CONTRATO DE ARRENDAMENTO DE IMÓVEL RURAL PARA FINS DE EXPLORAÇÃO AGRÍCOLA
PARTES
(Nome do Arrendador), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes, neste ato denominado(s) ARRENDADORES(S).
De outro lado, denominado(s) ARRENDATÁRIOS(S), (Nome do Arrendatário), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes.
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE ARRENDAMENTO DE IMÓVEL RURAL PARA FINS DE EXPLORAÇÃO AGRÍCOLA, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, o imóvel constituído de uma Fazenda denominada de (xxx), de propriedade do ARRENDADOR, situado na (Localização da Fazenda), cidade (xxx), no Estado (xxx); sob o Registro n.º (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
PARÁGRAFO PRIMEIRO: O imóvel entregue na data da assinatura deste contrato, pelo ARRENDADOR ao ARRENDATÁRIO, é constituído de uma área de (xxx) (hectares, metros quadrados, etc), como consta inclusive na descrição do Cadastro n.º (xxx) do INCRA.
PARÁGRAFO SEGUNDO: O ARRENDATÁRIO se compromete a utilizar-se somente da área demarcada e como consta nas fotografias e medidas constantes no documento anexo.
PARÁGRAFO TERCEIRO: Para efeito deste contrato, fica também estabelecido que o ARRENDADOR cede ao ARRENDATÁRIO os bens (xxx) (Descrevê-los) e o restante da área de terras, não incluídas as de arrendamento, os quais serão usados por este último, mediante pagamento de R$ (xxx) (Valor Expresso) a título de aluguel mensal.
CLÁUSULA 2 - PRAZO
O presente arrendamento terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual a propriedade (arrendada e alugada) e os bens existentes nesta deverão ser devolvidos nas condições a quais foram entregues, efetivando-se independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
CLÁUSULA 3 - VALOR
Como valor deste arrendamento, o ARRENDATÁRIO se obrigará a pagar o preço de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao ARRENDADOR.
PARÁGRAFO PRIMEIRO: O preço do arrendamento será reajustado anualmente (ano agrícola), de acordo com os índices estabelecidos pelo INCRA.
PARÁGRAFO SEGUNDO: O pagamento do preço será feito em moeda corrente, no trigésimo dia útil após o término do ano agrícola que corresponde ao período de 30 de junho a 30 de julho.
PARÁGRAFO TERCEIRO: A título de aluguel das benfeitorias especificadas no PARÁGRAFO TERCEIRO da CLÁUSULA 1, e do restante de terras existente, o ARRENDATÁRIO pagará o valor de R$ (xxx) (Valor Expresso), no último dia útil de cada mês.
PARÁGRAFO QUARTO: O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM e IGP e IPC etc). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos.
PARÁGRAFO QUINTO: Todos os pagamentos efetuados entre os contratantes serão precedidos de recibo, o qual deverá mencionar pormenorizadamente todos os valores.
PARÁGRAFO SEXTO: Quaisquer financiamentos que porventura o ARRENDATÁRIO faça perante particulares ou instituições financeiras, para custear as fases do plantio, serão de sua inteira responsabilidade, sendo que lhe fica vedado oferecer em garantia os produtos oriundos do plantio, bem como as terras arrendadas e alugadas.
CLÁUSULA 4 - LAVOURA E TERRAS
A gleba de terras destinada à lavoura será cuidada e preservada de acordo com orientações do ARRENDADOR constantes no documento anexo. Devendo o ARRENDATÁRIO cuidar das mesmas como se fossem suas.
PARÁGRAFO PRIMEIRO: As terras as quais não forem utilizadas para lavoura, restará facultado ao ARRENDATÁRIO utilizá-las para criação de animais domésticos, desde que estes não venham a afetar aquelas destinadas a lavoura.
PARÁGRAFO SEGUNDO: Os materiais utilizados para plantação, manutenção e colheita correrão por conta e risco do ARRENDATÁRIO, tanto com relação a sua aplicação a terra, quanto à sua compra, ressaltando que deverá o mesmo aplicar material de boa qualidade, evitando acontecimentos como erosão. O objetivo maior, portanto, é a utilização máxima do solo, visando, contudo a sua conservação.
CLÁUSULA 5 - DEVOLUÇÃO DA PROPRIEDADE
Findo o prazo de arrendamento que está diretamente ligado ao do aluguel, caberão as partes acordarem previamente se haverá prorrogação do prazo de vigências do mesmos. Caso as partes acordem que não haverá prorrogação, o ARRENDATÁRIO fará a devolução do imóvel arrendado bem como todos os materiais e terras alugadas.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
Fazem parte do presente instrumento, os documentos que descrevem a fazenda, bem como o comprometimento do ARRENDATÁRIO em seguir as orientações do ARRENDADOR.
Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
E, por estarem justas e convencionadas as partes e fiadores assinam o presente CONTRATO DE ARRENDAMENTO DE IMÓVEL RURAL PARA FINS DE EXPLORAÇÃO AGRÍCOLA, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Arrendador e sua esposa
Arrendatário e sua esposa
Testemunha 1
Testemunha 2