CONTRATO DE ARRENDAMENTO DE MAQUINÁRIO - PESSOA JURÍDICA
PARTES
(Nome da Empresa) S.A., com sede em (xxx) (endereço completo), inscrita no CNPJ sob o n.º (xxx), autorizada pelo Conselho Monetário Nacional, devidamente representada neste ato por (xxx) (qualificá-lo), que a este subscreve; neste ato denominada ARRENDANTE.
De outro lado, denominada ARRENDATÁRIA, (Nome da Empresa) Ltda, com sede em (xxx) (endereço completo), inscrita no CNPJ sob o n.º (xxx), com I.E n.º (xxx), devidamente representada neste ato por (xxx) (qualificá-lo), que a este subscreve.
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE ARRENDAMENTO DE MAQUINÁRIO - PESSOAS JURÍDICAS, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, os bens móveis de propriedade da ARRENDANTE, constituídos de (xxx) máquinas (descrevê-las), livres de vícios ou outros problemas que possam impossibilitar o funcionamento normal.
PARÁGRAFO PRIMEIRO: Os bens móveis entregues na data da assinatura deste contrato, pela ARRENDANTE à ARRENDATÁRIA, os quais aceitam expressamente, possuem as características contidas no auto de vistoria anexo, elaborado por mecânicos competentes.
PARÁGRAFO SEGUNDO: Faz parte do presente contrato também a Nota Fiscal e o Manual de Utilização das referidas máquinas.
CLÁUSULA 2 - PRAZO
O presente arrendamento terá o lapso temporal de validade de (xxx) meses, a iniciar-se na data da assinatura do presente e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o maquinário deverá ser devolvido nas condições previstas no auto de vistoria, efetivando-se com a devolução dos mesmos, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
PARÁGRAFO PRIMEIRO: O maquinário descrito no presente instrumento e constante no auto de vistoria anexo deverá ser devolvido nas condições as quais foram entregues na assinatura deste contrato, salvo o desgaste natural das referidas máquinas.
PARÁGRAFO SEGUNDO: Caberá à parte que tem interesse em dar continuidade ao presente arrendamento, notificar a outra no prazo de 30 (trinta) dias anteriores ao prazo término, para que se manifeste a respeito. Havendo concordância, prevalecerão todas as cláusulas deste contrato, salvo se as partes desejarem retificá-las.
CLÁUSULA 3 - VALOR
Como valor deste arrendamento, a ARRENDATÁRIA se obrigará a pagar o preço de R$ (xxx) (Valor Expresso), a ser efetuado diretamente à ARRENDANTE. Na sua ausência fica desde já nomeado procurador para tal fim.
PARÁGRAFO PRIMEIRO: O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM e IGP e IPC etc). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos.
PARÁGRAFO SEGUNDO: O pagamento será efetuado mensalmente, até o quinto dia útil de cada mês, iniciando-se a partir da assinatura do presente.
PARÁGRAFO TERCEIRO: Todos os pagamentos efetuados entre as contratantes serão precedidos de recibo, o qual deverá mencionar pormenorizadamente todos os valores.
CLÁUSULA 4 - ATRASO
Caso haja atraso no pagamento dos aluguéis, a ARRENDATÁRIA dá o direito da ARRENDANTE realizar a cobrança por todos os meios permitidos em Direito. Somando-se juros convencionados em (xxx) % (Número por extenso - por cento), correção monetária e outros encargos.
CLÁUSULA 5 - INSTALAÇÃO
A instalação do maquinário ficará por conta dos técnicos contratados da ARRENDANTE. Já as especificações do local ficarão a cargo da ARRENDATÁRIA, sendo que a mesma se compromete a destinar local ventilado e com estrutura compatível para utilização perfeita do maquinário.
PARÁGRAFO PRIMEIRO: Resta desde já vedado à ARRENDATÁRIA modificar ou alterar o local o qual as maquinas foram instaladas. Caso se faça necessária tal mudança, a mesma deverá notificar previamente a ARRENDANTE para que técnicos especializados realize a referida mudança.
PARÁGRAFO SEGUNDO: Os técnicos se comprometem a instalar as máquinas e a colocarem em perfeito funcionamento, bem como prestar curso explicativo sobre funcionamento e utilização das mesmas, os quais serão vinculados à ARRENDANTE.
PARÁGRAFO TERCEIRO: Todas as visitas, bem como a entrega, montagem e colocação das máquinas em funcionamento serão seguidas de notas-recibos especificando a data, os tipos e quais os serviços foram prestados, fazendo-se sempre a prova destes à ARRENDANTE.
PARÁGRAFO QUARTO: As visitas, os reparos, as instalações, etc, serão contabilizados pela empresa que cede os profissionais-técnicos e pagos pela ARRENDATÁRIA.
CLÁUSULA 6 - FISCALIZAÇÃO
Caberá a ARRENDANTE fiscalizar todo o maquinário arrendado, bem como verificar seu devido funcionamento e a disposição dos mesmos no espaço físico, evitando-se com isso prejuízos e deteriorações indevidas. Tais visitas ocorrerão a qualquer dia e horário, desde que combinados previamente entre as partes.
CLÁUSULA 7 - DEVERES DA ARRENDATÁRIA
A ARRENDATÁRIA se compromete a comunicar imediatamente todas e quaisquer formas de ameaça realizadas por terceiros contra o maquinário ora arrendado, bem como:
a) Confiar à ARRENDANTE o direito de fiscalização do maquinário arrendado;
b) Defender a posse e a propriedade das referidas máquinas;
c) Manter sempre um mínimo de três funcionários treinados pela ARRENDANTE, para realização da execução dos serviços específicos do maquinário;
d) Realizar o pagamento de quaisquer defeitos ou danos causados ao maquinário, bem como qualquer uma das máquinas pertencentes a este conjunto.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situam os bens, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
PARÁGRAFO PRIMEIRO: Fazem parte do presente instrumento, os documentos que descrevem o maquinário, bem como as Notas Fiscais e os Manuais de Utilização.
PARÁGRAFO SEGUNDO: O maquinário arrendado neste ato, não poderá ser objeto de cessão, sublocação, ou qualquer outra forma de transferência.
PARÁGRAFO TERCEIRO: Ao fim do contrato, a ARRENDATÁRIA exercerá sua opção de compra do maquinário ora arrendado, caso não haja o manifesto interesse em manter o presente nos termos do PARÁGRAFO SEGUNDO da CLÁUSULA 2. Contudo, seguirá as determinações as quais a ARRENDANTE realizar, concernentes ao pagamento do valor residual e outros procedimentos.
PARÁGRAFO QUARTO: As partes se eximem de responsabilidade sobre o maquinário, somente na ocorrência de caso fortuito ou força maior, ou enquanto os reflexos dos mesmos perdurem.
E, por estarem justas e convencionadas as partes e fiadores assinam o presente CONTRATO DE ARRENDAMENTO DE MAQUINÁRIO, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Arrendante
Arrendatária
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.





