﻿ATA DE ASSEMBLÉIA / REUNIÃO DE SÓCIOS DE DISSOLUÇÃO, LIQUIDAÇÃO E EXTINÇÃO de acordo com o Código Civil/2002

ORIENTAÇÃO PARA ELABORAÇÃO DE ATA DE ASSEMBLÉIA / REUNIÃO DE SÓCIOS DE DISSOLUÇÃO, LIQUIDAÇÃO E EXTINÇÃO SOCIEDADE LIMITADA de acordo com o Código Civil/2002 


Elabore a Ata de Dissolução/Liquidação/Extinção de Sociedade Limitada observando o seguinte em relação a seus elementos: 

1. Nos termos do art. 1.072 do Cód. Civil, quando não decididas por escrito e por todos os sócios; as deliberações serão tomadas em REUNIÃO ou ASSEMBLÉIA, esta obrigatória se o número de sócios for superior a DEZ 

2. A convocação da assembléia de sócios será feita mediante a publicação de anúncio publicado por três vezes, devendo mediar o prazo mínimo de oito dias entre a data da primeira publicação e a da realização da assembléia em primeira convocação, e de cinco dias para as posteriores (art.1.152, § 3º, CC/2002). 

3 As publicações do anúncio serão feitas no órgão oficial da União, Distrito Federal ou do Estado, conforme o local da sociedade, e em jornal de grande circulação (art.1.052 ,§ 1º, CC/2002). 

4. Dispensam-se as formalidades de convocação quando todos sócios comparecerem ou se declararem, por escrito, cientes do local, data, hora e ordem do dia, convocação feita mediante anúncio ou aviso, contra recibo, contendo este dados e entregue com oito dias de antecedência (art.1.072, § 2º, CC/2002). 

5. A assembléia dos sócios instala-se com a presença, em primeira convocação, de titulares de, no mínimo, três quartos do capital social e, em segunda, com qualquer número (art. 1.074, CC/2002). 

6. A assembléia será presidida e secretariada por sócios escolhidos entre os presentes.(art.1.075, CC/2002). 

7. Sugere-se a seguinte estrutura de conteúdo de ata: 

7.1 - para a DISSOLUÇÃO: 

a) preâmbulo: indicação do dia, mês, ano, hora e local da realização; 

b) composição da mesa: presidente e secretário dos trabalhos; 

c) presença: sócios titulares de três quartos do capital , no mínimo, em primeira convocação (com qualquer número em segunda convocação); 

d) convocação: anúncio convocatório, indicando o nome dos jornais (oficial e o de grande circulação) e os números das folhas/páginas, contendo a sua publicação; mediante anúncio ou aviso entregue contra recibo; a todos os sócios. 

e) ordem do dia, no caso; dissolução da sociedade e nomeação de liquidante; 

f) deliberações tomadas: “os sócios deliberam,por ser de interesse de todos (ou outro motivo), dissolver a sociedade, nomear SICRANO DE TAL (qualificação completa) liquidante, que restringirá sua gestão aos negócios inadiáveis, vedadas novas operações, empregando o nome empresarial aditado da expressão” EM LIQUIDAÇÃO “e de sua assinatura individual (art. 1.103, CC/2002) com a declaração de sua qualidade (liquidante)”; 

g) fecho: leitura e aprovação da ata lavrada no Livro de Atas de Assembléia ou Reunião, colhidas as assinaturas do presidente e do secretário da mesa e de quantos bastem à validade das deliberações tomadas..(art.1.075, § 1º, CC/2002). 

Cópia da ata autenticada pelos administradores, ou pela mesa (presidente e secretário dos trabalhos) deverá ser levada a arquivamento na Junta Comercial nos VINTE DIAS subseqüentes à assembléia (art.1.075, § 2º, CC/2002). 

7.2. para LIQUIDAÇÃO: A reunião ou assembléia será necessária a cada seis meses, para apresentar relatório e balanço do estado da liquidação, prestando contas dos atos praticados durante o semestre, ou sempre que necessário (art.1.103, VI, CC/2002). A assembléia ou a reunião dos sócios será convocada pelo liquidante. 

Estrutura de ata de sociedade em liquidação: 

a) preâmbulo....; 

b) composição da mesa...; 

c) presença.....; 

d) convocação: feita pelo liquidante; 

e) ordem do dia: relatório e o balanço da liquidação e autorização ao liquidante para contrair empréstimo; 

f) deliberação: os sócios aprovam sem restrições o relatório e o balanço do estado da liquidação e autorizam o liquidante a contrair empréstimo bancário, no valor de até R$ 10.00,00 (dez mil reais), para pagamento de obrigações inadiáveis, conforme planilha apresentada. 

g) fecho: leitura e aprovação da ata lavrada no livro de Ata de Assembléia (ou de Reunião), colhida a assinatura da mesa e de quantos bastem à validade das deliberações tomadas. 

Cópia autenticada pelos administradores, ou pela mesa (presidente e secretário dos trabalhos) deverá ser levada a arquivamento na Junta Comercial nos VINTE DIAS subseqüentes à assembléia. 

7.3. para EXTINÇÃO pago o passivo e partilhado o remanescente, o liquidante convocará a assembléia dos sócios para a prestação final de contas. 

Estrutura de ata de extinção: 

a) preâmbulo: data, hora e local de realização; 

b) composição da mesa; 

c) presenças; 

d) convocação (feita pelo liquidante); 

e) ordem do dia; (prestação final de contas da liquidação): 

f) deliberação: aprovação das contas e encerramento da liquidação e declaração de extinção da sociedade com o arquivamento da ata desta assembléia; 

g) fecho: encerramento dos trabalhos, leitura e aprovação da ata, colhida a assinatura do presidente e do secretário dos trabalhos e de quantos bastem à validade das deliberações tomadas. 

Cópia da ata autenticada pelo ex-liquidante ou pela mesa (presidente e secretário dos trabalhos) deverá ser levada, nos VINTE DIAS subseqüentes à assembléia, a arquivamento na Junta Comercial. 


Fonte: 
http://www.dnrc.gov.br/Servicos_dnrc/Orientacoes_e_modelos/elaboracao_ata_dissolucao.htm

