﻿ATA DE ASSEMBLÉIA / REUNIÃO DE SÓCIOS, DE SOCIEDADE LIMITADA de acordo com o Código Civil/2002


ORIENTAÇÃO PARA ELABORAÇÃO DE ATA DE ASSEMBLÉIA / REUNIÃO DE SÓCIOS, DE SOCIEDADE LIMITADA de acordo com o Código Civil/2002 



Para elaboração de Ata de Assembléia ou de Reunião de Sócios conforme modelo, observando o seguinte em relação a seus elementos. 

1. Nos termos do art. 1.072 do Cód.Civil/2002, as deliberações dos sócios serão tomadas em REUNIÃO ou em ASSEMBLÉIA, sendo esta obrigatória se o número de sócios for superior a DEZ. 

2. Dispensa-se a reunião ou a assembléia quando TODOS os sócios decidirem, POR ESCRITO, sobre a matéria que seria objeto delas.(art.1.072, § 3º, CC/2002). 

3. A convocação da assembléia de sócios será feita mediante a publicação de anúncio publicado por três vezes, devendo mediar o prazo mínimo de oito dias entre a data da primeira publicação e a da realização da assembléia, em primeira convocação, e de cinco dias para as posteriores. (art. 1.152, § 3º, CC/2002). 

4. As publicações do anúncio serão feitas no órgão oficial da União, do Distrito Federal ou do Estado, conforme o local da sede da sociedade, e em jornal de grande circulação. (art.1.152, §1º, CC/2002). 

5. Dispensam-se as formalidades de convocação quando todos os sócios comparecerem ou se declararem, por escrito, cientes do local, data, hora e ordem do dia (art.1.072, § 2º, CC/2002). 

6. A assembléia dos sócios instala-se com a presença, em primeira convocação, de titulares de, no mínimo, três quartos do capital social,e, em segunda, com qualquer número.(art. 1.074, CC/2002). 

7. A assembléia será presidida e secretariada por sócios escolhidos entre os presentes. (art.1.075, CC/2002). 

8. A ata da assembléia deve conter: 

a) preâmbulo: hora, dia, mês, ano e local da realização; 

b) composição da mesa: presidente e secretário; 

c) “quorum” de instalação ¾ em primeira convocação ou qualquer número em segunda; 

d) publicações do anúncio convocatório, indicando o nome dos jornais (oficial e de grande circulação) e os números das folhas ou das páginas contendo essa 

e) transcrever a ordem do dia constante do anúncio convocatório; 

f) deliberações tomadas; 

g) fecho: leitura e aprovação da ata lavrada no livro de Atas de Assembléias, colhidas as assinaturas do presidente,do secretário e de quantos bastem à validade das deliberações tomadas.(art. 1075, § 1º, CC/2002). 

9. Cópia da ata autenticada pelos administradores, ou pela mesa, será, nos VINTE dias subseqüentes à assembléia, levada a arquivamento na Junta Comercial (art.1.075, § 2º, CC/2002). 

10. Aplica-se à reunião dos sócios, SE O CONTRATO NÃO DISPUSER A RESPEITO, as normas sobre a assembléia . (art.1.072, § 6º, CC/2002) Assim, o contrato pode dispor sobre a convocação para reunião de sócios mediante anúncio, contra recibo, com a ordem do dia, hora, dia e local, observada a antecedência de oito dias. da data da realização da reunião. 


Fonte: 
http://www.dnrc.gov.br/Servicos_dnrc/Orientacoes_e_modelos/elaboracao_ata_.htm 

