﻿Banco de Horas - Implantação - Modelo

Banco de Horas - Implantação - Modelo 

1. Conceito 

"Banco de horas" é o mecanismo que possibilita a compensação do excesso de horas trabalhadas em um dia com a correspondente diminuição em outro, sem o pagamento de horas extras. 

2. Introdução 

A inovação denominada "banco de horas", foi introduzida pela Lei nº 9.601/98 com a alteração do § 2º e instituição do § 3º do art. 59 da CLT, que passaram a ter a seguinte redação: 

"§ 2º Poderá ser dispensado o acréscimo de salário se, por força de acordo ou convenção coletiva de trabalho, o excesso de horas de um dia for compensado pela correspondente diminuição em outro dia, de maneira que não exceda, no período máximo de um ano , à soma das jornadas semanais previstas, nem seja ultrapassado o limite máximo de dez horas diárias. 

§ 3º Na hipótese de rescisão do contrato de trabalho sem que tenha havido a compensação integral da jornada extraordinária, na forma do parágrafo anterior, fará o trabalhador jus ao pagamento das horas extras não compensadas, calculadas sobre o valor da remuneração na data da rescisão." 

3. Acúmulo de horas trabalhadas sem pagamento de adicional - possibilidade 

Tais dispositivos legalizam a criação de um acúmulo de horas trabalhadas extraordináriamente, ficando a empresa dispensada do pagamento do acréscimo de no mínimo 50%, previstos no art. 7o, inciso XVI, da CF. 

Esta prática já vinha sendo adotada por muitas empresas , porém restritamente, dentro de uma mesma semana . A novidade consiste em aumentar o espaço de tempo para a compensação do acúmulo de horas, de semanal para anual. Dependendo da função e das características das atividades empresariais, em determinados períodos do ano, estas tem maior necessidade de utilização de mão-de-obra (picos de produção) e em outras épocas uma morosidade produtiva que gera a ociosidade dos empregados. 

Exemplos: 

- Empresas com atividade comercial, (lojas e magazines), nos meses que antecedem o Natal. 

- Indústria de chocolate, nos meses que antecedem a Páscoa. 

Para equalizar tal situação, e objetivando evitar o grande número de dispensas em períodos recessivos, o governo criou o mecanismo de armazenagem de horas trabalhadas além da jornada normal diária de trabalho, sem o pagamento do adicional de hora extra (no mínimo, 50%), desde que este excesso seja compensado pela correspondente diminuição das mesmas em outros dias de trabalho, de forma que, em um período máximo de um ano, o empregado tenha trabalhado exatamente a soma das jornadas semanais de trabalho do correspondente período. 

4. Interveniência obrigatória do sindicato da categoria 

O acordo de compensação de horas, ("banco de horas") ,deve ser firmado obrigatoriamente com a participação do sindicato representativo da categoria profissional, independentemente dos empregados serem maiores ou menores. 

Nesse documento devem constar as cláusulas e as condições para seu cumprimento. O sistema pode variar dependendo do que for negociado, mas o limite será sempre 10 horas diárias trabalhadas, não podendo ultrapassar, no prazo de 12 meses, a soma das jornadas semanais previstas. A cada período de 12 meses, recomeça o sistema de compensação e o novo "banco de horas". 

5. Rescisão do contrato de trabalho 

Havendo rescisão do contrato de trabalho antes que o empregado tenha compensado integralmente as horas extraordinárias, este fará jus ao pagamento das horas extras não compensadas, calculadas sobre o valor da remuneração na data da rescisão com o acréscimo de no mínimo 50 %. 

Por outro lado , na hipótese de rescisão contratual, no período de vigência do "banco de horas", quando o trabalhador for devedor de horas de trabalho, entendemos que o empregador deverá assumir o ônus, não descontando, as horas devedoras, do empregado. 

6. Adicionais 

6.1 Adicional noturno 

Para o empregado urbano, é considerado noturno o trabalho realizado entre as 22 horas de um dia até as 5 horas do dia seguinte. A hora noturna é acrescida de no mínimo 20% a mais do que a hora normal. Na hipótese do empregado trabalhar no horário notuno para ser acrescentado o excesso de duas horas no "banco de horas", salvo previsão em acordo ou convenção coletiva em contrário, entendemos que o acréscimo de 20% deverá ser pago em folha de pagamento do mês a que se referir este adicional noturno. Observe-se que o "banco de horas" é composto por horas de trabalho excedentes para posterior compensação em descanso sem nenhum pagamento ao empregado, salvo no caso de rescisão contratual. 

6.2 Adicional de insalubridade 

O adicional de insalubridade é devido ao empregado que trabalha exposto aos agentes insalubres previstos na Portaria nº3.214/78, Norma Regulamentadora nº15, ( NR 15 ). Para se compor o "banco de horas", neste caso, o empregado ficará exposto por mais tempo aos agentes insalubres. Em contra partida , durante a jornada reduzida ficará menos exposto a essa atividade prejudicial à sua saúde , portanto, ressalvado disposição contrária prevista em convenção ou acordo coletivo, nada impede legalmente a esse empregado de participar do "banco de horas". 

6.3 Adicional de periculosidade 

É devido adicional de periculosidade ao empregado que trabalha em contato permanente com inflamáveis, explosivos, raios ionizantes, (radiação), e alta tensão elétrica. Para a composição do "banco de horas", leva-se em conta que a jornada de trabalho maior em um dia é compensada pela correspondente diminuição em outro dia. Assim , entende-se também que não há prejuízo ao empregado em participar normalmente da compensação de horas. 

7. Banco de horas - modelo 

ACORDO COLETIVO DE ACÚMULO E COMPENSAÇÃO DE HORAS DE TRABALHO 
BANCO DE HORAS 

(Conforme LEI. Nº 9.601/98, Parágrafo 2º do Artigo 59 da C.L.T) 

Pelo presente instrumento, de ACORDO COLETIVO DE ACÚMULO E COMPENSAÇÃO DE HORAS DE TRABALHO (BANCO DE HORAS), firmam entre as partes, de um lado a Empresa "XXXXXXXXXXXX", inscrita no CGC sob nº 00.000.000/0000-00, estabelecida a Rua Piracicaba , 965, Jardim Paulista, Ribeirão Preto/SP, e de outro lado os empregados, abaixo relacionados assistidos pelo SINDICATO DOS EMPREGADOS DE AGENTES AUTÔNOMOS DO COMÉRCIO DE RIBEIRÃO PRETO E REGIÃO., com sede a Rua Alvares Cabral, 1004, Centro, Ribeirão Preto/SP, nos termos da LEI nº 9.601/98, parágrafo 2º do Artigo 59 da CLT., foi aceito e celebrado o presente ACORDO COLETIVO DE ACÚMULO E COMPENSAÇÃO DE HORAS DE TRABALHO (BANCO DE HORAS), observando as normas e disposições contidas na LEGISLAÇÃO, ficando estabelecido as seguintes condições: 

CLÁUSULA 1 - DOS DIAS DA SEMANA E QUANTIDADE MÁXIMA DE HORAS A SEREM ACUMULADAS POR DIA: 

Dos dias a serem acumuladas as HORAS DE TRABALHO e o limite máximo de horas ficam da seguinte forma: 

DIAS DA SEMANA QTDE MÁXIMA DE HORAS/DIA 

SEGUNDA A SEXTA-FEIRA 02:00 HORAS 
SÁBADOS 10:00 HORAS 
DOMINGOS E FERIADOS 10:00 HORAS 

CLÁUSULA 2 - DA QUANTIDADE E HORAS A COMPENSAR PARA CADA UMA HORA ACUMULADA TRABALHADA DE ACORDO COM O DIA DA SEMANA: 

Com relação a cada hora trabalhada e acumulada, dentro do BANCO DE HORAS, será equivalente a quantidade descrita a seguir na hora da compensação: De Segunda-feira a Sábado para cada 01:00 hora acumulada será equivalente a 01:00 hora a ser compensada e os Domingos e Feriados para cada 01:00 hora acumulada será equivalente a 02:00 horas a serem compensadas. 

CLÁUSULA 3 - DO PRAZO PARA A COMPENSAÇÃO DAS HORAS ACUMULADAS: 

O prazo para COMPENSAÇÃO DAS HORAS ACUMULADAS será de 01 (hum) ano, a contar da primeira hora incluída no mesmo, sendo definida a data de COMPENSAÇÃO pela empresa. 
CLÁUSULA 4 - DO ACOMPANHAMENTO DAS HORAS ACUMULADAS: 
Será emitido mensalmente pela empresa e entregue aos funcionários envolvidos no presente acordo, juntamente com o comprovante de pagamento mensal, EXTRATO INFORMATIVO, da quantidade de horas efetuadas no mês, inclusive as horas acumuladas. 

CLÁUSULA 5 - DA FALTA DE COMPENSAÇÃO DENTRO DO PRAZO ESTIPULADO E EM CASOS DE RESCISÃO CONTRATUAL: 

A não compensação das horas acumuladas, dentro do prazo estipulado na Clausula 3 (três), ou em casos de Rescisão Contratual, serão pagas ao funcionário, de acordo com os percentuais citados em DISSÍDIO COLETIVO DE TRABALHO OU CONVENÇÃO COLETIVA DE TRABALHO. 

CLÁUSULA 6 - DA RELAÇÃO DOS EMPREGADOS: 

Fica fazendo parte integrante deste ACORDO, os funcionários relacionados abaixo: 

NOME CTPS / SÉRIE 

XXXXXXXXXXXXXXXXXXXXXXX 00.000 / 00000-SP 
XXXXXXXXXXXXXXXXXXXXXXX 00.000 / 00000-SP 
XXXXXXXXXXXXXXXXXXXXXXX 00.000 / 00000-SP 
XXXXXXXXXXXXXXXXXXXXXXX 00.000 / 00000-SP 
XXXXXXXXXXXXXXXXXXXXXXX 00.000 / 00000-SP 
XXXXXXXXXXXXXXXXXXXXXXX 00.000 / 00000-SP 
XXXXXXXXXXXXXXXXXXXXXXX 00.000 / 00000-SP 

CLÁUSULA 7 - DA ADMISSÃO: 

Os empregados que vierem a ser admitidos após a celebração deste ACORDO estarão automaticamente enquadrados nas clausulas contidas neste. 

CLÁUSULA 8 - DO CUMPRIMENTO: 

Obrigam-se as partes contratantes, observar e cumprir as condições instituídas no presente acordo. 

CLÁUSULA 9 - DA DURAÇÃO: 

O presente ACORDO terá a duração de 02 (dois) anos, com vigência a partir da ratificação pela assembléia dos trabalhadores, convocada para este fim. 

CLÁUSULA 10 - DAS DIVERGÊNCIAS: 

As divergências que possam eventualmente surgir, entre as partes contratantes, pôr motivo de aplicação das Clausulas do presente ACORDO, serão dirimidas pela Justiça do Trabalho. 

E as partes pôr estarem justas e convencionadas, firmam o presente ACORDO em 05 (cinco) vias de igual teor pôr intermédio dos seus representantes legais. 


Ribeirão Preto, 00 de Fevereiro de 2.002. 


Empresa 


_________________________________________________________ 
SINDICATO DOS EMPREGADOS DE AGENTES AUTÔNOMOS DO COMÉRCIO DE RIBEIRÃO PRETO E REGIÃO 

