﻿CARTA COMUNICANDO PERDA DE CARTÃO DE CRÉDITO 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: COMUNICAÇÃO DE PERDA DE CARTÃO DE CRÉDITO
       
       
        Prezado Senhor CONTRATADO: 
       
        Em (xxx) foi assinado Contrato de Cartão de Crédito entre eu, CONTRATANTE e o CONTRATADO.

       
        Infelizmente, no dia (xxx), o CONTRATANTE teve o seu cartão de crédito perdido em virtude de (xxx) (Descrever as circunstâncias em que se deu a perda, indicando a existência de documento comprovando).       

        Em razão disso, venho por meio desta informá-lo do ocorrido, a fim de que o CONTRATANTE não possa ser responsabilizado por eventual uso do mesmo depois da data em que se deu a perda. Caso haja a cobrança mesmo assim, o CONTRATADO se responsabilizará pela restituição em dobro, conforme previsto na Lei nº 8.078/90.

       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

