﻿CARTA CONTESTANDO ALTERAÇÃO UNILATERAL DE CONTRATO DE TV A CABO 
       
       De: CONTRATANTE
       Para: CONTRATADO (Nome da Empresa Contratada)
       A/C: (Nome do órgão responsável pelo atendimento ao consumidor na Empresa)
              
       NESTA
       REF.: RECLAMAÇÃO DE ALTERAÇÃO UNILATERAL DE CLÁUSULA CONTRATUAL
              
              
       Prezado Senhor CONTRATADO:
                     
       Sou cliente desta empresa desde a data (xxx), quando contratei os serviços de assinatura de TV a cabo. A duração inicial do contrato de (xxx) meses foi prorrogado por mais (xxx) meses de acordo com a cláusula (xxx) do instrumento por mim assinado, visto o interesse em continuar cliente desta respeitável empresa. 

       No entanto, dia (xxx) recebi uma carta-comunicado informando a alteração de uma cláusula do contrato em questão, obrigando-me ao pagamento de uma taxa extra para o recebimento da revista mensal que nos é enviada gratuitamente, em conformidade com a cláusula (xxx) do contrato firmado.

       Cumpre-se ressaltar que tal imposição da parte de V. Sas. é vedado pelo nosso ordenamento jurídico através do artigo 51 do Código de Defesa do Consumidor1, que proíbe a mudança unilateral das condições de fornecimento do serviço após contrato firmado. 

       Em razão disso, requeiro, portanto, a manutenção da cláusula estabelecida no contrato original. Desse modo, tal publicação mensal deverá continuar a ser remetida gratuitamente à minha residência. 

       Caso o pedido não seja atendido buscarei as medidas judiciais e administrativas cabíveis e necessárias para resguardar meu direito.

       Sem mais
              
       Assino a presente
              
       (Local, data e ano)
              
       (Nome e assinatura do Contratante)
              
       ________ 
       Nota:

       1. Código de Defesa do Consumidor

       Art. 51 São nulas de pleno direito, entre outras, as cláusulas contratuais relativas ao fornecimento de produtos e serviços que:
       
       XIII - autorizem o fornecedor a modificar unilateralmente o conteúdo ou a qualidade do contrato, após sua celebração.
 

