﻿CARTA CONTESTANDO AUMENTO DECORRENTE DE MUDANÇA DE FAIXA ETÁRIA EM CONTRATO DE ASSISTÊNCIA MÉDICA 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: CONTESTAÇÃO DE AUMENTO DECORRENTE DE MUDANÇA DE FAIXA ETÁRIA EM CONTRATO DE ASSISTÊNCIA MÉDICA
       
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx), foi assinado contrato de assistência médica entre CONTRATANTE e CONTRATADO, onde ficou acertado que este último forneceria o seguinte plano de saúde (xxx) (Descrever o tipo ou a modalidade de plano de saúde acertado entre as partes). 
       
        Em (xxx), eu, o CONTRATANTE, fui informado do aumento da mensalidade do plano de saúde, decorrente da mudança de faixa etária em que originariamente me encontrava quando da assinatura do contrato.
       
        Como não havia, no contrato assinado entre as partes, previsão de aumento e os respectivos percentuais para o caso de mudança de faixa etária do beneficiário, o CONTRATADO não poderia ter promovido a alteração no valor da mensalidade, o que contrataria o previsto nas leis nºs 8.078/90 e 9.656/98.
       
        Em razão disso, venho por meio desta solicitar a imediata redução, pelo CONTRATADO, da mensalidade do plano de saúde. Caso este pedido não seja atendido, o CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

