﻿CARTA CONTESTANDO COBRANÇA INDEVIDA DE CHAMADAS INTERURBANAS EM CONTA TELEFÔNICA 

       De: CONTRATANTE
       Para: CONTRATADO 
       A/C: (Nome do órgão responsável pelo atendimento ao consumidor na Empresa)
              
       NESTA
       REF.: RECLAMAÇÃO DE COBRANÇA INDEVIDA EM CONTA TELEFÔNICA
              
              
       Prezado Senhor CONTRATADO:
                     
       Venho por meio desta carta, como CONTRATANTE desta Empresa Prestadora de Serviços de Telefonia, reclamar a cobrança indevida de chamadas interurbanas presentes em minha conta telefônica. 

       Observei em minha conta telefônica mensal a presença de várias chamadas interurbanas que certamente não foram originadas de minha residência, já que tais números telefônicos são desconhecidos de todos os meus familiares. Não temos conhecidos ou parentes nas cidades de (xxx) e (xxx), das quais foram originadas tais chamadas.

       A cobrança contida na referida conta telefônica é, portanto, indevida. Solicito que seja aceito o pagamento da quantia incontroversa correspondente a R$ (xxx) (Valor expresso) paga na data (xxx). Peço também que sejam suspensos os prazos para a interrupção dos serviços até que seja recebida a resposta ao presente instrumento1.

       Caso não haja resposta por parte da empresa, solucionando tal impasse em cinco dias, a contar da data de recebimento da presente, buscarei as medidas judiciais e administrativas cabíveis e necessárias para resguardo do meu direito.

       Sem mais
              
       Assino a presente
              
       (Local, data e ano)
              
       (Nome e assinatura do Contratante)
              
              
       ________ 
       Nota:
                            
       1. Resolução Anatel nº 85

       Art. 71. A apresentação da contestação dos débitos, por parte do Assinante, suspende a fluência
dos prazos estabelecidos nos Artigos 67, 68, 69 e 70 do presente Regulamento, até que o mesmo seja
notificado da decisão da Prestadora.

       Parágrafo único. Caso o Assinante apresente contestação parcial, deve ser suspensa a cobrança
da parcela impugnada e efetuado o pagamento da parte incontroversa.
 

