﻿CARTA CONTESTANDO COBRANÇA INDEVIDA DE TARIFAS BANCÁRIAS 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: CONTESTAÇÃO DE COBRANÇA INDEVIDA DE TARIFAS BANCÁRIAS
       
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx), foi assinado contrato de depósito em conta corrente entre CONTRATANTE e CONTRATADO.
       
        Em (xxx), foi cobrado do CONTRATANTE novas tarifas bancárias sem que este o tivesse autorizado, o que contraria flagrantemente o previsto na lei nº 8.078/90.
       
        Em razão disso, venho por meio desta solicitar a imediata devolução do dinheiro cobrado indevidamente pelo CONTRATADO, no prazo de (xxx) dias. Caso este pedido não seja atendido, o CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu direito, vez que a lei nº 8.078/90 prevê devolução em dobro no caso de cobrança indevida.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

