﻿CARTA CONTESTANDO IMPOSIÇÃO DE CARÊNCIA POR ATRASO DE PAGAMENTO EM CONTRATO DE ASSISTÊNCIA MÉDICA 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: CONTESTAÇÃO DE IMPOSIÇÃO ABUSIVA DE CARÊNCIA POR ATRASO DE PAGAMENTO EM CONTRATO DE ASSISTÊNCIA MÉDICA
       
       
        Prezado Senhor CONTRATADO: 
       
        Em (xxx), eu, CONTRATANTE assinei o contrato de assistência médica, por prazo indeterminado, com o CONTRATADO, onde foi acertado que este último forneceria o seguinte plano de saúde (xxx) (Descrever o tipo ou a modalidade de plano de saúde acertado entre as partes).
       
        No dia (xxx), fui informado de que não poderia me utilizar dos benefícios do plano de saúde pelo período de (xxx) dias/meses, em virtude de atraso no pagamento das mensalidades, que não é feito desde o dia (xxx).
       
        Portanto, por ter ocorrido o desrespeito do previsto nas Leis nºs 8.078/90 e 9.656/98, que proíbe a carência decorrente de falta de pagamento das mensalidades, o CONTRATANTE vem por meio desta solicitar a interrupção da carência, passando a poder ter acesso novamente aos serviços do plano de saúde.
       
        Caso isso não seja feito no prazo de 10 (dez) dias, o CONTRATANTE tomará as medidas judiciais pertinentes ao caso. 
       
        Sem mais
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

