﻿CARTA CONTESTANDO LIMITE TEMPORAL PARA INTERNAÇÃO HOSPITALAR 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: CONTESTAÇÃO DE LIMITE TEMPORAL PARA INTERNAÇÃO HOSPITALAR
       
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx) foi assinado contrato de assistência médica entre CONTRATANTE e CONTRATADO, onde foi acertado que este último forneceria o seguinte plano de saúde (xxx) (Descrever o tipo ou a modalidade de plano de saúde acertado entre as partes). 
       
        Em virtude de problemas de saúde que já me incomodam há um tempo, eu, o CONTRATANTE, fui internado no hospital (xxx) no dia (xxx), sob as espensas do plano de saúde, uma vez que o contrato inclui esse serviço.
       
        No entanto, no dia (xxx) fui informado que a partir desse dia, o plano de saúde não cobriria mais a internação hospitalar, passando as despesas a ficarem sob minha responsabilidade, o que se configura um absurdo, pois não encontra base legal, uma vez que, pelas leis nºs 8.078/90 e 9.656/98, não há limite de tempo para internações hospitalares.
       
        Em razão disso, venho por meio desta solicitar o reconhecimento pelo Sr. CONTRATADO da não existência de limite para a internação hospitalar. Caso este pedido não seja atendido, o Sr. CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Contratante)
 

