﻿CARTA CONTESTANDO REAJUSTE ABUSIVO DE MENSALIDADE DE CONTRATO DE ASSISTÊNCIA MÉDICA 

       De: CONTRATANTE
       Para: CONTRATADO
       
       NESTA 
       REF.: CONTESTAÇÃO DE REAJUSTE ABUSIVO DE MENSALIDADE DE CONTRATO DE ASSISTÊNCIA MÉDICA
       
       
       Prezado Senhor CONTRATADO: 
       
       Em (xxx), eu, CONTRATANTE assinei o contrato de assistência médica, por prazo indeterminado, com o CONTRATADO, onde foi acertado que este último forneceria o seguinte plano de saúde (xxx) (Descrever o tipo ou a modalidade de plano de saúde acertado entre as partes).
       
       Infelizmente, em (xxx), sem qualquer previsão no contrato autorizando este procedimento, o CONTRATADO promoveu o aumento da mensalidade do plano de saúde, passando esta de R$ (xxx) (Valor Expresso), para R$ (xxx) (Valor Expresso), reajuste de (xxx)%, bem superior à inflação do período, que foi de (xxx)%.
       
       Portanto, por ter ocorrido o desrespeito do previsto na Lei nº 8.078/90, que proíbe o reajuste unilateral de preços, o CONTRATANTE vem por meio desta solicitar a revisão do aumento da mensalidade, passando esta a sofrer reajuste baseando-se na inflação do período.
       
       Caso isso não seja feito no prazo de 10 (dez) dias, o CONTRATANTE tomará as medidas judiciais pertinentes ao caso. 
       
       Sem mais
       
       (Local, data e ano)
       
       (Nome e assinatura do Contratante)
 

