﻿CARTA CONTESTANDO RESCISÃO UNILATERAL DE CONTRATO DE ASSISTÊNCIA MÉDICA 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: CONTESTAÇÃO DE RESCISÃO UNILATERAL DE CONTRATO DE ASSISTÊNCIA MÉDICA
       
       
        Prezado Senhor CONTRATADO: 
       
        Em (xxx) foi assinado contrato de Assistência Médica, por prazo indeterminado, entre CONTRATANTE e CONTRATADO, onde foi acertado que este último forneceria o seguinte plano de saúde (xxx) (Descrever o tipo ou a modalidade de plano de saúde acertado entre as partes).
       
        No dia (xxx), eu, CONTRATANTE, recebi a informação de que o contrato estava rescindido, e que a partir daquele momento, não poderia mais me utilizar dos serviços do plano de saúde.
       
        È importante observar que o CONTRATANTE nunca descumpriu qualquer das cláusulas do contrato, não dando motivos para a rescisão patrocinada pelo CONTRATADO.
       
        Em razão disso, venho por meio desta solicitar a anulação da rescisão, vez que fere flagrantemente os preceitos das leis nºs 8.078/90 e 9.656/98, que só admitem a rescisão do contrato nos casos de fraude ou inadimplemento superior a 60 (sessenta) dias.
       
        Caso não seja atendido, o CONTRATANTE procurará defender seu direito contra essa absurda ilegalidade através dos meios judiciais.
       
        Sem mais
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

