﻿CARTA DE ABANDONO DE EMPREGO POR EMPREGADA DOMÉSTICA 

        De: EMPREGADOR
        Para: EMPREGADA
        
        NESTA 
        REF.: ABANDONO DE EMPREGO POR EMPREGADA DOMÉSTICA
        
        Prezada Senhora EMPREGADA: 
       
        Venho por meio desta carta pedir para que a Sra. EMPREGADA retorne ao seu trabalho e assuma suas funções o mais rápido possível, já que seu não comparecimento ao serviço sem a devida justificativa está comprometendo a nossa rotina familiar, situação esta que está se tornando insustentável.
        
        Se meu pedido não for atendido, não havendo justificativa para as faltas no prazo de 5 (cinco) dias úteis após o recebimento desta notificação, procurarei uma nova funcionária para que assuma suas funções, já que estará configurado o abandono de emprego e, desta forma, a rescisão contratual se dará por justa causa1.
        
        Sem mais
        
        Assino a presente
        
        (Local, data e ano)
        
        
        (Nome e assinatura do Empregador)
        
        Ciente em (data)
        
        (Nome, Nº da CTPS e assinatura da Empregada)
        
        
        ________ 
        Nota:
        
        1. Art. 482, i, da CLT.
 

