﻿CARTA DE ABANDONO DE EMPREGO 

        De: EMPREGADOR
        Para: EMPREGADO
       
        NESTA 
        REF.: ABANDONO DE EMPREGO 
       
        Prezado Senhor EMPREGADO: 
       
        O Sr. EMPREGADO, trabalhando nesta empresa desde (xxx), vem continuamente se ausentando de seus serviços, causando problemas e transtornos, vez que sua função é de alta responsabilidade, não havendo outro funcionário que o possa substituir.
       
        Em razão disso, venho por meio desta solicitar o retorno imediato do Sr. EMPREGADO ao trabalho, sob o risco de se caracterizar o abandono de emprego, motivando a rescisão do contrato de trabalho por justa causa1.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Empregador)
       
        Ciente em (data)
       
        (Nome, Nº da CTPS e assinatura do Empregado)
 

