﻿CARTA DE ADVERTÊNCIA NO TRABALHO 

        De: EMPREGADOR
        Para: EMPREGADO
       
        NESTA 
        REF.: ADVERTÊNCIA NO TRABALHO 
       
        Prezado Senhor EMPREGADO:
       
        O Sr. EMPREGADO, trabalhando nesta empresa desde (xxx), vem apresentando comportamento não condizente com as normas internas, tais como chegar sempre atrasado, desrespeitar as normas de segurança do trabalho obrigatórias a todos os empregados, agredir verbalmente seus diretores de setor sempre que é contrariado em seus atos.
       
        Em virtude disso, fica o Sr. EMPREGADO advertido de que não é permitido dentro desta empresa, as atitudes descritas acima e que, verificada a reincidência, o contrato de trabalho assinado entre o Sr. EMPREGADO e o Sr. EMPREGADOR será rescindido por justa causa.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Empregador)
       
        Ciente em (data)
       
        (Nome, Nº da CTPS e assinatura do Empregado)
 

