﻿CARTA  AVISO AO FIADOR RELATIVA A ATRASO NO PAGAMENTO DO ALUGUEL 

        De: LOCADOR
        Para: FIADOR
       
        NESTA
        REF.: ATRASO NO PAGAMENTO DO ALUGUEL
       
        Prezado Senhor FIADOR:
       
        Como LOCADOR do apartamento em que o Sr. (xxx), LOCATÁRIO, reside, é meu dever informar e direito de V.Sª, como FIADOR do Contrato de Locação, tomar conhecimento de que seu afiançado não vem honrando com os compromissos descritos na cláusula (xxx) do contrato de locação firmado comigo.
       
        Desde o mês de (xxx) não vem cumprindo com sua obrigação do pagamento do aluguel e demais encargos do imóvel sito à rua (xxx), nº (xxx), bairro (xxx) nesta cidade.
       
        Peço que o débito seja quitado o mais rápido possível para que não traga consequências desagradáveis para seu afiançado e para o Sr. como notificação de ação de despejo e execução de penhora, contando para isso com a sua colaboração e empenho para que tudo se resolva da melhor maneira.
       
        Sem mais
       
        Atenciosamente;
       
        (Local, data e ano)
       
        (Nome e assinatura do Antigo Locador)

