﻿CARTA DE AVISO DE RECEBIMENTO DE CARTÃO DE CRÉDITO SEM SOLICITAÇÃO PRÉVIA 

        De: (xxx)
        Para: EMPRESA RESPONSÁVEL
       
        NESTA 
        REF.: AVISO DE RECEBIMENTO DE CARTÃO DE CRÉDITO SEM SOLICITAÇÃO PRÉVIA
       
       
        Prezado Senhores: 
       
        No dia (xxx) do corrente mês recebi o cartão de crédito de nº (xxx) sem que tenha sido solicitado tal serviço, que é prestado por essa empresa. 
       
        Esse fato configura prática abusiva, de acordo com a legislação em vigor1.
       
        Venho por meio desta carta comunicar que o referido cartão de crédito que me foi enviado foi destruído e que o Procon está ciente da falta de respeito ao Código de Defesa do Consumidor praticado por esta Empresa para que se tome as medidas legais cabíveis ao caso.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura)
        
        ________ 
        Nota:
              
        1. A prática abusiva é regida pelo previsto no art. 39 do Código de Defesa do Consumidor.
 

