﻿CARTA DE AVISO PRÉVIO DO EMPREGADO AO EMPREGADOR 

        De: EMPREGADO
        Para: EMPREGADOR
       
        NESTA 
        REF.: AVISO PRÉVIO DO EMPREGADO AO EMPREGADOR 
       
        Prezado Senhor EMPREGADOR:
       
        Em (xxx), foi assinado um contrato de trabalho de prazo indeterminado entre o Sr. EMPREGADO e o Sr. EMPREGADOR, quando foi acertado que aquele deveria realizar as seguintes funções: (xxx) (Descrever os serviços que o Empregado realizava em seu serviço).
       
        No entanto, em virtude de problemas (xxx) (Descrever quais foram os problemas que fizeram com que o Empregado desistisse de trabalhar para o Empregador), o Sr. EMPREGADO vem por meio desta informar, com 30 (trinta) dias de antecedência1, que não continuará mais a trabalhar para o Sr. EMPREGADOR.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Empregado)
       
        Ciente em (data)
       
        (Nome e assinatura do Empregador)
       
        ________ 
        Nota:
              
        1. Art. 487, da CLT.
 

