﻿CARTA DE AVISO PRÉVIO DO EMPREGADOR AO EMPREGADO 

        De: EMPREGADOR
        Para: EMPREGADO
       
        NESTA 
        REF.: AVISO PRÉVIO DO EMPREGADOR AO EMPREGADO 
       
        Prezado Senhor EMPREGADO:
       
        Em (xxx), foi assinado um contrato de trabalho de prazo indeterminado entre o Sr. EMPREGADO e o Sr. EMPREGADOR, quando foi acertado que aquele deveria realizar as seguintes funções: (xxx) (Descrever os serviços que o Empregado realizava em seu serviço).
       
        No entanto, em virtude de problemas (xxx) (Descrever quais foram os problemas que fizeram com que o Empregador não pudesse mais contar com o Empregado no seu quadro de funcionários), o Sr. EMPREGADOR vem por meio desta informar, com 30 (trinta) dias de antecedência1, que o EMPREGADO será demitido do seu emprego, podendo trabalhar, durante o prazo do aviso prévio, duas horas a menos por dia ou sete dias consecutivos a menos, a fim de que possa ter oportunidade de encontrar outro emprego2.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Empregador)
       
        Ciente em (data)
       
        (Nome, Nº da CTPS e assinatura do Empregado)
       
        ________ 
        Nota:
              
        1. Art. 487, da CLT.
       
        2. Art. 488, da CLT.
 

