﻿CARTA DE DEMISSÃO POR JUSTA CAUSA 

        De: EMPREGADOR
        Para: EMPREGADO
       
        NESTA 
        REF.: DESPEDIDA POR JUSTA CAUSA 
       
        Prezado Senhor EMPREGADO:
       
        O Sr. EMPREGADO, trabalhando nesta empresa desde (xxx), foi advertido dia (xxx), suspenso de seu trabalho dia (xxx), em virtude de comportamento violento, que vem desde há um tempo atrapalhando o ambiente de trabalho, gerando conflitos e reclamações entre os outros empregados. Mesmo assim, o Sr. EMPREGADO não deixou de apresentar o referido comportamento, chegando ao cúmulo de agredir verbalmente, ameaçando fisicamente seus companheiros de serviço no setor (xxx) desta empresa.
       
        Verificada a reincidência, e a intransigência do Sr. EMPREGADO, que não muda de atitude em relação ao problema, mesmo tendo por isso já sido punido, declaro rescindido o contrato de trabalho assinado entre eu, EMPREGADOR, e o Sr. EMPREGADO, por justa causa, com base no Artigo 482, da CLT.
       
        Após dar seu ciente, compareça à sede da empresa para poder assinar a rescisão do contrato de trabalho por justa causa, e para que a empresa possa cumprir todas as suas obrigações, na forma da lei.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Empregador)
       
        Ciente em (data)
       
        (Nome, Nº da CTPS e assinatura do Empregado)
 

