﻿CARTA DE DEMISSÃO SEM JUSTA CAUSA 

        De: EMPREGADOR
        Para: EMPREGADO
       
        NESTA 
        REF.: DEMISSÃO SEM JUSTA CAUSA 
       
        Prezado Senhor EMPREGADO:
       
        Em (xxx), foi assinado contrato de trabalho de prazo indeterminado entre o Sr. EMPREGADO e o Sr. EMPREGADOR, quando foi acertado que aquele deveria realizar as seguintes funções: (xxx) (Descrever os serviços que o Empregado realizava em seu serviço).
       
        O EMPREGADOR vem por meio desta comunicar ao EMPREGADO que a partir desta data o contrato de trabalho considera-se rescindido sem justa causa, sem necessidade de aviso prévio, vez que o EMPREGADO já encontrou outro emprego1.
       
        Após dar seu ciente, compareça à sede da empresa no dia (xxx), para poder assinar a rescisão do contrato de trabalho sem justa causa, e para que a empresa possa cumprir todas as suas obrigações, na forma da lei.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Empregador)
       
        Ciente em (data)
       
        (Nome, Nº da CTPS e assinatura do Empregado)
       
        ________ 
        Nota:
              
        1. Enunciado do TST nº 276: Aviso prévio. Renúncia pelo empregado
        O direito ao aviso prévio é irrenunciável pelo empregado. O pedido de dispensa de cumprimento não exime o empregador de pagar o valor respectivo, salvo comprovação de haver o prestador dos serviços obtido novo emprego. (Res. 9/1988) Referência: CLT, arts. 8º, 9º e 487.
 

