﻿CARTA DE NEGATIVA DE REALIZAÇÃO DE SEGURO EM CONTRATO DE TELETRABALHO DE PRAZO DETERMINADO 

       De: CONTRATADO
       Para: CONTRATANTE       

       NESTA
       REF.: NEGATIVA DE REALIZAÇÃO DE SEGURO EM CONTRATO DE TELETRABALHO DE PRAZO DETERMINADO


       Prezado Senhor CONTRATANTE: 

       CONTRATANTE e CONTRATADO firmaram no dia (xxx) Contrato de Teletrabalho de prazo determinado, onde ficaram acertadas as seguintes condições: (xxx).

       No referido instrumento, estabeleceu-se na claúsula (xxx) que ficaria reservado ao CONTRATADO a opção de não realizar seguro para o específico local de sua residência onde fosse exercer a atividade laborativa, devendo, para tanto enviar, declaração escrita ao CONTRATANTE.

       Por conseguinte, o CONTRATADO vem por meio desta informar ao CONTRATANTE que não realizará o referido seguro, arcando com todas as responsabilidades decorrentes de tal decisão, ficando o CONTRATANTE livre das obrigações relativas ao seguro expressas no contrato assinado entre as partes.

       Sem mais

       Assino a presente

       (Local, data e ano)

       (Nome e assinatura do Contratado)
 

