﻿CARTA DE NEGATIVA DE REALIZAÇÃO DE SEGURO EM CONTRATO DE TELETRABALHO DE PRAZO INDETERMINADO 

       De: CONTRATADO
       Para: CONTRATANTE

       NESTA        
       REF.: NEGATIVA DE REALIZAÇÃO DE SEGURO EM CONTRATO DE TELETRABALHO DE PRAZO INDETERMINADO


       Prezado Senhor CONTRATANTE: 

       CONTRATANTE e CONTRATADO firmaram no dia (xxx) Contrato de Teletrabalho de prazo indeterminado, onde ficaram pactuadas as seguintes condições: (xxx).

       No referido contrato, acertou-se na claúsula (xxx) a opção de o CONTRATADO não realizar seguro para o específico local de sua casa onde fosse exercer seu trabalho, devendo para tanto enviar declaração escrita ao CONTRATANTE.

       Portanto, o CONTRATADO vem por meio desta informar ao CONTRATANTE que não realizará o referido seguro, assumindo toda a responsabilidade decorrente de tal decisão, ficando o CONTRATANTE livre dos encargos relativos ao seguro expressos no contrato assinado entre as partes.

       Sem mais

       Assino a presente

       (Local, data e ano)

       (Nome e assinatura do Contratado)
 

