﻿CARTA DE OPOSIÇÃO À CONTRIBUIÇÃO CONFEDERATIVA 

       De: (xxx)
       Para: NOME DO SINDICATO 

       NESTA 
       REF.: OPOSIÇÃO À CONTRIBUIÇÃO CONFEDERATIVA


       Prezado Senhores: 

       No dia (xxx) do corrente mês vencerá o prazo da referida contribuição. 

       De acordo com o entendimento do Supremo Tribunal Federal, pode-se manifestar oposição a tal contribuição.

       Vimos por meio desta carta, portanto, opor-nos a esta contribuição, devido à total falta de condições financeiras pela qual nossa empresa tem passado, sendo necessário restringir todo tipo de contribuição e não apenas esta.

       Sem mais

       Assino a presente

       (Local, data e ano)


       (Nome e assinatura)
 

