﻿CARTA DE PEDIDO DE DEMISSÃO 

        De: EMPREGADO
        Para: EMPREGADOR
       
        NESTA 
        REF.: PEDIDO DE DEMISSÃO 
       
        Prezado Senhor EMPREGADOR:
       
        Em (xxx), foi assinado contrato de trabalho de prazo indeterminado entre o Sr. EMPREGADO e o Sr. EMPREGADOR, quando foi acertado que aquele deveria realizar as seguintes funções: (xxx) (Descrever os serviços que o Empregado realizava em seu serviço).
       
        No entanto, em virtude de problemas (xxx) (Descrever quais foram os problemas que fizeram com que o Empregado desistisse de trabalhar para o Empregador), o Sr. EMPREGADO vem por meio desta pedir a demissão de seu emprego, neta data, sem a necessidade do cumprimento do aviso prévio1.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Empregado)
       
        Ciente em (data)
       
        (Nome e assinatura do Empregador)
       
        ________ 
        Nota:
              
        1. Precedente Normativo do TST nº 24: Dispensa do aviso prévio (positivo) O empregado despedido fica dispensado do cumprimento do aviso prévio quando comprovar a obtenção de novo emprego, desonerando a empresa do pagamento dos dias não trabalhados.
        
        Enunciado do TST nº 276: Aviso prévio. Renúncia pelo empregado
        O direito ao aviso prévio é irrenunciável pelo empregado. O pedido de dispensa de cumprimento não exime o empregador de pagar o valor respectivo, salvo comprovação de haver o prestador dos serviços obtido novo emprego. (Res. 9/1988) Referência: CLT, arts. 8º, 9º e 487. 
 

