﻿CARTA DE PEDIDO DE ENCERRAMENTO DE CONTA CORRENTE 

        De: CONTRATANTE
        Para: CONTRATADO (Nome do Gerente da Agência do Banco Contratado)
        
        NESTA
        REF.: PEDIDO DE ENCERRAMENTO DE CONTA CORRENTE
        
        
        Prezado Senhor CONTRATADO:
        
        Sendo cliente desta instituição, venho por meio desta carta solicitar o encerramento da conta corrente que mantenho nesta agência. A conta de nº (xxx) deverá ser encerrada após o décimo dia a contar da apresentação do último cheque emitido - sendo este o de nº (xxx) no valor de R$ (xxx) (Valor expresso).
        
        Assim que minha solicitação for atendida, o talão de cheques e o cartão magnético, com o qual acesso minha conta corrente, serão devolvidos a esta agência devidamente invalidados.
       
        Tal conta encontra-se com saldo positivo de R$ (xxx) (Valor expresso), valor este suficiente para liquidar todos os cheques ainda não compensados, quais sejam os de nº(xxx) ao nº(xxx), bem como todas as tarifas e encargos bancários que porventura devam ser quitados.
       
        Comprometo-me, portanto, com todas as despesas de manutenção da referida conta corrente até o prazo estipulado acima. Sendo assim, expirado tal prazo o CONTRATADO passará a ser responsável por tal conta e arcará com todas as despesas provenientes de sua manutenção indevida e prejuízos eventuais decorrentes de tal fato. 
        
        Sem mais
        
        Assino a presente
        
        (Local, data e ano)
        
        (Nome e assinatura do Contratante)
 

