﻿CARTA DE PEDIDO DE SUSTAÇÃO DE CHEQUE FURTADO 

        De: CONTRATANTE
        Para: CONTRATADO (Nome do Gerente da Agência do Banco Contratado)
        
        NESTA
        REF.: PEDIDO DE SUSTAÇÃO DE CHEQUE FURTADO
        
        
        Prezado Senhor CONTRATADO:
       
        No dia (xxx), eu, o CONTRATATANTE, tive o talonário de cheques furtado como comprovado através da cópia do Boletim de Ocorrência anexada à presente. 
       
        Dessa forma, faz-se necessária a minha confirmação escrita1 do pedido de sustação dos cheques nº (xxx) a (xxx) já feita provisoriamente2 através de telefonema à Central de Atendimento. Em tal telefonema fui atendido pela funcionária (Nome da atendente) e me foi passado o nº (xxx) como o relativo ao registro do atendimento.
       
        Dessa maneira, não resta dúvida da boa-fé que eu, CONTRATANTE, possuo e por essa razão não me responsabilizo por eventual uso indevido do talonário acima referido depois da data em que se deu o furto. 
       
        Sem mais
        
        Assino a presente
        
        (Local, data e ano)
        
        (Nome e assinatura do Contratante)
       
       
        ________ 
        Nota:
        
        1. Resolução nº 2.537/98 do Bacen
        
        Art. 2º. A sustação (ou oposição) ao pagamento de cheques deve ser realizada mediante solicitação escrita do interessado a instituição financeira, com as razoes motivadoras do ato ou justificativa fundada em relevante razão de direito, na forma da lei.
       
        2. Resolução nº 2.537/98 do Bacen 
        
        Art. 2º (...)
        Parágrafo único. Admite-se que as solicitações de sustação de cheques sejam realizadas, em caráter provisório, por telefone ou por meio eletrônico, hipótese em que seu acatamento será mantido pelo prazo máximo de 2 (dois) dias úteis, após o que, caso não confirmadas por escrito, a instituição financeira devera considera-las inexistentes.
 

