﻿CARTA DE RECOMENDAÇÃO PROFISSIONAL 

        De: ANTIGO EMPREGADOR
        Para: NOVO EMPREGADOR
       
        NESTA
        REF.: REFERÊNCIAS PROFISSIONAIS 
       
        Prezado Senhor NOVO EMPREGADOR:
       
        O Sr.(a) (xxx) (Nome do(a) Empregado(a)), tendo trabalhado em nossa empresa no período compreendido entre (xxx) e (xxx), na função de (xxx), desempenhou durante este tempo todas as suas atividades de maneira eficiente, demonstrando sua competência profissional, bem como facilidade no aprendizado de novos afazeres e na transmissão dos seus conhecimentos a outros. Foi demitido devido a uma restruturação financeira pela qual passou nosso quadro de funcionários, que precisou ser reduzido, nada constando, durante sua passagem pela nossa firma, que o(a) desabonasse. 
       
        Portanto, viemos por meio desta reafirmar nosso entendimento de que são qualidades suas: competência, honestidade, capacidade e idoneidade, pelo que entendemos ser nossa obrigação recomendá-lo(a) como ótima nova contratação de sua empresa, na qual certamente terá muito a acrescentar.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Antigo Empregador)
 

