﻿CARTA DE RESCISÃO DE CONTRATO DE COMPRA E VENDA 

        De: COMPRADOR
        Para: VENDEDOR
       
        NESTA 
        REF.: RESCISÃO DE CONTRATO DE COMPRA E VENDA
       
       
        Prezado Senhor VENDEDOR: 
       
        No dia (xxx), foi assinado contrato de compra e venda entre COMPRADOR e VENDEDOR, envolvendo o seguinte bem (xxx) (Descrever o bem), cujo valor total foi dividido em (xxx) (Nº de parcelas) parcelas de R$ (xxx) (Valor Expresso).
       
        No entanto, em virtude de problemas financeiros, o COMPRADOR não tem como continuar a pagar as parcelas acertadas, decidindo pela rescisão do contrato de Compra e Venda.
       
        Cumpre ressaltar que até o momento da rescisão do contrato, o COMPRADOR pagou (xxx) (Nº de parcelas) parcelas, totalizando R$ (xxx) (Valor Expresso).
       
        Por decorrência da rescisão do contrato, o COMPRADOR devolverá o bem objeto do contrato, e exige que o VENDEDOR promova a devolução do valor das parcelas pagas até este momento, baseado no que prevê a lei nº 8.078/901.
       
        Em razão disso, venho por meio desta exigir a devolução, pelo VENDEDOR, da quantia paga das parcelas vencidas, no prazo de (xxx) dias, vez que o contrato está desde já rescindido, estando o COMPRADOR promovendo o retorno do bem ao VENDEDOR. Caso este pedido não seja atendido, o COMPRADOR buscará as medidas judiciais necessárias para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Comprador)
        
        ________ 
        Nota:
       
        1. Art. 53, da Lei nº 8.078/90.
 

