﻿CARTA DE RESCISÃO DE CONTRATO DE LEASING E DEVOLUÇÃO DO BEM ARRENDADO 

        De: ARRENDATÁRIO
        Para: ARRENDADOR
       
        NESTA 
        REF.: RESCISÃO DE CONTRATO DE LEASING E DEVOLUÇÃO DO BEM ARRENDADO
       
       
        Prezado Senhor ARRENDADOR: 
       
        No dia (xxx), eu, o ARRENDATÁRIO, assinei com o ARRENDADOR o contrato de leasing1, previsto para durar até o dia (xxx), tendo como objeto o seguinte bem: (xxx) (Descrever o bem).
       
        Infelizmente, em virtude de problemas pessoais e financeiros, o ARRENDATÁRIO não possui mais condições de arcar com as responsabilidades decorrentes do contrato. Portanto, a partir do dia (xxx), o ARRENDATÁRIO dá como encerrado o contrato de leasing assinado entre as partes, promovendo a entrega do bem no local indicado pelo ARRENDADOR.
       
        É importante ressaltar que durante toda a vigência do instrumento, o ARRENDATÁRIO sempre esteve em dia com suas obrigações, não estando, nesta data, em débito com qualquer obrigação contratual.
       
        O ARRENDATÁRIO vem por meio desta também informar que todas as prestações que vencerem posteriormente à rescisão do contrato não serão mais devidas, conforme previsto na Lei nº 8.078/902.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Arrendatário)
        
        ________ 
        Nota:
              
        1. Também chamado de Arrendamento Mercantil - Art. 1º, parágrafo único, da Lei nº 6.099/74.
       
        2. Art. 51, IV, da Lei nº 8.078/90.
 

