﻿CARTA DE RESCISÃO DE CONTRATO DE LOCAÇÃO RESIDENCIAL DE PRAZO DETERMINADO 

       De: LOCATÁRIO
       Para: LOCADOR

       NESTA 
       REF.: RESCISÃO DE CONTRATO DE LOCAÇÃO E DEVOLUÇÃO DO BEM ALUGADO


       Prezado Senhor LOCADOR,

       Eu, LOCATÁRIO, assinei na data (xxx), com o LOCADOR contrato de locação de prazo determinado de 30 (trinta) meses, tendo como objeto o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), sob o Registro nº (xxx) do Cartório do (xxx) Ofício de Registro de Imóveis.

       Consta da Cláusula (xxx)ª do contrato objeto desta rescisão que decorrido o prazo de 12 (doze) meses, a contar da data em que foi assinado o instrumento, qualquer das partes contratantes pode rescindir o contrato de locação mediante comunicado escrito com 30 (trinta) dias de antecedência, no mínimo. 

       Portanto, a partir da presente data, o LOCATÁRIO avisa que na data (xxx) (Colocar a data referente a 30 dias após a entrega desta carta), dá como encerrado o contrato de locação assinado entre as partes, de acordo com a cláusula contratual que assim o determina, promovendo a entrega das chaves do bem imóvel ao LOCADOR.

       O LOCATÁRIO sempre cumpriu as obrigações contratuais pactuadas, não estando, nesta data, em débito com alugueres, taxas ou outras obrigações assumidas através deste instrumento que se quer rescindir.

       O LOCATÁRIO informa que as prestações que vencerem posteriormente à rescisão do contrato de locação serão desconsideradas, pois a relação contratual não mais existirá; além disso, não será devida nenhuma multa contratual, conforme pactuado entre as partes e previsto no artigo 4º, paragrafo único da Lei nº 8245/911.

       Sem mais

       Assino a presente

       (Local, data e ano)

       (Nome e assinatura do Locatário)

       ________ 
       Nota:

       1. Lei Ordinária nº 8.245, de 18 de outubro de 1991, dispõe sobre as locações dos imóveis urbanos e os procedimentos a elas pertinentes, "Art. 4º. Durante o prazo estipulado para a duração do contrato, não poderá o locador reaver o imóvel alugado. O locatário, todavia, poderá devolvê-lo, pagando a multa pactuada, segundo a proporção prevista no art.924 do Código Civil e, na sua falta, a que for judicialmente estipulada.

Parágrafo único. O locatário ficará dispensado da multa se a devolução do imóvel decorrer de transferência, pelo seu empregador, privado ou público, para prestar serviços em localidades diversas daquela do início do contrato, e se notificar, por escrito, o locador com prazo de, no mínimo, trinta dias de antecedência".
 

