﻿CARTA DE RESCISÃO DE CONTRATO DE LOCAÇÃO RESIDENCIAL DE PRAZO INDETERMINADO 
       
       De: LOCATÁRIO
       Para: LOCADOR
       
       NESTA 
       REF.: RESCISÃO DE CONTRATO DE LOCAÇÃO E DEVOLUÇÃO DO BEM ALUGADO


       Prezado Senhor LOCADOR,        

       Eu, LOCATÁRIO, assinei na data (xxx), com o LOCADOR, contrato de locação do imóvel de propriedade deste, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), sob o Registro nº (xxx) do Cartório do (xxx) Ofício de Registro de Imóveis.

       Foi pactuado no referido contrato prazo indeterminado para sua vigência, e, portanto, em atenção ao artigo 6º da Lei 8.245/911, venho através desta carta informar ao LOCADOR que na data (xxx) (Colocar a data referente a 30 dias após a entrega desta carta) encerrar-se-á o contrato de locação; a consumação da rescisão ocorrerá com a entrega do bem imóvel, representado por suas chaves, ao LOCADOR.

       O LOCATÁRIO não se encontra em débito de prestações vencidas referentes ao contrato de locação, além disso, não será mais obrigado a quitar as prestações por vencer após a rescisão contratual, pois a obrigação extingue-se com o contrato.

       Destarte, nenhuma multa será aplicada aos contratantes.

       Sem mais

       Assino a presente

       (Local, data e ano)

       (Nome e assinatura do Locatário)

       ________ 
       Nota:

       1. Lei Ordinária nº 8.245, de 18 de outubro de 1991, dispõe sobre as locações dos imóveis urbanos e os procedimentos a elas pertinentes, "Art. 6º. O locatário poderá denunciar a locação por prazo indeterminado mediante aviso por escrito ao locador, com antecedência mínima de trinta dias."
 

