﻿CARTA DE RESCISÃO DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ENSINO DE INFORMÁTICA 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: RESCISÃO DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ENSINO DE INFORMÁTICA
       
       
        Prezado Senhor CONTRATADO: 
        
        No dia (xxx), foi assinado contrato de prestação de serviços de ensino de informática entre CONTRATANTE e CONTRATADO, onde ficou acertado que o aluno (xxx) (Nome do aluno) passaria a freqüentar as aulas no Curso (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        O contrato assinado entre as partes previa que o CONTRATANTE poderia rescindir o contrato a qualquer momento, devendo estar, no entanto, com todas as parcelas pagas e que, nesse caso, poderia receber o certificado dos cursos já concluídos.
       
        Em razão disso, venho por meio desta comunicar a rescisão do contrato e exigir a entrega, pelo CONTRATADO, dos certificados dos cursos (xxx) (Especificar os cursos), no prazo de (xxx) dias. Caso este pedido não seja atendido, o CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

