﻿CARTA DE RESCISÃO DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS CONFORME PREVISÃO CONTRATUAL 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: RESCISÃO DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS CONFORME PREVISÃO CONTRATUAL
       
       
        Prezado Senhor CONTRATADO: 
        
        No dia (xxx), foi assinado contrato de prestação de serviços educacionais entre CONTRATANTE e CONTRATADO, onde ficou acertado que o aluno (xxx) (Nome do aluno) passaria a freqüentar as aulas na Escola (xxx), localizada na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), para o ano letivo de (xxx).
       
        O contrato assinado entre as partes previa que o CONTRATANTE poderia rescindir o contrato a qualquer momento, sem necessidade de aviso prévio, devendo, no entanto, todas as mensalidades estarem pagas até o dia da rescisão.
       
        Em razão disso, venho por meio desta comunicar a rescisão do contrato, uma vez que todas as mensalidades vencidas até este momento estão pagas, conforme comprovantes em anexo. Caso este pedido não seja atendido, o CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

