﻿CARTA DE RESCISÃO DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: RESCISÃO DE CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS
       
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx), foi assinado contrato de prestação de serviços educacionais entre CONTRATANTE e CONTRATADO, onde ficou acertado que o aluno (xxx) (Nome do aluno) passaria a estudar no Colégio (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        No ato da assinatura do contrato foi paga a matrícula, pelo CONTRATANTE ao CONTRATADO, no valor de R$ (xxx) (Valor Expresso).
       
        No entanto, antes que se iniciasse o ano letivo, o CONTRATANTE decidiu rescindir seu contrato, exigindo a devolução do valor pago na matrícula, vez que o aluno nem chegou a participar de nenhuma aula ou atividade escolar, pretensão esta embasada na Portaria nº 4/98, da Secretaria de Direito Econômico do Ministério da Justiça.
       
        Em razão disso, venho por meio desta exigir a devolução, pelo CONTRATADO, da quantia paga no ato da matrícula, no prazo de (xxx) dias. Caso este pedido não seja atendido, o CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

