﻿CARTA DE SOLICITAÇÃO DE CÓPIA DE CONTRATO DE ASSISTÊNCIA MÉDICA 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: SOLICITAÇÃO DE CÓPIA DE CONTRATO DE ASSISTÊNCIA MÉDICA 
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx), foi assinado o contrato de Assistência Médica entre CONTRATANTE e CONTRATADO, do tipo (descrever a modalidade ou categoria de plano de saúde acertada entre as partes). Porém, desde este dia, eu, CONTRATANTE, não recebi a cópia do contrato, tal como havia sido anteriormente previsto no instrumento.
       
        Em razão disso, o CONTRATANTE vem por meio deste solicitar a entrega da cópia do contrato no prazo de (xxx) dias. Em não sendo cumprido este prazo, o CONTRATANTE desde já afirma que ajuizará as medidas judiciais pertinentes ao caso, vez que se encontra amparado nos arts. 6º, III e 46, da Lei nº 8.078/90 (Código de Defesa do Consumidor).
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Contratante)
 

