﻿CARTA DE SOLICITAÇÃO DE EXTRATOS DE CONTA-POUPANÇA 

        De: CONTRATANTE
        Para: CONTRATADO (Nome do Gerente da Agência do Banco Contratado)
        
        NESTA
        REF.: SOLICITAÇÃO DE EXTRATO DE CONTA-POUPANÇA
        
        
        Prezado Senhor CONTRATADO:
       
        Como cliente dessa instituição bancária, venho por meio desta carta solicitar os extratos correspondentes ao período em que vigorou o "Plano Verão" e "Plano Collor". 
       
        Peço que sejam providenciados os extratos da conta-poupança de nº (xxx) referente aos meses de janeiro e fevereiro do ano de 1989 e os meses de março e abril do ano de 1990 no prazo de dez dias úteis a contar da data do recebimento desta, como me é de direito1.
       
        Os extratos deverão, além de trazer em seu corpo a data a que se referem e o nome do banco, ser assinados pelo funcionário responsável pelos dados fornecidos.
       
        Sem mais
        
        Assino a presente
        
        (Local, data e ano)
        
        (Nome e assinatura do Contratante)
        
        
        ________ 
        Nota:
        
        1. Código de Defesa do Consumidor
       
        Art. 6º. São direitos básicos do consumidor:
        (...)
        III - a informação adequada e clara sobre os diferentes produtos e serviços, com especificação correta de quantidade, características, composição, qualidade e preço, bem como sobre os riscos que apresentem.
 

