﻿CARTA DE SOLICITAÇÃO DE SALDO DO FGTS PELO EMPREGADOR 

        De: EMPREGADOR
        Para: CAIXA ECONÔMICA FEDERAL
       
        NESTA
        REF.: SOLICITAÇÃO DE SALDO DO FGTS 
       
        Prezados Senhores: 
       
        Estamos sendo processados em virtude da demissão de um funcionário que nos acusa de não ter pago a ele corretamente os valores de FGTS referentes aos anos em que trabalhou conosco, fato que não corresponde absolutamente à realidade.
        
        Em razão disso, viemos por meio desta solicitar o fornecimento do saldo atual da conta do Fundo de Garantia do Tempo de Serviço do nosso(a) antigo(a) funcionário(a) (xxx), tendo sido admitido(a) em (xxx) e demitido em (xxx), inscrito(a) no PIS sob o nº (xxx), portador da carteira profissional nº (xxx), série nº (xxx).
        
        Certos da atenção que será dispensada à nossa solicitação, devido à grande urgência e relevância da mesma, desde já agradecemos. 
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
        
        (Nome e assinatura do Empregador)
 

