﻿CARTA DE SUSPENSÃO NO TRABALHO 

        De: EMPREGADOR
        Para: EMPREGADO
       
        NESTA 
        REF.: SUSPENSÃO NO TRABALHO 
       
        Prezado Senhor EMPREGADO:
       
        O Sr. EMPREGADO, trabalhando nesta empresa desde (xxx), foi advertido dia (xxx), em virtude de constantes faltas e atrasos, desrespeitando os horários a que devem cumprir todos os empregados, prejudicando o andamento do serviço em seu setor, uma vez que ocupa posto onde não há quem o possa substituir nas constantes ausências.
       
        Em razão disso, o Sr. EMPREGADO será suspenso de suas atividades pelo prazo de (xxx) dias1, para que repense suas atitudes e passe a se enquadrar nas regras internas da empresa, evitando a reincidência, que provocará a rescisão do contrato de trabalho por justa causa.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
       
        (Nome e assinatura do Empregador)
       
        Ciente em (data)
       
        (Nome, Nº da CTPS e assinatura do Empregado)
       
        ________ 
        Nota:
              
        1. De acordo com o Art. 474, da CLT, a suspensão não deverá ser por mais de 30 (trinta) dias, pois neste caso, acarretará a rescisão injusta do contrato de trabalho.
 

