﻿CARTA EXIGINDO ATENDIMENTO DE EMERGÊNCIA - CONTRATO DE ASSISTÊNCIA MÉDICA 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: EXIGÊNCIA DE ATENDIMENTO DE EMERGÊNCIA - CONTRATO DE ASSISTÊNCIA MÉDICA
       
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx), foi assinado contrato de assistência médica entre CONTRATANTE e CONTRATADO, onde ficou acertado que este último forneceria o seguinte plano de saúde (xxx) (Descrever o tipo ou a modalidade de plano de saúde acertado entre as partes). 
       
        Em (xxx), eu, o CONTRATANTE, não pude ser atendido em situação de emergência às custas do plano de saúde, vez que, pelo estabelecido no contrato, o período de carência ainda não se encerrou.
       
        As leis nºs 8.078/90 e 9.656/98 são bem claras em estabelecer que a carência em casos de emergência é de 24 (vinte e quatro) horas. Portanto, não há justificativa legal do impedimento do CONTRATANTE em utilizar a cobertura do plano nessa situação.
       
        Em razão disso, venho por meio desta solicitar a imediata reconsideração, pelo CONTRATADO, da decisão de não permitir ao CONTRATANTE utilizar-se dos benefícios do contrato de assistência médica em casos de emergência médica. Caso este pedido não seja atendido, o CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

