﻿CARTA EXIGINDO AUTORIZAÇÃO DE PROCEDIMENTO MÉDICO SOLICITADO POR PROFISSIONAL NÃO CREDENCIADO 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: EXIGÊNCIA DE AUTORIZAÇÃO DE PROCEDIMENTO MÉDICO SOLICITADO POR PROFISSIONAL NÃO CREDENCIADO
       
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx), foi assinado contrato de assistência médica entre CONTRATANTE e CONTRATADO, onde ficou acertado que este último forneceria o seguinte plano de saúde (xxx) (Descrever o tipo ou a modalidade de plano de saúde acertado entre as partes). 
       
        A lei nº 8.078/90 é bem clara em não permitir esse tipo de procedimento, podendo sim o CONTRATANTE utilizar o plano para a realização do procedimento.
       
        Em razão disso, venho por meio desta exigir a autorização do CONTRATADO para que o CONTRATANTE possa utilizar-se dos benefícios do contrato de assistência médica para realizar o procedimento solicitado pelo profissional não credenciado. Caso este pedido não seja atendido, o CONTRATANTE buscará as medidas judiciais necessárias para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Contratante)
 

