﻿CARTA EXIGINDO FORNECIMENTO DE PEÇAS DE REPOSIÇÃO DE PRODUTO ADQUIRIDO EM COMPRA E VENDA 

        De: COMPRADOR
        Para: VENDEDOR
       
        NESTA 
        REF.: EXIGÊNCIA DE FORNECIMENTO DE PEÇAS DE REPOSIÇÃO DE PRODUTO ADQUIRIDO EM COMPRA E VENDA
       
        Prezado Senhor VENDEDOR: 
       
        No dia (xxx), eu, o COMPRADOR, adquiri o produto (xxx) (Descrever o produto), na loja (xxx) (Nome da loja), conforme nota fiscal nº (xxx).
       
        Depois de utilizar o produto durante (xxx) meses o mesmo veio a apresentar problemas de funcionamento devido a um defeito na peça (xxx) (Nome da peça). O COMPRADOR procurou em várias lojas autorizadas e não encontrou a referida peça, vez que trata-se de objeto difícil de se encontrar no mercado.
       
        Em razão disso, venho por meio desta solicitar, que o VENDEDOR forneça a referida peça, necessária ao perfeito funcionamento do produto, vez que esta pretensão encontra amparo no Código de Defesa do Consumidor1.
       
        Caso isto não seja feito no prazo de (xxx) dias o COMPRADOR informa que buscará as medidas judiciais cabíveis afim de guarnecer seus direitos.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
        
       
        (Nome e assinatura do Comprador)
        
        ________ 
        Nota:
              
        1. Art. 32, da Lei nº 8.078/90.
 

