﻿CARTA EXIGINDO O DIREITO DE UTILIZAÇÃO DE EQUIPAMENTO FOTOGRÁFICO EM FESTA DE FORMATURA 

        De: CONTRATANTE
        Para: CONTRATADO (Nome do Responsável pela Empresa Contratada)
        
        NESTA
        REF.: EXIGÊNCIA DO DIREITO DE UTILIZAÇÃO DE EQUIPAMENTO PARTICULAR EM FESTA DE FORMATURA
       
        Prezado senhor responsável pela empresa CONTRATADA,
       
        Eu, o CONTRATANTE, recebi no dia (xxx) uma carta-aviso enviada pela empresa CONTRATADA comunicando que na festa de formatura dos graduandos (Especificar o estabelecimento de ensino e curso) não será permitida a utilização de filmadoras e similares particulares.
       
        Devo alertá-lhes de que tal prática se configura abusiva, como exposto no Código de Defesa do Consumidor1. Desejando vender seus produtos posteriormente à realização do evento, a empresa CONTRATADA proíbe que os formandos e seus convidados registrem a festa - essa prática é conhecida como venda casada e é proibida, como já dito.
       
        Desde já solicito que tal carta-aviso seja desconsiderada para que todos os graduandos e convidados possam ingressar com seus respectivos equipamentos. Caso não o faça, tomarei as devidas providências para que a empresa CONTRATADA seja punida na forma da lei. 
       
        Sem mais
        
        Assino a presente
        
        (Local, data e ano)
        
        (Nome e assinatura do Contratante)
        
        
        ________ 
        Nota:
       
        1. Código de Defesa do Consumidor
       
        Art. 39. É vedado ao fornecedor de produtos e serviços:
       
        I-condicionar o fornecimento de produto ou serviço ao fornecimento de outro produto ou serviço, bem como, sem justa causa , a limites quantitativos;
       (...)
        III- enviar ou entregar ao consumidor, sem solicitação prévia, qualquer produto ou fornecer qualquer serviço;
 

