﻿CARTA EXIGINDO REPARAÇÃO DE DANO POR DEFEITO EM PRESTAÇÃO DE SERVIÇO PACTUADA EM CONTRATO 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: EXIGÊNCIA DE REPARAÇÃO DE DANO POR DEFEITO EM PRESTAÇÃO DE SERVIÇO PACTUADA EM CONTRATO
       
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx), foi assinado Contrato de Prestação de Serviços entre CONTRATANTE e CONTRATADO, onde ficou acertado que este deveria realizar o seguinte serviço: (xxx) (Descrever o serviço realizado).
       
        No entanto, a deficiência na realização dos serviços ocasionou os seguintes problemas: (xxx) (Descrever minuciosamente o defeito apresentado na prestação dos serviços, anexando documentos que comprovem o prejuízo material ou moral, ou os dois).
       
        Em razão disso, venho por meio desta solicitar, que o CONTRATADO promova o ressarcimento dos prejuízos causados ao CONTRATANTE, desde já estipulados em R$ (xxx) (Valor expresso), vez que esta pretensão encontra amparo no Código de Defesa do Consumidor1.
       
        Caso isto não seja feito no prazo de (xxx) dias, o CONTRATANTE informa que buscará as medidas judiciais cabíveis afim de guarnecer seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano) 
       
        (Nome e assinatura do Contratante)
        
        ________ 
        Nota:
              
        1. Art. 14, da Lei nº 8.078/90.
 

