﻿CARTA EXIGINDO REPARAÇÃO DE DANO POR DEFEITO EM PRODUTO ADQUIRIDO EM CONTRATO DE COMPRA E VENDA 

        De: COMPRADOR
        Para: VENDEDOR
       
        NESTA 
        REF.: EXIGÊNCIA DE REPARAÇÃO DE DANO POR DEFEITO EM PRODUTO ADQUIRIDO EM CONTRATO DE COMPRA E VENDA
       
       
        Prezado Senhor VENDEDOR: 
       
        No dia (xxx), eu, o COMPRADOR, adquiri o produto (xxx) (Descrever o produto), na loja (xxx) (Nome da loja), conforme nota fiscal nº (xxx).
       
        O produto, logo em seguida, a partir do dia (xxx), passou a apresentar, em seu funcionamento, o seguinte defeito: (xxx) (Descrever minuciosamente o defeito apresentado pelo produto, anexando documentos que comprovem o prejuízo material ou moral, ou os dois).
       
        Em razão disso, venho por meio desta solicitar, que o VENDEDOR promova o ressarcimento dos prejuízos causados ao COMPRADOR, desde já fixados em R$ (xxx) (Valor expresso), vez que esta pretensão encontra amparo no Código de Defesa do Consumidor1.
       
        Caso isto não seja feito no prazo de (xxx) dias, o COMPRADOR informa que buscará as medidas judiciais cabíveis afim de guarnecer seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano) 
       
        (Nome e assinatura do Comprador)
        
        ________ 
        Nota:
              
        1. Art. 12, da Lei nº 8.078/90.
 

