﻿CARTA INFORMANDO AO CREDOR SOBRE A CONSIGNAÇÃO EXTRAJUDICIAL 

        De: DEVEDOR
        Para: CREDOR
       
        NESTA 
        REF.: INFORMAÇÃO AO CREDOR SOBRE A CONSIGNAÇÃO EXTRAJUDICIAL
       
       
        Prezado Senhor CREDOR: 
       
        No dia (xxx), eu, o DEVEDOR, assinei com o CREDOR o Contrato de (xxx) (Especificar o tipo de contrato), em que se estipulou que o pagamento seria de R$ (xxx) (Valor expresso), dividido em (xxx) parcelas de R$ (xxx) (Valor expresso), a serem pagas todo dia (xxx) de cada mês.
       
        No entanto, houve divergência entre CREDOR e DEVEDOR em relação ao (xxx) (Especificar o motivo previsto em lei que fundamente a consignação em pagamento), tendo aquele não recebido o pagamento da parcela, apesar de o DEVEDOR ter desejado se desobrigar do pagamento da prestação.
       
        Em razão disso, venho por meio desta informar que providenciei o depósito do valor da parcela na Conta nº (xxx), Agência nº (xxx), Banco (xxx).
       
        Informo também que o CREDOR terá o prazo de 10 (dez) dias, a partir do recebimento desta, para que manifeste sua recusa1. Caso isto não seja feito, o DEVEDOR não se responsabilizará mais pela prestação, passando a quantia a ficar disponível ao CREDOR2.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Devedor)
        
        ________ 
        Nota:
              
        1. Artigo 890, § 1º, do Código Civil.
       
        2. Artigo 890, § 2º, do Código Civil.
        
 

