﻿CARTA RECLAMANDO DE DESCUMPRIMENTO DE OFERTA OU PUBLICIDADE 

        De: COMPRADOR
        Para: VENDEDOR
       
        NESTA 
        REF.: RECLAMAÇÃO DE DESCUMPRIMENTO DE OFERTA OU PUBLICIDADE
       
       
        Prezado Senhor VENDEDOR: 
       
        No dia (xxx), eu, o COMPRADOR, adquiri o produto (xxx) (Descrever o produto), na loja (xxx) (Nome do Vendedor), de propriedade do VENDEDOR, conforme nota fiscal nº (xxx), impulsionado por publicidade, em que se informava que o produto teria o seguinte benefício (xxx) (Especificar o objeto da oferta, ou seja, a qualidade, a quantidade, etc.)
       
        No entanto, no momento em que fui utilizar o produto, percebi que ele não possuía o benefício que foi anunciado pelo VENDEDOR, configurando-se propaganda enganosa realizada por este.
       
        Em razão disso, venho por meio desta solicitar, no prazo de (xxx) dias, (xxx) (Especificar uma das hipóteses facultativas ao Comprador previstas no Código de Defesa do Consumidor1).
       
        Caso isto não seja feito, o COMPRADOR informa desde já que tomará as medidas judiciais cabíveis no caso para resguardar seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Comprador)
        
        ________ 
        Nota:
              
        1. Artigo 35, da Lei 8.078/90
 

