﻿CARTA RECLAMANDO DE VÍCIO EM PRODUTO ADQUIRIDO 

        De: COMPRADOR
        Para: VENDEDOR
       
        NESTA 
        REF.: RECLAMAÇÃO DE VÍCIO EM PRODUTO ADQUIRIDO
       
       
        Prezado Senhor VENDEDOR: 
       
        No dia (xxx), eu, o COMPRADOR, adquiri o produto (xxx) (Descrever o produto), na loja (xxx) (Nome do Vendedor), de propriedade do VENDEDOR, conforme nota fiscal nº (xxx).
       
        No momento em que fui utilizar o produto, detectei o seguinte problema: (xxx) (Descrever o problema no produto).
       
        Em razão disso, venho por meio desta solicitar, no prazo de 30 (trinta) dias1, o saneamento do vício no dectado.
       
        Caso isto não seja feito, o COMPRADOR informa desde já que optará por uma das medidas previstas no Art. 18, §1º, I a III, da Lei nº 8.078/90.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano)
       
        (Nome e assinatura do Comprador)
        
        ________ 
        Nota:
              
        1. Art. 18, § 1º, da Lei nº 8.078/90.
 

