﻿CARTA SOLICITANDO CONTA TELEFÔNICA DETALHADA DE TELEFONE FIXO 

        De: CONTRATANTE
        Para: CONTRATADA (Nome do Diretor da Empresa Contratada)
        
        NESTA
        REF.: SOLICITAÇÃO DE CONTA TELEFÔNICA DETALHADA
        
        
        Prezado Senhor Gerente da Empresa CONTRATADA: 
       
        Venho por meio desta solicitar, como me é de direito, uma conta telefônica detalhada para que eu, CONTRATANTE, possa apurar com maior exatidão os valores que estão me sendo cobrados.
       
        Como me é de direito, peço que providenciem com rapidez o detalhamento dos valores cobrados pela utilização da linha telefônica de n°(xxx), no mês (xxx), bem como a duração de cada chamada, inclusive das ligações locais. 
       
        De acordo com os artigos 6º, inciso III1 e 312 do Código de Defesa do Consumidor, como CONTRATANTE, tenho direito à informação adequada e clara dos serviços, com especificação correta de quantidade, características e preço.
       
        Outro dispositivo que assegura meu direito se encontra na Resolução nº 85, de 1998 da Anatel em seu artigo 543. Tal artigo prescreve que a CONTRATADA deverá discriminar na conta telefônica o registro de todos os serviços prestados no período de 30 (trinta) dias.
       
        Caso minha solicitação não seja acatada no prazo de (xxx) dias, tomarei as devidas providências para que a empresa CONTRATADA seja punida na forma da lei. 
       
        Sem mais
        
        Assino a presente
        
        (Local, data e ano)
        
        (Nome e assinatura do Contratante)
        
        
        ________ 
        Nota:
        
        1. Código de Defesa do Consumidor
       
        Art. 6º. São direitos básicos do consumidor:
        (...)
        III - a informação adequada e clara sobre os diferentes produtos e serviços, com especificação correta de quantidade, características, composição, qualidade e preço, bem como sobre os riscos que apresentem. 
        
        2. Código de Defesa do Consumidor
       
        Art. 31. A oferta e apresentação de produtos ou serviços devem assegurar informações corretas, claras, precisas, ostensivas e em língua portuguesa sobre suas características, qualidades, quantidade, composição, preço, garantia, prazos de validade e origem, entre outros dados, bem como sobre os riscos que apresentam à saúde e segurança dos consumidores.
        
        3. Resolução nº 85 da Anatel, de 30 de dezembro de 1998
       
        Art. 54. O documento de cobrança apresentado pela Prestadora ao Assinante deve corresponder a 30 (trinta) dias de prestação de serviço, e deve discriminar, de maneira detalhada, clara e explicativa, todo e qualquer registro relacionado à prestação do serviço no período, os descontos concedidos, impostos e eventuais encargos, conforme regulamentação específica.
 

