﻿CARTA SOLICITANDO DEVOLUÇÃO DO DINHEIRO EM VIRTUDE DE ARREPENDIMENTO EM CONTRATO DE COMPRA E VENDA 

        De: COMPRADOR
        Para: VENDEDOR
       
        NESTA 
        REF.: SOLICITAÇÃO DE DEVOLUÇÃO DO DINHEIRO EM VIRTUDE DE ARREPENDIMENTO EM CONTRATO DE COMPRA E VENDA
       
       
        Prezado Senhor VENDEDOR: 
       
        No dia (xxx), eu, o COMPRADOR recebi o produto (xxx) (Descrever o produto), adquirido em compra e venda por meio de (xxx) (Meio pelo qual foi adquirido o produto), fora do estabelecimento comercial.
       
        No entanto, o COMPRADOR vem por meio desta informar que desiste da aquisição do produto, solicitando que o VENDEDOR promova a devolução do valor pago, devidamente atualizado, comprometendo-se desde já o COMPRADOR a devolver o bem adquirido, vez que esta pretensão encontra amparo no Código de Defesa do Consumidor1.
       
        Caso isto não seja feito no prazo de (xxx) dias, o COMPRADOR informa que buscará as medidas judiciais cabíveis afim de guarnecer seu direito.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano) 
       
        (Nome e assinatura do Comprador)
        
        ________ 
        Nota:
              
        1. Art. 49, da Lei nº 8.078/90.
 

