﻿CARTA SOLICITANDO LIQUIDAÇÃO ANTECIPADA DE DÉBITO 

        De: CONTRATANTE
        Para: CONTRATADO
       
        NESTA 
        REF.: SOLICITAÇÃO DE LIQUIDAÇÃO ANTECIPADA DE DÉBITO
       
       
        Prezado Senhor CONTRATADO: 
       
        No dia (xxx), foi firmado Contrato de (xxx) (Tipo de Contrato), entre CONTRATANTE e CONTRATADO, fixado o pagamento no total de R$ (xxx) (Valor expresso), dividido em (xxx) parcelas de R$ (xxx) (Valor expresso), com vencimento no dia (xxx) de cada mês.
       
        Porém, no intuito de quitar antecipadamente (xxx) (Nº de parcelas que deseja pagar antecipadamente) parcelas, o CONTRATANTE vem por meio desta solicitar ao CONTRATADO que informe o valor das prestações a serem pagas antecipadamente, descontados os juros e demais acréscimos que possam vir a incidir sobre elas1.
       
        Caso isto não seja feito no prazo de (xxx) dias o CONTRATANTE informa que buscará as medidas judiciais cabíveis afim de guarnecer seus direitos.
       
        Sem mais
       
        Assino a presente
       
        (Local, data e ano) 
       
        (Nome e assinatura do Contrante)
        
        ________ 
        Nota:
              
        1. Art. 52, § 2º, da Lei nº 8.078/90.
 

