﻿Carta de Preposto

Pela presente Carta de Preposição, autorizamos o sr. FULANO DE TAL, brasileiro, casado, comerciante, portador da CI nº ___________ e do CPF nº ________________, residente e domiciliado nesta Capital, na Rua do X, 99, Montese, a representar a empresa EMPRESA COMERCIAL, estabelecida na Av. X, 999, loja 9, Bairro, Fortaleza, Ce, inscrita no CNPJ sob nº 99.999.999/999-99, na qualidade de preposto perante a 1ª Unidade do Juizado Especial Cível e Criminal da Comarca de Fortaleza, Ce, nos autos da reclamação nº 2001.99.9999-9, a qual tem como reclamante RECLAMANTE, podendo o mesmo transigir, fazer declarações, acordos e composições judiciais, enfim realizar todos os atos visando o fiel cumprimento deste mandato. 



Fortaleza, Ce, 22 de janeiro de 2002 


____________________________ 
Empresa Comercial 
Empresário X - Sócio Gerente 

