CONTRATO DE CESSÃO DE DIREITOS PATRIMONIAIS - OBRA LITERÁRIA
PARTES
(Nome do Autor), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), neste ato denominado AUTOR.
De outro lado, denominada EDITORA, a empresa (xxx) com sede em (xxx) (endereço completo), inscrita no CNPJ n.º (xxx), com I.E n.º (xxx), devidamente representada neste ato por (xxx) (qualificá-lo), que a este subscreve.
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE CESSÃO DE DIREITOS PATRIMONIAIS - OBRA, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, a cessão e transferência da obra (científica, literária, jurídica, etc.), que se faz pelo seu AUTOR, à EDITORA, a qual terá todos direitos relacionados à referida obra, denominada (xxx).
PARÁGRAFO PRIMEIRO: Por este instrumento, fica acordado que o AUTOR aliena sua obra à empresa EDITORA, transferindo desta forma, todos os direitos e faculdades que anteriormente possuía o AUTOR. Constituem direitos transferidos, todos aqueles inerentes ao direito autoral, com todas as suas características diretas e indiretas, somados a estas, as conseqüências que possam advir da reprodução, divulgação e outras formas de veiculação pública da obra adquirida neste ato.
PARÁGRAFO SEGUNDO: O AUTOR através deste contrato de cessão declara expressamente que a obra cedida bem como os direitos a ela vinculados, não possuem nenhuma proibição ou impedimento no sentido de publicação e divulgação da mesma.
CLÁUSULA 2 - PREÇO
A alienação da presente obra se faz pelo preço total de R$ (xxx) (Valor Expresso), a ser efetuado em dinheiro, no ato da assinatura do presente instrumento.
CLÁUSULA 3 - ATOS E RESPONSABILIDADES
Todos os direitos sobre a obra cedida estão neste ato sendo transferidos. Desta forma, faculta à EDITORA a concretização da pratica comercial e industrial, bem como o exercício dos direitos autorais cedidos, restando também facultado a efetuação do registro e outros atos necessários para o reconhecimento do direito de propriedade sobre a obra.
PARÁGRAFO PRIMEIRO: As partes convencionam que o AUTOR nomeia e constitui a EDITORA como sua única procuradora, com poderes irrevogáveis, para atuar em defesa dos direitos relacionados à obra cedida, salvo as questões de conteúdo.
PARÁGRAFO SEGUNDO: CONTEÚDO: A EDITORA não se responsabiliza pelo conteúdo do texto formulado exclusivamente pelo autor. Desta forma quaisquer medidas judiciais ou extrajudiciais concernentes ao conteúdo serão de sua inteira responsabilidade.
PARÁGRAFO TERCEIRO: Como já mencionado, o conteúdo da obra cedida é de exclusiva responsabilidade do AUTOR, a qual está sendo entregue no ato da assinatura do presente, com todo o seu conteúdo textual já revisado gramaticalmente. O encargo da evicção é do AUTOR, o qual caberá, inclusive, o dever de indenizar a EDITORA caso a mesma seja prejudicada por medidas judiciais ou extrajudiciais relacionadas ao conteúdo.
PARÁGRAFO QUARTO: A EDITORA se compromete, portanto, a realizar a publicação, editoração, divulgação entre outros. Desta forma, resta exclusivamente à EDITORA, por critério próprio, efetuar quaisquer negociações sobre preço, entrega, período de lançamento etc, concernente à obra cedida.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE CESSÃO DE DIREITOS PATRIMONIAIS - OBRA, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Autor - Cedente
Representante Legal da Editora
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.





