CONTRATO DE CESSÃO DE SERVIDÃO DE PASSAGEM
PARTES
(Nome do Serviente), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes, neste ato denominado(s) SERVIENTE(S).
De outro lado, denominado(s) DOMINANTE(S), (Nome do Dominante), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes.
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO PARTICULAR DE CESSÃO DE SERVIDÃO DE PASSAGEM, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, a cessão de servidão de passagem no imóvel de propriedade do SERVIENTE, situado na Rua (xxx), n.º (xxx) , bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro n.º (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas; bem como o imóvel residencial de propriedade do DOMINANTE, situado nos fundos do imóvel pertencente ao SERVIENTE, sob o Registro n.º (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
PARÁGRAFO PRIMEIRO: DESCRIÇÃO: O imóvel SERVIENTE tem as seguintes descrições: (xxx) metros de frente para Rua "A", (xxx) metros confrontando pelo lado direito com a casa de n.º (xxx), de propriedade de (Nome do Confrontante), e pelo lado esquerdo com a casa de n.º (xxx), de propriedade de (Nome do Confrontante); e (xxx) metros confrontando pelos fundos com o imóvel DOMINANTE.
PARÁGRAFO SEGUNDO: O imóvel DOMINANTE têm as seguintes descrições: (xxx) metros de frente para uma viela a qual dá acesso à Rua "B", (xxx) metros confrontando pelo lado direito com a casa de n.º (xxx), de propriedade de (Nome do Confrontante), e pelo lado esquerdo com a casa de n.º (xxx) de propriedade de (Nome do Confrontante), sendo que faz divisa nos fundos com o imóvel do DOMINANTE. Contudo, cabe salientar, que a referida viela se encontra em precárias condições de uso e de transitabilidade.
CLÁUSULA 2 - SITUAÇÃO DOS IMÓVEIS
O imóvel de propriedade do DOMINANTE, confronta-se pela frente com a referida viela, pelos lados com os confrontantes supra citados, e pelos fundos com imóvel de propriedade do SERVIENTE. O traslado pela referida viela se faz de forma precária, causando transtornos materiais e pessoais, inviabilizando inclusive o uso da garagem construída no imóvel DOMINANTE.
Cabendo também ressaltar que não existe outra forma de acesso à Rua "A", que é de extrema importância para o uso do DOMINANTE. Desta feita, com a cessão de passagem neste ato concretizada, o proprietário do imóvel DOMINANTE terá acesso fácil, rápido, sem transtorno e principalmente, irá possibilitar o uso de sua garagem.
CLÁUSULA 3 - DA PASSAGEM
A servidão se consubstanciará na passagem a ser feita na nesga de terras de propriedade do SERVIENTE que corresponderá a (xxx) metros de cumprimento, contando-se a partir do portão a ser colocado de frente para a Rua "A", até o imóvel pertencente ao DOMINANTE.
PARÁGRAFO PRIMEIRO: A passagem será feita a partir do muro existente entre o imóvel do confrontante à direita do SERVIENTE adentrando-se por (xxx) metros no imóvel do mesmo, contendo assim a largura de (xxx) metros, totalizando (xxx) metros quadrados.
PARÁGRAFO SEGUNDO: Fará parte da cessão de servidão de passagem, os encanamentos de água e esgoto, as fiações de energia elétrica telefone e congêneres, bem como as que se fizerem necessárias para a boa utilização do imóvel pertencente ao DOMINANTE.
CLÁUSULA 4 - DOS IMÓVEIS
A passagem terá como confrontantes o SERVIENTE pelo lado esquerdo, pelo lado direito o confrontante (xxx), na parte final o DOMINANTE e a Rua "A" na parte inicial.
PARÁGRAFO PRIMEIRO: Penhora ou quaisquer gravames reais ocorridos nos imóveis dos contratantes nunca recairão na servidão de passagem, bem como não eivará de vício o presente instrumento.
PARÁGRAO SEGUNDO: O imóvel DOMINANTE será utilizado única e exclusivamente para fins residenciais.
CLÁUSULA 5 - PREÇO
As partes acordam que a presente cessão será gratuita, salvo as despesas a serem gastas com a execução das obras e aquelas relacionadas ao uso normal do imóvel que ficarão a cargo do proprietário do imóvel DOMINANTE.
PARÁGRAFO ÚNICO: Fica acordado que as despesas relacionadas à regularização dos imóveis junto à Prefeitura e aos dos Cartórios serão por conta do DOMINANTE.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
O presente instrumento é irretratável e irrevogável. A cessão não será cedida, vendida ou repassada, vinculando as partes, que se comprometem a procederem com a elaboração da escritura pública em 5 (cinco) dias úteis contados a partir da assinatura deste, bem como a registrá-la após 5 (cinco) dias úteis após a mesma ficar pronta.
E, por estarem justas e convencionadas as partes e fiadores assinam o presente CONTRATO PARTICULAR DE CESSÃO DE SERVIDÃO DE PASSAGEM, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Serviente e sua esposa
Dominante e sua esposa
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.





