﻿Proc. Adm. nº 011-01
 
CONTRATO DE COMODATO QUE ENTRE SI CELEBRAM JÚLIO VERNE e CARMEM MIRANDA e ESTADO DO PANTANAL, ATRAVÉS DA FUNDAÇÃO DE CULTURA DO ESTADO DO PANTANAL
 
             Por este instrumento particular de CONTRATO DE COMODATO, que entre si fazem e assinam; de um lado como COMODANTES: JÚLIO VERNE e CARMEM MIRANDA, brasileiros, casados entre si, ele, escritor,portador do CPF 454.545.636-88 e RG 288.336 SSP/MT, ela, artista de teledramaturgia, portadora do CPF 886.661.879-66 e RG 0012.032 SSP/PR, residentes e domiciliados na Avenida Castelo Branco,252, Vila Presidente Ernesto Geisel, Campo Grande/MS, de ora em diante denominados de comodantes e, de outro lado como COMODATÁRIO: ESTADO DO PANTANAL, pessoa jurídica de direito público interno, inscrito no CNPJ- MF sob o nº 55.859.336/0023-00, através da FUNDAÇÃO DE CULTURA DO ESTADO DO PANTANAL, pessoa jurídica de direito público interno, inscrita no CNPJ-MF sob o nº 002.100.2400-00, situada na Avenida Ariranha, 187, Campo Grande/MS, neste ato representado por seu presidente, Sr. JOSÉ DA SILVA, brasileiro, casado, advogado, residente na Rua José Maria, nº 500, Vila Corumbá, nesta cidade, portador do CPF 221.237.338-11 e RG 879.660 SSP/SP, no uso de suas atribuições que lhe confere o Estatuto desta Fundação, de ora em diante denominado como comodatário; têm, justos e acordados o seguinte:
 
Cláusula 1ª - Do Objeto
Os COMODANTES são senhores e proprietários de uma quadra de lotes de terrenos identificada pelo nº 15 (quinze), composta pelos lotes de nº 01 (um) a 16 (dezesseis), situados no loteamento denominado Vila Campanário II, área total de10. 000 m², objeto das matrículas de nºs. 015.015 a 015.030 do livro 007 folhas 135 do cartório do 1º Ofício de Registro de Imóveis da 2ª Circunscrição Imobiliária da Comarca de Campo Grande/MS;
 
Cláusula 2ª - Da Duração
Por este instrumento os COMODANTES cedem ao COMODATÁRIO o imóvel acima descrito, pelo prazo de 03 (três) anos para o fim específico de ser utilizado para eventos esportivos; 
 
Cláusula 3ª - Disposições Especiais
I -O presente instrumento é regido pelos artigos 579 e seguintes do Código Civil, os quais aplica-se supletivamente ao mesmo;
II - As partes se comprometem, por si, seus herdeiros ou sucessores a respeitar integralmente os termos deste contrato;
III - Para dirimir dúvidas ou questões que por ventura possam decorrer deste, elegem o foro da Comarca de Campo Grande/MS.
    E por estarem assim justos e contratados, assinam o presente em duas vias, perante duas testemunhas.
  
Local e data
 
Comodantes
Comodatário
Testemunha 1
CPF e RG
Testemunha 2
CPF e RG
 
 

