CONTRATO PARTICULAR DE CESSÃO E TRANSFERÊNCIA DE DIREITOS E OBRIGAÇÕES
Instrumento particular de cessão de transferência de direitos e obrigações, que entre si celebram .... e sua mulher.... na qualidade de cedentes, e.... na qualidade de cessionário, e .... na qualidade de anuente, quanto ao imóvel....
Por intermédio do presente instrumento particular de cessão e transferência de direitos e obrigações, .... (qualificação completa do cedente, com profissão, estado civil com regime de bens, RG e domicílio).... e sua mulher.... (qualificar da mesma forma)...., aqui denominados simplesmente cedentes, e de outra parte.... (qualificação completa do cessionário, como as anteriores)...., figurando como anuente.... (qualificação completa, como as demais)...., têm por justa e contratada a cessão e transferência de direitos e obrigações referente ao imóvel que abaixo se descreve, e conforme as cláusulas que se estipulam, assim:
1ª - Os cedentes são senhores e legítimos possuidores do imóvel situado na Rua.... (especificar)...., nesta cidade, e que se constitui de uma área medindo.... (especificar, indicando as confrontações e a área construída, se houver)...., imóvel este havido de.... (anuente)...., mediante compromisso particular de compra e venda celebrado em...., pelo preço total de (valor).... (também por extenso);
2ª - Por intermédio deste instrumento, os cedentes transferem todos os direitos e encargos do imóvel mencionado ao cessionário, pelo preço de (valor).... (também por extenso), sendo o pagamento respectivo realizado neste ato, em moeda corrente no País, dando ao cessionário plena quitação, para nada mais reclamarem, a qualquer título;
3ª - O cessionário se compromete, perante o anuente, a pagar o saldo remanescente de (valor).... (também por extenso), mediante a emissão de uma nota promissória a vencer no dia...., e devidamente avalizada por...., tudo conforme estipulação da cláusula.... do primitivo contrato, que passa a ser aditada ao presente instrumento, deste fazendo parte;
4ª - O cessionário obriga-se a respeitar e cumprir as cláusulas formuladas no contrato originário, no qual, após leitura e achado conforme, apôs o seu "de acordo", na presença dos cedentes, do anuente e de duas testemunhas, presentes neste ato e cientes do teor deste instrumento;
5ª - Os cedentes transferem, neste ato, ao cessionário, de comum acordo com o anuente, a título precário, a posse que mantêm, sobre o imóvel objeto da cessão objetivada neste instrumento;
6ª - A cessão objeto deste instrumento é feita em caráter irrevogável, respondendo pelo seu fiel cumprimento herdeiros e sucessores.
Assim, por estarem justos e contratados, assinam o presente instrumento cedentes, cessionário, anuente e testemunhas idôneas, em 3 (três) dias de idêntico teor, na presença das testemunhas infra-subscritas, a tudo presentes, elegendo o foro da situação do imóvel para resolver toda e qualquer dúvida originada pelo teor deste instrumento.
Local e data
Cedente Cessionário
Cedente
De acordo:
Anuente
Testemunhas:






