﻿Comodato de Veículo

Que fazem,............................(nome, nacionalidade, profissão, estado civil, identidade nº e órgão expedidor, CPF e endereço completo), no seguimento denominado simplesmente de COMODANTE, e...................................... (nome, nacionalidade, profissão, estado civil, identidade nº e órgão expedidor, CPF e endereço completo), doravante denominado COMODATÁRIO, têm entre si combinado o presente contrato de comodato, que mútua e reciprocamente outorgam e aceitam mediante as cláusulas e condições seguintes: 
PRIMEIRA - O Comodante é proprietário do veículo da Marca ............, tipo...........modelo.............., ano.........., placa..................., chassi n° ........................., cor........................combustível....................espécie................... 
SEGUNDA - O Comodante, por este contrato na melhor forma de direito, empresta, como de fato tem emprestado, gratuitamente, ao Comodatário o referido veículo para sua utilização na execução de serviços inerentes às suas atividades de representante comercial. 
TERCEIRA - O presente contrato de comodato é por prazo indeterminado e a título precário, podendo o Comodante reclamar a entrega do referido veículo, ora emprestado, a qualquer tempo, mediante simples aviso prévio de 5 (cinco) dias, ao Comodatário. 
QUARTA - O Comodatário não poderá transferir nem ceder a terceiros, seja a que título for, o veículo objeto do presente contrato. 
QUINTA - O Comodatário é responsável pelo pagamento dos impostos e seguro a que está sujeito o veículo, bem como de todas as multas de infrações que possam a vir a ser cometidas na vigência deste contrato. 
SEXTA: - O Comodatário obriga-se a devolver o veículo em questão, nas mesmas condições de conservação em que recebeu, tanto da parte mecânica, lataria, estofamento, como os pneus, vistoriado em oficina mecânica escolhido de comum acordo pelos contratantes, na data de assinatura deste instrumento e no momento da devolução ao Comodante. 
SÉTIMA - Fica eleito o foro da Comarca de .................................., renunciando a qualquer outro, por mais privilegiado que seja, para todas as ações e feitos judiciais decorrentes deste contrato. 
E, por estarem justos e acordados, firmam as partes este contrato em 2 (duas) vias, do mesmo teor e para um mesmo efeito, juntamente com as testemunhas abaixo que a tudo presenciaram. 
(local e data) 
Comodante 
Comodatário 
Testemunhas: 
............................................................ 
(Nome completo e nº e órgão expedidor da carteira de identidade) 
............................................................ 
(Nome completo e nº e órgão expedidor da carteira de identidade) 

