Compromisso de venda e compra
CONTRATO DE COMPROMISSO DE COMPRA E VENDA DE IMóVEL
Contrato de compromisso de compra e venda do imóvel... (especificações)...., sendo compromitente .... (qualificação com RG e CPF-MF)...., e compromissário.... (qualificação)...., pelo preço de (valor)....
Os abaixo assinados ...., doravante denominado compromitente, e...., doravante denominado compromissário, pelo presente instrumento de compromisso de compra e venda, contratam a venda e compra de um terreno sito na.... (localização).... com a área de.... m2, medindo.... metros de frente, por.... metros da frente aos fundos, confinando.... (especificar os imóveis dos lados e dos fundos)...., mediante os termos estabelecidos nas cláusulas seguintes:
1ª - O preço total de venda do imóvel é de (valor)...., dividido em.... parcelas mensais sucessivas de (valor).... cada, sendo que o compromissário efetuará, por ocasião da assinatura deste instrumento, o pagamento de um sinal de (valor)....
2ª - O compromissário não poderá atrasar o pagamento de mais de duas prestações sucessivas, caso em que o compromitente poderá dar por rescindido este compromisso.
3ª - Todo e qualquer recebimento de importâncias pagas com atraso, pelo compromitente, será tido como mera liberalidade, não implicando alteração tácita dos termos deste instrumento.
4ª - O compromissário, tão logo firmado este instrumento e pago o sinal, entrará na posse do imóvel, mas sempre em nome do compromitente, até escritura definitiva.
5ª - O compromissário poderá realizar no imóvel as benfeitorias úteis, necessárias e voluptuárias que entender, ficando, todas, incorporadas àquele, sem direito a indenizações. Em qualquer caso, tais benfeitorias deverão obedecer às posturas municipais.
6ª - O compromitente se obriga a cercar o imóvel no prazo de...., contado da assinatura deste instrumento.
7ª - Pagas as prestações estipuladas na cláusula primeira, o compromitente providenciará, imediatamente, a escritura definitiva do imóvel em nome do compromissário, assumindo, além disso, as despesas respectivas, incluído o registro competente.
8ª - O pagamento dos impostos e taxas incidentes sobre o imóvel passam a correr, a partir da assinatura deste instrumento, por conta do compromissário.
9ª - Se o compromitente, após o pagamento das importâncias descritas na cláusula primeira, recusar-se a outorgar a escritura definitiva em favor do compromissário, este poderá exigir a restituição, em dobro, das importâncias pagas, bem como indenização por benfeitorias e mais a multa contratual de (valor)....
10ª - Se o compromissário deixar de efetuar o pagamento das prestações estabelecidas na cláusula primeira, por mais de dois meses sucessivos, ou infringir qualquer cláusula do presente instrumento, poderá o compromitente considerar rescindido este compromisso, perdendo o compromissário, em seu favor, todas as importâncias até então pagas.
11ª - Os contratantes elegem, para dirimir qualquer questão pertinente a este instrumento, o foro da situação do imóvel objeto deste compromisso, renunciando, desde logo, a qualquer outro.
E, por estarem justos e contratados, assinam, compromitente e compromissário, o presente instrumento em .... vias de igual teor, juntamente com duas testemunhas idôneas abaixo nomeadas, as quais a tudo assistiram.
Local e data.
Testemunhas:
Compromitente Compromissário





