﻿COMUNICADO DE REAJUSTE DO VALOR DO ALUGUEL 

       De: LOCADOR
       Para: LOCATÁRIO
       
       NESTA 
       REF.: REAJUSTE DO VALOR DO ALUGUEL 
       
       Prezado Senhor LOCATÁRIO: 
       
       Viemos por meio desta, em consonância com a cláusula (xxx) do contrato de locação firmado pelo Sr., LOCATÁRIO, comunicá-lo que a partir do dia 1º do próximo mês o aluguel do apartamento, situado na rua (xxx), nº (xxx), bairro (xxx), nesta cidade, passará a ser de R$ (xxx) (valor por extenso) além do valor correspondente ao Imposto Predial (se for o caso).
       
       O Reajuste aplicado foi o (índice aplicado) previsto na cláusula (xxx) do contrato.
       
       Sem mais para o momento.
       
       Atenciosamente;

       (Local, data e ano).

       (Nome e assinatura do Locador)
 

