CONTRATO DE CONSTRUÇÃO POR EMPREITADA
PARTES
(Nome do Contratante), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), neste ato denominado CONTRATANTE.
De outro lado, denominado CONTRATADO - EMPREITEIRO, (Nome do Contratado - Empreiteiro), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE CONSTRUÇÃO POR EMPREITADA, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, a construção de um prédio residencial constituído de uma casa, cujo terreno está situado na Rua (xxx), na altura do n.º (xxx), bairro (xxx), cidade (xxx), Estado (xxx), de propriedade do CONTRATANTE.
A construção será executada conforme consta na planta elaborada por (Nome do Engenheiro) (Qualificação), e regularmente aprovada junto a Prefeitura, sob o n.º (xxx).
PARÁGRAFO PRIMEIRO: O EMPREITEIRO limitar-se-á a executar o que consta na planta, sob pena do CONTRATANTE enjeitá-la ou recebê-la com abatimento no preço.
PARÁGRAFO SEGUNDO: Faz parte do presente instrumento, a previsão de material a ser gasto na referida construção e o parecer do engenheiro sobre as aptas condições do terreno e avaliação do custo de materiais, a qual aceitam desde já as partes contratantes.
CLÁUSULA 2 - PRAZO PARA EXECUÇÃO
O EMPREITEIRO se compromete a executar a obra em (xxx) meses, a iniciar-se no primeiro dia útil após a assinatura do presente e terminar no dia (xxx) do mês (xxx) do ano (xxx).
PARÁGRAFO ÚNICO: Quaisquer interrupções ocorridas na execução das atividades da empreitada, não serão incluídas no prazo contido no caput desta CLÁUSULA.
CLÁUSULA 3 - EXECUÇÃO
A execução das obras será feita pessoalmente pelo EMPREITEIRO, facultando-lhe a contratação de ajudantes, os quais terão vínculo único e direto com o mesmo, que ficará exclusivamente responsável pelo pagamento e todos os encargos existentes.
PARÁGRAFO PRIMEIRO: O EMPREITEIRO fornecerá além do pessoal, todos os materiais necessários à concretização da obra, como: ferramenta, cimento, brita etc. Encarregará também de realizar todas as medidas de preparação do terreno e dispensa dos produtos oriundos dos trabalhos, ressalvando que os materiais a serem gastos nunca ultrapassarão àqueles previstos no PARÁGRAFO SEGUNDO da CLÁUSULA 1.
PARÁGRAFO SEGUNDO: Quaisquer danos causados a terceiros e provenientes da execução dos trabalhos, agindo dolosa ou culposamente, serão de inteira responsabilidade do EMPREITEIRO, mesmo que praticados pelos seus ajudantes.
PARÁGRAFO TERCEIRO: O EMPREITEIRO terá completa e irrestrita liberdade para executar seus trabalhos, não necessitando de predeterminar horários ou funções. Ficando assim caracterizado, que o mesmo exerce de maneira autônoma seus serviços, não mantendo nenhum vínculo trabalhista com o CONTRATANTE.
PARÁGRAFO QUARTO: MATERIAIS: O EMPREITEIRO se compromete a usar materiais de boa qualidade. Caso haja necessidade de maior quantidade de material para a execução da obra, ultrapassando desta forma, o previsto no documento anexo, o EMPREITEIRO notificará o CONTRATANTE para que o mesmo autorize expressamente a compra de maior quantidade.
PARÁGRAFO QUINTO: Caso se verifique o desperdício, inutilização e extravio de material, ficará o EMPREITEIRO obrigado a restituí-los.
CLÁUSULA 4 - PREÇO E FORMA DE PAGAMENTO
A título de mão-de-obra, fica ajustado que o CONTRATANTE pagará ao EMPREITEIRO o valor total de R$ (xxx) (Valor Expresso). Este valor será dividido em (xxx) parcelas, a serem efetuadas até o terceiro dia útil ao mês subseqüente ao trabalhado. Caso o trabalho não seja efetuado o pagamento ficará retido, salvo se ocorrerem motivos alheios à vontade de ambas as partes.
PARÁGRAFO PRIMEIRO: O valor a ser pago aos ajudantes será feito individualmente pelo EMPREITEIRO e às suas expensas, visto que os mesmos possuem vínculo única e exclusivamente com este, comprometendo-se a pagá-los mensalmente.
PARÁGRAFO SEGUNDO: Para efeito de pagamento do EMPREITEIRO, os valores pagos aos ajudantes serão contabilizados.
PARÁGRAFO TERCEIRO: O EMPREITEIRO, no último dia útil de cada mês fará juntamente com o CONTRATANTE o acerto das despesas com material.
PARÁGRAFO QUARTO: Todas as despesas serão precedidas de recibo. Fica obrigado o EMPREITEIRO a demonstrar todas as despesas que teve com a obra mediante apresentação de recibo. As despesas apresentadas sem os devidos recibos não serão contabilizadas, para os fins estabelecidos no PARÁGRAFO TERCEIRO desta CLÁUSULA.
CLÁUSULA 5 - DAS VISTORIAS
Resta facultado ao CONTRATANTE, bem como ao engenheiro responsável pela planta, realizar vistorias a qualquer dia ou horário, concernente a execução das obras, cabendo ao EMPREITEIRO se compromete a aceitar ou não pareceres de ambos.
CLÁUSULA 6 - RESCISÃO CONTRATUAL
A rescisão ocorrerá de forma plena e por iniciativa do CONTRATANTE, nos casos previstos no artigo 1.229 do Código Civil Brasileiro, com as ressalvas expostas no artigo 1.247 do referido diploma legal.
Por iniciativa do EMPREITEIRO, será rescindido o presente instrumento, na ocorrência dos fatos elencados no artigo 1.226 do Código Civil Brasileiro.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
As partes desde já acordam que, responderão por perdas e danos aquela que infringir quaisquer cláusulas deste contrato, bem como pela indenização contida no artigo 1.245 do Código Civil.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE CONSTRUÇÃO POR EMPREITADA, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Contratante - Proprietário
Contratado - Empreiteiro
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos




