﻿CONTRATO DE ACASALAMENTO DE CÃES ENTRE PESSOAS JURÍDICAS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CONTRATANTE: (Nome do Canil), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu proprietário (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
       
        CONTRATADO: (Nome do Canil), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu proprietário (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Acasalamento de Cães entre Pessoas Jurídicas, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
       
        Cláusula 1ª. O presente contrato tem como OBJETO, o acasalamento dos animais de propriedade das partes acima qualificadas, sendo o CONTRATADO proprietário do PADREADOR (Nome da macho), da raça (xxx), com Pedigree, registro nº (xxx), com as seguintes características físicas que personalizam a sua identificação: (Descrever o animal); e o CONTRATANTE proprietário da MATRIZ (Nome da fêmea), da raça (xxx), com Pedigree, registro nº (xxx), com as seguintes características físicas que personalizam a sua identificação: (Descrever o animal).
       
       
        
DO PAGAMENTO

       
       
        Cláusula 2ª. O CONTRATANTE pagará ao CONTRATADO pela cobertura do PADREADOR um filhote ou seu valor equivalente, hoje correspondente a R$ (xxx) (Valor expresso) caso a ninhada não tenha êxito.
       
        Parágrafo único. O valor a ser pago será baseado no preço de mercado do filhote na data de assinatura do presente.
       
        Cláusula 3ª. O filhote dado como forma de pagamento deverá ser entregue ao CONTRATADO 45 (quarenta e cinco) dias após seu nascimento.
       
        Cláusula 4ª. O pagamento em dinheiro, caso a ninhada não sobreviva, deverá ser feito 10 (dez) dias depois do nascimento.
       
       
        
DOS FILHOTES

       
       
        Cláusula 5ª. É obrigação do CONTRATANTE comunicar o nascimento da ninhada, bem como o estado de saúde dos filhotes ao CONTRATADO no prazo de (xxx) dias.
       
        Cláusula 6ª. O CONTRATADO deverá escolher o filhote em quinze dias para que não comprometa a venda do restante da ninhada. Caso não escolha no prazo ora estabelecido, perderá este direito e receberá como pagamento o animal escolhido pela CONTRATANTE.
       
        Parágrafo único. O filhote a ser pago ao CONTRATADO deverá estar no ato da entrega devidamente vermifugado e vacinado.
       
       
        
DA NÃO CONFIRMAÇÃO DA COBERTURA OU MORTE DOS FILHOTES

       
       
        Cláusula 7ª. Deverá ser comprovada o não êxito da ninhada através de laudos veterinários.
       
        Cláusula 8ª. Não desobriga o CONTRATANTE a pagar o valor estipulado acima ao CONTRATADO a morte dos filhotes resultante de caso fortuito ou força maior. Da mesma forma com a morte causada por negligência do CONTRATANTE.
       
       
        
DISPOSIÇÕES FINAIS

       
       
        Cláusula 9ª. O CONTRATADO se obriga a entregar ao CONTRATANTE exames expedidos pelo veterinário de sua confiança, comprovando que o seu animal não é portador de nenhuma doença que poderá afetar a saúde da MATRIZ. 
       
        Cláusula 10ª. Da mesma forma, o CONTRATANTE se obriga também a fornecer documentos comprobatórios de que a MATRIZ não é portadora de nenhuma doença que poderá prejudicar a boa saúde do PADREADOR.
       
        Cláusula 11ª. O CONTRATANTE e o CONTRATADO se comprometem a deixar à disposição seus animais para que a parte interessada solicite exame de DNA para comprovação da paternidade ou maternidade.
       
        Claúsula 12ª. O registro dos filhotes em clube cinófilo se dará por conta do CONTRATANTE. 
       
        Parágrafo único. Ambas as partes se comprometem a cumprir com todas as formalidades necessárias para que tal registro se confirme.
       
        Cláusula 13ª. É também responsabilidade do CONTRATANTE arcar com todas as despesas decorrentes da ninhada, tais como vacinação, vermifugação, alimentação e as primeiras visitas necessárias ao veterinário.
       
        Cláusula 14ª. O descumprimento do presente por qualquer das partes sujeitará ao descumpridor ao pagamento de multa equivalente a R$ (xxx) (Valor expresso).
       
       
        
DO FORO

       
       
        Cláusula 15ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
        (Nome e assinatura do Representante legal do Contratante)
       
        (Nome e assinatura do Representante legal do Contratado)
       
        (Nome, CPF e assinatura da Testemunha 1)
       
        (Nome, CPF e assinatura da Testemunha 2)
 

