﻿CONTRATO DE ARRENDAMENTO DE FUNDO DE COMÉRCIO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        ARRENDADORA: (Nome da Arrendadora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        ARRENDATÁRIA: (Nome da Arrendatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Arrendamento de Fundo de Comércio1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, o fundo de comércio, de propriedade da ARRENDADORA, localizado no imóvel situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), que será repassado em arrendamento para a ARRENDATÁRIA.
              
        Cláusula 2ª. Acompanham o imóvel onde está situado o fundo de comércio, objeto deste contrato, os bens móveis listados em documento anexo, onde se encontra também uma descrição específica dos mesmos, a fim de que se possa avaliar o estado de conservação em que se encontram.
       
               
        
DAS OBRIGAÇÕES

       
       
        Cláusula 3ª. A ARRENDATÁRIA está obrigada a preservar a estrutura do imóvel onde se encontra o fundo de comércio, e dos móveis que o acompanham, sob pena de ter que repará-lo, às suas próprias expensas, uma vez que tem a obrigação de, findo o prazo deste arrendamento, entregá-lo em perfeitas condições, assim como o recebeu. 
       
        Cláusula 4ª. A ARRENDATÁRIA se compromete a acatar as limitações que possa vir a sofrer, por parte de algum órgão da Administração Pública, no seu direito de utilizar o fundo de comércio.
       
        Cláusula 5ª. Se, por algum motivo, a ARRENDATÁRIA quiser transferir o fundo de comércio para um terceiro, não o pode fazer sem autorização expressa da ARRENDADORA.
       
        Cláusula 6ª. A ARRENDATÁRIA está obrigada a conduzir com toda a diligência e cuidado na utilização do imóvel onde se encontra o fundo, como se seu fosse, devendo preservá-lo e mantê-lo no mesmo estado de conservação em que o recebeu, sob o risco de ser o presente contrato rescindido.
       
       
        
DA MULTA

       
       
        Cláusula 7ª. Será aplicada uma multa de 5% (cinco por cento) do valor total previsto no presente instrumento para qualquer uma das partes que venha a infringir as cláusulas deste contrato, independentemente de ter havido reparação pelos danos causados.
       
       
        
DO VALOR

       
       
        Cláusula 8ª. O valor do arrendamento será de R$ (xxx) (Valor Expresso), a ser pago mensalmente todo dia (xxx).
       
       
        
DO PRAZO

       
       
        Cláusula 9ª. O presente arrendamento terá o lapso temporal de (xxx), iniciando-se no dia (xxx), e terminando no dia (xxx), data em que o imóvel onde se localiza o fundo de comércio será desocupado, devendo o mesmo estar nas mesmas condições de conservação em que se encontrava antes de se iniciar este contrato.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 10ª. É proibido qualquer tipo de alteração que venha a ser feita nos fins estabelecidos neste contrato.
              
        Cláusula 11ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
              
       
         
DO FORO

              
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Arrendadora)
       
        (Nome e assinatura do Representante legal da Arrendatária)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 133, do Código Tributário Nacional.
 

