﻿CONTRATO DE ARRENDAMENTO DE MAQUINÁRIO - PESSOAS JURÍDICAS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        ARRENDANTE: (Nome da Arrendante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), autorizada pelo Conselho Monetário Nacional, neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        ARRENDATÁRIA: (Nome da Arrendatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Arrendamento de Maquinário - Pessoas Jurídicas, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, os bens móveis de propriedade da ARRENDANTE, constituídos de (xxx) máquinas (descrevê-las), livres de vícios ou outros problemas que possam impossibilitar o funcionamento normal.
              
        Cláusula 2ª. Os bens móveis entregues na data da assinatura deste contrato, pela ARRENDANTE à ARRENDATÁRIA, os quais aceita expressamente, possuem as características contidas no auto de vistoria anexo, elaborado por mecânicos competentes.
       
        Cláusula 3ª. Faz parte do presente contrato também a Nota Fiscal e o Manual de Utilização das referidas máquinas. 
        
       
        
DOS DEVERES DA ARRENDATÁRIA

       
       
        Cláusula 4ª. A ARRENDATÁRIA se compromete a comunicar imediatamente todas e quaisquer formas de ameaça realizadas por terceiros contra o maquinário ora arrendado, bem como:
        
        a) Confiar à ARRENDANTE o direito de fiscalização do maquinário arrendado;
        
        b) Defender a posse e a propriedade das referidas máquinas;
        
        c) Manter sempre um mínimo de três funcionários treinados pela ARRENDANTE, para realização da execução dos serviços específicos do maquinário;
        
        d) Realizar o pagamento de quaisquer defeitos ou danos causados ao maquinário, bem como qualquer uma das máquinas pertencentes a este conjunto.
       
              
        
DA INSTALAÇÃO

              
       
        Cláusula 5ª. A instalação do maquinário ficará por conta dos técnicos contratados da ARRENDANTE. Já as especificações do local ficarão a cargo da ARRENDATÁRIA, sendo que a mesma se compromete a destinar local ventilado e com estrutura compatível para utilização perfeita do maquinário.
       
        Cláusula 6ª. Resta desde já vedado à ARRENDATÁRIA modificar ou alterar o local em que as máquinas foram instaladas. 
       
        Parágrafo único. Caso se faça necessária tal mudança, a ARRENDATÁRIA deverá notificar previamente à ARRENDANTE para que técnicos especializados realizem a referida mudança.
       
        Cláusula 7ª. Os técnicos se comprometem a instalar as máquinas e a colocarem em perfeito funcionamento, bem como prestar curso explicativo sobre funcionamento e utilização das mesmas, os quais serão vinculados à ARRENDANTE.
       
        Cláusula 8ª. Todas as visitas, bem como a entrega, montagem e colocação das máquinas em funcionamento serão seguidas de notas/recibos especificando a data, os tipos e quais os serviços foram prestados, fazendo-se sempre a prova destes à ARRENDANTE.
       
        Cláusula 9ª. As visitas, os reparos, as instalações, etc, serão contabilizados pela empresa que cede os profissionais-técnicos, e pagos pela ARRENDATÁRIA.
       
       
        
DA FISCALIZAÇÃO

       
       
        Cláusula 10ª. Caberá à ARRENDANTE fiscalizar todo o maquinário arrendado, bem como verificar seu devido funcionamento e a disposição dos mesmos no espaço físico, evitando-se com isso prejuízos e deteriorações indevidas. 
       
        Parágrafo único. Tais visitas ocorrerão a qualquer dia e horário, desde que combinados previamente entre as partes.
       
       
        
DO VALOR

       
       
        Cláusula 11ª. Como valor deste arrendamento, a ARRENDATÁRIA se obrigará a pagar o preço de R$ (xxx) (Valor Expresso), a ser efetuado diretamente à ARRENDANTE. 
       
        Parágrafo único. Na sua ausência fica desde já nomeado procurador para tal fim, na pessoa de (Nome completo), (Nacionalidade), (Estado civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep nº (xxx), no Estado (xxx).
       
        Cláusula 12ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM e IGP e IPC etc). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos.
       
        Cláusula 13ª. O pagamento será efetuado mensalmente, até o quinto dia útil de cada mês, iniciando-se a partir da assinatura do presente.
       
        Cláusula 14ª. Todos os pagamentos efetuados entre as contratantes serão precedidos de recibo, o qual deverá mencionar pormenorizadamente todos os valores.
       
       
        
DO PRAZO
       
       
       
        Cláusula 15ª. O presente arrendamento terá o lapso temporal de validade de (xxx) meses, a iniciar-se na data da assinatura do presente e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o maquinário deverá ser devolvido nas condições previstas no auto de vistoria, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
       
       
        
DO ATRASO

       
       
        Cláusula 16ª. Caso haja atraso no pagamento dos aluguéis, a ARRENDATÁRIA dá o direito da ARRENDANTE realizar a cobrança por todos os meios permitidos em Direito, somando-se juros convencionados em (xxx) % (Número por extenso - por cento), correção monetária e outros encargos. 
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 17ª. O maquinário descrito no presente instrumento e constante no auto de vistoria anexo deverá ser devolvido nas condições as quais foi entregue na assinatura deste contrato, salvo o desgaste natural das referidas máquinas.
              
        Cláusula 18ª. Caberá à parte que tem interesse em dar continuidade ao presente arrendamento, notificar à outra no prazo de 30 (trinta) dias anteriores ao prazo término, para que se manifeste a respeito. 
       
        Parágrafo único. Havendo concordância, prevalecerão todas as cláusulas deste contrato, salvo se as partes desejarem retificá-las.
              
        Cláusula 19ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo
       
        Cláusula 20ª. Fazem parte do presente instrumento, os documentos que descrevem o maquinário, bem como as Notas Fiscais e os Manuais de Utilização.
       
        Cláusula 21ª. O maquinário arrendado neste ato, não poderá ser objeto de cessão, sublocação, ou qualquer outra forma de transferência.
       
        Cláusula 22ª. Ao fim do contrato, a ARRENDATÁRIA exercerá sua opção de compra do maquinário ora arrendado, caso não haja o manifesto interesse em manter o presente nos termos da Clásusula 18ª. Contudo, seguirá as determinações as quais a ARRENDANTE realizar, concernentes ao pagamento do valor residual e outros procedimentos.
       
        Cláusula 23ª. As partes se eximem de responsabilidade sobre o maquinário, somente na ocorrência de caso fortuito ou força maior, ou enquanto os reflexos dos mesmos perdurem.
       
       
          
DO FORO

              
       
        Cláusula 24ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Arrendante)
       
        (Nome e assinatura do Representante legal da Arrendatária)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

