﻿CONTRATO DE ARRENDAMENTO DE PROPRIEDADE RURAL PARA EXPLORAÇÃO AGRÍCOLA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        ARRENDADOR: (Nome do Arrendador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (xxx), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes; 
              
        ARRENDATÁRIO: (Nome do Arrendatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão),Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes.
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Arrendamento de Propriedade Rural Para Exploração Agrícola, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.      
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como OBJETO, o imóvel constituído de uma Fazenda denominada (xxx), de propriedade do ARRENDADOR, situado na (xxx), Cidade (xxx), no Estado (xxx); sob o Registro n.º (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
              
        Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato, pelo ARRENDADOR ao ARRENDATÁRIO, é constituído de uma área de (xxx) (hectares, metros quadrados, etc), conforme consta na descrição do Cadastro nº (xxx) do INCRA.
       
        Cláusula 3ª. O ARRENDATÁRIO se compromete a utilizar-se somente da área demarcada, conforme consta nas fotografias e medidas constantes no documento anexo.
       
        Cláusula 4ª. Para efeito deste contrato, fica também estabelecido que o ARRENDADOR cede ao ARRENDATÁRIO os bens (xxx) e o restante da área de terras, não incluídas as de arrendamento, os quais serão usados por este último, mediante aluguel mensal, especificado na cláusula 11ª.
       
               
        
DAS LAVOURAS E DAS TERRAS

       
       
        Cláusula 5ª. A gleba de terras destinada à lavoura será cuidada e preservada de acordo com orientações do ARRENDADOR constantes no documento anexo, devendo o ARRENDATÁRIO cuidar das mesmas com todo o esmero necessário.
       
        Cláusula 6ª. As terras as quais não forem utilizadas para lavoura, restará facultado ao ARRENDATÁRIO utilizá-las para criação de animais domésticos, desde que estes não venham a afetar aquelas destinadas à lavoura.
       
        Cláusula 7ª. Os materiais utilizados para plantação, manutenção e colheita correrão por conta e risco do ARRENDATÁRIO, tanto com relação a sua aplicação à terra, quanto à sua compra, ressaltando que deverá o mesmo aplicar material de boa qualidade, evitando acontecimentos como, por exemplo, erosão. O objetivo maior, portanto, é a utilização máxima do solo, visando, contudo a sua conservação.
       
              
        
DO PREÇO

              
       
        Cláusula 8ª. O ARRENDATÁRIO obrigar-se-á a pagar o preço de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao ARRENDADOR.
       
        Cláusula 9ª. O preço do arrendamento será reajustado anualmente (ano agrícola), de acordo com os índices estabelecidos pelo INCRA.
       
        Cláusula 10ª. O pagamento do preço será feito em moeda corrente, no trigésimo dia útil após o término do ano agrícola que corresponde ao período de 30 de junho a 30 de julho.
       
        Cláusula 11ª. Pelo aluguel dos bens especificados na Cláusula 4ª, e pelo restante de terras existentes, o ARRENDATÁRIO pagará o valor de R$ (xxx) (Valor Expresso), no último dia útil de cada mês.
       
        Parágrafo único. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM e IGP e IPC etc). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos.
       
        Claúsula 12ª. Todos os pagamentos efetuados entre os contratantes serão precedidos de recibo, o qual deverá mencionar pormenorizadamente todos os valores.
       
        Cláusula 13ª. Quaisquer financiamentos que porventura o ARRENDATÁRIO faça perante particulares ou instituições financeiras, para custear as fases do plantio, serão de sua inteira responsabilidade, sendo que lhe fica vedado oferecer em garantia os produtos oriundos do plantio, bem como as terras arrendadas e alugadas.
       
       
        
DO PRAZO

       
       
        Cláusula 14ª. O presente arrendamento terá o lapso temporal de validade de (xxx), a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual a propriedade (arrendada e alugada) e os bens existentes nesta deverão ser devolvidos nas condições a quais foram entregues, efetivando-se independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.    
       
       
        
DA DEVOLUÇÃO DA PROPRIEDADE
       
       
       
        Cláusula 15ª. Findo o prazo de arrendamento, que está diretamente ligado ao do aluguel, caberão às partes acordarem previamente se haverá prorrogação do prazo de vigências do mesmo. Caso as partes acordem que não haverá prorrogação, o ARRENDATÁRIO fará a devolução do imóvel arrendado bem como todos os materiais e terras alugadas.       
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 16ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
       
        Cláusula 17ª. Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
        Cláusula 18ª. Fazem parte deste instrumento, os documentos que descrevem a propriedade, bem como o comprometimento do ARRENDATÁRIO em seguir as orientações do ARRENDADOR.
       
          
DO FORO

              
       
        Cláusula 19ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Arrendador e sua Esposa)
       
        (Nome e assinatura do Arrendatário e sua Esposa)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

