﻿CONTRATO DE ARRENDAMENTO DE PROPRIEDADE RURAL PARA EXPLORAÇÃO PECUÁRIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        ARRENDADOR: (Nome do Arrendador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cep nº (xxx), cidade (xxx), no Estado (xxx);
        
        ARRENDATÁRIO: (Nome do Arrendatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cep nº (xxx), cidade (xxx), Estado (xxx).
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Arrendamento de Propriedade Rural Para Exploração Pecuária, que se regerá pelas cláusulas e pelas condições descritas abaixo.
       
        
        
DO OBJETO DO CONTRATO

        
        
        Cláusula 1ª. O presente contrato tem como objeto a fazenda denominada (xxx), de propriedade do ARRENDADOR, localizada no bairro (xxx), Cidade (xxx), no Estado (xxx), sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas, cadastrada no INCRA sob o nº (xxx), conforme comprova o título de propriedade.
        
        Parágrafo único. O ARRENDADOR também cede ao ARRENDATÁRIO casa de moradia para seu uso, e mais outros objetos e instrumentos necessários para a realização da atividade pecuária pretendida, pagando por isto, um aluguel.
       
        Cláusula 2ª. A gleba de terra cedida, na data da assinatura deste contrato, pelo ARRENDADOR ao ARRENDATÁRIO, é constituída de uma área de (xxx) (hectares, alqueres, metros quadrados, etc), como consta inclusive na descrição do Cadastro nº (xxx) do INCRA, para a específica exploração de pecuária (cria ou engorda).
        
        Cláusula 3ª. A área objeto deste contrato consiste em invernada ou pasto formado com o capim tipo (xxx), toda envolta com cerca de arame farpado, em perfeitas condições de conservação.
        
        
        
GADO E TERRAS

       
       
        Cláusula 4ª. Não pode ultrapassar, nas pastagens, o nº (xxx), por alqueire, hectare ou metro quadrado, de cabeças de gado, a fim de que não ocorra o pisoteio intensivo e prejudicial ao capim, evitando o desgaste, preservando as boas condições da terra.
        
        Cláusula 5ª. Para preservação das terras objeto deste contrato, cada pasto ou gleba não deve ser utilizado por (xxx) dias, após ter sido utilizado pelo período de (xxx) dias, sendo obrigatória a rotação das pastagens.
       
       
        
DO PRAZO

       
       
        Cláusula 6ª. O presente arrendamento terá o lapso temporal de (xxx) anos ou (xxx) meses, iniciando-se sua vigência no dia (xxx), do mês (xxx), de (xxx), findando-se no dia (xxx), do mês (xxx), de (xxx), data a qual a propriedade arrendada deverá ser restituída pelo ARRENDATÁRIO, completamente desocupada, juntamente com os bens existentes nesta, nas condições as quais foram entregues, efetivando-se independentemente de aviso ou qualquer outra medida judicial ou extrajudicial1.
        
        
        
DO PREÇO E DO REAJUSTE

       
        
        Cláusula 7ª. O valor a ser pago pelo arrendamento das terras será de R$ (xxx) (Valor Expresso) por ano de contrato. O prazo para pagamento do valor terminará no dia (xxx) de (xxx), de (xxx), (xxx), diretamente ao ARRENDADOR2.
        
        Cláusula 8ª. O valor a ser pago pelo aluguel dos objetos citados no parágrafo único da Cláusula 1ª será de R$ (xxx) (Valor Expresso) anuais, que deverão ser pagos no dia (xxx), de (xxx), (xxx), (xxx). 
       
        Cláusula 9ª. O valor do aluguel será reajustado anualmente, tendo como base o índice de correção monetária fornecida pelo Conselho Nacional de Economia, divulgado pelo IBRA3.
       
        Cláusula 10ª. Todos os pagamentos efetuados entre os contratantes serão precedidos de recibo, o qual deverá mencionar pormenorizadamente todos os valores.
        
        Cláusula 11ª. Quaisquer financiamentos que porventura o ARRENDATÁRIO faça perante particulares ou instituições financeiras, para custear os gastos decorrentes da atividade desenvolvida, serão de sua inteira responsabilidade, sendo que lhe fica vedado oferecer em garantia as terras arrendadas e alugadas.
       
       
        
DAS DISPOSIÇÕES GERAIS

       
       
        Cláusula 12ª. O ARRENDATÁRIO não pode transferir o presente instrumento, subarrendar, ceder ou emprestar o imóvel objeto do contrato ou parte dele, sem prévio e expresso consentimento do ARRENDADOR, bem como não pode mudar a destinação do imóvel expressa neste contrato. A violação desta cláusula importará na extinção do contrato e, conseqüentemente, no despejo do ARRENDATÁRIO4.
       
        Cláusula 13ª. Fazem parte do presente instrumento, os documentos que descrevem a fazenda, bem como o comprometimento do ARRENDATÁRIO em seguir as orientações do ARRENDADOR.
       
        Cláusula 14ª. O contrato deverá ser registrado no Cartório de Registro de Títulos e Documentos.
       
       
        
DO FORO

       
        
        Cláusula 15ª. As partes elegem o foro da Cidade (xxx), onde se situa o imóvel para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo, inclusive para as ações de despejo e de cobrança de aluguel, se necessárias.
       
        
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Arrendador)
       
        (Nome e assinatura do Arrendatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. Ver o Art. 13, inciso II, alínea a, do Decreto nº 59.566.
              
        2. De acordo com o Art. 16 do Decreto nº 59.566, a renda anual dos contratos de arrendamento obedece aos limites previstos no Art. 95, inciso XII, da Lei nº 4.504 (Estatuto da Terra).
              
        3. Ver o Art. 92, §2º da Lei nº 4.504 (Estatuto da Terra). 
              
        4. Ver o Art. 32 do Decreto nº 59.566.
 

