﻿CONTRATO DE ASSISTÊNCIA MÉDICA À EMPRESA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Assistência Médica à Empresa, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, à CONTRATANTE, dos serviços de medicina do trabalho, e de implementação do P.C.M.S.O. (Programa de Controle Médico de Saúde Ocupacional).
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
        Cláusula 2ª. É de responsabilidade da CONTRATANTE o encaminhamento de seus funcionários ao local e na data designados pela CONTRATADA para a realização dos exames.
       
        Cláusula 3ª. A CONTRATANTE deverá oferecer à CONTRATADA todas as condições necessárias para que esta possa cumprir perfeitamente o estabelecido neste contrato, providenciando a realização dos exames e proporcionando os meios para a CONTRATADA elaborar os atestados de saúde ocupacional.
       
        Cláusula 4ª. Será de responsabilidade da CONTRATANTE a realização dos exames complementares, não previstos neste contrato, mas que forem julgados necessários pelo médico responsável pela realização do serviço. 
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
        Cláusula 5ª. A CONTRATADA deverá elaborar relatórios decorrentes da implantação do P.C.M.S.O., a fim de eles possam ser apresentados à C.I.P.A. da CONTRATANTE.
       
        Cláusula 6ª. Os atestados de saúde ocupacional deverão ser elaborados pela CONTRATADA após a realização dos exames de admissão, periódico, mudança de setor, retorno ao trabalho e de demissão.
       
        Cláusula 7ª. A CONTRATADA deverá disponibilizar sua equipe médica para a realização dos serviços contratados.
       
        Cláusula 8ª. Ficará sob a responsabilidade da CONTRATADA as fichas clínicas dos funcionários da CONTRATANTE enquanto valer o presente instrumento.
       
        Cláusula 9ª. A CONTRATADA também se responsabilizará, sempre que necessário, por realizar palestras para os funcionários da CONTRATANTE, envolvendo os temas de Segurança e Medicina do Trabalho.
       
       
        
DOS EXAMES

       
       
        Cláusula 10ª. Pela prestação dos serviços contratados, a CONTRATADA realizará os seguintes exames: pré-funcional, admissional, periódico, demissional, mudança de setor e retorno ao trabalho.
       
        Cláusula 11ª. Os exames periódicos deverão ser realizados na sede da CONTRATANTE, enquanto os demais na da CONTRATADA.
       
       
        
DOS BENEFICIÁRIOS

       
       
        Cláusula 12ª. Serão beneficiários dos serviços contratados os funcionários da CONTRATANTE, devendo ela, sempre que houver alguma mudança no quadro de pessoas, comunicar à CONTRATADA, a fim de que esta possa realizar as modificações necessárias nas fichas clínicas sob sua responsabilidade.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 13ª. Pela prestação dos serviços acertados, a CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor Expresso), todo dia (xxx) de cada mês.
       
        Cláusula 14ª. O não pagamento na data estabelecida na cláusula anterior acarretará multa de (xxx)% do valor da mensalidade.
       
       
        
DA RESCISÃO

       
       
        Cláusula 15ª. O presente instrumento poderá ser rescindido, a qualquer momento, caso seja da vontade das duas partes.
       
        Cláusula 16ª. O presente contrato também poderá ser rescindido caso uma das partes não cumpra o estabelecido em qualquer uma das cláusulas deste instrumento, responsabilizando-se a que deu causa a pagar a multa equivalente ao valor de (xxx) (Nº de mensalidades) mensalidades.
       
       
        
DO PRAZO

       
       
        Cláusula 17ª. O presente contrato terá prazo de (xxx) ano, passando a valer a partir da assinatura pelas partes, podendo ser prorrogado, desde que não haja manifestação em contrário (xxx) dias antes do fim do contrato.
       
       
          
DO FORO

              
       
        Cláusula 18ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

