﻿CONTRATO DE ASSISTÊNCIA MÉDICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Assistência Médica, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, de assistência médica ao CONTRATANTE, incluindo os seguintes serviços (xxx) (Descrever minuciosamente todos os serviços médicos abrangidos pelo contrato, incluindo consultas, exames, cirurgias, etc, e as respectivas especialidades médicas)
              
                
        
DOS DEPENDENTES

       
       
        Cláusula 2ª. O CONTRATANTE declara que terá como dependentes, podendo estes usufruírem de todos os direitos previstos no presente contrato, as seguintes pessoas: (xxx) (Nome dos Dependentes).
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
        Cláusula 3ª. A CONTRATADA está obrigada a fornecer ao CONTRATANTE, periodicamente, a relação dos profissionais cadastrados, com os quais o mesmo possa usufruir dos serviços fornecidos pelo plano de saúde.
       
        Cláusula 4ª. A CONTRATADA também deverá fornecer ao CONTRATANTE e a seus dependentes um cartão de identificação que permita a utilização dos serviços nos locais credenciados.
       
       
        
DAS MENSALIDADES

       
       
        Cláusula 5ª. Pela prestação dos serviços contratados, o CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor Expresso), até o dia (xxx) de cada mês.
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 6ª. É assegurado às partes a rescisão do presente contrato a qualquer momento, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.
       
        Cláusula 7ª. O presente instrumento também será rescindido caso uma das partes descumpra o estabelecido em qualquer uma das cláusulas pactuadas neste contrato.
       
       
        
DO PRAZO

       
       
        Cláusula 8ª. O presente contrato será de prazo indeterminado.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 9ª. A CONTRATADA somente se responsabilizará pelos serviços médicos previstos neste contrato.
       
        Cláusula 10ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
       
       
        
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

