﻿CONTRATO DE CARTÃO DE CRÉDITO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Cartão de Crédito, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, o fornecimento do Cartão de Crédito (xxx) (Tipo do cartão), pela CONTRATADA ao CONTRATANTE.
              
        
        
DO CARTÃO DE CRÉDITO

       
       
        Cláusula 2ª. O Cartão de Crédito será de utilização pessoal do CONTRATANTE, não podendo este transferí-lo.
       
        Cláusula 3ª. O Cartão de Crédito só terá validade se estiver assinado pelo CONTRATANTE.
       
        Cláusula 4ª. O CONTRATANTE terá, no uso do Cartão de Crédito, o limite de despesa de R$ (xxx) (Valor Expresso).
       
        Cláusula 5ª. A CONTRATADA deverá fornecer ao CONTRATANTE, todo mês, um extrato da conta corrente deste, indicando a data em que deverá ser pago o saldo devedor do Cartão de Crédito.
       
        Cláusula 6ª. Caso o CONTRATANTE exceda o limite de despesa estabelecido na Cláusula 4ª, deverá pagar o valor que exceder no local designado pela CONTRATADA, localizado na rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        
DA PERDA DO CARTÃO

       
       
        Cláusula 7ª. Caso o CONTRATANTE perca o Cartão de Crédito, deverá comunicar este fato imediatamente à CONTRATADA, a fim de que não mais se responsabilize pelo uso que alguém possa fazer dele.
       
       
        
DA ANUIDADE

       
       
        Cláusula 8ª. Pelo uso do Cartão, o CONTRATANTE pagará à CONTRATADA a quantia anual de R$ (xxx) (Valor Expresso), dividida em (xxx) (Nº de parcelas) de R$ (xxx) (Valor Expresso), a serem pagas nos dias (xxx).
       
       
        
DA RESCISÃO E DO CANCELAMENTO DO CARTÃO

       
       
        Cláusula 9ª. O presente contrato poderá ser rescindido a qualquer momento pelas partes, ou caso uma das partes descumpra o estabelecido neste instrumento, devendo o cartão ser imediatamente cancelado.
       
        Cláusula 10ª. O contrato também será rescindido e o cartão cancelado caso o CONTRATANTE não cumpra o disposto na Cláusula 6ª, ou não pague o saldo devedor na data indicada no extrato mensal, mesmo que não tenha ultrapassado o limite de despesas.
       
        Cláusula 11ª. Caso o Cartão seja cancelado, o CONTRATANTE não poderá mais utiizá-lo, sob pena de responder civilmente e penalmente por isso, não implicando o uso na não responsabilidade pelo seu débito.
       
       
        
DO PRAZO

       
       
        Cláusula 12ª. O presente contrato terá prazo de um ano, podendo ser renovado por igual período.
       
       
        
DISPOSIÇÕES GERAIS
       
       
       
        Cláusula 13ª. A CONTRATADA não se responsabilizará por eventuais problemas ocorridos entre CONTRATANTE e os filiados ao sistema do Cartão de Crédito (xxx) (Tipo do Cartão).
       
        Cláusula 14ª. O CONTRATANTE poderá antecipar o pagamento do saldo devedor caso seja de seu interesse.
       
        Cláusula 15ª. O CONTRATANTE se responsabilizará por comunicar à CONTRATADA eventuais mudanças de endereço, responsabilizando-se pelo omissão caso isso não seja feito. 
       
       
          
DO FORO

              
       
        Cláusula 16ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

