﻿CONTRATO DE CESSÃO DE DIREITOS E OBRIGAÇÕES - PESSOA JURÍDICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CEDENTE: (Nome da Cedente), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CESSIONÁRIA: (Nome da Cessionária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Cessão de Direitos e Obrigações - Pessoa Jurídica, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO o crédito1 e a obrigação decorrente deste, oriundo da transação comercial havida com a empresa Devedora (Nome da Empresa), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx).
       
               
        
DO CRÉDITO E DA OBRIGAÇÃO

       
       
        Cláusula 2ª. O crédito mencionado acima configura-se no valor total de R$ (xxx) (Valor Expresso) expresso na duplicata anexa a este instrumento, originando-se do contrato de compra e venda realizado entre a empresa Devedora e a CEDENTE.
       
        Cláusula 3ª. O referido contrato deu origem ao crédito e, conseqüentemente, à obrigação decorrente deste. Assim, como não houve a entrega do produto, a CESSIONÁRIA se obriga a retirá-lo do depósito da CEDENTE, por sua conta e risco, e entregá-lo diretamente no endereço da Devedora, desde que adimplido com respectivo crédito.
       
              
        
DA CESSÃO

              
       
        Cláusula 4ª. A CEDENTE neste ato declara expressamente ter recebido da CESSIONÁRIA o valor referente ao crédito citado, recebendo-o em moeda corrente e dinheiro, dando a mais ampla e irrevogável quitação, para que não reclame em nenhum tempo nada relacionado à presente cessão.
       
        Cláusula 5ª. Toda e qualquer responsabilidade relativa à entrega do produto e ao crédito ora cedido restará por conta e risco da CESSIONÁRIA, somando-se inclusive a ocorrência de caso fortuito e força maior.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 6ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo2.
              
        Cláusula 7ª. Seguem anexos contrato de compra e venda e a duplicata relativa ao mesmo.
              
       
        
DO FORO

              
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Cedente)
       
        (Nome e assinatura do Representante legal da Cessionária)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.065, do Código Civil.
       
        2. Para valer perante terceiros, a transmissão do crédito deve ser feita mediante instrumento público ou instrumento particular instruído conforme o Art. 135, do Código Civil, na forma do art. 1.067, do Código Civil.
 

