﻿CONTRATO DE CESSÃO DE DIREITOS PATRIMONIAIS - OBRA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        AUTOR: (Nome do Autor), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        EDITORA: (Nome da Editora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o n° (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Cessão de Direitos Patrimoniais - Obra, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a cessão e transferência da obra (científica, literária, jurídica, etc.), que se faz pelo seu AUTOR à EDITORA, a qual terá todos direitos relacionados à referida obra, denominada (xxx).
       
        Cláusula 2ª. Por este instrumento, fica acordado que o AUTOR aliena sua obra à empresa EDITORA, transferindo desta forma, todos os direitos e faculdades que anteriormente possuía o AUTOR. 
        
        Parágrafo único. Constituem direitos transferidos, todos aqueles inerentes ao direito autoral, com todas as suas características diretas e indiretas, somados a estas, as conseqüências que possam advir da reprodução, divulgação e outras formas de veiculação pública da obra adquirida neste ato.
       
        Cláusula 3ª. O AUTOR através deste contrato de cessão declara expressamente que a obra cedida bem como os direitos a ela vinculados, não possuem nenhuma proibição ou impedimento no sentido de publicação e divulgação da mesma.
       
          
        
DOS ATOS E DAS RESPONSABILIDADES

       
       
        Cláusula 4ª. Todos os direitos sobre a obra cedida estão neste ato sendo transferidos. Desta forma, faculta à EDITORA a concretização da pratica comercial e industrial, bem como o exercício dos direitos autorais cedidos, restando também facultado a efetuação do registro e outros atos necessários para o reconhecimento do direito de propriedade sobre a obra.
       
        Cláusula 5ª. As partes convencionam que o AUTOR nomeia e constitui a EDITORA como sua única procuradora, com poderes irrevogáveis, para atuar em defesa dos direitos relacionados à obra cedida, salvo as questões de conteúdo.
       
        Cláusula 6ª. A EDITORA não se responsabiliza pelo conteúdo do texto formulado exclusivamente pelo autor. Desta forma quaisquer medidas judiciais ou extrajudiciais concernentes ao conteúdo serão de sua inteira responsabilidade.
       
        Cláusula 7ª. Como já mencionado, o conteúdo da obra cedida é de exclusiva responsabilidade do AUTOR, a qual está sendo entregue no ato da assinatura do presente, com todo o seu conteúdo textual já revisado gramaticalmente.
       
        Cláusula 8ª. O encargo da evicção é do AUTOR, o qual caberá, inclusive, o dever de indenizar à EDITORA caso a mesma seja prejudicada por medidas judiciais ou extrajudiciais relacionadas ao conteúdo.
       
        Cláusula 9ª. A EDITORA se compromete, portanto, a realizar a publicação, editoração, divulgação entre outros. Desta forma, resta exclusivamente à EDITORA, por critério próprio, efetuar quaisquer negociações sobre preço, entrega, período de lançamento etc, concernente à obra cedida.
       
       
        
DO PREÇO

              
       
        Cláusula 10ª. A alienação da presente obra se faz pelo preço total de R$ (xxx) (Valor Expresso), a ser efetuado em dinheiro, no ato da assinatura do presente instrumento.
       
       
        
CONDIÇÃO GERAL
       
       
       
        Cláusula 11ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
              
       
        
DO FORO

              
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Autor)
       
        (Nome e assinatura do Representante da Editora)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

