﻿CONTRATO DE CESSÃO DE PROMESSA DE COMPRA E VENDA DE IMÓVEIS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        CEDENTE: (Nome do Cedente), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx);
        
        CESSIONÁRIO: (Nome do Cessionário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx);
       
        ANUENTE: (Nome do Anuente), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx).
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Cessão de Promessa de Compra e Venda de Imóveis, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
        
        Cláusula 1ª. O presente contrato tem por objeto a cessão, pelo CEDENTE ao CESSIONÁRIO, do direito aquisitivo que o primeiro obteve ao firmar contrato, com o ANUENTE, de promessa de compra e venda do imóvel (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), possuindo as seguintes descrições (xxx) (Descrever o imóvel, apontando suas dimensões).
       
       
        
DAS OBRIGAÇÕES DO CEDENTE

       
        
        Cláusula 2ª. O CEDENTE fica obrigado, ao assinar o presente contrato, a passar para o CESSIONÁRIO todos os direitos e obrigações inerentes à aquisição do bem imóvel aqui contratado, respeitando o valor estipulado na cláusula 7ª. 
       
       
        
DAS OBRIGAÇÕES DO CESSIONÁRIO

       
       
        Cláusula 3ª. Cabe ao CESSIONÁRIO assumir todas as regras contratadas entre o ANUENTE e o CEDENTE, respeitando e cumprindo todos os termos dessa promessa por este instrumento cedido ao CESSIONÁRIO.
       
        Cláusula 4ª. Fica o CESSIONÁRIO obrigado a pagar quaisquer impostos e taxas que venham a ser cobrados sobre o imóvel objeto deste contrato, após a data da assinatura deste instrumento.
       
        Cláusula 5ª. As despesas decorrentes desta cessão correrão por conta do CESSIONÁRIO, assumindo o mesmo, inclusive, qualquer encargo tributário que venha a incidir sobre a efetivação deste contrato.
       
       
        
DAS OBRIGAÇÕES DO ANUENTE

       
       
        Cláusula 6ª. O ANUENTE concorda com a presente cessão e libera o CEDENTE do vínculo contratual entre eles firmados, estando o primeiro ciente de que quem assumirá todas as responsabilidades da promessa de compra e venda por eles contratados será o CESSIONÁRIO.
       
       
        
DO VALOR

       
       
        Cláusula 7ª. A cessão se fará mediante o pagamento de R$ (xxx) (Valor expresso), em (xxx) parcelas pagas pelo CESSIONÁRIO ao ANUENTE, devendo ser quitadas através de depósitos a serem realizados na conta de nº (xxx), agência (xxx), do ANUENTE, até o dia (xxx) de cada mês, sendo que após esta data incorrerá o CESSSIONÁRIO em multa de (xxx)% sobre o valor do imóvel.
       
       
        
DAS CONDIÇÕES DO CONTRATO

       
       
        Cláusula 8ª. Este instrumento vincula os herdeiros e sucessores das partes contratantes, apresentando as características da irrevogabilidade e a irretratabilidade contratual.
       
       
        
DO FORO

       
       
        Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
        
        Por estarem, assim justos e contratados, firmam o presente instrumento, em três vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
        
        
        (Nome e assinatura do Cedente)
        
        (Nome e assinatura do Cessionário)
        
        (Nome e assinatura do Anuente)
        
        (Nome, RG e assinatura da Testemunha 1)
        
        (Nome, RG e assinatura da Testemunha 2)
 

