﻿CONTRATO DE CESSÃO DE QUOTAS DE SOCIEDADE LIMITADA À PRAZO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CEDENTE: (Nome do Cedente), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        CESSIONÁRIO: (Nome do Cessionário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Cessão de Quotas de Sociedade Limitada à Prazo, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, o nº de (xxx) (Quantidade) quotas sociais da Empresa (xxx) (Nome da Empresa), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), totalizando R$ (xxx) (Valor Expresso), perfeitamente integralizadas.
       
       
        
DA ALTERAÇÃO NO CONTRATO SOCIAL

       
       
        Cláusula 2ª. A alteração do contrato social da empresa será arquivado pelo CESSIONÁRIO na Junta Comercial, no prazo de trinta dias, para que o presente passe a valer perante terceiros.
       
       
        
DA REMUNERAÇÃO

       
       
        Cláusula 3ª. O CESSIONÁRIO se responsabilizará pelo pagamento ao CEDENTE, da quantia de R$ (xxx) (Valor Expresso), em (xxx) parcelas de R$ (xxx) (Valor Expresso), iniciando-se a primeira no dia (xxx), e as seguintes nos dias (xxx).
       
       
        
DA RESCISÃO

       
       
        Cláusula 4ª. O presente instrumento poderá ser rescindido caso uma das partes não cumpra o estabelecido nas cláusulas deste contrato, responsabilizando-se também a que deu causa à rescisão a responder pelas perdas e danos que causar à outra parte.
       
       
        
DO PRAZO DA CESSÃO

       
       
        Cláusula 5ª. As quotas sociais da empresa serão cedidas ao CESSIONÁRIO pelo prazo de (xxx), por meio de alteração no contrato social, passando o mesmo a ter todos os direitos e obrigações dos sócios, enquanto durar o presente lapso temporal.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 6ª. Não poderá o CESSIONÁRIO, com o intuito de se esquivar de cumprir o previsto neste instrumento, alegar o desconhecimento da situação financeira da empresa, pois desde já se encontra ciente do estado econômico da mesma.
       
       
        Cláusula 7ª. O presente contrato passará a valer, entre as partes, a partir da assinatura pelas mesmas, obrigando-se também os herdeiros e sucessores a bem cumprí-lo.
       
       
          
DO FORO

              
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Cedente)
       
        (Nome e assinatura do Cessionário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

