﻿CONTRATO DE CESSÃO DE SERVIDÃO DE PASSAGEM 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        SERVIENTE: (Nome do Serviente), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes; 
              
        DOMINANTE: (Nome do Dominante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes.
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Cessão de Servidão de Passagem1, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a cessão de servidão de passagem no imóvel de propriedade do SERVIENTE, situado na Rua (xxx), nº (xxx) , bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas; bem como o imóvel residencial de propriedade do DOMINANTE, situado nos fundos do imóvel pertencente ao SERVIENTE, sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
       
        Cláusula 2ª. O imóvel SERVIENTE tem as seguintes descrições: (xxx) metros de frente para a Rua (xxx), (xxx) metros confrontando pelo lado direito com a casa de nº (xxx), de propriedade de (Nome do Confrontante), e pelo lado esquerdo com a casa de nº (xxx), de propriedade de (Nome do Confrontante); e (xxx) metros confrontando pelos fundos com o imóvel DOMINANTE.
          
        Cláusula 3ª. O imóvel DOMINANTE têm as seguintes descrições: (xxx) metros de frente para uma viela a qual dá acesso à Rua (xxx), (xxx) metros confrontando pelo lado direito com a casa de nº (xxx), de propriedade de (Nome do Confrontante), e pelo lado esquerdo com a casa de nº (xxx), de propriedade de (Nome do Confrontante), sendo que faz divisa nos fundos com o imóvel do DOMINANTE. Contudo, cabe salientar, que a referida viela se encontra em precárias condições de uso e de transitabilidade.
       
       
        
DOS IMÓVEIS

       
       
        Cláusula 4ª. A passagem terá como confrontantes o imóvell SERVIENTE pelo lado esquerdo, pelo lado direito o confrontante (xxx), na parte final o imóvel DOMINANTE e a Rua (xxx) na parte inicial.
       
        Cláusula 5º. O imóvel de propriedade do DOMINANTE, confronta-se pela frente com a referida viela, pelos lados com os confrontantes supra citados, e pelos fundos com imóvel de propriedade do SERVIENTE.   
       
        Cláusula 6ª. Não existe outra forma de acesso à Rua (xxx), que é de extrema importância para o uso do DOMINANTE, pois com a cessão de passagem neste ato concretizada, o proprietário do imóvel DOMINANTE terá acesso fácil, rápido, sem transtorno e, principalmente, irá possibilitar o uso de sua garagem.
       
       
        
DA PASSAGEM

              
       
        Cláusula 7ª. A servidão se consubstanciará na passagem a ser feita na nesga de terras de propriedade do SERVIENTE, que corresponderá a (xxx) metros de cumprimento, contando-se a partir do portão a ser colocado de frente para a Rua (xxx), até o imóvel pertencente ao DOMINANTE.
       
        Cláusula 8ª. A passagem será feita a partir do muro existente entre o imóvel do confrontante à direita do imóvel SERVIENTE, adentrando-se por (xxx) metros no imóvel do mesmo, contendo assim a largura de (xxx) metros, totalizando (xxx) metros quadrados.
       
        Cláusula 9ª. Fará parte da cessão de servidão de passagem, os encanamentos de água e esgoto, as fiações de energia elétrica telefone e congêneres, bem como as que se fizerem necessárias para a boa utilização do imóvel pertencente ao DOMINANTE.
       
       
        
DO PREÇO

       
       
        Cláusula 10ª. As partes acordam que a presente cessão será gratuita, salvo as despesas a serem gastas com a execução das obras e aquelas relacionadas ao uso normal do imóvel que ficarão a cargo do proprietário do imóvel DOMINANTE.
       
        Cláusula 11ª. Fica acordado que as despesas relacionadas à regularização dos imóveis junto à Prefeitura e aos dos Cartórios serão por conta do DOMINANTE. 
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 12ª. Penhora ou quaisquer gravames reais ocorridos nos imóveis dos contratantes nunca recairão na servidão de passagem, bem como não eivarão de vício o presente instrumento.
              
        Cláusula 13ª. O imóvel DOMINANTE será utilizado única e exclusivamente para fins residenciais.
              
        Cláusula 14ª. O presente instrumento é irretratável e irrevogável. A cessão não será cedida, vendida ou repassada, vinculando as partes, que se comprometem a procederem com a elaboração da escritura pública em 5 (cinco) dias úteis contados a partir da assinatura deste, bem como a registrá-la após 5 (cinco) dias úteis após a mesma ficar pronta.
        
       
        
DO FORO

              
       
        Cláusula 15ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Serviente e sua Esposa)
       
        (Nome e assinatura do Dominante e sua Esposa)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. A servidão de passagem está regulada pelos artigos 559 a 562 e 695 a 712, do Código Civil.
 

