﻿CONTRATO DE CESSÃO DE USO DE LINHA TELEFÔNICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CEDENTE: (Nome do Cedente), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        CESSIONÁRIO: (Nome do Cessionário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Cessão de Uso de Linha Telefônica, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como objeto, a cessão de uso da linha telefônica de n.º (xxx), para fins exclusivamente residenciais.
              
        Parágrafo único. O CEDENTE é o único titular dos direitos de uso e propriedade da referida linha telefônica.
       
               
        
DO ALUGUEL E DAS DESPESAS

       
       
        Cláusula 2ª. O aluguel mensal correspondente ao uso da linha será de R$ (xxx) (Valor Expresso), devendo ser pago diretamente ao CEDENTE, até o quinto dia útil de cada mês, em seu endereço (mencionar o endereço).
       
        Cláusula 3ª. O CESSIONÁRIO se compromete a realizar todos os pagamentos das contas telefônicas de acordo com o estabelecido pela empresa de telefonia, assim como, todas as taxas, ligações interurbanas e internacionais, e quaisquer serviços ligados ao uso da linha telefônica.
       
        Cláusula 4ª. Fica desde já estipulada a multa por atraso no pagamento do aluguel, que corresponderá ao pagamento de um aluguel vigente à época do efetivo pagamento dos valores atrasados.
       
              
        
DOS FIADORES E DA RESCISÃO

              
       
        Cláusula 5ª. Os fiadores que abaixo subscrevem, se comprometem solidariamente com o CESSIONÁRIO, por todo teor deste contrato, havendo ou não renovação, bem como por qualquer inobservância do previsto neste.
       
        Cláusula 6ª. A falta do pagamento do aluguel por dois meses implicará na rescisão imediata do presente, facultando o CEDENTE realizar o cancelamento da linha junto a empresa de telefonia, assim como tomar todas medidas legais cabíveis.
       
       
        
DA DURAÇÃO

       
       
        Cláusula 7ª. O presente instrumento de cessão de uso tem validade entre as partes a partir da data da assinatura do mesmo, até o dia (xxx) do mês (xxx) do ano (xxx), perfazendo um total de (xxx) meses.
       
        Cláusula 8ª. Findo o referido prazo, independente de quaisquer notificação judicial ou extrajudicial o CESSIONÁRIO entregará ao CEDENTE a referida linha, arcará inclusive com todas as despesas de transferência, devendo também efetivar a devolução da mesma com todos os pagamentos em dia.
       
        Cláusula 9ª. Ao final do contrato, com (xxx) dias de antecedência da entrega da linha, o CESSIONÁRIO se manifestará no sentido de renovação do presente, caso contrário não haverá renovação.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 10ª. Toda responsabilidade pela instalação da linha telefônica será da companhia telefônica, sendo que, não havendo possibilidade de instalação da referida linha, este contrato restará sem efeito, desobrigando-se as partes de quaisquer deveres ou obrigações oriundas do mesmo.
              
        Cláusula 11ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
       
        Cláusula 12ª. Fica o CESSIONÁRIO compelido a não ceder ou transferir sob qualquer hipótese o presente instrumento.
              
        Cláusula 13ª. Todas obrigações e deveres contidos nesta Cessão de Direito de Uso, poderão ser exigidos judicialmente, mesmo após do final mesmo, com a entrega o não do aparelho.
       
       
          
DO FORO

              
       
        Cláusula 14ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Cedente)
       
        (Nome e assinatura do Cessionário)
              
        (Fiadores)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

