﻿CONTRATO DE COMODATO DE AUTOMÓVEL DE PRAZO DETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        COMODANTE: (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        COMODATÁRIO: (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Automóveis de Prazo Determinado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a transferência, pelo COMODANTE ao COMODATÁRIO, dos direitos de uso e gozo do automóvel marca (xxx), modelo (xxx), ano (xxx), cor (xxx), placa (xxx) (Descrever detalhadamente o veículo de que está tratando o instrumento), de sua propriedade1.
       
       
        
DO USO

       
       
        Cláusula 2ª. O automóvel transferido em comodato por este instrumento somente poderá ser utilizado com finalidade laborativa pelo COMODATÁRIO, consistente em (xxx) (Descrever o uso que o automóvel terá no trabalho do Comodatário), vedando-se terminantemente o uso do mesmo para fins pessoais.
       
       
        
DA DEVOLUÇÃO

              
       
        Cláusula 3ª. O COMODATÁRIO deverá devolver o automóvel ao COMODANTE quando findar o presente instrumento2, nas mesmas condições em que estava quando o recebeu, ou seja, em perfeitas condições de uso, respondendo pelos danos ou prejuízos causados3.
       
        Cláusula 4ª. A devolução deve se dar no prazo de (xxx) dias após o término do prazo do presente contrato.
       
       
        
DA RESCISÃO

       
       
        Cláusula 5ª. O descumprimento de qualquer das cláusulas por parte dos contratantes ensejará a rescisão deste instrumento.
       
       
        
DO PRAZO

       
       
        Cláusula 6ª. O presente contrato terá vigência de (xxx) meses, iniciando-se no dia (xxx), e terminando no dia (xxx).
       
       
        
DO FORO

       
       
        Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Comodante)
       
        (Nome e assinatura do Comodatário)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. O Comodato rege-se pelo previsto nos Arts. 1.248 a 1.255, do Código Civil. 
              
        2. Art. 1.250, do Código Civil.
       
        3. Art. 1.251, do Código Civil.
 

