﻿CONTRATO DE COMODATO DE AUTOMÓVEL DE PRAZO INDETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        COMODANTE: (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        COMODATÁRIO: (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Automóveis de Prazo Indeterminado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a transferência, pelo COMODANTE ao COMODATÁRIO, dos direitos de uso e gozo do automóvel marca (xxx), modelo (xxx), ano (xxx), cor (xxx), placa (xxx) (Descrever detalhadamente o veículo de que está tratando o contrato), de sua propriedade1.
       
       
        
DO USO

       
       
        Cláusula 2ª. O automóvel, objeto deste contrato, estará transferido somente com finalidade de trabalho ao COMODATÁRIO, consistente em (xxx) (Descrever o uso que o automóvel terá no trabalho do Comodatário), não sendo cabível seu uso para fins pessoais por parte dele.
       
       
        
DA DEVOLUÇÃO

              
       
        Cláusula 3ª. O COMODATÁRIO deverá devolver o automóvel ao COMODANTE quando for por este solicitado, nas mesmas condições em que estava quando o recebeu, em perfeitas condições de uso, respondendo pelos danos ou prejuízos causados2.
       
        Cláusula 4ª. A devolução deve se dar no prazo de (xxx) (Número por extenso) dias após o COMODATÁRIO ter recebido o aviso pelo Correio.
       
       
        
DA RESCISÃO

       
       
        Cláusula 5ª. É assegurado às partes a rescisão do presente contrato a qualquer momento, desde que haja comunicação à outra parte com antecedência mínima de (xxx) dias.
       
        Cláusula 6ª. O descumprimento de qualquer das cláusulas por parte dos contratantes ensejará a rescisão deste instrumento.
       
       
        
DA DURAÇÃO

       
       
        Cláusula 7ª. O prazo deste contrato é indeterminado3.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 8ª. Este contrato deverá ser registrado no Cartório de Registro de Títulos e Documentos.
       
        Cláusula 9ª. Este contrato se inicia com sua assinatura pelas partes.
       
       
        
DO FORO

       
       
        Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Comodante)
       
        (Nome e assinatura do Comodatário)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. O Comodato rege-se pelo previsto nos Arts. 1.248 a 1.255, do Código Civil. 
              
        2. Art. 1.251, do Código Civil.
       
        3. Quando o contrato tem prazo indeterminado, presume-se o prazo como aquele necessário para o uso concedido (Art. 1.250, do Código Civil)
 

