﻿CONTRATO DE COMODATO DE COMPUTADORES DE PRAZO INDETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        COMODANTE: (Nome da Comodante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        COMODATÁRIA: (Nome da Comodatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Computadores de Prazo Indeterminado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a transferência, pela COMODANTE à COMODATÁRIA, dos direitos de uso e gozo dos computadores descritos a seguir: (xxx) (Descrever detalhadamente os computadores, especificando marca, tipo, etc.)1.
       
       
        
DO USO

       
       
        Cláusula 2ª. Os computadores, objeto deste contrato, serão utilizados, exclusivamente, pelos professores e alunos regularmente matriculados nos cursos oferecidos pela COMODATÁRIA, não sendo cabível seu uso para fins pessoais.
       
       
        
DAS OBRIGAÇÕES DA COMODATÁRIA

       
       
        Cláusula 3ª. A COMODATÁRIA está obrigada a realizar a manutenção técnica dos computadores a cada 2 (dois) meses, devendo comunicar imediatamente à COMODANTE os eventuais defeitos encontrados e providenciar o conserto dos mesmos.
       
       
        
DA DEVOLUÇÃO

              
       
        Cláusula 4ª. A COMODATÁRIA deverá devolver os computadores à COMODANTE quando forem por esta solicitados, nas mesmas condições em que estavam quando o recebeu, em perfeitas condições de uso, respondendo pelos danos ou prejuízos causados2. 
        
        Cláusula 5ª. A devolução deve se dar no prazo de (xxx) (Número por extenso) dias após a COMODATÁRIA ter recebido o aviso, que lhe será enviado através do Correio.
       
        
        
DA MULTA

       
       
        Cláusula 6ª. A COMODATÁRIA pagará multa no valor de R$ (xxx) (Valor por extenso) para cada dia de atraso na entrega dos computadores.
       
       
        
DA RESCISÃO

       
       
        Cláusula 7ª. É assegurado às partes a rescisão do presente contrato a qualquer momento, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.
       
        Cláusula 8ª. O descumprimento, pelos contratantes, do disposto nas presentes cláusulas também ensejará a rescisão deste instrumento.
       
       
        
DA DURAÇÃO

       
       
        Cláusula 9ª. Este contrato é de prazo indeterminado3.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 10ª. O presente contrato inicia-se a partir da assinatura pelas partes.
       
        Cláusula 11ª. Este contrato deve ser registrado no Cartório de Registro de Títulos e Documentos.
       
       
        
DO FORO

       
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Comodante)
       
        (Nome e assinatura do Representante legal da Comodatária)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. O Comodato rege-se pelo previsto nos Arts. 1.248 a 1.255, do Código Civil. 
              
        2. Art. 1.251, do Código Civil.
       
        3. Se o contrato for por prazo indeterminado, presume-se o prazo como o necessário para o uso concedido (Art. 1.250, do Código Civil).
 

