﻿CONTRATO DE COMODATO DE EQUIPAMENTO DE SOM 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        COMODANTE: (Nome da Comodante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        COMODATÁRIO: (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Equipamento de Som, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a transferência, pela COMODANTE ao COMODATÁRIO, dos direitos de uso e gozo do equipamento de som descrito a seguir: (xxx) (Descrever detalhadamente o equipamento de som)1.
       
        Parágrafo único. O equipamento de som, objeto deste contrato, será utilizado nos seguintes eventos beneficentes: (xxx) (Citar o local e data dos eventos).
       
       
        
DAS OBRIGAÇÕES DO COMODATÁRIO

       
       
        Cláusula 2ª. O COMODATÁRIO deverá conservar o equipamento em local apropriado, de acordo com as normas técnicas constantes no documento anexo.
       
        Cláusula 3ª. O COMODATÁRIO está obrigado a realizar a manutenção técnica do equipamento ao final de cada evento, devendo comunicar imediatamente à COMODANTE os eventuais defeitos encontrados.
       
       
        
DA DEVOLUÇÃO

              
       
        Cláusula 4ª. O COMODATÁRIO deverá devolver o equipamento de som à COMODANTE após serem realizados os eventos previstos na Cláusula 1ª, nas mesmas condições em que estava quando o recebeu, em perfeitas condições de uso, respondendo pelos danos ou prejuízos causados2.
       
        Cláusula 5ª. A devolução deve se dar no prazo de (xxx) (Número por extenso) dias após a realização do último evento.
       
        Parágrafo único. Caso um ou uns dos eventos sejam adiados ou cancelados, o equipamento deverá ser devolvido à COMODANTE após a realização do último evento não adiado ou cancelado, respeitando-se o prazo estabelecido nesta cláusula.
       
       
        
DA RESCISÃO

       
       
        Cláusula 6ª. É assegurado às partes a rescisão do presente contrato antes do término dos eventos previstos, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.
       
        Cláusula 7ª. O descumprimento, pelos contratantes, do disposto nas presentes cláusulas também ensejará a rescisão deste instrumento.
       
       
        
DA DURAÇÃO

       
       
        Cláusula 8ª. Este contrato terá a duração necessária para que sejam realizados os eventos mencionados na Cláusula 1ª.       
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 9ª. O presente contrato inicia-se a partir da assinatura pelas partes.
       
        Cláusula 10ª. Este contrato deve ser registrado no Cartório de Registro de Títulos e Documentos.
       
       
        
DO FORO

       
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Comodante)
       
        (Nome e assinatura do Comodatário)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. O Comodato rege-se pelo previsto nos Arts. 1.248 a 1.255, do Código Civil. 
              
        2. Art. 1.251, do Código Civil.
 

