﻿CONTRATO DE COMODATO DE IMÓVEL DE PRAZO DETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        COMODANTE: (Nome do Comodante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        COMODATÁRIO: (Nome do Comodatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Imóvel1 de Prazo Determinado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, o imóvel de propriedade do COMODANTE, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx) do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
       
               
        
DO USO DO IMÓVEL

       
       
        Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato, pelo COMODANTE ao COMODATÁRIO deverá ser utilizado para o fim específico de (xxx), devendo utilizá-lo como se lhe pertencesse, conservando-o e fazendo com que seu uso e gozo sejam pacíficos e harmônicos, principalmente com vizinhos.
       
        Cláusula 3ª. Usando-o de forma diversa do acordado, restará ao COMODANTE o direito de pleitear perdas e danos, bem como rescindir de plano o presente contrato.
       
        Cláusula 4ª. É vedado ao COMODATÁRIO fazer qualquer tipo de modificação no imóvel, bem como locá-lo ou repassá-lo a outrem a qualquer título.
       
              
        
DOS RISCOS

              
       
        Cláusula 5ª. Havendo risco ao imóvel objeto do presente contrato e seus acessórios, bem como aos bens pertencentes ao COMODATÁRIO, e este último vier a resguardar somente os seus objetos, ficará o mesmo responsável pelos possíveis danos ocorridos ao COMODANTE, mesmo que atribua a causa o cometimento de força maior ou caso fortuito.
       
       
        
DO PRAZO

       
       
        Cláusula 6ª. O presente contrato tem o prazo de (xxx) meses, vigorando a partir da assinatura deste, devendo, expirado tal prazo, ser entregue nas mesmas condições às quais foi recebido, ressaltando que ao COMODATÁRIO não restará o direito de cobrar do COMODANTE as despesas oriundas do uso e gozo da coisa, dada em empréstimo.       
       
       
          
DO FORO

              
       
        Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Comodante)
       
        (Nome e assinatura do Comodatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. O Comodato rege-se pelo previsto nos Arts. 1.248 a 1.255, do Código Civil.
 

