﻿CONTRATO DE COMODATO DE IMÓVEL DE PRAZO INDETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        COMODANTE: (Nome do Comodante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        COMODATÁRIO: (Nome do Comodatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Imóvel1 de Prazo Indeterminado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como OBJETO o imóvel de propriedade do COMODANTE, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx) do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
       
               
        
DO USO DO IMÓVEL

       
       
        Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato, pelo COMODANTE ao COMODATÁRIO deverá ser utilizado para o fim específico de (xxx), devendo este utilizá-lo como se lhe pertencesse2, conservando-o e fazendo com que seu uso e gozo sejam pacíficos e harmônicos.
       
        Cláusula 3ª. É vedado ao COMODATÁRIO fazer qualquer tipo de modificação no imóvel, bem como locá-lo ou repassá-lo a outrem a qualquer título.
       
              
        
DOS RISCOS

              
       
        Cláusula 4ª. Havendo risco ao imóvel objeto do presente contrato e seus acessórios, bem como aos bens pertencentes ao COMODATÁRIO, e este último vier a resguardar somente os seus objetos, ficará o mesmo responsável pelos possíveis danos ocorridos ao COMODANTE, mesmo que atribua a causa o cometimento de força maior ou caso fortuito3.
       
       
        
DA RESCISÃO

       
       
        Cláusula 5ª. O presente contrato poderá ser rescindido caso qualquer uma das partes descumpra o acordado neste instrumento, cabendo ao prejudicado perdas e danos.
       
       
        
DO PRAZO

       
       
        Cláusula 6ª. O presente contrato é de prazo indeterminado.
       
       
          
DO FORO

              
       
        Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Comodante)
       
        (Nome e assinatura do Comodatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. O Comodato rege-se pelo previsto nos Arts. 1.248 a 1.255, do Código Civil.
       
        2. Art. 1.251, do Código Civil.
       
        3. Art. 1.253, do Código Civil.
 

