﻿CONTRATO DE COMODATO DE IMÓVEL PARA MORADIA DE EMPREGADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        COMODANTE: (Nome da Comodante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        COMODATÁRIO: (Nome do Comodatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), Carteira de Trabalho nº (xxx) e série (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato1 de Imóvel para Moradia de Empregado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, o imóvel de propriedade da COMODANTE, localizado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), na Cidade (xxx), no Estado (xxx), sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
       
       
        
DO USO DO IMÓVEL

       
       
        Cláusula 2ª. A COMODANTE cede o imóvel, objeto deste contrato, ao COMODATÁRIO, devendo este utilizar-se do mesmo somente para fins residenciais, não podendo locá-lo ou sublocá-lo.
       
               
        
DAS OBRIGAÇÕES

       
       
        Cláusula 3ª. O COMODATÁRIO está obrigado a manter o imóvel no mesmo estado em que o recebeu, cuidando como se fosse seu2, sendo vedado a ele realizar qualquer tipo de alteração no mesmo.
       
        Cláusula 4ª. O COMODATÁRIO se obrigará pelas despesas decorrentes do uso do imóvel3.
       
       
        
DOS RISCOS

       
        
        Cláusula 5ª. Havendo risco ao imóvel objeto do presente instrumento, bem como aos bens pertencentes ao COMODATÁRIO, e este vier a resguardar somente os seus objetos, ficará o COMODATÁRIO responsável pelos possíveis danos ocorridos à COMODANTE, mesmo que atribua ao fato a ocorrência de força maior ou caso fortuito4.
       
       
        
DO PRAZO

       
       
        Cláusula 6ª. O prazo do presente contrato será o do contrato de trabalho assinado entre a COMODANTE e o COMODATÁRIO, cuja cópia encontra-se anexa a este documento5.
        
       
          
DO FORO

              
       
        Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Comodante)
       
        (Nome e assinatura do Comodatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.248, do Código Civil.
              
        2. Art. 1.251, do Código Civil.
              
        3. Art. 1.254, do Código Civil.
              
        4. Art. 1.253, do Código Civil.
              
        5. Art. 1.250, do Código Civil.
 

