﻿CONTRATO DE COMODATO DE IMÓVEL RURAL DE PRAZO DETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
       COMODANTE: (Nome do Comodante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx); 
              
       COMODATÁRIO: (Nome do Comodatário), (Nacionalidade), (Estado Civil) (Profissão), Carteira de Identidade nº (xxx) e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep nº (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Imóvel Rural de Prazo Determinado, que se regerá pelas cláusulas e condições seguintes, descritas no presente.
       
       
        
DO OBJETO

       
       
       Cláusula 1ª. O presente tem como OBJETO o empréstimo gratuito do imóvel1 de propriedade do COMODANTE, consubstanciada especificamente na gleba de terra citada abaixo, situada na Estrada (xxx), entre o Km (xxx) e o Km (xxx), pertencente à cidade (xxx), no Estado (xxx); sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, com as descrições contidas no cadastro do INCRA, que se faz anexo a este, bem como livre de ônus ou quaisquer dívidas.
              
       Parágrafo único. A gleba de terras objeto do presente, se encontra demarcada, e possui (xxx) (alqueires, hectares, metros quadrados). 
              
              
        
DAS OBRIGAÇÕES DO COMODATÁRIO

       
       
       Cláusula 2ª. É função do COMODATÁRIO a conservação do imóvel, devendo se responsabilizar pelas tarifas e impostos que recaírem sobre o bem no período de vigência do presente. Obriga-se também o COMODATÁRIO a devolver o imóvel em perfeitas condições como fora encontrado; caso não proceda dessa maneira, responderá, na forma da lei, por perdas e danos2.
       
       Parágrafo primeiro. Caso o imóvel em questão necessite de benfeitorias para sua perfeita utilização, será responsável pela sua feitura o COMODATÁRIO. Tais reformas serão devidamente ressarcidas pelo COMODANTE.
       
       Parágrafo segundo. O COMODANTE não será obrigado a ressarcir as benfeitorias que não são necessárias à perfeita utilização do imóvel.
       
       Parágrafo terceiro. Toda e qualquer benfeitoria a ser feita, necessária ou não, deverá ser autorizada por escrito pelo COMODANTE. Dessa forma, o COMODATÁRIO será reembolsado pelas despesas caso a benfeitoria seja necessária.
       
       Cláusula 3ª. O imóvel em questão deverá ser utilizado para exploração agrícola e para fins de lazer do COMODATÁRIO e de sua família, não podendo ceder, alugar, arrendar para quem quer que seja sem prévia autorização do COMODANTE. 
       
       Cláusula 4ª. O COMODATÁRIO se compromete a manter a área cedida como lhe fora entregue, não comprometendo de qualquer forma a extensão e os limites da propriedade.
       
       Cláusula 5ª. Se por qualquer motivo, houver mora do COMODATÁRIO, responderá por ela e será cobrado o aluguel do imóvel pelo tempo que a propriedade tenha sido ocupada após o término do prazo estabelecido entre as partes3.
       
       
        
DO PRAZO DE VALIDADE DO CONTRATO

       
       
       Cláusuda 6ª. O contrato ora firmado terá validade de (xxx) meses a contar da data de assinatura do mesmo. 
       
       
        
DAS DISPOSIÇÕES FINAIS

       
       
       Cláusula 7ª. Caso o COMODANTE decida vender o imóvel ainda na vigência do presente instrumento, o COMODATÁRIO terá direito a uma indenização no valor de R$ (xxx) (Valor expresso), paga no momento da desocupação.
       
       
        
DO FORO

       
       
       Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
                     
                     
       (Local, data e ano).
       
       
       (Nome e assinatura do Comodante)
       
       (Nome e assinatura do Comodatário)
                     
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
       
       
       ________
       Nota:
       
       1. Art. 1.248, do Código Civil.
       
       2. Art. 1.251, do Código Civil.       
       
       3. Art. 1.252, do Código Civil.
 

