﻿CONTRATO DE COMODATO DE MERCADORIA DE PRAZO DETERMINADO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       

       COMODANTE: (Nome do Comodante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
       COMODATÁRIO: (Nome do Comodatário), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Mercadoria1 de Prazo Determinado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.

       
DO OBJETO DO CONTRATO

       

       Cláusula 1ª. O presente contrato tem como OBJETO, a transferência, em comodato, dos direitos de uso e gozo do (xxx) (Descrever as características da mercadoria), ao COMODATÁRIO.
       
DAS OBRIGAÇÕES DO COMODATÁRIO



       Cláusula 2ª. O COMODATÁRIO deverá tomar todos os cuidados para que o presente (xxx), se conserve, uma vez que o recebe em perfeitas condições de uso2.

       Cláusula 3ª. O COMODATÁRIO deverá efetuar a devolução do (xxx) (objeto do contrato), nas mesmas condições em que o recebeu, ao COMODANTE, nos termos dos artigos 1.251 e 1.253 do Código Civil.

       
DA DEVOLUÇÃO

       

       Cláusula 4ª. A devolução deve se dar no prazo de (xxx) dias, após o COMODATÁRIO ter recebido o aviso, que lhe será enviado através do Correio.

       Cláusula 5ª. Caso a sede do COMODATÁRIO não seja a mesma da do COMODANTE, aquele deverá arcar com as despesas do transporte da mercadoria para a devolução.

       Cláusula 6ª. Ao despachar a mercadoria, deverá ser elaborado um relatório das condições em que a mesma estará sendo transportada, acompanhado da nota fiscal de devolução, havendo a concordância e a ciência das condições em que estará sendo levada, uma vez que ocorrerá responsabilização da Transportadora, caso ocorra qualquer dano ao objeto transportado.


DAS PERDAS E DANOS E DA MORA



       Cláusula 7ª. Se o COMODATÁRIO não conservar a coisa emprestada como se sua fosse, não utilizando-a de acordo com este contrato, ou a natureza dela, responderá por perdas e danos; e se constituído em mora, além de por ela responder, pagará o aluguel durante o tempo do atraso em restituir o bem, objeto do contrato3.


DO PRAZO



       Cláusula 8ª. O presente contrato terá prazo de (xxx) meses, iniciando sua vigência no dia (xxx), e terminando no dia (xxx). 


DO FORO



       Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
       (Local, data e ano).


       (Nome e assinatura do Representante legal do Comodante)

       (Nome e assinatura do Representante legal do Comodatário)
       
       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
       
                            
       ________ 
       Nota:
       
       1. O Comodato rege-se pelo previsto nos Arts. 1.248 a 1.255, do Código Civil. 
       
       2. Art. 1.251, do Código Civil.

       3. Arts. 1.251 e 1.252, do Código Civil. 
 

