﻿CONTRATO DE COMODATO DE TELEFONE CELULAR DE PRAZO DETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        COMODANTE: (Nome da Comodante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        COMODATÁRIO: (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Comodato de Telefone Celular de Prazo Determinado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a transferência, pela COMODANTE ao COMODATÁRIO, dos direitos de uso e gozo do telefone celular descrito a seguir: (xxx) (Descrever o telefone celular, especificando marca, tipo, etc.)1.
        
       
        
DAS OBRIGAÇÕES DO COMODATÁRIO

        
       
        Cláusula 2ª. O COMODATÁRIO é responsável pelo pagamento de todas as contas telefônicas compreendidas no período de vigência deste contrato.
       
        Cláusula 3ª. É proibido ao COMODATÁRIO emprestar o telefone celular, objeto deste contrato, a terceiros.
       
        Cláusula 4ª. O COMODATÁRIO deverá comunicar imediatamente à COMODANTE os defeitos que surgirem no aparelho de telefone celular e providenciar o conserto do mesmo.
       
       
        
DA DEVOLUÇÃO

              
        
        Cláusula 5ª. O COMODATÁRIO deverá devolver o telefone celular à COMODANTE quando for por esta solicitado, nas mesmas condições em que estava quando o recebeu, em perfeitas condições de uso, respondendo pelos danos ou prejuízos causados2. 
        
        Cláusula 6ª. A devolução deve se dar no prazo de (xxx) (Número por extenso) dias após o COMODATÁRIO ter recebido o aviso, que lhe será enviado através do Correio.
       
       
        
DA RESCISÃO

       
       
        Cláusula 7ª. É assegurado às partes a rescisão do presente contrato a qualquer momento, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.
       
        Cláusula 8ª. O descumprimento, pelos contratantes, do disposto nas presentes cláusulas também ensejará a rescisão deste instrumento.
       
       
        
DA DURAÇÃO

       
       
        Cláusula 9ª. Este contrato tem a duração de (xxx) meses. 
       
       
        
CONDIÇÔES GERAIS

       
       
        Cláusula 10ª. Este contrato deve ser registrado no Cartório de Registro de Títulos e Documentos.
       
        Cláusula 11ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
       
       
        
DO FORO

       
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Comodante)
       
        (Nome e assinatura do Comodatário)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. O Comodato rege-se pelo previsto nos Arts. 1.248 a 1.255, do Código Civil. 
              
        2. Art. 1.251, do Código Civil.
 

