﻿CONTRATO DE COMPRA E VENDA COM ALIENAÇÃO FIDUCIÁRIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        FINANCIADORA: (Nome da financiadora), C.N.P.J nº (xxx), com Inscrição Estadual nº (xxx), sediada na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep nº (xxx), no Estado (xxx), devidamente representada nesta ato por (nome do representante legal da Financiadora), (Nacionalidade), (Estado civil), (Profissão), Carteira de Identidade nº (xxx) e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep nº (xxx), no Estado (xxx), que a este subscreve; 
       
        FINANCIADO: (Nome completo do financiado), (Nacionalidade), (Estado civil) (Profissão), Carteira de Identidade nº (xxx) e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep nº (xxx), no Estado (xxx);1 
       
        AVALISTA 1: (Nome completo do avalista 1), (Nacionalidade), (Estado civil) (Profissão), Carteira de Identidade nº (xxx) e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep nº (xxx), no Estado (xxx);
       
        AVALISTA 2: (Nome completo do avalista 2), (Nacionalidade), (Estado civil) (Profissão), Carteira de Identidade nº (xxx) e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda com Alienação Fiduciária, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente, tem como OBJETO, o bem adquirido pelo FINANCIADO da vendedora (xxx) (Denominação ou Razão Social da firma vendedora do bem objeto do contrato), C.N.P.J nº (xxx), situada na Rua (xxx), nº (xxx), Cidade (xxx), no Estado (xxx).
       
        Parágrafo único. Trata-se o bem objeto do contrato de: (xxx) (Descrever o bem a ser alienado), pelo quantia de R$ (xxx) (Valor total do bem).
       
       
        
DA ALIENAÇÃO FIDUCIÁRIA

       
       
        Cláusula 2ª. A fim de oferecer garantia das obrigações principais e acessórias constantes deste instrumento, o FINANCIADO transfere à FINANCIADORA, em alienação fiduciária, o bem identificado como objeto deste contrato. 
       
       
        
DO VALOR DA DÍVIDA E ENCARGOS

       
       
        Cláusula 3ª. A FINANCIADORA entregará ao FINANCIADO, através de cheque (Dados e o nome do banco) ou carta de crédito, o valor de R$ (xxx) (Valor Expresso), a fim de utilizá-lo como pagamento do valor do bem identificado na cláusula 1ª, que passará o FINANCIADO a dever, como principal, à FINANCIADORA.
       
        Cláusula 4ª. O FINANCIADO, por meio deste, confirma-se como devedor da FINANCIADORA pelo valor que desta recebeu, conforme estipulado na cláusula 2ª, obrigando-se desde já a se submeter aos seguintes acréscimos: juros, comissões, correção monetária, imposto sobre operações financeiras incidente sobre este instrumento.
       
       
        
DAS PRESTAÇÕES E DO PAGAMENTO

       
       
        Cláusula 5ª. O valor, totalizando o principal e encargos, fixados nas cláusulas 3ª e 4ª, serão pagos pelo FINANCIADO em (xxx) prestações, iguais e sucessivas, mensais, vencendo-se a primeira no dia (xxx) de (xxx) de (xxx), e as demais parcelas, em dia igual, em cada mês sucessivo após o vencimento da primeira, totalizando o débito a quantia de R$ (xxx) (Valor Expresso).
       
        Cláusula 6ª. Como forma de controlar o pagamento das parcelas devidas pelo FINANCIADO, a FINANCIADORA emitirá em favor do FINANCIADO um boleto contendo avisos-recibos para cada uma das prestações definidas conforme estabelecido neste instrumento, devendo o mesmo ser apresentado pelo FINANCIADO no momento em que for efetuar o pagamento de cada uma de suas parcelas, que deverão ser feitas nas seguintes instituições: (Local ou instituições financeiras onde o pagamento deverá ser efetuado), devendo-se a quitação se dar por autenticação mecânica, eqüivalendo-se a cada uma das prestações pagas.
       
       
        
DA INADIMPLÊNCIA E DA MORA

       
       
        Cláusula 7ª. Se vencida, e não quitada qualquer das parcelas do financiamento, a FINANCIADORA poderá sacar uma letra de câmbio à vista contra o FINANCIADO pelo valor da parcela em mora, podendo levá-la a protesto.
       
        Cláusula 8ª. Em caso de inadimplência, o FINANCIADO deverá emitir em favor da FINANCIADORA uma Nota Promissória, pelo valor total de sua dívida, incluindo o principal e encargos, sem expresso vencimento, avalizada pelos avalistas constantes neste instrumento.
       
        Parágrafo primeiro. Caso o FINANCIADO caia em situações como impontualidade, insolvência ou infração de obrigação legal ou contratual, a FINANCIADORA escreverá na Nota Promissória o cômputo das parcelas recebidas, levando-a a protesto pelo saldo devedor que se considerará vencido e exigível de pleno direito, de forma antecipada. 
       
        Parágrafo segundo. A fim de que possa recompor seu caixa, com os valores empregados no financiamento, a FINANCIADORA aceitará, a débito do FINANCIADO, letras de câmbio ao portador, sacadas pela interveniente (xxx) (Empresa Interveniente), colocando essas letras no mercado de capitais, lastreadas pela Nota Promissória constante nesta cláusula.
       
        Cláusula 9ª. Em ocorrendo a mora do FINANCIADO, serão cobrados do mesmo, na data da quitação de sua dívida, encargos à taxa máxima que estiver sendo utilizada pela FINANCIADORA e que, em hipótese alguma, será inferior às taxas estipuladas neste instrumento. 
       
       
        
DAS AÇÕES JUDICIAIS

       
       
        Cláusula 10ª. Ficarão à mercê da FINANCIADORA, as ações e os direitos constantes no Decreto-lei nº 911, de 1969, e legislação posterior aplicável, ficando desde já investida dos poderes para retomar, vender e transferir aos compradores os bens dos quais, por meio deste instrumento, se tornou proprietária fiduciária.
       
        Cláusula 11ª. Caso seja proposta a ação de cobrança, o FINANCIADO ficará, também, responsável pelo pagamento das custas, demais despesas e honorários de advogado.
       
       
        
DA QUITAÇÃO ANTECIPADA

       
       
        Cláusula 12ª. Excluindo a situação em que a rescisão antecipada for decorrente de inadimplência, a liquidação deste contrato, antes da data de seu vencimento, fica condicionada à concordância dada pela FINANCIADORA.
       
       
        
DOS AVALISTAS

       
       
        Cláusula 13ª. Os AVALISTAS se obrigam da mesma maneira que o FINANCIADO.
       
       
        
DA RESCISÂO

       
       
        Cláusula 14ª. O descumprimento, por qualquer das partes, da cláusulas aqui constantes dará ensejo à rescisão do presente. 
       
       
        
DO FORO

       
       
        Cláusula 15ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Financiadora)
       
        (Nome e assinatura do Financiado)
       
        (Nome e assinatura do Avalista 1)
       
        (Nome e assinatura do Avalista 2)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
        ________ 
        Nota:
       
        1. Se tratando de pessoa jurídica, após a denominação colocar: "C.N.P.J nº (xxx), com Inscrição Estadual nº (xxx), sediada na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep nº (xxx), no Estado (xxx);"
 

