﻿CONTRATO DE COMPRA E VENDA DE AUTOMÓVEL À PRAZO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
       VENDEDOR: (Nome do Vendedor), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
       COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda de Automóvel à Prazo, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
       Cláusula 1ª. O presente contrato tem como OBJETO, o veículo (xxx) (Nome do veículo), marca (xxx), modelo (xxx), ano de fabricação (xxx), chassi (xxx), cor (xxx), placa (xxx), categoria (xxx), registrado no DETRAN/DUT sob o nº (xxx), em nome de (xxx).
       
       
        
DAS OBRIGAÇÕES

       
       
       Cláusula 2ª. O VENDEDOR se obriga a entregar ao COMPRADOR o Documento Único de Transferência (DUT), assinado e a este reconhecido firma.
       
       Cláusula 3ª. O VENDEDOR se responsabilizará pela entrega do automóvel ao COMPRADOR, livre de qualquer ônus ou encargo.
       
       Cláusula 4ª. O COMPRADOR se responsabilizará, após a assinatura deste instrumento, pelos impostos e taxas que incidirem sobre o automóvel.
       
       
        
DA MULTA

       
       
       Cláusula 5ª. Caso alguma das partes não cumpra o disposto nas cláusulas acima, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)% do valor da venda do automóvel.
       
       
        
DO PREÇO

       
       
       Cláusula 6ª. O COMPRADOR pagará ao VENDEDOR, pela compra do veículo objeto deste contrato, a quantia de R$ (xxx) (Valor Expresso), dividida em (xxx) parcelas de R$ (xxx) (Valor Expresso), a serem pagas até o dia (xxx) de cada mês.
       
       
        
CONDIÇÕES GERAIS
       
       
       
       Cláusula 7ª. Caso o automóvel apresente algum defeito de fabricação, o VENDEDOR se responsabilizará pelo concerto ou pela troca do automóvel.
       
       Cláusula 8ª. O presente contrato passa a valer a partir da assinatura pelas partes, obrigando-se a ele os herdeiros ou sucessores das mesmas.
       
       
          
DO FORO

              
       
       Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Comprador)
       
       (Nome e assinatura do Representante legal do Vendedor)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

