﻿CONTRATO DE COMPRA E VENDA DE AUTOMÓVEL COM RESERVA DE DOMÍNIO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda Automóvel com Reserva de Domínio1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO a venda de automóvel pelo VENDEDOR ao COMPRADOR, com instituição de cláusula de reserva de domínio.
        
        Cláusula 2ª. O automóvel, objeto da compra e venda, possui as seguintes especificações: marca (xxx), modelo (xxx), ano (xxx), cor (xxx), placa (xxx) (Descrever detalhadamente o veículo de que está tratando o contrato).
       
       
        
DA RESERVA DE DOMÍNIO

       
        
        Cláusula 3ª. Em virtude da Reserva de Domínio, estabelecida neste instrumento, fica reservado ao VENDEDOR o direito de propriedade do automóvel, objeto do contrato, até a total quitação das parcelas estabelecidas pelas partes para o pagamento.
       
        Cláusula 4ª. Não poderá o COMPRADOR ceder o automóvel, objeto do contrato, a terceiro, sem a devida anuência do VENDEDOR, nem constituir, direta ou indiretamente, ônus, penhor, caução ou qualquer outro gravame sobre mesmo, até que sejam quitadas todas as parcelas previstas neste contrato.
       
       
        
DA CONSERVAÇÃO E USO DO AUTOMÓVEL

       
       
        Cláusula 5ª. Enquanto não forem pagas todas as parcelas, o COMPRADOR obrigar-se-á por zelar pela conservação do automóvel, providenciando todos os recursos necessários à manutenção do mesmo, correndo todos os custos por sua conta, devendo cuidar também da aparência e do bom funcionamento do mesmo, sendo-lhe impedido alterar a estrutura do automóvel, de modo que não desvirtue seu uso e altere suas características.
       
        
        
DO PREÇO

        
        
        Cláusula 6ª. Por força deste instrumento, o COMPRADOR pagará ao VENDEDOR o valor de R$ (xxx) (Valor expresso), dividindo-se em (xxx) prestações mensais de R$ (xxx) (Valor expresso) cada uma, vencendo-se a cada mês no dia (xxx).
        
        
        
DA RESCISÃO

       
        
        Cláusula 7ª. Em não ocorrendo o pagamento das prestações, por parte do COMPRADOR, nos prazos estipulados, haverá o vencimento imediato das demais parcelas, podendo o VENDEDOR promover, independentemente de interpelação judicial ou extrajudicial, aviso ou notificação, a rescisão deste instrumento, perdendo o COMPRADOR os valores pagos nas outras parcelas, em favor do VENDEDOR, não tendo o direito de pleitear indenização, reposição ou compensação, e nem a retenção do objeto do contrato.
        
        Cláusula 8ª. O VENDEDOR poderá rescindir este contrato, de pleno direito, independentemente de qualquer notificação, interpelação judicial ou extrajudicial, se o COMPRADOR entrar em estado de insolvência ou se lhe for decretada a falência por qualquer dívida que tenha contraído fora deste instrumento.
        
        Cláusula 9ª. Confirmada a rescisão deste contrato, o COMPRADOR fica obrigado a restituir o automóvel, objeto deste contrato, ao VENDEDOR, em bom estado de conservação, salvo o desgaste natural pelo uso.
        
        
        
CONDIÇÕES GERAIS

       
        
        Cláusula 10ª. O VENDEDOR, nos dias e horários acertados com o COMPRADOR, tem o direito de inspecionar o automóvel, objeto do contrato, a fim de verificar seu perfeito funcionamento.
        
        Cláusula 11ª. O COMPRADOR irá responder por todos os danos causados direta ou indiretamente pelo automóvel, a si ou a terceiros e por todos os riscos a que o automóvel estiver sujeito, bem como pelas conseqüências daí resultantes.
        
        Cláusula 12ª. O VENDEDOR possui o direito de pleitear qualquer medida protetora do domínio do objeto deste instrumento, bem como se proteger contra qualquer ato que o impeça de exercer tal direito.
       
        Cláusula 13ª. Logo que estiver integralizado o valor ajustado, ficará o VENDEDOR obrigado a dar a transferência definitiva do objeto ao COMPRADOR ou a quem o mesmo designar, correndo, então, as despesas que se fizerem necessárias à realização do negócio por conta do COMPRADOR.
        
        
          
DO FORO

       
        
        Cláusula 14ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
        
        
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
        
        
        (Nome e assinatura do Vendedor) 
        
        (Nome e assinatura do Comprador)
        
        (Nome, RG e assinatura da Testemunha 1)
        
        (Nome, RG e assinatura da Testemunha 2)
        
        
        ________ 
        Nota:
        
        1. Os contratos de compra e venda regem-se pelo previsto nos arts. 1.122 a 1.139 do Código Civil, e a reserva de domínio está presente nos arts. 1.070 a 1.071 do Código de Processo Civil.
 

