﻿CONTRATO DE COMPRA E VENDA DE BEM IMÓVEL À PRAZO ENTRE PESSOAS FÍSICAS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda de Bem Imóvel à Prazo entre Pessoas Físicas, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO a venda do imóvel (xxx) pelo VENDEDOR ao COMPRADOR, situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), possuindo as seguintes descrições (xxx) (Descrever o imóvel, apontando suas dimensões), de propriedade do VENDEDOR, adquirido por este por meio de (xxx) (Meio pelo qual o Vendedor adquiriu o imóvel), livre de qualquer vício ou ônus.
       
       
        
DAS OBRIGAÇÕES

       
       
        Cláusula 2ª. O VENDEDOR se responsabilizará pelo pagamento dos impostos, taxas e despesas que incidam sobre o imóvel até o momento da entrega das chaves, quando esta responsabilidade passará ao COMPRADOR.
       
        Cláusula 3ª. O COMPRADOR se responsabilizará pelas despesas com a transcrição do imóvel1, a ser realizada quando da total quitação das parcelas acertadas neste instrumento.
       
        Cláusula 4ª. As chaves do imóvel deverão ser entregues, pelo VENDEDOR ao COMPRADOR, após o pagamento da 1ª (primeira) parcela acertada neste instrumento. 
       
        Cláusula 5ª. Quando da entrega das chaves, o VENDEDOR deverá disponibilizar o imóvel ao COMPRADOR livre de pessoas ou coisas. 
       
       
        
DA MULTA

       
       
        Cláusula 6ª. Caso alguma das partes não cumpra o disposto nas cláusulas estabelecidas neste instrumento, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)% do valor da venda do imóvel.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 7ª. Por força deste instrumento, o COMPRADOR pagará ao VENDEDOR a quantia de R$ (xxx) (Valor expresso), dividida em (xxx) parcelas, sendo a primeira, como entrada, no valor de R$ (xxx) (Valor expresso), e o restante no valor de R$ (xxx) (Valor expresso).
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 8ª. O presente contrato passa a valer a partir da assinatura pelas partes, obrigando-se a ele os herdeiros ou sucessores das mesmas.
       
        Cláusula 9ª. Segue anexo a este instrumento certidão negativa de débito tributário sobre o imóvel, certidão negativa dos cartórios de distribuição e dos cartórios de protesto.
       
       
          
DO FORO

       
       
        Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Vendedor)
       
        (Nome e assinatura do Comprador)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
       
        1. Art. 531, do Código Civil.
 

