﻿CONTRATO DE COMPRA E VENDA DE CABEÇAS DE GADO À PRAZO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       

       VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
       
       COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda1 de Cabeças de Gado à Prazo, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.

       
DO OBJETO DO CONTRATO

       

       Cláusula 1ª. O presente contrato tem como OBJETO, (xxx) (Quantidade) cabeças de gado bovino da raça (xxx), de propriedade do VENDEDOR, devidamente vacinados e livres de doenças, conforme documento assinado por veterinário, anexo a este instrumento.
       
       
DO TRANSPORTE



       Cláusula 2ª. O VENDEDOR se responsabilizará pelo transporte do gado, que deverá ser entregue na Fazenda (xxx), situado na Cidade de (xxx), no Estado (xxx).


DO PRAZO DA ENTREGA



       Cláusula 3ª. As cabeças de gado devem ser entregues até o dia (xxx), respondendo o VENDEDOR, em caso de atraso, por multa de (xxx)% do preço total acertado neste instrumento por dia de atraso.

       
DO PAGAMENTO

       

       Cláusula 4ª. Pela compra das cabeças de gado, objeto deste contrato, o COMPRADOR pagará ao VENDEDOR a quantia de R$ (xxx) (Valor expresso), dividida em (xxx) parcelas de R$ (xxx) (Valor expresso), que deverão ser pagas todo dia (xxx) de cada mês.


DA RESCISÃO



       Cláusula 5ª. O presente contrato poderá ser rescindido caso uma das partes não cumpra o estabelecido em qualquer das cláusulas deste instrumento, devendo a que deu causa responder por perdas e danos que causar à outra.

       Cláusula 6ª. Caso seja o VENDEDOR que deu causa à rescisão do contrato, deverá devolver todas as parcelas pagas pelo COMPRADOR, devidamente corrigidas, além de responsabilizar-se pelo transporte das cabeças de gado, que retornarão ao seu domínio, não podendo exigir do COMPRADOR qualquer tipo de reparação por eventuais mortes de animais, que tenham diminuído o número original de cabeças.

       Cláusula 7ª. Caso o COMPRADOR seja o responsável pela rescisão do contrato, perderá o que já tiver pago ao VENDEDOR, obrigando-se a devolver a quantidade de cabeças de gado proporcional ao valor das parcelas não quitadas, responsabilizando-se também pelo transporte das mesmas, devendo ocorrer até (xxx) dias da rescisão do contrato.


   
DO FORO

       

       Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
       (Local, data e ano).


       (Nome e assinatura do Comprador)

       (Nome e assinatura do Vendedor)
       
       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
       
                            
       ________ 
       Nota:
       
       1. Os contratos de compra e venda regem-se pelo previsto nos arts. 1.122 a 1.139 do Código Civil.
 

