﻿CONTRATO DE COMPRA E VENDA DE CABEÇAS DE GADO À VISTA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
       VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
       COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda1 de Cabeças de Gado à Vista, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
       Cláusula 1ª. O presente contrato tem como OBJETO, (xxx) (Quantidade) cabeças de gado bovino da raça (xxx), de propriedade do VENDEDOR, devidamente vacinados e livres de doenças, conforme documento assinado por veterinário, anexo a este instrumento.
              
       
        
DO TRANSPORTE

       
       
       Cláusula 2ª. O transporte do gado ficará sob a responsabilidade do VENDEDOR, que deverá realizar a entrega dos animais na Fazenda (xxx), situado na Cidade de (xxx), no Estado (xxx).
       
              
        
DO PAGAMENTO

              
       
       Cláusula 3ª. Pela compra das cabeças de gado, objeto deste contrato, o COMPRADOR deverá pagar ao VENDEDOR a quantia de R$ (xxx) (Valor Expresso), diretamente a este ou procurador por ele nomeado.
       
       
        
DA RESCISÃO
       
       
       
       Cláusula 4ª. O presente contrato poderá ser rescindido caso uma das partes não cumpra o estabelecido em qualquer das cláusulas deste instrumento, devendo a que deu causa responder por perdas e danos que causar à outra.
       
       
        
DO PRAZO DA ENTREGA

       
       
       Cláusula 5ª. As cabeças de gado devem ser entregues até o dia (xxx), sob pena do VENDEDOR arcar com a multa de R$ (xxx) (Valor Expresso), por dia de atraso.
       
       
          
DO FORO

              
       
       Cláusula 6ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Comprador)
       
       (Nome e assinatura do Vendedor)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
              
                                   
       ________ 
       Nota:
              
       1. Os contratos de compra e venda regem-se pelo previsto nos arts. 1.122 a 1.139 do Código Civil.
 

