﻿CONTRATO DE COMPRA E VENDA DE CÃES 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        VENDEDOR: (Nome do Canil), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu proprietário (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda de Cães, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, cães adultos ou filhotes da raça (xxx), da cor (xxx), de Pedigree (xxx), registro nº (xxx), nascido em (xxx), no dia (xxx). (Descrever todas as especificações do cão).
              
       
        
DAS OBRIGAÇÕES

       
       
        Cláusula 2ª. O VENDEDOR entregará ao COMPRADOR o Certificado de Propriedade do Animal, assim que o mesmo for expedido pela Associação Brasileira de Cães, juntamente com a carteira de vacinação do animal devidamente assinada pelo veterinário.
       
        Cláusula 3ª. O COMPRADOR fica responsável pela vacinação do animal nas datas previstas, bem como por não o levar a lugares públicos ou de alto contágio, pelo período de até (xxx) dias após a última dose.
       
        Cláusula 4ª. Em caso de óbito do cão por motivo de doença viral no prazo de até (xxx) dias após sua entrega ao COMPRADOR, o VENDEDOR deverá ressarcir o valor do animal integralmente ao COMPRADOR.
       
        Parágrafo único. O óbito em questão deverá ser devidamente comprovado pelo COMPRADOR com laudo assinado por veterinário diagnosticando a "causa mortis" do cão, caso contrário fica o VENDEDOR desobrigado do ressarcimento suscitado na cláusula anterior.
       
       
        
DO PREÇO

       
       
        Cláusula 5ª. O COMPRADOR pagará ao VENDEDOR, pela compra do animal objeto deste contrato, a quantia de R$ (xxx) (Valor Expresso), dividida em (xxx) parcelas de R$ (xxx) (Valor Expresso), a serem pagas com o cheques nº (xxx), do banco (xxx), agência (xxx), conta corrente (xxx), sendo uma paga no ato da compra e os outros pré-datados para (xxx).
       
        Cláusula 6ª. O não pagamento das parcelas na data acertada no presente instrumento acarretará ao COMPRADOR a multa de (xxx)% do valor da prestação.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 7ª. O VENDEDOR não se responsabilizará por óbito do animal que não seja decorrente de doença viral ou genética, tendo sido causados por negligência do COMPRADOR.
       
        Cláusula 8ª. O presente contrato passa a valer a partir da assinatura pelas partes.
       
       
          
DO FORO

              
       
        Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Comprador)
       
        (Nome e assinatura do Representante Legal do Vendedor)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

