﻿CONTRATO DE COMPRA E VENDA DE EQUIPAMENTO DE INFORMÁTICA À PRAZO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
       VENDEDOR: (Nome do Vendedor), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
       COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda de Equipamento de Informática à Prazo, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
       Cláusula 1ª. O presente contrato tem como OBJETO, o seguinte equipamento de informática: (xxx) (Descrever todas as especificações do equipamento).
              
       
        
DAS OBRIGAÇÕES

       
       
       Cláusula 2ª. O VENDEDOR oferecerá assistência técnica gratuita, no equipamento objeto deste contrato, pelo prazo de (xxx) meses após a assinatura deste contrato.
       
       Parágrafo único. A gratuidade não inclui o transporte do equipamento, que deverá ser realizado pelo COMPRADOR até o local (xxx) (Local onde o Vendedor oferecerá a assistência técnica gratuita), situado na rua (xxx), nº (xxx), Cep (xxx), bairro (xxx), Cidade (xxx), no Estado (xxx).
       
       Cláusula 3ª. O VENDEDOR também se responsabilizará pela troca do equipamento que apresentar defeito de fabricação, devendo este ser identificado por técnico autorizado pelo mesmo.
       
       
        
DO PREÇO

       
       
       Cláusula 4ª. O COMPRADOR pagará ao VENDEDOR, pela compra do equipamento objeto deste contrato, a quantia de R$ (xxx) (Valor Expresso), dividida em (xxx) parcelas de R$ (xxx) (Valor Expresso), a serem pagas até o dia (xxx) de cada mês.
       
       Cláusula 5ª. O não pagamento das parcelas na data acertada no presente instrumento acarretará ao COMPRADOR a multa de (xxx)% da valor da prestação.
       
       
        
CONDIÇÕES GERAIS
       
       
       
       Cláusula 6ª. O VENDEDOR não se responsabilizará pelos danos causados no equipamento por negligência do COMPRADOR, e por problemas decorrentes do não uso conforme as normas técnicas constantes de manual que acompanha o produto.
       
       Cláusula 7ª. O presente contrato passa a valer a partir da assinatura pelas partes.
       
       
          
DO FORO

              
       
       Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Comprador)
       
       (Nome e assinatura do Vendedor)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

