﻿CONTRATO DE COMPRA E VENDA DE LEITE IN NATURA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda1 de Leite in natura, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a venda de (xxx) litros de leite de vaca in natura por dia, pelo VENDEDOR, ao COMPRADOR.       
        
        
OBRIGAÇÕES DO VENDEDOR

       
       
        Cláusula 2ª. O VENDEDOR deverá fornecer o leite rigorosamente dentro nos padrões de higiene sanitária estabelecidos no RIISPOA e pela SIPA.
       
        Cláusula 3ª. O VENDEDOR fornecerá, diariamente, às (xxx) horas da manhã, (xxx) litros de leite in natura ao COMPRADOR, que se comprometerá a buscar os galões no local acordado.
       
       
        
OBRIGAÇÕES DO COMPRADOR

       
       
        Cláusula 4ª. O COMPRADOR coletará o produto na Fazenda (xxx), no endereço (xxx), e o transportará sob sua responsabilidade, em tanques ou galões térmicos, até o local onde será processado.
       
        Parágrafo único. O COMPRADOR se engarregará de medir o leite fornecido no ato da coleta do mesmo, quando emitirá recibo correspondente à entrega diária.
       
        Cláusula 5ª. O COMPRADOR se obriga a coletar amostras do leite adquirido, para atestar a qualidade do produto, e a acondicioná-las adequadamente, para que se mantenham suas características até a análise, e em caso de reprovação da amostra em questão, comunicará imediatamente o fato ao VENDEDOR.
       
              
        
DO PAGAMENTO

              
       
        Cláusula 6ª. O preço a ser pago pela compra acordada por este instrumento entre COMPRADOR e VENDEDOR será de R$ (xxx) por litro, pelo total de leite entregue no período compreendido entre o primeiro e o último dia de cada mês.
       
        Parágrafo único. Esta cláusula poderá ser modificada diante de eventuais mudanças no mercado, desde que as partes estejam em comum acordo.
       
        Cláusula 7ª. O pagamento do fornecimentoo mensal de leite será feito integralmente até o dia (xxx) do mês subseqüente, através de depósito na conta-corrente nº (xxx), Agência (xxx), do Banco (xxx), em nome de (xxx).
       
        Parágrafo único. O inadimplemento no prazo acordado implica em multa de 3% (três por cento) sobre o valor do débito, mais juros de 0,5% (meio por cento) ao mês, com acréscimo da atualização monetária e mora, de acordo com a legislação.
       
       
        
DA RESCISÃO

       
       
        Cláusula 8ª. Este contrato poderá ser rescindido quando uma das partes não cumprir o estabelecido em alguma de suas cláusulas, devendo a que motivou a recisão responder por perdas e danos que causar à outra.
       
        Parágrafo único. A parte que gerar a rescisão contratual deve arcar com multa de 5% (cinco por cento) sobre o valor do contrato, que é convencionado em R$ (xxx) (Estimativa do valor da quantidade de leite que seria fornecido durante a vigência do contrato).
       
        Cláusula 9ª. Independentemente da razão alegada, as partes poderão rescindir o presente contrato, desde que comuniquem uma à outra a respeito da intenção com antecedência mínima de (xxx) dias.
       
       
        
DO PRAZO

       
       
        Cláusula 10ª. O prazo do presente instrumento é de (xxx) meses, com início em (xxx) e término em (xxx), sendo possível sua prorrogação ou alteração mediante acordo entre as partes.
       
        Parágrafo único. O COMPRADOR comunicará ao VENDEDOR, com antecedência mínima de (xxx) dias, sua intenção ou não de prorrogar este contrato.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Comprador)
       
        (Nome e assinatura do Vendedor)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Os contratos de compra e venda regem-se pelo previsto nos arts. 1.122 a 1.139 do Código Civil.
 

