﻿CONTRATO DE COMPRA E VENDA DE PRODUTOS MINERAIS 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

         

       VENDEDOR: (Nome do Vendedor), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       COMPRADOR: (Nome do Comprador), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda de Produtos Minerais, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como OBJETO a venda dos seguintes produtos minerais (xxx) (Especificar quais são os minerais envolvidos no presente instrumento), pelo VENDEDOR ao COMPRADOR, na quantia de (xxx) toneladas, que poderá ser alterada com o devido entendimento entre as partes, extraídos das jazidas (xxx), situadas em (xxx), de propriedade do VENDEDOR, livre de qualquer vício ou ônus.


DAS OBRIGAÇÕES



       Cláusula 2ª. As cargas deverão ser entregues na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), estabelecimento do COMPRADOR, no horário comercial, no dia (xxx).

       Cláusula 3ª. O VENDEDOR se responsabilizará pela entrega do produto com toda a documentação necessária exigida pela legislação em vigor.

       Cláusula 4ª. O COMPRADOR deverá designar um funcionário para fazer a amostragem e a análise do material, sendo facultado ao VENDEDOR acompanhar este trabalho no local, recebendo no ato uma amostra similar, caso queira realizar uma conferência do resultado. 

       
DA MULTA



       Cláusula 5ª. Caso alguma das partes não cumpra o disposto nas cláusulas estabelecidas neste instrumento, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)% do valor da venda do produto.


DO PAGAMENTO



       Cláusula 6ª. Por força deste instrumento, o COMPRADOR pagará ao VENDEDOR o preço equivalente à cotação de mercado do produto na data da entrega, até 30 (trinta) dias após a mesma ter ocorrido.

       Cláusula 7ª. O pagamento deverá ser feito pelo COMPRADOR, ou por procurador por este constituído, no escritório do VENDEDOR, situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), ou através de agência bancária estipulada pelo VENDEDOR.


DA RESCISÃO



       Cláusula 8ª. O presente contrato será rescindido caso o COMPRADOR deixe de pagar a quantia pactuada neste instrumento depois da entrega, ou deixe o VENDEDOR de entregar o produto na data pactuada sem nenhum esclarecimento, resguardos o direito às perdas e danos.
       
DO FORO



       Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura do Vendedor)

       (Nome e assinatura do Comprador)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
 

