﻿CONTRATO DE COMPRA E VENDA DE TERRENO À PRAZO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda de Terreno à Prazo, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO a venda do terreno, pelo VENDEDOR ao COMPRADOR, situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), possuindo as seguintes descrições1: (xxx) (Descrever o terreno, apontando suas dimensões), de propriedade do VENDEDOR, adquirido por este por meio de (xxx) (Meio pelo qual o Vendedor adquiriu o terreno), registrado no Cartório de Registro de Imóveis no dia (xxx), conforme cópia de documento anexa, livre de qualquer vício ou ônus.
       
       
        
DAS OBRIGAÇÕES

       
       
        Cláusula 2ª. O COMPRADOR se responsabilizará pelo pagamento dos impostos, taxas e despesas que incidam sobre o terreno a partir do momento em que for assinado este contrato, mesmo que o lançamento seja feito em nome do VENDEDOR ou de terceiros2.
       
        Cláusula 3ª. O COMPRADOR se responsabilizará pelas despesas com a transcrição do imóvel3, a ser realizada quando da total quitação das parcelas acertadas neste instrumento.
       
        Cláusula 4ª. A posse do terreno passará ao COMPRADOR quando da assinatura deste instrumento até o momento em que todas as parcelas estejam quitadas.
       
        Cláusula 5ª. Quando da assinatura deste contrato, o VENDEDOR disponibilizará o terreno ao COMPRADOR livre de coisas que impeçam a livre fruição da posse por este último.
       
       
        
DA MULTA

       
       
        Cláusula 6ª. Caso alguma das partes não cumpra o disposto nas cláusulas estabelecidas neste instrumento, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)% do valor da venda do terreno4.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 7ª. Por força deste instrumento, o COMPRADOR pagará ao VENDEDOR a quantia de R$ (xxx) (Valor expresso), dividida em (xxx) parcelas, sendo a primeira, como entrada, no valor de R$ (xxx) (Valor expresso), e o restante no valor de R$ (xxx) (Valor expresso), a serem pagas todo dia (xxx) de cada mês até a quitação de todas as prestações.
       
        Cláusula 8ª. O pagamento deverá ser feito pelo COMPRADOR, ou por procurador por este constituído, na residência do VENDEDOR, situada na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        
DA RESCISÃO

       
       
        Cláusula 9ª. O presente contrato será rescindido 30 (trinta) dias5 após o COMPRADOR deixar de pagar qualquer das parcelas pactuadas neste instrumento6 na data do vencimento, perdendo desde já este a posse do terreno, procedendo-se na forma do artigo 35, da Lei nº 6.766/79, não tendo direito a ser ressarcido pelas benfeitorias voluptuárias7.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 10ª. O presente contrato passa a valer a partir da assinatura pelas partes, obrigando-se a ele os herdeiros ou sucessores das mesmas.
       
        Cláusula 11ª. Segue anexo a este instrumento certidão negativa de débito tributário sobre o terreno, certidão negativa dos cartórios de distribuição e dos cartórios de protesto.
       
       
        
DO FORO

       
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Vendedor)
       
        (Nome e assinatura do Comprador)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
       
        1. Art. 26, II e III, da Lei nº 6.766/79.
       
        2. Art. 26, VI, da Lei nº 6.766/79.
        
        3. Art. 531, do Código Civil.
        
        4. Art. 26, V, da Lei nº 6.766/79.
       
        5. Art. 32, da Lei nº 6.766/79.
        
        6. Art. 960, do Código Civil.
        
        7. Art. 34, da Lei nº 6.766/79.
 

