﻿CONTRATO DE COMPRA E VENDA DE TERRENO À VISTA 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES



       VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda de Terreno à Vista, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como OBJETO a venda, realizada entre VENDEDOR e COMPRADOR, do terreno situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), possuindo as seguintes descrições1: (xxx) (Descrever o terreno, apontando suas dimensões), de propriedade do VENDEDOR, por este adquirido através de (xxx) (Meio pelo qual o Vendedor adquiriu o terreno), registrado no Cartório de Registro de Imóveis no dia (xxx), conforme cópia de documento anexa, livre de qualquer vício ou ônus.


DAS OBRIGAÇÕES



       Cláusula 2ª. O COMPRADOR se obrigará ao pagamento dos impostos, taxas e despesas que incidam sobre o terreno a partir do momento em que for assinado este instrumento, mesmo que o lançamento seja feito em nome do VENDEDOR ou de terceiros2.

       Cláusula 3ª. O COMPRADOR se responsabilizará pelas despesas com a transcrição do imóvel3, a ser realizada quando da quitação do valor acertado neste contrato.

       Cláusula 4ª. A posse do terreno passará ao COMPRADOR quando da assinatura deste instrumento até o momento do pagamento do valor previsto neste instrumento.

       Cláusula 5ª. Quando da assinatura deste contrato, o VENDEDOR disponibilizará o terreno ao COMPRADOR livre de qualquer impedimento que impeça a livre fruição da posse por este último.


DA MULTA



       Cláusula 6ª. Caso alguma das partes descumpra o disposto nas cláusulas estabelecidas neste instrumento, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)% do valor da venda do terreno4.


DO PAGAMENTO



       Cláusula 7ª. Por força deste instrumento, o COMPRADOR pagará ao VENDEDOR a quantia de R$ (xxx) (Valor expresso), à vista, a ser paga no dia (xxx).


CONDIÇÕES GERAIS



       Cláusula 8ª. O presente contrato passa a valer a partir da assinatura pelas partes, obrigando-se a ele os herdeiros ou sucessores das mesmas.

       Cláusula 9ª. Segue anexo a este instrumento certidão negativa de débito tributário sobre o terreno, certidão negativa dos cartórios de distribuição e dos cartórios de protesto.


DO FORO



       Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura do Vendedor)

       (Nome e assinatura do Comprador)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)


       ________ 
       Nota:

       1. Art. 26, II e III, da Lei nº 6.766/79.

       2. Art. 26, VI, da Lei nº 6.766/79.
       
       3. Art. 531, do Código Civil.
       
       4. Art. 26, V, da Lei nº 6.766/79.
 

