﻿CONTRATO DE COMPRA E VENDA DE VEÍCULO USADO À VISTA 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
         

       VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
       
       COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda de Veículo Usado à Vista, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.

       
DO OBJETO DO CONTRATO

       

       Cláusula 1ª. O presente contrato tem como OBJETO, o veículo (xxx) (Nome do veículo), marca (xxx), modelo (xxx), ano de fabricação (xxx), chassi (xxx), cor (xxx), placa (xxx), categoria (xxx), registrado no DETRAN/DUT sob o nº (xxx), de propriedade do VENDEDOR, livre de qualquer ônus ou encargo.
       
       Cláusula 2ª. O veículo, objeto deste contrato é usado, apresentando desgaste natural decorrente do tempo, já visto e inspecionado pelo COMPRADOR, o qual tomou ciência de suas condições e estado de conservação.


DAS RESPONSABILIDADES



       Cláusula 3ª. O VENDEDOR se responsabilizará pelo bom estado e perfeito funcionamento do veículo dentro do prazo de (xxx), contado a partir da assinatura deste instrumento pelas partes.

       Cláusula 4ª. O VENDEDOR se obriga a entregar o veículo no local indicado pelo COMPRADOR, nas mesmas condições em que se encontrava quando foi por este inspecionado.


DA TRANSFERÊNCIA DA PROPRIEDADE DO VEÍCULO



       Cláusula 5ª. A transferência da propriedade do veículo será feita no prazo de (xxx) após a quitação do valor acertado na compra e venda do automóvel.


DO PAGAMENTO



       Cláusula 6ª. O COMPRADOR pagará ao VENDEDOR, pela compra do veículo objeto deste contrato, a quantia de R$ (xxx) (Valor Expresso), a ser quitada até o dia (xxx).


CONDIÇÕES GERAIS



       Cláusula 7ª. Qualquer problema verificado no funcionamento ou na estrutura do veículo, dentro do prazo estabelecido na Cláusula 3ª, deverá ser comunicado pelo COMPRADOR ao VENDEDOR no prazo de (xxx) após aquele vir a tomar conhecimento do defeito. 

       Cláusula 8ª. Enquanto durar o prazo em que o VENDEDOR se responsabiliza pelo perfeito funcionamento do automóvel, o COMPRADOR se obriga a realizar revisões no mesmo com a periodicidade indicada pela fabricante.

       Cláusula 9ª. O VENDEDOR não se responsabilizará pelos danos causados no veículo por negligência do COMPRADOR, e por problemas decorrentes da não realização das revisões acertadas.


DO FORO

       

       Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
       (Local, data e ano).


       (Nome e assinatura do Comprador)

       (Nome e assinatura do Vendedor)
       
       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
 

