﻿CONTRATO DE COMPRA E VENDA MERCANTIL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
       
       
        VENDEDOR: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        COMPRADOR: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compra e Venda Mercantil1, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O objeto do presente instrumento é a venda ao COMPRADOR, pelo VENDEDOR, de (xxx) (Nome do Produto), (Medida ou Quantidade), que deverá ser entregue na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx).
       
       
        
DO ACONDICIONAMENTO E DO TRANSPORTE

       
       
        Cláusula 2ª. O VENDEDOR se responsabilizará pelo acondicionamento da mercadoria e pelas despesas com o transporte e a entrega da mesma no local designado.
       
              
        
DO VALOR

       
       
        Cláusula 3ª. O valor da presente venda é de R$ (xxx) (Valor Expresso), a ser pago em (xxx) parcelas mensais de R$ (xxx) (Valor Expresso), iniciando-se a primeira no dia (xxx).
       
       
        
DO PRAZO

       
       
        Cláusula 4ª. A mercadoria deverá ser entregue ao COMPRADOR até o dia (xxx).
       
       
        
DA MULTA

       
       
        Cláusula 5ª. Caso a mercadoria seja entregue fora das especificações acertadas, o VENDEDOR pagará multa de R$ (xxx) (Valor Expresso), além do pagamento de perdas e danos que possa vir a causar ao COMPRADOR.
       
        Cláusula 6ª. Qualquer das partes que infringirem alguma das cláusulas estabelecidas neste contrato ficarão sujeitas ao pagamento de multa de R$ (xxx) (Valor Expresso), que reverterá em benefício da outra parte, sem prejuízo de outras penalidades apuráveis em eventual demanda judicial.
       
        Cláusula 7ª. Se a mercadoria não for entregue no prazo estabelecido, o VENDEDOR pagará multa de R$ (xxx) (Valor Expresso), além de eventuais perdas e danos causados ao COMPRADOR.
       
       
          
DO FORO

              
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Comprador)
       
        (Nome e assinatura do Vendedor)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.122, do Código Civil.
 

