﻿CONTRATO DE COMPROMISSO DE COMPRA E VENDA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        COMPROMITENTE(S) VENDEDOR(ES): (Nome do Compromitente), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes;
              
        COMPROMISSÁRIO(S) COMPRADOR(ES): (Nome do Compromissário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx); ambos capazes.
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Compromisso de Compra e Venda1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, o imóvel de propriedade do COMPROMITENTE, situado na Rua (xxx), bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); com (xxx) metros quadrados, divididos em (xxx) cômodos, completamente vazios, sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas e, em boas condições de habitabilidade.
               
               
        
DAS CONDIÇÕES DO IMÓVEL

       
       
        Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato está pintado e com todos acessórios em perfeito funcionamento, livre de qualquer vício oculto ou aparente, assumindo o COMPROMISSÁRIO todos os riscos que possam advir, inclusive os oriundos de sentença judicial.
       
       
        
DA POSSE

       
       
        Cláusula 3ª. Após a assinatura do presente contrato, o COMPROMISSÁRIO entrará imediatamente na posse do imóvel, ressalvando-se que o fará em nome do COMPROMITENTE até o Registro junto ao Cartório de Registro de Imóveis do (xxx) Ofício.
       
              
        
DAS BENFEITORIAS

              
       
        Cláusula 4ª. Facultará ao COMPROMISSÁRIO realizar benfeitorias no imóvel, ressalvando-se que as mesmas incorporarão ao mesmo, sem que o COMPROMISSÁRIO faça jus a qualquer espécie de indenização.
       
       
        
TRANSFERÊNCIA DA PROPRIEDADE

       
       
        Cláusula 5ª. A Escritura de Compra e Venda será formalizada até o 20º (vigésimo) dia útil após o pagamento da última parcela, quando as mesmas estiverem devidamente quitadas, ou seja, até o pagamento da duplicata nº (xxx).
       
        Cláusula 6ª. Estando concluída a referida Escritura o COMPROMISSÁRIO terá o prazo de 10 (dez) dias úteis para registrá-la junto ao Cartório de Registro de Imóveis.
       
        Cláusula 7ª. Todas as despesas ligadas direta ou indiretamente à exceção do contrato, bem como aquelas referentes à transferência da propriedade, tais como escritura e registro, ficarão sob responsabilidade do COMPROMISSÁRIO, somando-se a estas, as despesas ligadas à tradição do imóvel.
       
        Cláusula 8ª. Os cadastros municipais deverão ser modificados após o registro imobiliário.
       
       
        
DO PREÇO E DA FORMA DE PAGAMENTO
       
       
       
        Cláusula 9ª. O COMPROMISSÁRIO, concorda em realizar o pagamento do preço total de R$ (xxx) (Valor Expresso), sendo que este valor será dividido da seguinte forma: sinal de R$ (xxx) (Valor Expresso), a ser efetuado em dinheiro, diretamente ao COMPROMITENTE no ato da assinatura do presente instrumento, que emitirá, de pronto, recibo assinado pelos mesmos e suas respectivas esposas, bem como por duas testemunhas, restando acordado que o sinal é princípio de pagamento, ficando a este vinculado. O restante do valor, ou seja, o valor total diminuído do sinal, será pago em (xxx) parcelas, referentes às duplicatas nº (xxx) à (xxx).
       
        Cláusula 10ª. As duplicatas, bem como a cópia do recibo autenticada, oriunda do pagamento do sinal, fazem parte do presente instrumento, sendo que as primeiras serão devolvidas ao COMPROMISSÁRIO no momento em que forem realizados os pagamentos.
       
        Cláusula 11ª. A primeira duplicata de nº (xxx) terá o vencimento em (dia/mês/ano) e as subseqüentes, com vencimentos sucessivos para o 5º dia útil de cada mês, subseqüentes. 
       
        Parágrafo único. Como já mencionado, as mesmas farão parte do presente, já se encontrando devidamente preenchidas e assinadas.
       
        Cláusula 12ª. Todos os pagamentos das duplicatas, serão feitos em dinheiro, diretamente ao COMPROMITENTE no seu endereço residencial, ou ao seu representante legal (Nome, Identificação e Endereço). O pagamento será acompanhado da emissão de recibo que discriminará todos os valores. 
       
       
        
DA FALTA DE PAGAMENTO
       
       
       
        Cláusula 13ª. Não havendo pagamento das duplicatas, gerará ao COMPROMITENTE, a faculdade de cobrá-las através de todos os meios admitidos em direito, independente de interpelação ou qualquer medida judicial ou extrajudicial prévia.
              
       
        
DA TOLERÂNCIA
 
       
       
        Cláusula 14ª. O COMPROMISSÁRIO terá a tolerância de cinco dias úteis contados a partir do vencimento, para realizar o pagamento das duplicatas, caso contrário gerará o direito mencionado no caput da presente cláusula. O recebimento das parcelas em atraso configura mera liberalidade, ou seja, não tem o condão de modificar quaisquer cláusulas ou de realizar novação.
              
       
        
DA MULTA

       
       
        Cláusula 15ª. Passado o prazo de tolerância, o COMPROMITENTE terá a faculdade de rescindir o contrato. Restará ao COMPROMISSÁRIO em mora, contados a partir do 1º dia útil após o prazo de tolerância, sendo-lhe cobrado juros de mora estipulado em 1% (um por cento) ao mês e multa no valor de R$ (xxx) (Valor Expresso).
       
       
        
DA RESCISÃO

       
       
        Cláusula 16ª. A inadimplência dos pagamentos por mais de três meses, acarretará de plano a rescisão deste instrumento, independente de comunicação prévia, sem direito a indenização alguma, salvo a restituição do valor pago. Já os acréscimos, correções e o valor dado a título de sinal, serão revertidos em favor do COMPROMITENTE.
       
       
        
DISPOSIÇÕES GERAIS

       
       
        Cláusula 17ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
       
        Cláusula 18ª. Os herdeiros ou sucessores das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 19ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Compromissário vendedor e sua esposa)
       
        (Nome e assinatura do Compromissário comprador e sua esposa)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. O Compromisso de Compra e Venda provém de interpretação doutrinária e jurisprudencial, apoiando-se no Art. 22 do Decreto-Lei nº 58/37; do Código Civil, na parte que trata sobre as obrigações de fazer; e no Art. 639 e segs. do Código de Processo Civil.
 

