﻿CONTRATO DE CONFISSÃO E PARCELAMENTO DE DÍVIDA COM GARANTIA DE AVALISTA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        DEVEDOR: (Nome do Devedor), (Nacionalidade), (Profissão), (Estado Civil),, Carteira de Identidade nº (xxx), C.P.F nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        CREDOR: (Nome do Credor), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        AVALISTA: (Nome do Avalista), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Confissão de Dívida com Garantia de Avalista, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O DEVEDOR através do presente, reconhece expressamente que possui uma dívida a ser paga diretamente ao CREDOR consubstanciado no montante total de R$ (xxx) (Valor Expresso).
        
        Cláusula 2ª. O DEVEDOR confessa que é inadimplente da quantia supracitada e que ressarcirá a mesma nas condições previstas neste contrato.
       
               
        
DO CRÉDITO

       
       
        Cláusula 3ª. O crédito que o CREDOR possui contra o DEVEDOR é originário da transação comercial efetivada entre os mesmos, no dia (xxx), do mês (xxx), do ano (xxx), configurada através da nota fiscal n.º (xxx) e do aviso de recebimento, que se encontram anexos a este instrumento, ressaltando-se que os bens comercializados foram: (Descrevê-los).
       
        Cláusula 4ª. Para que o CREDOR pudesse receber o valor devido emitiu, a duplicata nº (xxx) (cópia anexa), a qual não foi paga na data aprazada, levando os contratantes a realizarem o presente contrato.
       
              
        
DO AVAL

              
       
        Cláusula 5ª. Como garantidor solidário1 do pagamento das quantias mencionadas neste instrumento, resta qualificado o avalista acima, sendo que o mesmo está ciente da quantia e das condições nesta descritas.
       
       
        
DO VALOR E DO PAGAMENTO

       
       
        Cláusula 6ª. O valor inicial era de R$ (xxx) (Valor Expresso), oriunda da transação descrita. Contudo, atualmente o valor se expressa da seguinte forma:
        
        a) Valor originário: R$ (xxx) (Valor Expresso);
        
        b) Multa de 2% sobre o valor do débito: R$ (xxx) (Valor Expresso);
        
        c) Juros de mora de 0,5% incidentes por mês de atraso: R$ (xxx) (Valor Expresso);
        
        d) Valor total: (xxx) (Valor Expresso).
       
        Cláusula 7ª. O valor total expresso acima, será pago em (xxx) parcelas, expressas nas notas promissórias compreendidas sucessivamente entre os números (xxx) e (xxx), com vencimentos respectivamente para todo dia 05 (cinco) de cada mês, as quais estão devidamente assinadas pelo avalista que também a esta subscreve.
       
        Cláusula 8ª. O DEVEDOR pagará as promissórias, pessoal e diretamente, em dinheiro, ao CREDOR. Exclui-se deste modo, quaisquer outras formas de pagamento.
       
        Cláusula 9ª. O não pagamento de qualquer parcela mencionada, fará com que o DEVEDOR incorra em mora, sujeitando-se desta forma à cobranças extrajudiciais ou judiciais que se fizerem necessárias. Incidirá também juros de 1% calculados sobre o mês de atraso, e multa de (xxx) %, além dos encargos e honorários advindos da cobrança até a data do efetivo pagamento.
       
        Cláusula 10ª. Se, por qualquer motivo, houver tolerância do CREDOR no pagamento destas quantias, não será a mesma considerada como novação ou prorrogação do contrato ou das promissórias. Assim, os títulos serão líquidos, certos e exigíveis nas condições previstas neste.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 11ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 12ª. Fazem parte do presente instrumento os documentos citados acima.
              
        Cláusula 13ª. O presente é realizado em caráter irrevogável, irretratável e intransferível, o qual obrigam as partes a cumprí-lo, a qualquer título, bem como seus herdeiros e sucessores.
       
       
          
DO FORO

              
       
        Cláusula 14ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Credor)
       
        (Nome e assinatura do Devedor)
              
        (Nome e assinatura do Avalista) 
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
         ________ 
        Nota:
              
        1. O Avalista se obriga da mesma forma que o avalizado (Art. 31 da Lei nº 7.357/85).
 

