﻿CONTRATO DE CONSTITUIÇÃO DE SOCIEDADE LTDA. 

        
PARTES
       
              
       
        SÓCIO 1: (Nome do Sócio 1), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx); e 
              
        SÓCIO 2: (Nome do Sócio 2), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Constituição de Sociedade Ltda, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como objeto, a sociedade por cotas de responsabilidade limitada, que girará sob a razão social de (Nome da Razão Social), tendo como nome fantasia (Nome Fantasia).
        
        Cláusula 2ª. O objeto da sociedade é a exploração de (xxx), atividade comercial que terá o ramo específico de comercialização de bens tais como (xxx), podendo, inclusive, trabalhar com produtos relacionados ou similares a estes. Faculta, contudo, às partes estipularem o contrário em alteração contratual.
       
               
        
ESTABELECIMENTO COMERCIAL

       
        
        Cláusula 3ª. O estabelecimento comercial matriz funcionará na Rua (xxx), bairro (xxx), Cidade (xxx), Estado (xxx). 
       
        Cláusula 4ª. Faculta aos sócios a abertura e/ou fechamento de filias em toda extensão do território nacional, bem como realizar contratação e/ou dispensa de pessoal competente para a execução dos trabalhos.
       
              
        
CAPITAL SOCIAL

       
        
        Cláusula 5ª. O capital social integralizado da empresa constituída neste contrato totaliza um valor de R$ (xxx) (Valor Expresso) em moeda corrente. O referido valor se encontra dividido em (xxx) cotas de R$ (xxx) (Valor Expresso) cada uma.
        
        Cláusula 6ª. As cotas são distribuídas da seguinte forma:
        
        a) Sócio 1 - (xxx) cotas - Valor R$ (xxx) (Valor Expresso) - Total de R$ (xxx) (Valor Expresso);
        
        b) Sócio 2 - (xxx) cotas - Valor R$ (xxx) (Valor Expresso) - Total de R$ (xxx) (Valor Expresso).
       
       
        
REPASSE DAS COTAS

       
       
        Cláusula 7ª. Havendo interesse por parte de um dos sócios em vender, transferir ou ceder total ou parcialmente suas cotas, o mesmo se compromete a oferecê-las primeiramente ao outro sócio, que exercerá seu direito de preferência. O ato de oferecimento será feito por escrito e deverá ser respondido de forma inequívoca em 30 (trinta) dias úteis após o recebimento da oferta. Não havendo resposta ou não manifestando interesse, resta facultado ao sócio, negociá-las com terceiros, sendo que estes passarão por aprovação prévia. 
        
        Cláusula 8ª. A saída de um dos sócios da sociedade será notificada ao outro com antecedência de 60 (sessenta) dias.
       
       
        
RESPONSABILIDADE

       
        
        Cláusula 9ª. Os sócios terão sua responsabilidade limitada ao montante de suas cotas, ou seja, às suas participações no capital social integralizado desta sociedade.
       
       
        
ADMINISTRAÇÃO

       
        
        Cláusula 10ª. Os sócios que subscrevem o presente instrumento exercerão em igualdade de condições a gerência desta sociedade.
        
        Cláusula 11ª. As atividades a serem realizadas no âmbito da sociedade ficam desde já divididas em comerciais e administrativas, sendo que ao sócio (xxx) caberá a parte administrativa, e ao (xxx) a parte comercial. Serão respectivamente chamados de DIRETOR ADMINSTRATIVO e DIRETOR COMERCIAL, facultando aos mesmos, de forma conjunta ou separadamente, contratarem sub-gerentes ou outras pessoas para diferentes cargos de confiança.
       
       
        
ATOS DA DIRETORIA

       
        
        Cláusula 12ª. Ressalvando-se os atos específicos elencados no presente, os sócios poderão praticar e atuar de forma conjunta ou separadamente todos aqueles atos ligados à gestão da empresa, bem como terão o dever de representá-la judicial e extrajudicialmente.
        
        Cláusula 13ª. Os dois diretores assinarão de forma conjunta, utilizando a razão social desta sociedade quando assinarem avais, fianças, endossos, alterações contratuais, procurações ou quaisquer outros atos que venham a gravar de ônus a sociedade, e que desta forma possa desviar-se do objeto social ou culminar em prejuízo irreparável para sociedade.
        
        Cláusula 14ª. Os atos que não seguirem o exposto na cláusula anterior tornam-se imediatamente nulos de pleno direito.
        
        Cláusula 15ª. O Diretor Administrativo acumulará diversas funções internas, como por exemplo, financeira, de marketing etc., cabendo inclusive:
        
        a) Organizar, supervisionar, selecionar, contratar, dispensar e realizar todas as atividades ligadas direta ou indiretamente aos empregados da sociedade;
        
        b) Gerir recursos, aplicações e afins;
        
        c) Elaborar planos administrativos, de metas e negócios.
        
        Cláusula 16ª. O Diretor Comercial realizará todas as medidas de negociação, compra e venda de produtos, contatos negociais, supervisão do trabalho dos vendedores, verificação do estado das mercadorias, manutenção de estoques, bem como todos os atos relacionados direta ou indiretamente aos produtos comercializados por esta sociedade.
       
       
        
REUNIÕES

       
        
        Cláusula 17ª. Os sócios se comprometem a realizarem reuniões periódicas, as quais tudo que for deliberado será transcrito no Livro de Atas.
        
        Cláusula 18ª. Caso haja necessidade de reuniões urgentes, serão convocadas com caráter extraordinário. As reuniões ordinárias serão realizadas ao final de cada trimestre. 
       
       
        
BALANÇO E BALANCETES

       
        
        Cláusula 19ª. No dia 31 (trinta e um) de dezembro de cada ano, os sócios juntamente com o representante da empresa responsável pela contabilidade, procederão com a elaboração do balanço anual.
        
        Cláusula 20ª. Depois de elaborado balanço serão contabilizados os lucros e os prejuízos os quais serão divididos ou tolerados pelos sócios, proporcionalmente à medida de suas cotas sociais. Caso haja prejuízo superior às cotas sociais, os sócios o suportarão.
        
        Cláusula 21ª. Os balancetes serão elaborados especificamente pela empresa de contabilidade, ora contratada.
       
       
        
REGISTRO E ALTERAÇÕES CONTRATUAIS

       
        
        Cláusula 22ª. Os sócios acordam que dentro de 2 (dois) dias úteis contados a partir da assinatura do presente instrumento, registrarão e procederão com todos os trâmites legais concernentes à sociedade. 
        
        Cláusula 23ª. As alterações contratuais serão elaboradas a qualquer tempo e em conjunto entre os sócios-gerentes, devendo seguir todos os trâmites legais para sua validade. Após serem registradas na Junta Comercial competente, terão validade imediata entre as partes e terceiros.
        
        Cláusula 24ª. As despesas com registro de alterações serão rateadas entre as partes, em iguais proporções.
       
       
        
RETIRADAS

       
        
        Cláusula 25ª. Nos meses iniciais ao da constituição desta sociedade, até o último dia útil do ano, todos os valores recebidos serão revertidos à mesma sob título de investimentos, ressalvando-se os encargos de manutenção, previdenciários, laborais etc. Os sócios farão jus apenas à (xxx)% (Número por extenso - por cento) do numerário que restar, após o pagamento dos encargos citados acima.
        
        Cláusula 26ª. Após a data citada no caput, as retiradas dos sócios, a título de pró-labore, serão previamente acertadas em reuniões a serem realizadas no último dia útil do mês de janeiro de cada ano, tendo vigência para todo o exercício. 
        
        Cláusula 27ª. Verificando lucros nos balancetes mensais elaborados após o previsto na Cláusula acima, e excluindo todos os encargos da empresa (pagamento de pró-labore, de pessoal, compra de mercadorias e pagamento de mercadorias, tributos, aluguel, frete, etc), o numerário obtido será revertido na seguinte forma: (xxx)% a título de investimento e (xxx)% para o fundo de reserva a ser criado. 
        
       
        
PREJUÍZOS

       
       
        Cláusula 28ª. Verificados prejuízos nos balancetes mensais, os mesmos serão suportados pela empresa. Contudo, responsabilizam-se os sócios de forma ilimitada e solidariamente quando causarem prejuízos a terceiros ou a esta, agindo com excesso de mandato, violando o contrato ou o disposto em lei.
       
       
        
EXTINÇÃO DA SOCIEDADE

       
        
        Cláusula 29ª. Ocorrerá a extinção da sociedade nas hipóteses as quais as leis referentes à Sociedade Limitada preverem, ou quando as partes assim decidirem.
        
        Cláusula 30ª. Extinguindo-se a sociedade por ordem judicial ou encerrando suas atividades, os sócios se comprometem neste último caso, a arquivar o distrato social na Junta Comercial competente.
        
        Cláusula 31ª. Caso haja deliberação das partes na extinção da sociedade e conseqüente finalização da empresa, haverá a apuração dos haveres, dos créditos e débitos para que se faça posteriormente a partilha e a liquidação do que se fizer necessário.
       
       
        
DISPOSIÇÕES FINAIS

       
       
        Cláusula 32ª. O exercício financeiro da sociedade corresponderá ao ano civil. 
       
        Cláusula 33ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo. 
        
        Cláusula 34ª. Em caso de falecimento de um dos sócios, os seus sucessores assumirão imediatamente a parte que cabia ao mesmo na sociedade, ficando responsáveis por tudo que consta neste, facultando aos mesmos, o interesse de repassar as cotas nas condições previstas no presente instrumento. Caso queiram permanecer na sociedade decidirão quem fará a representação no cargo de sócio-gerente. 
        
        Cláusula 35ª. Havendo incapacidade física de um dos sócios, o outro fará reunião extraordinária com os sucessores daquele o qual foi acometido pelo fato, de forma a chegarem num consenso. Já os casos oriundos de sentença judicial, os haveres do sócio vitimado por incapacidade, serão entregues a um curador nomeado previamente por um juiz.
        
        Cláusula 36ª. A hipótese de falecimento, retirada, incapacidade ou quaisquer outras que vierem a prejudicar a representação pessoal perante a sociedade, não implicarão em dissolução da mesma.
       
       
          
DO FORO

              
       
        Cláusula 37ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Sócio 1)
       
        (Nome e assinatura do Sócio 2)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

