﻿CONTRATO DE CONSTRUÇÃO POR EMPREITADA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº, C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        CONTRATADO-EMPREITEIRO: (Nome do Contratado-Empreiteiro), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Construção por Empreitada, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a construção de um imóvel residencial (xxx) (Especificar o tipo de imóvel), cujo terreno está situado na Rua (xxx), na altura do nº (xxx), bairro (xxx), cidade (xxx), Estado (xxx), de propriedade do CONTRATANTE. 
        
        Cláusula 2ª. A construção será executada conforme consta na planta elaborada por (Nome do Engenheiro), (Nacionalidade), (Estado civil), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx), e regularmente aprovada junto à Prefeitura, sob o nº (xxx).
       
               
        
DA EXECUÇÃO

       
        
        Cláusula 3ª. A execução das obras será feita pessoalmente pelo EMPREITEIRO, facultando-lhe a contratação de ajudantes, os quais terão vínculo único e direto com o mesmo, que ficará exclusivamente responsável pelo pagamento e todos os encargos existentes.
        
        Cláusula 4ª. O EMPREITEIRO fornecerá além do pessoal, todos os materiais necessários à concretização da obra, como: ferramenta, cimento, brita etc. Encarregará também de realizar todas as medidas de preparação do terreno e dispensa dos produtos oriundos dos trabalhos, ressalvando que os materiais a serem gastos nunca ultrapassarão àqueles previstos na Cláusula 18ª1.
        
        Cláusula 5ª. Quaisquer danos causados a terceiros e provenientes da execução dos trabalhos, agindo dolosa ou culposamente, serão de inteira responsabilidade do EMPREITEIRO, mesmo que praticados pelos seus ajudantes.
        
        Cláusula 6ª. O EMPREITEIRO terá completa e irrestrita liberdade para executar seus trabalhos, não necessitando de predeterminar horários ou funções, ficando assim caracterizado, que o mesmo exerce de maneira autônoma seus serviços, não mantendo nenhum vínculo trabalhista com o CONTRATANTE.
       
              
        
DOS MATERIAIS

       
       
        Cláusula 7ª. O EMPREITEIRO se compromete a usar materiais de boa qualidade. Caso haja necessidade de maior quantidade de material para a execução da obra, ultrapassando desta forma, o previsto no documento anexo, o EMPREITEIRO notificará o CONTRATANTE para que o mesmo autorize expressamente a compra de maior quantidade. 
        
        Cláusula 8ª. Caso se verifique o desperdício, inutilização e extravio de material, ficará o EMPREITEIRO obrigado a restituí-los2.
       
       
        
DAS VISTORIAS

       
        
        Cláusula 9ª. Resta facultado ao CONTRATANTE, bem como ao engenheiro responsável pela planta, realizar vistorias a qualquer dia ou horário, concernente à execução das obras, cabendo ao EMPREITEIRO se comprometer a aceitar ou não pareceres de ambos.
       
       
        
DO PREÇO E DA FORMA DE PAGAMENTO

       
        
        Cláusula 10ª. A título de mão-de-obra, fica ajustado que o CONTRATANTE pagará ao EMPREITEIRO o valor total de R$ (xxx) (Valor Expresso). Este valor será dividido em (xxx) parcelas, a serem efetuadas até o terceiro dia útil ao mês subseqüente ao trabalhado. Caso o trabalho não seja efetuado, o pagamento ficará retido, salvo se ocorrerem motivos alheios à vontade de ambas as partes.
        
        Cláusula 11ª. O valor a ser pago aos ajudantes será feito individualmente pelo EMPREITEIRO e às suas expensas, visto que os mesmos possuem vínculo única e exclusivamente com este, comprometendo-se a pagá-los mensalmente. 
        
        Cláusula 12ª. Para efeito de pagamento do EMPREITEIRO, os valores pagos aos ajudantes serão contabilizados.
        
        Cláusula 13ª. O EMPREITEIRO, no último dia útil de cada mês fará juntamente com o CONTRATANTE o acerto das despesas com material. 
        
        Cláusula 14ª. Todas as despesas serão precedidas de recibo. Fica obrigado o EMPREITEIRO a demonstrar todas as despesas que teve com a obra mediante apresentação de recibo. As despesas apresentadas sem os devidos recibos não serão contabilizadas, para os fins estabelecidos na Cláusula 13ª.
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 15ª. A rescisão ocorrerá de forma plena e por iniciativa do CONTRATANTE, nos casos previstos no artigo 1.229 do Código Civil Brasileiro, com as ressalvas expostas no artigo 1.247 do referido diploma legal.
        
        Cláusula 16ª. Por iniciativa do EMPREITEIRO, será rescindido o presente instrumento, na ocorrência dos fatos elencados no artigo 1.226 do Código Civil Brasileiro. 
       
       
        
PRAZO PARA EXECUÇÃO

       
        
        Cláusula 17ª. O EMPREITEIRO se compromete a executar a obra em (xxx) meses, a iniciar-se no primeiro dia útil após a assinatura do presente e terminar no dia (xxx) do mês (xxx) do ano (xxx). 
        
        Cláusula 18ª. Quaisquer interrupções ocorridas na execução das atividades da empreitada, não serão incluídas no prazo contido na Cláusula 17ª.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 19ª. O EMPREITEIRO limitar-se-á a executar o que consta na planta, sob pena do CONTRATANTE enjeitá-la ou recebê-la com abatimento no preço3. 
        
        Cláusula 20ª. Faz parte do presente instrumento, a previsão de material a ser gasto na referida construção e o parecer do engenheiro sobre as aptas condições do terreno e avaliação do custo de materiais, a qual aceitam desde já as partes contratantes.
              
        Cláusula 21ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 22ª. As partes desde já acordam que, responderão por perdas e danos aquela que infringir quaisquer cláusulas deste contrato, bem como pela indenização contida no artigo 1.245 do Código Civil.
       
       
          
DO FORO

              
       
        Cláusula 23ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado-Empreiteiro)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.238, do Código Civil.
              
        2. Art. 1.244, do Código Civil.
              
        3. Art. 1.242, do Código Civil.
 

