﻿CONTRATO DE DAÇÃO EM PAGAMENTO PARTICULAR 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CREDOR: (Nome do credor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx);
       
        DEVEDOR: (Nome do devedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residentes e domiciliados na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx);
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Dação em Pagamento, que se regerá pelas cláusulas e condições seguintes, descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO a dação em pagamento de um veículo da marca (xxx), modelo (xxx), ano (xxx), placa (xxx), chassi n° (xxx), de propriedade do DEVEDOR, em substituição a prestação devida ao CREDOR, com o consentimento deste último.1
       
       
        
DA DÍVIDA E DO PAGAMENTO

       
       
        Cláusula 2ª. A dívida líquida e certa, oriunda de (especificar a origem da dívida), vencida no dia (xx/xx/xxxx), será quitada através da transferência da propriedade do bem móvel descrito na cláusula 1ª, que possui valor de mercado de R$ (xxx), (valor do veículo por extenso), conforme documento anexo ao presente. 
       
       
        
DOS DIREITOS E OBRIGAÇÕES DO CREDOR

       
       
        Cláusula 3ª. O CREDOR passa a ter direito de gozar, usar e dispor do bem livremente, recaindo sobre o mesmo todos os direitos e obrigações originadas pela transmissão da posse, do domínio e do jus do bem objeto deste contrato.
       
       
        
DAS OBRIGAÇÕES DO DEVEDOR

       
       
        Cláusula 4ª. É obrigação do DEVEDOR fazer, por si, seus herdeiros e sucessores, este contato de dação em pagamento, firme e valioso, respondendo pela evicção2 em conformidade com a lei, se comprometendo a entregá-lo livre de desembaraçados ou quaisquer ônus.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 5ª. Dá-se por quitada, através deste contrato, a dívida existente entre os signatários.
       
        Cláusula 6ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
        
       
        
DO FORO

       
       
        Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2(duas) testemunhas.
        
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Credor)
       
        (Nome e assinatura do Devedor)
        
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
        
        1. O credor pode consentir em receber coisa que não seja dinheiro, em substituição da prestação que lhe era devida. Determinado o preço da coisa dada em pagamento, as relações entre as partes regular-se-ão pelas normas do contrato de compra e venda. Se for título de crédito a coisa dada em pagamento, a transferência importará em cessão. (Arts. 995, 996, 997, do CC).
        
        2. Se o credor for evicto da coisa recebida em pagamento, restabelecer-se-á a obrigação primitiva, ficando sem efeito a quitação dada.(Art. 998, do CC).
 

