﻿CONTRATO DE DAÇÃO EM PAGAMENTO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CREDOR: (Nome do Credor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        DEVEDOR: (Nome do Devedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Dação em Pagamento, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a dação em pagamento1, feita pelo DEVEDOR ao CREDOR, de dívida contraída em (xxx) (Especificar a origem da dívida), líquida, certa e vencida no dia (xxx).
              
        
        
DO BEM

       
       
        Cláusula 2ª. O DEVEDOR oferecerá em dação em pagamento o bem (xxx) (Especificar o bem envolvido na dação em pagamento), avaliado em R$ (xxx) (Valor expresso), o que corresponde ao total da dívida que o mesmo possui com o CREDOR.
       
       
        
DA QUITAÇÃO

       
       
        Cláusula 3ª. Em virtude do avençado neste instrumento, o CREDOR dará quitação de sua dívida com o DEVEDOR. 
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 4ª. O presente contrato passa a valer a partir da assinatura pelas partes, obrigando-se a ele os herdeiros ou sucessores das mesmas.
       
        Cláusula 5ª. Após a assinatura deste instrumento, sendo este meio de quitação da dívida do DEVEDOR para com o CREDOR, aquele transmitirá a este a posse e a propriedade do bem referido na Cláusula 2ª, para que o CREDOR dele disponha livremente.
       
       
          
DO FORO

              
       
        Cláusula 6ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Credor)
       
        (Nome e assinatura do Devedor)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 995, do Código Civil.
 

