﻿CONTRATO DE DEPÓSITO MERCANTIL DE BEM MÓVEL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        DEPOSITÁRIA: (Nome da Empresa), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        DEPOSITANTE: (Nome da Empresa), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Depósito Mercantil de Bem Móvel, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO o depósito do bem móvel (xxx) (Descrevê-lo completamente) feito pela DEPOSITANTE à DEPOSITÁRIA, que desde já se compromete a mantê-lo sob sua guarda, sem qualquer tipo de remuneração pelo serviço1.
       
               
        
DA MANUTENÇÃO, GUARDA E RESTITUIÇÃO DO BEM

       
        
        Cláusula 2ª. A DEPOSITÁRIA se compromete a guardar única e exclusivamente em seu poder o bem objeto deste contrato, como também a restituí-lo quando a DEPOSITANTE o requerer2, não havendo prazo ajustado para que seja feita referida restituição. 
       
        Cláusula 3ª. Fica estabelecido que não havendo a restituição3, a DEPOSITÁRIA estará sujeita às penas da lei.
        
        Cláusula 4ª. A DEPOSITÁRIA se compromete a realizar mensalmente um relatório das condições as quais o bem se encontra, bem como o que foi gasto para sua conservação, ou seja, as despesas necessárias à conservação do mesmo. 
       
       
        
DAS DESPESAS

       
       
        Cláusula 5ª. A DEPOSITANTE, caso haja despesas para a conservação, restituirá à DEPOSITÁRIA, após analisar o relatório e averiguar o bem4.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 6ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 7ª. As partes desde já acordam que, responderá por perdas e danos aquela que infringir quaisquer cláusulas deste contrato, aplicando-se a este complementarmente o que dispõe o Código Civil Brasileiro à matéria.
              
       
          
DO FORO

              
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Depositária)
       
        (Nome e assinatura do Representante legal da Depositante)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.265, do Código Civil.
              
        2. Art. 1.266, do Código Civil.
              
        3. Podem existir exceções a essa regra: Arts. 1.268, 1.269 e 1.279. 
              
        4. Art. 1.278, do Código Civil.
 

