﻿CONTRATO DE DEPÓSITO VOLUNTÁRIO GRATUITO COM PRAZO DE RESTITUIÇÃO, SERVINDO-SE DO BEM O DEPOSITÁRIO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES



       DEPOSITANTE: (Nome do Vendedor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       DEPOSITÁRIO: (Nome do Comprador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Depósito Voluntário Com Prazo de Restituição, Servindo-se do Bem o Depositário, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como OBJETO o depósito gratuito1 do bem móvel2 (xxx), avaliado em R$ (xxx) (Valor expresso), pelo DEPOSITANTE, possuindo as seguintes descrições: (xxx) (Descrever o bem nas condições atuais); de propriedade do DEPOSITANTE, que será mantido na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), sob a responsabilidade do DEPOSITÁRIO.


DAS OBRIGAÇÕES



       Cláusula 2ª. O DEPOSITÁRIO deverá observar a guarda, diligência, cuidado e conservação do bem, restituindo-o juntamente com os frutos percebidos3.

       Cláusula 3ª. O DEPOSITANTE pagará todas as despesas e os prejuízos advindos do depósito4.

       Cláusula 4ª. O DEPOSITANTE autoriza o uso do bem pelo DEPOSITÁRIO5.


DO PRAZO



       Cláusula 5ª. Este contrato tem validade a partir do dia (xxx), data de entrega do bem.
       
       Cláusula 6ª. O DEPOSITÁRIO restituirá o bem ao DEPOSITANTE, ou a quem ele indicar por devida procuração, no dia (xxx), ou antes, caso assim seja solicitado, sob pena de ser considerado depositário infiel6. 


DO FORO



       Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura do Depositante)

       (Nome e assinatura do Depositário)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)


       ________ 
       Nota:

       1. Art. 1.265, parágrafo único, do Código Civil de 1916.

       2. Art. 1.265,caput, do Código Civil de 1916.

       3. Art. 1.266, do Código Civil de 1916.
       
       4. Art. 1.278, do Código Civil de 1916.
       
       5. Art. 1.275, do Código Civil de 1916.
       
       6. Art. 901 e seguintes, do Código de Processo Civil de 1916 e Art. 5º, LXVII, da Constituição Federal.
 

