﻿CONTRATO DE DEPÓSITO VOLUNTÁRIO GRATUITO SEM PRAZO DE RESTITUIÇÃO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES



       DEPOSITANTE: (Nome do Depositante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       DEPOSITÁRIO: (Nome do Depositário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Depósito Voluntário Gratuito Sem Prazo de Restituição, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como OBJETO o depósito gratuito1 do bem móvel (xxx) pelo DEPOSITANTE ao DEPOSITÁRIO, no valor atual de R$ (xxx) (Valor expresso), possuindo as seguintes descrições: (xxx) (Descrever o bem nas condições atuais); de propriedade do DEPOSITANTE, que será mantido na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


DAS OBRIGAÇÕES



       Cláusula 2ª. Será de responsabilidade do DEPOSITANTE o pagamento ao DEPOSITÁRIO das despesas e prejuízos que provierem do depósito2.

       Cláusula 3ª. O DEPOSITÁRIO se responsabilizará pela guarda, diligência, cuidado e conservação do bem, restituindo-o com todos os frutos advindos3.

       Cláusula 4ª. O DEPOSITÁRIO não se servirá do bem sob pena de responder por perdas e danos4.

       Cláusula 5ª. Deverá o bem ser restituído ao DEPOSITANTE ou a quem ele indicar por devida procuração, tão logo for assim solicitado, sob pena de ser considerado depositário infiel5. 


DO PRAZO



       Cláusula 6ª. Este instrumento é de prazo indeterminado, iniciando-se a partir do dia (xxx), data de entrega do bem.


DO FORO



       Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura do Vendedor)

       (Nome e assinatura do Comprador)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)


       ________ 
       Nota:

       1. Art. 1.265, parágrafo único, do Código Civil de 1916.
       
       2. Art. 1.278, do Código Civil de 1916.
       
       3. Art. 1.266, do Código Civil de 1916.
       
       4. Art. 1.275, do Código Civil de 1916.
       
       5. Art. 901 e seguintes, do Código de Processo Civil de 1916 e Art. 5º, LXVII, da Constituição Federal.
 

