﻿CONTRATO DE DEPÓSITO VOLUNTÁRIO ONEROSO COM PRAZO DE RESTITUIÇÃO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES



       DEPOSITANTE: (Nome do Depositante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       DEPOSITÁRIO: (Nome do Depositário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Depósito Voluntário Oneroso Com Prazo de Restituição, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como OBJETO o depósito do bem móvel (xxx), avaliado em R$ (xxx) (Valor expresso), pelo DEPOSITANTE, possuindo as seguintes descrições: (xxx) (Descrever o bem nas condições atuais); de propriedade do DEPOSITANTE, que será mantido na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), sob a responsabilidade do DEPOSITÁRIO.


DAS OBRIGAÇÕES



       Cláusula 2ª. O DEPOSITANTE pagará quaisquer despesas ou prejuízos que provierem do depósito1.

       Cláusula 3ª. É de responsabilidade do DEPOSITÁRIO resguardar o bem com todos os frutos advindos, cuidando pela sua guarda, diligência, cuidado e conservação2.

       Cláusula 4ª. O DEPOSITÁRIO não poderá se servir do bem sob pena de responder por perdas e danos3.


DO PRAZO



       Cláusula 5ª. Este instrumento passa a valer a partir do dia (xxx), data de entrega do bem.

       Cláusula 6ª. O DEPOSITÁRIO restituirá o bem ao DEPOSITANTE, ou a quem ele indicar por devida procuração, no dia (xxx), ou antes, caso assim seja solicitado, sob pena de ser considerado depositário infiel4. 


DO PAGAMENTO



       Cláusula 7ª. Pelo pactuado neste instrumento, o DEPOSITANTE deverá pagar ao DEPOSITÁRIO a quantia mensal de R$ (xxx) (Valor expresso), todo dia (xxx).


DO FORO



       Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura do Depositante)

       (Nome e assinatura do Depositário)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)


       ________ 
       Nota:

       1. Art. 1.278, do Código Civil de 1916.
       
       2. Art. 1.266, do Código Civil de 1916.
       
       3. Art. 1.275, do Código Civil de 1916.
       
       4. Art. 901 e seguintes, do Código de Processo Civil de 1916 e Art. 5º, LXVII, da Constituição Federal.
 

