﻿CONTRATO DE DIVULGAÇÃO DE MARCA EM COMPETIÇÃO ESPORTIVA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CONTRATANTE: (Nome da Empresa), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        CONTRATADO: (Nome do Atleta), (Nacionalidade), (Estado Civil), (Modalidade Praticada), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Divulgação de Marca em Competição Esportiva, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
          
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O objeto do presente instrumento é a publicidade na roupa e em acessórios usados pelo CONTRATADO, da marca da CONTRATANTE, dentro de competições esportivas que este vier a participar, bem como em entrevistas e programas de televisão e rádio nos quais vier o CONTRATADO a se apresentar.
       
       
        
DAS OBRIGAÇÕES DOS CONTRATANTES

       
       
        Cláusula 2ª. O CONTRATADO se compromete a divulgar, durante a vigência deste instrumento, em sua roupa e em acessórios, tais como bonés, faixas, meias, etc., a marca e o logotipo da empresa da CONTRATANTE, em cada competição ou programa de televisão que vier a participar, bem como em qualquer entrevista que venha a conceder para a imprensa.
       
        Cláusula 3ª. A confecção e entrega no material a ser divulgado pelo CONTRATADO configuram em responsabilidade da CONTRATANTE, que o fará de acordo com sua conveniência e adequação, garantido ao contratado o direito se manifestar contrariamente e se reunir com a CONTRATANTE para possíveis alterações estéticas ou de qualquer natureza.
       
        Cláusula 4ª. A CONTRATANTE tem o direito de utilizar durante a vigência deste instrumento, sem arcar com qualquer despesa extra, o nome e a imagem do CONTRATADO para marketing da empresa, sem necessidade de argüir qualquer tipo de autorização do mesmo.
       
        Cláusula 5ª. O CONTRATADO não poderá se recusar a participar das principais competições nacionais de sua modalidade, bem como de programas televisivos e entrevistas para órgãos da imprensa desportiva, exceto por motivo de saúde, caso em que deverá comprovar sua impossibilidade com atestado médico e exames comprobatórios à CONTRATANTE.
       
        Cláusula 6ª. A CONTRATANTE se compromete a arcar com as despesas de transporte, hospedagem e alimentação do CONTRATADO, em caso de eventos profissionais que este venha a participar fora de sua cidade ou no exterior.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 7ª. A remuneração paga ao CONTRATADO pela CONTRATANTE será de R$ (xxx) (Valor expresso) por mês, depositados em sua conta corrente nº (xxx), da agência (xxx), do banco (xxx), no máximo até o dia (xxx) de cada mês em que durar este contrato. 
       
        Parágrafo único. O CONTRATADO ainda fará jus a uma bonificação em dinheiro de acordo com seu desempenho nas competições que vier a disputar: quando for o primeiro colocado, R$ (xxx) (Valor expresso), quando ficar até a (xxx) posição, R$ (xxx) (Valor expresso), a serem pagos sempre em dinheiro e num prazo máximo de (xxx) dias após a competição.
       
       
        
DA RESCISÃO

       
       
        Cláusula 8ª. O presente contrato será rescindido a qualquer tempo caso haja comum acordo entre as partes.
       
        Cláusula 9ª. O presente contrato também será rescindido caso uma partes descumpra o estabelecido em qualquer cláusula deste instrumento, responsabilizando-se a que deu causa por perdas e danos que a outra parte venha a sofrer.
       
       
        
DO PRAZO

       
       
        Cláusula 10ª. O presente contrato terá prazo de (xxx) anos, a contar a partir de sua assinatura pelas partes.
       
       
          
DO FORO

       
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Contratado)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

