﻿CONTRATO DE DOAÇÃO CONDICIONAL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        DOADOR: (Nome do Doador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), capaz; 
              
        DONATÁRIO: (Nome do Donatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Doação Condicional, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.    
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO o bem móvel de propriedade do DOADOR, o qual possui as seguintes descrições (Descrevê-lo).
              
        Cláusula 2ª. O DOADOR é proprietário do bem por livre e legítima aquisição, ressaltando que o mesmo não apresenta quaisquer problemas extrínsecos ou intrínsecos, nem mesmo, gravames que possam inutilizá-lo, se encontrando, portanto, desembaraçado de ônus que possam prejudicar a presente Doação.
       
        Cláusula 3ª. Doa o referido bem, espontaneamente, sem coação ou vício de consentimento, a título gratuito.
       
               
        
DO BEM

       
       
        Cláusula 4ª. O bem, além da descrição genérica expressa acima, possui as seguintes funcionalidades:
        
        a) possui (xxx) metros de comprimento; (xxx) metros de largura e (xxx) metros de altura;
        
        b) possui a utilidade de (xxx);
        
        c) ano de fabricação (xxx), manual de utilização (xxx), n.º de série (xxx);
        
        d) avaliado em R$ (xxx) (Valor Expresso).
       
              
        
DA CONDIÇÃO

              
       
        Cláusula 5ª. O DONATÁRIO cumprirá integralmente a obrigação de: (Descrevê-la). 
       
        Parágrafo único. Caso fique verificado o não cumprimento da obrigação, o DONATÁRIO não fará jus ao recebimento do bem.
       
        Cláusula 6ª. A transferência, caso verificado o adimplemento da condição, será feita mediante termo assinado pelas partes contratantes e por duas testemunhas, que terão ciência deste instrumento e das condições físicas e de funcionamento do bem.
       
        Cláusula 7ª. A condição deve ser cumprida até o dia (xxx), do mês (xxx), do ano (xxx), caso contrário o instrumento perderá o objeto e tornar-se-á inexistente.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 8ª. O presente contrato passa a vigorar entre as partes a partir da assinatura.
              
        Cláusula 9ª. Este instrumento deve ser registrado no Cartório de Títulos e Documentos.
              
       
          
DO FORO

              
       
        Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Doador)
       
        (Nome e assinatura do Donatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

