﻿CONTRATO DE DOAÇÃO DE PAI PARA FILHO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        DOADOR: (Nome do Doador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        DONATÁRIO: (Nome do Donatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Doação de Pai para Filho, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, o bem imóvel de propriedade do DOADOR, situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), livre de qualquer ônus ou defeito que possa inquiná-lo de inutilidade, possuindo as seguintes descrições: (Descrevê-lo).
       
        Cláusula 2ª. O bem está sendo doado, espontaneamente, sem coação ou vício de consentimento, a título gratuito, por livre e espontânea vontade.
              
       
        
DA DOAÇÃO

       
       
        Cláusula 3ª. O bem, objeto deste contrato, realizado entre as partes, pai e filho, pertence à metade disponível1 dos bens do DOADOR, vez que este possui outros herdeiros necessários2. 
       
        Cláusula 4ª. Não implica a presente doação em antecipação da legítima3, estando, portanto, o DONATÁRIO, apto a receber a herança do DOADOR junto com os outros herdeiros necessários, quando for aberta a sucessão deste.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 5ª. O presente contrato passa a vigorar entre as partes a partir da assinatura.
              
        Cláusula 6ª. Este instrumento deve ser registrado no Cartório de Títulos e Documentos.
              
        
        
DO FORO

              
       
        Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Doador)
       
        (Nome e assinatura do Donatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Arts. 1.722 e 1.790, Parágrafo único, do Código Civil.
              
        2. Art. 1.721, do Código Civil.
       
        3. Art. 1.171, do Código Civil.
 

