﻿CONTRATO DE EDIÇÃO  OBRA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        AUTOR: (Nome do Autor), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); 
              
        EDITORA: (Nome da Editora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Edição - Obra, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a entrega, pelo AUTOR à EDITORA, de obra literária que trate sobre o assunto (xxx) (Especificar o assunto da obra).
       
          
        
DA EDIÇÃO

       
       
        Cláusula 2ª. A obra será editada da seguinte forma (xxx) (Forma da obra editada, papel utilizado, formato da encadernação, etc.), tendo a EDITORA o direito de publicar (xxx) exemplares.
       
       
        
DAS OBRIGAÇÕES DA EDITORA

       
       
        Cláusula 3ª. A EDITORA se responsabiliza pelos originais entregues pelo autor, devendo devolvê-los quando do término da edição.
       
        Cláusula 4ª. Será também de responsabilidade da EDITORA todos os gastos necessários para a publicação, distribuição e publicidade da obra.
       
       
        
DOS DIREITOS

       
       
        Cláusula 5ª. Quando da impressão da obra pela EDITORA, o AUTOR terá direito a receber gratuitamente (xxx) exemplares.
       
        Cláusula 6ª. O AUTOR terá direito ainda a revisar todo o material antes de ocorrer a publicação.
       
        Cláusula 7ª. Fica acertado que caso haja interesse do AUTOR em que a obra seja republicada em nova edição, a EDITORA terá prioridade em relação a possíveis terceiros interessados.
       
       
        
DOS PRAZOS

       
       
        Cláusula 8ª. Quando da assinatura deste contrato, o AUTOR se compromete a entregar os originais à EDITORA dentro do prazo de (xxx).
       
        Cláusula 9ª. Quando receber do AUTOR os originais, a EDITORA se compromete a publicar a obra dentro do prazo de (xxx).
       
       
        
DA MULTA

       
       
        Cláusula 10ª. A parte que descumprir qualquer dos termos do presente instrumento responderá por multa de (xxx)% do preço acertado neste contrato.
       
       
        
DO PREÇO

              
       
        Cláusula 11ª. O AUTOR terá direito a (xxx)% do total arrecadado pela EDITORA com a venda da obra, a ser pago da seguinte forma: (xxx) (Especificar o modo, o meio e o tempo do pagamento).
              
       
        
DO FORO

              
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Autor)
       
        (Nome e assinatura do Representante legal da Editora)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

