﻿CONTRATO DE EXPERIÊNCIA DE TRABALHO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        EMPREGADOR: (Nome do Empregador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        EMPREGADO: (Nome do Empregado), (Nacionalidade), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), Carteira de Trabalho nº (xxx), série (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Experiência de Trabalho, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo EMPREGADO, do trabalho consistente nos serviços relativos à função de (xxx). Tal trabalho se consubstancia na formação específica, a qual o EMPREGADO já possui experiência em Carteira de Trabalho, no intuito principal de certificar a aptidão profissional do mesmo.
              
        Cláusula 2ª. No período de vigência do presente instrumento, o EMPREGADO se compromete a realizar de forma responsável e pontual o trabalho que lhe for dirigido, seguindo, contudo, todas as instruções e orientações que o EMPREGADOR lhe determinar.
       
        Cláusula 3ª. Os serviços mencionados acima são inerentes ao contratado, portanto não poderá transferir sua responsabilidade na execução, para outrem que não esteja previamente contratado.
       
       
        
DOS SERVIÇOS

       
       
        Cláusula 4ª. O EMPREGADO realizará todos serviços que o EMPREGADOR requisitar, de forma pessoal, ou seja, não poderá utilizar-se de terceiros para execução e auxilio dos mesmos.
       
        Cláusula 5ª. Problemas de saúde ou de ausência no trabalho serão comunicados diretamente ao EMPREGADOR, que ratificará a ausência, após a apresentação de atestado de dispensa médica ou com simples comunicação verbal feita pelo EMPREGADO.
       
        Cláusula 6ª. Resta desde já acordado que havendo necessidade de realização de viagens a serviço, o EMPREGADO as fará e cumprirá as determinações do EMPREGADOR, que arcará com todas as despesas, mediante apresentação de recibo. 
       
       
        
DA JORNADA DE TRABALHO

       
       
        Cláusula 7ª. A jornada de trabalho consistirá em um expediente, compreendendo o período semanal que vai de (xxx) a (xxx), havendo descanso semanal remunerado às/aos (xxx)1, iniciando-se às (xxx) horas, e terminando às (xxx) horas2, com intervalo de (xxx) minutos/horas para almoço3, podendo não haver expediente às/aos (xxx), caso haja compensação4 durante o horário da semana.
       
              
        
DA REMUNERAÇÃO

              
       
        Cláusula 8ª. O salário ajustado entre as partes será de R$ (xxx) (Valor Expresso), que o EMPREGADOR se compromete a realizar em dinheiro até o 5º (quinto) dia útil subseqüente ao mês trabalhado, incluso neste valor já se encontra o valor descontado de R$ (xxx) (Valor Expresso) referente ao INSS.
        
        Cláusula 9ª. O EMPREGADO está ciente de que haverá os seguintes descontos:
        
        a) Adiantamentos salariais;
        
        b) Os que forem oriundos de acidentes provocados por culpa ou dolo do EMPREGADO.
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 10ª. É assegurado às partes a rescisão do presente contrato antes do término do prazo, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias5.
       
       
        
DO PRAZO

       
       
        Cláusula 11ª. O presente instrumento terá o lapso temporal de validade de (xxx) dias, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o mesmo poderá ser renovado por mais (xxx) dias, ficando a exclusivo critério do EMPREGADOR. Contudo nunca se excederá 90 (noventa) dias6.
       
        Cláusula 12ª. Ao final do contrato, restará facultado ao EMPREGADOR, realizar a contratação do EMPREGADO de forma a concretizar a ralação empregatícia.
       
        Cláusula 13ª. Não havendo interesse na contratação, o presente instrumento será concluído de plano, na data citada no caput desta Cláusula 11ª, sem qualquer tipo de indenização ou aviso prévio, independente de medidas judiciais ou extrajudiciais.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 14ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 15ª. O presente instrumento será regido suplementarmente pela Consolidação das Leis do Trabalho (CLT).
              
        Cláusula 16ª. Quaisquer atos, culposos ou não, direcionados aos bens, às pessoas as quais trabalha e à pessoa do EMPREGADOR gerarão de imediato a faculdade de rescisão imediata por justa causa.
       
        Cláusula 17ª. As infrações contratuais oriundas de ações ou omissões do EMPREGADO importarão na aplicação sucessiva das penalidades de advertência (escrita ou verbal), suspensão e demissão.
       
        Cláusula 18ª. Ao final deste contrato, sem que haja contratação, o EMPREGADOR efetuará a quitação de todos os direitos previdenciários como: férias proporcionais, décimo terceiro proporcional, Fundo de Garantia, etc.
       
       
          
DO FORO

              
       
        Cláusula 19ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, será competente o foro da comarca de (xxx), de acordo com o art. 651, da CLT7;
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Empregador)
       
        (Nome e assinatura do Empregado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. É assegurado a todo empregado um descanso semanal de 24 (vinte e quatro) horas consecutivas, o qual, salvo motivo de conveniência pública ou necessidade imperiosa do serviço, deverá coincidir com o domingo, no todo ou em parte (Art. 67, da CLT).
              
        2. A duração do trabalho normal não poderá ser superior a oito horas diárias e quarenta e quatro semanais (Art. 58, da CLT c/c Art. 7º, XIII, primeira parte, da CF/88).
              
        3. Em qualquer trabalho contínuo, cuja duração exceda de 6 (seis) horas, é obrigatória a concessão de um intervalo para repouso ou alimentação, o qual será, no mínimo, de 1 (uma) hora e, salvo acordo escrito ou contrato coletivo em contrário, não poderá exceder de 2 (duas) horas. Não excedendo de 6 (seis) horas o trabalho, será, entretanto, obrigatório um intervalo de 15 (quinze) minutos quando a duração ultrapassar 4 (quatro) horas (Art. 71, da CLT). 
              
        4. É facultada a compensação de horários e a redução da jornada, mediante acordo ou convenção coletiva de trabalho. (Art. 7º, XIII, parte final, da CF/88).
              
        5. Aos contratos por prazo determinado, que contiverem cláusula assecuratória do direito recíproco de rescisão antes de expirado o termo ajustado, aplicam-se, caso seja exercido tal direito por qualquer das Partes, os princípios que regem a rescisão dos contratos por prazo indeterminado (Art. 481, da CLT).
              
        6. Pelo entendimento dos Arts. 443 e 445, parágrafo único, da CLT, o Contrato de Experiência de Trabalho será sempre de prazo determinado, e nunca poderá ultrapassar o prazo de 90 (noventa) dias.
       
        7. CLT - Consolidação das Leis do Trabalho
        Art. 651. A competência das Juntas de Conciliação e Julgamento é determinada pela localidade onde o empregado, reclamante ou reclamado, prestar serviços ao empregador, ainda que tenha sido contratado noutro local ou no estrangeiro.
        § 1º Quando for parte no dissídio agente ou viajante comercial, a competência será da Junta da localidade em que a empresa tenha agência ou filial e a esta o empregador esteja subordinado e, na falta, será competente a Junta da localização em que o empregador tenha domicílio ou a localidade mais próxima.
        § 2º A competência das Juntas de Conciliação e Julgamento, estabelecida neste artigo, estende-se aos dissídios ocorridos em agência ou filial no estrangeiro, desde que o empregado seja brasileiro e não haja convenção internacional dispondo em contrário.
        § 3º Em se tratando de empregador que promova realização de atividades fora do lugar do contrato de trabalho, é assegurado ao empregado apresentar reclamação no foro da celebração do contrato ou no da prestação dos respectivos serviços.
 

