﻿CONTRATO DE FATURIZAÇÃO  FACTORING 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
       FATURIZADORA: (Nome da Empresa Faturizadora), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na faturizadora), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
       FATURIZADA: (Nome da Empresa Faturizada), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na faturizada), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx). 
       
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Faturização - Factoring, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
CONSIDERANDO

       
       
       I-A - FATURIZADORA é a empresa que pratica atividades de faturização, administra direitos creditórios de terceiros e realiza operações de crédito sobre faturamentos, com o fim de adquirir os créditos da FATURIZADA, prestando-lhe serviços de garantia, de gestão de crédito e de financiamento;
       
       II-A - FATURIZADA é a empresa que comercializa produtos (xxx) (Fazer uma breve descrição dos produtos vendidos pela empresa faturizada), busca ceder seus direitos creditórios decorrentes da compra e venda à prazo adquirindo assim os serviços da empresa FATURIZADORA.
       
       
        
DO OBJETO DO CONTRATO

       
       
       Cláusula 1ª. É objeto do presente contrato a prática de operações de faturização por parte da empresa FATURIZADORA, realizando negócios pertinentes a faturamentos, direitos creditórios de terceiros decorrentes da compra e venda a prazo, prestando serviços de gestão de crédito, financiamento e garantias para a empresa FATURIZADA. Esta, em contrapartida, obriga-se a ceder seus direitos creditórios sobre a compra e venda a prazo.
       
       
        
DOS DIREITOS E DAS OBRIGAÇÕES DA FATURIZADORA

       
       
       Cláusula 2ª. A empresa FATURIZADORA terá exclusividade na aprovação e aquisição dos créditos da FATURIZADA, que está impedida de realizar faturização com outra empresa que não seja a presente FATURIZADORA contratada.
       
       Parágrafo único. A FATURIZADORA poderá consultar livros e documentos da empresa FATURIZADA, que dizem respeito aos clientes e a créditos, para observar sobre a conveniência de aprovação total ou parcial desses créditos.
       
       Cláusula 3ª. Caso o crédito seja aprovado e cedido, a empresa FATURIZADA será responsável pela existência de crédito cedido, e a FATURIZADORA sub-rogar-se-á nos direitos creditórios da FATURIZADA, assumindo riscos e cobranças decorrentes dessa relação, não possuindo, porém, direito de regresso contra a empresa FATURIZADA.
       
       Parágrafo único. Está isenta a empresa FATURIZADORA sobre vícios, avarias, diferenças quantitativas ou qualitativas da mercadoria entregue pela empresa FATURIZADA ao cliente, estendendo a ausência de responsabilidade da FATURIZADORA caso o cliente não aceite a mercadoria, devido à não-correspondência da fatura à venda efetiva e a existência de vício do crédito cedido. Porém, se a empresa FATURIZADORA não receber o crédito devido, dada a ocorrência desses casos, terá direito de regresso contra a FATURIZADA.
       
       Cláusula 4ª. Poderá a empresa FATURIZADORA orientar a FATURIZADA na escolha de seus clientes, bem como nas soluções de problemas mercantis derivados das relações de compra e venda da FATURIZADA e seus clientes, com o fim da obtenção de êxito nestas relações mercantis.
       
       Cláusula 5ª. Poderá liquidar a empresa FATURIZADORA, antes de seu vencimento, o valor do crédito, deduzindo a comissão e os juros e títulos de crédito à empresa FATURIZADA.
       
       Cláusula 6ª. A empresa FATURIZADORA utilizará seu próprio nome ao cobrar os créditos vencidos. Poderá, para tanto, utilizar de quaisquer medidas legais contra o cliente, ficando a empresa FATURIZADA responsável por comunicar tal fato aos seus clientes.
       
       Cláusula 7ª. Poderá, mediante aviso prévio, a empresa FATURIZADORA inspecionar periodicamente os livros contábeis da empresa FATURIZADA.
       
       Cláusula 8ª. É responsável pela cobrança e pelo recolhimento do imposto a empresa de "factoring", ou seja, a FATURIZADORA1, adquirente do direito creditório.
       
       
        
DOS DIREITOS E DAS OBRIGAÇÕES DA FATURIZADA

       
       
       Cláusula 9ª. A empresa FATURIZADA, diante da aprovação da empresa FATURIZADORA, deverá ceder os créditos decorrentes de compra e venda a termo, realizada com o cliente, devidamente comprovados através de títulos de crédito ou contas faturas.
       
       Parágrafo primeiro. Caso a empresa FATURIZADORA não aprove o crédito, poderá a empresa FATURIZADA solicitar-lhe sua cobrança. Neste caso, a FATURIZADORA estará na qualidade de mandatária, devendo remeter a quantia recebida para a FATURIZADA.
       
       Parágrafo segundo. Aprovados os créditos à empresa FATURIZADORA, a FATURIZADA deverá entregar as contas mediante borberô, acompanhado de faturas dos documentos atinentes à compra e venda e dos títulos de créditos endossados pela empresa FATURIZADA em favor da FATURIZADORA.
       
       Cláusula 10ª. A empresa FATURIZADA deverá comunicar ao cliente a cessão de crédito, por seu turno, por meio de notificação por escrito dentro de (xxx) dias, contados da data da entrega das contas à FATURIZADORA, para que possa prevalecer o pagamento do crédito ao tempo de seu vencimento, pelo cliente, diretamente à FATURIZADORA. Tratando de título de crédito, bastará o simples endosso da FATURIZADA em favor da FATURIZADORA.
       
       Cláusula 11ª. Caberá à empresa FATURIZADA a apresentação completa e detalhada das vendas realizadas a termo, relativas ao presente contrato, no prazo de (xxx) dias, contados a partir do último dia de cada trimestre, através de relatório escrito à empresa FATURIZADORA, informando o preço e a quantidade dos produtos vendidos.
       
       
        
DO VALOR A SER PAGO

       
       
       Cláusula 12ª. O valor a ser pago pela prestação do serviço de faturização prestado à empresa FATURIZADA será uma comissão de (xxx)% do montante global dos créditos, e aos juros de (xxx)%, devido pela empresa FATURIZADA à empresa FATURIZADORA no momento em que esta liquidar os créditos cedidos pela primeira.
       
       
        
DAS CONDIÇÕES DO CONTRATO

       
       
       Cláusula 13ª. É considerado:
       
       a) "cliente" ou "devedor do crédito cedido", a pessoa física ou jurídica que venha a celebrar com a empresa FATURIZADA contrato de compra e venda a crédito, originando dívida representada por conta, fatura ou título de crédito; 
       
       b) "conta", quaisquer quantias registradas na escrituração da empresa FATURIZADA, correspondentes àquela compra e venda a prazo e devidas pelo cliente; 
       
       c) "crédito cedido", conta aprovada e adquirida pela empresa FATURIZADORA e devida pelo cliente.
       
       
        
DAS DISPOSIÇÕES GERAIS
       
       
       
       Cláusula 14ª. O presente contrato é regido pelo Código Comercial e Legislação Complementar no que couber2.
       
       
        
DO PRAZO

       
       
       Cláusula 15ª. Este contrato terá prazo de (xxx) anos, a contar a partir da data de assinatura do presente instrumento. 
       
       Cláusula 16ª. Será renovável o contrato, automaticamente, pelo mesmo período salvo se uma das partes apresentar notificação com (xxx) dias de antecedência desistindo da renovação.
       
       
        
DA RESCISÃO

       
       
       Cláusula 17ª. Caso seja violada qualquer cláusula do presente contrato, por um dos contratantes, poderá o lesado, mediante notificação ao contratante que violou a cláusula contratual, conceder o prazo de (xxx) dias para sanar o dano, sob pena de rescisão contratual.
       
       Parágrafo primeiro. Se ocorrer concordata, insolvência ou liquidação da empresa FATURIZADA, a empresa FATURIZADORA poderá notificá-la, rescindindo unilateralmente o presente contrato.
       
       Parágrafo segundo. A rescisão acarretará a liquidação das operações iniciadas.
       
       
        
DO FORO

       
       
       Cláusula 18ª. Para dirimir quaisquer controvérsias oriundas do contrato, as partes elegem o foro da comarca de (xxx);
       
       Por estarem assim justos e contratadas, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
       (Local, data e ano).
       
       
       (Nome e assinatura do Representante Legal da Empresa Faturizadora)
       
       (Nome e assinatura do Representante Legal da Empresa Faturizada) 
       
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
       
       
       ________ 
       Nota:
              
       1. De acordo com o art. 4º da Instrução Normativa nº 5, de 16 de janeiro de 1998.
       
       2. Art. 15, § 1º, da Lei 9.249.
 

