﻿CONTRATO DE FIANÇA BANCÁRIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        FIADORA: (Nome da Instituição Bancária Fiadora), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na instituição bancária fiadora), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        AFIANÇADA: (Nome da Empresa Afiançada), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na afiançada), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx). 
       
        CREDORA: (Nome da Empresa Credora), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na Credora), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx). 
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Fiança Bancária, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente. 
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como objeto a prestação de fiança por parte do banco acima descrito, instituição FIADORA, à empresa AFIANÇADA, com relação aos produtos e serviços que adquire da empresa CREDORA. Assim, para garantir pagamento de qualquer débito, no limite estipulado nesta carta de fiança de (xxx) reais, a instituição bancária se constitui FIADORA da empresa AFIANÇADA e seu principal pagador1.
       
        Parágrafo primeiro. O contrato anteriormente firmado entre a AFIANÇADA e a CREDORA segue anexo a este instrumento por força de garantia principal, ressaltando-se que o primeiro comprometeu-se a adimplir e cumprir com todas obrigações neste contidas. 
       
       
        
DO COMPROMISSO DE FIANÇA

       
       
        Cláusula 2ª. A FIADORA se compromete subsidiariamente a:
       
        a) Adimplir, qualquer valor, que a AFIANÇADA fique a dever à CREDORA, no limite estipulado nesta carta de fiança de R$ (xxx) (Valor expresso), de responsabilidade primária da AFIANÇADA. Decorre, portanto, que a responsabilidade da FIADORA é subsidiária2, assim a instituição FIADORA somente efetivará o pagamento caso não haja cumprimento das obrigações originárias por parte da AFIANÇADA, no prazo avençado. Desta feita, a FIADORA não renuncia ao benefício de ordem3;
       
        b) Pagar os juros, a multa e a correção estipulados no contrato realizado entre AFIANÇADA e CREDORA;
       
        c) Disponibilizar bens que satisfaçam a dívida.
       
        Cláusula 3ª. Em caso de novação das obrigações contidas no contrato anexo, a FIADORA se desobriga por todas as obrigações contidas no presente.
       
        Cláusula 4ª. Ocorrendo o pagamento parcial ou total da dívida por parte da FIADORA, ela adquirirá os direitos de credor, podendo desta forma, dar quitação e emitir recibos4.
       
        Cláusula 5ª. A FIADORA é responsável pelo pagamento das faturas vencidas que não forem quitadas pela AFIANÇADA dentro do prazo de (xxx) dias corridos. Desde que a primeira tenha ciência da existência da dívida, sem a necessidade de qualquer aviso, seja por correspondência ou notificação judicial, desfrutando a FIADORA do prazo de (xxx) dias corridos para efetivar o pagamento.
       
        Parágrafo primeiro. O valor devido pela AFIANÇADA é líquido e certo, para efeitos legais, inclusive para a respectiva cobrança judicial e executiva.
       
       
        
DO PRAZO

       
       
        Cláusula 6ª. O presente contrato de fiança bancária terá duração de (xxx), a contar do dia (xxx), com término em (xxx) (dia, mês e ano).
       
       
        
DA RESCISÃO

       
       
        Cláusula 7ª. Poderá o presente contrato ser rescindido: 
       
        a) Caso seja convencionado entre as partes deste instrumento a substituição da FIADORA. Esta substituição será regulamentada por novo instrumento de fiança.
       
        b) Se a FIADORA pagar a dívida da AFIANÇADA, cobrada pela CREDORA na forma estabelecida na Cláusula 5ª.
       
       
        
DO FORO

       
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas deste contrato, as partes elegem o foro da comarca de (xxx);
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Afiançada)
       
        (Nome e assinatura do Representante legal da Credora)
       
        (Nome e assinatura do Representante legal da Fiadora)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
        ________
        Nota:
       
        1. Art. 1.481, do Código Civil.
       
        2. Para ter direito ao benefício de ordem, não é necessário mencioná-lo expressamente em contrato, e nem ter se obrigado como principal pagador ou solidário (Art. 1.492, do Código Civil).
       
        3. Benefício de ordem - Art. 1.491, do Código Civil. 
       
        4. Art. 1.495, do Código Civil.
 

