﻿CONTRATO DE FIANÇA INDIVIDUAL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        FIADOR: (Nome do Fiador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), (capaz), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes; 
              
        AFIANÇADO: (Nome do Afiançado), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        CREDOR: (Nome do Credor), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Fiança Individual, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO a fiança prestada neste ato pelo(s) FIADOR(ES) ao AFIANÇADO, o qual tornou-se devedor de R$ (xxx) (Valor Expresso) por força do contrato de (xxx), datado de (xxx)1.
              
        Cláusula 2ª. O contrato anteriormente firmado entre AFIANÇADO e CREDOR segue anexo a este instrumento por força de garantia principal, ressaltando-se que o primeiro comprometeu-se a adimplir e cumprir com todas obrigações neste contidas, assim como efetivar o pagamento da quantia supra citada, acrescida de juros de (xxx)% ao mês, multa de (xxx)% por cento e correção monetária com base no (xxx), em caso de inadimplência.
       
       
        
DO COMPROMISSO DE FIANÇA

       
       
        Cláusula 3ª. O(s) FIADOR(ES) se compromete(m) subsidiariamente a:
        
        a) Adimplir com a quantia supra citada, de responsabilidade primária do AFIANÇADO;
        
        b) Efetivar o pagamento dos juros, da multa e da correção estipulados no contrato realizado entre AFIANÇADO e CREDOR;
        
        c) Disponibilizar bens que satisfaçam a dívida.
       
        Cláusula 4ª. Salienta-se que a responsabilidade é subsidiária2, assim o(s) FIADOR(ES) somente efetivarão o pagamento caso não haja cumprimento das obrigações originárias por parte do AFIANÇADO, no prazo avençado. Desta feita o(s) FIADOR(ES) não renuncia(m) ao benefício de ordem3.
       
        Cláusula 5ª. Em caso de novação das obrigações contidas no contrato anexo, o(s) FIADOR(ES) se desobriga(m) por todas as obrigações contidas no presente.
       
        Cláusula 6ª. Caso o(s) FIADOR(ES) pague(m) parcial ou totalmente a dívida, se sub-rogará(ão) nos direitos de credor, podendo desta forma, dar(em) quitação e emitir(em) recibos4.
       
              
        
DA FIANÇA PROPRIAMENTE DITA

              
       
        Cláusula 7ª. O presente instrumento vigorará entre as partes à luz da legislação vigente pelo idêntico lapso temporal do contrato anexo, ou seja, (xxx) meses. No entanto, será extinto, observadas as condições inerentes ao término das obrigações em geral, somando-se inclusive como causa de extinção possíveis situações de mora nas obrigações contratuais assumidas pelo CREDOR.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 8ª. O presente contrato passa a vigorar a partir da assinatura das partes.
              
        Cláusula 9ª. Restam responsáveis pelo cumprimento deste os herdeiros e sucessores dos fiadores, na medida dos valores expressos neste.
              
       
          
DO FORO

              
       
        Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Afiançado)
       
        (Nome e assinatura do Credor)
              
        (Nome e assinatura do(s) Fiador(es))
       
        (Outorga uxória)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.481, do Código Civil.
              
        2. É importante salientar que, para ter direito ao benefício de ordem, ele não o deve fazer expressamente, e nem ter se obrigado como principal pagador ou solidário (Art. 1.492, do Código Civil).
              
        3. Benefício de ordem - Art. 1.491, do Código Civil. 
              
        4. Art. 1.495, do Código Civil.
 

