﻿CONTRATO DE FORNECIMENTO DE MUDAS DE PLANTAS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Fornecimento de Mudas de Plantas, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, o fornecimento, pelo CONTRATADO ao CONTRATANTE, de mudas de (xxx) (Especificar o tipo de planta desejada).
              
               
        
DA ENTREGA

       
       
        Cláusula 2ª. As mudas deverão ser entregues devidamente armazenadas em caixas, em perfeito estado, livre de doenças ou pragas que prejudiquem seu desenvolvimento.
       
        Cláusula 3ª. A entrega das mudas se realizará nos dias (xxx) (Especificar os dias, determinado a periodicidade das entregas), podendo esta data ser modificada de acordo com as necessidades do CONTRATANTE.
       
        Cláusula 4ª. O CONTRATADO não se responsabilizará por atraso na entrega caso este seja ocasionado por força maior. 
       
        Cláusula 5ª. Caso as mudas sejam entregues, não respeitando as especificações previstas na Cláusula 2ª, serão devolvidas ao CONTRATADO, devendo este repô-las por outras que atendam às especificações.
       
        Cláusula 6ª. Correrão por conta do CONTRATANTE as despesas com o transporte na entrega das mudas.
       
       
        
DO CULTIVO

       
       
        Cláusula 7ª. As mudas deverão ser cultivadas de acordo com as normas técnicas dos órgãos estatais especializados, podendo o CONTRATANTE realizar vistorias, a fim de que possa avaliar as condições em que são formadas.
       
        Parágrafo único. Caso o CONTRATANTE detecte algum problema técnico em suas vistorias, deverá informar imediatamente ao CONTRATADO, a fim de que este possa tomar as providências necessárias.
       
              
        
DA REMUNERAÇÃO

              
       
        Cláusula 8ª. O CONTRATANTE se compromete a pagar ao CONTRATADO a quantia de R$ (xxx) (Valor Expresso), por cada muda entregue, devendo ser feito diretamente ao segundo ou a procurador por ele nomeado.
       
       
        
DA MULTA

       
       
        Cláusula 9ª. O não cumprimento de qualquer das cláusulas do presente contrato ocasionará a rescisão imediata, devendo a parte que deu causa responsabilizar-se pela multa de R$ (xxx) (Valor Expresso).
       
       
        
DO PRAZO

       
       
        Cláusula 10ª. O presente instrumento terá prazo de (xxx), passando a valer a partir da assinatura pelas partes.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

