﻿CONTRATO DE FORNECIMENTO DE PRODUTOS AGRÍCOLAS DE PRAZO DETERMINADO ENTRE PESSOA FÍSICA E JURÍDICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        PRODUTOR: (Nome do Produtor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        COMPRADORA: (Nome da Compradora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Fornecimento de Produtos Agrícolas de Prazo Determinado entre Pessoa Física e Jurídica, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO o fornecimento dos seguintes produtos agrícolas (xxx) (Nome, tipo, quantidade, etc, do produto) pelo PRODUTOR à COMPRADORA.
       
       
        
DAS OBRIGAÇÕES

       
       
        Cláusula 2ª. Será de responsabilidade do PRODUTOR o transporte dos produtos até o local indicado pela COMPRADORA.
       
        Cláusula 3ª. Será de responsabilidade da COMPRADORA, caso seja de seu interesse, fornecer ao PRODUTOR a embalagem que deseja para os produtos, se esta for diferente da que o PRODUTOR faz suas entregas normalmente.
       
       
        
DA PERIODICIDADE E DO PRAZO DA ENTREGA

       
       
        Cláusula 4ª. Os produtos deverão ser entregues à COMPRADORA com uma periodicidade de (xxx) (dias, semanas, meses), até quando durar o presente instrumento.
       
        Cláusula 5ª. O PRODUTOR se obriga a entregar o produto até o dia (xxx) (De acordo com a periodicidade), responsabilizando-se por multa em caso de atraso.
       
       
        
DA MULTA

       
       
        Cláusula 6ª. Caso alguma das partes não cumpra o disposto nas cláusulas estabelecidas neste instrumento, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)% do preço ajustado entre as partes.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 7ª. Por força deste instrumento, a COMPRADORA pagará ao PRODUTOR a quantia de R$ (xxx) (Valor expresso) a cada vez que este realizar uma entrega.
       
       
        
DA RESCISÃO

       
       
        Cláusula 8ª. O presente contrato poderá ser rescindido quando qualquer uma das partes descumprir qualquer dos termos estabelecidos neste instrumento, sem isso implicar na não responsabilização pela multa prevista na cláusula 6ª.
       
       
        
DO PRAZO

       
       
        Cláusula 9ª. O presente instrumento terá duração de (xxx), iniciando-se no dia (xxx) e terminando no dia (xxx).
       
        Cláusula 10ª. Quando do término do prazo deste contrato, o fornecimento dos produtos deverá ser imediatamente interrompido, não se responsabilizando a COMPRADORA pelos produtos que o PRODUTOR vier a entregar.
       
       
          
DO FORO

       
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Produtor)
       
        (Nome e assinatura do Representante legal da Compradora)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

