﻿CONTRATO DE FORNECIMENTO DE PRODUTOS AGRÍCOLAS DE PRAZO DETERMINADO ENTRE PESSOAS JURÍDICAS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Fornecimento de Produtos Agrícolas de Prazo Determinado entre Pessoas Jurídicas, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO o fornecimento dos seguintes produtos agrícolas: (xxx) (Nome, tipo, quantidade, etc, do produto) pela CONTRATADA à CONTRATANTE.
       
       
        
DAS OBRIGAÇÕES

       
       
        Cláusula 2ª. Será de responsabilidade da CONTRATADA o transporte dos produtos até o local indicado pela CONTRATANTE.
       
        Cláusula 3ª. A CONTRATANTE se responsabilizará, caso seja de seu interesse, pelo fornecimento à CONTRATADA da embalagem que deseja para os produtos, se esta for diferente da que a CONTRATADA faz suas entregas normalmente.
       
        Cláusula 4ª. A CONTRATADA se obriga a permitir que a CONTRATANTE, mediante pessoas por esta especialmente autorizadas, possa realizar vistorias nos locais de cultivo dos produtos, a fim de que esta possa averiguar periodicamente as condições em que os mesmos se encontram.
       
       
        
DA PERIODICIDADE E DO PRAZO DA ENTREGA

       
       
        Cláusula 5ª. A CONTRATADA deverá entregar os produtos com uma periodicidade de (xxx) (Dias, semanas, meses).
       
        Cláusula 6ª. A CONTRATADA se responsabiliza a entregar o produto até o dia (xxx) (De acordo com a periodicidade), respondendo por multa em caso de atraso.
       
       
        
DA MULTA

       
       
        Cláusula 7ª. A parte que descumprir qualquer das cláusulas do presente instrumento responderá por multa de (xxx)% do preço ajustado neste contrato.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 8ª. Pela entrega dos produtos acertada neste contrato, a CONTRATANTE pagará à CONTRATADA a quantia (xxx) (Semanal ou mensal) de R$ (xxx) (Valor expresso).
       
       
        
DA RESCISÃO

       
       
        Cláusula 9ª. O presente contrato também poderá ser rescindido quando qualquer uma das partes não cumprir o estabelecido nas cláusulas deste instrumento, sem implicar na não responsabilização pela multa prevista na cláusula 7ª.
       
       
        
DO PRAZO

       
       
        Cláusula 10ª. O presente contrato terá vigência de (xxx) (Anos, meses, etc.), iniciando-se no dia (xxx) e terminando no dia (xxx).
       
        Cláusula 11ª. Quando do término do prazo deste contrato, o fornecimento dos produtos deverá ser imediatamente interrompido, não se responsabilizando a CONTRATANTE pelos produtos que a CONTRATADA vier a entregar.
       
       
        
DO FORO

       
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

