﻿CONTRATO DE FORNECIMENTO DE PRODUTOS AGRÍCOLAS DE PRAZO INDETERMINADO ENTRE PESSOA FÍSICA E JURÍDICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        PRODUTOR: (Nome do Produtor), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        COMPRADORA: (Nome da Compradora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Fornecimento de Produtos Agrícolas de Prazo Indeterminado entre Pessoa Física e Jurídica, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO o fornecimento dos seguintes produtos agrícolas: (xxx) (Nome, tipo, quantidade, etc, do produto) pelo PRODUTOR à COMPRADORA.
       
       
        
DAS OBRIGAÇÕES

       
       
        Cláusula 2ª. O PRODUTOR se responsabilizará pelo transporte dos produtos até o local indicado pela COMPRADORA.
       
        Cláusula 3ª. A COMPRADORA se responsabilizará, caso seja de seu interesse, pelo fornecimento ao PRODUTOR da embalagem que deseja para os produtos, se esta for diferente da que o PRODUTOR faz suas entregas normalmente.
       
       
        
DA PERIODICIDADE E DO PRAZO DA ENTREGA

       
       
        Cláusula 4ª. A COMPRADORA deverá realizar a entrega dos produtos com uma periodicidade de (xxx) (dias, semanas, meses).
       
        Cláusula 5ª. O PRODUTOR se obriga a entregar o produto até o dia (xxx) (De acordo com a periodicidade), responsabilizando-se por multa em caso de atraso.
       
       
        
DA MULTA

       
       
        Cláusula 6ª. A parte que descumprir qualquer das cláusulas do presente instrumento responderá por multa de (xxx)% do preço ajustado neste contrato.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 7ª. Por força deste instrumento, a COMPRADORA pagará ao PRODUTOR a quantia (xxx) (semanal ou mensal) de R$ (xxx) (Valor expresso).
       
       
        
DA RESCISÃO

       
       
        Cláusula 8ª. Este instrumento poderá ser rescindido a qualquer momento, devendo, no entanto, a parte que o desejar avisar a outra com 30 (trinta) dias de antecedência.
       
        Cláusula 9ª. O presente contrato também poderá ser rescindido quando qualquer uma das partes descumprir os termos estabelecidos neste instrumento, sem implicar na não responsabilização pela multa prevista na cláusula 6ª.
       
       
        
DO PRAZO

       
       
        Cláusula 10ª. O presente contrato será de prazo indeterminado.
       
       
          
DO FORO

       
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Produtor)
       
        (Nome e assinatura do Representante legal da Compradora)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

