﻿CONTRATO DE FORNECIMENTO DE PRODUTOS MINERAIS DE PRAZO DETERMINADO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

         

        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Fornecimento de Produtos Minerais de Prazo Determinado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como OBJETO o fornecimento dos seguintes produtos minerais (xxx) (Especificar quais são os minerais envolvidos no presente instrumento), pela CONTRATADA à CONTRATANTE, na quantia de (xxx) toneladas em cada remessa, que poderá ser alterada com o devido entendimento entre as partes, extraídos das jazidas (xxx), situadas em (xxx), de propriedade da CONTRATADA.


DAS OBRIGAÇÕES



       Cláusula 2ª. As cargas deverão ser entregues na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), estabelecimento da CONTRATANTE, no horário comercial, todo dia (xxx) de cada mês. 

       Cláusula 3ª. Responsabilizar-se-á a CONTRATADA pela entrega do produto e de todos os documentos exigidos pela legislação.

       Cláusula 4ª. Também se responsabilizará a CONTRATANTE em designar um funcionário para fazer a amostragem e a análise do material, sendo facultado à CONTRATADA acompanhar este trabalho no local, recebendo no ato uma amostra similar, caso queira realizar conferência do resultado. 

       
DA MULTA



       Cláusula 5ª. Caso alguma das partes não cumpra o disposto nas cláusulas estabelecidas neste instrumento, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)% do valor da cotação do produto na data do descumprimento.


DO PAGAMENTO



       Cláusula 6ª. Por força deste instrumento, a CONTRATANTE pagará à CONTRATADA o preço equivalente à cotação de mercado do produto na data da entrega, até 15 (quinze) dias após a mesma ter ocorrido.

       Cláusula 7ª. O pagamento deverá ser feito pela CONTRATANTE, ou por procurador por esta constituído, no escritório da CONTRATADA, situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), ou através de conta bancária estipulada pela CONTRATADA.


DA RESCISÃO



       Cláusula 8ª. O presente contrato será rescindido caso a CONTRATANTE deixe de pagar a quantia de cada remessa dentro do prazo pactuado, ou deixe a CONTRATADA de entregar o produto na data pactuada sem nenhum esclarecimento, resguardado o direito às perdas e danos.

       Cláusula 9ª. Pode também ser rescindido o contrato antes do prazo estabelecido caso haja comum acordo entre as partes, por escrito.

              
DO PRAZO



       Cláusula 10ª. O presente contrato terá prazo de (xxx), iniciando-se no dia (xxx) e terminando no dia (xxx), podendo ser prorrogado automaticamente por igual período caso nenhuma das partes manifeste em contrário.


DO FORO



       Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura do Representante legal da Contratante)

       (Nome e assinatura do Representante legal da Contratada)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
 

