﻿CONTRATO DE FORNECIMENTO DE PRODUTOS MINERAIS DE PRAZO INDETERMINADO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

         

        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Fornecimento de Produtos Minerais de Prazo Indeterminado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como OBJETO o fornecimento dos seguintes produtos minerais (xxx) (Especificar quais são os minerais envolvidos no presente instrumento), pela CONTRATADA à CONTRATANTE, na quantia de (xxx) toneladas por remessa, que poderá ser alterada com o devido entendimento entre as partes, extraídos das jazidas (xxx), situadas em (xxx), de propriedade da CONTRATADA, livre de qualquer vício ou ônus.


DAS OBRIGAÇÕES



       Cláusula 2ª. As cargas deverão ser entregues na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), estabelecimento da CONTRATANTE, no horário comercial, todo dia (xxx) de cada mês. 

       Cláusula 3ª. Será de responsabilidade da CONTRATADA a entrega dos produtos com toda a documentação exigida pela legislação em vigor.

       Cláusula 4ª. A CONTRATANTE deverá designar um funcionário para fazer a amostragem e a análise do material, facultando-se à CONTRATADA acompanhar este trabalho no local, recebendo uma amostra similar, caso queira realizar uma conferência do resultado. 

       
DA MULTA



       Cláusula 5ª. Caso alguma das partes não cumpra o disposto nas cláusulas estabelecidas no presente instrumento, responsabilizar-se-á pelo pagamento de multa equivalente a (xxx)% do valor da cotação do produto na data do descumprimento.


DO PAGAMENTO



       Cláusula 6ª. Por força deste instrumento, a CONTRATANTE pagará à CONTRATADA o preço equivalente à cotação de mercado do produto na data da entrega, até 15 (quinze) dias após a mesma ter ocorrido.

       Cláusula 7ª. O pagamento deverá ser feito pela CONTRATANTE, ou por procurador por este constituído, no escritório da CONTRATADA, situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), ou através de agência bancária estipulada pela CONTRATADA.


DA RESCISÃO



       Cláusula 8ª. O contrato poderá ser rescindido por ambas as partes, a qualquer momento, devendo, porém, a parte avisar à outra com (xxx) dias de antecedência, por escrito.

       Cláusula 9ª. O presente contrato também será rescindido caso a CONTRATANTE deixe de pagar a quantia pactuada neste instrumento no prazo estabelecido, ou deixe a CONTRATADA de realizar a entrega do produto na data pactuada, sem nenhum esclarecimento, resguardo o direito às perdas e danos.
       
DO PRAZO



       Cláusula 10ª. O presente contrato terá prazo indeterminado, iniciando-se a partir da assinatura pelas partes.


DO FORO



       Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura do Representante legal da Contratante)

       (Nome e assinatura do Representante legal da Contratada)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
 

