﻿CONTRATO DE FRANQUIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        FRANQUEADORA: (Nome da Empresa Franqueadora), com sede na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), inscrita no CNPJ sob o n.º (xxx), com I.E. n.º (xxx), devidamente representada neste ato por (Nome do representante legal da empresa), (Cargo ou função que exerce na franqueadora), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.P.F.);
       
        FRANQUEADA: (Nome da Empresa Franqueada), com sede na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx)(xxx), inscrita no CNPJ sob o n.º (xxx), com I.E. n.º (xxx), devidamente representada neste ato por (Nome do representante legal da empresa), (Cargo ou função que exerce na empresa franqueada), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.P.F.). 
       
       
        
CONSIDERANDO

       
       
        I-A FRANQUEADORA é a detentora da marca (Nome da marca), do nome comercial (Nome comercial) e do logotipo, conforme certificado expedido pelo INPI - Instituto Nacional da Propriedade Industrial, sendo que todos são aplicados na linha completa de produtos e pelos serviços por ela fornecidos e comercializados. 
       
        II-A FRANQUEADORA possui uma grande experiência na produção, comercialização, distribuição dos produtos e na prestação de serviços adicionando tecnologia em todo o processo. Em virtude destes fatores, por fruir de grande aceitabilidade e credibilidade perante aos consumidores, a FRANQUEDORA, com interesse em expandir a sua atuação no mercado, e a FRANQUEADA interessada em utilizar a marca, logotipo e toda sistemática de distribuição e comercialização da FRANQUEADORA, têm entre si, certo e ajustado, o presente Contrato de Franquia, que se regerá pelas cláusulas abaixo:
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente, tem como OBJETO, a concessão feita pela FRANQUEADORA a FRANQUEADA do direito de comercialização dos seguintes produtos/serviços:(Nome dos produtos/serviços), durante a vigência do presente contrato.
       
        Parágrafo primeiro. A FRANQUEADA terá direito de comercialização dos produtos/serviços aqui tratados estritamente no estabelecimento comercial com sede na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), sendo tal licença a ela conferida em caráter de exclusividade dentro da cidade. Fica vedada à FRANQUEADA a instalação de outro estabelecimento ou utilização dos produtos objeto da licença ora concedida em outra cidade. 
       
        Parágrafo segundo. Outros produtos/serviços que venham a ser fabricados, desenvolvidos, criados, comercializados ou licenciados pela FRANQUEADORA, ainda que relacionados aos fins previstos neste contrato não integram a presente franquia, podendo ser licenciados e fornecidos a FRANQUEADA, conforme condições a serem discutidas e que dará origem a um termo aditivo ao presente. 
       
        Cláusula 2ª. Faz parte da franquia a marca, seu logotipo e todos os demais sinais distintivos da FRANQUEADORA. 
       
        Parágrafo primeiro. O direito de propriedade da marca, logotipo e sinais visuais é exclusivo da empresa FRANQUEADORA, proibida sua utilização em faturas, notas fiscais e impressos fiscais de qualquer tipo ou natureza.
       
        Parágrafo segundo. A marca, logotipo e demais sinais distintivos poderão ser usufruidos pela FRANQUEADA em caráter de licença temporária, podendo ser rescindido o presente contrato caso a FRANQUEADORA se sinta prejudicada em relação ao mau uso de seu nome, fazendo que os consumidores deixem de reconhecê-la como fonte dos produtos/serviços.
       
       
        
DAS OBRIGAÇÕES DA FRANQUEADA

       
       
        Cláusula 3ª. A FRANQUEADA não poderá expor, divulgar ou comercializar produtos/serviços que não estejam arrolados no presente instrumento, salvo se devidamente autorizado por escrito pela FRANQUEADORA.
       
        Parágrafo primeiro. É dever da FRANQUEADA seguir o padrão de controle ditado pela FRANQUEADORA tendo em vista que seu perfeito funcionamento tem trazido para a empresa uma grande aceitabilidade e credibilidade perante aos consumidores.
       
        Parágrafo segundo. A FRANQUEADORA poderá, se considerar necessário, vistoriar a empresa FRANQUEADA para assegurar-se de que suas instruções estão sendo seguidas corretamente, de forma a manter seu sistema em condições que lhe permitam evitar falhas no atendimento a seus clientes, efetivos e potenciais, bem como exame e auditoria de seus livros e controles, de modo a verificar se o mesmo cumpre, integral e fielmente, os termos do presente contrato e de seus eventuais aditamentos e as normas, condições e orientações contidas nos manuais que fazem ou que, a qualquer tempo, venham a fazer parte integrante deste, obrigando-se, desde logo, a FRANQUEADA a acatar as sugestões ou orientações que lhe sejam formuladas pela FRANQUEADORA no sentido de aperfeiçoar e elevar seu padrão ou atuação. 
       
        Cláusula 4ª. É dever da FRANQUEADA manter em seu quadro de funcionários pessoal qualificado para que o atendimento continue a ter o mesmo prestígio ora mantido pela FRANQUEADORA. Para que tal fato ocorra, a FRANQUEADORA se compromete a ministrar cursos para o perfeito funcionamento de todas as empresas contratadas. 
       
        Parágrafo único. As datas e locais dos cursos deverão ser comunicados à empresa FRANQUEADA com (xxx) dias de antecedêcia para que esta se organize de modo a não prejudicar o funcionamento da empresa durante o treinamento.
       
        Cláusula 5ª. A FRANQUEADA se compromete a fazer da empresa FRANQUEADORA sua única fornecedora dos produtos listados neste instrumento sob pena de rescisão deste contrato, quando do não cumprimento desta cláusula.
       
        Parágrafo único. Caso a cláusula 5ª do presente contrato não seja observada, a empresa FRANQUEADA ficará obrigada a pagar uma multa no valor de (xxx) (Valor por extenso) vezes a quantia paga pelo contrato.
       
        Cláusula 6ª. A FRANQUEADA deverá manter sigilo de todas as informações e dados passados pela empresa FRANQUEADORA durante a vigência do presente instrumento e mesmo após sua recisão, já que o repasse de informações poderá ser prejudicial ao funcionamento da empresa.
       
        Cláusula 7ª. A empresa FRANQUEADA se compromete a não passar informações confidenciais a seus funcionários, se restringindo a dar orientações e informações imprescindíveis a um bom desempenho de suas tarefas.
       
        Cláusula 8ª. É dever da FRANQUEADA zelar pelo bom nome e boa reputação da empresa FRANQUEADORA, não praticando nenhum ato que prejudique de qualquer modo a grande aceitabilidade e credibilidade perante aos consumidores ou que coloque em risco a reputação da FRANQUEADORA e de seus serviços;
       
       
        
DAS OBRIGAÇÕES DA FRANQUEADORA

       
       
        Cláusula 9ª. É dever da FRANQUEADORA fornecer e repor devidamente os produtos/serviços arrolados neste instrumento e os que porventura venham integrar a linha de produtos/serviços de acordo com a solicitação da FRANQUEADA em quantidade e data a ser posteriormente combinado entre as partes. 
       
        Cláusula 10ª. Será considerada falta grave, e por esse motivo poderá a FRANQUEADA rescindir o contrato, o não fornecimento de mercadorias e a não prestação devida de assistêcia necessária ao bom desempenho da empresa FRANQUEADA.
       
        Cláusula 11ª. A FRANQUEADORA se compromete a dar todas as orientações, instruções e informações impescindíveis a respeito dos produtos/serviços para o perfeito funcionamento da FRANQUEADA e, consequentemente, a manutenção da boa reputação e do bom nome da empresa FRANQUEADORA.
       
        Parágrafo primeiro. As orientações e instruções a serem seguidas estão contidas no manual de operações da loja, a ser entregue ao representante da empresa FRANQUEADA no dia (XXX) do mês (XXX) do corrente ano;
       
        Parágrafo segundo. Caso haja alguma alteração no referido manual posterior à entrega ou as instruções de algum modo sejam modificadas será de responsabilidade da FRANQUEADORA comunicar por escrito e dar a devida assistência à FRANQUEADA para que a empresa possa se enquadrar no modelo padrão pretendido pela FRANQUEADORA. Caso não haja a devida comunicação à FRANQUEADA, este não poderá ser responsabilizado pelo fato de não estar devidamente padronizado.
       
        Cláusula 12ª. Deverá também a FRANQUEADORA treinar os funcionários da empresa FRANQUEADA de acordo com seu padrão, informar a maneira que deverá ser manuseado os produtos, executado os serviços e fornecer os uniformes a serem usados por esses mesmos funcionários.
       
        Cláusula 13ª. Caso a FRANQUEADORA julgue necessário, poderá modificar o modo de fornecimento, preço, limite de crédito e condição de pagamento; não podendo ser considerado falta da empresa e não causando, assim, a recisão do presente desde que tais modificações não prejudiquem a empresa FRANQUEADA. 
       
        Cláusula 14ª. Não é dever da empresa FRANQUEADORA a execução dos projetos arquitetônico, hidráulico e elétrico e nem mesmo pelo acabamento do espaço que será utilizado pela FRANQUEADA. 
       
        Parágrafo único. Se compromete, porém, a prestar toda e qualquer informação técnica necessária à FRANQUEADA sempre que solicitada.
       
       
        
DO VALOR A SER PAGO

       
       
        Cláusula 15ª. No ato da assinatura do presente contrato, a empresa FRANQUEADA pagará uma taxa de uso da marca e logomarca no valor de R$(xxx)(valor expresso).
       
        Cláusula 16ª. O valor a ser pago mensalmente pela licença ora concedida será de R$(xxx) (valor expresso) durante todo o período de validade do presente instrumento. Tal taxa será corrigida anualmente pelo índice (xxx).
       
        Parágrafo único. A FRANQUEADA se compromete a pagar a taxa de manutenção e outras obrigações financeiras com a FRANQUEADORA ou perante terceiros pontualmente; e, não se comportando dessa maneira o contrato poderá ser rescidido por culpa exclusiva do FRANQUEADA por se tratar de falta grave.
       
        Cláusula 17ª. A empresa FRANQUEADORA deverá ser avisada imediatamente caso ocorra qualquer notificação, intimação ou citação que se relacione direta ou indiretamente com o nome, produtos e serviços tratatos neste contrato para que se tome as devidas providências, em conjunto com o FRANQUEADA, e se preserve a boa reputação mantida pela empresa ao longo dos anos.
       
       
        
DA INDEPENDÊNCIA DAS PARTES

       
       
        Cláusula 18ª. Não existe qualquer coligação ou consórcio entre as partes constantes neste contrato, sendo a empresa FRANQUEADA e a FRANQUEDORA pessoas jurídicas distintas e independentes. Portanto a empresa FRANQUEADA responderá com seu nome e capital pelas obrigações contraídas durante a validade do presente contrato.
       
        Cláusula 19ª. Tanto o registro fiscal e contábil serão independentes, respondendo cada empresa pelo seu devido. 
       
        Cláusula 20ª. O presente contrato não firma em hipótese nenhuma vínculo trabalhista ou associativo entre a empresa FRANQUEADORA e a FRANQUEADA bem como entre qualquer delas e os funcionários ou prepostos da outra1.
       
       
        
DO PRAZO DE VALIDADE DO CONTRATO

       
       
        Cláusula 21ª. O presente instrumento terá validade de (xxx) meses a contar da data de assinatura podendo ser renovado se assim for a vontade das partes. 
       
        Cláusula 22ª. Durante a validade do contrato ora firmado, a empresa FRANQUEADA, seus titulares e representantes, se comprometem a não explorar nenhuma atividade que direta ou indiretamente sejam consideradas concorrentes desta.
       
       
        
DA RESCISÃO

       
       
        Cláusula 23ª. O presente instrumento poderá ser rescindido a qualquer momento por quaisquer das partes sem perdas e danos desde que devidamente comunicada por escrito. Não há necessidade de nenhuma espécie de formalidade judicial ou extrajudicial. 
       
        Cláusula 24ª. A FRANQUEADA se compromete a não comercializar, após a rescisão, por um prazo de doze meses qualquer produto similar ou que de possa ser considerado concorrente aos produtos/serviços comercializados pela FRANQUEADORA. Caso esta cláusula não seja respeitada, a FRANQUEADA pagará uma multa mensal de R$(xxx) (valor expresso) enquanto durar o comércio indevido de outra marca.
       
        Cláusula 25ª. Será considerado motivo para a rescisão imediata do presente contrato a falência, insolvência, pedido de concordata intervenção, liquidação ou dissolução de qualquer uma das partes ou configuração de situação pré-falimentar ou de pré-insolvência, inclusive com títulos vencidos e protestados ou ações de execução que comprometam a solidez financeira. 
       
        Cláusula 26ª. Se a rescisão se der por infração contratual, a parte faltosa deverá indenizar a outra pelos prejuízos e lucros cessantes.
       
        Cláusula 27ª. A FRANQUEADA deverá deixar de utilizar todos os ítens constantes como objeto do presente contrato assim que se operar a rescisão do instrumento. Caso não proceda dessa maneira, pagará multa diária de R$(xxx) (valor expresso) pelo tempo que durar a utilização.
       
       
        
DA PROPAGANDA

       
       
        Cláusula 28ª. As propagandas ou campanhas publicitárias a serem desenvolvidas poderão ser feitas em conjunto ou somente por uma das partes. Caso a iniciativa seja da empresa FRANQUEADA, deverá ser autorizada pela FRANQUEADORA.
       
        Parágrafo único. Na área de atuação da FRANQUEADA tais campanhas e propagandas serão arcadas por essa empresa, não respondendo por nenhum gasto a empresa FRANQUEADORA.
       
       
        
DAS DISPOSIÇÕES GERAIS

       
       
        Cláusula 29ª. O presente contrato é regido pela Lei 8.555/94, Código Comercial e Legislação Complementar no que couber.
       
       
        
DO FORO

       
       
        Cláusula 30ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas2.
       
       
       (Local, data e ano).
       
       
       (Nome e assinatura do Representante Legal da Empresa Franqueadora)
       
       (Nome e assinatura do Representante Legal da Empresa Franqueada) 
       
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. De acordo com o art. 2º da lei 9.555/94, o Contrato de Franquia não caracteriza vínculo empregatício.
       
        2. O contrato de franquia deve ser sempre escrito e assinado na presença de 2 (duas) testemunhas e terá validade independentemente de ser levado a registro perante cartório ou órgão público.
 

