﻿CONTRATO DE HONORÁRIOS ADVOCATÍCIOS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), Advogado, Carteira de Identidade nº (xxx), C.P.F. nº (xxx), inscrito na OAB sob o nº (xxx), com escritório profissional situado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Honorários Advocatícios, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como OBJETO a prestação de serviços advocatícios, na área (xxx) (Área específica do Direito em que se darão os serviços), a serem realizados em (xxx) Instância(s).
       
               
        
DAS ATIVIDADES

       
       
        Cláusula 2ª. As atividades inclusas na prestação de serviço objeto deste instrumento, são todas aquelas inerentes à profissão, quais sejam:
        
        a) Praticar quaisquer atos e medidas necessárias e inerentes à causa, em todas as repartições públicas da União, dos Estados ou dos Municípios, bem como órgãos a estes ligados direta ou indiretamente, seja por delegação, concessão ou outros meios, bem como de estabelecimentos particulares.
        
        b) Praticar todos os atos inerentes ao exercício da advocacia e aqueles constantes no Estatuto da Ordem dos Advogados do Brasil, bem como os especificados no Instrumento Procuratório.
       
              
        
DOS ATOS PROCESSUAIS

              
       
        Cláusula 3ª. Havendo necessidade de contratação de outros profissionais, no decurso do processo, o CONTRATADO elaborará substabelecimento, indicando escritório de seu conhecimento, restando facultado ao CONTRATANTE aceitá-lo ou não. Aceitando, ficará sob a responsabilidade, única e exclusivamente do CONTRATANTE no que concerne aos honorários e atividades a serem exercidas.
       
       
        
DAS DESPESAS

       
       
        Cláusula 4ª. Todas as despesas efetuadas pelo CONTRATADO, ligadas direta ou indiretamente com o processo, incluindo-se fotocópias, emolumentos, viagens, custas, entre outros, ficarão a cargo do CONTRATANTE, que desde já disponibiliza, a título de adiantamento, ao caixa do CONTRATADO o numerário de R$ (xxx) (Valor Expresso).
        
        Cláusula 5ª. Todas as despesas serão acompanhadas de recibo, devidamente preparado e assinado pelo CONTRATADO.
       
       
        
DA COBRANÇA

       
        
        Cláusula 6ª. As partes acordam que facultará ao CONTRATADO, o direito de realizar a cobrança dos honorários por todos os meios admitidos em direito.
       
       
        
DOS HONORÁRIOS

       
       
        Cláusula 7ª. Fica acordado entre as partes que os honorários a título de prestação de serviços, independente de êxito na causa, serão pagos da seguinte forma: R$ (xxx) (Valor Expresso), no ato da propositura da Ação, e R$ (xxx) (Valor Expresso) ao final do Processo, ou seja, já não cabendo mais recurso.
        
        Cláusula 8ª. Deixando motivadamente, de ter o patrocínio deste causídico, ora contratado, o valor prestado inicialmente na propositura da Ação reverter-se-á em favor do mesmo, sem prejuízo de posteriores cobranças judiciais, em face do CONTRATANTE.
        
        Cláusula 9ª. Os honorários de sucumbência pertencem ao CONTRATADO. 
       
        Parágrafo único. Caso haja morte ou incapacidade civil do CONTRATADO, seus sucessores ou representante legal receberão os honorários na proporção do trabalho realizado.
        
        Cláusula 10ª. Havendo acordo entre o CONTRATANTE e a parte contrária, não prejudicará o recebimento dos honorários contratados e da sucumbência, caso em que os horários iniciais e finais serão pagos ao CONTRATADO.
        
        Cláusula 11ª. As partes estabelecem que havendo atraso no pagamento dos honorários, serão cobrados juros de mora na proporção de 1% (um por cento) ao mês. 
       
       
        
DA RESCISÃO

       
       
        Cláusula 12ª. Agindo o CONTRATANTE de forma dolosa ou culposa em face do CONTRATADO, restará facultado a este, rescindir o contrato, substabelecendo sem reserva de iguais e se exonerando de todas obrigações.
       
       
          
DO FORO

              
       
        Cláusula 13ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

