﻿CONTRATO DE LEASE BACK 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        ARRENDADORA: (Nome da Arrendadora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        ARRENDATÁRIA: (Nome do Arrendatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Lease Back1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, o bem móvel de propriedade da ARRENDADORA, livre de vício ou outro problema que possa impossibilitar seu funcionamento normal.
        
        Cláusula 2ª. O bem móvel entregue na data da assinatura deste contrato, pela ARRENDADORA à ARRENDATÁRIA, os quais aceita expressamente, possui as características contidas no auto de vistoria anexo, elaborado por profissionais competentes. 
        
        Cláusula 3ª. Faz parte do presente contrato também, a Nota Fiscal e o Manual de Utilização do referido bem.
       
       
        
DOS DEVERES DA ARRENDATÁRIA

       
        
        Cláusula 4ª. A ARRENDATÁRIA se compromete a comunicar imediatamente todas e quaisquer formas de ameaça realizadas por terceiros contra o maquinário ora arrendado, bem como:
        
        a) Confiar à ARRENDADORA o direito de fiscalização do maquinário arrendado;
        
        b) Defender a posse e a propriedade do referido maquinário;
        
        c) Manter sempre um mínimo de três funcionários treinados pela ARRENDADORA, para realização da execução dos serviços específicos do maquinário;
        
        d) Realizar o pagamento de quaisquer defeitos ou danos causados ao maquinário.
       
       
        
DA INSTALAÇÃO

       
        
        Cláusula 5ª. O maquinário permanecerá no local o qual estava anteriormente, sem nenhuma modificação, evitando-se quaisquer desgastes. 
        
        Cláusula 6ª. Resta desde já vedado à ARRENDATÁRIA modificar ou alterar o local o qual o referido bem foi instalado. 
       
        Parágrafo único. Caso se faça necessária tal mudança, a mesma deverá notificar previamente a ARRENDADORA para que técnicos especializados realizem a referida mudança.
        
        
        
DA FISCALIZAÇÃO

       
        
        Cláusula 7ª. Caberá a ARRENDADORA fiscalizar o maquinário arrendado, bem como verificar seu devido funcionamento, assim como a disposição do mesmo no espaço físico, evitando-se com isso prejuízos e deteriorações indevidas. 
       
        Parágrafo único. Tais visitas ocorrerão a qualquer dia e horário, desde que combinados previamente entre as partes. 
       
       
        
DO VALOR

       
        
        Cláusula 8ª. Como valor deste arrendamento, a ARRENDATÁRIA se obrigará a pagar o aluguel de R$ (xxx) (Valor Expresso), a ser efetuado diretamente à ARRENDADORA, ou a procurador por esta nomeado.
        
        Cláusula 9ª. O valor do aluguel será fixado em (xxx) parcelas no valor de R$ (xxx) (Valor Expresso), vencíveis sucessivamente.
        
        Cláusula 10ª. O pagamento será efetuado mensalmente, até o quinto dia útil de cada mês, iniciando-se a partir da assinatura do presente.
        
        Cláusula 11ª. Todos os pagamentos efetuados entre as contratantes serão precedidos de recibo, o qual deverá mencionar pormenorizadamente todos os valores.
       
       
        
DO ATRASO

       
        
        Cláusula 12ª. Caso haja atraso no pagamento dos aluguéis, a ARRENDATÁRIA dá o direito da ARRENDADORA realizar a cobrança por todos os meios permitidos em Direito, somando-se juros convencionados em (xxx)%, correção monetária e outros encargos.
       
       
        
DA RESCISÃO

       
       
        Cláusula 13ª. É assegurado às partes a rescisão do presente contrato antes do término do prazo, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.
       
        Cláusula 14ª. O bem objeto do presente contrato foi adquirido pala ARRENDADORA da ARRENDATÁRIA, com fim específico de ser objeto deste contrato, assim, se houver rescisão contratual oriunda de inadimplemento das obrigações provenientes deste contrato, a empresa ARRENDATÁRIA arcará com o ônus do pagamento de multa, bem como dos aluguéis, inclusive após a devolução do bem objeto deste contrato.
       
       
        
DO PRAZO

       
        
        Cláusula 15ª. O presente arrendamento terá o lapso temporal de validade de (xxx) meses, a iniciar-se na data da assinatura do presente e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual a ARRENDATÁRIA terá as seguintes opções:
        
        a) Devolver o bem arrendado, de forma que esteja em condições de uso, ressalvando-se o desgaste natural;
        
        b) Adquirir os bem arrendado pelo valor residual de R$ (xxx) (Valor Expresso);
        
        c) Renovar o presente contrato, desde que seja convencionado previamente entre os contratantes.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 16ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo. 
        
        Cláusula 17ª. Fazem parte do presente instrumento, os documentos que descrevem o maquinário, bem como a Nota Fiscal e o Manual de Utilização.
        
        Cláusula 18ª. O maquinário arrendado neste ato, não poderá ser objeto de cessão, sublocação, ou qualquer outra forma de transferência.
        
        Cláusula 19ª. As partes se eximem de responsabilidade sobre o maquinário, somente na ocorrência de caso fortuito ou força maior, ou enquanto os reflexos dos mesmos perdurem.
       
       
        
DO FORO

              
       
        Cláusula 20ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Arrendadora)
       
        (Nome e assinatura do Representante legal da Arrendatária)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. O Lease Back não está previsto na legislação brasileira (lei nº 6.099/74), ocorrendo na situação em que uma pessoa jurídica transfere a outra um bem móvel ou imóvel, e esta o arrenda à primeira.
 

