﻿CONTRATO DE LEASING 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        ARRENDADORA: (Nome da Arrendadora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        ARRENDATÁRIA: (Nome da Arrendatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Leasing1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, os seguintes bens: (xxx) (Descrever os bens, especificando-os).
              
        
        
DAS OBRIGAÇÕES DA ARRENDATÁRIA

       
       
        Cláusula 2ª. A ARRENDATÁRIA deverá utilizar os bens conforme as recomendações técnicas estabelecidas pelo fabricante, devendo a mesma verificar se eles estão dentro das especificações técnicas.
       
        Cláusula 3ª. O local onde a ARRENDATÁRIA escolher para os bens ficarem devem oferecer boas condições, a fim de que eles não se danifiquem ou se deteriorem.
       
        Cláusula 4ª. A ARRENDATÁRIA se responsabilizará pela manutenção e conservação dos bens objeto deste contrato, ficando por sua conta a substituição das peças avariadas.
       
        Parágrafo único. As novas peças, que substituírem as que apresentarem defeito, passarão a ser de propriedade da ARRENDADORA.
       
        Cláusula 5ª. A ARRENDATÁRIA é obrigada a permitir que a ARRENDADORA realize vistorias periódicas, a fim de verificar o estado de conservação dos bens, podendo esta indicar medidas que entender necessárias.
       
        Cláusula 6ª. A ARRENDATÁRIA se responsabilizará pelos danos causados nos bens, devendo comunicá-los imediatamente à ARRENDADORA.
       
        Cláusula 7ª. Caso não deseje adquirir os bens arrendados ao final do prazo do presente contrato, ou caso o mesmo seja rescindido, a ARRENDATÁRIA está obrigada a entregá-los no local indicado pela ARRENDADORA, em perfeito estado de conservação, tal qual o recebeu, salvo o desgaste natural decorrente do uso.
       
       
        
DA ENTREGA DOS BENS

       
       
        Cláusula 8ª. A entrega dos bens, quando do início da vigência deste contrato, será de responsabilidade da ARRENDADORA, que deverá realizá-la no local indicado pela ARRENDATÁRIA.
       
       
        
DA OPÇÃO DE COMPRA2

       
       
        Cláusula 9ª. Ao final deste contrato, é facultado à ARRENDATÁRIA adquirir os bens objeto deste contrato, mediante o pagamento à ARRENDADORA da quantia de R$ (xxx) (Valor Expresso), devendo a intenção ser comunicada a esta, (xxx) dias antes do vencimento.
       
       
        
DAS PRESTAÇÕES

       
       
        Cláusula 10ª. Pelo arrendamento dos bens objeto deste contrato, a ARRENDATÁRIA deverá pagar à ARRENDADORA a quantia mensal de R$ (xxx) (Valor Expresso), até o dia (xxx) de cada mês.
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 11ª. É assegurado às partes a rescisão do presente contrato antes do término do prazo, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.
       
        Cláusula 12ª. O presente instrumento também poderá ser rescindido caso uma das partes descumpra o estabelecido em qualquer uma das cláusulas do presente instrumento, devendo a que deu causa pagar a multa equivalente a (xxx) (Nº de mensalidades) mensalidades à outra.
       
       
        
DO PRAZO

       
       
        Cláusula 13ª. O contrato terá duração de (xxx), passando a valer a partir da assinatura pelas partes, podendo ser prorrogado caso haja interesse das duas partes, desde ocorra manifestação nesse sentido no prazo de (xxx) antes do vencimento deste instrumento.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 14ª. Este contrato deve ser registrado no Cartório de Registro de Títulos e Documentos, correndo as despesas por contra da ARRENDATÁRIA.
       
        Cláusula 15ª. Veda-se a sublocação ou o empréstimo dos bens objeto deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 16ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Arrendadora)
       
        (Nome e assinatura do Representante legal da Arrendatária)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Também chamado de Arrendamento Mercantil - Art. 1º, parágrafo único, da Lei nº 6.099/74.
              
        2. Art. 5º, alíneas "c" e "d", da Lei nº 6.099/74.
 

