﻿CONTRATO DE LICENÇA DE USO DE MARCA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CEDENTE: (Nome da Cedente), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CESSIONÁRIA: (Nome da Cessionária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Licença de Uso de Marca1, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a licença, pela CEDENTE à CESSIONÁRIA, do direito de esta comercializar seus produtos, utilizando-se da marca2 (xxx), de propriedade da CEDENTE, dentro do (Espaço geográfico delimitado onde a Cessionária poderá utilizar a marca).
       
               
        
DAS OBRIGAÇÕES DA CESSIONÁRIA

       
       
        Cláusula 2ª. A CESSIONÁRIA está obrigada, durante o prazo deste contrato, a utilizar-se exclusivamente da marca da CEDENTE. 
       
        Cláusula 3ª. A CESSIONÁRIA deverá, também, sempre que forem requisitadas, permitir que a CEDENTE faça vistorias, a fim de verificar se o contrato está sendo devidamente cumprido.
       
              
        
DO ALUGUEL

              
       
        Cláusula 4ª. A CESSIONÁRIA deverá pagar um aluguel mensal no valor de (xxx) (Valor Expresso), pelo uso da marca, devendo o mesmo ser pago todo dia (xxx), de cada mês, diretamente ao Representante Legal da CESSIONÁRIA, ou a procurador por ele nomeado.
       
       
        
DA RESCISÃO

       
       
        Cláusula 5ª. O presente instrumento poderá ser rescindido a qualquer momento, devendo, porém, a outra parte ser avisada com 30 (trinta) dias de antecedência.
       
        Cláusula 6ª. Em sendo rescindido o contrato, a CESSIONÁRIA deverá deixar, imediatamente, de usar a marca, objeto deste instrumento.
       
       
        
DO PRAZO

       
       
        Cláusula 7ª. O presente contrato será de prazo indeterminado.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 8ª. Fica vedado à CESSIONÁRIA ceder a licença de uso da marca, objeto deste contrato, a qualquer outra pessoa.
       
        Cláusula 9ª. O presente instrumento passa a valer entre as partes a partir de sua assinatura3.
       
       
        
DO FORO

              
       
        Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Cedente)
       
        (Nome e assinatura do Representante legal da Cessionária)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 139. da Lei nº 9.279/96.
              
        2. Arts. 122 e 123, da Lei nº 9.279/96.
              
        3. Para valer perante terceiros, este contrato deve ser averbado no INPI (Art. 140, da Lei nº 9.279/96).
 

