﻿CONTRATO DE LICENÇA DE USO E PRESTAÇÃO DE SERVIÇOS DE SOFTWARE 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Licença de Uso e Prestação de Serviços de Software, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como objeto a licença de uso do Software (xxx) (Nome do Software), bem como a prestação de serviços de Software para a CONTRATANTE
       
       
        
DA LICENÇA DE USO

       
       
        Cláusula 2ª. A presente licença de uso do Software (xxx) (Nome do Software) terá os aspectos da irretratabilidade e da irrevogabilidade.
       
       
        
DA PRESTAÇÃO DE SERVIÇOS

       
       
        Cláusula 3ª. A prestação de serviços de software compreenderá as seguintes atividades: (xxx) (Descrever pormenorizadamente, listando quais serão os serviços prestados pela Contratada).
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
        Cláusula 4ª. A CONTRATANTE se responsabiliza por fornecer todos os equipamentos necessários à CONTRATADA, a fim de que esta possa ter condições de realizar perfeitamente o serviço contratado, bem como hardware e software com a configuração fornecida pela CONTRATADA.
       
        Cláusula 5º. A CONTRATANTE assume a responsabilidade de contratar funcionários com os seguintes conhecimentos técnicos (xxx) (Descrever os programas que os funcionários devem saber operar), a fim de que possam operar o Software (xxx) (Nome do Software).
       
        Cláusula 6ª. A CONTRATANTE se compromete também quanto aos termos do contrato de adesão apresentado na instalação do Software.
       
        Cláusula 7ª. A CONTRATANTE se responsabilizará pelos problemas decorrentes do uso incorreto do Software (xxx) (Nome do Software).
       
       
        
DAS ATUALIZAÇÕES

       
       
        Cláusula 8ª. Fica acertado entre as partes que a CONTRATADA poderá, sem interferência da CONTRATANTE, realizar todas as alterações que reconhecer como necessárias de uma versão para outra do Software (xxx) (Nome do Software).
       
       
        
DO VALOR E FORMA DE PAGAMENTO

       
       
        Cláusula 9ª. A CONTRATANTE pagará à CONTRATADA, pela licença de uso do Software a quantia de R$ (xxx) (Valor Expresso), da seguinte forma (xxx) (Mencionar se a quantia será paga em parcelas ou à vista e qual ou quais os dias de pagamento).
       
        Cláusula 10ª. Pela prestação dos serviços de Software, a CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor Expresso), até o dia (xxx) de cada mês.
       
       
        
DA RESCISÃO

       
       
        Cláusula 11ª. O presente instrumento poderá ser rescindido por qualquer das partes, devendo a outra ser avisada com 30 (trinta) dias de antecedência.
       
        Cláusula 12ª. O contrato também poderá ser rescindido caso uma das partes descumpra o estabelecido nas cláusulas do presente instrumento, cabendo à parte que ocasionou o rompimento do mesmo, o pagamento de multa rescisória, fixada em (xxx)% do valor previsto na cláusula anterior, à outra parte.
       
       
        
DO PRAZO

       
       
        Cláusula 13ª. O presente contrato terá prazo de (xxx), iniciando-se no dia (xxx), e terminando no dia (xxx).
       
       
        
DOS CASOS OMISSOS

       
       
        Cláusula 14ª. Os casos omissos serão resolvidos de comum acordo, mediante reunião das partes para tal finalidade, devendo ser elaborado termo aditivo a este contrato e assinado pelas partes contratantes.
       
       
        
DAS CONDIÇÕES GERAIS

       
       
        Cláusula 15ª. A CONTRATANTE autoriza a utilização de seu nome pela CONTRATADA, podendo esta apresentá-la como sua cliente em peças de propaganda.
       
        
        
DO FORO

       
        Cláusula 16ª. Para dirimir quaisquer controvérsias oriundas do presente contrato, as partes elegem o foro da comarca de (xxx);
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
             
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

