﻿CONTRATO DE LOCAÇÃO COMERCIAL DE PRAZO DETERMINADO COM CAUÇÃO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

                
       
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx);
              
        LOCATÁRIA: (Nome da Locatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Comercial1 de Prazo Determinado com Caução, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), sob o Registro nº (xxx) do Cartório de (xxx) Registro de Imóveis, livre de ônus ou quaisquer dívidas.
        
        
        
DA UTILIZAÇÃO DO IMÓVEL

        
       
        Cláusula 2ª. A presente locação destina-se exclusivamente ao uso do imóvel para fins comerciais, vedando-se à LOCATÁRIA, sublocá-lo ou usá-lo de forma diferente do previsto.
        
       
        
DAS CONDIÇÕES DO IMÓVEL

       
       
        Cláusula 3ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria anexo, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, apresentando-se em boas condições de higiene, limpeza e conservação, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo a LOCATÁRIA, mantê-lo desta forma. 
       
        Cláusula 4ª. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas do auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas, facultando ao LOCADOR, em caso contrário, recebê-lo ou não. 
       
        Parágrafo único. Caso o LOCADOR não receba o imóvel, ficará a LOCATÁRIA compelida a pagar os aluguéis que forem vencendo.
       
       
        
DAS BENFEITORIAS

       
       
        Cláusula 5ª. Deverá ser submetida de imediato à autorização expressa do LOCADOR qualquer benfeitoria ou construção que a LOCATÁRIA pretenda realizar no imóvel objeto deste instrumento. 
       
        Cláusula 6ª. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando à LOCATÁRIA em caso do LOCADOR não aceitá-la, modificar o imóvel, deixando-o da maneira como lhe foi entregue. 
       
        Cláusula 7ª. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo à LOCATÁRIA o direito de retenção ou indenização sobre os mesmos2.
       
       
        
DO DIREITO DE PREFERÊNCIA E DAS VISTORIAS ESPORÁDICAS

       
       
        Cláusula 8ª. A LOCATÁRIA permitirá ao LOCADOR realizar vistorias no imóvel em dia e hora a serem previamente combinados, a fim de que este último possa averiguar o funcionamento de todas as instalações, acessórios e equipamentos de segurança. 
       
        Parágrafo primeiro. Se constatado algum vício que possa afetar a estrutura física do imóvel, a LOCATÁRIA deverá promover o conserto no prazo de (xxx) dias. 
       
        Parágrafo segundo. Não ocorrendo o conserto, ao LOCADOR ficará facultado rescindir o contrato, sem prejuízo do recebimento dos valores previstos neste.
        
        Cláusula 9ª. O LOCADOR poderá alienar o imóvel a qualquer momento, mesmo durante a vigência do contrato de locação e, conseqüentemente, ceder os direitos contidos no contrato.
        
        Cláusula 10ª. O LOCADOR deverá notificar a LOCATÁRIA para que esta possa exercer seu direito de preferência3 na aquisição do imóvel, nas mesmas condições em que for oferecido a terceiros. 
       
        Parágrafo único. Para efetivação da preferência deverá a LOCATÁRIA responder a notificação, de maneira inequívoca, no prazo de 30 (trinta) dias4.
        
        Cláusula 11ª. Não havendo interesse na aquisição do imóvel pela LOCATÁRIA, esta deverá permitir que interessados na compra façam visitas em dias e horários a serem combinados entre LOCATÁRIA e LOCADOR. 
        
       
        
DAS DESPESAS PARA A EFETIVAÇÃO DA ATIVIDADE COMERCIAL

       
       
        Cláusula 12ª. Será de responsabilidade da LOCATÁRIA a obtenção de todos os pré-requisitos para a efetivação da atividade comercial a ser realizada, tais como alvará, licença e autorização perante o órgão público competente, bem como o pagamento de todos os emolumentos e despesas decorrentes da implantação, consecução e paralisação de suas atividades, enfim, todas as despesas de elaboração e execução deste instrumento.
       
          
        
VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
        
        Cláusula 13ª. Como aluguel mensal, a LOCATÁRIA se obrigará a pagar o valor de R$ (xxx) (Valor expresso), a ser efetuado diretamente ao LOCADOR, e na sua ausência ficará autorizado a recebê-lo, seu procurador (xxx) (Nome do Procurador), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), devendo fazê-lo até o dia (xxx) de cada mês subseqüente ao vencido, sob pena de multa, correções e despesas previstas na Cláusula 18ª.
        
        Cláusula 14ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. 
       
        Parágrafo primeiro. Emitir-se-á tal recibo, desde que haja a apresentação pela LOCATÁRIA, dos comprovantes de todas as despesas do imóvel devidamente quitadas. 
       
        Parágrafo segundo. Caso a LOCATÁRIA venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
        
        Cláusula 15ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc.). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. 
       
        Parágrafo primeiro. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes5. 
       
        Parágrafo segundo. Tal reajuste ocorrerá independentemente de aviso ou interpelação judicial prévia, e vigorará entre as partes, no primeiro dia útil subseqüente à ocorrência do mesmo. 
        
        Cláusula 16ª. Faculta ao LOCADOR ou seu procurador, cobrar da LOCATÁRIA, os aluguéis, tributos e despesas vencidos, oriundos deste contrato, utilizando-se para isso, de todos os meios legais admitidos. Os cheques utilizados em pagamento, se não compensados até o quinto dia útil contados a partir do vencimento do aluguel, ocasionarão mora da LOCATÁRIA, facultando ao LOCADOR a aplicação do disposto na Cláusula 18ª.
        
        Cláusula 17ª. Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, todas as multas pecuniárias decorrentes do não pagamento ou atraso das quantias mencionadas neste, bem como os tributos e despesas feitas em órgãos públicos, ficarão sob a responsabilidade da LOCATÁRIA, ressalvando-se quanto à contribuição de melhoria. 
       
        Parágrafo único. A inadimplência da LOCATÁRIA gerará a faculdade do LOCADOR em rescindir de plano o presente contrato. 
        
        Cláusula 18ª. A LOCATÁRIA, não vindo a efetuar o pagamento do aluguel até a data estipulada na Cláusula 13ª, ou não compensando o cheque destinado para tal fim, restará em mora, ficando obrigada a pagar multa de (xxx)% sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de (xxx)% ao mês, mais correção monetária.
       
        Parágrafo único. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos e despesas.
        
        Cláusula 19ª. Caso pague o aluguel até o dia (xxx) do mês subseqüente ao vencido, a LOCATÁRIA terá desconto de (xxx)%. 
        
        Cláusula 20ª. A LOCÁTARIA terá um prazo de tolerância para efetuar o pagamento do aluguel até o (xxx) dia útil após o vencimento. 
       
        Parágrafo único. Caso não seja dia útil, ficará obrigada desde já a efetuar o pagamento no primeiro dia útil subseqüente a esta data, salvo na hipótese de pagamento com cheque.
       
       
        
DA MULTA

       
        
        Cláusula 21ª. As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes à época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusulas contidas neste contrato exceto quando da ocorrência das hipóteses previstas na Cláusula 30ª.
        
        Cláusula 22ª. Caso venha a LOCATÁRIA a devolver o imóvel antes do término da vigência do contrato, o mesmo pagará a título de multa o valor de 03 (três) salários mínimos vigentes na data da entrega das chaves, sem prejuízo do disposto na Cláusula 18ª. 
       
       
        
DA CAUÇÃO

       
        
        Cláusula 23ª. A LOCATÁRIA, concorda desde já, em depositar à título de fiança, a caução no valor de R$ (xxx) (Valor expresso), equivalente a 3 (três) meses de aluguel6. 
       
        Cláusula 24ª. O depósito será feito em conta-poupança conjunta, não solidária, em nome do LOCADOR e LOCATÁRIA, a ser aberta no primeiro dia útil subseqüente à assinatura do presente contrato.
        
        Cláusula 25ª. O valor da caução será usado em todas as hipóteses as quais se farão necessários recursos provenientes da LOCATÁRIA. Caso que, sendo aplicado, tal valor será imediatamente reposto. 
       
        Cláusula 26ª. Finda a locação com a concretização da entrega das chaves e observados os requisitos constantes neste contrato para sua validade, a LOCATÁRIA realizará o saque do montante depositado com os rendimentos que foram apurados, sem prejuízo da Ação Judicial adequada.
       
       
        
DA DEVOLUÇÃO DO IMÓVEL FINDO O PRAZO DA LOCAÇÃO

       
       
        Cláusula 27ª. A LOCATÁRIA restituirá o imóvel locado nas mesmas condições as quais o recebeu, quais sejam, pintado com tinta látex na cor contida no auto de vistoria, sendo que as instalações elétricas, hidráulicas e acessórios deverão também, estar em perfeitas condições de funcionamento, salvo as deterioração decorrentes do uso normal e habitual do imóvel.
       
       
        
DA RESCISÃO

       
        
        Cláusula 28ª. O presente instrumento poderá ser rescindido a qualquer momento, devendo a parte que a solicitou avisar à outra com 30 (trinta) dias de antecedência7.
       
        Cláusula 29ª. Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte da LOCATÁRIA, quando:
        
        a) Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente dolo ou culpa da LOCATÁRIA; 
        
        b) Em hipótese de desapropriação do imóvel alugado;
        
        c) Nas situações elencadas no presente instrumento. 
        
        Cláusula 30ª. Sendo o imóvel utilizado de forma diversa da locação comercial, restará facultado ao LOCADOR, rescindir o presente contrato de plano, sem gerar direito à indenização ou qualquer ônus por parte deste último, sem prejuízo da obrigação da LOCATÁRIA de efetuar o pagamento das multas e despesas previstas na Cláusula 18ª.
       
       
        
DO PRAZO

       
        
        Cláusula 31ª. A presente locação terá o lapso temporal de validade de (xxx) anos, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx)8, data a qual o imóvel deverá ser devolvido nas condições previstas na Cláusula 27ª, efetivando-se com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
        
        Cláusula 32ª. Findo o prazo estipulado neste contrato e não havendo Ação Renovatória, o mesmo cessará de pleno direito, independente de qualquer notificação ou interpelação.
       
       
          
DO FORO

              
       
        Cláusula 33ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Representante legal da Locatária)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
        
        ________ 
        Nota:
       
        1. Art. 55, da Lei nº 8.245/91. 
       
        2. Art. 35, da Lei nº 8.245/91.
       
        3. Art. 27, da Lei nº 8.245/91.
       
        4. Art. 28, da Lei nº 8.245/91.
       
        5. Art. 85, da Lei nº 8.245/91. 
       
        6. Art. 38, § 2º, da Lei nº 8.245/91.
       
        7. Art. 57, da Lei nº 8.245/91.
       
        8. Art. 56, da Lei nº 8.245/91.
 

