﻿CONTRATO DE LOCAÇÃO COMERCIAL DE PRAZO DETERMINADO COM FIADOR 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes;
              
        LOCATÁRIA: (Nome da Locatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        FIADOR 1: (Nome do Fiador 1), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx); e sua esposa (xxx), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes, residente(s) e domiciliado(s) na Rua (xxx), nº (xxx), bairro(xxx), cidade (xxx), Cep. (xxx), no Estado(xxx). 
        
        FIADOR 2: (Nome do Fiador 2), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx); e sua esposa (xxx), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes, residente(s) e domiciliado(s) na Rua (xxx), nº (xxx), bairro(xxx), cidade (xxx), Cep. (xxx), no Estado(xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Comercial de Prazo Determinado com Fiador, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx) do Cartório de (xxx) Registro de Imóveis, livre de ônus ou quaisquer dívidas.
        
        Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato, pelo LOCADOR à LOCATÁRIA, possui as características contidas no auto de vistoria anexo, o qual as partes aceitam expressamente, acompanhado de fotografias e seus respectivos negativos, apresentando-se em boas condições de higiene, limpeza e conservação, como também todos os seus acessórios.
       
       
        
DA UTILIZAÇÃO DO IMÓVEL

        
       
        Cláusula 3ª. A presente Locação destina-se restritivamente ao uso do imóvel para fins comerciais/industriais (especificar), restando proibido à LOCATÁRIA, sublocá-lo ou usá-lo de forma diferente do previsto, sob pena de rescisão contratual.
        
       
        
DAS CONDIÇÕES DO IMÓVEL

       
       
        Cláusula 4ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo a LOCATÁRIA, mantê-lo desta forma. 
       
        Cláusula 5ª. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas no auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas, caso contrário, ficará facultado ao LOCADOR recebê-lo ou não. Caso o LOCADOR não receba o imóvel, ficará a LOCATÁRIA compelida a pagar os aluguéis que forem vencendo.
       
       
        
BENFEITORIAS E CONSTRUÇÕES

       
       
        Cláusula 6ª. Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá, de imediato, ser submetida à autorização expressa do LOCADOR. 
       
        Cláusula 7ª. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando à LOCATÁRIA em caso do LOCADOR não aceitá-la, modificar o imóvel da maneira que lhe foi entregue. 
       
        Cláusula 8ª. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo à LOCATÁRIA o direito de retenção ou indenização sobre a mesma.
       
       
        
DO DIREITO DE PREFERÊNCIA E DAS VISTORIAS ESPORÁDICAS

       
       
        Cláusula 9ª. A LOCATÁRIA permitirá ao LOCADOR, realizar vistorias no imóvel em dia e hora a serem combinados, podendo este último averiguar o funcionamento de todas as instalações, acessórios e equipamentos de segurança. Se constatando algum vício que possa afetar a estrutura física do imóvel ficará compelido a LOCATÁRIA a realizar o conserto, no prazo de (xxx) dias. Não ocorrendo o conserto, ao LOCADOR ficará facultado rescindir o contrato, sem prejuízo do recebimento dos numerários previstos neste.
        
        Cláusula 10ª. O LOCADOR, em qualquer tempo, poderá alienar o imóvel, mesmo durante a vigência do contrato de locação e, por via de conseqüência ceder os direitos contidos no contrato.
        
        Cláusula 11ª. O LOCADOR deverá notificar a LOCATÁRIA para que esta possa exercer seu direito de preferência na aquisição do imóvel, nas mesmas condições que for oferecido a terceiros. Para efetivação da preferência deverá a LOCATÁRIA responder a notificação, de maneira inequívoca, no prazo de 30 dias, sendo que, esta resposta deverá ocorrer via Cartório de Títulos e Documentos.
        
        Cláusula 12ª. Não havendo interesse na aquisição do imóvel pela LOCATÁRIA, deverá permitir que interessados na compra façam visitas em dias e horários a serem combinados entre LOCATÁRIA e LOCADOR. 
        
        
        
DOS ATOS DE INFORMAÇÃO ENTRE OS CONTRATANTES

       
        
        Cláusula 13ª. As partes integrantes deste contrato ficam desde já acordadas a se comunicarem somente por escrito, através de qualquer meio admitido em Direito. Na ausência de qualquer das partes, as mesmas se comprometem desde já, a deixarem nomeados procuradores, responsáveis para tal fim.
        
        
        
DO SEGURO CONTRA INCÊNDIO E OUTRAS PROVIDÊNCIAS

       
        
        Cláusula 14ª. Comprometer-se-á a LOCATÁRIA a contratar empresa seguradora idônea, para fazer contrato de seguro contra incêndio e outros danos. Tal contrato deverá ter a vênia do LOCADOR, salientando que o mesmo terá como base, o valor venal do imóvel.
       
        Cláusula 15ª. O contrato de seguro terá vigência enquanto perdurar a Locação, incluindo-se a renovação, possuindo como beneficiário o LOCADOR, no que concerne ao imóvel e seus acessórios, e a própria LOCATÁRIA quanto aos bens de sua propriedade.
        
        Cláusula 16ª. Restará compelida a contratar a empresa de seguro dentro de 10 (dez) dias a contar da assinatura do presente contrato. Não o fazendo, restará o presente rescindido de pleno direito. 
        
        Cláusula 17ª. Qualquer acidente que porventura venha a ocorrer no imóvel por culpa ou dolo da LOCATÁRIA, obrigará ao pagamento acrescido de todas as despesas por danos causados ao imóvel, devendo restituí-lo no estado cujo encontrou, e que sobretudo, teve conhecimento no auto de vistoria, bem como multa prevista na Cláusula 24ª.
       
       
        
DAS DESPESAS PARA O INÍCIO, EXECUÇÃO E FINALIZAÇÃO DAS ATIVIDADES

       
       
        Cláusula 18ª. Ficará a cargo da LOCATÁRIA a obtenção de todos os pré-requisitos para a efetivação da atividade comercial/industrial a ser realizada, tais como alvará, licença e autorização perante o órgão público competente, bem como o pagamento de todos os emolumentos e despesas decorrentes da implantação, consecução e paralisação de suas atividades, enfim, todas as despesas de elaboração e execução deste instrumento.
       
          
        
VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
        
        Cláusula 19ª. Como aluguel mensal, a LOCATÁRIA se obrigará a pagar o valor de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao LOCADOR, e na sua ausência ficará autorizado a recebê-lo, seu procurador (Nome do Procurador e endereço completo), devendo fazê-lo até o quinto dia útil de cada mês subseqüente ao vencido, sob pena de multa, correções e despesas previstas nas Cláusulas 23ª e 24ª.
        
        Cláusula 20ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. Emitir-se-á tal recibo, desde que haja a apresentação pela LOCATÁRIA, dos comprovantes de todas as despesas do imóvel devidamente quitadas. Caso a LOCATÁRIA venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
        
        Cláusula 21ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc.), em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes. Tal reajuste ocorrerá independentemente de aviso ou interpelação judicial prévia, e vigorará entre as partes e fiadores, no primeiro dia útil subseqüente a ocorrência do mesmo. 
        
        Cláusula 22ª. Faculta ao LOCADOR ou seu procurador, cobrar da LOCATÁRIA e/ou dos FIADORES, o(s) aluguel(éis), tributo(s) e despesa(s) vencido(s), oriundo(s) deste contrato, utilizando-se para isso, de todos os meios legais admitidos. O(s) cheque(s) utilizado(s) em pagamento, se não compensado(s) até o quinto dia útil contados a partir do vencimento do aluguel, ocasionará(ão) mora da LOCATÁRIA, facultando ao LOCADOR a aplicação do disposto na Cláusula 24ª.
        
        Cláusula 23ª. Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, todas as multas pecuniárias decorrentes do não pagamento ou atraso das quantias mencionadas neste, bem como os tributos e despesas feitas em órgãos públicos, ficarão sob a responsabilidade da LOCATÁRIA pelo pagamento de todos, ressalvando-se quanto à contribuição de melhoria. 
       
        Parágrafo único. A inadimplência da LOCATÁRIA gerará a faculdade do LOCADOR em rescindir de plano o presente instrumento. 
        
        Cláusula 24ª. A LOCATÁRIA, não vindo a efetuar o pagamento do aluguel até a data estipulada na Cláusula 19ª, fica obrigada a pagar multa de 10% (dez por cento) sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de 1%(um por cento) ao mês, mais correção monetária.
       
        Cláusula 25ª. Em caso de atraso no pagamento dos aluguéis ou não compensando o cheque destinado para tal fim, restará em mora a LOCATÁRIA, ficando responsabilizada por todos os pagamentos previstos neste atraso, sem prejuízo do pagamento da multa, juros de mora e correção monetária.
       
        Parágrafo único. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos e despesas.
        
        Cláusula 26ª. A LOCATÁRIA terá desconto de R$ (xxx) (Valor Expresso) caso pague o valor do aluguel previsto neste contrato até o 1º dia útil do mês subseqüente ao vencido. 
        
        Cláusula 27ª. A LOCÁTARIA terá um prazo de tolerância para efetuar o pagamento do aluguel até o 2º (segundo) dia útil após o vencimento, caso não seja dia útil, ficará obrigada desde já a efetuar o pagamento no primeiro dia útil subseqüente a esta data, salvo na hipótese de pagamento com cheque.
       
       
        
DA MULTA POR INFRAÇÃO

       
        
        Cláusula 28ª. As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes à época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusulas contidas neste contrato exceto quando da ocorrência das hipóteses previstas na Cláusula 36ª.
        
        Cláusula 29ª. Caso venha o LOCATÁRIO a devolver o imóvel antes do término da vigência do contrato o mesmo pagará a título de multa o valor de 03 (três) salários mínimos, vigentes a data da entrega das chaves, sem prejuízo do disposto nas Cláusulas 24ª e 23ª. 
       
       
        
DA FIANÇA

       
        
        Cláusula 30ª. Concordam com os termos fixados no presente contrato os FIADORES, já qualificados acima, e que configuram-se também como principais pagadores, responsabilizando-se pelo fiel cumprimento do presente sem exceção de quaisquer cláusulas, mesmo que o presente contrato passe a vigorar por tempo indeterminado. 
        
        Cláusula 31ª. Os FIADORES renunciam expressamente os benefícios contidos nos artigos 1.491, 1.498, 1.499, 1.500, 1.502 e 1.503 do Código Civil Brasileiro.
        
        Cláusula 32ª. Os FIADORES não se eximirão de responsabilidade solidária, caso o contrato venha a ultrapassar seu prazo de vigência, tornando-se desta forma, contrato por prazo indeterminado.
        
        Cláusula 33ª. Casos os FIADORES venham a incorrer em concordata, falência ou em comprovado estado de insolvência, a LOCATÁRIA deverá substituí-lo em (xxx) dias, sob pena de rescisão contratual.
       
       
        
DA DEVOLUÇÃO DO IMÓVEL FINDO O PRAZO DA LOCAÇÃO

       
       
        Cláusula 34ª. A LOCATÁRIA restituirá o imóvel locado nas mesmas condições as quais o recebeu, quais sejam, pintado com tinta látex na cor contida no auto de vistoria, sendo que as instalações elétricas, hidráulicas e acessórios deverão também, estar em perfeitas condições de funcionamento, salvo as deterioração decorrentes do uso normal e habitual do imóvel.
        
        Cláusula 35ª. Os autos de vistoria inicial e final, que farão parte deste contrato conterão assinatura de duas testemunhas, dos contratantes, dos fiadores, e de um engenheiro civil.
       
       
        
DA RESCISÃO

       
        
        Cláusula 36ª. Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte da LOCATÁRIA, quando:
        
        a) Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente dolo ou culpa da LOCATÁRIA; 
        
        b) Em hipótese de desapropriação do imóvel alugado;
        
        c) Nas situações elencadas no presente instrumento. 
        
        Cláusula 37ª. O imóvel sendo utilizado de forma diversa da locação comercial/industrial, restará facultado ao LOCADOR, rescindir o presente contrato de plano, sem gerar direito à indenização ou qualquer ônus por parte deste último, sem prejuízo da obrigação da LOCATÁRIA de efetuar o pagamento das multas e despesas previstas na Cláusula 24ª.
       
       
        
DO PRAZO DE LOCAÇÃO

       
        
        Cláusula 38ª. A presente locação terá o lapso temporal de validade de (xxx) anos, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o imóvel deverá ser devolvido nas condições previstas na Cláusula 34ª, efetivando-se com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
        
        Cláusula 39ª. Findo o prazo estipulado neste contrato e não havendo Ação Renovatória, o mesmo cessará de pleno direito, independente de qualquer notificação ou interpelação. 
       
       
        
DA PRORROGAÇÃO DO CONTRATO

       
        
        Cláusula 40ª. O presente instrumento poderá ser renovado quando estiver configurada materialmente as determinações contidas nos artigos 51 da Lei 8.245/91 (Lei do Inquilinato), com as exceções contidas no artigo 52 do mesmo diploma legal. 
       
        Cláusula 41ª. Caso a LOCATÁRIA permaneça no imóvel por mais de trinta dias, e não havendo oposição do LOCADOR, restará presumida a prorrogação deste instrumento, salvo o disposto na Cláusula 4ª.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 42ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo. 
        
        Cláusula 43ª. Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 44ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Representante legal da Locatária)
              
        (Nome e assinatura do Fiador 1)
       
        (Nome e assinatura do Fiador 2)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

