﻿CONTRATO DE LOCAÇÃO COMERCIAL DE PRAZO DETERMINADO COM SEGURO DE FIANÇA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx);
              
        LOCATÁRIA: (Nome da Locatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Comercial1 de Prazo Determinado com Seguro de Fiança, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx) do Cartório de (xxx) Registro de Imóveis, livre de ônus ou quaisquer dívidas.
        
        Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato, pelo LOCADOR à LOCATÁRIA, possui as características contidas no auto de vistoria anexo, o qual as partes aceitam expressamente, apresentando-se em boas condições de higiene, limpeza e conservação, como também todos os seus acessórios.
       
       
        
DA UTILIZAÇÃO DO IMÓVEL

        
       
        Cláusula 3ª. A presente locação destina-se exclusivamente ao uso do imóvel para fins comerciais, restando proibido à LOCATÁRIA, sublocá-lo ou usá-lo de forma diferente do previsto.
        
       
        
DAS CONDIÇÕES DO IMÓVEL

       
       
        Cláusula 4ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo a LOCATÁRIA, mantê-lo desta forma. 
       
        Cláusula 5ª. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas do auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas, caso contrário, ficará facultado ao LOCADOR recebê-lo ou não. 
       
        Parágrafo único. Caso o LOCADOR não receba o imóvel, ficará a LOCATÁRIA compelida a pagar os aluguéis que forem vencendo.
       
       
        
BENFEITORIAS E CONSTRUÇÕES

       
       
        Cláusula 6ª. Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste instrumento, deverá, de imediato, ser submetida à autorização expressa do LOCADOR. 
       
        Cláusula 7ª. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando à LOCATÁRIA em caso do LOCADOR não aceitá-la, modificar o imóvel da maneira que lhe foi entregue. 
       
        Cláusula 8ª. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo à LOCATÁRIA o direito de retenção ou indenização sobre os mesmos2.
       
       
        
DO DIREITO DE PREFERÊNCIA E DAS VISTORIAS ESPORÁDICAS

       
       
        Cláusula 9ª. A LOCATÁRIA permitirá ao LOCADOR, realizar vistorias no imóvel em dia e hora a serem combinados, podendo este último averiguar o funcionamento de todas as instalações, acessórios e equipamentos de segurança. 
       
        Parágrafo primeiro. Se constatado algum vício que possa afetar a estrutura física do imóvel, ficará compelido a LOCATÁRIA a realizar o conserto, no prazo de (xxx) dias. 
       
        Parágrafo segundo. Não ocorrendo o conserto, ao LOCADOR ficará facultado rescindir o contrato, sem prejuízo do recebimento dos numerários previstos neste.
        
        Cláusula 10ª. O LOCADOR, em qualquer tempo, poderá alienar o imóvel, mesmo durante a vigência do contrato de locação e, por via de conseqüência ceder os direitos contidos no contrato.
        
        Cláusula 11ª. O LOCADOR deverá notificar a LOCATÁRIA para que esta possa exercer seu direito de preferência3 na aquisição do imóvel, nas mesmas condições que for oferecido a terceiros. Para efetivação da preferência deverá a LOCATÁRIA responder a notificação, de maneira inequívoca, no prazo de 30 dias4, sendo que, esta resposta deverá ocorrer via Cartório de Títulos e Documentos.
        
        Cláusula 12ª. Não havendo interesse na aquisição do imóvel pela LOCATÁRIA, deverá permitir que interessados na compra façam visitas em dias e horários a serem combinados entre LOCATÁRIA e LOCADOR. 
        
        
        
DO SEGURO CONTRA INCÊNDIO E OUTRAS PROVIDÊNCIAS

       
        
        Cláusula 13ª. Comprometer-se-á a LOCATÁRIA a contratar empresa seguradora idônea, para fazer contrato de seguro contra incêndio e outros danos. Tal contrato deverá ter a vênia do LOCADOR, salientando que o mesmo terá como base, o valor venal do imóvel.
       
        Cláusula 14ª. O contrato de seguro terá vigência enquanto perdurar a Locação, incluindo-se a renovação, possuindo como beneficiário o LOCADOR, no que concerne ao imóvel e seus acessórios, e a própria LOCATÁRIA quanto aos bens de sua propriedade.
        
        Cláusula 15ª. Restará compelida a contratar a empresa de seguro dentro de (xxx) dias a contar da assinatura do presente contrato. Não o fazendo, restará o presente rescindido de pleno direito. 
        
        Cláusula 16ª. Qualquer acidente que porventura venha a ocorrer no imóvel por culpa ou dolo da LOCATÁRIA, obrigará ao pagamento acrescido de todas as despesas por danos causados ao imóvel, devendo restituí-lo no estado em que o encontrou, e que sobretudo, teve conhecimento no auto de vistoria, bem como multa prevista na Cláusula 23ª.
       
       
        
DAS DESPESAS PARA O INÍCIO, EXECUÇÃO E FINALIZAÇÃO DAS ATIVIDADES

       
       
        Cláusula 17ª. Será de responsabilidade da LOCATÁRIA a obtenção de todos os pré-requisitos para a efetivação da atividade comercial a ser realizada, tais como alvará, licença e autorização perante o órgão público competente, bem como o pagamento de todos os emolumentos e despesas decorrentes da implantação, consecução e paralisação de suas atividades, enfim, todas as despesas de elaboração e execução deste instrumento.
       
          
        
VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
        
        Cláusula 18ª. Como aluguel mensal, a LOCATÁRIA se obrigará a pagar o valor de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao LOCADOR, e na sua ausência ficará autorizado a recebê-lo, seu procurador (xxx) (Nome do Procurador) residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), devendo fazê-lo até o dia (xxx) de cada mês subseqüente ao vencido, sob pena de multa, correções e despesas previstas na Cláusula 23ª.
        
        Cláusula 19ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. Emitir-se-á tal recibo, desde que haja a apresentação pela LOCATÁRIA, dos comprovantes de todas as despesas do imóvel devidamente quitadas. Caso a LOCATÁRIA venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
        
        Cláusula 20ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc.). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes. Tal reajuste ocorrerá independentemente de aviso ou interpelação judicial prévia, e vigorará entre as partes, no primeiro dia útil subseqüente a ocorrência do mesmo. 
        
        Cláusula 21ª. Faculta ao LOCADOR ou seu procurador, cobrar da LOCATÁRIA, os aluguéis, tributos e despesas vencidos, oriundos deste contrato, utilizando-se para isso, de todos os meios legais admitidos. Os cheques utilizados em pagamento, se não compensados até o quinto dia útil contados a partir do vencimento do aluguel, ocasionarão mora da LOCATÁRIA, facultando ao LOCADOR a aplicação do disposto na Cláusula 23ª.
        
        Cláusula 22ª. Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, todas as multas pecuniárias decorrentes do não pagamento ou atraso das quantias mencionadas neste, bem como os tributos e despesas feitas em órgãos públicos, ficarão sob a responsabilidade da LOCATÁRIA pelo pagamento de todos, ressalvando-se quanto à contribuição de melhoria. 
       
        Parágrafo único. A inadimplência da LOCATÁRIA gerará a faculdade do LOCADOR em rescindir de plano o presente instrumento. 
        
        Cláusula 23ª. A LOCATÁRIA, não vindo a efetuar o pagamento do aluguel até a data estipulada na Cláusula 18ª, ou não compensando o cheque destinado para tal fim, restará em mora, ficando obrigada a pagar multa de (xxx)% sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de (xxx)% ao mês, mais correção monetária.
       
        Parágrafo único. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos e despesas.
        
        Cláusula 24ª. A LOCATÁRIA terá desconto de R$ (xxx) (Valor expresso) caso pague o valor do aluguel previsto neste contrato até o dia (xxx) do mês subseqüente ao vencido. 
        
        Cláusula 25ª. A LOCÁTARIA terá um prazo de tolerância para efetuar o pagamento do aluguel até o (xxx) dia útil após o vencimento. 
       
        Parágrafo único. Caso não seja dia útil, ficará obrigada desde já a efetuar o pagamento no primeiro dia útil subseqüente a esta data, salvo na hipótese de pagamento com cheque.
       
       
        
DA MULTA

       
        
        Cláusula 26ª. As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes à época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusulas contidas neste contrato exceto quando da ocorrência das hipóteses previstas na Cláusula 32ª.
        
        Cláusula 27ª. Caso venha a LOCATÁRIA a devolver o imóvel antes do término da vigência do contrato, o mesmo pagará a título de multa o valor de 03 (três) salários mínimos vigentes na data da entrega das chaves, sem prejuízo do disposto na Cláusula 23ª. 
       
       
        
DO SEGURO DE FIANÇA

       
        
        Cláusula 28ª. Será de responsabilidade da LOCATÁRIA5 a contratação de um seguro total sobre o imóvel6 em favor do LOCADOR, a fim de garantir o valor do pagamento dos aluguéis, mantendo-o segurado até o final do contrato.
        
        Cláusula 29ª. Caso a LOCATÁRIA não contrate o seguro, responderá por todos os danos ocorridos no imóvel, mesmo que decorrentes de caso fortuito ou força maior.
       
       
        
DA DEVOLUÇÃO DO IMÓVEL FINDO O PRAZO DA LOCAÇÃO

       
       
        Cláusula 30ª. A LOCATÁRIA restituirá o imóvel locado nas mesmas condições as quais o recebeu, quais sejam, pintado com tinta látex na cor contida no auto de vistoria, sendo que as instalações elétricas, hidráulicas e acessórios deverão também, estar em perfeitas condições de funcionamento, salvo as deterioração decorrentes do uso normal e habitual do imóvel.
        
        Cláusula 31ª. Os autos de vistoria inicial e final, que farão parte deste contrato conterão assinatura de duas testemunhas, dos contratantes e de um engenheiro civil.
       
       
        
DA RESCISÃO

       
        
        Cláusula 32ª. Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte da LOCATÁRIA, quando:
        
        a) Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente dolo ou culpa da LOCATÁRIA; 
        
        b) Em hipótese de desapropriação do imóvel alugado;
        
        c) Nas situações elencadas no presente instrumento. 
        
        Cláusula 33ª. Sendo o imóvel utilizado de forma diversa da locação comercial, restará facultado ao LOCADOR, rescindir o presente contrato de plano, sem gerar direito à indenização ou qualquer ônus por parte deste último, sem prejuízo da obrigação da LOCATÁRIA de efetuar o pagamento das multas e despesas previstas na Cláusula 23ª.
       
       
        
DO PRAZO

       
        
        Cláusula 34ª. A presente locação terá o lapso temporal de validade de (xxx) anos, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx)7, data a qual o imóvel deverá ser devolvido nas condições previstas na Cláusula 30ª, efetivando-se com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
        
        Cláusula 35ª. Findo o prazo estipulado neste contrato e não havendo Ação Renovatória, o mesmo cessará de pleno direito, independente de qualquer notificação ou interpelação. 
       
       
        
DA PRORROGAÇÃO DO CONTRATO

       
        
        Cláusula 36ª. O presente instrumento poderá ser renovado quando estiver configurada materialmente as determinações contidas nos artigos 51 da Lei 8.245/91 (Lei do Inquilinato), com as exceções contidas no artigo 52 do mesmo diploma legal. 
       
        Cláusula 37ª. Caso a LOCATÁRIA permaneça no imóvel por mais de trinta dias, e não havendo oposição do LOCADOR, restará presumida a prorrogação deste instrumento, por prazo indeterminado8.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 38ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo. 
        
        Cláusula 39ª. Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 40ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Representante legal da Locatária)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
        
        ________ 
        Nota:
       
        1. Art. 55, da Lei nº 8.245/91. 
       
        2. Art. 35, da Lei nº 8.245/91.
       
        3. Art. 27, da Lei nº 8.245/91.
       
        4. Art. 28, da Lei nº 8.245/91.
       
        5. Art. 23, XI, da Lei nº 8.245/91.
       
        6. Art. 37, III, da Lei nº 8.245/91.
       
        7. Art. 56, da Lei nº 8.245/91.
       
        8. Art. 56, parágrafo único, da Lei nº 8.245/91.
 

