﻿CONTRATO DE LOCAÇÃO DE AUTOMÓVEL DE PRAZO INDETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        LOCADORA: (Nome da Locadora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
        
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Automóvel de Prazo Indeterminado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente. 
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO a locação1 do automóvel marca (xxx), modelo (xxx), ano (xxx), cor (xxx), placa (xxx) (Descrever detalhadamente o veículo de que está tratando o contrato), de propriedade da LOCADORA.
       
       
        
DO USO

       
       
        Cláusula 2ª. O automóvel, objeto deste contrato, será utilizado exclusivamente pelo LOCATÁRIO, não sendo permitido o seu uso por terceiros sob pena de rescisão contratual e o pagamento da multa prevista na Cláusula 8ª. 
       
       
        
DA DEVOLUÇÃO

        
       
        Cláusula 3ª. A devolução deve se dar no prazo de (xxx) (Número por extenso) dias após o LOCATÁRIO ter recebido o aviso de devolução, que lhe será enviado através do Correio.
        
        Cláusula 4ª. O LOCATÁRIO deverá devolver o automóvel à LOCADORA nas mesmas condições em que estava quando o recebeu, ou seja, em perfeitas condições de uso, respondendo pelos danos ou prejuízos causados2.
       
        Cláusula 5ª. Se o LOCATÁRIO não restituir o automóvel dentro do prazo estipulado na cláusula 3ª, deverá pagar, enquanto o mesmo estiver em seu poder, o aluguel que a LOCADORA arbitrar, e responderá pelo dano, que o automóvel venha a sofrer mesmo se proveniente de caso fortuito3.
       
        
        
DO PRAZO

       
       
        Cláusula 6ª. Este contrato é de prazo indeterminado.
        
       
        
DA RESCISÃO

       
       
        Cláusula 7ª. É assegurado às partes a rescisão do presente contrato a qualquer momento, desde que haja comunicação à outra parte com antecedência mínima de (xxx) dias.
       
        Cláusula 8ª. O descumprimento de qualquer das cláusulas por parte dos contratantes ensejará a rescisão deste instrumento e o devido pagamento de multa, pela parte inadimplente no valor de R$ (xxx) (Valor expresso).
       
        
        
DO FORO

       
       
        Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Locadora)
       
        (Nome e assinatura do Locatário)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
        
        1. A Locação de Coisas rege-se pelo previsto nos Arts. 1188 a 1215, do Código Civil. 
        
        2. Art. 1192 do Código Civil. 
       
        3. Art. 1196 do Código Civil.
 

