﻿CONTRATO DE LOCAÇÃO DE COFRE DE SEGURANÇA EM BANCO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        LOCADOR: (Nome do Locador - Banco - S.A), Agência nº (xxx), inscrito no CNPJ sob o nº (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. nº (xxx), no Estado (xxx), neste ato representado pelo gerente comercial (Nome), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx); 
              
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), detentor da conta corrente nº (xxx), Agência nº (xxx), Banco (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. Nº (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Cofre de Segurança em Banco1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, o aluguel do cofre de segurança nº (xxx), situado no interior da referida agência, o qual possui as seguintes descrições: (Descrever tamanho, cumprimento, largura e altura).
       
               
        
DA UTILIZAÇÃO DO COFRE

       
       
        Cláusula 2ª. A presente Locação destina-se restritivamente ao uso do cofre numerado acima para fins exclusivamente legais, restando proibido a utilização do mesmo de forma a guardar explosivos, bens deterioráveis, ou que emitam gases; sob pena de arrombamento2.
       
       
        
DO ACESSO

       
       
        Cláusula 3º. Somente terá acesso ao referido cofre, o titular da locação previamente identificado, assim como seu representante com poderes específicos, os quais se sujeitam expressamente a todas as normas e regulamentos internos como horários de uso do cofre de segurança.
       
       
        
DA RESPONSABILIDADE

       
       
        Cláusula 4ª. O acesso ao cofre somente é permitido ao LOCATÁRIO ou seu representante legal, de forma secreta e restrita, sendo vedada a presença do LOCADOR, salvo os casos de extrema urgência, os quais deverá haver a presença do LOCATÁRIO. Desta forma o LOCADOR, por não ter acesso ao cofre, não se responsabiliza por riscos ou quaisquer ocorrências no mesmo, como desaparecimento de objetos ou valores depositados.
       
           
        
DO VALOR DO ALUGUEL

       
        
        Cláusula 5ª. Como aluguel o LOCATÁRIO se obriga a pagar de imediato, o valor de R$ (xxx) (Valor Expresso), em uma única parcela a ser debitada em sua conta corrente, ficando autorizado também, o débito automático quando o presente contrato for renovado em data e horário previamente aprazados.
        
       
        
DA MORA

       
       
        Cláusula 6ª. Havendo mora do LOCATÁRIO, o contrato não será prorrogado, e será extinto de pleno direito, propiciando ao LOCADOR o direito de, independentemente de notificação judicial ou extrajudicial, arrombar a caixa, de forma a desocupá-la por completo, deixando a disposição do primeiro e sob sua inteira responsabilidade os bens que forem retirados e das despesas que forem feitas pelo LOCADOR sejam judiciais ou extrajudiciais.
       
       
        
DO PRAZO

       
        
        Cláusula 7ª. A presente locação terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o presente poderá se renovar automaticamente independentemente de quaisquer avisos, salvo havendo comunicação prévia, da parte interessada em findá-lo.
        
        Cláusula 8ª. A comunicação prévia se efetivará 10 (dez) dias antes do término do contrato e, deverá ser realizada por escrito com aviso de recebimento.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 9ª. O LOCADOR poderá reaver o cofre findo o prazo de locação. Contudo, deverá notificar o LOCATÁRIO para desocupação da referida caixa e devolução das chaves, sendo que o primeiro devolverá proporcionalmente o valor já pago a título de aluguel. 
       
        Cláusula 10ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo. 
        
        Cláusula 11ª. Neste ato, o LOCATÁRIO recebe duas chaves do cofre, obrigando-se desde já, no ato da devolução das mesmas, restituí-lo da forma a qual lhe foi entregue3, livre de bens ou quaisquer defeito, autorizando o LOCADOR abrí-lo. Havendo perda ou quebra da chave de segurança, o LOCATÁRIO se obriga a comunicar imediatamente o LOCADOR que providenciará a troca da mesma, sendo que as despesas serão de responsabilidade do LOCATÁRIO.
       
       
        
DO FORO

              
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Locatário)
       
        (Nome e assinatura do Locador)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.188, do Código Civil.
              
        2. Art. 1.193, do Código Civil.
              
        3. Art. 1.192, IV, do Código Civil.
 

