﻿CONTRATO DE LOCAÇÃO DE COMPUTADORES DE PRAZO DETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        LOCADORA: (Nome da Locadora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
        
        LOCATÁRIA: (Nome da Locatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Computadores de Prazo Determinado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
        
        
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO a locação1 de computadores (xxx) (Descrever detalhadamente os computadores, especificando marca, tipo, memória, etc.), de propriedade da LOCADORA.
       
       
        
DO USO

       
       
        Cláusula 2ª. Os computadores, objeto deste contrato, serão utilizados, exclusivamente, pelos professores e alunos regularmente matriculados nos cursos oferecidos pela LOCATÁRIA, não sendo cabível seu uso para fins pessoais.
       
       
        
VALOR DO ALUGUEL

       
       
        Cláusula 3ª. A LOCADORA alugará os computadores mediante o pagamento mensal da quantia de R$ (xxx) (Valor expresso).
       
        Cláusula 4ª. O aluguel deverá ser pago até o 5º (quinto) dia útil de cada mês subseqüente ao vencido, sob pena de multa de 10% sobre o valor da locação, devidamente corrigido pelos índices diários da poupança. 
       
        Cláusula 5ª. A LOCATÁRIA terá desconto de R$ (xxx) (Valor expresso) caso pague o valor do aluguel, previsto neste contrato, até o 1º (primeiro) dia útil do mês subseqüente ao vencido. 
       
       
        
DA DEVOLUÇÃO

        
       
        Cláusula 6ª. A LOCATÁRIA deverá devolver os computadores à LOCADORA nas mesmas condições em que estavam quando os recebeu, ou seja, em perfeitas condições de uso, respondendo pelos danos ou prejuízos causados2.
       
       
        
DO PRAZO

       
       
        Cláusula 7ª. A presente locação terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx) e findar-se no dia (xxx), ao término desse periodo os computadores deverão ser devolvidos.
       
        Cláusula 8ª. Se a LOCATÁRIA não restituir os computadores na data estipulada, deverá pagar, enquanto detiver em seu poder, o aluguel que a LOCADORA arbitrar, e responderá pelos danos, que os computadores venham a sofrer, mesmo se proveniente de caso fortuito3.
       
       
        
DA RESCISÃO

       
       
        Cláusula 9ª. O descumprimento de qualquer das cláusulas por parte das contratantes ensejará a rescisão deste instrumento e o devido pagamento de multa, pela parte inadimplente no valor de R$ (xxx) (Valor expresso).
       
        
        
DO FORO

       
       
        Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
        
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Locadora)
       
        (Nome e assinatura do Representante legal da Locatária)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
        
        1. A Locação de Coisas rege-se pelo previsto nos Arts. 1.188 a 1.215, do Código Civil. 
        
        2. Art. 1.192 do Código Civil. 
       
        3. Art. 1.196 do Código Civil.
 

