﻿CONTRATO DE LOCAÇÃO DE ESPAÇO PUBLICITÁRIO DE PRAZO DETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
              
       LOCADOR: (Nome da Empresa Locadora), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx)(xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E nº (xxx), devidamente representada neste ato por (Nome do representante legal da empresa), (Cargo ou função que exerce na Empresa Locadora), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx) e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx); bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
               
       LOCATÁRIO: (Nome da Empresa Locatária), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E nº (xxx), devidamente representada neste ato por (Nome do representante legal da empresa), (Cargo ou função que exerce na Empresa Locatária), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx); bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Espaço Publicitário de Prazo Determinado, ficando desde já aceito, pelas cláusulas abaixo descritas.
              
              
        
DO OBJETO DO CONTRATO

       
              
       Cláusula 1ª. O presente contrato tem como OBJETO a locação de espaço (outdoor) a ser utilizado para fins publicitários. 
       
       Cláusula 2ª. O referido outdoor terá as medidas de (xxx)cm por (xxx)cm, e estará situado à Rua (xxx), em frente ao nº (xxx), na cidade de (xxx), no Estado (xxx). 
       
       
        
DOS DIREITOS E DAS OBRIGAÇÕES DO LOCATÁRIO

       
       
       Cláusula 3ª. O LOCATÁRIO deverá escolher, dentro das exigências feitas pelo município, onde será instalado o outdoor, especificando as características de propaganda e arte do mesmo, bem como a logomarca e cores a ser utilizada na publicidade. Essa escolha deverá ser feita com uma antecedência de (xxx) dias, para que o LOCADOR aprove ou não.
       
       Cláusula 4ª. O LOCATÁRIO se compromete a pagar em dia o aluguel, no valor mensal de R$ (xxx) (Valor Expresso), enquanto o presente instrumento for válido.
        
       Parágrafo primeiro. Todas as parcelas deverão ser pagas no primeiro dia útil do mês corrente, sendo tolerado sem multas ou juros até o quinto dia útil do mesmo mês. Caso isso não ocorra, será cobrado uma multa de (xxx)% a cada dia de atraso.
       
       Parágrafo segundo. O não pagamento do aluguel implicará, sem necessidade de qualquer notificação, comunicado ou intervenção judicial, a retirada dos cartazes afixados no outdoor locado.
       
       
        
DAS OBRIGAÇÕES DO LOCADOR

       
       
       Cláusula 5ª. O LOCADOR se compromete a pagar todos os tributos, taxas, encargos trabalhistas, fiscais ou qualquer outro que esteja relacionado ao contrato. 
       
       Cláusula 6ª. É dever do LOCADOR a manutenção das boas condições do espaço ora alugado, para que o objetivo de publicidade almejado pelo LOCATÁRIO seja alcançado. 
       
       Cláusula 7ª. O LOCADOR se obriga a expor a publicidade de forma ininterrupta. 
       
       
        
DO PRAZO

       
       
       Cláusula 8ª. O contrato terá validade de (xxx) meses, a contar da data de assinatura. Ao prazo do encerramento, o LOCADOR poderá retirar a publicidade exposta sem qualquer tipo de notificação ou intervenção. 
       
       
        
DISPOSIÇÕES FINAIS

       
       
       Cláusula 9ª. Em caso de desapropriação, ficam as partes desobrigadas ao cumprimento do presente, ressalvando o direito das mesmas, a defesa de seus interesses junto ao Poder expropriante. 
       
       
        
DO FORO

              
               
       Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
               
               
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
               
               
       (Local, data e ano).
               
               
       (Nome e assinatura do Locador)
               
       (Nome e assinatura do Locatário)
               
       (Nome, RG e assinatura da Testemunha 1)
               
       (Nome, RG e assinatura da Testemunha 2)
 

