﻿CONTRATO DE LOCAÇÃO DE ESPAÇO PUBLICITÁRIO DE PRAZO INDETERMINADO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
              
       LOCADORA: (Nome da Empresa Locadora), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx)(xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E nº (xxx), devidamente representada neste ato por (Nome do representante legal da empresa), (Cargo ou função que exerce na Empresa Locadora), (Nacionalidade), (Estado Civil), Carteira de Identidade nº (xxx) e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx); bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
               
       LOCATÁRIA: (Nome da Empresa Locatária), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E nº (xxx), devidamente representada neste ato por (Nome do representante legal da empresa), (Cargo ou função que exerce na Empresa Locatária), (Nacionalidade), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx); bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Espaço Publicitário de Prazo Indeterminado, ficando desde já aceito, pelas cláusulas abaixo descritas.
              
              
DO OBJETO DO CONTRATO

       
              
       Cláusula 1ª. O presente contrato tem como OBJETO a locação de espaço (outdoor) a ser utilizado para fins publicitários. 
       
       Cláusula 2ª. O referido outdoor terá as medidas de (xxx)cm por (xxx)cm, e estará situado à Rua (xxx), em frente ao nº (xxx), na Cidade de (xxx), no Estado (xxx). 
       
       
DAS OBRIGAÇÕES

       
       
       Cláusula 3ª. O LOCATÁRIO deverá especificar, dentro das exigências feitas pelo município, as características de propaganda e arte do outdoor, bem como a logomarca e as cores a serem utilizadas na publicidade. 

       Parágrafo único. Essa escolha deverá ser feita com antecedência de (xxx) dias, para que o LOCADOR aprove ou não.
              
       Cláusula 4ª. O LOCADOR se compromete a pagar todos os tributos, taxas ou qualquer outro que esteja relacionado ao contrato.        

       Cláusula 5ª. É dever do LOCADOR a manutenção das boas condições do espaço ora alugado, para que o objetivo de publicidade almejado pelo LOCATÁRIO seja alcançado. 
       
       Cláusula 6ª. O LOCADOR se obriga a expor a publicidade de forma ininterrupta. 

       
DO VALOR DO ALUGUEL



       Cláusula 7ª. O LOCATÁRIO se compromete a pagar, como aluguel pela utilização do espaço publicitário, o valor mensal de R$ (xxx) (Valor Expresso).
        
       Cláusula 8ª. Todas as parcelas deverão ser pagas no primeiro dia útil do mês corrente, sendo tolerado sem multas ou juros até o quinto dia útil do mesmo mês. Caso isso não ocorra, será cobrado uma multa de (xxx)% a cada dia de atraso.
       
       Cláusula 9ª. O não pagamento do aluguel implicará, sem necessidade de qualquer notificação, comunicado ou intervenção judicial, a retirada dos cartazes afixados no outdoor locado.

       
DO PRAZO

       
       
       Cláusula 10ª. O presente instrumento será de prazo indeterminado, iniciando-se a partir da assinatura pelas partes.


DA RESCISÃO



       Cláusula 11ª. O presente contrato poderá ser rescindido a qualquer momento pelas partes, devendo a que pretender a rescisão avisar à outra com (xxx) dias de antecedência.

       Cláusula 12ª. Este instrumento também será rescindido caso uma das partes descumpra qualquer das cláusulas estabelecidas no presente, devendo a que o causou responder à outra por multa de (xxx)% do valor mensal do aluguel.
       
       
DO FORO

              
               
       Cláusula 13ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
               
               
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
               
               
       (Local, data e ano).
               
               
       (Nome e assinatura do Locador)
               
       (Nome e assinatura do Locatário)
               
       (Nome, RG e assinatura da Testemunha 1)
               
       (Nome, RG e assinatura da Testemunha 2)
 

