﻿CONTRATO DE LOCAÇÃO DE HORÁRIO EM RÁDIO DE PRAZO DETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
       RÁDIO: (Nome da Rádio), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
       LOCATÁRIA: (Nome da Locatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Horário em Rádio de Prazo Determinado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
          
        
DO OBJETO DO CONTRATO

       
       
       Cláusula 1ª. O objeto do presente instrumento é o horário compreendido entre (xxx) e (xxx) horas, que a RÁDIO, dentro do horário de sua programação, cede à LOCATÁRIA, na Cidade de (xxx), no Estado (xxx), podendo utilizá-lo dentro dos limites legais.
       
       
        
DAS OBRIGAÇÕES DA RÁDIO

       
       
       Cláusula 2ª. A RÁDIO se compromete a fornecer à LOCATÁRIA todos os seus funcionários e os seus equipamentos técnicos, a fim de que esta tenha condições de bem realizar sua programação. 
       
       Cláusula 3ª. A RÁDIO se responsabilizará pelas obrigações fiscais, previdenciárias e trabalhistas dos funcionários por ela contratados, mesmo que sejam utilizados pela LOCATÁRIA.
       
       Cláusula 4ª. A RÁDIO se obriga a disponibilizar à LOCATÁRIA o sinal para a transmissão da programação, responsabilizando-se pela manutenção do transmissor.
       
       
        
DAS OBRIGAÇÕES DA LOCATÁRIA

       
       
       Cláusula 5ª. A LOCATÁRIA se responsabilizará pelas obrigações fiscais, previdenciárias e trabalhistas dos funcionários por ela contratados para a realização de sua programação.
       
       Cláusula 6ª. A LOCATÁRIA se responsabilizará pelo conteúdo produzido dentro de seu horário na programação da RÁDIO.
       
       
        
DA PUBLICIDADE

       
       
       Cláusula 7ª. A LOCATÁRIA poderá ceder espaço em sua programação para publicidade, por conta própria, ou por meio da RÁDIO, sendo que neste caso, como esta se responsabilizará pela intermediação dos contratos, ficará com uma percentagem de (xxx)% sobre o valor a ser repassado à LOCATÁRIA.
       
       
        
DO PAGAMENTO

       
       
       Cláusula 8ª. Pela locação do horário na programação da RÁDIO, a LOCATÁRIA pagará a esta a quantia mensal de R$ (xxx) (Valor expresso), todo dia (xxx) de cada mês.
       
       Parágrafo único. Caso o pagamento não se dê no dia acertado, a LOCATÁRIA se responsabilizará pela multa de (xxx)% do valor do aluguel.
       
       
        
DA RESCISÃO

       
       
       Cláusula 9ª. O presente contrato será rescindido caso haja comum acordo entre as partes.
       
       Cláusula 10ª. O presente contrato também será rescindido caso uma partes descumpra o estabelecido em qualquer cláusula deste instrumento, responsabilizando-se a que deu causa por perdas e danos que a outra parte venha a sofrer.
       
       Cláusula 11ª. Este instrumento será rescindido, independentemente de aviso ou qualquer indenização, caso a RÁDIO venha a ter cassada sua licença de funcionamento.
       
       
        
DO PRAZO

       
       
       Cláusula 12ª. O presente contrato terá prazo de (xxx).
       
       
        
CONDIÇÕES GERAIS

       
       
       Cláusula 13ª. O presente instrumento passa a valer a partir da assinatura pelas partes, iniciando-se a programação no dia (xxx).
       
       Cláusula 14ª. A este contrato também se obrigam os herdeiros e sucessores das partes.
       
       
          
DO FORO

       
       
       Cláusula 15ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
       (Local, data e ano).
       
       
       (Nome e assinatura do Representante legal da Rádio)
       
       (Nome e assinatura do Representante legal da Locatária)
       
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

