﻿CONTRATO DE LOCAÇÃO DE IMÓVEL COMERCIAL E EQUIPAMENTOS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), Bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx);
        
        LOCATÁRIA: (Nome da Locatária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu sócio-gerente (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Imóvel Comercial e Equipamentos, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
        
        
        
DO OBJETO DO CONTRATO

       
        
        Cláusula 1ª. O presente contrato tem como OBJETO a locação do imóvel comercial situado à Rua (xxx), nº (xxx), Bairro (xxx), Cep (xxx), no Estado (xxx), bem como dos equipamentos e ferramentas para consertos e reparos automobilísticos.
       
       
        
DA DESCRIÇÃO DOS BENS

       
       
        Cláusula 2ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com paredes pintadas, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo a LOCATÁRIA, mantê-lo desta forma. 
        
        Cláusula 3ª. Os equipamentos e ferramentas objetos da locação encontram-se especificados e com os respectivos valores individuais no rol de maquinários, que faz parte integrante do presente instrumento.
       
       
        
DAS BENFEITORIAS E CONSTRUÇÕES

       
        
        Cláusula 4ª. Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá, de imediato, ser submetida à autorização expressa do LOCADOR.
        
        Cláusula 5ª. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando à LOCATÁRIA, em caso do LOCADOR não aceitá-la, modificar o imóvel para que fique da maneira como lhe foi entregue. 
        
        Cláusula 6ª. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo à LOCATÁRIA o direito de retenção ou indenização sobre a mesma.
       
       
        
DA DURAÇÃO

       
       
        Cláusula 7ª. O presente instrumento terá duração de (xxx) meses, contados a partir do ato de sua assinatura.
       
        Parágrafo único. Poderão as partes efetuarem o término do contrato antes do prazo estabelecido, devendo a parte interessada efetuar a notificação à outra no prazo de (xxx) meses anteriores à restituição.
       
       
        
VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
        
        Cláusula 8ª. Como aluguel mensal, a LOCATÁRIA se obrigará a pagar o valor de R$ (xxx) (Valor expresso), a ser efetuado diretamente no endereço residencial do LOCADOR, e na sua ausência, ficará autorizado a recebê-lo seu procurador (xxx) (Nome do Procurador e endereço completo), devendo fazê-lo até o quinto dia útil de cada mês subseqüente ao vencido, sob pena de multa de 10% sobre o valor da locação, devidamente corrigido pelos índices diários da poupança.
        
        Cláusula 9ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. Emitir-se-á tal recibo, desde que haja a apresentação pela LOCATÁRIA, dos comprovantes de todas as despesas do imóvel devidamente quitadas. Caso a LOCATÁRIA venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
        
        Cláusula 10ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc.). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes. Tal reajuste ocorrerá independentemente de aviso ou interpelação judicial prévia, e vigorará entre as partes e fiadores, no primeiro dia útil subseqüente a ocorrência do mesmo.
       
        Cláusula 11ª. A LOCATÁRIA se compromete ainda a efetuar em dia o pagamentos dos encargos tributários que incidam ou venham a incidir sobre o imóvel, bem como todas aquelas ligadas direta ou indiretamente com a conservação do imóvel, tais como água, luz, telefone, condomínio, etc.
       
       
        
DA RESTITUIÇÃO DOS BENS E EQUIPAMENTOS

       
       
        Cláusula 12ª. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas no auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas, caso contrário, ficará facultado ao LOCADOR recebê-lo ou não.
       
        Cláusula 13ª. Resta acordado que, no ato da entrega das chaves do imóvel, a LOCATÁRIA efetuará a restituição de todos os equipamentos e ferramentas elencados no rol de maquinários, na quantidade que lhe foi entregue, sob pena de indenização dos valores unitários de cada uma.
       
        Parágrafo único. O LOCADOR será também indenizado em relação aos equipamentos e ferramentas que se encontrem danificados e imprestáveis para o fim a que se destinam, salvo aqueles com desgastes de uso comum.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 14ª. A LOCATÁRIA não poderá, sem expressa autorização do LOCADOR, em nenhuma hipótese, sublocar os bens ou equipamentos a terceiros.
       
        Cláusula 15ª. Exercerá a LOCATÁRIA o direito de preferência na aquisição do imóvel e dos demais equipamentos caso haja interesse do LOCADOR em efetuar a alienação de tais bens.
       
       
        
DO FORO

       
       
        Cláusula 16ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx)
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, na presença de 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Representante legal da Locatária)
       
        (Nome, CPF e assinatura da Testemunha 1)
       
        (Nome, CPF e assinatura da Testemunha 2)
 

