﻿CONTRATO DE LOCAÇÃO DE IMÓVEL E MOBÍLIA PARA TEMPORADA 

       
        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
        
        LOCADOR: (Nome do Locador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)
        
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Imóvel e Mobília para Temporada, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.
        
           
        
DO OBJETO DO CONTRATO

       
        
        Cláusula 1ª. O objeto do presente instrumento é o aluguel do imóvel (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx), de propriedade do LOCADOR, conforme comprova documento anexo, e da mobilia consistente em (xxx) (Descrever a mobília locada neste instrumento).
        
       
        
DO USO DO IMÓVEL

       
       
        Cláusula 2ª. O imóvel em questão será utilizado pelo LOCATÁRIO no período discriminado na cláusula 4ª com fins de hospedagem durante as férias de verão. 
       
        Cláusula 3ª. Poderão se hospedar no imóvel descrito (xxx) pessoas. 
       
        Parágrafo primeiro. Caso o máximo de pessoas não seja respeitado pagará o LOCATÁRIO uma multa de R$ (xxx) (Valor expresso).
       
        Parágrafo segundo. Se, proveniente do desrespeito elencado no parágrafo primeiro desta cláusula, houver algum dano ao imóvel, o LOCATÁRIO arcará, além da multa prevista, com todas as despesas oriundas da reparação do dano causado.
       
        Cláusula 4ª. O LOCATÁRIO poderá usufruir do imóvel durante (xxx) dias a contar da data de entrega das chaves.
       
       
        
DO VALOR A SER PAGO

       
       
        Cláusula 5ª. Pela locação será paga no ato da entrega das chaves o valor de R$ (xxx) (Valor expresso); e pelas taxas de luz e água será paga antecipadamente a quantia fixa de R$ (xxx) (Valor expresso) independentemente do valor gasto na estada no imóvel.
       
       
        
DAS OBRIGAÇÕES DO LOCADOR

       
       
        Cláusula 6ª. O LOCADOR deverá entregar as chaves ao LOCATÁRIO no dia (xxx).
       
        Cláusula 7ª. O LOCADOR afirma estar o imóvel em perfeitas condições de uso, como comprovado através de fotografias e gravações em vídeo.
       
        Parágrafo único. Caso o imóvel não esteja em tais condições ora tratadas ou se distancie do observado em tais fotos e gravações, haverá rescisão imediata do contrato, devolução integral da quantia paga e pagamento de indenização do LOCADOR ao LOCATÁRIO, no valor de (xxx)% da locação.
       
       
        
DAS OBRIGAÇÕES DO LOCATÁRIO

       
       
        Cláusula 8ª. O LOCATÁRIO se compromete a desocupar o imóvel na data prevista no presente, sem qualquer hipótese de prorrogação do prazo estipulado.
       
        Parágrafo único: Caso permaneça no imóvel por tempo não determinado em contrato, pagará multa de R$ (xxx) (Valor expresso) por dia.
       
        Cláusula 9ª. Toda a bagagem e objetos pertencentes ao LOCATÁRIO deverão ser retirados no dia da desocupação. Caso ainda reste algum objeto pertencente ao LOCATÁRIO, o LOCADOR se compromete a guardar e zelar pela sua conservação pelo prazo de 30 dias.
       
        Parágrafo único. Findo o prazo estipulado, o LOCADOR poderá se desfazer dos objetos pertencentes ao LOCATÁRIO, sem prévia notificação.
       
        Cláusula 10ª. O LOCATÁRIO deverá administrar, cuidar da limpeza, da ordem e da conservação do imóvel. 
       
        Parágrafo único. Caso o inquilino não zele pelo imóvel, causando-lhe qualquer dano, deverá arcar com as despesas cabíveis à reparação do mesmo e multa de R$ (xxx) (Valor expresso).
       
        Cláusula 11ª. No imóvel haverá uma lista com a relação de todos os utensílios, equipamentos e artigos decorativos existentes, que deverão ser conferidas pelo LOCATÁRIO, e que poderão ser utilizados pelos inquilinos.
       
        Parágrafo primeiro. Se o LOCATÁRIO der falta de algum objeto quando da conferência da listagem, deverá comunicar imediatamente ao LOCADOR sob pena de se assim não fizer arcar com o previsto no Parágrafo único da cláusula 10ª do presente.
       
        Parágrafo segundo. Todos os itens constantes na relação mencionada nesta cláusula deverão ser conservados em sua qualidade e quantidade, e mantidos na mesma disposição de quando foi entregue o imóvel.
       
        Cláusula 12ª. No caso de estrago, sumiço, perda ou quebra de qualquer utensílio, equipamento ou artigo decorativo deverá o LOCATÁRIO ressarcir, imediatamente após a sua constatação, o LOCADOR com outro objeto de mesma espécie, qualidade e quantidade quando fungíveis; ou, no caso de qualquer dano a algum bem não fungível, deverá ser acordado entre as partes o valor da indenização.
       
        Parágrafo único. Mesmo que o LOCATÁRIO não se encontre mais hospedado no imóvel em questão, constatado alguma hipótese elencada nesta cláusula, será considerada dívida liquida e certa, podendo ser cobrada pelo LOCADOR ao LOCATÁRIO.
       
        Cláusula 13ª. É vedado ao LOCATÁRIO a troca do segredo das fechaduras. Qualquer evento que ocorra que se faça necessária a troca de tal segredo, deverá ser comunicado ao LOCADOR e só poderá ser efetuado mediante autorização expressa.
       
        Cláusula 14ª. Durante o período em que estiver hospedado, o LOCATÁRIO e os seus serão totalmente responsáveis pela guarda e manutenção de seus pertences.
       
       
        
DO FORO

        
        
        Cláusula 15ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
        
        
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
        
        
        (Nome e assinatura do Locador)
        
        (Nome e assinatura do Locatário)
        
        (Nome, RG e assinatura da Testemunha 1)
        
        (Nome, RG e assinatura da Testemunha 2)
 

