﻿CONTRATO DE LOCAÇÃO DE SERVIÇOS GERAIS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        LOCADORA: (Nome da Empresa), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        LOCATÁRIA: (Nome da Empresa), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Serviços Gerais1, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, a locação de serviços gerais de limpeza, conservação e higienização do imóvel sede das atividades da LOCATÁRIA, os quais se farão de forma pessoal, por um número de (xxx) pessoas, as quais estão vinculadas à LOCADORA por todas as suas obrigações, especialmente as trabalhistas e previdenciárias.
        
        Cláusula 2ª. A LOCADORA se compromete a fornecer o número de pessoas indicadas na Cláusula anterior. Independe para as contratantes as características pessoais das pessoas que realizarão as atividades, devendo, contudo ser habilitadas para tal fim.
        
        Cláusula 3ª. Faz parte do presente instrumento, o documento anexo, onde consta os nomes dos funcionários que desde a assinatura deste, exercerão as atividades citadas acima.
       
               
        
DAS OBRIGAÇÕES

       
       
        Cláusula 4ª. A LOCÁTARIA se compromete a:
        
        a) Prover a LOCADORA de todos os documentos que se fizerem necessários para o cumprimento deste instrumento;
        
        b) Orientar seus funcionários a permitir o livre acesso a todos os setores da empresa, bem como instruir a LOCADORA dos locais e horários especiais para o cumprimento das tarefas.
        
        c) Orientar a LOCADORA dos locais e formas de realizar os pedidos de materiais, os quais deverão ser feitos por um representante do grupo de trabalho contratado ao diretor de almoxarifado da LOCATÁRIA.
        
        Cláusula 5ª. Este instrumento vincula as partes, portanto, é vedado à LOCATÁRIA realizar cessão ou quaisquer tipos de transferências para outrem de seus direitos. 
       
        Cláusula 6ª. Com relação à LOCADORA, ficará vedada a transferência de suas obrigações de execução das tarefas à outrem. 
       
              
        
DOS SERVIÇOS E SUAS EXECUÇÕES

       
        
        Cláusula 7ª. Os serviços serão prestados por todos aqueles contratados pela LOCADORA, e que diretamente e indiretamente se vinculam e se subordinam através do presente, à LOCATÁRIA.
        
        Cláusula 8ª. A LOCATÁRIA juntamente com um representante da LOCADORA se comprometem a realizar um treinamento prévio das atividades a serem exercidas por aqueles citados na cláusula anterior, bem como orientá-los quanto as suas funções. 
       
        Parágrafo único. Quaisquer dúvidas serão dirimidas por meio de reunião extraordinária a ser marcada previamente entre as partes. 
        
        Cláusula 9ª. Os produtos destinados à execução dos serviços ficarão a cargo da LOCATÁRIA, pelo fornecimento dos mesmos. Os serviços administrativos e aqueles ligados à assessoria, como jurídico, contabilidade, fiscal, entre outros, correrão por conta e risco das empresas ora contratantes, ficando assegurada a autonomia das mesmas.
        
        Cláusula 10ª. As contratantes acordam que os funcionários responsáveis pela execução dos serviços usarão uniformes, terão horário de trabalho de (xxx) horas até (xxx) horas, tendo (xxx) horas como horário de almoço, computando-se na totalidade (xxx) horas semanais.
       
       
        
DO SEGURO

       
       
        Cláusula 11ª. A LOCADORA se compromete a fazer Seguro de Vida pessoal dos seus funcionários, os quais prestam serviço para a LOCATÁRIA. Referido seguro terá por objeto quaisquer acidentes que venham a ocorrer nas dependências físicas do imóvel o qual realizarão as atividades neste convencionadas.
       
       
        
DA RESPONSABILIDADE PELOS SERVIÇOS

       
        
        Cláusula 12ª. Todos aqueles colocados à disposição da LOCATÁRIA deverão ser habilitados para as funções. Caso não o sejam, restará facultado à mesma não aceitá-los, obrigando-se a LOCADORA a substituí-los em (xxx) dias.
        
        Cláusula 13ª. À LOCADORA caberá realizar todos os pagamentos devidos aos seus contratados, correndo por sua exclusiva responsabilidade todas as obrigações jurídicas relativas ao serviço prestado, principalmente as previdenciárias e trabalhistas. Exclui-se, portanto, toda a responsabilidade da LOCATÁRIA.
        
        Cláusula 14ª. A LOCADORA se responsabiliza por eventuais prejuízos que possa causar à LOCATÁRIA se deixar de cumprir com suas obrigações.      
       
       
        
FORMA DE PAGAMENTO

       
        
        Cláusula 15ª. A LOCATÁRIA pagará à LOCADORA da seguinte forma: 
        
        a) Caso todos os funcionários realizem suas funções de forma correta e não prejudicando ou causando prejuízos à LOCATÁRIA, comparecendo integralmente ao trabalho, a LOCATÁRIA pagará diretamente ao representante da LOCADORA o valor de R$ (xxx) (Valor Expresso) no último dia útil de cada mês. Esta, por sua vez, realizará o pagamento dos mesmos no quinto dia útil do mês subseqüente ao trabalhado. 
        
        b) Havendo ausência de algum dos funcionários, o pagamento será feito de forma proporcional.
        
        c) O preço será reajustado quando houver reajustes salariais da classe; ocorrendo alguma modificação nos encargos sociais; ocorrendo alguma modificação na necessidade da LOCATÁRIA concernente ao número de funcionários prestando serviços.
       
       
        
EXTINÇÃO DO CONTRATO2

       
        
        Cláusula 16ª. A LOCADORA se compromete a notificar a LOCATÁRIA em 30 (trinta) dias anteriores, ao vencimento. Neste ato, ficará convencionado se as partes têm ou não interesse em manter a locação. Havendo interesse, elaborar-se-á outro contrato. Não havendo, restará rescindido após realizadas todas as apurações de remuneração e de obrigação recíproca. 
        
        Cláusula 17ª. O presente instrumento estará rescindido de plano, por iniciativa da LOCADORA nas situações previstas no artigo 1.226 do Código Civil Brasileiro.
        
        Cláusula 18ª. O presente instrumento estará rescindido de plano, por iniciativa da LOCATÁRIA nas situações previstas no artigo 1.229 do Código Civil Brasileiro.
       
       
        
DO PRAZO

       
        
        Cláusula 19ª. O presente contrato terá o prazo de 3 (três) anos3. Findo tal prazo de locação, facultará às partes elaborarem outro, pois o presente será extinto de plano.
        
        Cláusula 20ª. Não serão incluídos para efeito da contagem do prazo mencionado neste instrumento, o tempo que a LOCADORA, por exclusiva culpa, deixar de fornecer sua mão-de-obra à LOCATÁRIA.
        
        Cláusula 21ª. A LOCATÁRIA, a qualquer tempo, terá a faculdade de requerer o aumento ou a diminuição do número de funcionários ora contratados. 
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 22ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 23ª. As partes desde já acordam que, responderá por perdas e danos aquela que infringir quaisquer cláusulas deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 24ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Locadora)
       
        (Nome e assinatura do Representante legal da Locatária)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.216, do Código Civil.
              
        2. O contrato extingue-se também com a morte do Locador (Art. 1.233, do Código Civil.
              
        3. A duração do Contrato de Locação de Serviços será de, no máximo, quatro anos, quando o contrato será automaticamente finalizado, mesmo que o serviços não tenha chegado ao fim (Art. 1.220, do Código Civil).
 

