﻿CONTRATO DE LOCAÇÃO DE VAGA DE GARAGEM DE PRAZO DETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
       LOCADOR: (Nome do Locador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
       LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Vaga de Garagem, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
       Cláusula 1ª. O presente contrato tem como OBJETO uma vaga de garagem, localizada na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), devidamente registrada no Cartório (xxx), conforme comprova documentação anexa.
       
       
        
DA UTILIZAÇÃO DA GARAGEM

       
       
       Cláusula 2ª. Somente o LOCATÁRIO poderá se utilizar da vaga de garagem, objeto deste contrato, para o estacionamento de veículo particular, vedando-se a utilização da mesma para qualquer outro fim não previsto neste instrumento.
       
           
        
DO ALUGUEL

       
       
       Cláusula 3ª. O valor do aluguel a ser pago mensalmente será de R$ (xxx) (Valor Expresso).
       
       Parágrafo único. O aluguel será pago no dia (xxx) de cada mês, diretamente ao Locador ou a procurador por este nomeado.
       
       Cláusula 4ª. Caso o LOCATÁRIO torne-se inadimplente e não sendo este período superior a 15 dias, será aplicada a ele uma multa de 10% (dez por cento) sobre o valor do aluguel naquele mês.
       
       
       
        
DA RESCISÃO

       
       
       Cláusula 5ª. Caso o LOCATÁRIO não pague o aluguel por mais de 15 (quinze) dias, o contrato será rescindido, devendo o LOCATÁRIO desocupar a garagem.
       
       Parágrafo primeiro. Em ocorrendo a rescisão do contrato por inadimplência, não ocorrerá a quitação da parcela não paga, que, se não paga, será cobrada judicialmente.
       
       
       Cláusula 6ª. Será rescindido este contrato se ocorrer a desapropriação do imóvel pelo poder público, não tendo o LOCADOR que pagar qualquer tipo de indenização para o LOCATÁRIO.
       
       Cláusula 7ª. Também será rescindido o contrato caso haja algum acidente que danifique o imóvel, de forma a comprometer sua estrutura, podendo o LOCATÁRIO ser responsabilizado, caso tenha dado causa ao sinistro. 
       
       Cláusula 8ª. Não será rescindido o presente contrato caso o LOCATÁRIO venha a sofrer alguma espécie de limitação, por parte de algum órgão da Administração, no seu direito de usufruir a vaga de garagem, a que tenha dado causa.
       
       Cláusula 9ª. Em ocorrendo a rescisão do contrato, e não sendo a vaga desocupada, o LOCATÁRIO deverá pagar a quantia de R$ (xxx) (Valor Expresso) por cada dia em que atrasar na desocupação.
       
       
        
DO PRAZO

              
       
       Cláusula 10ª. A presente locação terá o lapso temporal de (xxx), a iniciar-se no dia (xxx), terminando no dia (xxx), devendo o LOCATÁRIO desocupar a vaga, estando esta em perfeitas condições de uso, como quando a recebeu.
       
       
        
CONDIÇÕES GERAIS
       
       
       
       Cláusula 11ª. Necessita-se da autorização por escrito do LOCADOR para que possa haver a transferência, a sublocação, a cessão ou o empréstimo do imóvel objeto deste contrato.
          
       Cláusula 12ª. Este contrato deve ser registrado no Cartório de Registro Imobiliário.
       
       Cláusula 13ª. Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
       
          
DO FORO

              
       
       Cláusula 14ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Locador)
       
       (Nome e assinatura do Locatário)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

