﻿CONTRATO DE LOCAÇÃO DE VAGA DE GARAGEM DE PRAZO INDETERMINADO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
       

       LOCADOR: (Nome do Locador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
       
       LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação de Vaga de Garagem de Prazo Indeterminado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.

       
DO OBJETO DO CONTRATO

       

       Cláusula 1ª. O presente contrato tem como OBJETO uma vaga de garagem, localizada na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), devidamente registrada no Cartório (xxx), conforme comprova documentação anexa.


DA UTILIZAÇÃO DA GARAGEM



       Cláusula 2ª. Somente o LOCATÁRIO poderá se utilizar da vaga de garagem, objeto deste contrato, para o estacionamento de veículo particular, vedando-se a utilização da mesma para qualquer outro fim não previsto neste instrumento.

    
DO ALUGUEL



       Cláusula 3ª. O valor do aluguel a ser pago mensalmente será de R$ (xxx) (Valor Expresso).

       Cláusula 4ª. O aluguel será pago no dia (xxx) de cada mês, diretamente ao LOCADOR ou a procurador por este nomeado.

       Cláusula 5ª. Caso o LOCATÁRIO torne-se inadimplente e não sendo este período superior a (xxx) dias, será aplicada a ele multa de 10% (dez por cento) sobre o valor do aluguel naquele mês.

       
DA RESCISÃO



       Cláusula 6ª. Caso o LOCATÁRIO não pague o aluguel por mais de (xxx) meses, o contrato será rescindido, devendo o LOCATÁRIO desocupar a garagem.

       Parágrafo primeiro. Em ocorrendo a rescisão do contrato por inadimplência, a parcela não paga será cobrada judicialmente.
       
       Cláusula 7ª. Será rescindido este contrato se ocorrer a desapropriação do imóvel pelo poder público, não tendo o LOCADOR que pagar qualquer tipo de indenização para o LOCATÁRIO.

       Cláusula 8ª. Também será rescindido o contrato caso haja algum acidente que danifique o imóvel, de forma a comprometer sua estrutura, podendo o LOCATÁRIO ser responsabilizado, caso tenha dado causa ao sinistro. 

       Cláusula 9ª. Não será rescindido o presente contrato caso o LOCATÁRIO venha a sofrer alguma espécie de limitação, por parte de algum órgão da Administração, no seu direito de usufruir a vaga de garagem, a que tenha dado causa.

       Cláusula 10ª. Em ocorrendo a rescisão do contrato, e não sendo a vaga desocupada, o LOCATÁRIO deverá pagar a quantia de R$ (xxx) (Valor Expresso) por cada dia em que atrasar na desocupação.

       Cláusula 11ª. É assegurado às partes a rescisão do presente contrato a qualquer momento, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.


DO PRAZO

       

       Cláusula 12ª. A presente locação é de prazo indeterminado.


CONDIÇÕES GERAIS
       


       Cláusula 13ª. Quando o LOCATÁRIO desocupar a vaga, deve deixá-la em perfeitas condições de uso, como quando a recebeu.

       Cláusula 14ª. Necessita-se da autorização por escrito do LOCADOR para que possa haver a transferência, a sublocação, a cessão ou o empréstimo do imóvel objeto deste contrato.
   
       Cláusula 15ª. Este contrato deve ser registrado no Cartório de Registro Imobiliário.

       Cláusula 16ª. Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.


   
DO FORO

       

       Cláusula 17ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
       (Local, data e ano).


       (Nome e assinatura do Locador)

       (Nome e assinatura do Locatário)
       
       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
 

