﻿CONTRATO DE LOCAÇÃO RESIDENCIAL DE IMÓVEL E MOBÍLIA DE PRAZO DETERMINADO COM CAUÇÃO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx);
        
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx). 
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Residencial de Prazo Determinado com Caução1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
        
        
        
DO OBJETO DO CONTRATO

       
        
        Cláusula 1ª. O presente contrato tem como OBJETO a locação do imóvel residencial situado à Rua (xxx), nº (xxx), Bairro (xxx), Cep (xxx), no Estado (xxx), bem como de sua mobília.
       
       
        
DA DESCRIÇÃO DOS BENS

       
       
        Cláusula 2ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com paredes pintadas, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo o LOCATÁRIO mantê-lo desta forma. 
        
        Cláusula 3ª. A mobília objeto da locação encontra-se especificada e com os respectivos valores individuados no rol em anexo que faz parte integrante do presente instrumento.
       
       
        
DAS BENFEITORIAS E CONSTRUÇÕES

       
        
        Cláusula 4ª. Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá, de imediato, ser submetida à autorização expressa do LOCADOR.
        
        Cláusula 5ª. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando ao LOCATÁRIO, em caso do LOCADOR não aceitá-la, modificar o imóvel para que fique da maneira como lhe foi entregue. 
        
        Cláusula 6ª. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo ao LOCATÁRIO o direito de retenção ou indenização sobre a mesma. 
       
        
        
DO DIREITO DE PREFERÊNCIA 

        
        
        Cláusula 7ª. O LOCADOR, em qualquer tempo, poderá alienar o imóvel, mesmo durante a vigência do contrato de locação e, por via de conseqüência ceder os direitos contidos no contrato.
        
        Cláusula 8ª. O LOCADOR deverá notificar o LOCATÁRIO para que este possa exercer seu direito de preferência na aquisição do imóvel, nas mesmas condições em que for oferecido a terceiros 2. 
       
        Parágrafo único. Para efetivação da preferência deverá o LOCATÁRIO responder a notificação, de maneira inequívoca, no prazo de 30 (trinta) dias, sendo que, esta resposta deverá ocorrer via Cartório de Títulos e Documentos.
        
        Cláusula 9ª. Não havendo interesse na aquisição do imóvel pelo LOCATÁRIO, este deverá permitir que interessados na compra façam visitas em dias e horários a serem combinados entre LOCATÁRIO e LOCADOR. 
       
       
        
VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
        
        Cláusula 10ª. Como aluguel mensal, o LOCATÁRIO se obrigará a pagar o valor de R$ (xxx) (Valor expresso), a ser efetuado diretamente no endereço residencial do LOCADOR, e na sua ausência, ficará autorizado a recebê-lo seu procurador (xxx) (Nome do Procurador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), Bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), devendo fazê-lo até o 5º (quinto) dia útil de cada mês subseqüente ao vencido, sob pena de multa de 10% sobre o valor da locação, devidamente corrigido pelos índices diários da poupança. 
       
        Cláusula 11ª. O LOCATÁRIO terá desconto de R$ (xxx) (Valor expresso) caso pague o valor do aluguel previsto neste contrato até o 1º (primeiro) dia útil do mês subseqüente ao vencido. 
       
        Cláusula 12ª. O LOCATÁRIO terá um prazo de tolerância para efetuar o pagamento do aluguel até o 2º (segundo) dia útil após o vencimento. Caso não seja dia útil, ficará obrigada desde já a efetuar o pagamento no primeiro dia útil subseqüente a esta data, salvo na hipótese de pagamento com cheque.
        
        Cláusula 13ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. 
       
        Parágrafo único. Caso o LOCATÁRIO venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
        
        Cláusula 14ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc.) ou, em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. 
       
        Parágrafo único. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes. 
       
        Cláusula 15ª. O LOCATÁRIO se compromete ainda a efetuar em dia o pagamento dos encargos tributários que incidam ou venham a incidir sobre o imóvel, bem como todas aquelas ligadas direta ou indiretamente com a conservação do imóvel, tais como água, luz, telefone, condomínio, etc.
       
       
        
DA RESTITUIÇÃO DA MOBÍLIA

       
       
        Cláusula 16ª. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas no auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas, caso contrário, ficará facultado ao LOCADOR recebê-lo ou não.
       
        Cláusula 17ª. Resta acordado que, no ato da entrega das chaves do imóvel, o LOCATÁRIO efetuará a entrega, nas mesmas condições em que encontrou, de toda a mobília elencada no rol em anexo sob pena de indenização dos valores unitários de cada móvel que estiver em falta.
       
        Parágrafo único. O LOCADOR será também indenizado em relação aos móveis que se encontrem danificados, salvo aqueles com desgastes pelo uso comum.
       
       
        
DA CAUÇÃO

       
        
        Cláusula 18ª. A LOCATÁRIA, concorda desde já, em depositar à título de fiança, a caução no valor de R$ (xxx) (Valor expresso), equivalente a 3 (três) meses de aluguel3. 
       
        Cláusula 19ª. O depósito será feito em conta-poupança conjunta, não solidária, em nome do LOCADOR e LOCATÁRIA, a ser aberta no primeiro dia útil subseqüente à assinatura do presente contrato.
        
        Cláusula 20ª. O valor da caução será usado em todas as hipóteses as quais se farão necessários recursos provenientes da LOCATÁRIA. Caso que, sendo aplicado, tal valor será imediatamente reposto. 
       
        Cláusula 21ª. Finda a locação com a concretização da entrega das chaves e observados os requisitos constantes neste contrato para sua validade, a LOCATÁRIA realizará o saque do montante depositado com os rendimentos que foram apurados, sem prejuízo da Ação Judicial adequada.
        
       
        
DO PRAZO

        
        Cláusula 22ª. A presente locação terá o lapso temporal de validade de (xxx) anos, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o imóvel deverá ser devolvido.
        
        Cláusula 23ª. Findo o prazo estipulado neste contrato e não havendo Ação Renovatória, o mesmo cessará de pleno direito, independente de qualquer notificação ou interpelação. 
       
       
        
DA PRORROGAÇÃO DO CONTRATO

       
        
        Cláusula 24ª. O presente instrumento poderá ser renovado quando estiver configurada materialmente as determinações contidas nos artigos 51 da Lei 8.245/91 (Lei do Inquilinato), com as exceções contidas no artigo 52 do mesmo diploma legal. 
       
       
        
DA CONDIÇÃO GERAL

       
       
        Cláusula 25ª. O LOCATÁRIO não poderá, sem expressa autorização do LOCADOR, emprestar ou sublocar o imóvel, bem como os móveis, a terceiros.
       
        
        
DO FORO

       
       
        Cláusula 26ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, na presença de 2 (duas) testemunhas.
        
       
        (Local, data e ano).
        
        
        (Nome e assinatura do Locador)
        
        (Nome e assinatura do Locatário)
        
        (Nome, RG e assinatura da Testemunha 1)
        
        (Nome, RG e assinatura da Testemunha 2)
       
        
        ________ 
        Nota:
       
        1. Art. 37, I, da Lei nº 8.245/91.
        
        2. Art. 27, da Lei nº 8.245/91.
       
        3. Art. 38, § 2º, da Lei nº 8.245/91.
 

