﻿CONTRATO DE LOCAÇÃO RESIDENCIAL DE PRAZO DETERMINADO COM CAUÇÃO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Residencial de Prazo Determinado com Caução1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
        
        Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato, pelo LOCADOR ao LOCATÁRIO, possui as características contidas no auto de vistoria anexo, que desde já aceitam expressamente.
       
               
        
DA UTILIZAÇÃO DO IMÓVEL

       
        
        Cláusula 3ª. A presente locação destina-se exclusivamente ao uso do imóvel para fins residenciais, restando proibido ao LOCATÁRIO, sublocá-lo ou usá-lo de forma diferente do previsto, salvo autorização expressa do LOCADOR.
       
              
        
DAS CONDIÇÕES DO IMÓVEL

       
       
        Cláusula 4ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo o LOCATÁRIO mantê-lo desta forma. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas no auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas.
       
       
        
DIREITO DE PREFERÊNCIA E VISTORIAS ESPORÁDICAS

       
        
        Cláusula 5ª. Caso o LOCADOR manifeste vontade de vender o imóvel objeto do presente, deverá propor por escrito ao LOCATÁRIO que se obrigará a emitir a resposta em 30 (trinta) dias, a partir da comunicação inicial2.
        
        Cláusula 6ª. O LOCATÁRIO não se manifestando no prazo estipulado na cláusula anterior, permitirá desde logo ao LOCADOR, vistoriar o imóvel com possíveis pretendentes.
       
        Cláusula 7ª. O LOCATÁRIO permitirá ao LOCADOR, realizar vistorias no imóvel em dia e hora a serem combinados, podendo este último averiguar o funcionamento de todas as instalações e acessórios. Constatando algum vício que possa afetar a estrutura física do imóvel ficará compelido o LOCATÁRIO a realizar o conserto, no prazo de (xxx). Não ocorrendo o conserto, o LOCADOR ficará facultado a rescindir o contrato, sem prejuízo dos numerários previstos neste.
       
       
        
DOS ATOS DE INFORMAÇÃO ENTRE OS CONTRATANTES

       
        
        Cláusula 8ª. As partes integrantes deste contrato ficam desde já acordadas a se comunicarem somente por escrito, através de qualquer meio admitido em Direito. Na ausência de qualquer das partes, as mesmas se comprometem desde já a deixarem nomeados procuradores, responsáveis para tal fim.
       
       
        
DO SEGURO CONTRA INCÊNDIO E OUTRAS PROVIDÊNCIAS

       
        
        Cláusula 9ª. O LOCATÁRIO fica desde já obrigado a fazer seguro contra incêndios do imóvel locado, em seguradora idônea e que passe por prévia autorização do LOCADOR. 
        
        Cláusula 10ª. Qualquer acidente que porventura venha a ocorrer no imóvel por culpa ou dolo do LOCATÁRIO, o mesmo ficará obrigado a pagar, além da multa prevista neste contrato, todas as despesas por danos causados ao imóvel, devendo restituí-lo no estado em que o recebeu.
       
       
        
BENFEITORIAS3 E CONSTRUÇÕES

       
       
        Cláusula 11ª. Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá de imediato, ser submetida a autorização expressa do LOCADOR. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando ao LOCATÁRIO em caso do LOCADOR não aceitá-la, modificar o imóvel da maneira que lhe foi entregue. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo ao LOCATÁRIO o direito de retenção ou indenização sobre a mesma.
       
       
        
DA CAUÇÃO

       
        
        Cláusula 12ª. O LOCATÁRIO, concorda desde já, em depositar à título de fiança, a caução no valor de R$ (xxx) (Valor Expresso), equivalente a 3 (três) meses de aluguel4. O depósito será feito em conta-poupança conjunta, não solidária, em nome do LOCADOR e LOCATÁRIO, a ser aberta no primeiro dia útil subseqüente à assinatura do presente contrato. 
        
        Cláusula 13ª. O valor da caução será usado em todas as hipóteses as quais se farão necessários recursos provenientes do LOCATÁRIO. Caso que, sendo aplicado, tal numerário imediatamente será reposto. Finda a locação com a concretização da entrega das chaves e observados os requisitos constantes neste contrato para sua validade, o LOCATÁRIO realizará o saque do montante depositado com os rendimentos que foram apurados, sem prejuízo da Ação Judicial adequada.
       
       
        
DA DEVOLUÇÃO DO IMÓVEL FINDO PRAZO DA LOCAÇÃO

       
       
        Cláusula 14ª. O LOCATÁRIO restituirá o imóvel locado nas mesmas condições as quais o recebeu, quais sejam, pintado com tinta látex na cor contida no auto de vistoria, sendo que as instalações elétricas, hidráulicas e acessórios deverão também, estar em perfeitas condições de funcionamento, salvo as deterioração decorrentes do uso normal e habitual do imóvel. 
        
        Cláusula 15ª. Os autos de vistoria inicial e final, que farão parte deste contrato conterão assinatura de duas testemunhas, dos contratantes e de um engenheiro civil.
       
       
        
DO CONDOMÍNIO

       
       
        Cláusula 16ª. Fica desde já ciente o LOCATÁRIO, que, em caso de edifício onde haja condomínio, restará o mesmo obrigado por todas as cláusulas constantes na Convenção e no Regulamento Interno existente. 
       
       
        
DA MULTA POR INFRAÇÃO

       
        
        Cláusula 17ª. As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes a época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusulas contidas neste contrato exceto quando da ocorrência das hipóteses previstas na Cláusula 24ª. 
        
        Cláusula 18ª. Caso venha o LOCATÁRIO a devolver o imóvel antes do término da vigência do contrato, o mesmo pagará, a título de multa, o valor de 03 (três) salários mínimos, vigentes na data da entrega das chaves, sem prejuízo dos dispostos nas Cláusulas 22ª e 14ª.
       
       
        
VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
        
        Cláusula 19ª. Como aluguel mensal, o LOCATÁRIO se obrigará a pagar o valor de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao LOCADOR, e na sua ausência, ficará autorizado a recebê-lo seu procurador (Nome do Procurador e endereço completo). Devendo fazê-lo até o quinto dia útil de cada mês, subseqüente ao vencido, sob pena de multa, correções e despesas previstas nas Cláusulas 21ª e 22ª.
        
        Cláusula 20ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. Emitir-se-á tal recibo, desde que haja a apresentação, pelo LOCATÁRIO, dos comprovantes de todas as despesas do imóvel devidamente quitadas. Caso o LOCATÁRIO venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo. 
        
        Cláusula 21ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual (IGPM ou IGP ou IPC, etc.). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes.
        
        Cláusula 22ª. Faculta ao LOCADOR ou seu procurador, cobrar do LOCATÁRIO, o(s) aluguel(éis), tributo(s) e despesa(s) vencido(s), oriundo(s) deste contrato, utilizando-se para isso, de todos os meios legais admitidos. O(s) cheque(s) utilizado(s) em pagamento, se não compensado(s) até o quinto dia útil contados a partir do vencimento do aluguel, ocasionarão mora do LOCATÁRIO.
        
        Cláusula 23ª. Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, as condominiais que estejam relacionadas ao uso do mesmo, bem como os tributos, ficarão sob a responsabilidade do LOCATÁRIO, ressalvando-se quanto à contribuição de melhoria.
        
        Cláusula 24ª. O LOCATÁRIO, não vindo a efetuar o pagamento do aluguel até a data estipulada na Cláusula 17ª, fica obrigado a pagar multa de 10% (dez por cento) sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de 1%(um por cento) ao mês, mais correção monetária.
       
       
        
DO ATRASO NO PAGAMENTO

       
       
        Cláusula 25ª. Em caso de atraso no pagamento dos aluguéis e não compensando o cheque destinado para tal fim, restará em mora o LOCATÁRIO, ficando responsabilizado por todos os pagamentos previstos neste atraso, sem prejuízo do pagamento da multa, juros de mora e correção monetária. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos. 
        
       
        
DO DESCONTO

       
       
        Cláusula 26ª. O LOCATÁRIO terá desconto de R$ (xxx) (Valor Expresso), caso pague o valor do aluguel previsto neste contrato até o 1º dia útil do mês subseqüente ao vencido. 
        
       
        
DA TOLERÂNCIA

       
       
        Cláusula 27ª. O LOCATÁRIO terá o prazo de tolerância para efetuar o pagamento do aluguel até o 2º (segundo) dia útil após o vencimento. Caso não seja dia útil, ficará obrigado desde já a efetuar o pagamento no primeiro dia útil subseqüente a esta data. 
       
       
        
DA RESCISÃO

       
       
        Cláusula 28ª. Caso o imóvel seja utilizado de forma diversa da locação residencial, salvo autorização expressa do LOCADOR, restará facultado ao LOCADOR, rescindir o presente contrato de plano, sem gerar direito a indenização ou qualquer ônus por parte deste último, sem prejuízo da obrigação do LOCATÁRIO de efetuar o pagamento das multas e despesas previstas na Cláusula 22ª.
       
       
        Cláusula 29ª. Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte do LOCATÁRIO, quando:
        
        a) Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente de dolo ou culpa do LOCATÁRIO; bem como quaisquer outras hipóteses que maculem o imóvel de vício e impossibilite sua posse;
        
        b) Em hipótese de desapropriação do imóvel alugado.
       
       
        
DO PRAZO

       
        
        Cláusula 30ª. A presente locação terá o lapso temporal de validade de (xxx), a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o imóvel deverá ser devolvido nas condições previstas na Cláusula 14, efetivando-se com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial5 ou extrajudicial.
       
       
        
DA PRORROGAÇÃO DO CONTRATO

       
        
        Cláusula 31ª. Ultrapassando o contrato, a data prevista, ou seja, tornando-se contrato por tempo indeterminado, poderá o LOCADOR, rescindí-lo a qualquer tempo, desde que ocorra notificação por escrito ao LOCATÁRIO, que ficará compelido a sair do imóvel dentro do prazo de 30 (trinta) dias, a contar do recebimento da notificação. Ocorrendo a prorrogação, o LOCATÁRIO e o LOCADOR ficarão obrigados por todo o teor deste contrato. 
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 32ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 33ª. Este contrato deve ser registrado no Cartório de Registro Imobiliário.
              
       
          
DO FORO

              
       
        Cláusula 34ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Locatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 37, I, da Lei nº 8.245/91.
              
        2. Art. 27, da Lei nº 8.245/91.
              
        3. Art. 35 e 36, da Lei nº 8.245/91. 
              
        4. Art. 38, § 2º, da Lei nº 8.245/91.
              
        5. Art. 5º, da Lei nº 8.245/91.
 

