﻿CONTRATO DE LOCAÇÃO RESIDENCIAL DE PRAZO DETERMINADO COM SEGURO DE FIANÇA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx).
              
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Residencial de Prazo Determinado com Seguro de Fiança1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
        
        Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato, pelo LOCADOR ao LOCATÁRIO, possui as características contidas no auto de vistoria anexo, que desde já aceitam expressamente.
       
       
        
DA UTILIZAÇÃO DO IMÓVEL

       
        
        Cláusula 3ª. A presente LOCAÇÃO destina-se restritivamente ao uso do imóvel para fins residenciais, restando proibido ao LOCATÁRIO, sublocá-lo ou usá-lo de forma diferente do previsto, salvo autorização expressa do LOCADOR.
       
       
        
DAS CONDIÇÕES DO IMÓVEL

       
       
        Cláusula 4ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo o LOCATÁRIO mantê-lo desta forma. 
       
        Cláusula 5ª. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas no auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas.
       
       
        
BENFEITORIAS E CONSTRUÇÕES

       
       
        Cláusula 6ª. Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá de imediato, ser submetida a autorização expressa do LOCADOR. 
       
        Cláusula 7ª. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando ao LOCATÁRIO em caso do LOCADOR não aceitá-la, modificar o imóvel da maneira que lhe foi entregue. 
       
        Cláusula 8ª. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo ao LOCATÁRIO o direito de retenção ou indenização sobre as mesmas.
       
       
        
DO CONDOMINIO

       
       
        Cláusula 9ª. Fica desde já ciente o LOCATÁRIO, que, em caso de edifício onde haja condomínio, restará o mesmo obrigado por todas as cláusulas constantes na Convenção e no Regulamento Interno existente.
       
       
        
DO DIREITO DE PREFERÊNCIA

        
       
        Cláusula 10ª. Caso o LOCADOR manifeste vontade de vender o imóvel objeto do presente, deverá propor por escrito ao LOCATÁRIO que se obrigará a emitir a resposta em 30 (trinta) dias, a partir da comunicação inicial.
        
        Cláusula 11ª. O LOCATÁRIO, não se manifestando no prazo estipulado, contido na cláusula anterior, permitirá desde logo ao LOCADOR vistoriar o imóvel com possíveis pretendentes. 
       
       
        
DAS VISTORIAS

       
       
        Cláusula 12ª. O LOCATÁRIO permitirá ao LOCADOR, realizar vistorias no imóvel em dia e hora a serem combinados, podendo este último averiguar o funcionamento de todas as instalações e acessórios. 
       
        Cláusula 13ª. Constatando algum vício que possa afetar a estrutura física do imóvel ficará compelido, o LOCATÁRIO a realizar o conserto, no prazo de (xxx) dias. 
       
        Parágrafo único. Não ocorrendo o conserto, o LOCADOR ficará facultado a rescindir o contrato, sem prejuízo dos numerários previstos neste.
       
       
        
DOS ATOS DE INFORMAÇÃO ENTRE OS CONTRATANTES

       
        
        Cláusula 14ª. As partes integrantes deste contrato ficam desde já acordadas a se comunicarem somente por escrito, através de qualquer meio admitido em direito. Na ausência de qualquer das partes, as mesmas se comprometem desde já a deixarem nomeados procuradores, responsáveis para tal fim.
       
       
        
DO SEGURO CONTRA INCÊNDIO E OUTRAS PROVIDÊNCIAS

       
        
        Cláusula 15ª. O LOCATÁRIO fica desde já obrigado a fazer seguro contra incêndios, do imóvel locado, em seguradora idônea e que passe por prévia autorização do LOCADOR. 
        
        Cláusula 16ª. Qualquer acidente que porventura venha a ocorrer no imóvel por culpa ou dolo do LOCATÁRIO, o mesmo ficará obrigado a pagar, além da multa prevista na Cláusula 29ª, todas as despesas por danos causados ao imóvel, devendo restituí-lo no estado cujo encontrou e que, sobretudo, teve conhecimento no auto de vistoria.
       
       
        
DO SEGURO DE FIANÇA

       
        
        Cláusula 17ª. O LOCATÁRIO se compromete a contratar no primeiro dia útil após a assinatura do presente contrato, empresa seguradora competente para elaboração de Seguro Fiança.
        
        Cláusula 18ª. O valor do Seguro Fiança será estipulado pelas partes contratantes e pela empresa seguradora, e terá como base o valor de (xxx) aluguéis, fazendo o mesmo, parte integral deste contrato. 
       
        Cláusula 19ª. Nas hipóteses de inadimplemento das obrigações contratuais do LOCATÁRIO, o LOCADOR poderá acionar o Seguro Fiança para ser ressarcido dos prejuízos oriundos do descumprimento das cláusulas do presente. 
       
        Cláusula 20ª. O prêmio do seguro ficará a cargo do LOCATÁRIO.
       
       
        
DO VALOR DO ALUGUEL

       
        
        Cláusula 21ª. Como aluguel mensal, o LOCATÁRIO se obrigará a pagar o valor de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao LOCADOR, ou procurador por este autorizado, devendo fazê-lo até o quinto dia útil de cada mês, subseqüente ao vencido, sob pena de multa, correções e despesas previstas nas Cláusulas 28ª e 29ª.
        
        Cláusula 22ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. 
       
        Cláusula 23ª. Emitir-se-á tal recibo, desde que haja a apresentação pelo LOCATÁRIO, dos comprovantes de todas as despesas do imóvel devidamente quitadas.
       
        Cláusula 24ª. Caso o LOCATÁRIO venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
        
       
        
DO REAJUSTE

       
       
        Cláusula 25ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc.).
       
        Parágrafo único. Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes.
       
        
        
DA COBRANÇA

       
       
        Cláusula 26ª. Faculta ao LOCADOR ou seu procurador, cobrar do LOCATÁRIO, o(s) aluguel(éis), tributo(s) e despesa(s) vencido(s), oriundo(s) deste contrato, utilizando-se para isso, de todos os meios legais admitidos.
       
        Cláusula 27ª. O(s) cheque(s) utilizado(s) em pagamento, se não compensado(s) até o quinto dia útil contados a partir do vencimento do aluguel, ocasionará(ão) mora do LOCATÁRIO, facultando ao LOCADOR a aplicação do disposto na Cláusula 29ª.
        
       
        
DAS DESPESAS E TRIBUTOS

       
       
        Cláusula 28ª. Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, as condominiais que estejam relacionadas ao uso do mesmo, bem como os tributos, ficarão sob a responsabilidade do LOCATÁRIO pelo pagamento de todos, ressalvando-se quanto à contribuição de melhoria.
        
       
        
DA MULTA

       
       
        Cláusula 29ª. O LOCATÁRIO, não vindo a efetuar o pagamento do aluguel até a data estipulada na Cláusula 21ª, fica obrigado a pagar multa de 10% (dez por cento) sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de 1%(um por cento) ao mês, mais correção monetária.
        
       
        
DO ATRASO NO PAGAMENTO

       
       
        Cláusula 30ª. Em caso de atraso no pagamento dos aluguéis e não compensando o cheque destinado para tal fim, restará em mora o LOCATÁRIO, ficando responsabilizado por todos os pagamentos previstos neste atraso, sem prejuízo do pagamento da multa, juros de mora e correção monetária.
       
        Cláusula 31ª. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos. 
        
       
        
DO DESCONTO

       
       
        Cláusula 32ª. O LOCATÁRIO terá desconto de R$ (xxx) (Valor Expresso) caso pague o valor do aluguel previsto neste contrato até o 1º dia útil do mês subseqüente ao vencido. 
        
       
        
DA TOLERÂNCIA

       
       
        Cláusula 33ª. O LOCATÁRIO terá um prazo de tolerância para efetuar o pagamento do aluguel até o 2º (segundo) dia útil após o vencimento. 
       
        Cláusula 34ª. Caso não seja dia útil, ficará obrigado desde já a efetuar o pagamento no primeiro dia útil subseqüente a esta data. 
       
       
        
DA MULTA POR INFRAÇÃO

       
        
        Cláusula 35ª. As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes a época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusula contidas neste contrato exceto quando da ocorrência das hipóteses previstas na Cláusula 37ª.
        
        Cláusula 36ª. Caso venha o LOCATÁRIO a devolver o imóvel antes do termino da vigência do contrato o mesmo pagará a título de multa o valor de 03 (três) salários mínimos, vigentes à data da entrega das chaves, sem prejuízo dos dispostos nas Cláusulas 29ª e 42ª.
       
       
        
DA RESCISÃO

       
        
        Cláusula 37ª. Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte do LOCATÁRIO, quando:
        
        a) Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente de dolo ou culpa do LOCATÁRIO; bem como quaisquer outras hipóteses que maculem o imóvel de vício e impossibilite sua posse;
        
        b) Em hipótese de desapropriação do imóvel alugado.
       
        Cláusula 38ª. Poderá também o presente instrumento ser rescindido, sem gerar direito a indenização ou qualquer ônus para o LOCADOR, caso o imóvel seja utilizado de forma diversa da locação residencial, sem prejuízo da obrigação do LOCATÁRIO de efetuar o pagamento das multas e despesas previstas na Cláusula 29ª, salvo autorização expressa do LOCADOR.
       
       
        
DO PRAZO

       
        
        Cláusula 39ª. A presente locação terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o imóvel deverá ser devolvido nas condições previstas na Cláusula 42ª, efetivando-se com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
        
       
        
DA PRORROGAÇÃO DO CONTRATO

       
        
        Cláusula 40ª. Ultrapassando o contrato, a data prevista, ou seja, tornando-se contrato por tempo indeterminado, poderá o LOCADOR, rescindí-lo a qualquer tempo, desde que ocorra notificação por escrito ao LOCATÁRIO, que ficará compelido a sair do imóvel dentro do prazo de 30 (trinta) dias, a contar do recebimento da notificação. 
       
        Cláusula 41ª. Ocorrendo prorrogação, o LOCATÁRIO e o LOCADOR ficarão obrigados por todo o teor deste contrato. 
       
       
        
DA DEVOLUÇÃO DO IMÓVEL FINDO PRAZO DA LOCAÇÃO

       
       
        Cláusula 42ª. O LOCATÁRIO restituirá o imóvel locado nas mesmas condições as quais o recebeu, quais sejam, pintado com tinta látex na cor contida no auto de vistoria, sendo que as instalações elétricas, hidráulicas e acessórios deverão também, estar em perfeitas condições de funcionamento, salvo as deterioração decorrentes do uso normal e habitual do imóvel. 
        
        Cláusula 43ª. Os autos de vistoria inicial e final, que farão parte deste contrato conterão assinatura de duas testemunhas, dos contratantes e de um engenheiro civil.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 44ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
       
        Cláusula 45ª. Os herdeiros, sucessores ou cessionários de ambas as partes se obrigam desde já ao inteiro teor deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 46ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Locatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 37, III, da Lei nº 8.245/91.
 

