﻿CONTRATO DE LOCAÇÃO RESIDENCIAL DE PRAZO INDETERMINADO COM CAUÇÃO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Residencial de Prazo Indeterminado com Caução1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
       
               
        
DA UTILIZAÇÃO DO IMÓVEL

       
        
        Cláusula 2ª. A presente locação destina-se exclusivamente ao uso do imóvel para fins residenciais, restando proibido ao LOCATÁRIO, sublocá-lo ou usá-lo de forma diferente do previsto, salvo autorização expressa do LOCADOR.
       
              
        
DAS CONDIÇÕES DO IMÓVEL

       
       
        Cláusula 3ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo o LOCATÁRIO mantê-lo desta forma. 
       
        Cláusula 4ª. Fica também acordado, que, no ato da entrega das chaves, o imóvel será devolvido com todos os tributos e despesas pagas.
       
       
        
DIREITO DE PREFERÊNCIA E VISTORIAS ESPORÁDICAS

       
        
        Cláusula 5ª. Caso o LOCADOR manifeste vontade de vender o imóvel objeto do presente, deverá propor por escrito ao LOCATÁRIO que se obrigará a emitir a resposta em 30 (trinta) dias, a partir da comunicação inicial2.
        
        Cláusula 6ª. O LOCATÁRIO não se manifestando no prazo estipulado na cláusula anterior, permitirá desde logo ao LOCADOR, vistoriar o imóvel com possíveis pretendentes.
       
        Cláusula 7ª. O LOCATÁRIO permitirá ao LOCADOR, realizar vistorias no imóvel em dia e hora a serem combinados, podendo este último averiguar o funcionamento de todas as instalações e acessórios. Constatando algum vício que possa afetar a estrutura física do imóvel ficará compelido o LOCATÁRIO a realizar o conserto, no prazo de (xxx). Não ocorrendo o conserto, o LOCADOR ficará facultado a rescindir o contrato, sem prejuízo dos numerários previstos neste.
       
       
        
DO SEGURO CONTRA INCÊNDIO

       
        
        Cláusula 8ª. O LOCATÁRIO fica desde já obrigado a fazer seguro contra incêndio do imóvel locado, em seguradora idônea e que passe por prévia autorização do LOCADOR. 
        
        Cláusula 9ª. Qualquer acidente que porventura venha a ocorrer no imóvel por culpa ou dolo do LOCATÁRIO, o mesmo ficará obrigado a pagar, além da multa prevista neste contrato, todas as despesas por danos causados ao imóvel, devendo restituí-lo no estado em que o recebeu.
       
       
        
DAS BENFEITORIAS3

       
       
        Cláusula 10ª. Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá de imediato ser submetida à autorização expressa do LOCADOR. 
       
        Cláusula 11ª. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando ao LOCATÁRIO em caso do LOCADOR não aceitá-la, modificar o imóvel para entregá-lo da maneira como lhe foi entregue. 
       
        Cláusula 12ª. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo ao LOCATÁRIO o direito de retenção ou indenização sobre as mesmas.
       
       
        
DA CAUÇÃO

       
        
        Cláusula 13ª. O LOCATÁRIO, concorda desde já, em depositar a título de fiança, a caução no valor de R$ (xxx) (Valor expresso), equivalente a 3 (três) meses de aluguel4. O depósito será feito em conta-poupança conjunta, não solidária, em nome do LOCADOR e LOCATÁRIO, a ser aberta no primeiro dia útil subseqüente à assinatura do presente contrato. 
        
        Cláusula 14ª. O valor da caução será usado em todas as hipóteses em que se farão necessários recursos provenientes do LOCATÁRIO, caso em que, sendo aplicado tal numerário, imediatamente será reposto. 
       
        Cláusula 15ª. Finda a locação com a concretização da entrega das chaves e observados os requisitos constantes neste contrato para sua validade, o LOCATÁRIO realizará o saque do montante depositado com os rendimentos que foram apurados, sem prejuízo da Ação Judicial adequada.
       
       
        
DA MULTA POR INFRAÇÃO

       
        
        Cláusula 16ª. As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes à época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusulas contidas neste contrato exceto quando da ocorrência das hipóteses previstas na Cláusula 22ª.
       
       
        
VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
        
        Cláusula 17ª. Como aluguel mensal, o LOCATÁRIO se obrigará a pagar o valor de R$ (xxx) (Valor expresso), a ser efetuado diretamente ao LOCADOR, e na sua ausência, ficará autorizado a recebê-lo seu procurador (Nome do Procurador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx), devendo fazê-lo até o quinto dia útil de cada mês, subseqüente ao vencido, sob pena de multa, correções e despesas previstas nas Cláusulas 19ª e 20ª.
        
        Cláusula 18ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. Emitir-se-á tal recibo, desde que haja a apresentação, pelo LOCATÁRIO, dos comprovantes de todas as despesas do imóvel devidamente quitadas. Caso o LOCATÁRIO venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo. 
        
        Cláusula 19ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual (IGPM ou IGP ou IPC, etc.). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes.
        
        Cláusula 20ª. Faculta ao LOCADOR ou seu procurador, cobrar do LOCATÁRIO, o(s) aluguel(éis), tributo(s) e despesa(s) vencido(s), oriundo(s) deste contrato, utilizando-se para isso, de todos os meios legais admitidos. O(s) cheque(s) utilizado(s) em pagamento, se não compensado(s) até o quinto dia útil contados a partir do vencimento do aluguel, ocasionarão mora do LOCATÁRIO.
        
        Cláusula 21ª. Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, as condominiais que estejam relacionadas ao uso do mesmo, bem como os tributos, ficarão sob a responsabilidade do LOCATÁRIO, ressalvando-se quanto à contribuição de melhoria.
        
        Cláusula 22ª. O LOCATÁRIO, não vindo a efetuar o pagamento do aluguel até a data estipulada na Cláusula 16ª, fica obrigado a pagar multa de (xxx)% sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de 1% (um por cento) ao mês, mais correção monetária.
       
       
        
DO ATRASO NO PAGAMENTO

       
       
        Cláusula 23ª. Em caso de atraso no pagamento dos aluguéis e não compensando o cheque destinado para tal fim, restará em mora o LOCATÁRIO, ficando responsabilizado por todos os pagamentos previstos neste atraso, sem prejuízo do pagamento da multa, juros de mora e correção monetária. 
       
        Cláusula 24ª. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos. 
        
       
        
DO DESCONTO

       
       
        Cláusula 25ª. O LOCATÁRIO terá desconto de R$ (xxx) (Valor expresso), caso pague o valor do aluguel previsto neste contrato até o 1º dia útil do mês subseqüente ao vencido. 
        
       
        
DA TOLERÂNCIA

       
       
        Cláusula 26ª. O LOCATÁRIO terá o prazo de tolerância para efetuar o pagamento do aluguel até o 2º (segundo) dia útil após o vencimento. Caso não seja dia útil, ficará obrigado desde já a efetuar o pagamento no primeiro dia útil subseqüente a esta data. 
       
       
        
DA RESCISÃO

       
       
        Cláusula 27ª. O presente instrumento poderá ser rescindido a qualquer momento, devendo, no entanto, a parte que o desejar, avisar a outra com 30 (trinta) dias de antecedência.
       
        Cláusula 28ª. Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte do LOCATÁRIO, quando:
        
        a) Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente de dolo ou culpa do LOCATÁRIO; bem como quaisquer outras hipóteses que maculem o imóvel de vício e impossibilite sua posse;
        
        b) Em hipótese de desapropriação do imóvel alugado.
       
        c) Caso o imóvel seja utilizado de forma diversa da locação residencial, salvo autorização expressa do LOCADOR, sem prejuízo da obrigação do LOCATÁRIO de efetuar o pagamento das multas e despesas previstas na Cláusula 20ª.
       
       
        
DO PRAZO

       
        
        Cláusula 29ª. A presente locação será de prazo indeterminado.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 30ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 31ª. Este contrato deve ser registrado no Cartório de Registro Imobiliário.
              
       
          
DO FORO

              
       
        Cláusula 32ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Locatário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 37, I, da Lei nº 8.245/91.
              
        2. Art. 27, da Lei nº 8.245/91.
              
        3. Art. 35 e 36, da Lei nº 8.245/91. 
              
        4. Art. 38, § 2º, da Lei nº 8.245/91.
 

