﻿CONTRATO DE LOCAÇÃO RESIDENCIAL DE PRAZO INDETERMINADO COM FIADOR 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        LOCADOR: (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx); juntamente com seus:
              
        FIADOR 1: (Nome do Fiador 1), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx). 
        
        FIADOR 2: (Nome do Fiador 2), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx). 
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Residencial de Prazo Indeterminado com Fiador, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
        
        Parágrafo único. O imóvel entregue na data da assinatura deste contrato, pelo LOCADOR ao LOCATÁRIO, possui as características contidas no auto de vistoria anexo, que desde já aceitam expressamente.
       
               
        
DA UTILIZAÇÃO DO IMÓVEL

       
       
        Cláusula 2ª. A presente locação destina-se exclusivamente ao uso do imóvel para fins residenciais, restando proibido ao LOCATÁRIO, sublocá-lo ou usá-lo de forma diferente do previsto, salvo autorização expressa do LOCADOR.
       
              
        
DAS CONDIÇÕES DO IMÓVEL

              
       
        Cláusula 3ª. O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo o LOCATÁRIO mantê-lo desta forma. 
       
        Cláusula 4ª. Fica também acordado, que, quando do ato da entrega das chaves, o imóvel será entregue com todos os tributos e despesas pagas.
       
       
        
DAS BENFEITORIAS

       
       
        Cláusula 5ª. Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá de imediato, ser submetida a autorização expressa do LOCADOR. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando ao LOCATÁRIO em caso do LOCADOR não aceitá-la, modificar o imóvel da maneira como lhe foi entregue.
       
        Cláusula 6ª. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo ao LOCATÁRIO o direito de retenção ou indenização sobre a mesma.
              
       
        
DO DIREITO DE PREFERÊNCIA E VISTORIAS ESPORÁDICAS

       
       
        Cláusula 7ª. Caso o LOCADOR manifeste vontade de vender o imóvel objeto do presente, deverá propor por escrito ao LOCATÁRIO que se obrigará a emitir a resposta em 30 (trinta) dias, a partir da comunicação inicial.
              
        Cláusula 8ª. O LOCATÁRIO permitirá ao LOCADOR realizar vistorias no imóvel em dia e hora a serem combinados, podendo este último averiguar o funcionamento de todas as instalações e acessórios. Se constatando algum vício que possa afetar a estrutura física do imóvel, ficará compelido o LOCATÁRIO a realizar o conserto, no prazo de (xxx) dias. Não ocorrendo o conserto, o LOCADOR ficará facultado a rescindir o contrato, sem prejuízo dos numerários previstos neste.
       
        Cláusula 9ª. O LOCATÁRIO, não se manifestando no prazo estipulado na Cláusula 7ª, permitirá desde logo ao LOCADOR, vistoriar o imóvel com possíveis pretendentes.
       
       
        
DO SEGURO CONTRA INCÊNDIO E OUTRAS PROVIDÊNCIAS

       
       
        Cláusula 10ª. O LOCATÁRIO fica desde já obrigado a fazer seguro contra incêndios, do imóvel locado, em seguradora idônea e que passe por prévia autorização do LOCADOR.
       
        Cláusula 11ª. Qualquer acidente que porventura venha a ocorrer no imóvel por culpa ou dolo do LOCATÁRIO, o mesmo ficará obrigado a pagar, além da multa prevista na Cláusula 17ª, todas as despesas por danos causados ao imóvel, devendo restituí-lo no estado em que o encontrou e que, sobretudo, teve conhecimento no auto de vistoria.
       
       
        
DO VALOR DO ALUGUEL, REAJUSTE, DAS DESPESAS E TRIBUTOS

       
       
        Cláusula 12ª. Como aluguel mensal, o LOCATÁRIO se obrigará a pagar o valor de R$ (xxx) (Valor expresso), a ser efetuado diretamente ao LOCADOR, e na sua ausência ficará autorizado a recebê-lo seu procurador (xxx), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx), devendo fazê-lo até o quinto dia útil de cada mês subseqüente ao vencido, sob pena de multa, correções e despesas previstas nas Cláusulas 16ª e 17ª.
        
        Cláusula 13ª. Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. Emitir-se-á tal recibo, desde que haja a apresentação pelo LOCATÁRIO, dos comprovantes de todas as despesas do imóvel devidamente quitadas. Caso o LOCATÁRIO venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
       
        Cláusula 14ª. O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc). Em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes.
       
        Cláusula 15ª. Faculta ao LOCADOR ou à seu procurador, cobrar do LOCATÁRIO, o(s) aluguel(éis), tributo(s) e despesa(s) vencido(s), oriundo(s) deste contrato, utilizando-se de todos os meios legais admitidos. 
       
        Parágrafo único. O(s) cheque(s) utilizado(s) em pagamento, se não compensado(s) até o quinto dia útil contados a partir do vencimento do aluguel, ocasionará(ão) mora do LOCATÁRIO, facultando ao LOCADOR a aplicação do disposto na Cláusula 17ª.
       
        Cláusula 16ª. Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, as condominiais que estejam relacionadas ao uso do mesmo, bem como os tributos, ficarão sob a responsabilidade do LOCATÁRIO, ressalvando-se quanto à contribuição de melhoria.
       
       
        
DA MULTA E DO ATRASO NO PAGAMENTO

       
       
        Cláusula 17ª. O LOCATÁRIO, não vindo a efetuar o pagamento do aluguel até a data estipulada na Cláusula 12ª, fica obrigado a pagar multa de (xxx)% sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de 1% (um por cento) ao mês, mais correção monetária.
       
        Cláusula 18ª. Em caso de atraso no pagamento dos aluguéis e não compensando o cheque destinado para tal fim, restará em mora o LOCATÁRIO, ficando responsabilizado por todos os pagamentos previstos neste atraso, sem prejuízo do pagamento da multa, juros de mora e correção monetária. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos.
       
       
        
DO DESCONTO

       
       
        Cláusula 19ª. O LOCATÁRIO terá desconto de R$ (xxx) (Valor expresso) caso pague o valor do aluguel previsto neste contrato até o 1º dia útil do mês subsequente ao vencido.
       
       
        
DA TOLERÂNCIA

       
       
        Cláusula 20ª. O LOCATÁRIO terá prazo de tolerância para efetuar o pagamento do aluguel até o 2º (segundo) dia útil após o vencimento. Caso não seja dia útil, ficará obrigado desde já a efetuar o pagamento no primeiro dia útil subsequente a esta data. 
       
       
        
DA MULTA POR INFRAÇÃO

       
       
        Cláusula 21ª. As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes a época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusulas contidas neste contrato exceto quando da ocorrência das hipóteses previstas na Cláusula 23ª.
       
       
        
DA RESCISÃO CONTRATUAL

       
       
        Cláusula 22ª. O presente instrumento poderá ser rescindido a qualquer momento, devendo, no entanto, a parte que o desejar, avisar a outra com 30 (trinta) dias de antecedência. 
       
        Cláusula 23ª. Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte do LOCADOR, quando:
        
        a) Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente de dolo ou culpa do LOCATÁRIO; bem como quaisquer outras hipóteses que maculem o imóvel de vício e impossibilite sua posse;
        
        b) Em hipótese de desapropriação do imóvel alugado.
       
        c) Caso o imóvel seja utilizado de forma diversa da locação residencial, sem prejuízo da obrigação do LOCATÁRIO de efetuar o pagamento das multas e despesas previstas na Cláusula 17ª, salvo autorização expressa do LOCADOR.
       
       
        
DO PRAZO DE LOCAÇÃO

       
       
        Cláusula 24ª. A presente locação será de prazo indeterminado.
       
       
        
DA FIANÇA

       
       
        Cláusula 25ª. Concordam com os termos fixados no presente contrato os FIADORES, já qualificados acima, e que configuram-se também como principais pagadores, responsabilizando-se pelo fiel cumprimento do presente sem exceção de quaisquer cláusulas.
       
        Cláusula 26ª. Os FIADORES renunciam expressamente aos benefícios contidos nos artigos 1.491,1.498,1.499,1.500,1.502 e 1.503 do Código Civil Brasileiro.
       
       
        
DISPOSIÇÕES GERAIS

       
       
        Cláusula 27ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
        
        Cláusula 28ª. Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
        Cláusula 29ª. Este contrato deve ser registrado no Cartório de Registro Imobiliário.
       
       
          
DO FORO

              
       
        Cláusula 30ª. As partes elegem o foro da Cidade de (xxx), onde se situa o imóvel, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo;
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Locatário)
              
        (Nome e assinatura do Fiador 1)
       
        (Nome e assinatura do Fiador 2)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

