﻿CONTRATO DE LOCAÇÃO RESIDENCIAL PARA TEMPORADA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        LOCADOR: (Nome do Locador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)
       
        LOCATÁRIO: (Nome do Locatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Locação Residencial para Temporada1, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.
       
          
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O objeto do presente instrumento é o imóvel (xxx), não mobiliado 2, situado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx), de propriedade do LOCADOR, conforme comprova documento anexo.
       
       
        
DO USO DO IMÓVEL

       
       
        Cláusula 2ª. O imóvel deve ser utilizado somente no prazo estabelecido neste contrato, destinando-se exclusivamente para fins residenciais, podendo ser ocupado apenas pelo LOCATÁRIO e seus familiares.
       
              
        
DAS OBRIGAÇÕES DO LOCATÁRIO

       
       
        Cláusula 3ª. O LOCATÁRIO está obrigado a respeitar as normas do condomínio, podendo ser responsabilizado civil e criminalmente por eventuais infrações, na vigência deste contrato.
       
        Cláusula 4ª. É obrigação do LOCATÁRIO zelar pela conservação do imóvel, devendo entregá-lo nas mesmas condições em que o recebeu, ressalvando o desgaste natural.
       
       
        
DO VALOR DO ALUGUEL

       
       
        Cláusula 5ª. O valor do aluguel da presente locação será de R$ (xxx) (Valor Expresso), a ser pago de uma só vez e antecipadamente3.
       
       
        
DO PRAZO

       
       
        Cláusula 6ª. O prazo estabelecido para a presente locação é de (xxx) meses, iniciando-se no dia (xxx), e terminado no dia (xxx), cessando nesta data, independentemente de avisos, notificações ou interpelações, conforme estabelecido nos art. 1.194 do Código Civil.
       
       
        
DA MULTA

       
       
        Cláusula 7ª. Não ocorrendo a desocupação no prazo estipulado na cláusula 6ª, após notificação, o LOCATÁRIO estará obrigado a pagar uma multa diária de R$ (xxx) (Valor Expresso), a título de aluguel, enquanto estiver ocupando o imóvel, conforme estabelecido no art. 1.196, do Código Civil, além de encargos judiciais, honorários advocatícios, advindos de ação judicial proposta pelo LOCADOR.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 8ª. O presente contrato passa a valer entre as partes a partir da assinatura do mesmo.
       
       
          
DO FORO

       
       
        Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Locador)
       
        (Nome e assinatura do Locatário)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
               
        ________ 
        Nota:
        
        1. Art. 48, da Lei nº 8.245/91.
       
        2. Art. 48, Parágrafo único, da Lei nº 8.245/91.   
           
        3. Art. 49, da Lei nº 8.245/91.
 

