﻿CONTRATO DE MANUTENÇÃO DE ELEVADOR 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Manutenção de Elevador, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a manutenção realizada pela CONTRATADA, nos elevadores existentes no imóvel situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        
DA MANUTENÇÃO

              
        
        Cláusula 2ª. Para realizar a manutenção dos elevadores, a CONTRATADA realizará os seguintes serviços: (xxx) (Descrever todos os serviços necessários para a manutenção do elevador, indicando ponto a ponto o que deverá ser feito).
       
        Cláusula 3ª. A CONTRATADA se responsabilizará pelo fornecimento dos materiais necessários ao serviço.
       
        Cláusula 4ª. Em se necessitando de peças de reposição, o fornecimento delas será de responsabilidade da CONTRATANTE.
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
        Cláusula 5ª. A CONTRATANTE se responsabiliza pelas condições necessárias para a perfeita realização dos serviços, permitindo o acesso aos elevadores, e a outros lugares onde se faça necessário estar para a manutenção dos elevadores.
       
        Cláusula 6ª. A CONTRATANTE se obriga a não permitir que pessoas não autorizadas entrem em contato com o local onde está localizado o maquinário dos elevadores.
       
        Cláusula 7ª. A CONTRATANTE deverá comunicar imediatamente à CONTRATADA qualquer defeito ou problema detectado na estrutura ou no funcionamento dos elevadores. 
       
        Cláusula 8ª. A CONTRATANTE se compromete a cumprir todas as recomendações dadas pela CONTRATADA, a fim de que se possa manter por mais tempo os elevadores em perfeito estado de uso.
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
        Cláusula 9ª. A CONTRATADA se responsabiliza por atender a qualquer chamado da CONTRATANTE em virtude problemas técnicos nos elevadores, durante o expediente de serviço desta, que vai de (xxx) às (xxx) horas.
       
        Cláusula 10ª. Fora do expediente de serviço, a CONTRATADA se compromete a somente atender àqueles chamados que se mostrarem urgentes, necessitando de rápido concerto. 
       
       
        
DA RESPONSABILIDADE

       
       
        Cláusula 11ª. A CONTRATANTE se responsabilizará pelos acidentes que não sejam decorrentes de falhas ou omissões atribuídas à CONTRATADA, assim como os decorrentes de caso fortuito ou força maior.
       
       
        
DO PREÇO

       
       
        Cláusula 12ª. Pela prestação dos serviços contratados, a CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor Expresso), até o dia (xxx) de cada mês.
       
       
        
DA RESCISÃO

       
       
        Cláusula 13ª. O presente contrato será rescindido caso uma das partes não cumpra o estabelecido nas cláusulas deste instrumento, estando os serviços, neste caso, imediatamente interrompidos, além de ser aplicada a multa de (xxx)% do valor estabelecido na Cláusula anterior à parte que deu causa à rescisão.
       
        Cláusula 14ª. O presente instrumento também poderá ser rescindido por qualquer uma das partes, desde que a outra parte seja avisada com um mês de antecedência.
       
       
        
DO PRAZO

       
       
        Cláusula 15ª. O presente contrato terá o prazo de (xxx), iniciando-se a partir da assinatura pelas partes.
       
       
          
DO FORO

              
       
        Cláusula 16ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

