﻿CONTRATO DE MÚTUO FINANCEIRO INDIVIDUAL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        MUTUANTE: (Nome do Mutuante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); 
              
        MUTUÁRIO: (Nome do Mutuário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Mútuo Financeiro Individual, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a transferência da importância de R$ (xxx) (Valor Expresso), do MUTUANTE direta e pessoalmente ao MUTUÁRIO, valor este que se faz representar pelo cheque nº (xxx), da agência (xxx), contra o banco (xxx).
       
               
        
DEVERES DO MUTUÁRIO

       
        
        Cláusula 2ª. O MUTUÁRIO assinando o presente nesta data, se obriga a pagar o valor tomado em empréstimo nas condições citadas acima.
       
        
        
DO PAGAMENTO

       
        
        Cláusula 3ª. O pagamento da quantia tomada em mútuo, bem como a correção monetária e os juros, serão efetivados no prazo máximo de (xxx) meses, contados da data da assinatura deste. 
        
       
        
DO ATRASO

       
       
        Cláusula 4ª. Havendo atraso no pagamento das obrigações citadas, incidirão multa de 2% (dois por cento) ao mês, e correção monetária, devidamente calculados até a data do efetivo pagamento. 
       
        Cláusula 5ª. Ressalta-se que facultará ao MUTUANTE, tomar todas as medidas, sejam judiciais ou extrajudiciais para satisfazer o crédito, sendo que todas as despesas, incluindo honorários advocatícios serão de responsabilidade do MUTUÁRIO.
        
        
        
DA CORREÇÃO

       
        
        Cláusula 6ª. O valor transferido a título de mútuo será corrigido monetariamente e sofrerá a incidência de juros. A correção terá como base o índice (xxx) (deverá ser autorizado pelo órgão governamental responsável). Os juros incidentes no valor serão 0,5% (meio por cento) ao mês. Desta feita, ambos serão devidamente calculados à época de efetivação do pagamento.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 7ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
       
        Cláusula 8ª. Os herdeiros e sucessores das partes contratantes se obrigam desde já, ao inteiro teor deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Mutuante)
       
        (Nome e assinatura do Mutuário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

