﻿CONTRATO DE MÚTUO PARA COMPRA DE VEÍCULO COM RESERVA DE DOMÍNIO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
       MUTUANTE: (Nome da Empresa Mutuante), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na Empresa), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
       MUTUÁRIO: (Nome do Mutuário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Mutuo para Compra de Veículo com Reserva de Domínio, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
DO OBJETO DO CONTRATO

              
       
       Cláusula 1ª. O presente contrato tem como OBJETO, a transferência da importância de R$ (xxx) (Valor expresso), da MUTUANTE direta e pessoalmente ao MUTUÁRIO, valor este que se faz representar pelo cheque nº (xxx), da agência (xxx), contra o banco (xxx).
       
       Parágrafo único. Trata, este instrumento, de mútuo entre a instituição financeira e seu funcionário com finalidade de compra de veículo; ficando resguardado à mutuante o domínio do veículo (xxx), (Nome do veículo), marca (xxx), modelo (xxx), ano de fabricação (xxx), chassi (xxx), cor (xxx), placa (xxx), categoria (xxx), registrado no DETRAN/DUT sob o nº (xxx), em nome de (xxx), objeto dessa compra.
              
       
DAS RESPONSABILIDADES

       
       
       Cláusula 2ª. O MUTUÁRIO, por este contrato, compromete o veículo comprado, como garantia da satisfação do crédito da MUTUANTE, não podendo aliená-lo, estando obrigado a fazer seguro, mantendo-o até a satisfação da dívida, sob pena de tê-la vencida antes do termo final avençado.
       
       Cláusula 3ª. O MUTUÁRIO compromete-se a entregar à MUTUANTE, cópia do documento do automóvel e do instrumento que comprove a feitura do seguro, anexando-as neste contrato. 
       
       Cláusula 4ª. A MUTUANTE se compromete a repassar o domínio do automóvel para o MUTUÁRIO assim que liqüidar todas as prestações.
              
       
DO PAGAMENTO

       
       
       Cláusula 5ª. O pagamento da quantia tomada em mútuo será efetuada da seguinte forma:
       
       a) Será efetuado o pagamento de R$ (xxx) (Valor expresso), correspondentes ao total do empréstimo, dividido em (xxx) prestações mensais de R$ (xxx) (Valor expresso). Vencerá a primeira prestação no dia (xxx) e as remanescentes no último dia de cada mês.
       
       b) Poderá o MUTUÁRIO fazer pagamentos antecipados para redução do valor do empréstimo, sendo financiado nessa hipótese o restante da dívida.
       
       c) O MUTUÁRIO, sendo funcionário da MUTUANTE, outorga-lhe o poder de descontar, todos os meses, o equivalente das prestações em seu salário, tendo conhecimento de que, caso haja rescisão do Contrato de Trabalho, deverá pagar imediatamente à MUTUANTE.
       
       
DA RESCISÃO
       
       
       
       Cláusula 6ª. Caso seja violada qualquer cláusula do presente contrato, por um dos contratantes, poderá o lesado, mediante notificação ao contratante que violou a cláusula contratual, conceder o prazo de (xxx) dias para sanar o dano, sob pena de rescisão contratual. 
       
       
DO FORO

              
       
       Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Representante legal da Mutuante)
       
       (Nome e assinatura do Mutuário)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

