﻿CONTRATO DE NOVAÇÃO DE DÍVIDA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CREDOR: (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
        
        DEVEDOR: (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Novação de Dívida, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente instrumento tem como OBJETO a novação da dívida contraída pelo DEVEDOR em face do CREDOR, em (xxx), como comprovado no contrato em anexo.
       
       
        
DAS DISPOSIÇÕES GERAIS

       
       
        Cláusula 2ª. O DEVEDOR confessa dever ao CREDOR a quantia de R$ (xxx) (Valor expresso) decorrente da venda de mercadorias, comprometendo-se a pagar tal valor da maneira acordada no presente instrumento.
       
       
        
DO PAGAMENTO DA DÍVIDA

       
       
        Cláusula 3ª. A dívida será paga ao CREDOR em (xxx) parcelas mensais fixas nas datas e valores previstos abaixo:
       
        a) 1ª parcela: dia (xxx) deverá ser pago a quantia de R$ (xxx) (Valor expresso);
        
        b) 2ª parcela: dia (xxx) deverá ser pago a quantia de R$ (xxx) (Valor expresso);
        
        c) 3ª parcela: dia (xxx) deverá ser pago a quantia de R$ (xxx) (Valor expresso).
       
        Cláusula 4ª. O não pagamento das parcelas referidas neste instrumento importará vencimento antecipado das demais parcelas, com plena exigibilidade, incidindo sobre o montante do débito, a contar do inadimplemento, os seguintes encargos: 
        
        a) Atualização monetária pelo (xxx) (índice a ser utilizado na correção); 
        
        b) Juros de mora com taxa de (xxx)% ao mês, a ser calculado sobre o valor da dívida atualizada; 
        
        c) Multa de (xxx)% sobre o valor do débito.
       
       
        
DO FORO

       
        
        Cláusula 5ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
        
        
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
        
        
        (Nome e assinatura do Credor)
        
        (Nome e assinatura do Devedor) 
        
        (Nome, RG e assinatura da Testemunha 1)
        
        (Nome, RG e assinatura da Testemunha 2)
 

