﻿CONTRATO DE PARCERIA AGRÍCOLA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        PARCEIROS OUTORGANTES: (Nome do Parceiro Outorgante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        PARCEIROS OUTORGADOS: (Nome do Parceiro Outorgado), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Parceria Agrícola1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, o imóvel de propriedade dos OUTORGANTES, consubstanciada especificamente na gleba de terras citada abaixo, situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro n.º (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, com as descrições contidas no cadastro do INCRA, que se faz anexo a este, bem como livre de ônus ou quaisquer dívidas.
              
        Cláusula 2ª. A gleba de terras objeto do presente, se encontra demarcada, e possui (xxx) (alqueires, hectares, metros quadrados). 
       
        Cláusula 3ª. Além da gleba de terras dadas em parceria, os OUTORGANTES entregam neste ato, aos OUTORGADOS, uma pequena casa para se alojarem, juntamente com sua família, facultando aos mesmos, a criação de animais domésticos e plantio de pequena horta, devendo, contudo mantê-lo cercado, a fim de evitar prejuízos a terceiros. 
       
        Parágrafo único. Transmite também o direito de utilização de (xxx) galpões, das cercas e dos currais, sendo assim formado de um básico conjunto de benfeitorias.
       
       
        
DAS CONDIÇÕES DA GLEBA

       
       
        Cláusula 4ª. Os OUTORGANTES entregam aos OUTORGADOS nesta data, a gleba de terras especificada acima, que se encontra devidamente apta a ser utilizada, sem quaisquer outros adendos.
       
        Cláusula 5ª. As terras deverão ser devolvidas na forma as quais foram entregues, ou seja, sem quaisquer modificações, salvo as decorrentes do uso normal.
              
       
        
DO USO DO SOLO

              
       
        Cláusula 6ª. A utilização e exploração do solo obedecerão às normas técnicas estipuladas pelos OUTORGANTES, evidenciando desta forma a conservação e o combate à erosão.
       
        Cláusula 7ª. As terras demarcadas pelas partes poderão ser utilizadas para o uso familiar, para que nela cultive ou plante aquilo que lhes aprouverem, dentro da lavoura que tenha como período base o ano agrícola.
       
        Cláusula 8ª. Os OUTORGADOS se comprometem a utilizarem materiais de boa qualidade. Caso faça utilização de algum produto químico, deverão comunicar previamente aos OUTORGANTES para que os mesmos se manifestem a respeito. Cabe salientar que todos os materiais serão comprados e pagos pelos OUTORGADOS, sendo que os referidos pagamentos ficarão sob a responsabilidade dos mesmos, bem como empréstimos feitos.
       
       
        
DO VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
       
        Cláusula 9ª. Resta desde já acordado entre PARCEIROS OUTORGANTES e PARCEIROS OUTORGADOS, que 30 % (Trinta por cento) de tudo que for produzido na referida gleba deverá ser repassado aos OUTORGANTES, devendo ser armazenado em depósito o qual será indicado previamente. Tal repasse se faz, devido à participação dos mesmos no processo de plantio, exploração e colheita, ou seja, da parceria.
       
        Cláusula 10ª. O transporte dos produtos para o depósito dos OUTORGANTES, ao final do ano agrícola que corresponderá ao período da safra, será feito pelos mesmos sob suas inteira responsabilidades.
       
        Cláusula 11ª. Havendo caso fortuito ou força maior, e por via de conseqüência destruindo parcialmente a produção, os frutos colhidos ou pendentes, serão suportados pelas partes contratantes na medida de suas participações, devido aos riscos do empreendimento.
       
        Parágrafo único. Caso haja a perda total, eximem-se as partes sem perdas e danos, cabendo aos OUTORGADOS o ônus de todo prejuízo.
       
       
        
DA EXTINÇÃO DO CONTRATO
       
       
       
        Cláusula 12ª. Havendo inadimplemento de quaisquer Cláusulas deste contrato, gerará a parte contrária a faculdade de rescindir o presente. Caso a colheita esteja em iminência de ocorrer, os OUTORGADOS realizarão a mesma, ressaltando que o acordo ora firmado permanecerá.
       
        Cláusula 13ª. A parte que infringir quaisquer Cláusulas, pagará multa no valor de R$ (xxx) (Valor Expresso).
       
       
        
DO PRAZO
       
       
       
        Cláusula 14ª. A presente parceria terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o imóvel deverá ser devolvido nas condições as quais foram entregues, efetivando-se com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
              
       
          
DA PRORROGAÇÃO DO CONTRATO

              
       
        Cláusula 15ª. Ultrapassando o contrato a data prevista, ou seja, tornando-se contrato por tempo indeterminado, poderão os OUTORGANTES, rescindí-lo a qualquer tempo, desde que seja feita notificação por escrito aos OUTORGADOS, que ficarão compelidos a saírem do imóvel dentro do prazo de 30 (trinta) dias, a contar do recebimento da notificação.
       
        Parágarafo único. Ocorrendo prorrogação, os OUTORGANTES e os OUTORGADOS ficarão obrigados por todo o teor deste contrato.
       
       
        
DISPOSIÇÕES GERAIS

       
       
        Cláusula 16ª. Resta desde já vedada aos OUTORGADOS a cessão, o empréstimo, sublocação, ou quaisquer outras formas de transferência do presente contrato, bem como modificar a destinação do mesmo.
       
        Cláusula 17ª. Os OUTROGADOS se eximem desde já por quaisquer ônus que venham a recair sobre o imóvel, salvo as obrigações contraídas pelos mesmos e que onerem as partes que lhes são inerentes.
       
        Cláusula 18ª. As benfeitorias úteis e necessárias realizadas pelos OUTORGADOS no imóvel objeto do presente instrumento serão indenizadas pelos OUTORGANTES, findo o referido contrato.
       
        Cláusula 19ª. Aplica-se complementarmente a este, toda legislação vigente no país, seguindo anexos os documentos relativos ao presente instrumento. 
       
       
        
DO FORO

       
       
        Cláusula 20ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Parceiro Outorgante)
       
        (Nome e assinatura do Parceiro Outorgado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. A Parceria Agrícola rege-se pelo disposto nos Arts. 1.410 a 1.415, do Código Civil, pelas Leis nºs 4.504/64 e 4.947/66 e pelo Decreto 59.566/66.
 

