﻿CONTRATO DE PARCERIA PECUÁRIA PARA TRATAMENTO DE ANIMAIS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        PARCEIROS OUTORGANTES: (Nome dos Parceiros Outorgantes), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residentes e domiciliados na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome da Parceira), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes;
        
        PARCEIROS OUTORGADOS: (Nome dos Parceiros Outorgados), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome da Parceira), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes.
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Parceria Pecuária para Tratamento de Animais, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
OBJETO DO CONTRATO

       
        
        Cláusula 1ª. O presente tem como OBJETO, a entrega, no ato da assinatura do presente, de (xxx) (Quantidade expressa) cabeças de gado (xxx) (Descrição pormenorizada do gado), diretamente dos PARCEIROS OUTORGANTES aos PARCEIROS OUTORGADOS.
        
        Cláusula 2ª. Conforme laudo veterinário em anexo, as cabeças de gado ora entregues aos PARCEIROS OUTORGADOS, encontram-se com os problemas de (xxx) (descrever os problemas veterinários), necessitando, portanto, de cuidados e tratamentos especiais e diferenciados.
       
        Cláusula 3ª. As condições físicas de cada cabeça de gado estão devidamente descritas no laudo anexo, o qual faz parte do presente.
       
       
        
DA PARCERIA

        
        
        Cláusula 4ª. A parceria compreende o manejo, a alimentação, o alojamento, e todo o trato diferenciado com o gado por parte dos PARCEIROS OUTORGADOS, dividindo-se nas seguintes proporções os lucros resultantes do abate dos gados que atingiram a plena saúde e peso, atestada pelo veterinário, antes do término do contrato.
       
        a) (xxx)% aos PARCEIROS OUTORGANTES;
        
        b) (xxx)% aos PARCEIROS OUTORGADOS.
        
        Parágrafo único. Entende-se por trato diferenciado todos aqueles cuidados descritos e orientados no laudo veterinário, os quais englobam desde a alimentação e simples manejo, até a vacina e medicação própria.
       
        Cláusula 5ª. Os PARCEIROS OUTORGADOS receberão mensalmente o valor de R$ (xxx) (Valor expresso), que corresponderá à quantia paga a título de gastos com a alimentação do gado.
       
        Cláusula 6ª. Aos PARCEIROS OUTORGADOS caberá ainda todo o lucro advindo com a venda do esterco e sêmem dos animais, restando aos PARCEIROS OUTORGANTES a totalidade dos lucros com a venda do couro relativa aos gados que não vierem a sobreviver e a da carne daqueles que não atingirem o peso ideal para o abate, em razão dos problemas veterinários. 
       
        Parágrafo primeiro. As partes elegem, desde já, o peso ideal para o abate, qual seja, (xxx) arrobas, atualmente representado por (xxx) quilos.
       
        Cláusula 7ª. Em razão dos problemas veterinários apresentados nas cabeças de gado, ficam os PARCEIROS OUTORGADOS isentos de culpa e ressarcimento quando existir perda de uma ou algumas cabeças, desde que não caracterizado negligência no trato diferenciado.
       
       
        
PRAZO DA PARCERIA

       
        
        Cláusula 8ª. A presente parceria terá o lapso temporal de validade de (xxx) meses, a iniciar-se no ato da assinatura do presente instrumento e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual serão entregues aos PARCEIROS OUTORGANTES as cabeças de gado, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
       
       
        
RESCISÃO CONTRATUAL

       
       
        Cláusula 9ª. Havendo inadimplemento de quaisquer cláusulas deste contrato,, gerará à parte contrária a faculdade de rescindir o presente.
        
        Parágrafo primeiro. A parte que infringir quaisquer cláusulas deste instrumento, pagará multa contratual no valor de R$ (xxx) (Valor expresso), sem prejuízo do danos materiais advindos com a infração.
       
        Parágrafo segundo. Para fins de avaliação e efeitos do presente contrato, os animais entregues aos PARCEIROS OUTORGADOS são avaliados conjuntamente em R$ (xxx) (Valor expresso) e, em separado, R$ (xxx) (Valor expresso) para cada cabeça de gado.
       
       
        
DISPOSIÇÕES GERAIS

        
        
        Cláusula 10ª. Resta desde já vedado aos PARCEIROS OUTORGADOS qualquer tipo de negociação com o gado pertencente aos PARCEIROS OUTORGANTES, sem prévia autorização expressa destes.
        
        Cláusula 11ª. Aplica-se complementarmente a este instrumento, toda legislação vigente no país, principalmente as regras do contrato de sociedade, seguindo anexos os documentos relativos ao presente instrumento.
       
       
        
DO FORO

       
        
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
        
        
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
        
        (Nome e assinatura dos Parceiros Outorgantes)
        
        (Nome e assinatura dos Parceiros Outorgados)
        
        (Nome, CPF e assinatura da Testemunha 1)
        
        (Nome, CPF e assinatura da Testemunha 2)
 

