﻿CONTRATO DE PARCERIA PECUÁRIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        PARCEIROS OUTORGANTES: (Nome do Parceiro Outorgante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome da Parceira Outorgante), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes;
        
        PARCEIROS OUTORGADOS: (Nome do Parceiro Outorgado), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome da Parceira Outorgada), (Nacionalidade), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), ambos capazes.
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Parceria Pecuária, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente. 
        
        
        
OBJETO DO CONTRATO

       
        
        Cláusula 1ª. O presente tem como OBJETO, a entrega, no ato da assinatura do presente, de (xxx) (quantidade expressa) cabeças de gado (descrição pormenorizada do gado), diretamente dos PARCEIROS OUTORGANTES ao PARCEIROS OUTORGADOS.
        
        Cláusula 2ª. Estes últimos se responsabilizarão única e exclusivamente pelo manejo e por todo trato das cabeças de gado ora descritas. Devendo para tanto, alimentar de forma eficiente seguindo orientações de técnicos em zootecnia, tratar de doenças, alojar em local adequado, enfim tratar com zelo e cuidado os animais confiados a este.
        
        Cláusula 3ª. As condições físicas de cada cabeça de gado está devidamente descrita no laudo anexo, o qual faz parte do presente.
        
        
        
DA PARCERIA

       
        
        Cláusula 4ª. A parceria compreende o manejo, a alimentação, o tratamento das doenças, o alojamento, e todo trato relacionado com o gado por parte dos PARCEIROS OUTORGADOS.
        
        Cláusula 5ª. O gado objeto da presente parceria, por se tratar de trato específico a ser orientado por profissionais capacitados, ficará confinado nos sistemas já existentes na propriedade dos PARCEIROS OUTORGADOS, conforme observa-se no laudo anexo.
        
        Cláusula 6ª. Os PARCEIROS OUTORGADOS receberão mensalmente o valor de R$ (xxx) (Valor expresso), que corresponderá aos valores pagos a título de gastos alimentação do gado.
        
        Cláusula 7ª. Os PARCEIROS OUTORGADOS farão jus a (xxx)% (por cento) das crias, ou seja, o recebimento de parte delas. Receberão também, na mesma percentagem, os produtos derivados do gado como carne e leite.
        
        Cláusula 8ª. Havendo perda de alguma rés, os PARCEIROS OUTORGADOS se obrigam a comunicar imediatamente aos PARCEIROS OUTORGANTES, que ficarão com o proveito obtido. Salienta-se que, comprovada culpa exclusiva dos primeiros, este se obrigam a ressarcir os segundos no valor de mercado, salvo as ocorrências de caso fortuito ou força maior.
        
        
        
DA PRORROGAÇÃO DO CONTRATO

       
        
        Cláusula 9ª. Ultrapassando a data prevista para término do contrato, ou seja, tornando-se contrato por tempo indeterminado, poderão os PARCEIROS OUTORGANTES, rescindi-lo a qualquer tempo, desde que seja feita notificação por escrito aos PARCEIROS OUTORGADOS, que ficarão compelidos a entregar as cabeças de gado devidas ao primeiro. Ocorrendo prorrogação, os PARCEIROS OUTORGANTES e os PARCEIROS OUTORGADOS ficarão obrigados por todo o teor deste contrato. 
        
        
        
EXTINÇÃO DO CONTRATO

       
        
        Cláusula 10ª. Havendo inadimplemento de quaisquer cláusulas deste contrato, gerará à parte contrária a faculdade de rescindir o presente.
        
        Cláusula 11ª. A parte que infringir quaisquer cláusulas, pagará multa no valor de R$ (xxx) (valor expresso).
        
       
        
PRAZO DA PARCERIA

       
        
        Cláusula 12ª. A presente parceria terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual serão entregues aos PARCEIROS OUTORGANTES as cabeças de gado juntamente com parte de suas crias, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
        
        
        
DISPOSIÇÕES GERAIS

       
        
        Cláusula 13ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo. 
        
        Cláusula 14ª. Resta desde já vedada aos PARCEIROS OUTORGADOS qualquer tipo de negociação com o gado pertencente aos PARCEIROS OUTORGANTES sem prévia autorização deste.
        
        Cláusula 15ª. Aplica-se complementarmente a este, toda legislação vigente no país, principalmente as regras do contrato de sociedade, seguindo anexos os documentos relativos ao presente instrumento. 
       
        Cláusula 16ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
        
        
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
        
        
        (Nome e assinatura dos Parceiros Outorgantes)
        
        (Nome e assinatura do Parceiros Outorgados)
        
        (Nome, RG e assinatura da Testemunha 1)
        
        (Nome, RG e assinatura da Testemunha 2)
 

