﻿CONTRATO DE PENHOR MERCANTIL - BEM DE POSSE DO CREDOR 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CREDOR PIGNORATÍCIO: (Nome do Credor), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        DEVEDOR PIGNORATÍCIO: (Nome do Devedor), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Penhor Mercantil - Bem de Posse do Credor1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a importância de R$ (xxx) (Valor Expresso), que o CREDOR repassa em dinheiro ao DEVEDOR, no ato da assinatura do presente instrumento.
       
        Cláusula 2ª. O DEVEDOR, para garantir o pagamento integral do numerário recebido, bem como juros e outras despesas, entrega nesta data, diretamente ao CREDOR, na forma de penhor mercantil, os seguintes bens: (xxx) (Descrevê-los).         
       
        
DOS BENS E DO VALOR

       
       
        Cláusula 3ª. Os bens empenhados neste ato estão livres e desembaraçados de quaisquer ônus ou dívidas, sendo os mesmos pertencentes única e exclusivamente ao DEVEDOR.
       
        Cláusula 4ª. O valor global dos mesmos, avaliados por três empresas idôneas e ratificado pelo CREDOR é de R$ (xxx) (Valor Expresso)2.
       
              
        
DA POSSE, DIREITOS E DEVERES DO CREDOR

       
        
        Cláusula 5ª. Com a posse do bem concretizada neste ato, o CREDOR passa a ficar responsável pelo mesmo, sendo assim o seu depositário, ficando sob a égide da legislação concernente, salvo na ocorrência de fatos que o eximem de culpa.
        
        Cláusula 6ª. O CREDOR, além dos direitos relacionados na legislação concernente à matéria, poderá reter os objetos empenhados até que a obrigação seja adimplida ou lhe seja pagas as despesas com a conservação dos mesmos; exigir o reforço de garantia caso os bens se deteriorem ou pereçam sem culpa sua; obter o ressarcimento de quaisquer danos que porventura o bem possa causá-lo; ter a preferência no recebimento do valor cedido, caso haja venda do imóvel, etc3.
        
        Cláusula 7ª. O CREDOR não poderá usar a coisa, pois se constitui apenas por depositário da mesma; cuidar da coisa com se sua fosse, devendo comunicar o dono da coisa qualquer eminência de dano ou riscos; realizar o ressarcimento do valor dos bens, caso ocorra a perda dos mesmos por culpa sua; restituir os bens com seus frutos e acessões ao fim do contrato após recebido o valor devido, caso haja a venda do bem fica o CREDOR obrigado a devolver o dinheiro que sobrar caso haja a venda do imóvel pelo mesmo4. 
       
       
        
DIREITOS E DEVERES DO DEVEDOR

       
        
        Cláusula 8ª. O DEVEDOR fica obrigado a não perder a coisa dada em penhor; impedir que o CREDOR utilize os bens penhorados; ter de volta o bem após pago o preço oriundo do empréstimo; receber o que sobejar da venda do bem feita pelo CREDOR, enfim, utilizar todos meio jurídicos para reaver os bens ou dirimir quaisquer impeditivos concernentes a estes.
        
        Cláusula 9ª. O DEVEDOR deverá pagar as despesas feitas pelo CREDOR para conservar, guardar e defender os bens; ressarcir o credor dos prejuízos oriundos de vícios ou defeitos ocultos existentes nos bens empenhados; oferecer reforço caso haja necessidade; comunicar de forma inequívoca e obter a devida vênia do CREDOR a licença para vender os bens gravados; bem como seguir todas as determinações e obrigações legais ligadas ao penhor.
       
       
        
ATOS DE COMUNICAÇÃO

       
        
        Cláusula 10ª. Todos os fatos que ocorram entre CREDOR e DEVEDOR serão feitos por escrito. Tais comunicações deverão ser entregues pessoalmente e posteriormente recebidas.
       
       
        
DO PAGAMENTO

       
        
        Cláusula 11ª. O pagamento do valor tomado será feito em (xxx) parcelas fixas, devendo ser pagas até o 5º dia útil de cada mês, a iniciar-se no dia (xxx) do mês (xxx) deste ano5. O não recebimento do valor gerará a faculdade de ser cobrado por via judicial.
        
        Cláusula 12ª. Fica convencionado que não haverá juros sobre as parcelas a serem pagas, bem como sobre o valor total do débito.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 13ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 14ª. O prazo do presente contrato de penhor vigora até o pagamento total da dívida e imediata devolução dos bens, ressalvando-se as outras ocorrências que poderão fazer com que o mesmo se extinga.
              
        Cláusula 15ª. A extinção do presente penhor se faz de acordo com o previsto no artigo 802 e segs. do Código Civil Brasileiro.
       
        Cláusula 16ª. O CREDOR recebe os bens citados acima e ora empenhados da forma a qual se encontram, se comprometendo a guardá-los e conservá-los de forma diligente, no intuito maior de receber o valor repassado ao DEVEDOR, bem com de devolver os bens empenhados, os quais aceitam prontamente.
       
       
          
DO FORO

              
       
        Cláusula 17ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Credor pignoratício)
       
        (Nome e assinatura do Devedor pingnoratício)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 768, do Código Civil.
        
        2. Art. 770, do Código Civil.
              
        3. Arts. 772, segunda parte, e 773, do Código Civil.
              
        4. Deveres do Credor: Art. 774, do Código Civil. 
              
        5. Forma de extinção do penhor - Art. 802, I, do Código Civil.
 

