﻿CONTRATO DE PEQUENA EMPREITADA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        EMPREITANTE: (Nome do Empreitante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        EMPREITEIRO: (Nome do Empreiteiro), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Pequena Empreitada, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a realização, pelo EMPREITEIRO, da obra consistente em (xxx) (Descrever a pequena obra a ser realizada), no local indicado pelo EMPREITANTE.
       
       
        
DA EXECUÇÃO

       
       
        Cláusula 2ª. No serviço estabelecido neste contrato, o EMPREITEIRO somente fornecerá a mão-de-obra necessária1, responsabilizando-se o EMPREITANTE pelo fornecimento dos materiais indispensáveis à obra.
       
        Cláusula 3ª. A execução da obra será feita pessoalmente pelo EMPREITEIRO, facultando-lhe a contratação de ajudantes, os quais terão vínculo único e direto com o mesmo, que ficará exclusivamente responsável pelo pagamento e todos os encargos existentes.
       
        Cláusula 4ª. Quaisquer danos causados a terceiros e provenientes da execução do trabalho, agindo dolosa ou culposamente, serão de inteira responsabilidade do EMPREITEIRO, mesmo que praticados pelos seus ajudantes.
        
        Cláusula 5ª. O EMPREITEIRO terá completa e irrestrita liberdade para executar seu trabalho, não necessitando de predeterminar horários ou funções, ficando assim caracterizado, que o mesmo exerce de maneira autônoma seus serviços, não mantendo nenhum vínculo trabalhista com o CONTRATANTE.
        
       
        
DO PAGAMENTO

       
       
        Cláusula 6ª. Pelo serviço prestado, o EMPREITANTE pagará ao EMPREITEIRO, ao término da obra, a quantia de R$ (xxx) (Valor Expresso).
       
        Cláusula 7ª. Caso o valor acertado na Cláusula anterior não seja pago no período previsto, o EMPREITANTE pagará a multa de (xxx)% do valor.
       
       
        
DA RESCISÃO

       
       
        Cláusula 8ª. A rescisão ocorrerá de forma plena e por iniciativa do EMPREITANTE, nos casos previstos no artigo 1.229 do Código Civil Brasileiro, com as ressalvas expostas no artigo 1.247 do referido diploma legal.
        
        Cláusula 9ª. Por iniciativa do EMPREITEIRO, será rescindido o presente instrumento, na ocorrência dos fatos elencados no artigo 1.226 do Código Civil Brasileiro.
       
       
        
DO PRAZO

       
       
        Cláusula 10ª. O EMPREITEIRO se compromete a executar a obra em (xxx) meses, a iniciar-se no primeiro dia útil após a assinatura do presente e terminar no dia (xxx) do mês (xxx) do ano (xxx). 
        
        Cláusula 11ª. Quaisquer interrupções ocorridas na execução das atividades da empreitada, não serão incluídas no prazo contido na Cláusula anterior.
       
       
          
DO FORO

              
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Empreitante)
       
        (Nome e assinatura do Empreiteiro)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Arts. 1.237 e 1.239, do Código Civil.
 

