﻿CONTRATO DE PERMUTA DE AUTOMÓVEL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        PERMUTANTE (A): (Nome do Permutante (A)), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        PERMUTANTE (B): (Nome do Permutante (B)), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Permuta de Automóvel1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, os automóveis: (xxx) (Nome do automóvel), marca (xxx), modelo (xxx), ano de fabricação (xxx), chassi (xxx), cor (xxx), placa (xxx), categoria (xxx), registrado no DETRAN/DUT sob o nº (xxx), de propriedade do PERMUTANTE (A), e (xxx) (Nome do automóvel), marca (xxx), modelo (xxx), ano de fabricação (xxx), chassi (xxx), cor (xxx), placa (xxx), categoria (xxx), registrado no DETRAN/DUT sob o nº (xxx), de propriedade do PERMUTANTE (B)2.
       
               
        
DA PERMUTA

       
       
        Cláusula 2ª. O PERMUTANTE (A) transfere ao PERMUTANTE (B), a partir da assinatura deste contrato, a posse e os direitos sobre o automóvel de sua propriedade, passando o último a se responsabilizar, a partir da data da transferência, pelos tributos e taxas que recaiam sobre o veículo.
       
        Cláusula 3ª. O PERMUTANTE (B) transfere ao PERMUTANTE (A), a partir da assinatura deste contrato, a posse e os direitos sobre o automóvel de sua propriedade, passando o último a se responsabilizar, a partir da data da transferência, pelos tributos e taxas que recaiam sobre o veículo.
       
        Cláusula 4ª. As partes respondem por quaisquer vícios contidos nos bens que porventura possam existir, entregando-os desta forma, com todas as garantias, livres de quaisquer ônus ou encargos.
       
              
        
DAS OBRIGAÇÕES

              
       
        Cláusula 5ª. O PERMUTANTE (A) e o PERMUTANTE (B) deverão entregar os automóveis até (xxx) dias após a assinatura deste contrato.
       
        Cláusula 6ª. Tanto o PERMUTANTE (A) quanto o PERMUTANTE (B) se responsabilizarão por eventuais multas de trânsitos que recaírem sobre o veículo de sua propriedade, anteriores à permuta.
         
       
        
DA MULTA

       
       
        Cláusula 7ª. A parte que infringir qualquer das cláusulas do presente contrato deverá se responsabilizar pela multa de R$ (xxx) (Valor Expresso).
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 8ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
       
        Cláusula 9ª. Além da legislação pertinente à permuta, aplicam-se, complementarmente, as normas relativas à compra e venda, sendo o presente instrumento irretratável e irrevogável.
        
        Cláusula 10ª. Os herdeiros ou sucessores das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Permutante (A))
       
        (Nome e assinatura do Permutante (B))
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.164, do Código Civil.
              
        2. O valor dos automóveis deve ser igual.
 

