﻿CONTRATO DE PERMUTA DE BEM MÓVEL POR IMÓVEL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        PERMUTANTE (A): (Nome do Permutante (A)), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        PERMUTANTE (B): (Nome do Permutante (B)), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Permuta de Bem Móvel por Imóvel1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, os bens móveis (xxx) (Decrevê-los), pertencentes ao PERMUTANTE (A), cujo valor atinge a quantia de R$ (xxx) (Valor Expresso)2, livres de qualquer ônus ou litígio; e o bem imóvel (xxx) (Descrevê-lo), de propriedade do PERMUTANTE (B), situado na Cidade de (xxx), no Estado (xxx), livre de qualquer ônus ou impedimento.
       
               
        
DA PERMUTA

       
       
        Cláusula 2ª. O PERMUTANTE (A) transfere ao PERMUTANTE (B), a partir da assinatura deste contrato, a posse e os direitos sobre os bens móveis descritos na cláusula anterior, passando o último a se responsabilizar pelos tributos que atinjam os bens.
       
        Cláusula 3ª. O PERMUTANTE (B) transfere ao PERMUTANTE (A), a partir da assinatura deste instrumento, a posse e os direitos sobre o bem imóvel descrito na cláusula 1ª, passando o último a se responsabilizar pelos tributos que atinjam o bem objeto deste contrato.
       
        Cláusula 4ª. As partes respondem por quaisquer vícios contidos nos bens que porventura possam existir, entregando-os desta forma, com todas as garantias.
       
              
        
DAS OBRIGAÇÕES

              
       
        Cláusula 5ª. O PERMUTANTE (B) deverá, caso esteja ocupado o imóvel, desocupá-lo imediatamente após a assinatura do presente, devendo também responder pela evicção do mesmo.
       
        Cláusula 6ª. O PERMUTANTE (A) deverá realizar a entrega imediata, após a assinatura do presente instrumento, dos bens móveis ao PERMUTANTE (B).
       
       
        
DA MULTA

       
       
        Cláusula 7ª. A parte que infringir qualquer das cláusulas do presente contrato deverá se responsabilizar pela multa de R$ (xxx) (Valor Expresso).
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 8ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
       
        Cláusula 9ª. Além da legislação pertinente à permuta, aplicam-se, complementarmente, as normas relativas à compra e venda, sendo o presente instrumento irretratável e irrevogável.
        
        Cláusula 10ª. Os herdeiros ou sucessores das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Permutante (A))
       
        (Nome e assinatura do Permutante (B))
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.164, do Código Civil.
              
        2. O valor dos bens móveis deve ser igual ao do bem imóvel.
 

