﻿CONTRATO DE PERMUTA DE BENS MÓVEIS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        OUTORGANTE-PERMUTANTE (A): (Nome do Outorgante-Permutante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        OUTORGANTE-PERMUTANTE (B): (Nome do Outorgante-Permutante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Permuta de Bens Móveis, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como OBJETO, os bens móveis (xxx) (Descrevê-los), pertencentes única e exclusivamente ao OUTORGANTE (A), livres de quaisquer ônus, tributos, ou litígios; e de outro lado, os bens móveis (xxx) (Descrevê-los), pertencentes única e exclusivamente ao OUTORGANTE (B), livres de quaisquer ônus, tributos ou litígios.
       
        Cláusula 2ª. Anexos ao presente instrumento, se encontram os laudos de avaliação dos bens, realizados por pessoa idônea e competente para tal fim, que firmou compromisso, e afirmou terem os referidos bens, igual valor, somando-se os mesmos, o total de R$ (xxx) (Valor Expresso), os quais aceitam desde já as partes contratantes. 
       
       
        
DA TRANSFERÊNCIA

       
       
        Cláusula 3ª. A permuta dos bens se faz imediatamente após a assinatura do presente contrato, transferindo um ao outro os bens descritos acima.
       
        Cláusula 4ª. As partes respondem por quaisquer vícios contidos nos bens que porventura possam existir, entregando-os desta forma, com todas as garantias.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 5ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo
              
        Cláusula 6ª. Além da legislação pertinente à permuta, aplicam-se complementarmente as normas relativas à compra e venda1, sendo o presente instrumento irretratável e irrevogável.
              
        Cláusula 7ª. Os herdeiros ou sucessores das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
       
       
          
DO FORO

              
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Outorgante-permutante (A))
       
        (Nome e assinatura do Outorgante-permutante (B))
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.164, do Código Civil.
 

