﻿CONTRATO DE PRESTAÇÃO DE BOLSA EM CURSO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES



       BENEFICIÁRIA: (Nome da Beneficiária), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliada na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 

       INVESTIDORA: (Nome da Investidora), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Bolsa em Curso, que se regerá pelas cláusulas seguintes.


DO OBJETO DO CONTRATO



       Cláusula 1ª. A empresa INVESTIDORA proporcionará à BENEFICIÁRIA desconto de (xxx)% sobre o valor da mensalidade cobrada pelo curso de preparação para (xxx). Em contrapartida a BENEFICIÁRIA compromete-se a respeitar as regras neste contrato estabelecidas.


DA FINALIDADE



       Cláusula 2ª. Esta bolsa tem dupla finalidade: criar benefício e fazer investimento. Servindo a mesma, portanto, para o desenvolvimento da empresa na realização de suas atividades junto aos seus clientes, além de especializar seus profissionais.


DAS OBRIGAÇÕES DA BENEFICIÁRIA



       Cláusula 3ª. Obriga-se a BENEFICIÁRIA a freqüentar todas as aulas, assumindo a responsabilidade de justificar suas ausências observando um limite de (xxx)% de freqüência.

       Cláusula 4ª. Caberá à BENEFICIÁRIA comprovar, à empresa INVESTIDORA, sua freqüência e seus rendimentos escolares sob pena, se não o fizer, de lhe ser cortado o benefício da bolsa por este instrumento concedida.

       Cláusula 5ª. Em caso de desistência por parte da BENEFICIÁRIA do curso durante sua realização, somente poderá fazê-lo assumindo as mensalidades restantes.


DO PAGAMENTO



       Cláusula 6ª. A BENEFICIÁRIA pagará à INVESTIDORA (xxx)% sobre o preço das mensalidades exigidas pelo fornecedor do curso, tais pagamentos terão vencimentos no dia (xxx) de cada mês, assumindo a BENEFICIÁRIA os juros de (xxx)% em caso de atraso. Por outro lado assume a INVESTIDORA o compromisso de pagar o restante do valor das mensalidades configurando assim a bolsa cedida por este instrumento.


DO REEMBOLSO



       Cláusula 7ª. Terá a BENEFICIÁRIA que reembolsar a empresa INVESTIDORA, caso deixe de freqüentar o curso objeto deste contrato, por sua livre vontade, pelos valores descontados através da bolsa concedida e por todos os gastos que a empresa INVESTIDORA dispendiou com a BENEFICIÁRIA na consecução do curso.

       Cláusula 8ª. O benefício da bolsa decorre de ser a BENEFICIÁRIA funcionária da empresa INVESTIDORA. Caso venha a BENEFICIÁRIA a pedir conta pelo período de (xxx) anos deverá a mesma reembolsar a empresa INVESTIDORA de (xxx)% sobre o valor dos gastos empreendidos para proporcionar a bolsa à BENEFICIÁRIA.

       Parágrafo único. Passado o período de (xxx) (colocar dia mês e ano) até (xxx) (colocar dia mês e ano), não receberá a INVESTIDORA nenhum ressarcimento se a BENEFICIÁRIA pedir conta.

       Cláusula 9ª. A qualquer tempo, ocorrendo demissão por justa causa, a INVESTIDORA terá direito ao reembolso estabelecido na cláusula 8ª devidamente atualizados pelos juros legais e correção monetária.


DO FORO



       Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura da Beneficiária)

       (Nome e assinatura do Representante legal da Investidora)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
 

