﻿CONTRATO DE PRESTAÇÃO DE SERVIÇO DE RECREAÇÃO INFANTIL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviço de Recreação Infantil, que se regerá pelas cláusulas seguintes e pelas condições de pagamento descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como objeto a prestação de serviços de recreação infantil, incluindo brincadeiras, teatro de fantoches, pintura facial e bola mania. 
       
        
DA FESTA

       
       
        Cláusula 2ª. A festa será realizada no dia (xxx) às (xxx) horas, no endereço (xxx).
        
        Cláusula 3ª. A recreação terá início às (xxx) horas, encerrando-se às (xxx) horas.
       
        Parágrafo único. O tempo previsto para início e término do serviço deverá ser respeitado e em caso de atraso no início por parte do CONTRATANTE, a CONTRATADA se reserva o direito de encerrar as atividades no horário previsto.
       
        Cláusula 4ª. Se o CONTRATANTE desejar ampliar o horário da recreação, deverá ser em comum acordo com a CONTRATADA, e caso haja acordo, será cobrada taxa extra.
        
        Cláusula 5ª. A quantidade de crianças será de aproximadamente (xxx), devendo este número ser comunicado à CONTRATADA com (xxx) dias de antecedência.
       
        Cláusula 6ª. O aniversariante chama-se (xxx), o tema da festa é (xxx), os pais do aniversariante possuem restrição a músicas do gênero (xxx).
       
       
        
DAS OBRIGAÇÕES DO CONTRATANTE

        
        
        Cláusula 7ª. O CONTRATANTE compromete-se a manter à disposição da CONTRATADA todos os meios necessários para execução dos serviços, ou seja, energia elétrica, iluminação e local adequado para a realização das atividades. 
        
        Cláusula 8ª. Se o evento for realizado em condomínio ou prédio, o CONTRATANTE deverá avisar com antecedência aos seguranças e à portaria a chegada dos funcionários da CONTRATADA, facilitando a entrada com veículo nas dependências, para carga e descarga de material.
        
        Cláusula 9ª. O CONTRATANTE deverá efetuar o pagamento na forma e condições estabelecidas na cláusula 14ª. 
        
        Cláusula 10ª. O CONTRATANTE deverá avisar com antecedência de no mínimo (xxx) dias em caso de alteração da data e horário da festa para que seja acordado nova data e horário, disponível com a agenda da CONTRATADA, desde que haja disponibilidade na mesma.
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA
     
       
       
        Cláusula 11ª. É dever da CONTRATADA oferecer ao contratante a cópia do presente instrumento, contendo todas as especificidades da prestação de serviço contratado.
       
        Cláusula 12ª. A CONTRATADA deverá executar todas as atividades propostas, devendo, caso contrário, ressarcir ao CONTRATANTE o valor equivalente ao tempo previsto em cada atividade não executada, salvo em caso de pedido expresso do CONTRATANTE pela supressão de qualquer atividade.
       
        Cláusula 13ª. Se houver atraso por parte da CONTRATADA, esta deverá compensar ao final da recreação.
       
       
        
DO PREÇO E DAS CONDIÇÕES DE PAGAMENTO

       
        
        Cláusula 14ª. O presente serviço será remunerado pela quantia de R$ (xxx) (Valor expresso), devendo ser pago no ato da assinatura do contrato um valor de R$ (xxx) (Valor expresso) estipulado entre as partes.
       
        Parágrafo único. O restante do pagamento deverá ser feito no dia da festa e antes do início desta, para que se evite contratempos de fim de festa.
       
       
        
DA RESCISÃO IMOTIVADA

       
       
        Cláusula 15ª. Se a desistência for por parte do CONTRATANTE haverá a perda do sinal dado.
       
        Cláusula 16ª. Se a desistência for por parte da CONTRATADA, esta deverá ressarcir em dobro o valor do sinal dado pelo CONTRATANTE, salvo se ocorrer o previsto na Cláusula 10ª, não cabendo, nesse caso, nem a devolução do sinal.
       
       
        
DAS CONDIÇÕES GERAIS

       
        
        Cláusula 17ª. Fica compactuado entre as partes a total inexistência de vínculo trabalhista entre as partes contratantes, excluindo as obrigações previdenciárias e os encargos sociais, não havendo entre CONTRATADA e CONTRATANTE qualquer tipo de relação de subordinação.
       
        Cláusula 18ª. Salvo com a expressa autorização do CONTRATANTE, não pode a CONTRATADA transferir ou subcontratar os serviços previstos neste instrumento, sob o risco de ocorrer a rescisão imediata. 
       
       
        
DO FORO

       
       
        Cláusula 19ª. Para dirimir quaisquer controvérsias oriundas do presente contrato, as partes elegem o foro da comarca de (xxx);
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
             
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

