﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS ARTÍSTICOS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços Artísticos, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a realização, pelo artista (xxx), neste ato representado pela CONTRATADA, de apresentação (xxx) (Descrever o tipo de apresentação artística a ser realizada), no local (xxx), no dia (xxx), iniciando-se às (xxx) horas, e terminando às (xxx) horas.
              
               
        
DAS OBRIGAÇÕES

       
       
        Cláusula 2ª. É dever da CONTRATANTE providenciar os alvarás e as licenças necessárias para a realização da apresentação, bem como responsabilizar-se por estadia, transporte e alimentação do artista e de sua equipe, composta de (xxx) pessoas.
       
        Cláusula 3ª. A CONTRATADA se responsabiliza pela presença do artista no dia, local e hora marcados, para fazer sua apresentação, salvo as situações de caso fortuito ou força maior1, que impeçam o artista de comparecer, o que ocasionará a escolha de outra data para a realização do espetáculo. 
       
       
        
DAS EXIGÊNCIAS DO ARTISTA

              
       
        Cláusula 4ª. No dia da apresentação, no camarim do artista, por exigência deste, a CONTRATANTE se compromete, por sua conta, a providenciar os seguintes itens: (Descrever detalhadamente a lista de exigências feita pelo artista).
       
       
        
DAS PERDAS E DANOS

       
       
        Cláusula 5ª. Caso não haja cumprimento de qualquer das cláusulas do presente instrumento, a parte que der causa se responsabilizará por perdas e danos2 que causar à outra.
       
       
        
DA REMUNERAÇÃO

       
       
        Cláusula 6ª. Pela realização da apresentação artística pactuada neste instrumento, a CONTRANTE se compromete a pagar a quantia de R$ (xxx) (Valor Expresso), diretamente à CONTRATADA, ou a procurador por esta nomeado.        
       
       
          
DO FORO

              
       
        Cláusula 7ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.058, do Código Civil.
       
        2. Art. 1.056, do Código Civil.
 

