﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS CONTÁBEIS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CONTRATANTE: (Nome da Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);1 
        
        CONTRATADA: (Nome da Contratada), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), inscrito no C.R.C. Sob o número (xxx);2 
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços Contábeis, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente. 
        
        
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. É objeto do presente contrato a prestação de serviços das áreas contábil, fiscal, trabalhista e previdenciária, envolvendo (xxx) (Descrever pormenorizadamente o serviço, com todas as suas especificidades, incluindo dados técnicos que possam vir a influir no entendimento do contrato, e, se possível for, dados decorrentes de perícia realizada envolvendo as situações em que será realizado o serviço).
       
       
        
DAS OBRIGAÇÕES DO CONTRATANTE

       
       
        Cláusula 2ª. A CONTRATANTE deverá fornecer à CONTRATADA todas as informações necessárias à realização do serviço, que será executado nas dependências da CONTRATADA, e ainda fornecer os documentos necessários para seu desempenho.
       
        Cláusula 3ª. A CONTRATANTE se compromete a enviar à CONTRATADA os documentos citados na cláusula anterior sempre com (xxx) dias de antecedência ao vencimento das obrigações.
       
        Cláusula 4ª. A CONTRATANTE se compromete a fornecer à CONTRATADA dados, documentos e informações necessários ao desempenho dos serviços ora contratados, em tempo hábil, nenhuma responsabilidade cabendo à segunda acaso recebidos intempestivamente. 
       
       
        
DAS OBRIGAÇÕES DO CONTRATADO

       
       
        Cláusula 5ª. A CONTRATADA se compromete a cumprir os prazos estabelecidos na legislação vigente quanto aos serviços contratados, acompanhando-os com zelo, diligência e honestidade, assegurando os interesses da CONTRATANTE, sujeitando-se às normas do Código de Ética Profissional do Contabilista.
       
        Cláusula 6ª. A CONTRATADA se responsabiliza por eventuais multas fiscais decorrentes de atrasos nos serviços, excetuando-se os ocasionados por força maior ou caso fortuito.
       
        Cláusula 7ª. A CONTRATADA se obriga a fornecer à CONTRATANTE todos os dados relativos ao andamento dos serviços ora contratados, responsabilizando-se pelos documentos que estiverem sob sua guarda, respondendo pelo seu mau uso, perda, extravio ou inutilização, salvo comprovado caso fortuito ou força maior.
       
        Cláusula 8ª. A CONTRATADA não responde por informações, declarações ou documentação inidôneas que lhe forem apresentadas pela CONTRATANTE.
       
        Cláusula 9ª. É dever da CONTRATADA oferecer à CONTRATANTE a cópia do presente instrumento, contendo todas as especificidades da prestação de serviço contratada.
       
        Cláusula 10ª. A CONTRATADA deverá fornecer Nota Fiscal de Serviços, referente ao(s) pagamento(s) efetuado(s) pela CONTRATANTE.
       
       
        
DO PREÇO E DAS CONDIÇÕES DE PAGAMENTO

       
        
        Cláusula 11ª. O presente serviço será remunerado pela quantia de R$ (xxx) (Valor expresso), referente aos serviços efetivamente prestados, devendo ser pago em dinheiro ou cheque3.
       
        Cláusula 12ª. Os serviços extraordinários executados pela CONTRATADA serão cobrados em separado, segundo valor específico constante de orçamento previamente aprovado pela CONTRATANTE, englobando qualquer inovação da legislação relativamente no regime tributário, trabalhista ou previdenciário.
       
        Parágrafo único. São considerados serviços extraordinários: 
       
        a) Alteração contratual; 
       
        b) Abertura de empresa; 
       
        c) Certidões negativas do INSS, FGTS, Federais, ICMS e ISS; 
       
        d) Certidão negativa de falências ou protestos; 
       
        e) Homologação junto à DRT; 
       
        f) Autenticação/Registro de Livros; 
       
        g) Declaração de ajuste do imposto de renda pessoa física; 
       
        h) Preenchimento de fichas cadastrais/ IBGE.
       
       
        
DO INADIMPLEMENTO, DO DESCUMPRIMENTO E DA MULTA

       
       
        Cláusula 13ª. Em caso de inadimplemento por parte do CONTRATANTE quanto ao pagamento do serviço prestado, deverá incidir sobre o valor do presente instrumento, multa pecuniária de 2%, juros de mora de 1% ao mês e correção monetária. 
       
        Parágrafo único. Em caso de cobrança judicial, devem ser acrescidas custas processuais e 20% de honorários advocatícios.
       
        Cláusula 14ª. No caso de não haver o cumprimento de qualquer uma das cláusulas do presente instrumento, a parte que não cumpriu deverá pagar uma multa de 10% do valor do contrato para a outra parte.
       
       
        
DA RESCISÃO IMOTIVADA

       
       
        Cláusula 15ª. Poderá o presente instrumento ser rescindido por qualquer uma das partes, em qualquer momento, sem que haja qualquer tipo de motivo relevante, não obstante a outra parte deverá ser avisada previamente por escrito, no prazo de (xxx) dias4.
        
        Cláusula 16ª. Caso a CONTRATANTE já tenha realizado o pagamento pelo serviço, e mesmo assim, requisite a rescisão imotivada do presente contrato, terá o valor da quantia paga devolvido, deduzindo-se 2% de taxas administrativas.
       
        Cláusula 17ª. Caso seja a CONTRATADA quem requeira a rescisão imotivada, deverá devolver a quantia que se refere aos serviços por ele não prestados a CONTRATANTE, acrescentado de 2% de taxas administrativas.
       
       
        
DO PRAZO

       
       
        Cláusula 18ª. A CONTRATADA assume o compromisso de realizar o serviço dentro do prazo de (xxx)5, de acordo com a forma estabelecida no presente contrato.
       
       
        
DAS CONDIÇÕES GERAIS

       
       
        Cláusula 19ª. Fica compactuado entre as partes a total inexistência de vínculo trabalhista entre as contratantes, excluindo as obrigações previdenciárias e os encargos sociais, não havendo entre CONTRATADA e CONTRATANTE qualquer tipo de relação de subordinação.
       
        Cláusula 20ª. Salvo com a expressa autorização da CONTRATANTE, não pode a CONTRATADA transferir ou subcontratar os serviços previstos neste instrumento, sob o risco de ocorrer a rescisão imediata.
       
        Cláusula 21ª. Este contrato deverá ser registrado no Cartório de Registro de Títulos e Documentos. 
       
       
        
DO FORO

       
       
        Cláusula 23ª. Para dirimir quaisquer controvérsias oriundas do presente contrato, as partes elegem o foro da comarca de (xxx);
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
             
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. Se for o contratante uma Pessoa Jurídica, o texto deve ser escrito da seguinte forma: CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no CNPJ sob o nº (xxx), e no cadastro estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), CPF nº (xxx), residente e domicilciado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado(xxx).
       
        2. Se for o contratado uma Pessoa Jurídica, o texto deve ser escrito da seguinte forma: CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no CNPJ sob o nº (xxx), e no cadastro estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), CPF nº (xxx), residente e domicilciado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado(xxx).
       
        3. Podem ser estabelecidos diferentes tipos ou formas de pagamento, facultando aos contratantes o pagamento ser feito semanalmente, bimestralmente, anualmente, etc, dependendo das características do serviço, devendo a quantia ser paga assim que se realizar o serviço.
       
        4. É livre às partes estabelecer este prazo, que variará de acordo com os interesses ou as características específicas do serviço a ser realizado.
       
        5. Em relação ao prazo para realização do serviço, é livre entre as partes compactuar conforme lhes convém, podendo ser em anos, meses, semanas, etc.
 

