﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ADMINISTRAÇÃO DE BENS IMÓVEIS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o n° (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Administração de Bens Imóveis, que se regerá pelas cláusulas seguintes e pelas condições de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, dos serviços de administração dos bens imóveis do CONTRATANTE.
       
        Cláusula 2ª. Os bens imóveis a serem administrados serão os seguintes: (xxx) (Relacionar todos os bens imóveis a serem administrados, com o respectivo número do registro).
               
               
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
        Cláusula 3ª. A CONTRATADA está obrigada a realizar todos os atos necessários à conservação dos imóveis, tais como limpeza, pintura e contratação de pessoal para a realização de serviços de manutenção e reforma.
       
        Cláusula 4ª. A CONTRATADA está também obrigada a buscar a locação dos bens imóveis, utilizando-se de critério na escolha dos inquilinos, responsabilizando-se também pela confecção dos respectivos contratos de locação.
       
        Cláusula 5ª. A CONTRATADA deverá informar, periodicamente, ao CONTRATANTE, a situação em que se encontra o imóvel, para isso realizando visitas, mesmo estando o mesmo alugado. 
       
        Cláusula 6ª. A CONTRATADA, dutante a vigência dos contratos de locação dos imóveis, deverá realizar todos os atos de administração dos mesmos, tais como recebimento dos aluguéis, confecção dos recibos, renovação dos contratos, pagamento de taxas, etc.
       
       
        
DAS OBRIGAÇÕES DO CONTRATANTE

       
       
        Cláusula 7ª. O CONTRATANTE deverá participar dos contratos de locação firmados pela CONTRATADA, obrigando-se para tanto a apresentar todos os documentos necessários, sob pena de este não se responsabilizar por eventuais problemas que possam vir a ocorrer na vigência dos mesmos. 
       
        Cláusula 8ª. O CONTRATANTE não deverá se opor à escolha dos inquilinos, feita pela CONTRATADA, a não ser que apresente motivos que o justifiquem. 
       
       
        
DA REMUNERAÇÃO

             
       
        Cláusula 9ª. Em virtude da prestação de seus serviços de administração dos bens, a CONTRATADA receberá a quantia de R$ (xxx) (Valor Expresso).
       
        Cláusula 10ª. Por cada imóvel alugado, a CONTRATADA receberá também uma porcetagem de (xxx)% do valor do aluguel.
       
       
        
DA RESCISÃO

