﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ASSESSORIA E INTERVENIÊNCIA EM OPERAÇÕES DE CÂMBIO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Assessoria e Interveniência em Operações de Câmbio, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a prestação de serviços de assistência técnica pela CONTRATADA à CONTRATANTE, no que concerne a intermediações de operações de câmbio, aplicações em títulos da dívida pública e ações, assim como todos os serviços auxiliares ligados direta ou indiretamente com aqueles mencionados na presente cláusula.
       
               
        
DA FORMA DE TRABALHO

       
       
        Cláusula 2ª. Devido à forma de trabalho da CONTRATANTE, que está intimamente ligada à Bolsa de Mercados Futuros e aos negócios em outras bolsas, resta firmado o compromisso da CONTRATADA em manter relação direta com a CONTRATANTE, ressaltando-se que a segunda não possui vínculo de exclusividade com a primeira.
       
        Cláusula 3ª. Salienta-se a necessidade das empresas ora contratantes disponibilizarem pessoal competente para realização das transações diárias.
       
        Cláusula 4ª. Comprometem-se desde já, a prestarem todas as informações devidas uma a outra, de forma a otimizar os trabalhos. Desta feita, sempre que solicitadas, deverão prestar mutuamente auxílio dentro do que ora fica contratado.
       
        Cláusula 5ª. Todas as comunicações serão precedidas de documentação comprobatória das negociações realizadas pela CONTRATADA, as quais devem ser repassadas aos responsáveis pelo departamento de investimentos e negociações da CONTRATANTE. As remessas dos respectivos comunicados poderão ser feitas via malote, e-mail com assinatura digital ou fax.
       
       
        
DA REMUNERAÇÃO

              
       
        Cláusula 6ª. Os serviços prestados pela CONTRATADA estarão sujeitos a aprovação e autorização prévia da CONTRATANTE.
       
        Cláusula 7ª. As comissões e corretagens, serão estipuladas pelas partes de comum acordo, em conformidade com o serviço prestado, desta feita a remuneração será variável.
       
        Cláusula 8ª. Todo pagamento será realizado através de depósito na conta corrente da CONTRATADA até o 5º (quinto) dia, após efetivada a negociação contratada. 
       
       
        
DO PRAZO

       
       
        Cláusula 9ª. O presente contrato terá validade e vigência entre as partes, por tempo indeterminado, iniciando-se da data da assinatura do presente.
       
        Cláusula 10ª. Salienta-se que as partes poderão rescindi-lo a qualquer momento, desde que haja notificação expressa prévia de 05 (cinco) dias.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do representante legal da Contratante)
       
        (Nome e assinatura do representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

