﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ASSESSORIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CONTRATANTE: (Nome da Empresa Contratante), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do Representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na empresa), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); 
       
        CONTRATADA: (Nome da Empresa Contratada), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do Representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na empresa), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Assessoria, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, de serviços de assessoria, ao CONTRATANTE, em seu estabelecimento comercial, localizado no município de (xxx), no Estado (xxx).
       
        Cláusula 2ª. O presente serviço, acertado neste instrumento, consistirá em: (xxx) (Descrever o(s) serviço(s) de assessoria a serem prestados).
        
       
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
        Cláusula 3ª. A CONTRATADA se obriga a acompanhar todos os atos relacionados com o serviço de assessoria descrito na Cláusula 2ª, executando as tarefas necessárias para solução de problemas, de forma preventiva ou paliativa, nos moldes dos parágrafos seguintes.
       
        Parágrafo primeiro. A CONTRATADA se obriga a utilizar técnicas condizentes com o serviço de assessoria a ser prestado, utilizando-se de todos os esforços para a sua consecução.
       
        Parágrafo segundo. A CONTRATADA utilizará de todo o seu corpo técnico para a realização de pesquisa e desenvolvimento na área assessorada, bem como para a solução e prevenção de eventuais problemas, nomeando um responsável para a administração das atividades.
       
        Parágrafo terceiro. A CONTRATADA se obriga a efetuar viagens por todo o território nacional para realização dos atos de assessoria que se fizerem necessários.
       
        Parágrafo quarto. A CONTRATADA se obriga ainda ao fornecimento de relatório estatístico, constando os resultados e técnicas apresentados durante todo o período contratual, até o (xxx) dia útil de cada mês.
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
        Cláusula 4ª. A CONTRATANTE se obriga a apresentar à CONTRATADA todos os documentos necessários ao bom e fiel cumprimento do presente contrato de assessoria, quando solicitada.
       
        Cláusula 5ª. A CONTRATANTE se obriga ao ressarcimento dos gastos efetuados pela CONTRATADA, quando das viagens descritas no parágrafo terceiro da cláusula terceira, por via aérea ou terrestre, desde que previamente autorizada e mediante apresentação de nota fiscal dos gastos.
       
        Cláusula 6ª. A CONTRATANTE se obriga a receber o relatório estatístico mensal, efetuando o recibo na 2ª via, a qual permanecerá arquivada com a CONTRATANTE.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 7ª. Pela prestação dos serviços acertados, a CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor expresso), assim como as despesas realizadas com viagens, conforme Cláusula 5ª.
       
       
        
DA RESCISÃO

       
       
        Cláusula 8ª. O presente contrato poderá ser rescindido caso uma das partes não cumpra o estabelecido em qualquer das cláusulas deste instrumento, responsabilizando-se a que deu causa a pagar a multa de R$ (xxx) (Valor expresso).
       
       
        
DO PRAZO

       
       
        Cláusula 9ª. O presente contrato terá duração de (xxx) meses, podendo ser prorrogado, desde que não seja denunciado dentro do prazo de 60 (sessenta dias) antes do término do mesmo.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 10ª. O presente contrato passa a valer a partir da assinatura pelas partes.
       
       
        
DO FORO

       
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
        (Nome e assinatura do Representante legal da Contratante)
        
        (Nome e assinatura do Representante legal da Contratada)
        
        (Nome, CPF e assinatura da Testemunha 1)
        
        (Nome, CPF e assinatura da Testemunha 2)
 

