﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ASSISTÊNCIA TÉCNICA CONTÁBIL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), no Estado (xxx), inscrito no CNPJ sob o n° (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx);
              
        CONTRATADO: (Nome do Contratado), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), no Estado (xxx), inscrito no CNPJ sob o n° (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Assistência Técnica Contábil, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. É OBJETO do presente contrato o serviço de assistência contábil, englobando a presente atividade os trabalhos relacionados à parte fiscal, trabalhista e previdenciária. 
        
        Parágrafo único. As formas de escrituração, contabilização e assistência serão as seguintes: Livro Diário; Balancete mensal, Demonstração de Resultado do Exercício, Balanço Patrimonial e Declaração de Isenção do IRPJ (Imposto sobre a Renda de Pessoa Jurídica) e RAIS (Relação Anual de Informações Sociais).
       
               
        
DAS OBRIGAÇÕES DO CONTRATANTE

       
       
        Cláusula 2ª. O CONTRATANTE responsabilizar-se-á pelos erros ou enganos existentes na contabilidade provenientes da não entrega da documentação em tempo hábil ou que possuam informações incorretas.
        
        Cláusula 3ª. Fica ao encargo do CONTRATANTE todas as despesas com compra de materiais, livros, fotocópias, transportes, taxas e emolumentos.
       
              
        
DA OBRIGAÇÃO DO CONTRATADO

       
       
        Cláusula 4ª. Além do do controle do Livro Diário, mensalmente, o CONTRATADO fornecerá o balancete, e, ao final de cada exercício, Demonstração de Resultado, Balanço Patrimonial, Declaração de Isenção do IRPJ e RAIS.
       
       
        
DA REMUNERAÇÃO

       
       
        Cláusula 5ª. Pelos serviços de pessoal e assistência trabalhista, além do Balancete mensal, o CONTRATADO perceberá a quantia mensal de R$ (xxx) (valor expresso), pagos a partir do dia (xxx) do mês (xxx) do ano de (xxx), e sempre na mesma data nos meses subseqüentes, enquanto vigorar este contrato.
        
        Cláusula 6ª. Pelos serviços referentes ao Balanço Patrimonial, à Demonstração de Resultado do exercício, e à Declaração de Isenção do IRPJ e RAIS, o CONTRATADO receberá o mesmo valor da Cláusula 5ª e nas mesmas condições.
       
        Cláusula 7ª. A correção da remuneração será de (xxx), no período estabelecido em (xxx)1.       
       
       
        
DA DURAÇÃO

       
       
        Cláusula 8ª. O presente instrumento terá a duração de (xxx)2, podendo ser prorrogado por tempo indeterminado, caso não seja denunciado até seu termo final. 
        
        Cláusula 9ª. Caso seja prorrogado o contrato por tempo indeterminado, poderá ser denunciado por qualquer das partes com 30 ( trinta ) dias de antecedência.
       
       
          
DO FORO

              
       
        Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal do Contratante)
       
        (Nome e assinatura do Representante legal do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. É livre às partes estabelecer a forma e o período da correção.
              
        2. Podem as partes estabelecer o prazo da forma como entenderem melhor, observando as peculiaridades e as características das pessoa jurídicas envolvidas.
 

