﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE COBRANÇA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
       CONTRATANTE: (Nome da Empresa Contratante), com sede na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), inscrita no CNPJ sob o nº (xxx), com I.E nº (xxx), devidamente representada neste ato por (Nome do representante legal da empresa), (Cargo ou função que exerce na Empresa Contratante), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.P.F.);
              
       CONTRATADA: (Nome da Empresa Contratada), com sede na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), inscrita no CNPJ sob o nº (xxx), com I.E nº (xxx), devidamente representada neste ato por (Nome do representante legal da empresa), (Cargo ou função que exerce na Empresa Contratada), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.P.F.);
       
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Cobrança, ficando desde já aceito, pelas cláusulas abaixo descritas.
       
       
        
DO OBJETO DO CONTRATO

       
       
       Cláusula 1ª. O presente contrato tem como OBJETO a prestação de serviços de cobrança de títulos ou similares pela CONTRATADA para a CONTRATANTE.
       
       Parágrafo único. A cobrança poderá ser feita de forma pacífica ou pelas vias judiciais caso o resultado almejado não tenha sido alcançado.
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
       Cláusula 2ª. A CONTRATANTE obriga-se pela veracidade e exatidão das informações prestadas à CONTRATADA.
       
       Cláusula 3ª. É função da CONTRATANTE fornecer os borderôs e documentação necessária para a cobrança a ser efetuada pela CONTRATADA.
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
       Cláusula 4ª. É obrigação da CONTRATADA realizar a prestação nos moldes do presente contrato.
       
       Cláusula 5ª. A partir da entrega da documentação, a CONTRATADA será responsável pela sua guarda e utilização devida. 
       
       Cláusula 6ª. É dever da CONTRATADA manter em seu quadro profissional funcionários capacitados e especializados. Todo e qualquer encargo trabalhista ficará a cargo dessa empresa, estando a CONTRATANTE isenta de qualquer responsabilidade legal sobre os profissionais em questão. 
       
       
        
DA COBRANÇA

       
       
       Cláusula 7ª. A CONTRATADA está autorizada a praticar todo e qualquer ato que julgue necessário para um bom resultado nas cobranças a serem efetuadas. Poderá, portanto, receber, passar recibos, endossar cheques, depositar os cheques em sua conta corrente, dar quitação dos valores por si recebidos em nome da CONTRATANTE. 
       
       Cláusula 8ª. O prazo para que a cobrança se faça será de (xxx) dias a contar da data da entrega do borderô de cobrança à CONTRATADA, e após liquidada os documentos entregues deverão ser devolvidos à CONTRATANTE. 
       
       Cláusula 9ª. Os comprovantes de devolução serão mantidos nos arquivos da CONTRATADA por (xxx) dias após finda a cobrança ou que por outro motivo qualquer tenham sido devolvidos. Após esse período, a CONTRATADA está autorizada a dar o encaminhamento devido aos documentos relativos aos serviços prestados à CONTRATANTE.
       
       Cláusula 10ª. Será cobrado pela CONTRATADA os títulos em atraso com os juros e a correção monetária sempre que forem devidos. Caso não esteja nada especificado nos borderôs de cobrança, a CONTRATADA está autorizada a usar o critério que seja conveniente ao caso. 
       
       Cláusula 11ª. A CONTRATADA poderá ressarcir-se do devedor em até (xxx)% das despesas de cobrança do valor do débito atualizado.
       
       
        
DA COBRANÇA JUDICIAL

       
       
       Cláusula 12ª. Caso haja necessidade de intervenção judicial, a CONTRATADA deverá pedir autorização escrita da CONTRATANTE para a proposição da ação; procedendo dessa maneira será reembolsada das custas e despesas processuais.
       
       Parágrafo único. Caso a CONTRATADA proponha qualquer ação sem prévia autorização da CONTRATANTE, responderá pelas despesas processuais e pelas custas relativas à causa.
       
       
        
DA PRESTAÇÂO DE CONTAS

       
       
       Cláusula 13ª. Um relatório mensal com todas as despesas e cobranças efetuadas deverá ser destinado a CONTRATANTE. A CONTRATADA deverá, ainda, prestar toda e qualquer informação que a CONTRATANTE julgue necessária sobre a prestação de seus serviços.
       
       Cláusula 14ª. Caso a CONTRATANTE sinta-se lesada ou deseje algum esclarecimento sobre a prestação de contas, deverá se dirigir à empresa CONTRATADA por escrito em no máximo (xxx) dias a partir do recebimento do borderô de prestação de contas. Se a CONTRATADA não receber nenhuma comunicação durante esse prazo, serão dadas as quitações como boas e aceitas.
       
       Parágrafo único. Passado o prazo dado pela CONTRATADA à CONTRATANTE, nenhuma prestação de contas contida no borderô poderá ser contestada.
       

        
DOS HONORÁRIOS

       
       
       Cláusula 15ª. A CONTRATANTE se compromete a destinar (xxx)% do valor total da cobrança a ser feita para a CONTRATADA a título de honorário. Tal valor deverá ser descontado diretamente no borderô de prestação de contas.
       
       Cláusula 16ª. Caso uma dívida que esteja arrolada no borderô de cobrança seja paga à CONTRATANTE ou o título já tenha sido quitado sem a CONTRATADA intervir, a empresa responsável pela cobrança terá direito a um percentual de (xxx)% do valor total da dívida a título de honorário. 
       
       
        
DA RESCISÂO

       
       
       Cláusula 17ª. O presente instrumento poderá ser rescindido por qualquer das partes mediante comunicação escrita com antecedência de (xxx) dias. 
       
       Parágrafo primeiro. Caso haja cobranças pendentes, estas continuarão sob responsabilidade da CONTRATADA até que sejam concluídas. 
       
       Parágrafo segundo. Em ocorrendo a rescisão contratual por iniciativa da CONTRATANTE, com a solicitação de devolução na integra da cobrança, e ainda nos casos a que se refere o parágrafo primeiro desta cláusula, assistirá a CONTRATADA o direito de ressarcimento em forma de comissão de (xxx)% sobre o total de créditos negociados, mesmo que os cheques pós-datados estejam com a CONTRATANTE, e de todos os débitos que tiverem sido objeto de parcelamento ou concessão de novos prazos, desde que os cheques pós-datados estejam em poder da CONTRATANTE.
       
       
        
DO PRAZO DO CONTRATO

       
       
       Cláusula 18ª. O contrato ora firmado entre as partes terá validade de (xxx) meses a partir da data de assinatura.
       
       
        
DO FORO

       
               
       Cláusula 19ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
              
              
       (Nome e assinatura do Contratante)
              
       (Nome e assinatura da Contratada)
              
       (Nome, RG e assinatura da Testemunha 1)
              
       (Nome, RG e assinatura da Testemunha 2)
 

