﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE CONSULTORIA TÉCNICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx);
       
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx);
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Consultoria Técnica, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente. 
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. É objeto do presente contrato, a prestação de consultoria técnica por parte da CONTRATADA à CONTRATANTE, sobre as seguintes matérias: (Enumerar as matérias sobre as quais se dará a consultoria técnica). 
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
        Cláusula 2ª. São deveres da CONTRATADA:
       
        a) Utilizar das técnicas disponíveis para a realização das atividades aliadas à consultoria, empregando seus melhores esforços na consecução da mesma.
       
        b) Disponibilizar uma equipe tecnicamente capacitada para a realização de pesquisas e desenvolvimento do projeto no âmbito da matéria da consultoria devida e nomear um coordenador desta equipe, responsável pela administração das atividades.
       
        c) Fornecer equipamentos, laboratórios, dependências e serviços que se fizerem necessários para a execução da consultoria, mediante remuneração.
       
        d) Administrar o presente contrato.
       
        e) Arquivar os documentos derivados do presente contrato e apresentá-los quando exigidos por quem de direito.
       
        f) Recolher tributos e contribuições previdenciárias que incidirem sobre as atividades do projeto, com recursos deste.
       
        g) Fornecer relatórios, constando resultados técnicos e estatísticos sobre a consecução do projeto, devendo ser entregue mensalmente para a CONTRATANTE todo dia (xxx) a começar do mês (xxx). 
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
        Cláusula 3ª. São direitos e deveres da CONTRATANTE:
       
        a) Realizar o pagamento conforme disposto na cláusula 4ª deste contrato.
       
        b) Participar, através de pessoa especialmente credenciada, das reuniões referentes a este contrato.
       
        c) Receber relatórios dos trabalhos, na forma e datas estabelecidas neste contrato.
       
        d) Pagar as despesas de viagens, por via aérea ou terrestre, incluindo gastos com hospedagem, dos representantes da CONTRATADA, previamente autorizadas pela CONTRATANTE, encontrando o referido representante a serviço do presente contrato.
       
       
        
DO CUSTO E DA FORMA DE PAGAMENTO

       
       
        Cláusula 4ª. O desenvolvimento completo do projeto por parte da CONTRATADA possui custo de (xxx) a ser pago pela CONTRATANTE à CONTRATADA da seguinte forma: (xxx) (valor por extenso) em (xxx) parcelas, pagas a cada dia (xxx) de cada mês, até quitadas todas as parcelas, iniciando a primeira no mês de (xxx).
       
       
        
DO PRAZO

       
       
        Cláusula 5ª. O prazo do presente contrato será de (xxx), podendo ser prorrogado, se for do interesse das partes.
       
        Parágrafo único. Caso seja prorrogado o presente contrato, deverá constar no mesmo o termo aditivo com os novos valores de remuneração que vigerá a partir de então.
       
       
        
DA RESCISÃO

       
       
        Cláusula 6ª. Caso haja interesse na rescisão do contrato, a parte interessada notificará a outra, por escrito, com antecedência de trinta dias.
       
        Cláusula 7ª. A rescisão do presente instrumento não extinguirá os direitos e obrigações que as partes tenham entre si e para com terceiros.
       
        Cláusula 8ª. Pagará multa de (xxx) do valor deste contrato, corrigido no momento do pagamento, qualquer das partes que der causa à rescisão do presente contrato por não cumprir as obrigações aqui assumidas.
       
       
        
DA MULTA

       
       
        Cláusula 9ª. A CONTRATANTE pagará multa de (xxx) do valor corrigido de cada parcela referida na cláusula 4ª deste contrato em caso de atraso no pagamento de qualquer parcela sem prejuízo de juros de mora à base de 1% (um por cento) ao mês, calculados pro-rata tempore entre a data do vencimento e a data do efetivo pagamento, além da correção monetária.
       
       
        
DOS DIREITOS À PROPRIEDADE INDUSTRIAL

       
       
        Cláusula 10ª. Será produzido um relatório constando os resultados técnicos e estatísticos desta consultoria que somente poderão ser utilizados pelas partes para os fins do trabalho aqui contratado, salvo ajuste expresso em contrário.
       
        Cláusula 11ª. Caso da consultoria resulte invenção, descobertas, aperfeiçoamentos ou inovações, os direitos de propriedade pertencerão à CONTRATADA e aos autores do trabalho que gerou desenvolvimento tecnológico, nos termos da Lei nº 9.279/96 (Código de Propriedade Industrial) ou legislação aplicável1.
       
        Cláusula 12ª. A equipe envolvida neste projeto se compromete a manter sigilo sobre os dados e informações decorrentes da consecução do presente contrato, salvo a CONTRATANTE autorize em contrário.
       
       
        
DAS CONDIÇÕES GERAIS

       
       
        Cláusula 13ª. A CONTRATADA não possuirá horário fixo de entrada e saída na empresa, uma vez que não existirá vínculo empregatício.
       
        Cláusula 14ª. É livre à CONTRATADA ter seus próprios clientes, fora do âmbito deste contrato.
       
       
        
DO FORO

       
       
        Cláusula 15ª. Para dirimir quaisquer controvérsias oriundas do contrato, as partes elegem o foro da comarca de (xxx);
       
        Por estarem assim justos e contratadas, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. Vide art. 6º da Lei Ordinária nº 9.279, de 14 de maio de 1996.
 

