﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE CORRETAGEM IMOBILIÁRIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        CORRETOR: (Nome do Corretor), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Corretagem Imobiliária, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a prestação de serviços de corretagem, especificamente, para oferecimento e negociação sobre a venda do imóvel.
        
        Cláusula 2ª. O CONTRATANTE é proprietário do imóvel constituído de um(a) (casa, apartamento, sítio, terreno), situado(a) na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Estado (xxx), devidamente registrado sob o nº (xxx), no Cartório de (xxx) Ofício de Imóveis. (Registro anexo)
       
               
        
DO IMÓVEL

       
        
        Cláusula 3ª. O imóvel objeto de venda, se encontra livre de quaisquer ônus ou dívidas que possam inquiná-lo, ou mesmo impedir de realizar quaisquer transações. Para tanto, seguem anexas todas as certidões referentes à pessoa do CONTRATANTE e ao imóvel.
        
        Cláusula 4ª. Faz parte do presente também, cópias do laudo descritivo do imóvel, composto de fotografias e seus respectivos negativos, laudo do Corpo de Bombeiros, laudo técnico de engenheiro pormenorizando todas as condições do mesmo.
       
              
        
DEVER DO CONTRATANTE

       
        
        Cláusula 5ª. O CONTRATANTE se compromete a não negociar e/ou vender o imóvel no período o qual estiver sob a responsabilidade de venda e negociação por parte do CORRETOR. Caso ocorra tal interveniência, o primeiro, ficará obrigado a realizar o pagamento da comissão ora contratada. 
        
        Cláusula 6ª. Todo trâmite concernente à transferência do imóvel para o novo comprador será de exclusiva responsabilidade do CONTRATANTE.
       
       
        
DA PRESTAÇÃO DE SERVIÇO

       
        
        Cláusula 7ª. O CORRETOR se compromete a realizar o trabalho de corretagem de forma criteriosa e com a máxima honestidade, de forma a promover a venda do imóvel supra descrito.
       
       
        
DO COMPROMISSO

       
       
        Cláusula 8ª. O CORRETOR, durante o tempo fixado, se compromete a utilizar de todos os meios pessoais para concretizar a venda ou as negociações, respondendo por todos os gastos para oferecimento do imóvel, sendo que não utilizará intermediários para quaisquer destas hipóteses. Ocorrendo tal infortúnio, o CORRETOR se compromete a pagar a comissão avençada nesta, àquele que o mesmo autorizou intermediar, seja verbal ou expressamente.
       
       
        
DA COMISSÃO

       
        
        Cláusula 9ª. Fica convencionada a comissão de (xxx)% (por cento), que incidirá sobre o valor da venda. 
       
        Cláusula 10ª. O pagamento será efetivado em dinheiro, no ato do recebimento do sinal, ou não havendo sinal, no ato do pagamento à vista ou, da primeira parcela.
       
       
        
DO VALOR

       
        
        Cláusula 11ª. O CONTRATANTE oferece o imóvel pelo valor total de R$ (xxx) (Valor Expresso), sendo que poderá o CORRETOR ofertá-lo pelo mesmo preço, o qual será pago à vista, ou parcelado da seguinte forma: sinal de R$ (xxx) (Valor Expresso) e (xxx) parcelas mensais e sucessivas de R$ (xxx) (Valor Expresso), cada uma.
        
        Cláusula 12ª. Resta facultado ao CORRETOR negociar em condições diversas, desde que autorizado expressamente pelo CONTRATANTE. Contudo, é vedado ao CORRETOR oferecer o imóvel a preço menor.
        
        Cláusula 13ª. Vendendo ou negociando o imóvel a preço superior ao citado, o CORRETOR receberá a diferença entre o preço estabelecido pelo CONTRATANTE e o efetivado na venda. Contudo, o CONTRATANTE não pagará o valor da comissão caso a diferença obtida seja superior a 10 % (dez por cento) do preço exposto no caput desta cláusula.
       
       
        
O PRAZO

       
       
        Cláusula 14ª. O CORRETOR terá o prazo de (xxx) dias, contados da data da assinatura do presente, até o dia (xxx) do mês (xxx) ano (xxx), para concretizar a venda do imóvel.
       
        Cláusula 15ª. Ultrapassando esta data, o CORRETOR não mais estando com o imóvel a venda em seu cadastro, fará jus ao recebimento da comissão neste convencionada, desde que a venda ocorra dentro de 90 (noventa) dias após a data final, e que as negociações ainda estiverem pendentes.
        
        Cláusula 16ª. O prazo para corretagem, que desde já resta combinado, será ampliado automaticamente por mais (xxx) dias caso haja início de negociações concretas por parte do CORRETOR. Caberá a este, no entanto, comunicar previamente ao CONTRATANTE, a efetivação da abertura destas negociações, sendo que este último impedirá unilateralmente, através de notificação por carta com aviso de recebimento, todas as intenções protelatórias do CORRETOR.
       
        Cláusula 17ª. Fica desde já vedada a venda ou abertura de negociações por parte do CORRETOR, após o prazo acordado neste, salvo o exposto na cláusula acima. 
       
        Parágrafo primeiro. Após o prazo, obriga-se a devolver todos os documentos que estão em seu poder, juntamente com as chaves. 
        
        Parágrafo segundo. Não fará jus a qualquer indenização ou restituição de gastos, caso anuncie ou aplique esforços financeiros após o prazo citado, incluindo-se a ressalva da cláusula supra. 
        
        Parágrafo terceiro. Entende-se por negociações, todas as manifestações verbais ou expressas por parte do interessado.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 18ª. O CORRETOR intermediará somente até a inicialização da venda, restando todos os outros trâmites por conta e risco do CONTRATANTE.
        
        Cláusula 19ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo. 
        
        Cláusula 20ª. Fazem parte do presente todos os documentos citados acima.
       
       
          
DO FORO

              
       
        Cláusula 21ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Corretor)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

