﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ENGENHARIA DE SEGURANÇA E MEDICINA DO TRABALHO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Engenharia de Segurança e Medicina do Trabalho, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, à CONTRATANTE, dos serviços de assessoramento, de implantação, desenvolvimento, controle e monitoramento do P.P.R.A. (Programa de Prevenção de Riscos Ambientais) e do P.C.M.S.O. (Programa de Controle Médico de Saúde Ocupacional).
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
        Cláusula 2ª. É obrigação da CONTRATADA promover os serviços de Engenharia de Segurança, envolvendo as seguintes atividades:
       
        a) Levantamento Ambiental e Mapeamento de Riscos;
       
        b) Elaboração e apresentação do documento onde consta o P.P.R.A., para que possa ser aprovado pela CONTRATANTE;
       
        c) Elaboração de laudos de periculosidade e insalubridade, e implantação de Sistema de Proteção Coletiva;
       
        d) Diálogo Diário de Segurança (D.D.S.), e participação na escolha, distribuição e controle de Equipamentos de Proteção Individual e Coletivos (EPIs), que serão de responsabilidade da CONTRATANTE;
       
        e) Elaboração de Ordens de Serviço, e investigação dos acidentes de trabalho comunicados pela CONTRATANTE;
       
        f) Assessoria técnica relativa ao desenvolvimento do P.P.R.A., envolvendo também monitoramento e avaliação;
       
        g) Elaboração de relatórios estatísticos e periódicos do acompanhamento das atividades relativas à Engenharia de Segurança;
       
        h) Indicar as medidas necessárias para sanar as deficiências detectadas nas análises dos exames e nas inspeções realizadas no local de trabalho, devendo, também, manter sigilo quanto às informações obtidas na prestação dos serviços.
       
        Cláusula 3ª. É de responsabilidade também da CONTRATADA os serviços de Medicina do Trabalho, envolvendo:
       
        a) Levantamento Higiênico-sanitário, mapeamento de riscos e de focos infectantes;
       
        b) Elaboração e apresentação do documento onde consta o P.C.M.S.O., a fim de este possa ser aprovado pela CONTRATANTE;
       
        c) Realização de exames médicos clínicos ocupacionais nos beneficiários do contrato, que deverão ser encaminhados pela CONTRATANTE ao local onde aqueles serão realizados;
       
        d) Emissão de Atestados de Saúde Ocupacional (A.S.O.), e realização de consultas médicas ambulatoriais relativas à Medicina do Trabalho, devendo as mesmas serem realizadas em local indicado pela CONTRATADA;
       
        e) Encaminhamento dos funcionários da CONTRATANTE portadores de doenças ocupacionais aos órgãos assistenciais (Instituto de Saúde do Trabalhador), e emissão de laudos de insalubridade;
       
        f) Solicitar exames complementares sempre que necessários, e elaboração de Ordens de Serviços;
       
        g) Proferir palestras sobre temas relativos à medicina do trabalho, aos empregados da CONTRATANTE;
       
        h) Participação na implantação de Sistemas de Proteção à Saúde e no gerenciamento de equipamentos de Proteção à Saúde;
       
        i) Assessoria técnica relativa à Medicina do Trabalho, e levantamento epidemológico;
       
        j) Elaborar instruções técnicas para instalação de assistência dos Primeiros Socorros, e relatório anual sobre os serviços executados;
       
        l) Análise médica dos acidentes de trabalho, e monitoramento e avaliação do P.C.M.S.O.;
       
        m) Guarda das fichas médicas dos funcionários da CONTRATANTE relativas à medicina do trabalho enquanto durar o presente contrato;
       
        n) Indicar as medidas necessárias para sanar as deficiências detectadas nas análises dos exames e nas inspeções realizadas no local de trabalho, devendo, também, manter sigilo quanto às informações obtidas na prestação dos serviços.
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
        Cláusula 4ª. A CONTRATANTE está obrigada a:
       
        a) Fornecer as condições necessárias para que a CONTRATADA possa realizar perfeitamente as atividades relativas à Engenharia de Segurança e Medicina do Trabalho;
       
        b) Colocar, quando solicitado pela CONTRATADA, o P.P.R.A. atualizado, e fornecer mapa de risco, para que a CONTRATADA possa elaborar e atualizar o P.C.M.S.O.;
       
        c) Fornecer as informações necessárias para a elaboração do P.P.R.A. e do P.C.M.S.O., e providenciar, quando solicitado pela CONTRATADA, a emissão de Comunicação de Acidente de Trabalho (CAT), em quaisquer de suas modalidades, com ou sem perda de dias;
       
        d) Responsabilizar-se pelo encaminhamento de seus funcionários aos locais de realização de exames médicos ocupacionais, e ocupacionais complementares, em local indicado pela CONTRATADA;
       
        e) Providenciar as medições de riscos ambientais, necessários à execução dos serviços contratados;
       
        f) Providenciar a realização de exames clínicos ou ambulatoriais complementares indicados pela CONTRATADA como necessários à perfeita realização dos serviços, podendo os mesmos serem realizados por esta;
       
        g) Responsabilizar-ser pelos custos decorrentes do P.C.M.S.O..
       
       
        
DOS BENEFICIÁRIOS

       
       
        Cláusula 5ª. Serão beneficiários dos serviços prestados pela CONTRATADA os empregados da CONTRATANTE no regime da CLT.
       
       
        
DOS EXAMES MÉDICOS AMBULATORIAIS

       
       
        Cláusula 6ª. A fim de que possam ser realizados os exames médicos clínicos ocupacionais previstos neste contrato, os funcionários da CONTRATANTE deverão apresentar a Guia de Encaminhamento, preenchida, atualizada e autorizada pela mesma.
       
        Cláusula 7ª. Os exames serão agendados segundo as possibilidades da CONTRATADA, que deverá indicar o local, a data e o horário dos mesmos. 
       
        Cláusula 8ª. Os exames médicos ocupacionais clínicos e complementares, pareceres e juntas médicas fazem parte integrante do ASO, bem como as demais recomendações médicas de controle médico-sanitário.
       
        Cláusula 9ª. A CONTRATANTE se responsabilizará por qualquer exame médico complementar de diagnóstico e tratamento, avaliação, controle e pareceres médicos diversos especializados ou não, juntas médicas e outros procedimentos propedêuticos ou terapêuticos.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 10ª. Pela prestação dos serviços acertados, a CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor Expresso), por cada funcionário registrados na fichas médicas, até o dia (xxx) de cada mês.
       
        Cláusula 11ª. Pela elaboração e implantação do P.P.R.A. e do P.C.M.S.O., a CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor Expresso), até o dia (xxx) de cada mês.
       
        Cláusula 12ª. Pelas alterações a serem realizadas nos documentos do P.P.R.A. e do P.C.M.S.O., decorrentes de modificações no processo de trabalho da CONTRATANTE, a CONTRATADA receberá a quantia de R$ (xxx) (Valor Expresso) por cada documento.
       
        Cláusula 13ª. O não pagamento, no prazo, das quantias estabelecidas acima, acarretará multa de (xxx)% do valor previsto na cláusula 11ª.
       
       
        
DA RESCISÃO

       
       
        Cláusula 14ª. O presente contrato poderá ser rescindido caso uma das partes não cumpra o estabelecido em qualquer uma das cláusulas deste instrumento, responsabilizando-se a que deu causa a pagar a multa no valor de (xxx) (Nº de mensalidades) mensalidades previstas na cláusula 11ª, devendo os serviços serem imediatamente interrompidos.
       
       
        
DO PRAZO

       
       
        Cláusula 15ª. O presente contrato terá prazo de (xxx) ano, passando a valer a partir da assinatura pelas partes, podendo ser prorrogado, desde que não haja manifestação em contrário dentro de (xxx) dias antes do fim deste prazo.
       
       
        
DAS CONDIÇÕES GERAIS

       
       
        Cláusula 16ª. O ASO não poderá ser emitido enquanto não houver complementação total dos exames médicos ocupacionais complementares solicitados.
       
        Cláusula 17ª. O presente contrato não compreende os seguintes serviços: atendimento de urgência e emergência médicas, assistência hospitalar, de enfermagem, de remoção de trabalhadores ou pacientes, de imunização, de controle de atestados médicos, de deslocamento fora da rotina de trabalho para qualquer tipo de atendimento médico ocupacional; consultas, exames propedêuticos e tratamentos médicos em geral, não relacionados com a Medicina do Trabalho; da emissão de laudo médico-pericial para aposentadorias e qualquer outra finalidade e demais serviços.
       
        Cláusula 18ª. A CONTRATADA não se responsabilizará pela negligência da CONTRATANTE em não encaminhar seus empregados em tempo hábil para a realização dos exames médicos ocupacionais.
       
        Cláusula 19ª. A CONTRATADA não se responsabilizará mais pelas atividades relacionadas com Engenharia de Segurança e Medicina do Trabalho, estando o P.P.R.A. e o P.C.M.S.O. sem validade, nas seguintes situações:
       
        a) Quando ocorrer mudança no processo de trabalho da CONTRATANTE, sem prévia comunicação escrita à CONTRATADA, acompanhada de laudo técnico expedido pelo setor responsável da primeira, antes de se iniciar a nova rotina de trabalho.
       
        b) Quando o P.P.R.A. e o P.C.M.S.O. forem utilizados pela CONTRATANTE para qualquer finalidade que não seja objeto deste contrato, sem autorização por escrito da CONTRATADA.
       
       
          
DO FORO

              
       
        Cláusula 20ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

