﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ENGENHARIA 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

              
       
       CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)
              
       CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Engenharia, que se regerá pelas cláusulas seguintes e pelas condições de pagamento descritas no presente.       
                     
       
DO OBJETO DO CONTRATO

              
       
       Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, dos serviços de engenharia, à CONTRATANTE, a fim de que esta possa implementar seu projeto de (xxx) (Especificar o projeto que a Contratante pretende realizar a partir dos serviços acertados neste instrumento).
       
DOS SERVIÇOS



       Cláusula 2ª. Os serviços contratados neste instrumento consistem em: (xxx) (Especificar os serviços contratados).

       Cláusula 3ª. Além dos serviços estabelecidos na cláusula anterior, a CONTRATADA prestará também as informações técnicas necessárias à implementação do projeto, devendo também ceder à CONTRATANTE os direitos decorrentes dos processos utilizados na consecução daquele.

       
DAS OBRIGAÇÕES

       
       
       Cláusula 4ª. Os serviços e as informações técnicas específicas utilizados na consecução do projeto deverão ser utilizados única e exclusivamente para o fim estabelecido neste instrumento, não podendo a CONTRATANTE utilizá-los para outros projetos que por ventura esteja desenvolvendo.

       Cláusula 5ª. A CONTRATANTE não poderá repassar as informações técnicas relativas aos serviços prestados para terceiros, salvo no caso de se tratar de necessidade para a implementação do projeto.

       Parágrafo único. As informações técnicas que não poderão ser passadas pela CONTRATANTE serão aquelas consideradas sigilosas, ou seja, que não estejam protegidas através de concessão de patente.

       Cláusula 6ª. Ficará vedado à CONTRATADA, pelo prazo de (xxx), prestar igual serviço para o mesmo tipo de projeto a qualquer outra pessoa física ou jurídica.

       
DA MULTA



       Cláusula 7ª. A parte que descumprir qualquer cláusula estabelecida neste instrumento se responsabilizará por multa de (xxx)% do valor a ser pago pela prestação dos serviços. 


DO PAGAMENTO

        
       
       Cláusula 8ª. Pela prestação dos serviços acertados, a CONTRATANTE pagará à CONTRATADA a quantia de R$ (xxx) (Valor expresso), dividida em (xxx) parcelas de R$ (xxx) (Valor expresso), a serem pagas nos dias (xxx). 


DA RESCISÃO

              
       
       Cláusula 9ª. O presente instrumento será rescindido caso uma das partes descumpra o estabelecido em qualquer uma das cláusulas deste contrato, sem isso implicar na não aplicação da multa prevista na cláusula 7ª.
              
       
DO PRAZO

       
       
       Cláusula 10ª. O contrato terá prazo de (xxx), iniciando-se no dia (xxx) e terminando no dia (xxx).
              
        
DO FORO


                     
       Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Representante legal da Contratante)
       
       (Nome e assinatura do Representante legal da Contratada)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

