﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE ENSINO DE INFORMÁTICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Ensino de Informática, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, ao CONTRATANTE, dos serviços de ensino de informática, nos seguintes cursos: (xxx) (Especificar todos os cursos que serão prestados quando da assinatura deste instrumento).
       
               
        
DAS AULAS

       
       
        Cláusula 2ª. As aulas serão ministradas nos dias (xxx) (Dias da semana), iniciando-se às (xxx) horas, e terminando às (xxx) horas, totalizando a carga horária semanal de (xxx) horas, ressalvando o caso de feriados, que serão devidamente compensados em horário a ser acertado posteriormente.
       
        Cláusula 3ª. O CONTRATANTE usará o computador individualmente, sem dividí-lo com outros alunos durante o horário exclusivo de sua aula.
       
       
        
DA FREQÜÊNCIA

       
       
        Cláusula 4ª. A fim de que possa receber o certificado ao final do curso, o CONTRATANTE não deverá se ausentar por mais de 25% (vinte e cinco por cento) das aulas. 
       
       
        
DO PAGAMENTO

       
       
        Cláusula 5ª. Pelos serviços prestados, o CONTRATANTE pagará à CONTRATADA o valor anual de R$ (xxx) (Valor Expresso), dividido em (xxx) parcelas de R$ (xxx) (Valor Expresso), a serem pagas até o dia (xxx) de cada mês.
       
       
        
DA RESCISÃO

       
       
        Cláusula 6ª. O presente contrato poderá ser rescindido caso o CONTRATANTE avise a CONTRATADA com antecedência de (xxx) dias, devendo estar todas as parcelas até este momento pagas.
       
        Cláusula 7ª. O presente instrumento também será rescindido caso caso o CONTRATANTE deixe de pagar a mensalidade após (xxx) dias do vencimento.
       
       
        
DO PRAZO

       
       
        Cláusula 8ª. O presente contrato terá prazo de um ano, iniciando-se no dia (xxx), e terminado no dia (xxx).
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 9ª. Ao final deste contrato, o CONTRATANTE receberá um certificado de conclusão do curso.
        
        Parágrafo único. Caso o contrato seja rescindido conforme a Cláusula 6ª, o CONTRATANTE terá direito a receber o certificado referente ao curso que já foi concluído.
       
        Cláusula 10ª. Não se incluem neste contrato os serviços de reforço e reciclagem, e o fornecimento de material didático utilizado no curso.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

