﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE MANUTENÇÃO DE PROGRAMA DE COMPUTADOR 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Manutenção de Programa de Computador, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação de serviços de manutenção, realizada pela CONTRATADA à CONTRATANTE, no programa de computador (xxx) (Nome do Programa).
              
       
        
DA MANUTENÇÃO

       
       
        Cláusula 2ª. A manutenção do programa de computador acertada neste instrumento compreende a realização dos seguintes serviços: (xxx) (Descrever especificamente os serviços a serem realizados na manutenção do programa).
       
        Cláusula 3ª. A fim de que possa realizar a manutenção do programa, a CONTRATADA disponibilizará à CONTRATANTE uma equipe de funcionários que deverão fazer visitas periódicas à sede da CONTRATADA, ou sempre que se fizer necessário em virtude de algum defeito que deva ser resolvido de forma urgente.
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
        Cláusula 4ª. A CONTRATANTE se responsabilizará pelos problemas decorridos do uso indevido do programa, e por falhas que não sejam de produção do mesmo.
       
        Parágrafo único. A CONTRATADA poderá vir a ser chamada para solucionar esses problemas, não sendo, no entanto, os serviços incluídos neste contrato, devendo ser pagos à parte.
       
        Cláusula 5ª. A CONTRATANTE também se responsabilizará pelos problemas decorrentes de alterações feitas por funcionários dela mesma, no programa ou no equipamento onde ele é utilizado.
       
        Cláusula 6ª. Caberá à CONTRATANTE responsabilizar-se pelos problemas em outros programas ou sistemas que não trabalhem integrados ao programa (xxx) (Programa que receberá a manutenção).
       
        Cláusula 7ª. A CONTRATANTE deverá informar imediatamente à CONTRATADA todos os problemas e defeitos que ocorram com o programa (xxx) (Nome do Programa que receberá a manutenção), a fim de que esta possa prestar um serviço mais ágil e de melhor qualidade. 
       
        Cláusula 8ª. Caso haja necessidade, a CONTRATANTE colocará à disposição da CONTRATADA sua estrutura física, técnica e pessoal, para que esta realize os serviços de manutenção.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 9ª. Pela prestação dos serviços acertados neste instrumento, a CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor expresso), todo dia (xxx) de cada mês.
       
        Parágrafo único. O não pagamento da quantia acertada na data estabelecida neste instrumento provocará a imediata interrupção da prestação dos serviços. 
       
       
        
DA RESCISÃO

       
       
        Cláusula 10ª. O presente contrato será rescindido caso uma das partes descumpra qualquer das cláusulas estabelecidas no presente instrumento, responsabilizando-se a que deu causa pela multa de (xxx)% do valor mensal estabelecido na Cláusula 9ª.
       
        Cláusula 11ª. O presente instrumento também poderá será rescindido caso haja interesse de qualquer uma das partes, devendo, no entanto, a parte que desejar a rescisão comunicar à outra com (xxx) dias de antecedência.
       
        Cláusula 12ª. Quando da rescisão, a prestação dos serviços de manutenção será imediatamente interrompida.
       
        Cláusula 13ª. Não se considerará causa para a rescisão do presente instrumento o descumprimento de qualquer das cláusulas deste contrato em virtude de caso fortuito ou força maior1.
       
       
        
DO PRAZO

       
       
        Cláusula 14ª. O presente instrumento terá prazo de (xxx), passando a valer a partir da assinatura pelas partes.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 15ª. Não será considerada manutenção, para os efeitos deste contrato, as alterações realizadas no programa por interesse da CONTRATANTE, e o fornecimento de novas versões do mesmo, devendo estes serviços serem cobrados separadamente ao contrato.
       
        Cláusula 16ª. Obrigam-se ao presente contrato as partes, seus herdeiros e sucessores.
       
        Cláusula 17ª. A CONTRATADA não poderá repassar o serviço sob sua responsabilidade para terceiros, sob pena de responder pela multa prevista na Cláusula 10ª deste instrumento.
       
       
        
DO FORO

              
       
        Cláusula 18ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
       
        ________ 
        Nota:
        
        1. Art. 1.058, do Código Civil.
 

