﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE PERSONAL TRAINER 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES



       CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
       
       CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Personal Trainer, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como OBJETO a prestação, pelo CONTRATADO ao CONTRATANTE, dos serviços de personal training, consistindo em atividades físicas previamente estabelecidas, levando em consideração as condições físicas do CONTRATANTE, avaliadas em exame realizado pelo CONTRATADO.

       Cláusula 2ª. O CONTRATANTE deverá apresentar, caso seja portador de alguma doença que imponha limitações à atividade física, laudo médico informando tal estado. Se não o fizer, o CONTRATADO não se responsabilizará por eventuais problemas de saúde que o CONTRATANTE possa vir a ter.


DO HORÁRIO



       Cláusula 3ª. O CONTRATADO prestará os serviços no horário compreendido entre (xxx) e (xxx) horas, nos dias (xxx) (Especificar os dias da semana em que os serviços serão prestados).

       Cláusula 4ª. Eventual mudança do horário deverá se avisada à outra parte com (xxx) horas de antecedência.

       Cláusula 5ª. Caso o CONTRATANTE descumpra o previsto na cláusula anterior, considerar-se-á o serviço como prestado, não podendo haver qualquer tipo de desconto no pagamento mensal.

       Cláusula 6ª. Se o CONTRATADO descumprir o previsto na cláusula 4ª, será marcado novo horário pelo CONTRATANTE, de acordo com sua disponibilidade, ou haver o desconto proporcional no pagamento mensal.


DO LOCAL DA PRESTAÇÃO DOS SERVIÇOS



       Cláusula 7ª. Os serviços serão prestados em local a ser escolhido pelo CONTRATANTE.


DO PAGAMENTO



       Cláusula 8ª. Pela prestação dos serviços contratados, o CONTRATANTE pagará ao CONTRATADO a quantia mensal de R$ (xxx) (Valor expresso), a ser paga todo dia (xxx) de cada mês, iniciando-se a primeira parcela no ato da assinatura do contrato pelas partes.

       Cláusula 9ª. Será permitida a tolerância de (xxx) dias para o pagamento da mensalidade, sendo cobrada, no caso de desrespeito a esse prazo, multa de (xxx)% do valor mensal.


DA RESCISÃO



       Cláusula 10. O presente instrumento poderá ser rescindido a qualquer momento pelas partes, devendo a que o pretender avisar à outra com (xxx) dias de antecedência.

       Cláusula 11. Este contrato também será rescindido caso haja o descumprimento de qualquer das cláusulas pelas partes.


DO FORO



       Cláusula 12. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
       (Local, data e ano).


       (Nome e assinatura do Contratante)

       (Nome e assinatura do Contratado)
       
       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)
 

