﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE PROFISSIONAL AUTÔNOMO DE ADMINISTRAÇÃO DE EMPRESAS 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
       CONTRATANTE: (Nome do Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx);
              
       CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Profissional Autônomo de Administração de Empresas, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
DO OBJETO DO CONTRATO

              
       
       Cláusula 1ª. É objeto do presente contrato, prestado ao CONTRATANTE e aos clientes por ele apontados, a consultoria e assessoria em administração financeira, englobando operações com finalidade de manutenção e formação de recursos financeiros indispensáveis à quitação dos fatores da produção em sua distribuição; desenvolvimento e projeto para assessoramento, compreendendo o auxílio no desenvolvimento do trabalho, a partir de bases técnicas específicas para a realização do acompanhamento; e a implantação do sistema administrativo financeiro, de acordo com o estipulado entre as partes.
       
              
DAS OBRIGAÇÕES DO CONTRATADO

       
       
       Cláusula 2ª. São deveres do CONTRATADO:
       
       a) Manter, enquanto perdurar o presente instrumento, a condição de administrador autônomo, com o regular registro no Conselho Regional de Administração, sob pena de, caso não venha a cumprir o estabelecido nesta cláusula, este contrato ser considerado extinto.
       
       b) Cumprir integralmente o disposto neste contrato.
        
       c) Prestar serviço aos clientes conforme as instruções do CONTRATANTE, fazendo-o mediante instrumento assinado entre este e o cliente, sendo vedado ao CONTRATADO captar o citado cliente para sua conta própria, facultando-se ao CONTRATANTE rescindir este instrumento caso não se cumpra o previsto nesta cláusula, sem obrigação de notificação ou interpelação.
       
       d) Fornecer ao CONTRATANTE informações sobre o desenrolar dos negócios e sobre as especificidades dos serviços.
       
       e) Manter o sigilo sobre informações dos clientes, e sobre as atividades do CONTRATANTE, a não ser que este autorize.
        
       f) Prestar contas todo mês ao CONTRATANTE sobre suas atividades, e dos documentos e materiais por ele fornecidos.
       
       g) Não negociar qualquer tipo de desconto sem a autorização do CONTRATANTE.
       
       h) Realizar os serviços conforme estabelecido no instrumento assinado entre o CONTRATANTE e o cliente.
       
              
DAS OBRIGAÇÕES DO CONTRATANTE

       
       
       Cláusula 3ª. São deveres do CONTRATANTE: 
       
       a) Realizar o pagamento, conforme o disposto na cláusula 4ª deste contrato. 
       
       b) Entregar ao CONTRATADO as cópias dos contratos assinados. 
       
       c) Fornecer ao CONTRATADO a estrutura, consistente em material, elementos e informações, necessária à expansão e à perfeita realização dos serviços.
       
       d) Não oferecer descontos, sem conhecimento do CONTRATADO.
       
       
DOS HONORÁRIOS

       
       
       Cláusula 4ª. Nos três primeiros contratos assinados pelo CONTRATANTE, este cederá ao CONTRATADO a remuneração total dos lucros líquidos.
       
       Parágrafo primeiro. A partir do quarto cliente, definir-se-á uma participação de 15% (quinze por cento) nos lucros líquidos do CONTRATANTE, que serão pagos a cada mês ao CONTRATADO, sempre no dia (xxx) ou no primeiro dia útil posterior.
       
       Parágrafo segundo. Caso o CONTRATANTE acorde, em outro instrumento, cláusula de participação nos lucros da empresa cliente, o CONTRATADO receberá, todo mês, a cota de 15% (quinze por cento) dos respectivos lucros.
       
       
DOS MOTIVOS JUSTOS PARA A RESCISÃO

       
       
       Cláusula 5ª. São motivos justos para a rescisão deste instrumento, pelo CONTRATANTE, os seguintes atos:
       
       a) Não cumprimento, pelo CONTRATADO, das obrigações estabelecidas neste contrato.
       
       b) A realização de atos, pelo CONTRATADO, que diminuam o crédito comercial do CONTRATANTE frente a terceiros.
       
       c) Decorrente de força maior.
       
       Cláusula 6ª. São motivos justos para a rescisão deste instrumento, pelo CONTRATADO, os seguintes atos:
       
       a) Requisição, por parte do CONTRATANTE, de serviços não previstos no contrato assinado entre este e o cliente. 
        
       b) O não cumprimento, pelo CONTRATANTE, das obrigações estabelecidas neste contrato. 
       
       c) Decorrente de força maior.
       
       
DA RESCISÃO DO CONTRATO

       
       
       Cláusula 7ª. Caso haja interesse na rescisão do contrato, a parte interessada notificará a outra, por escrito, com antecedência de trinta dias.
       
       Cláusula 8ª. A rescisão do presente instrumento não extinguirá os direitos e obrigações que as partes tenham entre si e para com terceiros.
       
       
DA DURAÇÃO DO CONTRATO

       
       
       Cláusula 9ª. O presente instrumento possui prazo indeterminado.
       
       
CONDIÇÕES GERAIS
       
       
       
       Cláusula 10ª. O CONTRATADO não possuirá horário fixo de entrada e saída na empresa, uma vez que não existirá vínculo empregatício.
       
       Cláusula 11ª. É livre ao CONTRATADO ter seus próprios clientes, fora do âmbito deste contrato.
       
       
DO FORO

              
       
       Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Representante legal do Contratante)
       
       (Nome e assinatura do Contratado)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE PROFISSIONAL AUTÔNOMO DE ADMINISTRAÇÃO DE EMPRESAS 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
       CONTRATANTE: (Nome do Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx);
              
       CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Profissional Autônomo de Administração de Empresas, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
DO OBJETO DO CONTRATO

              
       
       Cláusula 1ª. É objeto do presente contrato, prestado ao CONTRATANTE e aos clientes por ele apontados, a consultoria e assessoria em administração financeira, englobando operações com finalidade de manutenção e formação de recursos financeiros indispensáveis à quitação dos fatores da produção em sua distribuição; desenvolvimento e projeto para assessoramento, compreendendo o auxílio no desenvolvimento do trabalho, a partir de bases técnicas específicas para a realização do acompanhamento; e a implantação do sistema administrativo financeiro, de acordo com o estipulado entre as partes.
       
              
DAS OBRIGAÇÕES DO CONTRATADO

       
       
       Cláusula 2ª. São deveres do CONTRATADO:
       
       a) Manter, enquanto perdurar o presente instrumento, a condição de administrador autônomo, com o regular registro no Conselho Regional de Administração, sob pena de, caso não venha a cumprir o estabelecido nesta cláusula, este contrato ser considerado extinto.
       
       b) Cumprir integralmente o disposto neste contrato.
        
       c) Prestar serviço aos clientes conforme as instruções do CONTRATANTE, fazendo-o mediante instrumento assinado entre este e o cliente, sendo vedado ao CONTRATADO captar o citado cliente para sua conta própria, facultando-se ao CONTRATANTE rescindir este instrumento caso não se cumpra o previsto nesta cláusula, sem obrigação de notificação ou interpelação.
       
       d) Fornecer ao CONTRATANTE informações sobre o desenrolar dos negócios e sobre as especificidades dos serviços.
       
       e) Manter o sigilo sobre informações dos clientes, e sobre as atividades do CONTRATANTE, a não ser que este autorize.
        
       f) Prestar contas todo mês ao CONTRATANTE sobre suas atividades, e dos documentos e materiais por ele fornecidos.
       
       g) Não negociar qualquer tipo de desconto sem a autorização do CONTRATANTE.
       
       h) Realizar os serviços conforme estabelecido no instrumento assinado entre o CONTRATANTE e o cliente.
       
              
DAS OBRIGAÇÕES DO CONTRATANTE

       
       
       Cláusula 3ª. São deveres do CONTRATANTE: 
       
       a) Realizar o pagamento, conforme o disposto na cláusula 4ª deste contrato. 
       
       b) Entregar ao CONTRATADO as cópias dos contratos assinados. 
       
       c) Fornecer ao CONTRATADO a estrutura, consistente em material, elementos e informações, necessária à expansão e à perfeita realização dos serviços.
       
       d) Não oferecer descontos, sem conhecimento do CONTRATADO.
       
       
DOS HONORÁRIOS

       
       
       Cláusula 4ª. Nos três primeiros contratos assinados pelo CONTRATANTE, este cederá ao CONTRATADO a remuneração total dos lucros líquidos.
       
       Parágrafo primeiro. A partir do quarto cliente, definir-se-á uma participação de 15% (quinze por cento) nos lucros líquidos do CONTRATANTE, que serão pagos a cada mês ao CONTRATADO, sempre no dia (xxx) ou no primeiro dia útil posterior.
       
       Parágrafo segundo. Caso o CONTRATANTE acorde, em outro instrumento, cláusula de participação nos lucros da empresa cliente, o CONTRATADO receberá, todo mês, a cota de 15% (quinze por cento) dos respectivos lucros.
       
       
DOS MOTIVOS JUSTOS PARA A RESCISÃO

       
       
       Cláusula 5ª. São motivos justos para a rescisão deste instrumento, pelo CONTRATANTE, os seguintes atos:
       
       a) Não cumprimento, pelo CONTRATADO, das obrigações estabelecidas neste contrato.
       
       b) A realização de atos, pelo CONTRATADO, que diminuam o crédito comercial do CONTRATANTE frente a terceiros.
       
       c) Decorrente de força maior.
       
       Cláusula 6ª. São motivos justos para a rescisão deste instrumento, pelo CONTRATADO, os seguintes atos:
       
       a) Requisição, por parte do CONTRATANTE, de serviços não previstos no contrato assinado entre este e o cliente. 
        
       b) O não cumprimento, pelo CONTRATANTE, das obrigações estabelecidas neste contrato. 
       
       c) Decorrente de força maior.
       
       
DA RESCISÃO DO CONTRATO

       
       
       Cláusula 7ª. Caso haja interesse na rescisão do contrato, a parte interessada notificará a outra, por escrito, com antecedência de trinta dias.
       
       Cláusula 8ª. A rescisão do presente instrumento não extinguirá os direitos e obrigações que as partes tenham entre si e para com terceiros.
       
       
DA DURAÇÃO DO CONTRATO

       
       
       Cláusula 9ª. O presente instrumento possui prazo indeterminado.
       
       
CONDIÇÕES GERAIS
       
       
       
       Cláusula 10ª. O CONTRATADO não possuirá horário fixo de entrada e saída na empresa, uma vez que não existirá vínculo empregatício.
       
       Cláusula 11ª. É livre ao CONTRATADO ter seus próprios clientes, fora do âmbito deste contrato.
       
       
DO FORO

              
       
       Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Representante legal do Contratante)
       
       (Nome e assinatura do Contratado)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

