﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE REFORMA DE RESIDÊNCIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Reforma de Residência, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo CONTRATADO, dos serviços relativos à reforma da residência do CONTRATANTE, situada na rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)
              
        Cláusula 2ª. O presente serviço, acertado neste instrumento, consistirá em: (xxx) (Descrever os cômodos da residência, e quais os serviços de reforma que deverão ser especificamente realizados neles).
       
               
        
DAS OBRIGAÇÕES DAS PARTES

       
       
        Cláusula 3ª. O CONTRATANTE se compromete a fornecer todo o material necessário para a realização da reforma, constante em lista fornecida pelo CONTRATADO, anexa a este instrumento.
       
        Cláusula 4ª. O CONTRATADO se responsabilizará pelo material fornecido, devendo utilizá-lo conforme estabelecido neste contrato, a fim de que não ocorra desperdício.
       
        Cláusula 5ª. O CONTRATADO se obriga, ao término da reforma, a retirar todo o entulho ou lixo formado em decorrência da prestação do serviço, entregando o imóvel limpo e em perfeitas condições de habitação. 
       
       
        
DAS RESPONSABILIDADES

       
        
        Cláusula 6ª. Caso ocorra algum problema na reforma contratada neste instrumento, decorrente de falhas na realização dos serviços, o CONTRATADO se responsabilizará pelas reparações que se fizerem necessárias, a fim de que a reforma feita no imóvel esteja de acordo com o estabelecido pelas partes. 
       
              
        
DO PREÇO

              
       
        Cláusula 7ª. O CONTRATANTE pagará ao CONTRATADO, pela realização dos serviços contratados, a quantia de R$ (xxx) (Valor Expresso), diretamente a este.
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 8ª. O presente contratado poderá ser rescindido caso uma das partes descumpra o estabelecido nas cláusulas deste instrumento, devendo o serviço, nesta hipótese, ser imediatamente interrompido, aplicando-se, ainda, à parte que deu causa, a multa de (xxx)% do preço ajustado na cláusula anterior.
       
       
        
DO PRAZO

       
       
        Cláusula 9ª. O CONTRATADO terá o prazo de (xxx), para o término da reforma, iniciando-se a partir do dia (xxx).
       
        Cláusula 10ª. Este prazo não poderá ser alterado unilateralmente, sob pena de rescisão do contrato, salvo se decorrente de caso fortuito ou força maior.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

