﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE SAÚDE OCUPACIONAL À EMPRESA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Saúde Ocupacional à Empresa, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA à CONTRATANTE, dos serviços de saúde ocupacional, mediante a implementação do P.C.M.S.O. (Programa de Controle Médico de Saúde Ocupacional).
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA

       
       
        Cláusula 2ª. A CONTRATADA se obriga a disponibilizar um médico com conhecimentos necessários para a implantação do P.C.M.S.O. para a CONTRATANTE, que deverá ser deslocado para o local por esta determinado, a fim de que possa realizar exames sem atrapalhar o ritmo de trabalho dos empregados da CONTRATANTE.
       
        Cláusula 3ª. A CONTRATADA deverá promover exames clínicos Admissionais, Demissionais, Periódicos, de Mudanças de Função e de Retorno ao Trabalho, todos eles realizados na sede da CONTRATANTE.
       
        Cláusula 4ª. Baseando-se nos exames realizados, a CONTRATADA deverá fornecer à CONTRATANTE relatório indicando providências necessárias para corrigir problemas ou distorções identificados no ambiente de trabalho.
       
        Cláusula 5ª. A CONTRATADA se responsabilizará pela guarda dos prontuários médicos de todos os empregados da CONTRATANTE, enquanto durar o presente contrato.
       
        Cláusula 6ª. A CONTRATADA deverá orientar o responsável da CONTRATANTE pelo uso do material de primeiros socorros, sob como utilizá-lo e mantê-lo.
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE

       
       
        Cláusula 7ª. A CONTRATANTE se obriga a fornecer à CONTRATADA as condições necessárias para a implantação do P.C.M.S.O. e para a realização dos exames previstos na Cláusula 3ª, permitindo à última, o livre acesso às suas dependências.
       
        Cláusula 8ª. A CONTRATANTE se obriga também a encaminhar seus funcionários aos exames clínicos necessários, na periodicidade indicada pelo P.C.M.S.O..
       
        Cláusula 9ª. A CONTRATANTE se responsabilizará pelas indenizações ou outros encargos exigidos por seus empregados ou pelos órgãos governamentais.
       
       
        
DO MÉDICO RESPONSÁVEL

       
       
        Cláusula 10ª. O médico responsável pela implantação e coordenação do P.C.M.S.O. será o (xxx) (Nome do Médico), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), inscrito no C.R.M. Sob o nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        
DO PAGAMENTO

       
       
        Cláusula 11ª. Pela prestação dos serviços acertados, a CONTRATANTE pagará à CONTRATADA a quantia anual de R$ (xxx) (Valor Expresso), e R$ (xxx) (Valor Expresso) por cada exame realizado.
       
       
        
DA RESCISÃO

       
       
        Cláusula 12ª. O presente contrato poderá ser rescindido caso uma das partes não cumpra o estabelecido em qualquer uma das cláusulas deste instrumento, responsabilizando-se a que deu causa a pagar a multa de (xxx)% do valor anual estabelecido na cláusula acima.
       
       
        
DO PRAZO

       
       
        Cláusula 13ª. O presente contrato terá prazo de (xxx) ano/s, passando a valer a partir da assinatura pelas partes, podendo ser prorrogado, desde que não seja denunciado no prazo de 60 (sessenta dias) do fim do prazo.
       
       
        
DO FORO

              
       
        Cláusula 14ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

