﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE SAÚDE OCUPACIONAL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Saúde Ocupacional, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, à CONTRATANTE, dos serviços de saúde ocupacional, mediante a implantação do PSST (Programa de Saúde e Segurança no Trabalho), que compreende o PCMSO (Programa de Controle Médico e Saúde Ocupacional) e o PPRA (Programa de Prevenção de Riscos Ambientais).
       
       
        
DOS SERVIÇOS

       
       
        Cláusula 2ª. A CONTRATADA, buscando o fim primordial deste contrato, que é a preservação da saúde e do bem estar físico dos empregados da CONTRATANTE, prestará os serviços de diagnósticos, consultas e tratamentos médicos, prevenção de acidentes de trabalho e noções de higiene industrial, a serem realizados na sede da CONTRATANTE ou em local por esta indicado.
       
        Cláusula 3ª. A CONTRATANTE poderá determinar, de acordo com suas necessidades, que serviço deseja que seja priorizado, ou que seja exclusivamente prestado, dentro do leque oferecido pela CONTRATADA.
       
        Cláusula 4ª. Os serviços deverão ser realizados com freqüência (xxx) (Diária, Semanal, Mensal), nos seguintes dias: (xxx), no horário compreendido entre (xxx) às (xxx) horas.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 5ª. Pela prestação dos serviços acertados, a CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor Expresso). 
       
       
        
DA RESCISÃO

       
       
        Cláusula 6ª. O presente contrato poderá ser rescindido caso uma das partes não cumpra o estabelecido em qualquer uma das cláusulas deste instrumento, responsabilizando-se a que deu causa a pagar a multa de (xxx)% do valor estabelecido na cláusula acima.
       
       
        
DO PRAZO

       
       
        Cláusula 7ª. O presente contrato terá prazo de um ano, passando a valer a partir da assinatura pelas partes, podendo ser prorrogado, caso haja interesse das duas partes, por meio de lavratura de termo aditivo.
       
       
          
DO FORO

              
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura da Contratante)
       
        (Nome e assinatura da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

