﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE TERRAPLANAGEM 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
        
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Terraplanagem, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente. 
        
        
        
DO OBJETO DO CONTRATO

        
        
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, dos serviços de terraplanagem para a CONTRATANTE, na obra localizada na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        
DAS OBRIGAÕES DA CONTRATADA

       
       
        Cláusula 2ª. É dever da CONTRATADA fornecer todo e qualquer material e maquinário necessário para a perfeita execução dos serviços objeto do presente instrumento.
       
        Cláusula 3ª. A contratação de pessoal especializado estará a cargo da CONTRATADA, bem como todos os encargos trabalhistas e previdenciários relativos a essa contratação.
       
        Cláusula 4ª. A CONTRATADA se compromete a cumprir estritamente os serviços estabelecidos no presente, sem acréscimo ou supressão, a não se que esteja devidamente autorizada pela CONTRATADA através de um termo aditivo.
       
        Cláusula 5ª. Não poderá a CONTRATADA ceder ou transferir a terceiros, total ou parcialmente, as obrigações descritas no presente contrato.
       
        Cláusula 6ª. Caso haja prejuízos para a CONTRATANTE, originados de atos praticados pela CONTRATADA, será desta a obrigação de ressarcir os danos causados. 
       
       
        
DO VALOR A SER PAGO

       
       
        Cláusula 7ª. A CONTRATANTE pagará à CONTRATADA a quantia de R$ (xxx) (Valor expresso) da seguinte maneira: metade do valor será pago no início dos trabalhos e o restante será entregue no término das funções desempenhadas.
       
       
        
DAS HORAS DE SERVIÇOS PRESTADOS

       
        Cláusula 8ª. A apresentação do marcador de horas deverá ser feita na sexta-feira de todas as semanas trabalhadas, para o controle da CONTRATANTE.
       
        Cláusula 9ª. Para a execução dos serviços, calculam-se necessárias (xxx) horas de trabalho.
       
       
        
DO PRAZO DE VALIDADE DO CONTRATO

       
       
        Cláusula 10ª. O presente instrumento será válido a partir da data de sua assinatura até que sejam concluídos os serviços contratados.
       
       
        
DA RESCISÃO

       
       
        Cláusula 11ª. O contrato poderá ser rescindido por qualquer das partes a qualquer momento, através de carta protocolada.
        
        Cláusula 12ª. O presente instrumento poderá ser automaticamente rescindido caso uma das partes descumpra qualquer uma das cláusulas deste contrato. 
       
        Parágrafo único. A parte que der causa à rescisão por justa causa responderá por perdas e danos.
       
       
        
DO FORO

       
        
        Cláusula 13ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
        
        
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
        
        
        (Nome e assinatura do Representante legal da Contratante)
        
        (Nome e assinatura do Representante legal da Contratada) 
        
        (Nome, RG e assinatura da Testemunha 1)
        
        (Nome, RG e assinatura da Testemunha 2)
 

