﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE TRADUÇÃO E INTERPRETAÇÃO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Tradução e Interpretação, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo CONTRATADO, dos serviços relativos à tradução e interpretação de palestras e textos, para que o CONTRATANTE esteja apto a participar do evento mencionado no presente instrumento.
              
        Cláusula 2ª. O evento para o qual o intérprete está sendo contratado terá duração de (xxx) a (xxx), das (xxx) às (xxx) hs, na cidade de (xxx), na modalidade (xxx) (simultânea ou consecutiva), e a tradução requisitada será da língua (xxx) para a língua (xxx).
       
               
        
DAS OBRIGAÇÕES DAS PARTES

       
       
        Cláusula 3ª. O CONTRATANTE se compromete a fornecer documentação completa nos idiomas do evento para o intérprete.
       
       
        
DA REMUNERAÇÃO

       
        
        Cláusula 4ª. Os honorários que serão cobrados pelo CONTRATADO são: R$ (xxx) (valor expresso) por dia, em dias de semana, durante (xxx) dias, totalizando R$ (xxx) (valor expresso), e nos domingos ou feriados, R$ (xxx) (valor expresso) por dia, durante (xxx) dias, totalizando R$ (xxx) (valor expresso).
       
        Cláusula 5ª. Se o evento para o qual o intérprete está sendo contratado realizar-se em cidade diferente da de domicílio dele, o CONTRATANTE providenciará passagem aérea de ida e volta, ajuda de custos para alimentação de R$ (xxx) (valor expresso) por dia, ajuda de custos para transporte de R$ (xxx) (valor expresso), hospedagem em hotel para todos os dias, inclusive com todas as refeições pagas por ele.
       
        Cláusula 6ª. O pagamento dos honorários será efetuado num prazo máximo de até (xxx) dias úteis após o término do evento.
       
        Cláusula 7ª. O pagamento citado na cláusula 6ª será efetuado no primeiro dia de trabalho, sem descontos de qualquer natureza.
       
        Cláusula 8ª. O desrespeito por parte do CONTRATANTE dos prazos estabelecidos por este instrumento acarretará no pagamento de multa de (xxx)%, acrescida de juros e correção monetária.
       
        Cláusula 9ª. No caso de ficar o CONTRATADO por qualquer motivo impossibilitado de assumir as funções ora contratadas, ele se responsabilizará pela indicação de um substituto igualmente qualificado para cumprir o presente contrato.
       
        Cláusula 10ª. No caso de ser o evento cancelado ou suspenso por motivo de força maior, o CONTRATANTE pagará ao CONTRATADO integralmente os honorários profissionais estipulados por este instrumento.
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 11ª. O presente contratado poderá ser rescindido caso uma das partes descumpra o estabelecido em suas cláusulas, devendo o serviço, nesta hipótese, ser imediatamente interrompido, aplicando-se, ainda, à parte que deu causa, a multa de (xxx)% do preço ajustado na cláusula anterior.
       
       
        
DO PRAZO

       
       
        Cláusula 12ª. O prazo acordado para os trabalhos e não poderá ser alterado unilateralmente, sob pena de rescisão do contrato, salvo se decorrente de caso fortuito ou força maior.
       
       
        
DAS CONDIÇÕES GERAIS

       
       
        Cláusula 13ª. A jornada de trabalho foi previamente acordada e não excederá à duração do evento. Em caso de força maior, ultrapassando esse período, haverá um acréscimo no preço do serviço, conforme estabelecido neste contrato.
       
       
          
DO FORO

              
       
        Cláusula 14ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

