﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE TRANSPORTE PARA EMPRESA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Transporte, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, dos serviços de transporte interno para a CONTRATANTE, envolvendo (xxx) (Descrever detalhadamente o quê ou quem serão transportados), no seguinte espaço territorial: (Descrever o itinerário que a CONTRATADA se obrigará a seguir).
              
                
        
DOS HORÁRIOS

       
       
        Cláusula 2ª. A CONTRATADA prestará os serviços, de segunda a sexta-feira, no horário compreendido entre (xxx) e (xxx), e nos sábados, de (xxx) a (xxx).
       
        Cláusula 3ª. Poderão ser realizados serviços extraordinários, fora do horário combinado, que deverão ser comunicados com antecedência de um dia, e serem pagos separadamente do que está previsto na Cláusula 7ª deste contrato.
       
       
        
DAS RESPONSABILIDADES

       
       
        Cláusula 4ª. A CONTRATADA se responsabilizará pela conservação, limpeza e manutenção dos veículos utilizados na prestação de serviços contratada.
       
        Cláusula 5ª. A CONTRATADA também se responsabilizará por qualquer acidente que venha a ocorrer durante a prestação dos serviços.
       
       
        
DA MULTA

       
       
        Cláusula 6ª. A parte que infringir qualquer uma das cláusulas deste contrato se responsabilizará pela multa de (xxx).
       
              
        
DA REMUNERAÇÃO

              
       
        Cláusula 7ª. A CONTRATANTE pagará à CONTRATADA, até o dia (xxx) de cada mês, pelos serviços prestados, a quantia de R$ (xxx) (Valor Expresso).
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 8ª. O presente contrato poderá ser rescindido por qualquer das partes a qualquer momento, devendo, porém, a outra ser avisada com trinta dias de antecedência.
       
        Cláusula 9ª. O presente instrumento poderá ser automaticamente rescindido caso uma das partes descumpra qualquer uma das cláusulas deste contrato. 
       
       
        
DO PRAZO

       
              
        Cláusula 10ª. O presente instrumento será de prazo indeterminado, iniciando-se a partir da assinatura pelas partes.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

