﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços Educacionais, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pela CONTRATADA, de serviços educacionais, a serem realizados na Escola (xxx), localizada na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), para o ano letivo de (xxx), em favor de (xxx) (Nome do Aluno), representado neste instrumento pelo CONTRATANTE.
              
               
        
DA OBRIGAÇÂO DA CONTRATADA

       
       
        Cláusula 2ª. É obrigatório à CONTRATADA fornecer, gratuitamente, ao aluno, certificados de assiduidade e conclusão, e o material para a realização de provas.
       
       
        
DOS DESCONTOS

       
       
        Cláusula 3ª. A CONTRATADA poderá, por iniciativa própria, fornecer ao aluno representado pelo CONTRATANTE, descontos na mensalidade, que poderão ser retirados a partir de critérios pré-estabelecidos.
       
        
       
        
DO PAGAMENTO

       
       
        Cláusula 4ª. Em virtude da prestação dos serviços educacionais, o CONTRATANTE pagará à CONTRATADA a quantia mensal de R$ (xxx) (Valor Expresso).
       
        Cláusula 5ª. O pagamento das mensalidades escolares deverá ser realizado na sede da escola, localizada na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), até o dia (xxx) de cada mês.
       
       
        
DO INADIMPLEMENTO

       
       
        Cláusula 6ª. Caso o CONTRATANTE não pague a mensalidade dentro do prazo estabelecido, arcará com uma multa de 10% do valor da parcela, mais juros de 1% ao mês1.
       
       
        
DA RESCISÃO

       
       
        Cláusula 7ª. O presente instrumento poderá ser rescindido por qualquer das partes, sem necessidade de aviso prévio, devendo todas as parcelas estarem pagas até o dia da rescisão.
       
        Cláusula 8ª. A CONTRATADA poderá rescindir o contrato, após deliberação interna, por indisciplina do aluno representado neste contrato, e por inadimplência do CONTRATANTE, o qual será previamente avisado do débito e da possível rescisão.
       
        Cláusula 9ª. Em ocorrendo a rescisão, o aluno só poderá ser desligado da instituição de ensino após o término do ano letivo, obrigando-se o colégio a fornecer toda a documentação a que o estudante necessite para efetuar a transferência de escola.
       
       
        
DO PRAZO

       
       
        Cláusula 10ª. O presente contrato terá duração de (xxx), iniciando-se no dia (xxx), e terminando no dia (xxx).
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 11ª. A validade deste instrumento está condicionada à realização da matrícula do aluno.
       
        Cláusula 12ª. A não freqüência do aluno nas aulas não influi na obrigatoriedade do pagamento das mensalidades.
       
        Cláusula 13ª. A CONTRATADA não se obriga a fornecer qualquer tipo de material didático, que serão de inteira responsabilidade do CONTRATANTE.
       
       
          
DO FORO

              
       
        Cláusula 14ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1º, do Decreto nº 22.626/33.
 

