﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS PARA SUPORTE DE SOFTWARE 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

              
       
        CONTRATANTE: (Nome da Contante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviço para Suporte de Software, que se regerá pelas cláusulas seguintes e pelas condições de pagamento descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como objeto a prestação de serviços de suporte em informática do Software (xxx) (Nome do Software).
       
       
        
DO SUPORTE

              
       
        Cláusula 2ª. O suporte do Software (xxx) cobrirá eventuais necessidades por parte da CONTRATANTE na instalação de software, reinstalação, atualização, configuração, customização e ainda (enumerar todas as atividades que serão realizadas pelo suporte).
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA
     
       
       
        Cláusula 3ª. Será disponibilizado para a prestação do suporte in loco o funcionário da CONTRATADA: (Nome do Funcionário), (Profissão do Funcionário), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), C.T.P.S. nº (xxx), que prestará o serviço (xxx) dias por semana, (xxx) horas por dia, iniciando sua jornadas às (xxx) horas e finalizando às (xxx) horas.
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE
      
       
       
        Cláusula 4ª. A CONTRATANTE compromete-se em manter à disposição da CONTRATADA todos os meios necessários para execução dos serviços, ou seja, livre acesso aos equipamentos, energia elétrica, iluminação, local adequado e ainda possuir equipamentos compatíveis para o correto funcionamento do Software (xxx).
       
       
        
DO VALOR E FORMA DE PAGAMENTO

       
       
        Cláusula 5ª. A CONTRATANTE pagará à CONTRATADA o valor mensal de R$ (xxx) (valor por extenso) pelo serviço prestado, devendo o valor ser depositado em nome da CONTRATADA, no Banco (xxx), Agência (xxx), Conta Corrente nº (xxx).
       
        Parágrafo único. A primeira mensalidade deverá ser paga no ato da assinatura deste contrato, e as demais a cada dia 5 de cada mês. Em caso de atraso, será aplicado multa de 2% (dois por cento) acrescido de juros diários de 0,35% (zero vírgula trinta e cinco por cento) sobre o valor da mensalidade. Caso a correção monetária venha ser superior aos juros aqui especificados, esta substituirá os mesmos no cálculo do valor devido pela CONTRATANTE para a CONTRATADA.
       
       
        
DO PRAZO

       
       
        Cláusula 6ª. A execução plena da prestação de serviço se fará por um período de um ano (doze meses) contados a partir da data de assinatura deste contrato.
       
        Parágrafo Único. Na hipótese de renovação, o valor do pagamento será corrigido pela correção monetária apurada no último período anual de vigência deste instrumento, calculada com base na evolução do Índice Geral de Preços de Mercado (IGP-M), da Fundação Getúlio Vargas, ou em caso de este se tornar inaplicável em virtude de disposição legal, será aplicado aquele que o estiver substituindo segundo regulamentação legal.
       
       
        
DA RESCISÃO

       
       
        Cláusula 7ª. O contrato poderá ser rescindido por ambas as partes, cabendo à parte que ocasionou o rompimento do mesmo, o pagamento de multa rescisória, fixada em uma mensalidade, à outra parte.
       
       
        
DOS CASOS OMISSOS

       
       
        Cláusula 8ª. Os casos omissos serão resolvidos de comum acordo, mediante reunião das partes para tal finalidade, devendo ser elaborado termo aditivo a este contrato e assinado pelas partes contratantes.
       
       
        
DO FORO

       
        Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do presente contrato, as partes elegem o foro da comarca de (xxx);
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
             
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

