﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS TÉCNICOS EM EQUIPAMENTOS DE INFORMÁTICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços Técnicos em Equipamentos de Informática, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo CONTRATADO, dos serviços de assistência técnica em equipamentos de informática, pertencentes à CONTRATANTE.
              
       
        
DOS SERVIÇOS

       
       
        Cláusula 2ª. Os serviços técnicos consistirão em limpeza, manutenção e conserto dos equipamentos, responsabilizando-se a CONTRATANTE pelos gastos com materiais e equipamentos necessários ao serviço.
       
        Cláusula 3ª. O CONTRATADO não se responsabilizará por eventuais prejuízos que a CONTRATANTE venha a sofrer, decorrentes de problemas técnicos nos equipamentos de informática.
       
              
        
DA MULTA

       
       
        Cláusula 4ª. A parte que infringir qualquer das cláusulas do presente contrato, responsabilizar-se-á pela multa de R$ (xxx) (Valor Expresso).
       
       
        
DA REMUNERAÇÃO

              
       
        Cláusula 5ª. Pela realização dos serviços contratados, a CONTRATANTE pagará ao CONTRATADO a quantia de R$ (xxx) (Valor Expresso), todo dia (xxx) de cada mês, diretamente a este ou a procurador por ele nomeado.
       
        Cláusula 6ª. As despesas extraordinárias decorrentes da prestação dos serviços, ou seja, aquelas não previstas neste instrumento, serão de inteira responsabilidade da CONTRATANTE, devendo ser, no entanto, previamente autorizadas pela mesma.
       
       
        
DA RESCISÃO

       
       
        Cláusula 7ª. O presente instrumento poderá ser rescindido a qualquer tempo, devendo, porém, a outra parte ser avisada com 30 (trinta) dias de antecedência.
       
       
        
DO PRAZO

       
       
        Cláusula 8ª. O contrato será de prazo indeterminado, passando a ter vigência a partir da assinatura pelas partes.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 9ª. Consta de documento anexo a lista dos equipamentos sob a responsabilidade técnica do CONTRATADO.
       
        Cláusula 10ª. O CONTRATADO não poderá repassar o serviço sob sua responsabilidade para terceiros, sob pena de responder pela multa prevista neste instrumento.
       
       
        
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

