﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS VETERINÁRIOS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços Veterinários, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo CONTRATADO, de serviços veterinários na Fazenda (xxx) de propriedade do CONTRATANTE, localizada no município de (xxx), no Estado (xxx).
              
        Cláusula 2ª. O presente serviço, acertado neste instrumento, consistirá em: (xxx) (Descrever os serviços a serem prestados).
       
               
        
DAS OBRIGAÇÕES DO CONTRATADO

       
       
        Cláusula 3ª. O CONTRATADO se obriga a acompanhar pessoalmente todos os casos de doença animal que ocorram na Fazenda (xxx).
       
        Cláusula 4ª. O CONTRATADO deverá promover exames clínicos periódicos em todos os animais.
       
        Cláusula 5ª. Baseando-se nos exames realizados, o CONTRATADO deverá fornecer ao CONTRATANTE relatório indicando providências necessárias para corrigir problemas identificados no ambiente de criação dos animais.
       
       
        
DA OBRIGAÇÃO DO CONTRATANTE

       
       
        Cláusula 6ª. O CONTRATANTE se obriga a fornecer ao CONTRATADO as condições necessárias para a implantação do consultório para a realização dos exames previstos na Cláusula 4ª.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 7ª. Pela prestação dos serviços acertados, o CONTRATANTE pagará ao CONTRATADO a quantia mensal de R$ (xxx) (Valor Expresso).
       
       
        
DA RESCISÃO

       
       
        Cláusula 8ª. O presente contrato poderá ser rescindido caso uma das partes não cumpra o estabelecido em qualquer uma das cláusulas deste instrumento, responsabilizando-se a que deu causa a pagar a multa de R$ (xxx) (Valor expresso).
       
       
        
DO PRAZO

       
       
        Cláusula 9ª. O presente contrato terá duração de (xxx), podendo ser prorrogado, desde que não seja denunciado dentro do prazo de 60 (sessenta dias) antes do término do mesmo.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 10ª. O presente contrato passa a valer a partir da assinatura pelas partes.
       
        Cláusula 11ª. Este contrato, para que seja reconhecido pela entidade fiscalizadora do exercício profissional, deverá ser homologado pelo Conselho Regional de Medicina Veterinária de (xxx).
       
       
        
DO FORO

              
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

