﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS VOLUNTÁRIOS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        VOLUNTÁRIO: (Nome do Voluntário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços Voluntários, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo VOLUNTÁRIO, dos serviços de (xxx) (Descrever detalhadamente os serviços a serem prestados pelo voluntário).
              
                
        
DAS OBRIGAÇÕES DAS PARTES

       
        Cláusula 2ª. O VOLUNTÁRIO fica comprometido a prestar ao CONTRATANTE: os serviços descritos cláusula anterior, durante (xxx) dias na semana, no horário de (xxx) às (xxx), estando obrigado por força do presente instrumento a cumprir os horários, que foram previamente e por ele mesmo fixados, de acordo com sua conveniência.
        
        Cláusula 3ª. O CONTRATANTE tem o dever de garantir ao VOLUNTÁRIO todas as condições para o desenvolvimento das atividades para ele designadas.
       
        Cláusula 4ª. O CONTRATANTE se responsabiliza, em caso de motivo de força maior, por avisar ao VOLUNTÁRIO quando for dispensá-lo dos seus serviços.
       
        Cláusula 5ª. Caso o VOLUNTÁRIO necessite, por qualquer motivo, de alterar os dias e horários de seus serviços, bem como de parar de prestá-los, deverá comunicar ao CONTRATANTE com antecedência mínima de (xxx) dias.
       
        
       
        
DA REMUNERAÇÃO

       
        
        Cláusula 6ª. O serviços prestados pelo VOLUNTÁRIO serão gratuitos, sendo de livre e expontânea vontade dele a sua prestação.
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 7ª. O presente contrato poderá ser rescindido a qualquer tempo, por iniciativa de qualquer uma das partes, o que não irá acarretar em qualquer tipo de indenização para o VOLUNTÁRIO.
       
       
        
DO PRAZO

       
       
        Cláusula 8ª. O presente contrato será de prazo indeterminado.
       
       
        
DAS CONDIÇÕES GERAIS

       
       
        Cláusula 9ª. Este instrumento não cria vínculo de natureza trabalhista ou previdenciária entre as partes1.
       
        Cláusula 10ª. Este contrato passa a valer a partir da assinatura pelas partes.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. Parágrafo único do artigo 1º da Lei nº 9.608/98.
 

