﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);1 
       
        CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);2 

        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente. 
        
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. É objeto do presente contrato a prestação do serviço de (xxx) (Descrever pormenorizadamente o serviço, com todas as suas especificidades, incluindo dados técnicos que possam vir a influir no entendimento do contrato, e, se possível for, dados decorrentes de perícia realizada envolvendo as situações em que serão realizadas o serviço).
       
       
        
OBRIGAÇÕES DO CONTRATANTE

       
       
        Cláusula 2ª. O CONTRATANTE deverá fornecer ao CONTRATADO todas as informações necessárias à realização do serviço, devendo especificar os detalhes necessários à perfeita consecução do mesmo, e a forma de como ele deve ser entregue.
        
        Cláusula 3ª. O CONTRATANTE deverá efetuar o pagamento na forma e condições estabelecidas na cláusula 6ª.
       
       
        
OBRIGAÇÕES DO CONTRATADO

       
       
        Cláusula 4ª. É dever do CONTRATADO oferecer ao contratante a cópia do presente instrumento, contendo todas as especificidades da prestação de serviço contratada.
       
        Cláusula 5ª. O CONTRATADO deverá fornecer Nota Fiscal de Serviços, referente ao(s) pagamento(s) efetuado(s) pelo CONTRATANTE.
       
       
        
DO PREÇO E DAS CONDIÇÕES DE PAGAMENTO

       
        
        Cláusula 6ª. O presente serviço será remunerado pela quantia de R$ (xxx) (valor expresso), referente aos serviços efetivamente prestados, devendo ser pago em dinheiro ou cheque, ou outra forma de pagamento em que ocorra a prévia concordância de ambas as partes.3
       
       
        
DO INADIMPLEMENTO, DO DESCUMPRIMENTO E DA MULTA

       
       
        Cláusula 7ª. Em caso de inadimplemento por parte do CONTRATANTE quanto ao pagamento do serviço prestado, deverá incidir sobre o valor do presente instrumento, multa pecuniária de 2%, juros de mora de 1% ao mês e correção monetária. 
       
        Parágrafo único. Em caso de cobrança judicial, devem ser acrescidas custas processuais e 20% de honorários advocatícios.
       
        Cláusula 8ª. No caso de não haver o cumprimento de qualquer uma das cláusulas, exceto a 6ª, do presente instrumento, a parte que não cumpriu deverá pagar uma multa de 10% do valor do contrato para a outra parte.
       
       
        
DA RESCISÃO IMOTIVADA

       
       
        Cláusula 9ª. Poderá o presente instrumento ser rescindido por qualquer uma das partes, em qualquer momento, sem que haja qualquer tipo de motivo relevante, não obstante a outra parte deverá ser avisada previamente por escrito, no prazo de (xxx) dias.4
        
        Cláusula 10ª. Caso o CONTRATANTE já tenha realizado o pagamento pelo serviço, e mesmo assim, requisite a rescisão imotivada do presente contrato, terá o valor da quantia paga devolvido, deduzindo-se 2% de taxas administrativas.
       
        Cláusula 11ª. Caso seja o CONTRATADO quem requeira a rescisão imotivada, deverá devolver a quantia que se refere aos serviços por ele não prestados ao CONTRATANTE, acrescentado de 2% de taxas administrativas.
       
       
        
DO PRAZO

       
       
        Cláusula 12ª. O CONTRATADO assume o compromisso de realizar o serviço dentro do prazo de (xxx) meses5, de acordo com a forma estabelecida no presente contrato.
       
       
        
DAS CONDIÇÕES GERAIS

       
       
        Cláusula 13ª. Fica compactuado entre as partes a total inexistência de vínculo trabalhista entre as partes contratantes, excluindo as obrigações previdenciárias e os encargos sociais, não havendo entre CONTRATADO e CONTRATANTE qualquer tipo de relação de subordinação.
       
        Cláusula 14ª. Salvo com a expressa autorização do CONTRATANTE, não pode o CONTRATADO transferir ou subcontratar os serviços previstos neste instrumento, sob o risco de ocorrer a rescisão imediata.
       
        Cláusula 15ª. Este contrato deverá ser registrado no Cartório de Registro de Títulos e Documentos. 
       
        
DO FORO

       
        Cláusula 16ª. Para dirimir quaisquer controvérsias oriundas do presente contrato, as partes elegem o foro da comarca de (xxx);
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2(duas) testemunhas.
             
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Contratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
       
       
        ________ 
        Nota:
              
        1. Se for o contratante uma Pessoa Jurídica, o texto deve ser escrito da seguinte forma: CONTRATANTE: (Nome do Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no CNPJ sob o n° (xxx), e no cadastro estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), CPF n° (xxx), residente e domicilciado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado(xxx).
       
        2. Se for o contratado uma Pessoa Jurídica, o texto deve ser escrito da seguinte forma: CONTRATADO: (Nome do Contratado), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no CNPJ sob o n° (xxx), e no cadastro estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), CPF n° (xxx), residente e domicilciado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado(xxx).
       
        3. Podem ser estabelecidos diferentes tipos ou formas de pagamento, facultando aos contratantes o pagamento ser feito semanalmente, bimestralmente, anualmente, etc, dependendo das características do serviço, devendo a quantia ser paga assim que se realizar o serviço.
       
        4. É livre às partes estabelecer este prazo, que variará de acordo com os interesses ou as características específicas do serviço a ser realizado.
       
        5. Em relação ao prazo para realização do serviço, é livre entre as partes compactuar conforme lhes convém, podendo ser em anos, meses, semanas, etc.
 

