﻿CONTRATO DE REFORMA DE CONSTRUÇÃO  EMPREITADA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        CONTRATANTE: (Nome do Contratante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx);
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Reforma de Construção - Empreitada, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a reforma das instalações (xxx) e (xxx), do (xxx) andar do edifício (Nome do Edifício). 
       
        Cláusula 2ª. A referida reforma observará todas as especificações contidas no projeto nº (xxx), aprovado pela prefeitura, o qual consta anexo, realizando todos os reparos e substituições prescritas no mesmo.
       
       
        
DAS OBRAS E DA EXECUÇÃO

       
        
        Cláusula 3ª. A execução da referida obra por empreitada compreenderá, desde o início até sua efetiva entrega, com aprovação expressa e inequívoca do CONTRATANTE, o seguinte: (Descrever todos os trabalhos a serem realizados). 
        
        Cláusula 4ª. A CONTRATADA, após a entrega efetiva da obra e sua respectiva aprovação, dá como garantia de seus trabalhos, o lapso temporal de 12 (doze) meses. A garantia compreende somente o resultado dos trabalhos realizados, tais como: erro na execução, vazamento, etc., portanto, quaisquer ocorrências oriundas de uso normal, ou mesmo por culpa ou dolo da CONTRATANTE não estão inclusos nesta. 
       
        Parágrafo único. Verificando-se tais prejuízos a CONTRATADA efetuará os concertos necessários às suas expensas, ou ressarcirá a CONTRATANTE no valor equivalente. 
        
        Cláusula 5ª. A CONTRATADA limitar-se-á a executar o que consta no projeto anexo, sob pena do CONTRATANTE enjeitá-la ou recebê-la com abatimento no preço. 
        
        Cláusula 6ª. A execução das obras será feita pela CONTRATADA, facultando-lhe a contratação de ajudantes, os quais terão vínculo único e direto com a mesma, que ficará exclusivamente responsável pelo pagamento e todos os encargos existentes.
        
        Cláusula 7ª. A CONTRATADA fornecerá, além do pessoal, os materiais necessários à concretização da obra, tais como: ferramentas, tapumes, etc., ressalvando-se as peças de reposição e os materiais ligados diretamente à mesma.
        
        Cláusula 8ª. Quaisquer danos causados a terceiros provenientes da execução dos trabalhos, serão de inteira responsabilidade da CONTRATADA, independente de culpa, mesmo quando praticados pelos seus ajudantes.
        
        Cláusula 9ª. A CONTRATADA terá completa e irrestrita liberdade para executar seus trabalhos, não necessitando de predeterminar horários ou funções. Fica assim caracterizado, que a mesma exerce de maneira autônoma seus serviços, não mantendo nenhum vínculo trabalhista com o CONTRATANTE. 
        
        Cláusula 10ª. A previsão de material se destina especificamente à consecução de toda obra. Havendo necessidade de maior quantidade, o CONTRATANTE juntamente com a CONTRATADA realizarão nova previsão, a qual, o primeiro ficará responsável pela compra, salvo quando haja a verificação de desperdício. 
        
        Cláusula 11ª. Caso se verifique o desperdício, inutilização ou extravio de material, ficará a CONTRATADA obrigada a restituí-los.
        
        Cláusula 12ª. As peças de reposição serão adquiridas pelo CONTRATANTE e repassadas à CONTRATADA, via documento escrito e assinado, devendo a última prestar com zelo todos os serviços.
        
        Cláusula 13ª. A CONTRATADA manterá necessariamente e independente de quaisquer circunstancias, dois funcionários na obra, tendo em vista a obtenção de segurança no local.
        
        Cláusula 14ª. A reforma prestada pela CONTRATADA é de sua inteira responsabilidade, como pessoa jurídica, se consubstanciando nas relações trabalhistas, cíveis, tributárias, bem como todas aquelas que estejam direta ou indiretamente ligadas à execução dos trabalhos. 
       
        Cláusula 15ª. Os sócios-diretores da referida CONTRATADA respondem solidariamente pelas faltas relacionadas à execução da obra.
       
       
        
DAS VISTORIAS

       
        
        Cláusula 16ª. Resta facultado ao CONTRATANTE, realizar vistorias concernentes à execução das obras a qualquer dia ou horário.
       
       
        
DO PREÇO E DA FORMA DE PAGAMENTO

       
        
        Cláusula 17ª. A título de mão-de-obra, fica ajustado que o CONTRATANTE pagará à CONTRATADA o valor total de R$ (xxx) (Valor Expresso), dividido em (xxx) parcelas de R$ (xxx) (Valor Expresso), a serem pagas até o terceiro dia útil ao mês subseqüente ao trabalhado. 
       
        Parágrafo único. Caso o trabalho não seja efetuado, o pagamento ficará retido, salvo se ocorrerem motivos alheios à vontade de ambas as partes.
        
        Cláusula 18ª. O valor a ser pago aos ajudantes será feito individualmente pela CONTRATADA e às suas expensas, visto que os mesmos possuem vínculo única e exclusivamente com esta, que se compromete a pagá-los mensalmente.
       
       
        
DA RESCISÃO

       
        
        Cláusula 19ª. A rescisão ocorrerá de forma plena e por iniciativa do CONTRATANTE, nos casos previstos no artigo 1.229 do Código Civil Brasileiro, com as ressalvas expostas no artigo 1.247 do referido diploma legal.
        
        Cláusula 20ª. Por iniciativa da CONTRATADA, será rescindido o presente instrumento, na ocorrência dos fatos elencados no artigo 1.226 do Código Civil Brasileiro.
       
       
        
DO PRAZO

       
        
        Cláusula 21ª. A CONTRATADA se compromete a executar a obra em (xxx) meses, a iniciar-se no primeiro dia útil após a assinatura do presente e findar-se no dia (xxx) do mês (xxx) do ano (xxx). 
        
        Cláusula 22ª. Quaisquer interrupções ocorridas na execução das atividades da empreitada, não serão incluídas no prazo contido na Cláusula anterior.
        
        Cláusula 23ª. Havendo atraso na entrega da obra, por exclusiva culpa da CONTRATADA, a mesma arcará com todos os prejuízos, somando-se compra de materiais desperdiçados, pagamento de seus credores e funcionários, bem como todos os encargos oriundos direta ou indiretamente da não entrega no prazo determinado, sem prejuízo de medidas judiciais e extrajudiciais.
       
       
        
CONDIÇÕES GERAIS

       
       
        Cláusula 24ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo. 
        
        Cláusula 25ª. As partes desde já acordam que, responderão por perdas e danos aquela que infringir quaisquer cláusulas deste contrato, bem como pela indenização contida no artigo 1.245 do Código Civil.
       
       
          
DO FORO

              
       
        Cláusula 26ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

