﻿CONTRATO DE REPRESENTAÇÃO COMERCIAL  PESSOA JURÍDICA E PESSOA FÍSICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        REPRESENTADA: (Nome da Empresa), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        REPRESENTANTE: (Nome do Representante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), autônomo, Carteira Profissional nº (xxx), expedida pelo Conselho de Representantes Comerciais do Estado de (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx). 
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Representação Comercial - Pessoa Jurídica e Pessoa Física1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a representação dos produtos elencados no documento anexo a este instrumento, pertencentes e de fabricação da REPRESENTADA. Fica desde já acordado, que havendo acréscimo ou diminuição do número ou da qualidade dos produtos, as partes modificarão o documento anexo.
        
        Cláusula 2ª. O REPRESENTANTE2 realizará suas atividades de modo a promover com zelo, lealdade e responsabilidade o agenciamento de pedidos e vendas dos produtos da REPRESENTADA, de forma a otimizar e propagar os negócios da mesma.
        
        Cláusula 3ª. Havendo modificação, inclusão ou exclusão de alguns dos produtos relacionados, a REPRESENTADA se compromete a comunicar expressamente ao REPRESENTANTE, informando minuciosamente tais mudanças. Após notificado o REPRESENTANTE e, este remeter cópia deste assinada para a REPRESENTADA, tal termo servirá de aditivo da relação de produtos anexa a este instrumento.
       
               
        
DEVERES DO REPRESENTANTE

       
       
        Cláusula 4ª. O REPRESENTANTE, em sua forma de trabalho terá o dever de3:
        
        a) Atender diretamente seus clientes de forma fazer de tudo para satisfazê-los;
        
        b) Formar uma rota de atendimento e de vendas, de forma a organizar os locais de atuação e das metas pessoais de atendimento a clientes novos, ressaltando que a rota poderá ser sempre modificada. Contudo, a REPRESENTADA será sempre avisada anteriormente sobre tais locais.
        
        c) Preencher os formulários de pedidos de forma correta, levando-se em consideração todos os dados do cliente, enviando imediatamente tal pedido à REPRESENTADA para conseqüente aprovação;
        
        d) Não conceder abatimentos, descontos ou outras formas de dilações ou parcelamentos sem prévio e expresso consentimento da REPRESENTADA;
        
        e) Expandir o nome e os contatos, sempre que observar alguma outra forma de oportunidade de conquistar novos clientes;
        
        f) Manter sigilo absoluto sobre as atividade e relação comercial;
        
        g) Informar expressamente quaisquer fatos ou atos que ocorrerem nas visitas aos clientes;
        
        h) Nunca ultrapassar os limites territoriais e de atuação neste contrato estipulado. 
       
              
        
DEVERES DA REPRESENTADA

       
       
        Cláusula 5ª. A REPRESENTADA terá as obrigações de:
        
        a) Realizar pontualmente o pagamento da remuneração prevista no presente instrumento;
        
        b) Informar e emitir cópia de todas as negociações, cadastros, faturas ou outros tipos de contatos feitos pela mesma com clientes ou interessados, bem como prestar todas informações relacionadas às remunerações efetuadas;
        
        c) Manter o REPRESENTANTE informado sobre quaisquer modificações sobre preços, tabelas de fornecimento e produtos, entre outras;
        
        d) Informar por escrito ao REPRESENTANTE quaisquer modificações ou instruções a respeito do oferecimento dos produtos, descontos e tudo que se relacione direta ou indiretamente com os mesmos;
        
        e) Fornecer com antecedência de (xxx) dias ao REPRESENTANTE, e por escrito, todas informações necessárias ao procedimento de venda e amostragem dos produtos, enviando, se for o caso, todos materiais gráficos e congêneres para tal fim;
        
        f) Tratar por escrito todos os casos omissos ou pendentes com o REPRESENTANTE.
       
       
        
ÁREA E FORMA DE TRABALHO

       
        
        Cláusula 6ª. O REPRESENTANTE atuará exclusivamente em todo Estado de (xxx), compreendendo sua total extensão territorial, restando-lhe vedado quaisquer intermediações em Estados vizinhos, ficando, ainda, impedido à REPRESENTADA realizar atos comerciais diretamente ou por intermédio de terceiros na área de atuação do REPRESENTANTE.
        
        Cláusula 7ª. O REPRESENTANTE portará todo o mostruário dos produtos da REPRESENTADA, se responsabilizando pela conservação, manutenção e reposição dos produtos. A REPRESENTADA remeterá sempre os informativos das modificações havidas na tabela de preços, forma de pagamento e outras alterações, devendo, no entanto, o REPRESENTANTE manter a REPRESENTADA sempre informada do endereço, e-mail, telefone e outros dados os quais esta poderá localizá-lo.       
       
       
        
RELAÇÃO COMERCIAL

       
        
        Cláusula 8ª. As relações comerciais entre REPRESENTANTE e REPRESENTADA serão regidas pela Lei nº 4.886/65, a qual prescreve e regula as atividades de representantes comerciais autônomos, não havendo, destarte, nenhum vinculo trabalhista entre os contratantes.
        
        Cláusula 9ª. Na vigência deste contrato o REPRESENTANTE deverá manter-se devidamente inscrito no respectivo órgão de classe4. Havendo algum impedimento deste, facultará à REPRESENTADA a rescisão plena do presente instrumento, como também a comunicação da infração ao referido órgão.
        
        Cláusula 10ª. O representante terá a faculdade de trabalhar com outras representações ou ramos de atividade respondendo e efetuando-as em seu nome5, contudo, estas não poderão ser concorrentes diretos da empresa REPRESENTADA.
       
       
        
DAS DESPESAS

       
        
        Cláusula 11ª. As despesas ligadas diretamente com o exercício da representação como: gasolina, hospedagens, condução de mostruário, locomoção, ligações, entre outras, serão de total responsabilidade do REPRESENTANTE. Contudo, a REPRESENTADA se compromete a reembolsar as despesas ligadas diretamente com os produtos tais como: propaganda, frete, tributos, fiscalização, etc.
       
       
        
DA REMUNERAÇÃO

       
        
        Cláusula 12ª. O representante receberá, a título de remuneração pelo serviço prestado (xxx), % (Número por extenso - por cento) do pedido ou da proposta confirmados, que o mesmo realizar. Contudo, a incidência deste valor será sobre os negócios realizados exclusivamente pelo REPRESENTANTE na área destinada à sua atuação de venda. 
        
        Cláusula 13ª. As propostas ou pedidos serão remetidos à REPRESENTADA que fará aprovação destes no prazo máximo de 15 (quinze) dias úteis contados a partir do recebimento dos mesmos6. Após feita a análise, a REPRESENTADA emitirá comunicado expresso ao REPRESENTANTE, que ficará encarregado de transmitir os motivos da recusa ao cliente ou de realizar a formalização do pedido final, emitindo-lhe recibo.
        
        Cláusula 14ª. Havendo aprovação do pedido, a REPRESENTADA se responsabilizará por todo trâmite comercial7, bem como realização do pagamento da porcentagem supra citada, ao REPRESENTANTE, dentro de 5 (cinco) dias úteis contados da data da referida aprovação. 
        
        Cláusula 15ª. Não havendo comunicação da aprovação do pedido, devidamente acompanhado de todos os requisitos, dentro do prazo citado acima, entender-se-á aceitação tácita da REPRESENTADA, que será obrigada a creditar a remuneração na proporção mencionada.
        
        Cláusula 16ª. Não será devida a remuneração caso o REPRESENTANTE desfaça a venda ou promessa de venda realizada; o comprador esteja insolvente e não realize o pagamento dos produtos negociados ou efetivamente comprados; quando a venda for sustada pela REPRESENTADA por dúvidas quanto ao pagamento ou quaisquer outros motivos que venham a comprometer a situação da mesma. 
        
        Cláusula 17ª. A remuneração paga ao REPRESENTANTE será depositada em sua conta nº (xxx), agência (xxx), Banco (xxx). 
       
        Parágrafo único. Todos os valores serão discriminados com a proveniência e porcentagem de acordo com cada cliente.
        
        Cláusula 18ª. A negociação ou venda pela REPRESENTADA ou por outro representante, na área destinada ao REPRESENTANTE ora contratado, acarretará a este o direito de perceber as referidas comissões. 
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 19ª. O presente contrato se rescinde na data aprazada para seu término, salvo em caso de renovação.
        
        Cláusula 20ª. Havendo rescisão contratual por parte da REPRESENTADA sem justo motivo, à margem do disposto no artigo 35 da Lei 4.886/65, caberá ao REPRESENTANTE o direito de obter aviso prévio escrito por 30 (trinta) dias e a indenização correspondente ao valor equivalente à média mensal da retribuição recebida até a data da rescisão, multiplicada pela metade dos meses resultantes do prazo contratual8.
        
        Cláusula 21ª. Não havendo aviso prévio, o mesmo será consubstanciado no pagamento de 1/3 (um terço) calculado sobre as comissões recebidas nos últimos 04 (quatro) meses trabalhados.
        
        Cláusula 22ª. As omissões serão resolvidas de acordo com o previsto na Lei 4.886/65, bem como pelo código comercial. Quaisquer colaborações, informações, deveres e direitos recíprocos das partes contratantes, não configuram de nenhuma forma, qualquer tipo de relação empregatícia.
       
       
        
DO PRAZO

       
        
        Cláusula 23ª. A presente representação comercial terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx)9.
        
        Cláusula 24ª. Havendo interesse das partes em dar continuidade aos trabalhos, deverá a parte interessada se manifestar expressamente nos (xxx) dias anteriores ao final do presente instrumento. 
       
        Parágrafo único. O aceite da renovação é facultado à parte que não se manifestou.
        
        Cláusula 25ª. A formalização de um novo contrato nos casos de prorrogação abrangerá todas as Cláusulas contidas no presente, facultando às partes modificarem o que não lhes convier.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 26ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
              
        Cláusula 27ª. Este contrato deve ser registrado no Cartório de Registro de Títulos e Documentos.
       
       
          
DO FORO

              
       
        Cláusula 28ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do representante legal da Representada)
       
        (Nome e assinatura do Representante)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Requisitos do Contrato - Art. 27, da Lei nº 4.886/65. 
       
        2. Art. 1º, da Lei nº 4.886/65.
       
        3. Art. 28, da Lei nº 4.886/65.
       
        4. O Representante Comercial deve estar devidamente registrado para que receba a remuneração (Art. 5º, da Lei nº 4.886/65).
       
        5. Pode vir expresso no contrato o vedação de o Representante Comercial exercer atividade por mais de uma empresa (Art. 41, da Lei nº 4.886/65). Caso não haja esta vedação, dever-se-á atender ao disposto no Art. 42, da Lei nº 4.886/65.
       
        6. Caso este prazo não venha expresso no contrato, aplicar o Art. 33, da Lei nº 4.886/65.
       
        7. É vedada, nos contratos de Representação Comercial, a inclusão das cláusulas "del credere" (Art. 43, da Lei 4.886/65), que são cláusulas contratuais que atribuem maior responsabilidade ao Representante. Ou seja, este responderá pelo insucesso das obrigações com quem contratar, mesmo ocorrendo força maior ou caso fortuito. O Representante assume pessoalmente a responsabilidade pelo pagamento a ser feito pelo comprador, na venda em que atuar como intermediário, respondendo perante a Representada, pelos riscos decorrentes do pagamento de terceiros.
       
        8. Art. 27, § 1º, da Lei nº 4.886/65.
       
        9. Caso seja prorrogado o prazo inicial, o contrato tornar-se-á de prazo indeterminado (Art. 27, § 2º, da Lei nº 4.886/65).
 

