﻿CONTRATO DE REPRESENTAÇÃO COMERCIAL, VEICULAÇÃO DE IMAGEM E VENDA DE PRODUTOS NA INTERNET 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

              
       
        CONTRATANTE: (Nome da Contratante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        CONTRATADA: (Nome da Contratada), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Representação Comercial, Veiculação de Imagem e Venda de Produtos na Internet, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente instrumento tem como objeto a prestação de serviços de representação comercial e venda de produtos pela internet.
       
       
        
DAS OBRIGAÇÕES DA CONTRATADA
     
       
       
        Cláusula 2ª. A CONTRATADA está obrigada a promover a veiculação, em sua página na internet, da imagem das mercadorias produzidas pela CONTRATANTE.
       
        Cláusula 3ª. A CONTRATADA deverá também realizar todos os atos necessários à venda dos produtos, devendo receber os pedidos, enviar as mercadorias e receber o pagamento efetuado pelos clientes.
       
       
        
DAS OBRIGAÇÕES DA CONTRATANTE
      
       
       
        Cláusula 4ª. A CONTRATANTE está obrigada a manter a exclusividade da CONTRATADA para o que foi estabelecido neste contrato, não podendo contratar outra empresa que realize os mesmos serviços.
       
        Cláusula 5ª. A CONTRATANTE deverá também realizar a entrega dos produtos solicitados pela CONTRATADA na data previamente fixada pelas partes, responsabilizando-se pela qualidade dos mesmos perante os clientes da CONTRATADA.
       
        Cláusula 6ª. A CONTRATANTE oferecerá assistência técnica aos produtos vendidos pela CONTRATADA.
       
       
        
DO PAGAMENTO

       
       
        Cláusula 7ª. A CONTRATANTE deverá pagar à CONTRATADA a quantia de R$ (xxx) (Valor Expresso), para que esta confeccione a página na internet com a lista das mercadoria produzidas pela CONTRATANTE.
       
        Cláusula 8ª. A CONTRATANTE pagará, mensalmente, à CONTRATADA, a quantia de R$ (xxx) (Valor Expresso), pela manutenção da página na internet, devendo ser feito até o dia (xxx) de cada mês.
       
        Parágrafo primeiro. Caso o pagamento não seja efetuado na data acertada, a CONTRATANTE pagará multa de (xxx)% do valor da quantia de manutenção.
       
        Parágrafo segundo. Se o atraso superar a (xxx) dias, a CONTRATADA suspenderá a exibição da página que contém a lista dos produtos, na internet, até que a CONTRATANTE pague a quantia atrasada.
       
       
        
DA COMISSÃO

       
       
        Cláusula 9ª. A CONTRATADA tem direito a uma comissão de (xxx)% sobre cada produto vendido, que será descontada, quando do repasse por ela feita, à CONTRATANTE, do valor obtido nas vendas.
       
        Parágrafo único. O repasse do valor obtido na venda desses produtos deve se dar em até (xxx) dias da data da remessa da mercadoria.
       
       
        
DA RESCISÃO

       
       
        Cláusula 10ª. O contrato poderá ser rescindido por ambas as partes, a qualquer momento, devendo, porém, a parte avisar à outra com 30 (trinta) dias de antecedência.
       
        Cláusula 11ª. O contrato também será rescindido caso uma das partes descumpra o estabelecido nas cláusulas do presente instrumento, cabendo à que ocasionou o rompimento do mesmo, o pagamento de multa rescisória, fixada em R$ (xxx) (Valor Expresso), à outra parte.
       
       
        
DO PRAZO

       
       
        Cláusula 12ª. O presente contrato terá prazo indeterminado.
       
       
        
DO FORO

       
        Cláusula 13ª. Para dirimir quaisquer controvérsias oriundas do presente contrato, as partes elegem o foro da comarca de (xxx);
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
             
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Contratante)
       
        (Nome e assinatura do Representante legal da Contratada)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

