﻿CONTRATO DE SAFRA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        EMPREGADOR: (Nome do Empregador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        EMPREGADO: (Nome do Empregado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), Carteira de Trabalho nº (xxx) e série (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Safra1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo EMPREGADO, dos trabalhos consistentes em (xxx) (Descrever todos os serviços que o Empregado deverá realizar) durante a safra de (xxx) (Época da safra), na fazenda (xxx), situada na Cidade (xxx), no Estado (xxx), de propriedade do EMPREGADOR.
       
               
        
DA JORNADA DE TRABALHO

       
       
        Cláusula 2ª. A jornada de trabalho consistirá em um expediente, compreendendo o período semanal que vai de (xxx) a (xxx), havendo descanso semanal remunerado às/aos (xxx)2, iniciando-se às (xxx) horas, e terminando às (xxx) horas3, com intervalo de (xxx) minutos/horas para almoço4, podendo não haver expediente às/aos (xxx), caso haja compensação5 durante o horário da semana.
           
       
        
DA REMUNERAÇÃO

              
       
        Cláusula 3ª. O EMPREGADOR pagará, mensalmente6, ao EMPREGADO, um salário equivalente a R$ (xxx) (Valor Expresso), com os descontos previstos em lei, até o dia (xxx) de cada mês.
       
        Cláusula 4ª. Não integrará a remuneração do EMPREGADO a infra-estrutura necessária para a sobrevivência deste e de sua família, tal como a moradia, a alimentação e os instrumentos para a realização do trabalho, que serão cedidos pelo EMPREGADOR enquanto perdurar o presente contrato de safra assinado entre as partes.
       
       
        
DA DURAÇÃO

       
       
        Cláusula 5ª. O presente contrato terá o prazo equivalente ao da duração da safra, encerrando-se com o fim dela, sem necessidade de qualquer aviso ou notificação.
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 6ª. É assegurado às partes a rescisão do presente contrato a qualquer momento, devendo, no entanto, comunicar à outra parte com antecedência mínima de (xxx) dias7.
       
        Cláusula 7ª. O presente instrumento será rescindido por justa causa, caso o EMPREGADO recuse-se a prestar os serviços acertados neste contrato, ou cause algum tipo de distúrbio no ambiente de trabalho.
       
        Cláusula 8ª. Caso este contrato seja rescindido, o EMPREGADO se obriga a desocupar a moradia oferecida pelo EMPREGADOR dentro do prazo de (xxx) dias.
       
       
        
CONDIÇÕES GERAIS
       
       
        
        Cláusula 9ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
              
        Cláusula 10ª. O EMPREGADO deverá respeitar as normas de comportamento e conduta existentes na fazenda.
       
       
          
DO FORO

              
       
        Cláusula 11ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Empregador)
       
        (Nome e assinatura do Empregado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 11, parágrafo único, da Lei nº 5.889/73.
       
        2. É assegurado a todo empregado um descanso semanal de 24 (vinte e quatro) horas consecutivas, o qual, salvo motivo de conveniência pública ou necessidade imperiosa do serviço, deverá coincidir com o domingo, no todo ou em parte (Art. 67, da CLT).
              
        3. A duração do trabalho normal não poderá ser superior a oito horas diárias e quarenta e quatro semanais (Art. 58, da CLT c/c Art. 7º, XIII, primeira parte, da CF/88).
              
        4. Em qualquer trabalho contínuo, cuja duração exceda de 6 (seis) horas, é obrigatória a concessão de um intervalo para repouso ou alimentação, o qual será, no mínimo, de 1 (uma) hora e, salvo acordo escrito ou contrato coletivo em contrário, não poderá exceder de 2 (duas) horas. Não excedendo de 6 (seis) horas o trabalho, será, entretanto, obrigatório um intervalo de 15 (quinze) minutos quando a duração ultrapassar 4 (quatro) horas (Art. 71, da CLT). 
              
        5. É facultada a compensação de horários e a redução da jornada, mediante acordo ou convenção coletiva de trabalho. (Art. 7º, XIII, parte final, da CF/88).
              
        6. Poderá ser semanalmente, dependendo do período da safra.
       
        7. Aos contratos por prazo determinado, que contiverem cláusula assecuratória do direito recíproco de rescisão antes de expirado o termo ajustado, aplicam-se, caso seja exercido tal direito por qualquer das partes, os princípios que regem a rescisão dos contratos por prazo indeterminado (Art. 481, da CLT).
 

