﻿CONTRATO DE SOCIEDADE DE ADVOGADOS 

        
RAZÃO SOCIAL
       
                
       
        ADVOGADO (A): (Nome do Advogado (A)), (Nacionalidade), (Estado Civil), advogado, inscrito na Ordem dos Advogados do Brasil, Seção nº (xxx) (Estado Membro), Subseção (xxx) (Cidade), sob o nº (xxx), inscrito no CPF sob o nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        ADVOGADO (B): (Nome do Advogado (B)), (Nacionalidade), (Estado Civil), advogado, inscrito na Ordem dos Advogados do Brasil, Seção nº (xxx) (Estado Membro), Subseção (xxx) (Cidade), sob o nº (xxx), inscrito no CPF sob o nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
       
        ADVOGADO (C): (Nome do Advogado (C)), (Nacionalidade), (Estado Civil), advogado, inscrito na Ordem dos Advogados do Brasil, Seção nº (xxx) (Estado Membro), Subseção (xxx) (Cidade), sob o nº (xxx), inscrito no CPF sob o nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Sociedade de Advogados, que vigorará e terá regência sob a égide do que dispõe a Lei n.º 8.906/94, pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O OBJETO do contrato será a sociedade de advogados que aqui se encontra constituída, a qual terá como razão social a denominação de (xxx) Advogados Associados (ou Advogados, Advocacia, Sociedade de Advogados, Serviços de Advocacia), que desde já elegem a Cidade de (xxx), na Rua (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), como sede de seu escritório.
       
               
        
DAS FILIAIS

       
       
        Cláusula 2ª. Restará facultada à sociedade, por deliberação de todos os sócios, a abertura e/ou fechamento de filial em qualquer ponto do território nacional, desde que previamente comunicada à Seccional da Ordem dos Advogados do Brasil, da respectiva localidade que dará provimento à inscrição suplementar da mesma e seu responsável, devendo-se também, comunicar à Seção da Ordem dos Advogados do Brasil a qual a sede está constituída. 
        
        Cláusula 3ª. Ressalva-se que um dos sócios ficará sempre responsável pelas atividades da filial, sendo que na sua ausência, todos deverão manifestar-se a respeito da constituição de novo responsável.
       
              
        
DO OBJETIVO DA SOCIEDADE

       
       
        Cláusula 4ª. A presente sociedade tem por objetivo, prestar todos os serviços inerentes à profissão de maneira conjunta ou individualmente, realizando desta forma, colaboração profissional recíproca. 
       
        Cláusula 5ª. Os serviços inerentes à advocacia e reservados no Estatuto dos Advogados serão exercidos individualmente ou em conjunto pelos sócios, mesmo que os honorários se revertam em benefício do patrimônio social desta sociedade.
       
       
        
DAS RESPONSABILIDADES

       
        
        Cláusula 6ª. Os sócios que a este subscrevem e os que porventura surjam no decorrer da existência desta sociedade, responderão solidariamente por todas as obrigações que constituir a sociedade perante terceiros.
        
        Cláusula 7ª. Havendo danos causados a clientes, os sócios ficarão responsáveis solidária, pessoal e ilimitadamente pelas ações e omissões praticadas pelos mesmos no exercício da advocacia e no uso desta Razão Social, independente de possíveis punições da Ordem dos Advogados do Brasil.
        
        Cláusula 8ª. Caso venha a praticar quaisquer atos omissivos ou comissivos em prejuízo da sociedade, o sócio, ficará sujeito ao ressarcimento a terceiros ou aos outros sócios na medida do prejuízo provocado.
       
       
        
DO CAPITAL SOCIAL

       
        
        Cláusula 9ª. O capital da presente sociedade, integralizado, é de R$ (xxx) (Valor Expresso), dividindo-se num total de (xxx) cotas, no valor de R$ (xxx) (Valor Expresso) cada uma, cabendo a ADVOGADO (A), o número de (xxx) cotas que totalizam o valor de R$ (xxx) (Valor Expresso); a ADVOGADO (B), (xxx) cotas que totalizam o valor de R$ (xxx) (Valor Expresso) e a ADVOGADO (C), (xxx) cotas que totalizam o valor de R$ (xxx) (Valor Expresso).
       
       
        
DO CAPITAL SOCIAL E SUA UTILIZAÇÃO

       
       
        Cláusula 10ª. Caso haja utilização do capital social, os sócios suportarão a reposição na medida de suas cotas.
       
        Parágrafo único. Apurando-se os prejuízos, os sócios se reunirão para discutir o rateio, bem como a realização da reposição e os pagamentos devidos.
       
       
        
DA GERÊNCIA E ADMINISTRAÇÃO DA SOCIEDADE

       
        
        Cláusula 11ª. O(s) sócio(s) (xxx) exercerá(ão) o cargo de gerência e administração, e usará(ão) o título de Sócio(s)-Gerente(s).
        
       
        
DA VÊNIA CONJUNTA

       
       
        Cláusula 12ª. Nos atos de representação da sociedade haverá a necessidade da formalização das assinaturas e a ciência dos Sócios-Gerentes, ou através de procurador devidamente constituído, para atuarem em nome da mesma, quando for:
        
        a) Onerar, vender, ceder ou transferir bens imóveis e direitos ligados à sociedade, somando-se a estes todos os outros atos que repercutem diretamente nos bens e na gestão interna da sociedade;
        
        b) Nomear procurador.
        
       
        
DOS ATOS A SEREM PRATICADOS

       
       
        Cláusula 13ª. O(s) Sócio(s)-Gerente(s), independente da assinatura de todos os outros, poderá(ão) praticar os atos de representação em geral, somando-se estes aqueles que são realizados perante repartições públicas, em juízo ou fora dele; realizar os atos inerentes aos empregadores em geral; emitir recibos, faturas e assinar livros razões; enfim, praticar todos os atos inerentes à manutenção ordinária da sociedade.
        
       
        
DOS ATOS COMUNS

       
       
        Cláusula 14ª. Os atos que não estiverem inclusos nas duas Cláusulas anteriores, ou seja, os atos comuns ao exercício da advocacia, poderão ser praticados por quaisquer outros sócios, ou procuradores nomeados para tal fim.
        
       
        
DA NULIDADE DOS ATOS

       
       
        Cláusula 15ª. Serão considerados sem efeito, ou seja, nulos e ineficazes, os atos que qualquer componente da sociedade, no uso de sua razão social, vier a praticar em desacordo com as finalidades específicas da mesma, bem como realizar empréstimos, avais e fianças mesmo que se porventura for revertido em favor da mesma.
        
        
        
DAS RETIRADAS PRO LABORE

       
        
        Cláusula 16ª. As retiradas pro labore serão feitas de acordo com a fixação comum entre os sócios, as quais entrarão no cômputo das despesas gerais, sendo que qualquer uma destas retiradas poderão ser feitas sem que haja comunicação à empresa de Contabilidade, que desde já ficará responsável pelo controle financeiro desta sociedade.
        
        
        
DA ATIVIDADE SOCIAL E DO BALANÇO ANUAL

       
        
        Cláusula 17ª. O ano civil será aplicado ao exercício social da presente sociedade, sendo que os integrantes da mesma juntamente com a empresa responsável pela contabilidade farão, ao final de cada ano, um balanço geral, que após ser feito todo levantamento e deduções previstas em lei, os lucros líquidos, caso hajam, serão rateados entre os sócios, na medida das respectivas cotas. 
       
        Parágrafo único. Os resultados obtidos sejam, positivos ou negativos, individuais ou em conjunto, serão revertidos diretamente para sociedade, e atribuídos conforme participação de cada sócio. 
        
        Cláusula 18ª. Finda-se o primeiro exercício social ao término do ano civil, 31 de dezembro de (xxx).
        
        
        
DAS REUNIÕES

       
       
        Cláusula 19ª. Serão feitas reuniões mensais todos os primeiros dias úteis de cada mês, as quais terão como pauta principal, as deliberações a respeito da destinação dos resultados obtidos. Os casos omissos deverão ser resolvidos em reuniões extraordinárias, ressalvando que, em todas elas será lavrada uma ata, a qual conterá todas as disposições nesta acordadas, bem como dia e assinaturas dos participantes, caso em que o que nestas ficar decidido, fará regra para os outros participantes da sociedade. 
        
        
        
        
DOS CASOS DE FALECIMENTO E/OU SAÍDA DE UM DOS COMPONENTES DA SOCIEDADE

       
        
        Cláusula 20ª. Havendo falecimento de um dos integrantes da sociedade, incapacidade, insolvência, dissensão, retirada ou qualquer outra modificação da forma societária, não constituíra descontinuidade ou dissolução da presente sociedade.
        
        Cláusula 21ª. Após ocorrência de um dos fatos elencados acima, e decididos pela continuidade da sociedade; ao sócio que se retirar da sociedade caberá receber os valores devidos, oriundos da elaboração de um balanço especial.
        
        Cláusula 22ª. Decidindo pela não continuidade da sociedade, a mesma será dissolvida obedecendo aos trâmites legais, sendo nomeado um liqüidante sócio ou terceiro indicado pela maioria detentora de capital social. 
        
        
        
DOS ATOS DE DISSOLUÇÃO E REPASSE DAS COTAS SOCIAIS

       
        
        Cláusula 23ª. O sócio que manifestar interesse em sair da sociedade, deverá oferecer primeiramente suas cotas aos outros sócios, via notificação escrita interna, em condições idênticas, sendo que os mesmos manifestarão seu direito de preferência expressamente, dentro de (xxx) dias. 
       
        Cláusula 24ª. Caso não ocorra a manifestação prevista na Cláusula acima, restará ao interessado vender, ceder ou transferir suas cotas a quem se interessar, desde que esteja regularmente inscrito na Ordem dos Advogados do Brasil e tenha reputação ilibada.
        
        Cláusula 25ª. Não ocorrendo o exercício do direito de preferência no prazo estipulado na Cláusula 23ª, entender-se-á que os outros sócios aceitam tacitamente a entrada de terceiro.
        
        Cláusula 26ª. Consubstanciada a compra, será feito o repasse das cotas da sociedade com a posterior alteração contratual, a qual constará os dados do novo adquirente, suas cotas e respectivos valores. Como ato de formalidade, será feita uma reunião com todos os integrantes da sociedade com suas respectivas assinaturas em ata.
       
       
        
DO PRAZO

       
        
        Cláusula 27ª. A presente sociedade será de prazo indeterminado.
        
        
        
DAS DISPOSIÇÕES GERAIS

       
        
        Cláusula 28ª. Tudo que neste contrato não foi tratado será resolvido através das reuniões ordinárias e extraordinárias, e de forma supletiva com a legislação em vigor, podendo inclusive fazer adendos às cláusulas do presente.
       
        Cláusula 29ª. Os honorários advocatícios percebidos pelos sócios que fazem parte da sociedade, reverterão em benefício da sociedade, salvo se exercerem a profissão também, de forma particular.
        
        Cláusula 30ª. Os sócios participantes desta sociedade declaram, por ser verdade, que não exercem qualquer tipo de função pública que não impeçam o exercício da advocacia. Declaram também, que não estão impedidos ou suspensos por determinação da Ordem dos Advogados do Brasil, bem como não participam de qualquer outra sociedade, ou respondem penalmente por crime.
       
       
          
DO FORO

              
       
        Cláusula 31ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Advogado (A))
       
        (Nome e assinatura do Advogado (B)
       
        (Nome e assinatura do Advogado (C))
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

