﻿CONTRATO DE SUBLOCAÇÃO COMERCIAL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
        SUBLOCADOR: (Nome do sublocador), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), e CPF nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        SUBLOCATÁRIO: (Nome do sublocatário), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), e CPF nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Sublocação Comercial, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.  
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente instrumento tem como OBJETO o imóvel (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), sob o registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dúvidas.
       
        Parágrafo primeiro. Esta sublocação é regulada pela Lei nº 8.245 de 18/10/2001, DOU de 21/10/1991.
       
        Parágrafo segundo. O imóvel, objeto da sublocação, possui uma área total de (xxx) metros quadrados, cabendo ao SUBLOCADOR uma área de (xxx) metros quadrados.
       
       
        
DO IMÓVEL E DAS BENFEITORIAS

       
       
        Cláusula 2ª. O SUBLOCATÁRIO obriga-se a, terminando o contrato, restituir o imóvel sublocado no estado em que está sendo entregue.
       
        Parágrafo primeiro. Caso o SUBLOCATÁRIO pretenda fazer alguma espécie de alteração estrutural ou na fachada do imóvel, não o pode fazer sem a expressa autorização do SUBLOCADOR.
       
        Parágrafo segundo. Qualquer benfeitoria que o SUBLOCATÁRIO venha a fazer, exceto as necessárias, autorizado pelo SUBLOCADOR, considerar-se-á incorporada ao imóvel, sem direito a qualquer compensação ou indenização, não tendo direito a retenção.
       
        Parágrafo terceiro. O SUBLOCADOR pode preferir que as benfeitorias sejam removidas no final do contrato, com a restituição do imóvel ao seu estado anterior.
       
       
        
DO VALOR DO ALUGUEL E REAJUSTE

       
       
        Cláusula 3ª. O valor do aluguel do imóvel objeto da sublocação será de R$ (xxx) (valor expresso), a ser pago diretamente ao SUBLOCADOR, que, na sua ausência, autoriza seu procurador (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), a receber em seu lugar.
       
        Parágrafo primeiro. O contrato terá reajuste anual, de acordo com o IPC (Índice de Preços ao Consumidor) vigente na data do reajuste.
       
        Parágrafo segundo. Caso haja algum atraso, pelos órgãos governamentais, na divulgação do índice de correção, o SUBLOCATÁRIO obriga-se a pagar o valor sem a correção, sendo que, após a publicação do índice, pagará, de uma só vez, todo o valor da diferença.
       
        Parágrafo terceiro. Caso ocorra variação da lei que modifique o índice adotado, passando a ser com variação mensal, a correção do aluguel acertado obedecerá o índice que a nova legislação vier determinar. 
       
        Parágrafo quarto. O aluguel será pago até o quinto dia útil do mês seguinte ao vencimento. Caso este dia seja feriado, o último dia será o imediatamente posterior.
       
        Parágrafo quinto. A falta do pagamento no prazo estipulado constituirá o SUBLOCATÁRIO em mora, independentemente de avisos ou interpelações, sujeitando-se aos efeitos dessa inadimplência. 
       
        Parágrafo sexto. Após o vencimento, independentemente do pagamento aceito pelo SUBLOCADOR, estará o valor do aluguel pago pelo SUBLOCATÁRIO sujeito a correção monetária pelos índices oficiais, juros de mora de 1% ao mês e multa de 5% sobre o valor corrigido.
       
        Parágrafo sétimo. Aplicam-se neste contrato todas as cláusulas do CONTRATO DE LOCAÇÃO, no que couber.
       
       
        
DOS TRIBUTOS, DAS CONTAS E DAS DESPESAS

       
       
        Cláusula 4ª. Os tributos que recaem sobre o imóvel sublocado, 50% do valor da conta de energia elétrica, e 50% da conta de água, serão de responsabilidade exclusiva do SUBLOCATÁRIO, devendo este pagar nas datas de vencimento, sob pena de responder pelas multas, caracterizando-se, também, infração contratual.
       
        Parágrafo único. A cada três meses, o SUBLOCATÁRIO deverá demonstrar ao SUBLOCADOR os comprovantes dos pagamentos dessas obrigações.
       
        Cláusula 5ª. As despesas de registro com o presente contrato são de responsabilidade do SUBLOCATÁRIO.
       
       
        
DA RESCISÃO E MULTA

       
       
        Cláusula 6ª. Considera-se a sublocação rescindida nas hipóteses previstas em lei, sem necessidade de qualquer aviso, notificação, interpelação ou protesto, e nos casos de infração de qualquer das cláusulas previstas neste contrato.
       
        Cláusula 7ª. O descumprimento, por qualquer das partes, dos termos estabelecidos neste contrato, ou de disposição legal, resultará na aplicação de multa equivalente a três alugueres, vigente na data da infração, que será devida, independentemente do tempo decorrido de sublocação, assegurando-se à outra parte, no entanto, o direito de considerar rescindida a locação e o direito de reivindicar as reparações cabíveis.
       
       
        
DO PRAZO E DO REGISTRO

       
       
        Cláusula 8ª. A sublocação do referido imóvel tem o prazo de (xxx) meses/anos, iniciando-se no dia (xxx), e terminando no dia (xxx).
       
        Cláusula 9ª. Este contrato deverá ser registrado no Cartório de Registro de Títulos e Documentos.
       
       
        
DO FORO

       
       
        Cláusula 10ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
       
       
        Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2(duas) testemunhas.
             
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal do Sublocador)
       
        (Nome e assinatura do Representante legal do Sublocatário)
       
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2) 
 

