﻿CONTRATO DE SUBLOCAÇÃO RESIDENCIAL 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
              
       SUBLOCADOR: (Nome do Sublocador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx);
              
       SUBLOCATÁRIO: (Nome do Sublocatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Sublocação Residencial, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.              

               
DO OBJETO DO CONTRATO

       
              
       Cláusula 1ª. O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx). Imóvel situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro nº (xxx) do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
              
       Cláusula 2ª. O imóvel entregue na data da assinatura deste contrato, pelo ora denominado SUBLOCADOR, anteriormente denominado LOCATÁRIO, ao SUBLOCATÁRIO, possui as características contidas no auto de vistoria anexo, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo o SUBLOCATÁRIO mantê-lo desta forma.        
DO VALOR DO ALUGUEL, DESPESAS E TRIBUTOS

       
              
       Cláusula 3ª. Como aluguel mensal, o SUBLOCATÁRIO se obrigará a pagar o valor de R$ (xxx) (Valor expresso), a ser efetuado diretamente ao SUBLOCADOR, e na sua ausência ficará autorizado a recebê-lo seu procurador (Nome do Procurador e endereço completo), devendo fazê-lo até o quinto dia útil de cada mês, subseqüente ao vencido, sob pena da multa, correções e despesas previstas no Contrato de Locação.
              
       Cláusula 4ª. Aplicam-se neste contrato e se firmam entre SUBLOCATÁRIO, SUBLOCADOR e LOCADOR, todas as cláusulas do Contrato de Locação, no que couber.
              
                     
DO DIREITO DE PREFERÊNCIA 

       
              
       Cláusula 5ª. O direito de preferência será exercido pelo SUBLOCATÁRIO quando o LOCADOR se manifestar a respeito do interesse de venda do imóvel. Sendo que, dentro do prazo de 15 (quinze) dias, não se manifestando o SUBLOCATÁRIO, tal direito passará a ser exercido pelo SUBLOCADOR que se manifestará dentro de 15 (quinze) dias. Se ambos não se manifestarem a respeito do interesse de compra este último permitirá que o LOCADOR faça vistorias no imóvel com possíveis pretendentes à compra. 
               
               
DA RESCISÃO CONTRATUAL

       
              
       Cláusula 6ª. Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte do SUBLOCADOR, quando:

       a) Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente de culpa do SUBLOCATÁRIO; bem como quaisquer outras hipóteses que maculem o imóvel de vício e impossibilite sua posse;

       b) Em hipótese de desapropriação do imóvel alugado.
              
       Cláusula 7ª. Resta assegurado o direito de indenização do SUBLOCADOR contra o SUBLOCATÁRIO.
              
       
DO PRAZO DA SUBLOCAÇÃO

       
              
       Cláusula 8ª. A presente sublocação terá o mesmo lapso temporal de validade do Contrato de Locação, sem possibilidade de ser prorrogado automaticamente. Data a qual o imóvel deverá ser devolvido ao SUBLOCADOR nas idênticas condições previstas no Contrato de Locação e do Auto de Vistoria anexos, se efetivando com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial. Podendo inclusive, ser entregue antes da data prevista acima, desde que satisfeitos todos os requisitos. 
       
       
DISPOSIÇÕES GERAIS

       
              
       Cláusula 9ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
              
       Cláusula 10ª. Havendo demanda judicial ficam subsidiariamente responsáveis o SUBLOCADOR para com o LOCADOR pelas importâncias devidas pelo SUBLOCATÁRIO, inclusive no decorrer da referida demanda.
              
       Cláusula 11ª. Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
              
              
DO FORO

                     
              
       Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do Contrato, as partes elegem o foro da comarca de (xxx);
                     
                     
       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
                     
                     
       (Local, data e ano).
              
              
       (Nome e assinatura do Sublocador)
              
       (Nome e assinatura do Sublocatário)                     

       (Nome, RG e assinatura da Testemunha 1)
              
       (Nome, RG e assinatura da Testemunha 2)
 

