﻿CONTRATO DE TELETRABALHO DE PRAZO DETERMINADO 
 
IDENTIFICAÇÃO DAS PARTES CONTRATANTES



       CONTRATANTE: (Nome da Empresa Contratante), com sede na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), com I.E. nº (xxx), devidamente representada neste ato por (xxx) (Nome do representante legal da empresa), (Nacionalidade), (Cargo ou função que exerce na empresa Contratante), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       CONTRATADO: (Nome do Contratado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Teletrabalho de Prazo Determinado, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente. 


DO OBJETO DO CONTRATO



       Cláusula 1ª. O presente contrato tem como objeto a prestação de serviço relacionado à telecomunicação, atendendo e fazendo ligações por telefone, por parte do CONTRATADO à empresa CONTRATANTE, sendo que, tais atividades poderão ser realizadas, em parte, no ambiente doméstico do CONTRATADO.


DO LOCAL DE TRABALHO



       Cláusula 2ª. O CONTRATADO terá como locais de trabalho os seguintes endereços: rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Estado (xxx), cep (xxx); rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Estado (xxx), cep (xxx).


DA JORNADA DE TRABALHO



       Cláusula 3ª. A jornada de trabalho será de (xxx) horas semanais, dividindo-se em uma jornada diária de (xxx) as (xxx) horas, de segunda a sexta-feira, sendo que, haverá um intervalo de (xxx) horas, que será flexível, cabendo ao CONTRATADO a escolha de que período do dia pretende usufruí-lo.

       Cláusula 4ª. O CONTRATADO marcará em ponto fornecido pela CONTRATANTE os horários na forma em que foram cumpridos, informando, inclusive, o local em que foram realizadas as horas trabalhadas.

       Cláusula 5ª. O horário gasto com transporte entre a residência do CONTRATADO e a empresa CONTRATANTE nos dias em que houver trabalho parcial, ou seja, executado nos dois locais, será considerado horário de trabalho e será computado ao ponto descrito na Cláusula 4ª.

       Cláusula 6ª. Nos casos de interrupção do horário de trabalho na residência do CONTRATADO durante o período de até 2 (duas) horas, devido a problemas com equipamento ou emergências familiares, poderá o CONTRATADO cumprir estas horas após o horário normal de trabalho, ou da forma que lhe for menos oneroso.

       Parágrafo único. Porém se a interrupção for superior a quatro horas de trabalho haverá a necessidade de aviso ao coordenador da empresa CONTRATANTE no prazo de (xxx) horas, afim de que o mesmo converta o período interrompido em horas não trabalhadas ou em licença não remunerada.


DO PAGAMENTO



       Cláusula 7ª. Obriga-se a empresa CONTRATANTE a pagar ao CONTRATADO o salário mensal de R$ (xxx) (Valor expresso), que será efetuado até o dia (xxx) de cada mês.

       Cláusula 8ª. O pagamento de horas extras estará vinculado à prévia autorização da empresa CONTRATANTE para a realização das mesmas.

       Cláusula 9ª. Assume a empresa CONTRATANTE a responsabilidade de reembolsar quaisquer gastos importantes à consecução das tarefas do CONTRATADO, desde que devidamente requisitados por esta e previamente autorizados pela CONTRATANTE e analisados pelo coordenador.


DO SEGURO



       Cláusula 10ª. A empresa CONTRATANTE se compromete a pagar seguro cobrindo apenas o local específico de trabalho na residência do CONTRATADO, sendo que a mesma não se responsabilizará pela segurança das outras dependências da casa.


DAS CONDIÇÕES DE HIGIENE E DE SEGURANÇA



       Cláusula 11ª. Será de responsabilidade do CONTRATADO manter as condições de higiene e de segurança em seu ambiente de trabalho doméstico, de maneira paritária com as condições das repartições da empresa CONTRATANTE. Deve, ainda, o CONTRATADO solicitar à CONTRATANTE que sejam feitas inspeções periódicas, no intervalo de (xxx) meses, a fim de verificar se o local de trabalho obedece às exigências de higiene e segurança.

       Cláusula 12ª. Fica reservado ao CONTRATADO o direito de assumir qualquer risco de saúde e de segurança em seu local de trabalho, através de declaração escrita, caso não queira respeitar a cláusula acima.


DO EQUIPAMENTO DE TRABALHO



       Cláusula 13ª. O CONTRATADO poderá fazer uso dos instrumentos da empresa CONTRATANTE, devendo obedecer, no entanto, às regras, e à forma devida, para utilizá-los sem causar estragos. Além disso, não será permitido que o equipamento seja empregado em atividades ilegais e de interesse próprio ou de terceiro.

       Cláusula 14ª. Todos os objetos que a empresa CONTRATANTE outorgar detenção ao CONTRATADO deverão ser devolvidos a pedido da empresa proprietária. Além disso, aqueles equipamentos que não forem mais empregados para o trabalho deverão ser entregues à empresa CONTRATANTE.

       Cláusula 15ª. Será produzido um relatório, pela CONTRATANTE, de todas movimentações de equipamentos, sendo que o CONTRATADO assinar-lo-á pela retirada do equipamento da empresa.

       Cláusula 16ª. Caso o CONTRATADO necessite de equipamento que implique em custos, deverá pedir autorização à CONTRATANTE para comprá-lo, e, sendo a mesma fornecida, será reembolsado do valor.

       Cláusula 17ª. A empresa CONTRATANTE será responsável por dar manutenção técnica aos equipamentos que o CONTRATADO fizer uso na realização do teletrabalho.


DAS INFORMAÇÕES



       Cláusula 18ª. O CONTRATADO é responsável pelas informações relacionadas à empresa, e não poderá veiculá-las de forma a desreipeitar o sigilo e a segurança destas informações, sob pena de cometer falta grave e ter este contrato rescindido. 


DAS OBRIGAÇÕES DOMÉSTICAS



       Cláusula 19ª. Poderá o CONTRATADO realizar tarefas domésticas durante o horário de trabalho, porém deverá observar para que estas não provoquem perdas na quantidade e qualidade das atividades de teletrabalhador, salvo em situações emergênciais.


DO PRAZO



       Cláusula 20ª. O presente contrato terá duração de (xxx) meses, iniciando-se no dia (xxx), e terminando no dia (xxx). 

       Parágrafo único. Este instrumento será prorrogado por mais um período de vigência, a contar da data de término, caso não ocorra manifestação expressa de uma das partes desistindo do mesmo.


DA RESCISÃO



       Cláusula 21ª. É assegurado às partes a rescisão do presente contrato antes do término do prazo, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias1.


DA MULTA



       Cláusula 22ª. Será cobrada multa de (xxx)% sobre o valor de ano da remuneração por trabalho regular da parte que desrespeitar qualquer cláusula neste contrato pactuada.


DAS CONDIÇÕES DO CONTRATO



       Cláusula 23ª. Haverá a interrupção do presente contrato caso o CONTRATADO se afaste das obrigações trabalhistas assumidas por mais de (xxx) meses consecutivos; o mesmo se aplicará nos casos de mudança das atividades realizadas pela CONTRATADO de maneira a caracterizar outra função que não seja a por este instrumento estabelecida.

       Cláusula 24ª. Considera-se fundamental para o estabelecimento deste contrato que o CONTRATADO possua curso oferecido pela CONTRATANTE de formação em teletrabalho e trabalho flexível, ou obtenha isenção por escrito do coordenador da empresa CONTRATANTE.

       Cláusula 25ª. A CONTRATANTE somente frequentará o local residencial de trabalho do CONTRATADO mediante permissão do mesmo, obedecendo o prazo de (xxx) dias de antedência, inclusive nos casos em que for solicitado a devolução de algum equipamento e o teletrabalhador não fizer a entrega na data determinada.

       Cláusula 26ª. O CONTRATADO cede à empresa CONTRATANTE a propriedade sobre os produtos por ele criados ou aperfeiçoados.


DO FORO



       Cláusula 27ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);


       Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.


       (Local, data e ano).


       (Nome e assinatura da Contratante)

       (Nome e assinatura da Contratada)

       (Nome, RG e assinatura da Testemunha 1)

       (Nome, RG e assinatura da Testemunha 2)


        ________
       Nota:

       1. Aos contratos por prazo determinado, que contiverem cláusula assecuratória do direito recíproco de rescisão antes de expirado o termo ajustado, aplicam-se, caso seja exercido tal direito por qualquer das Partes, os princípios que regem a rescisão dos contratos por prazo indeterminado (Art. 481, da CLT).
 

