﻿CONTRATO DE TRABALHO DE ATLETA PROFISSIONAL DE FUTEBOL 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
       CLUBE DE FUTEBOL: (Nome do Clube de futebol), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrito no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
       ATLETA: (Nome do Atleta), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), Carteira de Trabalho nº (xxx) e série (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
       As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Trabalho de Atleta Profissional de Futebol, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.      
       
       
        
DO OBJETO DO CONTRATO

       
       
       Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo ATLETA, dos serviços de atleta profissional de futebol.
              
       Parágrafo único. Os serviços relativos à sua função, de atleta profissional de futebol, deverão ser prestados, durante a vigência deste contrato, única e exclusivamente ao CLUBE DE FUTEBOL.
       
       
        
DAS OBRIGAÇÕES DO ATLETA

       
       
       Cláusula 2ª. São obrigações do ATLETA:
       
       a) Seguir rigorosamente as instruções do CLUBE DE FUTEBOL para aperfeiçoar e manter a sua eficiência técnica e sua forma física.
       
       b) Participar dos exercícios físicos e treinamentos técnicos e táticos fornecidos pelo CLUBE DE FUTEBOL, assim como em todos os jogos amistosos e oficiais, para os quais for escalado, dentro ou fora do País, sem que possa negar-se ou reclamar outras compensações, além do salário estipulado neste contrato;
       
       c) Comunicar ao CLUBE DE FUTEBOL por escrito, dentro de 24 horas seguintes as lesões ou contusões sofridas durante jogos ou treinamentos;
       
       d) Cumprir fielmente as disposições da legislação desportiva, dos estatutos e os regulamentos do CLUBE DE FUTEBOL e das entidades superiores às quais o CLUBE DE FUTEBOL estiver filiado.
       
       e) Usar, em jogos ou treinamentos, o uniforme determinado pelo CLUBE DE FUTEBOL;
       
       
        
DAS OBRIGAÇÕES DO CLUBE DE FUTEBOL

       
       
       Cláusula 3ª. São obrigações do CLUBE DE FUTEBOL:
       
       a) Prestar ao ATLETA toda a assistência necessária nos casos de acidentes durante os treinamentos ou nos jogos, ou nos horários em que esteja a sua disposição;
       
       b) Proporcionar um ambiente de trabalho seguro e higiênico;
       
       c) Pagar o salário ajustado nesse contrato no dia acertado.
       
       d) Todas as despesas de viagem, hospedagem e alimentação durante a disputa de partidas, torneios e campeonatos, correrão por conta do CLUBE DE FUTEBOL.
       
       
        
DA REMUNERAÇÃO

       
       
       Cláusula 4ª. O CLUBE DE FUTEBOL pagará, mensalmente, ao ATLETA, um salário equivalente a R$ (xxx) (Valor Expresso), com os descontos previstos em lei.
       
       
        
DA DURAÇÃO

       
       
       Cláusula 5ª. O contrato terá duração de (xxx) anos.
       
       
        
DA RESCISÃO
       
       
       
       Cláusula 6ª. É assegurado às partes a rescisão do presente contrato antes do término do prazo, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.
       
       Parágrafo único. A rescisão só produzirá seus efeitos, se homologada pelo Tribunal de Justiça Desportiva. 
       
       Cláusula 7ª. Se a rescisão for de iniciativa unilateral do CLUBE DE FUTEBOL, o ATLETA receberá multa contratual e indenização legal de acordo com o art. 479 da Consolidação das Leis do Trabalho. 
       
       Cláusula 8ª. Se a rescisão for da iniciativa do ATLETA, este continuará vinculado ao CLUBE DE FUTEBOL para efeito de transferência, além do pagamento da multa contratual, estipulada em R$ (xxx) (Valor expresso).
       
       
        
DA MULTA

       
       
       Cláusula 9ª. Se o ATLETA não comparecer pontualmente aos jogos ou treinamentos; violar qualquer cláusula contratual ou inobservar qualquer das obrigações constantes do presente contrato, estatuto, leis e regulamentos do CLUBE DE FUTEBOL ou das entidades superiores, que são do conhecimento do ATLETA, permite ao CLUBE DE FUTEBOL a aplicação de penas pecuniárias de até (xxx)% do salário do ATLETA. 
       
       Cláusula 10ª. Se o CLUBE DE FUTEBOL inobservar qualquer das obrigações constantes do presente contrato, poderá o ATLETA cobrar multa no valor de (xxx)% do seu salário.
       
       Cláusula 11ª. No caso de reincidência de multa o presente contrato poderá ser rescindido por justa causa. 
       
       
        
CONDIÇÕES GERAIS
       
       
       
       Cláusula 12ª. No caso do impedimento definitivo de participação em competições, inclusive por desfiliação do CLUBE DE FUTEBOL, dar-se-a a dissolução do contrato, devendo o passe do ATLETA ser negociado no prazo improrrogável de (xxx) dias, sob pena de concessão de passe livre.
              
       Cláusula 13ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
              
       Cláusula 14ª. As partes contratantes reconhecem como entidades superiores a Federação a que está filiada o CLUBE DE FUTEBOL e a Confederação Brasileira de Futebol, cujos estatutos, leis e regulamentos declaram conhecer e respeitar como parte integrante deste contrato.
       
       
        
DO FORO

              
       
       Cláusula 15ª. Quaisquer controvérsias oriundas do CONTRATO, serão dirimidas de acordo com os regulamentos desportivos legais aplicáveis à espécie, submetendo a decisão ao Superior Tribunal de Justiça Desportiva da Confederação Brasileira de Futebol todos os litígios e dúvidas surgidos na execução deste contrato, 
              
              
       Por estarem, assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
       (Local, data e ano).
       
       
       (Nome e assinatura do Representante legal do Clube de Futebol)
       
       (Nome e assinatura do Atleta)
              
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

