﻿CONTRATO DE TRABALHO PARA EMPREGADA DOMÉSTICA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        EMPREGADOR: (Nome do Empregador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        EMPREGADA DOMÉSTICA: (Nome da Empregada), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), Carteira de Trabalho nº (xxx) e série (xxx), residente e domiciliada na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Trabalho para Empregada Doméstica1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO, a prestação de serviços domésticos por parte da contratada2, na residência do contratante, salvo se combinadas previamente viagens ou outros compromissos. 
       
        Parágrafo único. Desta forma, aceita desde já a prestá-los em conformidade com suas condições pessoais e com as instruções do EMPREGADOR.
        
        Cláusula 2ª. Os serviços mencionados acima são inerentes à contratada, portanto, não poderá transferir sua responsabilidade na execução, para outrem que não esteja previamente contratado.
       
               
        
DA JORNADA DE TRABALHO

       
       
        Cláusula 3ª. A jornada de trabalho consistirá em um expediente, compreendendo o período semanal que vai de (xxx) a (xxx), havendo descanso semanal remunerado às/aos (xxx)3, iniciando-se às (xxx) horas, e terminando às (xxx) horas4, com intervalo de (xxx) minutos/horas para almoço5, podendo não haver expediente às/aos (xxx), caso haja compensação6 durante o horário da semana.
       
       
        
DA AUSÊNCIA DO EMPREGADOR

       
        
        Cláusula 4ª. Facultará ao EMPREGADOR convocação da EMPREGADA para realizar o acompanhamento em viagens e outros compromissos. 
       
        Cláusula 5ª. Caso seja convocada, a mesma irá realizar os serviços inerentes à função, nos termos do presente contrato.
        
        Cláusula 6ª. O EMPREGADOR, não necessitando dos trabalhos da EMPREGADA poderá liberá-la para descanso, ou combinar o efetivo trabalho nos dias a serem previamente determinados.
       
       
        
DO SALÁRIO

       
        
        Cláusula 7ª. O salário acordado entre as partes é de R$ (xxx) (Valor Expresso) mensais, a ser efetuado em dinheiro, até o quinto dia útil subseqüente ao mês trabalhado.
        
        Cláusula 8ª. Os encargos com o pagamento das obrigações previdenciárias serão pagos pelo EMPREGADOR7, bem como será dado 2 (dois) vales-transporte por dia efetivamente trabalhado.
        
        Cláusula 9ª. A EMPREGADA desde já concorda que, havendo negligência, imprudência e imperícia no trato com as coisas que possui contato na residência, será desde já compelida ao pagamento das despesas que causar. 
        
        Cláusula 10ª. Para efeito de pagamento, serão descontados os adiantamentos se porventura existirem.
       
              
        
DA EXTINÇÃO DO CONTRATO

       
        
        Cláusula 11ª. As partes irão extinguir o presente contrato pelas causas explicitadas, bem como se houver insatisfação pela execução do serviço ou no recebimento do mesmo.
        
        Cláusula 12ª. Caso a EMPREGADA se manifeste a respeito do desejo de sair, proporcionará o prazo suficiente ao EMPREGADOR até que o mesmo contate uma empregada substituta. 
        
        Cláusula 13ª. As infringências da legislação trabalhista que rege a função das empregadas facultarão ao EMPREGADOR realizar dispensa por justa causa.        
       
       
        
FORMA E PRAZO DA CONTRATAÇÃO

       
        
        Cláusula 14ª. O presente contrato terá o lapso temporal de validade de (xxx) meses8, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual as partes combinarão a continuidade ou não dos serviços.
        
        Cláusula 15ª. Fica acordado também que haverá prazo de experiência que vigerá a partir da assinatura deste contrato e terá a duração de 90 (noventa) dias. Após este prazo o EMPREGADOR terá a faculdade de cumprir o disposto na cláusula anterior. Tal faculdade também é inerente à EMPREGADA, assim, durante o prazo de experiência, a mesma poderá rescindí-lo.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 16ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
        
        Cláusula 17ª. Resta acordado que quaisquer infrações do disposto neste contrato, por parte da EMPREGADA, ficará o EMPREGADOR facultado a apresentar advertências, suspensão e/ou demissão, ressalvando-se fatos que justifiquem demissão imediata, como porte de armas, embriaguez, furto, etc.
       
       
          
DO FORO

              
       
        Cláusula 18ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, será competente o foro da comarca de (xxx), de acordo com o art. 651, da CLT9;
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Empregador)
       
        (Nome e assinatura da Empregada Doméstica)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1º, da Lei nº 5.859/72.
       
        2. Direitos previstos para a Empregada Doméstica - Art. 7º, parágrafo único, da Constituição Federal/88. 
       
        3. É assegurado a todo empregado um descanso semanal de 24 (vinte e quatro) horas consecutivas, o qual, salvo motivo de conveniência pública ou necessidade imperiosa do serviço, deverá coincidir com o domingo, no todo ou em parte (Art. 67, da CLT).
              
        4. A duração do trabalho normal não poderá ser superior a oito horas diárias e quarenta e quatro semanais (Art. 58, da CLT c/c Art. 7º, XIII, primeira parte, da CF/88).
              
        5. Em qualquer trabalho contínuo, cuja duração exceda de 6 (seis) horas, é obrigatória a concessão de um intervalo para repouso ou alimentação, o qual será, no mínimo, de 1 (uma) hora e, salvo acordo escrito ou contrato coletivo em contrário, não poderá exceder de 2 (duas) horas. Não excedendo de 6 (seis) horas o trabalho, será, entretanto, obrigatório um intervalo de 15 (quinze) minutos quando a duração ultrapassar 4 (quatro) horas (Art. 71, da CLT). 
              
        6. É facultada a compensação de horários e a redução da jornada, mediante acordo ou convenção coletiva de trabalho. (Art. 7º, XIII, parte final, da CF/88).
       
        7. Art. 3º-A, da Lei nº 5.859/72.
       
        8. Pelo Art. 445 da CLT, o Contrato de Trabalho de Prazo Determinado não poderá ultrapassar o prazo de dois anos.
       
        9. CLT - Consolidação das Leis do Trabalho
        Art. 651. A competência das Juntas de Conciliação e Julgamento é determinada pela localidade onde o empregado, reclamante ou reclamado, prestar serviços ao empregador, ainda que tenha sido contratado noutro local ou no estrangeiro.
        § 1º Quando for parte no dissídio agente ou viajante comercial, a competência será da Junta da localidade em que a empresa tenha agência ou filial e a esta o empregador esteja subordinado e, na falta, será competente a Junta da localização em que o empregador tenha domicílio ou a localidade mais próxima.
        § 2º A competência das Juntas de Conciliação e Julgamento, estabelecida neste artigo, estende-se aos dissídios ocorridos em agência ou filial no estrangeiro, desde que o empregado seja brasileiro e não haja convenção internacional dispondo em contrário.
        § 3º Em se tratando de empregador que promova realização de atividades fora do lugar do contrato de trabalho, é assegurado ao empregado apresentar reclamação no foro da celebração do contrato ou no da prestação dos respectivos serviços.
 

