﻿CONTRATO DE VENDA EM CONSIGNAÇÃO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CONSIGNANTE: (Nome da Empresa Consignante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        CONSIGNATÁRIA: (Nome da Empresa Consignantária), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Venda em Consignação, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente, tem como OBJETO, os produtos colocados à venda e originários da produção da empresa CONSIGNANTE. 
       
        Cláusula 2ª. Caberão à CONSIGNATÁRIA os produtos relacionados no documento anexo, que desde já faz parte integrante do presente acordo.
       
               
        
DA VENDA E FATURAMENTO DAS MERCADORIAS

       
        
        Cláusula 3ª. A CONSIGNATÁRIA se compromete a entregar no último dia útil de cada mês, a relação dos bens consignados neste contrato e vendidos aos seus clientes, sem prejuízo da conferência por parte da CONSIGNANTE. 
       
        Cláusula 4ª. A reposição das mercadorias deverá estar de acordo com a quantidade das mercadorias consignadas e contidas no documento anexo, desta forma, esta última irá repor as mercadorias de acordo com as vendas realizadas pela CONSIGNATARIA.
        
        
        
DA FALTA DE MERCADORIA

       
       
        Cláusula 5ª. Ocorrendo falta da mercadoria no estoque da CONSIGNATÁRIA, compromete-se a CONSIGNANTE a realizar a reposição dos produtos, nos preços e condições previstas no presente contrato.
       
       
        
DOS PRODUTOS

       
        
        Cláusula 6ª. Após o recebimento dos produtos e a entrada no estabelecimento comercial da CONSIGNATÁRIA, os mesmos correrão por conta e risco desta última. Desta forma, qualquer vício que possa surgir ficará sob sua inteira responsabilidade, até serem comercializados.
        
        Cláusula 7ª. A CONSIGNATÁRIA se compromete a manter o local o qual ficarão as mercadorias em perfeito estado, evitando-se desta forma a deterioração dos produtos.
        
        Cláusula 8ª. A CONSIGNANTE terá livre acesso às mercadorias as quais são objetos deste contrato, sejam aquelas que estejam em estoque, sejam as que estão expostas as vendas, ressalvando o dever da mesma em comunicar previamente. 
       
        Parágrafo único. Nesta vistoria, facultará ao representante da mesma, executar verificação nos livros e/ou controle de saída das mercadorias consignadas, de maneira a conferir os créditos obtidos pela CONSIGNATÁRIA.
        
       
        
DO VALOR DOS PRODUTOS

       
       
        Cláusula 9ª. A reposição dos produtos deverá ocorrer até o quinto dia útil de cada mês subseqüente à entrega da relação dos bens vendidos. 
       
        Cláusula 10ª. A título de valor de consignação bem como de reposição, fica acordado que vigerá a lista dos valores dos produtos do mês corrente ao da reposição, a ser fixada pela CONSIGNANTE. 
       
        Parágrafo único. A CONSIGNATÁRIA terá a lista de preços com base no mercado para venda dos produtos à sua clientela.
       
       
        
REPASSE DOS VALORES

       
        
        Cláusula 11ª. O pagamento dos produtos consignados e vendidos será feito através de duplicata, cuja cópia autenticada fará parte deste instrumento, a qual será preenchida imediatamente após a entrega dos bens destinados à reposição, contendo aval de duas pessoas, sendo que, ficará a cargo das partes a estipulação da data para realização do pagamento.
        
        Cláusula 12ª. As duplicatas serão formalizadas em nome das empresas e assinadas por seus representantes ou por procurador constituído pra tal fim.
        
        Cláusula 13ª. A inadimplência no pagamento das duplicatas gera imediatamente a faculdade ao CONSIGNANTE de cobrá-las por todos os meios jurídicos admitidos, bem como de rescindir o presente contrato.
        
        Cláusula 14ª. O descumprimento de quaisquer cláusulas deste contrato ou ocorrendo inadimplemento no pagamento dos numerários devidos, total ou parcialmente, não configurará modificação deste contrato ou mesmo adição às suas cláusulas. 
       
       
        
DA RESCISÃO

       
       
        Cláusula 15ª. Ocorrendo a rescisão, as partes acordam em desfazer, repor e devolver os produtos ou o numerário devido umas às outras. 
       
        Cláusula 16ª. Se porventura, a CONSIGNANTE der azo ao término do contrato, fica obrigada a CONSIGNATÁRIA a deixar de vender os produtos consignados a partir da notificação. 
       
        Parágrafo único. As mercadorias continuarão sob a responsabilidade desta última até ocasião da devolução.
       
       
        
DO PRAZO DO CONTRATO E DA VENDA

       
        
        Cláusula 17ª. O presente instrumento terá prazo indeterminado, contudo as partes podem rescindí-lo de maneira unilateral, desde que, a parte que desejar fazê-lo notifique de forma inequívoca a outra, no prazo de (xxx) dias.
        
        Cláusula 18ª. A CONSIGNATÁRIA se compromete a vender os produtos descritos no documento anexo no prazo compreendido entre o dia (xxx) do mês (xxx) do ano (xxx), até o dia (xxx) do mês (xxx) do ano (xxx), por valor nunca inferior ao da lista de preços fixados pela CONSIGNANTE, sendo que, caberá à primeira vender os produtos com uma margem de lucro não superior a (xxx) por cento.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 19ª. A CONSIGNANTE e a CONSIGNATÁRIA acordam que, quando a primeira praticar promoções relacionadas aos produtos consignados, a segunda irá tirá-los do seu stand de vendas até que se finde o prazo da promoção.
              
       
        Cláusula 20ª. O inadimplemento concernente ao contrato, seja pela entrega dos produtos, seja pelo não pagamento, gerará a faculdade para ambas as partes, de cobrar perdas e danos àquela que der causa ao referido inadimplemento.
        
        Cláusula 21ª. O presente contrato é válido entre as partes e seus sucessores, que ficam responsáveis pelo fiel cumprimento do mesmo total ou parcialmente.
       
       
          
DO FORO

              
       
        Cláusula 22ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal da Consignante)
       
        (Nome e assinatura do Representante legal da Consignatária)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

