﻿CONTRATO INDIVIDUAL DE TRABALHO DE ADMINISTRAÇÃO DE FAZENDA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        EMPREGADOR: (Nome do Empregador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        EMPREGADO: (Nome do Empregado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), Carteira de Trabalho nº (xxx) e série (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato Individual de Trabalho de Administração de Fazenda, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente contrato tem como OBJETO, a prestação, pelo EMPREGADO, do trabalho consistente nos serviços de administração da fazenda (xxx), situada na Cidade (xxx), no Estado (xxx), de propriedade do EMPREGADOR.
       
        Cláusula 2ª. Os serviços relativos à administração da fazenda consistirão em: (xxx) (Descrever pormenorizadamente todos os serviços que o contratado deverá realizar).
       
               
        
DA JORNADA DE TRABALHO

       
       
        Cláusula 3ª. A jornada de trabalho consistirá em um expediente, compreendendo o período semanal que vai de (xxx) a (xxx), havendo descanso semanal remunerado às/aos (xxx)1, iniciando-se às (xxx) horas, e terminando às (xxx) horas2, com intervalo de (xxx) minutos/horas para almoço3, podendo não haver expediente às/aos (xxx), caso haja compensação4 durante o horário da semana.
       
           
        
DA REMUNERAÇÃO

              
       
        Cláusula 4ª. O EMPREGADOR pagará, mensalmente, ao EMPREGADO, um salário equivalente a R$ (xxx) (Valor Expresso), com os descontos previstos em lei, até o dia (xxx) de cada mês.
       
        Cláusula 5ª. Não integrará a remuneração do EMPREGADO a infra-estrutura necessária para a sobrevivência deste e de sua família, tal como a moradia, a alimentação e os instrumentos para a realização do trabalho, que serão cedidos pelo EMPREGADOR enquanto perdurar o presente contrato de trabalho assinado entre as partes.
       
       
        
DA DURAÇÃO

       
       
        Cláusula 6ª. O presente contrato será de prazo indeterminado.      
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 7ª. É assegurado às partes a rescisão do presente contrato a qualquer momento, devendo comunicar à outra parte com antecedência mínima de (xxx) dias5.
       
        Cláusula 8ª. O presente instrumento será rescindido por justa causa, caso o EMPREGADO apresente rendimento deficiente na realização do trabalho.
       
        Cláusula 9ª. Caso este contrato seja rescindido, o EMPREGADO se obriga a desocupar a moradia oferecida pelo EMPREGADOR dentro do prazo de (xxx) dias.
       
       
        
CONDIÇÕES GERAIS
       
       
        
        Cláusula 10ª. O presente instrumento passa a valer a partir da assinatura pelas partes.
              
        Cláusula 11ª. Em virtude da realização dos serviços, o EMPREGADO poderá ser deslocado de domicílio ou de residência, sem, porém, alterar suas funções já estabelecidas neste contrato.
       
       
          
DO FORO

              
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, será competente o foro da comarca de (xxx), de acordo com o art. 651, da CLT6;
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Empregador)
       
        (Nome e assinatura do Empregado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. É assegurado a todo empregado um descanso semanal de 24 (vinte e quatro) horas consecutivas, o qual, salvo motivo de conveniência pública ou necessidade imperiosa do serviço, deverá coincidir com o domingo, no todo ou em parte (Art. 67, da CLT).
              
        2. A duração do trabalho normal não poderá ser superior a oito horas diárias e quarenta e quatro semanais (Art. 58, da CLT c/c Art. 7º, XIII, primeira parte, da CF/88).
              
        3. Em qualquer trabalho contínuo, cuja duração exceda de 6 (seis) horas, é obrigatória a concessão de um intervalo para repouso ou alimentação, o qual será, no mínimo, de 1 (uma) hora e, salvo acordo escrito ou contrato coletivo em contrário, não poderá exceder de 2 (duas) horas. Não excedendo de 6 (seis) horas o trabalho, será, entretanto, obrigatório um intervalo de 15 (quinze) minutos quando a duração ultrapassar 4 (quatro) horas (Art. 71, da CLT). 
              
        4. É facultada a compensação de horários e a redução da jornada, mediante acordo ou convenção coletiva de trabalho. (Art. 7º, XIII, parte final, da CF/88).
              
        5. Aos contratos por prazo determinado, que contiverem cláusula assecuratória do direito recíproco de rescisão antes de expirado o termo ajustado, aplicam-se, caso seja exercido tal direito por qualquer das Partes, os princípios que regem a rescisão dos contratos por prazo indeterminado (Art. 481, da CLT).
       
        6. CLT - Consolidação das Leis do Trabalho
        Art. 651. A competência das Juntas de Conciliação e Julgamento é determinada pela localidade onde o empregado, reclamante ou reclamado, prestar serviços ao empregador, ainda que tenha sido contratado noutro local ou no estrangeiro.
        § 1º Quando for parte no dissídio agente ou viajante comercial, a competência será da Junta da localidade em que a empresa tenha agência ou filial e a esta o empregador esteja subordinado e, na falta, será competente a Junta da localização em que o empregador tenha domicílio ou a localidade mais próxima.
        § 2º A competência das Juntas de Conciliação e Julgamento, estabelecida neste artigo, estende-se aos dissídios ocorridos em agência ou filial no estrangeiro, desde que o empregado seja brasileiro e não haja convenção internacional dispondo em contrário.
        § 3º Em se tratando de empregador que promova realização de atividades fora do lugar do contrato de trabalho, é assegurado ao empregado apresentar reclamação no foro da celebração do contrato ou no da prestação dos respectivos serviços.
 

