﻿CONTRATO INDIVIDUAL DE TRABALHO DE PRAZO INDETERMINADO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        EMPREGADOR: (Nome do Empregador), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o n° (xxx), neste ato representado pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. n° (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
       
        EMPREGADO: (Nome do Empregado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), Carteira de Trabalho nº (xxx), série (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx). 
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato Individual de Trabalho de Prazo Indeterminado, que se regerá pelas cláusulas seguintes e pelas condições de preço, forma e termo de pagamento descritas no presente. 
        
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente instrumento tem como OBJETO, a prestação, pelo EMPREGADO, por prazo indeterminado, dos serviços de (xxx), no local (xxx), comprometendo-se a desempenhar seu trabalho nos termos da legislação cabível.
       
        Parágrafo único. Os se0rviços mencionados acima são inerentes ao EMPREGADO, não podendo transferir sua responsabilidade na execução, para outrem que não esteja previamente contratado.
       
       
        
DA JORNADA DE TRABALHO

       
       
        Cláusula 2ª. A jornada de trabalho consistirá em um expediente, compreendendo o período semanal que vai de (xxx) a (xxx), havendo descanso semanal remunerado às/aos (xxx)1 , iniciando-se às (xxx) horas, e terminando às (xxx) horas2, com intervalo de (xxx) minutos/horas para almoço3, podendo não haver expediente às/aos (xxx), caso haja compensação4 durante o horário da semana.
       
       
        
DA REMUNERAÇÃO

       
       
        Cláusula 3ª. O EMPREGADO receberá, mensalmente, pelos serviços realizados, a quantia de R$ (xxx) (Valor Expresso), no dia (xxx) de cada mês.
       
       
        
DA RESCISÃO

       
       
        Cláusula 4ª. É assegurado às partes a rescisão do presente contrato, devendo, entretanto, comunicar à outra parte com antecedência mínima de (xxx) dias.5
       
       
        
CONDIÇÕES GERAIS

       
        
        Cláusula 5ª. O EMPREGADO compromete-se a respeitar as normas e os regulamentos da empresa.
       
        Cláusula 6ª. Este contrato passa a valer a partir da assinatura pelas partes.
       
        Cláusula 7ª. Este contrato deve ser registrado no Cartório de Registro de Títulos e Docuementos.
       
       
        
DO FORO

       
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, será competente o foro da comarca de (xxx), de acordo com o art. 651, da CLT6;
       
       
        Por, as estarem sim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
       
        (Local, data e ano).
       
       
        (Nome e assinatura do Representante legal do Empregador)
       
        (Nome e assinatura do Empregado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
         ________ 
        Nota:
              
        1. É assegurado a todo empregado um descanso semanal de 24 (vinte e quatro) horas consecutivas, o qual, salvo motivo de conveniência pública ou necessidade imperiosa do serviço, deverá coincidir com o domingo, no todo ou em parte (Art. 67, da CLT).
              
        2. A duração do trabalho normal não poderá ser superior a oito horas diárias e quarenta e quatro semanais (Art. 58, da CLT cc/ Art. 7º, XIII, primeira parte, da CF/88).
              
        3. Em qualquer trabalho contínuo, cuja duração exceda de 6 (seis) horas, é obrigatória a concessão de um intervalo para repouso ou alimentação, o qual será, no mínimo, de 1 (uma) hora e, salvo acordo escrito ou contrato coletivo em contrário, não poderá exceder de 2 (duas) horas. Não excedendo de 6 (seis) horas o trabalho, será, entretanto, obrigatório um intervalo de 15 (quinze) minutos quando a duração ultrapassar 4 (quatro) horas (Art. 71, da CLT). 
              
        4. É facultada a compensação de horários e a redução da jornada, mediante acordo ou convenção coletiva de trabalho. (Art. 7º, XIII, parte final, da CF/88).
        
        5. Para a rescisão do Contrato de Trabalho por Prazo Indeterminado, observar o previsto nos Arts. 477 a 486 da CLT.
       
        6. CLT - Consolidação das Leis do Trabalho
        Art. 651. A competência das Juntas de Conciliação e Julgamento é determinada pela localidade onde o empregado, reclamante ou reclamado, prestar serviços ao empregador, ainda que tenha sido contratado noutro local ou no estrangeiro.
        § 1º Quando for parte no dissídio agente ou viajante comercial, a competência será da Junta da localidade em que a empresa tenha agência ou filial e a esta o empregador esteja subordinado e, na falta, será competente a Junta da localização em que o empregador tenha domicílio ou a localidade mais próxima.
        § 2º A competência das Juntas de Conciliação e Julgamento, estabelecida neste artigo, estende-se aos dissídios ocorridos em agência ou filial no estrangeiro, desde que o empregado seja brasileiro e não haja convenção internacional dispondo em contrário.
        § 3º Em se tratando de empregador que promova realização de atividades fora do lugar do contrato de trabalho, é assegurado ao empregado apresentar reclamação no foro da celebração do contrato ou no da prestação dos respectivos serviços.
 

