﻿CONTRATO PARTICULAR DE PRESTAÇÃO DE SERVIÇOS DE MASSAGISTA DESPORTIVO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

       
       
        ATLETA: (Nome do Atleta), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx)
       
        MASSAGISTA: (Nome do Massagista), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Prestação de Serviços de Massagista Desportivo, ficando desde já aceito, pelas cláusulas abaixo descritas.
       
        
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente instrumento tem como OBJETO a prestação de serviços profissionais de massagista ao ATLETA.
       
       
        
DAS OBRIGAÇÕES DO MASSAGISTA

       
       
        Cláusula 2ª. É obrigação do MASSAGISTA prestar serviços profissionais de massagem ao atleta devendo desempenhar com zelo as seguintes tarefas: (xxx)
       
        Cláusula 3ª. O MASSAGISTA realizará massagens (xxx) vezes por semana, nos dias (xxx) (especificar quais os dias da semana), de (xxx) horas de duração, respeitando os horários de (xxx) às (xxx).
       
       
        
DAS OBRIGAÇÕES DO ATLETA

       
       
        Cláusula 4ª. É obrigação do ATLETA pagar ao MASSAGISTA mensalmente o valor de (xxx) (valor por extenso), até o 5º dia útil do mês.
       
        Cláusula 5ª. Os medicamentos necessários para a realização das massagens correrão por conta do ATLETA, somente os instrumentos e materiais próprios ao exercício da profissão ficarão por conta do MASSAGISTA. 
       
       
        
DO PRAZO

       
       
        CLáusula 6ª. Inicia-se o presente contrato a partir do dia (xxx), com duração de (xxx) meses, terminando assim em (xxx) do mês (xxx) de (xxx).
       
       
        
DA RESCISÃO

       
       
        Cláusula 7ª. Dissolve-se o presente contrato, de pleno direito, se houver suspensão médica das massagens. 
       
       
        
DA MULTA

       
       
        Cláusula 8ª. Qualquer das partes que descumprir qualquer cláusula deste contrato fica obrigada a pagar multa no valor de R$ (xxx) (valor expresso).
       
       
        
DO FORO

       
       
        Cláusula 9ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).
       
       
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
       
       
       (Local, data e ano).
       
       
       (Nome e assinatura do Atleta)
       
       (Nome e assinatura do Massagista) 
       
       (Nome, RG e assinatura da Testemunha 1)
       
       (Nome, RG e assinatura da Testemunha 2)
 

