CONTRATO DE DEPÓSITO MERCANTIL DE BEM MÓVEL
PARTES
(Nome da Empresa), com sede em (xxx) (endereço completo), inscrita no CNPJ sob o n.º (xxx), com I.E. n.º (xxx), devidamente representada por (xxx) (qualificá-lo), neste ato denominado DEPOSITÁRIA.
De outro lado, denominada DEPOSITANTE, a empresa (Nome da empresa), com sede em (xxx) (endereço completo), inscrita no CPNJ sob o n.º (xxx), com I.E. n.º (xxx), devidamente representada por (xxx) (qualificá-lo).
Têm entre as mesmas, de maneira justa e acordada, o presente CONTRATO DE DEPÓSITO MERCANTIL DE BEM MÓVEL, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO o depósito do bem móvel (xxx) (Descrevê-lo Completamente) feito pela DEPOSITANTE à DEPOSITÁRIA, que desde já se compromete a mantê-lo sob sua guarda, sem qualquer tipo de remuneração pelo serviço.
CLÁUSULA 2 - DA MANUTENÇÃO, GUARDA E RESTITUIÇÃO DO BEM
PARÁGRAFO PRIMEIRO: A DEPOSITÁRIA se compromete a guardar única e exclusivamente em seu poder o bem objeto deste contrato, como também a restituí-lo quando a DEPOSITANTE o requerer, não havendo prazo ajustado para que seja feita referida restituição. Fica estabelecido que não havendo a restituição a DEPOSITÁRIA estará sujeita às penas da lei.
PARÁGRAFO SEGUNDO: A DEPOSITÁRIA se compromete a realizar mensalmente um relatório das condições as quais o bem se encontra, bem como o que foi gasto para sua conservação, ou seja, as despesas necessárias à conservação do mesmo. A DEPOSITANTE, caso haja despesas para a conservação, restituirá a DEPOSITÁRIA após analisar o relatório e averiguar o bem.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se reside estão situadas as empresas ora contratante, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
As partes desde já acordam que, responderá por perdas e danos aquela que infringir quaisquer cláusulas deste contrato, aplicando-se a este complementarmente o que dispõe o Código Civil Brasileiro à matéria.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE DEPÓSITO MERCANTIL DE BEM MÓVEL, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Representante legal da Depositante
Representante legal da Depositária
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.




