﻿CONTRATO DE TRABALHO PARA EMPREGADA DOMÉSTICA
PARTES
(Nome do Empregador), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), neste ato denominado EMPEGADOR.
De outro lado, denominada EMPREGADA DOMÉSTICA, (Nome da Empregada Doméstica), (Nacionalidade), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), Carteira de Trabalho n.º (xxx), série (xxx), residente e domiciliada na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), 
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE TRABALHO PARA EMPREGADA DOMÉSTICA, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, a prestação de serviços domésticos por parte da contratada, na residência do contratante, salvo se combinadas previamente viagens ou outros compromissos. Desta forma, aceita desde já a prestá-los em conformidade com suas condições pessoais e com as instruções do EMPREGADOR.
PARÁGRAFO ÚNICO: Os serviços mencionados acima são inerentes à contratada, portanto não poderá transferir sua responsabilidade na execução, para outrem que não esteja previamente contratado.
CLÁUSULA 2 - FORMA E PRAZO DA CONTRATAÇÃO
O presente contrato terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual as partes combinarão a continuidade ou não dos serviços.
PARÁGRAFO ÚNICO: Fica acordado também que haverá prazo de experiência que vigerá a partir da assinatura deste contrato e terá a duração de 90 (noventa) dias. Após este prazo o EMPREGADOR terá a faculdade de cumprir o disposto no caput. Tal faculdade também é inerente à EMPREGADA, assim, durante o prazo de experiência, a mesma poderá rescindí-lo. 
CLÁUSULA 3 - DO SALÁRIO
O salário acordado entre as partes é de R$ (xxx) (Valor Expresso) mensais, a ser efetuado em dinheiro, até o quinto dia útil subseqüente ao mês trabalhado.
PARÁGRAFO PRIMEIRO: Os encargos com o pagamento das obrigações previdenciárias serão pagos pelo EMPREGADOR, bem como será dado 2 (dois) vales-transporte por dia efetivamente trabalhado.
PARÁGRAFO SEGUNDO: A EMPREGADA desde já concorda que, havendo negligência, imprudência e imperícia no trato com as coisas que possui contato na residência, será desde já compelida ao pagamento das despesas que causar. 
PARÁGRAFO TERCEIRO: Para efeito de pagamento, serão descontados os adiantamentos se porventura existirem.
CLÁUSULA 4 - DA FINALIZAÇÃO DO CONTRATO
As partes irão extinguir o presente contrato pelas causas explicitadas, bem como se houver insatisfação pela execução do serviço ou no recebimento do mesmo.
PARÁGRAFO PRIMEIRO: Caso a EMPREGADA se manifeste a respeito do desejo de sair, proporcionará o prazo suficiente ao EMPREGADOR até que o mesmo contate uma empregada substituta. 
PARÁGRAFO SEGUNDO: As infringências da legislação trabalhista que rege a função das empregadas facultarão ao EMPREGADOR realizar dispensa por JUSTA CAUSA. 
CLÁUSULA 5 - DA AUSÊNCIA DO EMPREGADOR
Facultará ao EMPREGADOR convocação da EMPREGADA para realizar o acompanhamento em viagens e outros compromissos. Caso seja convocada, a mesma irá realizar os serviços inerentes à função, nos termos do presente contrato.
PARÁGRAFO ÚNICO: O EMPREGADOR, não necessitando dos trabalhos da EMPREGADA poderá liberá-la para descanso, ou combinar o efetivo trabalho nos dias a serem previamente determinados.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo. 
Resta acordado que quaisquer infrações do disposto neste contrato, por parte da EMPREGADA, ficará a EMPREGADOR facultada a apresentar advertências, suspensão e-ou demissão, ressalvando-se fatos que justifiquem demissão imediata, como porte de armas, embriagues, furto, etc.
E, por estarem justas e convencionadas as partes, assinam o presente CONTRATO DE TRABALHO PARA EMPREGADA DOMÉSTICA, juntamente com 2 (duas) testemunhas. 
Local, data e ano.
Empregador
Empregada
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.
 

 
 
 

