﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS PROFISSIONAIS



Pelo presente instrumento particular de Contrato de Prestação de Serviços Contábeis, de um lado_______________________ com a sede à_______________________inscrita no CNPJ (MF) sob n°________________, doravante denominada CONTRATANTE, neste ato representada pelo seu sócio(a) titular__________________, brasileiro(a), casado(a), empresário(a), residente e domiciliado(a) à______________________________________, Cidade______________________, Estado___________________, portador(a) da carteira de identidade n°___________, expedida pela__________________ e do CPF n°______________, e o contabilista___________________________, com escritório à_____________________, Cidade___________________, Estado_________________, inscrito CPF n°____________, registrado no CRC n°___________, Categoria__________, doravante CONTRATADO(A), mediante as cláusulas e condições seguintes, tem justo e CONTATADO(A) que se segue: 


CLÁUSULA PRIMEIRA - A contratante neste ato, contrata os serviços profissionais do contratado(a) nas seguintes áreas: 

1. Escrituração Contábil 
1.1. Classificação da contabilidade de acordo com normas e princípios contábeis vigentes; 
1.2. Emissão de balancetes; 
1.3. Elaboração de Balanço anual e Demonstração de Resultado. 

2. Escrituração Fiscal 
2.1. Orientação e controle de aplicação dos dispositivos legais vigentes, sejam Federais, Estaduais ou Municipais; 
2.2. Escrituração dos Registros Fiscais de todos Livros obrigatórios perante o Governo do DF, bem como, as obrigações que se fizerem necessárias; 
2.3. Escriturações do Registro Fiscal do ISSQN, bem como, as que se fizerem necessárias; 
2.4. Escriturações do Registro de IPI, bem como, as que se fizerem necessárias; 
2.5. Atendimento das demais exigências previstas na Legislação, bem como, de eventuais procedimetnos fiscais. 

3. Departamento de Pessoal 
3.1. Contrato de experiência; 
3.2. Comunicação admissão, demissão ao Ministério Público; 
3.3. Folha de pagamento e recibo de pagamento; 
3.4. FGTS; 
3.5. INSS; 
3.6. Rescisões Trabalhistas; 
3.7. Recibo de Férias; 
3.8. Carta de apresentação de empregados; 
3.9. Seguro desemprego; 
3.10. Recibo de responsabilidade salário família; 
3.11. Recibo de Vale Transporte; 
3.12. Guia Sindical Patronal e Empregados; 
3.13. Comprovante de Rendimento (empregado e empregador); 
3.14. Quadro de Horário de Empregado; 
3.15. Atendimento das demais exigências previstas na Legislação, bem como, de eventuais procedimentos contábeis 

CLÁUSULA SEGUNDA - A contratante se compromete preparar mensalmente toda documentação fiscal-contábil, que deverá ser entregue a este Escritório impreterivelmente nos dias 01, 15 e 25 ou primeiro dia útil subsequentes a estas datas de cada mês, quando não houver expediente no Escritório ou na Empresa em um desses dias, afim de que o Contratado(a) possa executar seus serviços na conformidade com o citado neste instrumento. 

CLÁUSULA TERCEIRA - O (A) Contratado(a) assume inteira responsabilidade pelos serviços técnicos realizados, assim, como pelas orientações que prestar. 

CLÁUSULA QUARTA - A orientações dadas pelo(a) Contratado(a) deverão ser rigorosamente seguidas pela Contratante, eximindo-se a primeira das conseqüências da não observância do seu cumprimento. 

CLÁUSULA QUINTA - As multas decorrentes da entrega fora do prazo legal, para pagamento, ou que forem decorrentes da não execução dos serviços por parte do(a) Contratado(a), serão de responsabilidade da mesma. 

CLÁUSULA SEXTA - A Contratante pagará ao Contratado(a) pelos serviços prestados, os honorários mensais de R$________(___________), com vencimento em ___/___/___. 

PARÁGRAFO PRIMEIRO - Os valores gastos com materiais na execução de serviços, tais como, Livros, Carimbos, Pastas de arquivos, Disquetes etc. correção por conta da Contratante. No caso do pagamento ser efetuado pelo(a) Contratado(a), este será reembolsado pela primeira, mediante apresentação dos comprovantes. 

PARÁGRAFO SEGUNDO - Os honorários serão reajustados em comum acordo entre as partes em qualquer época ou quando houver aumento considerável dos serviços contratados. 

CLÁUSULA SÉTIMA - No mês de dezembro de cada ano, será cobrado o equivalente a 01 (hm) honorário mensal, a ser pago até o dia____daquele mês por conta do Encerramento do Balanço Patrimonial, preenchimento da Rais, elaboração das 1ª e 2ª parcelas do 13° salário, Declaração de Imposto de Renda Pessoa Jurídica, Inventário de estoque. 

CLÁUSULA OITAVA - No caso de atraso no pagamento dos honorários, incidirá multa de ___________. Persistindo o atraso, por período de 03 (três) meses, o contratado(a), poderá suspender os serviços até sua regularização, eximindo-se de qualquer responsabilidade pelos danos causados, no período da paralisação. 

CLÁUSULA NONA - Este instrumento é feito por tempo indeterminado, iniciando-se em ___/___/___, podendo ser rescindido em qualquer época, por qualquer uma das partes, mediante Aviso Prévio de ______(_______) dias, por escrito e apresentadas as razões da decisão. 

PARÁGRAFO ÚNICO - Os documentos e Livros Contábeis no caso de transferência de serviço por qualquer motivo, só serão entregues a outro profissional da contabilidade, após este cumprir as formalidades do Termo de Transferência de Responsabilidade Técnica, de que os artigos 7° do Código de Ética do Contabilista c/c artigo 24 inciso XXI do Estatuto dos Conselhos de Contabilidade, Resolução CFC 825/98. 

CLÁUSULA DÉCIMA - Todos os serviços extraordinários que forem necessários ou solicitados pela Contratante, serão cobrados a parte, com preços previamente convencionados. 

CLÁUSULA DÉCIMA PRIMEIRA - Os casos omissos serão resolvidos de comum acordo, prevalecendo porém a discórdia, será competente o Foro da Comarca de ______, Estado do DF. 

E, por estarem de comum acordo assinam o presente instrumento duas vias de igual teor e forma, na presença das testemunhas abaixo. 


Fortaleza, ____/_____/____ 


___________________________________ 
Contratante 


__________________________________ 
Contratado(a) 


Testemunhas: 
____________________________ 
Nome Leígel 
CPF: 


____________________________ 
Nome Leígel 
CPF: 

