CONTRATO DE PRESTAÇÃO DE SERVIÇOS CONTÁBEIS


A empresa....................com sede nesta cidade, à rua......................nº ...., aqui chamada de CONTRATANTE.............., e ................., de nacionalidade............, estado civil.........., e com CIC de nº......, registrado(a) no Conselho Regional de Contabilidade do Estado do Ceará, sob o nº ...., doravante chamado(a) de CONTRATADO, tem justo e combinado celebrar o seguinte Contrato que se regerá pelas cláusulas abaixo:

1ª- O CONTRATADO executará para a CONTRATANTE, os serviços de Contabilidade, Perícias, Revisões e Auditoria que lhe forem cometidos.
1.1 - O CONTRATADO manterá um sistema de escrituração uniforme de atos e fatos administrativos, através de processo ......... (manual, mecanizado ou eletrônico), conforme especificado no anexo 1 – NBC T 2 do Conselho Federal de Contabilidade.

2ª- Para o desempenho dessas funções fornecerá a CONTRATANTE, material e local necessários.

3ª- Terá o CONTRATADO, para a execução dos serviços, a mais completa independência profissional, assumindo, pelos mesmos, toda responsabilidade perante terceiros e junto aos Órgãos ou autarquias competentes.

4ª- O CONTRATADO fará jus à quantia mensal de R$......(.............),que lhe será paga até o 1º dia útil do mês subseqüente pela CONTRATANTE correspondente à......... (índice em vigor na ocasião).

5ª- Anualmente, com efeito a partir de .../.../..., será efetuada uma revisão das bases do presente Contrato, a fim de que se regularize eventuais distorções.

6ª- Todas e quaisquer despesas que possam ser consideradas extra contratuais, inclusive as despesas de viagem e estadas, desde que efetuadas com o acordo da CONTRATANTE, serão pagas por esta.

7ª- O presente contrato terá validade a partir da data de sua assinatura e vigorará, por prazo indeterminado, ( ou até ..../..../...).

8ª- A parte que desejar rescindir este contrato, deverá comunicar sua intenção à outra, por escrito, com antecedência de no mínimo de ...... (............) dias.

9ª- Fica eleito o Foro desta cidade, com exclusão de qualquer outro por mais privilegiado que seja, para dirimir qualquer dúvida que possa surgir na efetivação do presente Contrato, regendo-se pela legislação em vigor, todos os casos não previstos no presente instrumento contratual.


E assim, justos e contratados, assinam o presente em (........) vias de igual teor, na presença de 02 (duas) testemunhas, para os devidos fins de direito.

Fortaleza, Ce, _____/_____/_____


__________________________________
Assinatura do(a) CONTRATADO(a)


__________________________________
Assinatura do(a) CONTRATANTE


Testemunhas:


1ª -------------------------
NOME LEGÍVEL:
CPF:


2ª -------------------------
NOME LEGÍVEL:
CPF:



Observações:

1) Esta é apenas uma sugestão para facilitar o trabalho do contabilista. O seu texto pode ser modificado a critério das partes, acrescentado-se ou excluindo-se cláusulas de acordo com os interesses das partes.

2) No caso de o Contabilista ser Técnico em Contabilidade, deverão ser suprimidas as expressões: Perícias, Revisões e Auditorias, citados na cláusula 1ª.

ANEXO 1
RESOLUÇÃO CFC 563 de 28 de outubro de 1983
“NORMAS BRASILEIRAS DE CONTABILIDADE – NBC T 2 DA ESCRITURAÇÃO CONTÁBIL – NBC T 2.1 Das Formalidades da Escrituração Contábil”

2.1.1 - A Entidade deve manter um sistema de escrituração uniforme dos seus atos e fatos
administrativos, através de processo manual, mecanizado ou eletrônico.

2.1.2 - A escrituração será executada:
a) em idioma e moeda corrente nacionais;
b) em forma contábil;
c) em ordem cronológica de dia, mês e ano;
d) com ausência de espaço em branco, entrelinhas, borrões, rasuras, emendas ou transportes para as
margens;
e) com base em documentos de origem externa ou interna ou, na sua falta, em elementos que
comprovem ou evidenciem fatos e a prática de atos administrativos.

2.1.2.1 - A terminologia utilizada deverá expressar o verdadeiro significado das transações.

2.1.2.2 - Admite-se o uso de códigos e/ou abreviaturas nos históricos dos lançamentos, desde que permanentes e uniformes, devendo constar, em elenco identificador, no “Diário” ou em registro especial revestido das formalidades extrínsecas.

2.1.3 - A escrituração contábil e a emissão de relatórios, peças, análises e mapas demonstrativos e demonstrações contábeis são de atribuição e responsabilidade exclusivas de contabilista legalmente habilitado.

2.1.4 - O Balanço e demais Demonstrações Contábeis de encerramento de exercício serão transcritos do “Diário”, completando-se com as assinaturas do Contabilista e do titular ou representante legal da Entidade.
igual procedimento será adotado quanto às Demonstrações Contábeis elaboradas por força de disposições legais, contratuais e estatutárias.

2.1.5 - O “Diário” e o “Razão” constituem os registros permanentes da entidade.
Os registros auxiliares, quando adotados, devem obedecer aos preceitos gerais da escrituração contábil, observadas as peculiaridades da sua função. No “Diário” serão lançadas, em ordem cronológica, com individuação, clareza e referência ao documento probante, todas as operações ocorridas, incluídas as de natureza aleatória, e quaisquer outros fatos que provoquem variações patrimoniais.

2.1.5.1 - Observado o disposto no “caput”, admite-se:
a) a escrituração do “Diário” por meio de partidas mensais;
b) a escrituração resumida ou sintética do “Diário”, com valores totais que não excedam a operações de um mês, desde que haja escrituração analítica lançada em registros auxiliares.

2.1.5.2 - Quando o “Diário” e o “Razão” forem feitos por processo que utilize fichas ou folhas soltas, deverá ser adotado o registro “Balancetes Diários e Balanços”.

2.1.5.3 - No caso de a Entidade adotar para sua escrituração contábil o processo eletrônico, os formulários contínuos, numerados mecânica ou tipograficamente, serão destacados e encadernados em forma de livro.

2.1.5.4 - Os registros permanentes e auxiliares previstos nesta Norma serão registrados no Registro Público Competente.

Publicada no DOU de 30-12-83

