﻿CONTRATO DE PRESTAÇÃO DE SERVIÇOS


Pelo presente instrumento Particular de Contrato de Prestação de Serviços contábeis, de um lado, EMPRESA CONTÁBIL, estabelecida na Rua X, 99, CEP 9999-999, Bairro, Fortaleza, Ce, inscrita no CNPJ(MF) sob número 99.999.999/9999-99, neste ato representada por seu representante legal, doravante denominada CONTRATADA, e de outro lado EMPRESA CLIENTE, estabelecida na Rua Y, 99, Bairro, Fortaleza, Ce, inscrita no CNPJ sob nº 00.000.000/0000-00, adiante denominada CONTRATANTE, têm justo e combinado celebrar o presente contrato, o qual se regerá pela legislação vigente e, em particular pelas seguintes cláusulas e condições: 

CLÁUSULA PRIMEIRA – A CONTRATADA prestará à CONTRATANTE os serviços de assessoria e execução nas seguintes áreas: 

· FISCAL - Federal, Estadual e Municipal: 

· DCTF''s 
· DARF''s para recolhimento de: PIS, COFINS, CONTRIB. SOCIAL, IRPJ, IRRF, SIMPLES e outros Tributos Federais; 
· DAE para recolhimento de ICMS; 
· Escrituração Informatizada dos Livros Fiscais – Entrada e Saída de Mercadorias e Registro de Apuração do ICMS; 
· Acompanhamento aos procedimentos de fiscalização tributária. 

· CONTÁBIL: 

· Contabilização do Movimento Mensal 
· Emissão de Balancetes Mensais 
· Emissão anual dos livros DIÁRIO e RAZÃO; 
· Encerramento dos Exercícios em 31 de dezembro de cada ano 
· Emissão do Balanço Patrimonial 
· Demonstração de Resultado do Exercício 
· Demonstrações dos Lucros ou Prejuízos Acumulados 
· Cálculo e Contabilização das Quotas de Depreciação 
· Livro de Apuração do Lucro Real - LALUR 
· Declaração de imposto de Renda da Pessoa Jurídica 

TRABALHISTA E PREVIDENCIÁRIA: 

· Admissão e demissão de empregados; 
· Obrigações decorrentes da admissão e demissão de empregados 
· Folhas de pagamento 
· Guia para pagamento de FGTS 
· Guia de recolhimento da contribuição previdenciária da empresa 
· Guias para recolhimento de contribuição sindical 
· Pis e RAIS 
· Acompanhamento de fiscalização. 


CLÁUSULA SEGUNDA – Para a execução dos serviços constantes da CLÁUSULA PRIMEIRA a CONTRATADA cobrará honorários mensais no valor de R$ 999,99(por extenso), os quais deverão ser pagos até o último dia útil de cada mês, no escritório da CONTRATADA ou outro local por ela designado. 

Parágrafo Único - O valor estabelecido no caput desta cláusula será reajustado anualmente com na variação do INPC(IBGE). 

CLÁUSULA TERCEIRA – Além da mensalidade acima avençada, a CONTRATANTE pagará à CONTRATADA, uma parcela adicional anual, correspondente ao valor de uma mensalidade, para atendimento ao acréscimo de serviços e encargos próprios do período final do exercício, tais como encerramento, declaração de rendimentos, folhas de 13º salário, emissão de livros, RAIS, DIRF, etc. 

Parágrafo Primeiro – A mensalidade adicional prevista no caput será paga de uma única vez no dia 20 de dezembro de cada exercício e seu valor será igual ao dos honorários vigentes no mês do pagamento 

Parágrafo Segundo – Mesmo no caso de inicio do contrato em qualquer mês do exercício, a parcela adicional será devida integralmente. 

CLÁUSULA QUARTA - Serão cobrados à parte os serviços solicitados pela CONTRATANTE não enquadrados na CLÁUSULA PRIMEIRA, tais como alterações do contrato social, certidões negativas de qualquer órgão, elaboração de contratos, declaração de renda de pessoa física, preenchimento de fichas cadastrais do IBGE, defesas fiscais, representação da Contratante junto a Sindicatos, Ministério do Trabalho, em questões de qualquer natureza. 

CLÁUSULA QUINTA - No caso de atraso no pagamento dos honorários, sobre os mesmos incidirão juros de mora praticados no mercado, mais as taxas de cartórios em decorrência de possíveis atrasos e multa de 2% sobre o valor da prestação. Persistindo o atraso por 60(sessenta) dias poderá a CONTRATADA suspender imediatamente a execução dos serviços até sua regularização, eximindo-se de qualquer responsabilidade pelos prejuízos sofridos pela CONTRATANTE em decorrência da paralisação. 

CLÁUSULA SEXTA - Os serviços propostos e contratados terão inicio na data de assinatura deste contrato e serão prestados por prazo indeterminado, podendo qualquer das partes, a qualquer momento, rescindir este contrato, desde que a parte interessada dê a outra, por escrito, aviso prévio de pelo menos 30(trinta) dias. 

Parágrafo Único – A parte que não comunicar por escrito a rescisão ou efetuá-la de forma sumária, desrespeitando o pré-aviso previsto, ficará obrigada ao pagamento de multa compensatória no valor de duas parcelas mensais de honorários vigentes à época. 

CLÁUSULA SÉTIMA - Todas as informações a serem processadas serão fornecidas a CONTRATADA, sob a responsabilidade da CONTRATANTE. 

CLÁUSULA OITAVA - As orientações dadas pela CONTRATADA deverão ser rigorosamente seguidas pela CONTRATANTE, eximindo-se a primeira das conseqüências da não-observância das mesmas. 

CLÁUSULA NONA - O valor da remuneração poderá ser revisto de modo a recompor majoração nos custos da CONTRATADA, complexidade ou aumento do trabalho ou outro fator que provoque defasagem em relação ao mercado. 

CLÁUSULA DÉCIMA - A responsabilidade por gastos extraordinários na execução dos serviços, tais como, encadernação de livros e relatórios, cópias de documentos, reconhecimento de firmas, custas, emolumentos e taxas, dentre outros, serão por conta da CONTRATANTE e reembolsados à CONTRATADA mediante recibo. 

CLÁUSULA DÉCIMA-PRIMEIRA - Não caberá a CONTRATADA qualquer responsabilidade por eventuais conseqüências de informações, declarações ou documentação inidôneas ou incompletas que lhe forem apresentadas, bem como por omissões próprias da CONTRATANTE ou decorrentes do desrespeito às orientações prestadas. 

CLÁUSULA DÉCIMA SEGUNDA - A CONTRATANTE compromete-se a colocar a disposição da CONTRATADA, os seguintes documentos, nos prazos a seguir estabelecidos: 

a) Notas Fiscais de Entradas, Saídas e de serviços(prazo: a cada dez dias dentro do mês); 

b) Todos os documentos relativos aos pagamentos e recebimentos, com as respectivas cópias de cheques devidamente anexadas(prazo: no primeiro dia útil do mês seguinte); 

c) Quaisquer contratos porventura assinados pela CONTRATANTE(prazo: no dia seguinte a data de assinatura); 

d) Relação das Notas Fiscais canceladas(prazo: a dada dez dias dentro do mês); 

e) Valorização do estoque - Inventário de Mercadorias(junto com o último movimento do mês de encerramento); 

f) Movimentação Bancária com os respectivos extratos das Contas Correntes e Contas de Aplicações Financeiras e outros documentos bancários(prazo: no primeiro dia útil do mês seguinte); 

g) Outros documentos necessários à área contábil(prazo: no primeiro dia útil do mês seguinte). 


Parágrafo Primeiro – A CONTRATADA não se responsabilizará pelo lançamento de quaisquer documentos que tenham sido enviados à contabilidade fora do prazo legal de escrituração, que tenham rasuras, ou ainda que estejam preenchidos indevidamente. 

Parágrafo Segundo - A CONTRATADA também não assumirá nenhuma responsabilidade se o eventual atraso no encerramento da contabilidade, e a conseqüente emissão dos livros fiscais e contábeis for decorrente do atraso no envio da documentação pertinente. 

CLÁUSULA DÉCIMA TERCEIRA - Embora a CONTRATADA se comprometa a atender as autoridades fiscais, inclusive quando das eventuais verificações nas dependências da CONTRATANTE, isto não significa dizer que é de responsabilidade da CONTRATADA responder por eventuais contingências e/ou multas aplicadas sobre fatos ou atos praticados pela CONTRATANTE, ou apresentar obrigatoriamente, soluções com defesa sobre autuações. 

CLÁUSULA DÉCIMA QUARTA – A CONTRATADA guardará o mais completo e absoluto sigilo sobre as informações e dados de natureza confidencial da CONTRATANTE a que tiver acesso em razão da presente prestação de serviços, ressalvada a autorização para divulgá-las tão somente aos órgãos públicos sempre que solicitada. 

CLÁUSULA DÉCIMA QUINTA - Fica eleito o foro da Comarca de Fortaleza, Capital do Estado do Ceará, para qualquer ação fundada no presente contrato. 
E, por estarem em perfeito acordo, em tudo quanto neste instrumento foi lavrado, obrigam-se a cumprir o presente, assinando-o perante duas testemunhas que também o subscrevem. 

Fortaleza, _____/______/_____ 



CONTRATADA 


CONTRATANTE 


Testemunhas 


Fulano de Tal 
CFF: 

Beltrano 
CPF: 

