﻿ORIENTAÇÃO PARA ELABORAÇÃO DE CONTRATO DE SOCIEDADE LIMITADA de acordo com o Código Civil/2002


1. Qualificação completa dos sócios: (art. 997, I, do CC/2002) 

PESSOA FÍSICA: nome completo, nacionalidade, naturalidade, estado civil, (se casado indicar o regime de bens), data de nascimento se solteiro, profissão, nº do CPF, nº da identidade (carteira de identidade, certificado de reservista, carteira de identidade profissional, Carteira de Trabalho e Previdência Social, Carteira Nacional de Habilitação – modelo com base na Lei nº 9.503, de 23.9.97), indicando, além do número, órgão expedidor e Unidade Federativa onde foi emitida, domicilio e residência (tipo e nome do logradouro, número, bairro/distrito, município, Unidade Federativa e CEP); 

solteiro menor de 18 anos: ( art. 1.690, CC/2002) 

- maior de 16 anos: - deve ser assistido pelo pai, pela mãe ou tutor; constar também do preâmbulo a expressão “ASSISTIDO POR”, e a qualificação completa do(s) assistente(s); 

- menor de 16 anos - deve ser representado pelo pai, pela mãe ou tutor; constar também do preâmbulo a expressão “REPRESENTADO POR” e a qualificação completa dos representantes. 

se emancipado (maior 16 anos) constar da qualificação a forma da emancipação, arquivando, em separado, a prova da emancipação (art. 976, do CC/2002), feita antes o registro no Registro Público no caso de outorga pelos pais ou por sentença (art.9º) 

sócio analfabeto: também o nome e a qualificação completa do procurador constituído, com poderes específicos, por instrumento público. 

sócio domiciliado no exterior: nomear procurador no Brasil, com poderes para receber citação; 

procurador: constar do preâmbulo, após o nome e qualificação completa do sócio: “REPRESENTADO POR SEU PROCURADOR, NOME E QUALIFICAÇÃO COMPLETA, juntado ao processo o respectivo instrumento de mandato”. 

PESSOA JURÍDICA: nome empresarial, endereço completo da sede, e se sediada no Brasil, NIRE (número de identificação do registro de empresas) ou número atribuído no Cartório de Registro Civil das Pessoas Jurídicas e o nº do CNPJ (Cadastro Nacional de Pessoas Jurídicas); qualificação completa dos representantes da empresa no ato; (art.997, I, CC/2002) 

sócio domiciliado no exterior: nomear procurador no Brasil, com poderes para receber citação; 

procurador: constar do preâmbulo, após o nome e qualificação completa do sócio: “REPRESENTADO POR SEU PROCURADOR, NOME E QUALIFICAÇÃO COMPLETA, juntado ao processo o respectivo instrumento de mandato”. 

2. Indicação do tipo jurídico da sociedade: sociedade limitada. 

3. Nome empresarial: (art.997, II e art.1.158, CC/2002) 

- não pode conter as expressões “ME” ou “EPP”; 

- não pode ser idêntico ou semelhante a nome já protegido isto é, anteriormente registrado; 

- a composição do nome deve observar as regras gerais e as próprias do tipo escolhido (firma social ou denominação). 

4. Endereço comercial da sede e de filiais declaradas: (art. 997, II, CC/2002) 

Tipo e nome do logradouro, número, complemento, bairro/distrito, município, UF e CEP. 

5. Objeto social: (art. 997, II, CC/2002) 

Declaração precisa e detalhada das atividades a serem desenvolvidas, mencionando gênero e espécie. (art. 56, ll, da Lei nº 8.884, de 11.7.94). 

6. Capital social (art. 997, III e IV, CC/2002) 

- indicação numérica e por extenso do total do capital social; 

- mencionar o valor nominal de cada quota, que pode ter valor desigual; 

- mencionar o total de quota(s) de cada sócio; 

- declarar a forma e o prazo de integralização do capital; 

- se houver sócio menor , o capital deverá estar totalmente integralizado; 

- integralização com bem imóvel: descrição e identificação do imóvel, sua área, dados relativos a sua titulação, número de matrícula no Registro de Imóveis e autorização do cônjuge no instrumento contratual com a referência pertinente, salvo se o regime de bens for o de separação absoluta. 

7. Responsabilidade dos sócios: (art. 1.052, CC/2002) 

Declaração da responsabilidade dos sócios ser restrita ao valor de suas quotas e, solidariamente, pela integralização do capital social. 

8. Prazo de duração da sociedade: (art. 997, ll, CC/2002) 

Indicar o prazo de duração indeterminado ou determinado (neste caso indicar o início e o fim da sociedade.) 

9. Administração: (art. 997, VI, art. 1.060, art. 1.061, 1.062, art.1.063 e 1.064 todos do CC/2002) 

Designar pessoa(s) naturais, caso não se ajuste esta indicação em ato separado, para administrador(es) da sociedade, as atribuições e poderes, entre eles o de usar do nome empresarial. Indicar o prazo de gestão, se determinado. 

O contrato pode estabelecer a designação de administrador NÃO sócio. Dependerá de aprovação de todos os sócios, se o capital não estiver integralizado e de no mínimo dois terços, se totalmente integralizado (art. 1.061, CC/2002) 

sócio menor – somente se emancipado; 

estrangeiro, apresentar a carteira de identidade com o visto permanente. 

10. Cessão de quotas (artigos 1.003 e 1.056, CC/2002). 

11. Falecimento/interdição de sócio. (artigos 1.028 e 1.031, CC/2002) 

12. Data de encerramento do exercício social: indicar a data do término de cada exercício, para a elaboração do inventário, do balanço patrimonial e do balanço do resultado econômico.(art. 1.065, CC/2002) e a referência ao julgamento das contas no primeiro quadrimestre seguinte ao término do exercício social pelos sócios (art.1.078, CC/2002) e à colocação destes documentos à disposição dos sócios não administradores, até trinta dias antes da reunião ou da assembléia.de sócios. (art. 1.078, § 1º, CC/2002 ) 

13. Participação dos sócios nos lucros e perdas: indicação da participação proporcional dos sócios nos lucros se outro ajuste não for estipulado. (art. 997, Vll, CC/2002) 

14. Cláusula de inexistência de impedimento para o(s) administrador(es) se não apresentada esta declaração em separado (art. 1.011, CC/2002) 

15. Foro: indicar o domicílio onde se exercitem e cumpram os direitos e obrigações deles resultantes.(arts. 53, III, “e” do Dec. 1.800/96) 

16. Inserir cláusulas facultativas desejadas. 

17. Local e data (dia, mês e ano): 

18. Assinatura dos sócios ou dos seus procuradores no fecho do contrato social, com a reprodução de seus nomes: Observação: sócio menor de 16 anos, o ato será assinado pelo representante do sócio; - sócio maior de 16 e menor de 18 anos, o ato será assinado, conjuntamente, pelo sócio e seu assistente; 

19. Visto de advogado: visto/assinatura de advogado, com a indicação do nome e do número de inscrição na OAB/Seccional (este visto é dispensado para o contrato social de microempresa e de empresa de pequeno porte). (art. 1º, § 2º, da Lei nº 8.906, de 4.7.94 e art. 6º, parágrafo único, da Lei nº 9.841, de 5.10.99) 

20. Rubricar as demais folhas não assinadas (inciso I, art. 1o, Lei 8.934/94). 

21. Assinatura das Testemunhas: serão grafadas com a indicação do nome do signatário, por extenso e de forma legível, com o número da identidade, órgão expedidor e UF. 

Observação: o documento não pode conter rasuras, emendas ou entrelinhas sem expressa ressalva dos sócios. 


Fonte: 
http://www.dnrc.gov.br/Servicos_dnrc/Orientacoes_e_modelos/elaboracao_contrato.htm 

