﻿CONVENÇÃO DE CONDOMÍNIO 

        
IDENTIFICAÇÃO DAS PARTES

                
       
        SIGNATÁRIOS: (Nome dos Signatários), (Nacionalidades), (Profissões), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residentes e domiciliados na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), nos Estados (xxx), e suas respectivas esposas (Nomes), (Nacionalidades), (Profissões), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), respectivamente, todos capazes.
              
        As partes acima identificadas têm, entre si, justo e acertado a presente Convenção de Condomínio, que se regerá pelas cláusulas seguintes e pelas condições descritas na presente, fazendo parte desta, os números de Registro Imobiliários de cada unidade autônoma e seus respectivos proprietários.
        
        Todos os signatários subscritos são proprietários de suas unidades autônomas, as quais estão livres de quaisquer ônus judiciais ou extrajudiciais.
       
              
        
DO OBJETO DO CONTRATO

       
        
        Cláusula 1ª. O presente tem como OBJETO, a formalização das regras do Condomínio do "Edifício (xxx)", situado na Rua (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), composto de (xxx) apartamentos destinados à morada residencial, com (xxx) andares e (xxx) vagas de garagem.
        
       
        
DAS PARTES COMUNS DO EDIFÍCIO

       
       
        Cláusula 2ª. São partes da área comum do Edifício, ou seja, as quais todos os condôminos utilizam direta e indiretamente, além das que não ficaram individuadas no título de propriedade, aquelas especialmente citadas abaixo:
        
        a) Os (xxx) lotes de terreno unidos entre si, inscritos no (xxx) Cartório do (xxx) Ofício de Registro de Imóveis desta cidade, sob os nºs (xxx) respectivamente, onde se encontra construído o referido edifício;
        
        b) A estrutura física do prédio, constituída de fundações, paredes laterais, mestras, colunas de sustentação, corredores, pisos de cimento armado, lajes, vigas, escadas, os montantes, ornamentos, os halls de entrada e saída, calçada;
        
        c) Todo o sistema de canalização inclusive entroncamentos, de luz e força; constituído de encanamentos de água, esgoto, gás, telefone, condutores de águas serviçais e outros serviços;
        
        d) Elevadores, poços, calhas, máquinas (casas de bombas hidráulicas, etc), bem como todos os outros equipamentos concernentes as instalações elétricas e hidráulicas;
        
        e) Toda a fachada do edifício;
        
        f) Tudo que possa constituir, e servir conjuntamente a todos indistintamente e não constitua parte exclusiva do condômino. 
        
        Cláusula 3ª. As partes comuns e seus acessórios citados acima são inalienáveis, indivisíveis e indissociáveis das outras partes do prédio.
       
       
        
DA PROPRIEDADE EXCLUSIVA

       
       
        Cláusula 4ª. Constituem propriedade exclusiva de cada signatário condômino as suas respectivas unidades autônomas, bem como as partes que a constituem internamente (tubulações, instalações, etc), nos limites descritos no registro imobiliário.
        
        
        
DO DESTINO E DO USO DOS SERVIÇOS E PARTES COMUNS E INDIVIDUAIS

       
        
        Cláusula 5ª. Os condôminos, na utilização dos bens e serviços comuns, bem como de sua unidade, prezarão pela conservação, agindo com urbanidade de forma a respeitar o direito do outro, observando o que prescreve este instrumento, assim como as condições do título de propriedade. 
       
        Cláusula 6ª. Os condôminos utilizarão as dependências com cuidado e zelo, pois serão individualmente responsáveis pelas conseqüências de seus atos, das pessoas de seu convívio e daquelas que adentrarem no prédio sob seu convite. 
        
       
        
DAS UNIDADES AUTÔNOMAS

       
       
        Cláusula 7ª. O proprietário e os ocupantes das unidades autônomas terão toda liberdade para utilizá-las da forma que lhes aprouver. 
       
        Cláusula 8ª. Deverão, no entanto, respeitar todas as cláusulas previstas neste contrato, os parâmetros morais, éticos, costumeiros, de harmonia, sossego, saúde, bem-estar, segurança, mantendo assim a ordem e preservando o bom convívio. 
        
       
        
DAS DELIBERAÇÕES

       
       
        Cláusula 9ª. Quaisquer atos de interesse comum, que estejam direta ou indiretamente ligados à forma de usar o espaço e os bens e serviços de uso comum, deverão ser previamente deliberados por todos (quorum - cinqüenta por cento mais um - do total de unidades autônomas) os condôminos, em assembléias previamente agendadas.
        
        
        
DAS MANIFESTAÇÕES

       
       
        Cláusula 10ª. Todas as manifestações dos condôminos concernentes às áreas comuns, dos serviços ou bens, serão encaminhadas de forma inequívoca à empresa de Administração e/ou ao síndico, para que sejam tomadas as medidas cabíveis.
       
       
        
DOS DIREITOS E DEVERES DOS CONDÔMINOS

       
        
        Cláusula 11ª. Constituem direitos dos condôminos:
        
        a) Utilizar a unidade autônoma de acordo com o destino proposto, qual seja, a moradia; usando, gozando e fruindo da mesma, segundo as cláusulas contidas neste e o disposto na legislação vigente, prezando pela permanência da estrutura do prédio, e de todas suas características;
        
        b) Utilizar todos os bens, serviços e áreas comuns do edifício de forma a não impossibilitar o uso dos outros condôminos, pautando seus atos em consonância com as normas de boas maneiras;
        
        c) Resguardar exclusivamente para si, as chaves de acesso e de uso no prédio, devendo comunicar imediatamente ao síndico, quaisquer extravios das mesmas;
        
        d) Requerer em qualquer tempo os livros e outros documentos concernentes ao Condomínio;
        
        e) Aconselhar, votar e participar das Assembléias e reuniões de Condomínio;
        
        f) Manifestar-se em qualquer tempo sobre a Administração do Condomínio, fazendo-o sempre por via escrita;
        
        g) Reivindicar conserto das partes comuns ou melhora nas prestações de serviço;
        
        h) Reivindicar única ou conjuntamente, judicial ou extrajudicialmente a coisa comum.
        
        Cláusula 12ª. Constituem deveres dos condôminos:
        
        a) Respeitar os outros condôminos, as coisas e partes comuns, exigindo um do outro o mesmo comportamento, sendo tal conduta desejável também com o uso das unidades autônomas;
        
        b) Usar a unidade autônoma de modo a não prejudicar o direito ao sossego, e a utilização das demais unidades, restando, por conseguinte, o dever dos condôminos em não locar, ceder ou transferir tais unidades para atividades incompatíveis com as residenciais, ou que possam prejudicar os demais, causando ruídos e outros incômodos;
        
        c) Não utilizar áreas visíveis do exterior do edifício, para estender roupas, tapetes ou congêneres, assim como afixar antenas entre outros, os quais podem cair ou causar poluição visual;
        
        d) Não jogar ou despejar nenhuma substância ou coisa pela janela ou basculantes, sob risco de prejudicar áreas comuns e públicas;
        
        e) O lixo e outros dejetos devem ser depositados na caixa coletora, sendo que deverá estar fechado de forma hermética e em recipiente adequado, evitando-se assim, derramamento e outros infortúnios, sobressaltando, que as espécies de lixo, devem ser separadas em sacos distintos, facilitando-se o processo de reciclagem.
        
        f) Respeitar o padrão de decoração e pintura das fachadas, janelas, e outros adornos que estejam no exterior do prédio;
        
        g) Possuindo animais de estimação, devem mantê-los vacinados e em boas condições de higiene, evitando-se também a sua permanência nas área comuns, sendo que o seu dono, deve prezar pelo seu silêncio, evitando barulhos inoportunos;
        
        h) Não utilizar funcionários da empresa contratada para serviços particulares;
        
        i) Não instalar nenhum objeto pessoal nas áreas comuns, facultando somente, tapetes e objetos estritamente necessários, de forma a não impedir o trânsito dos outros condôminos;
        
        j) Não utilizar produtos nocivos à saúde, para limpeza de áreas comuns, próximas ou mesmo de acesso às unidades autônomas, evitando também o transporte e a manutenção dos mesmos nestas áreas;
        
        l) Não dividir ou fracionar a unidade autônoma, salvo expressa autorização da Administração, do Síndico e da vizinhança;
        
        m) Havendo cessão, ou transferência da posse e/ou propriedade de alguma das unidades autônomas, fica o proprietário obrigado a comunicar, por escrito e imediatamente, ao síndico e à administradora, devendo constar pormenorizadamente todos os dados da referida transação;
        
        n) Realizar o pagamento de todas as despesas contidas nesta Convenção, mediante apresentação de demonstração dos gastos; 
        
        o) Permitir a presença do síndico, ou do administrador do Condomínio na unidade autônoma quando se fizer necessário, ou seja, quando houver riscos para outrem;
        
        p) Comunicar ao síndico, qualquer doença contagiosa, ou quaisquer outras utilizações de produtos em sua unidade autônoma, como detetização, raspagem no piso, etc;
        
        q) Proibir que crianças façam brincadeiras ou jogos fora da área destinada para tal fim;
        
        r) Não realizar obras que venham a afetar direta ou indiretamente a estrutura do prédio.
        
        s) Respeitar o horário de silêncio, qual seja, das 22:00 às 07:00;
        
        t) Proteger judicial ou extrajudicialmente a coisa comum como se sua fosse. 
        
        
        
DAS DESPESAS E DOS ENCARGOS

       
        
        Cláusula 13ª. Caberá a todos os condôminos, proprietários das unidades autônomas e/ou inquilinos, o pagamento dos tributos relacionados com as áreas comuns do edifício, bem como o prêmio do seguro, os encargos da administração, as despesas de utilização, conserto e de uso normal dos bens e serviços comuns, como bombas, elevadores, etc.
        
        Cláusula 14ª. As despesas e encargos citados acima serão rateados entre os condôminos na proporção das respectivas unidades autônomas (quinhão) e da área útil de cada uma, ressalvando-se as multas e atrasos de caráter pessoal.
        
        Cláusula 15ª. Cada condômino ou seu inquilino se responsabilizará pelo pagamento das despesas ou o conserto dos danos ocorridos nas áreas comuns que por quaisquer motivos ocasionarem.
        
        Cláusula 16ª. Caso fique comprovado que o dano ocorrido não foi em decorrência do uso da respectiva unidade autônoma, as despesas entrarão no cômputo das despesas condominiais. 
        
        Cláusula 17ª. Quaisquer obras relacionadas ao condomínio deverão ser aprovadas em assembléia, sendo que a forma de pagamento deverá também passar por aprovação do quorum mínimo de cinqüenta por cento mais um, daqueles que estiveram presentes.
       
       
        
DA ADMINISTRAÇÃO DO CONDOMÍNIO

       
        
        Cláusula 18ª. Fica desde já contratada a Empresa (xxx) Administração de Imóveis Ltda., para realizar a Administração deste condomínio, bem como para assessorar o Síndico. A referida empresa, receberá os valores concernentes às taxas condominiais, taxas ordinárias e extraordinárias, bem como aquelas relativas às despesas comuns. 
       
        Cláusula 19ª. Resta constituída a Empresa mencionada na Cláusula anterior para que possa prestar seus serviços, desconstituindo qualquer necessidade de conselho ou subsíndico, cabendo por oportuno anexar a este instrumento o devido contrato de prestação serviços.
        
        Cláusula 20ª. Todos os proprietários das referidas unidades autônomas ficam desde já cientes, e por via de conseqüência aceitam expressamente a contratação da referida empresa.
        
        Cláusula 21ª. A contratação, ou seja, sua formalização por meio de contrato com a assinatura de todos os condôminos e partes interessadas direta ou indiretamente, será feita até 5 (cinco) dias úteis após a assinatura desta convenção.
        
        Cláusula 22ª. A contratação nunca será superior a (xxx) meses, sendo que findo tal prazo será feita Assembléia Geral para contratação de outra empresa, ou para renovação do contrato.
        
        Cláusula 23ª. A empresa de administração terá inteira responsabilidade pelas alterações e medidas tomadas de forma a cumprir todas as deliberações dos signatários desta. 
       
        Cláusula 24ª. Caberá também à empresa, o encargo de promover judicial ou extrajudicialmente a cobrança de todas as quotas em atraso.
        
        Cláusula 25ª. Como forma de remuneração pelos serviços prestados, a empresa receberá mensalmente a quantia de R$ (xxx) (Valor Expresso), sendo que incluso neste valor consta todas as despesas previstas, como ordinárias, materiais de limpeza e funcionários. 
       
        Parágrafo único. Após esgotado o período previsto no parágrafo acima e haja renovação, a nova remuneração será previamente estipulada em Assembléia Geral. 
        
        Cláusula 26ª. Todos os pagamentos, demonstrativos financeiros, investimentos e o fluxo de caixa serão mensalmente afixados nas áreas de uso comum, e uma cópia será enviada para cada condômino;
        
        Cláusula 27ª. Todos os funcionários utilizados pelo condomínio são fornecidos única e exclusivamente por esta empresa, que também se caracteriza por ser prestadora de serviço. Desta feita, os porteiros, faxineiras, torneiros e etc. possuem vínculo exclusivo com a contratada. 
        
        Cláusula 28ª. As despesas que não forem previstas para a elaboração do valor citado acima, serão levadas ao conhecimento do síndico que marcará Assembléia Geral Extraordinária com o intuito de informar e analisar a necessidade de tais despesas. 
       
        Parágrafo único. Fazendo-se necessárias as despesas, serão inclusas no cômputo total dos condôminos. 
        
        Cláusula 29ª. A empresa administradora poderá ser destituída desde que pratique atos em desacordo com a legislação vigente e com as previsões contidas neste. 
       
        Parágrafo único. Para sua destituição será necessário voto o de 2/3 (dois terços) do total de unidades autônomas, ressaltando que logo após a destituição e demonstração financeira referente à mesma, os condôminos se reunirão extraordinariamente para constituir outra empresa no prazo máximo de 20 (vinte) dias úteis.
        
        Cláusula 30ª. A destituição referida acima será consubstanciada em um instrumento próprio assinado pelas partes e, terá força logo após a sua assinatura. Este por sua vez fará parte integrante desta convenção e conterá sobretudo, a revogação de todos os poderes da administradora, desobrigando as partes de todos os deveres e obrigações contidos inclusive no contrato de prestação de serviço. 
        
        
        
DO SÍNDICO

       
        
        Cláusula 31ª. Juntamente com a empresa contratada acima, o Síndico eleito nesta ato por todos os proprietários de unidades autônomas, realizará a administração deste condomínio, o qual terá um mandato de 2 (dois) anos, podendo ser reeleito uma única vez por igual período.
        
        Cláusula 32ª. O Síndico nomeado neste ato deverá ser condômino e suas funções serão:
        
        a) Assessorar a empresa de administração bem como os condôminos sobre todas as dúvidas surgidas;
        
        b) Representar o condomínio judicial e extrajudicialmente, seja de forma passiva seja ativa;
        
        c) Exigir o cumprimento integral desta convenção, bem como do que for convencionado nas Assembléias;
        
        d) Realizar a ordenação de tudo que for necessário dentro do prédio o qual está instituído o condomínio, ressalvado-se que tais reparos serão feitos nas áreas comuns;
        
        e) Convocar juntamente com o representante da empresa as Assembléias Ordinárias e Extraordinárias. 
       
       
        
DOS ATOS DE COMUNICAÇÃO

       
        
        Cláusula 33ª. Todos os atos de comunicação entre os condôminos serão consubstanciados nas Assembléias a serem realizadas. Desta forma, constarão em ata, todas as manifestações nestas deliberadas.
        
        
        
DAS ASSEMBLÉIAS

       
        
        Cláusula 34ª. A assembléia que instituiu esta convenção e que está subscrita por todos proprietários, acorda conjuntamente com a empresa administradora em:
        
        a) Realizar trimestralmente assembléias ordinárias para discussão e solução de problemas relacionados ao orçamento, às infrações cometidas, como também todos os assuntos de interesse geral e individual de cada condômino;
        
        b) Para a realização das Assembléias citadas, o síndico juntamente com a administradora enviarão com antecedência de 5 (cinco) dias as cartas de convocação para cada condômino;
        
        c) As assembléias extraordinárias poderão ser convocadas pela administradora, pelo síndico ou por um grupo de condôminos que represente 1/3 (um terço) dos votos;
        
        d) Na ausência de qualquer condômino, este deverá nomear procurador dotado de poderes para participar das assembléias;
        
        e) Cada fração ideal corresponde a um voto, que por via de conseqüência será proporcional percentualmente às dimensões da fração. Havendo empate aquele que deter maior fração ideal caberá o voto de qualidade, ou seja, o que fará o desempate; (número de frações ideais do edifício e porcentagem correspondente anexa)
        
        f) Qualquer decisão relativa ao condomínio deverá passar por votação, a qual exigirá quorum mínimo de 50 % (cinqüenta por cento) mais um, do número total de votos, referente ao número completo de frações ideais, ressaltando que as decisões serão comunicadas a todos os condôminos por via escrita;
        
        g) Os condôminos que estiverem inadimplentes não terão direito a voto;
        
        h) Todas as decisões tomadas nas assembléias deverão constar em ata, que deverá ser devidamente subscrita pelo representante da administradora, pelos condôminos que estiverem presentes ou seus procuradores e pelo síndico. O livro ficará em poder da administradora e disponível a todos condôminos;
        
        i) Além das reuniões previstas, será realizada uma reunião no primeiro mês do ano para serem discutidas e demonstradas as questões ligadas ao orçamento do ano em curso, bem como as contas do exercício anterior.
        
        
        
DO FUNDO DE RESERVA

       
        
        Cláusula 35ª. As despesas de conservação, manutenção entre outras, que surgirem e não forem previstas no orçamento deverão ser arcadas pelos condôminos. Para tanto, resta instituído "fundo de reserva" consubstanciado na importância de R$ (xxx) (Valor Expresso). Caso o mesmo seja utilizado, caberá aos condôminos integralizá-lo, salientando-se que este valor poderá ser aumentado gradativamente.
        
        Cláusula 36ª. A integralização do fundo terá como base a porcentagem de 5% (cinco por cento) do valor pago a título de condomínio.
        
        Cláusula 37ª. As penalidades como multa e infrações contidas neste e na Constituição deste Condomínio, serão revertidas integralmente para o referido fundo.
        
        
        
DAS PROIBIÇÕES E PENALIDADES

       
        
        Cláusula 38ª. Quaisquer infrações ao presente instrumento estarão sujeitas à aplicação de multa de R$ (xxx) (Valor Expresso). 
       
        Cláusula 39ª. Caso haja prejuízo do bem comum, deverá o agente, além do pagamento da multa, realizar o conserto.
        
        Cláusula 40ª. Resta proibido aos condôminos:
        
        a) Modificar as partes comuns externas e internas do edifício;
        
        b) Modificar ou empregar materiais em desacordo com aqueles utilizados pelo edifício.
        
        c) Utilizar a unidade autônoma de forma diversa da prevista, qual seja, para fins não residenciais;
        
        d) Dificultar a utilização das partes comuns.
        
        Cláusula 41ª. A parte que agir de forma contrária ao previsto no parágrafo anterior ficará compelida a depositar no fundo de reserva multa correspondente a R$ (xxx) (Valor Expresso), além do dever de respeitar as normas prevista neste, cabendo, inclusive, ao Administrador, a faculdade de acionar judicial ou extrajudicialmente o infrator para que este solucione o problema ocasionado.
       
       
        
DO PAGAMENTO

       
        
        Cláusula 42ª. Os condôminos e/ou inquilinos pagarão as despesas condominiais até o 6º dia útil de cada mês, no valor respectivamente calculado referente a cada cota parte.
        
        Cláusula 43ª. Os pagamentos deverão ser feitos diretamente à empresa de Administração de Imóveis, que ficará responsável pela quitação plena.
        
        Cláusula 44ª. Caso hajam despesas extraordinárias, ligadas ao condomínio, as mesmas serão computadas de forma conjunta, ficando a cargo da empresa de Administração e ao Síndico a elaboração de informativo pormenorizado a respeito das mesmas, direcionando-o a todos os condôminos e/ou inquilinos.
        
        Cláusula 45ª. Todos os pagamentos das despesas referentes ao condomínio serão precedidos de recibo devidamente preenchido com todos seus requisitos, que deverá estar demonstrando pormenorizadamente todos os pagamentos, sendo assinado pelo contratante e pelo contratado. 
        
        Cláusula 46ª. Havendo atraso no pagamento das despesas relacionadas ao presente contrato, haverá incidência de multa de 10% (dez) por cento sobre o débito atualizado até o dia do pagamento; a atualização monetária será feita pelo Índice Nacional de Preços ao Consumidor - INPC; incluindo-se juro moratório de 1 % (um) por cento ao mês.
        
        
        
DAS DISPOSIÇÕES GERAIS

       
        
        Cláusula 47ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
        
        Cláusula 48ª. Seguem anexos o contrato de prestação de serviço, extrato da conta corrente do condomínio, laudos pormenorizados do corpo de bombeiros e defesa civil, habite-se, instrumento de constituição do condomínio, contrato de seguro de acidentes e incêndio e procurações.
       
       
          
DO FORO

              
       
        Cláusula 49ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Responsável pela Empresa Administradora (Nome da Mesma))
       
        (Nome e assinatura do Síndico)
       
        (Nome e assinatura de todos os signatários)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
        (Nome, RG e assinatura da Testemunha 3) 
        
        (Nome, RG e assinatura da Testemunha 4)
       
        (Nome, RG e assinatura da Testemunha 5)
 

