﻿Modelo Básico de Reformulação de Contrato de
Sociedade Limitada
 
REFORMULAÇÃO DO CONTRATO SOCIAL DA SOCIEDADE EMPRESÁRIA AUTOPEÇAS E SERVIÇOS MECÂNICOS REX LTDA.
 
	CNPJ:
 
	NIRE:
 
	Pelo presente instrumento particular de Alteração de Contrato Social, os abaixo assinados:
 
	Fulano de Tal, brasileiro, casado, sob regime de comunhão parcial de bens, administrador, titular da cédula de identidade R.G. nº____________ e inscrito no CPF/MF sob o nº_____________ , residente e domiciliado na Rua__________________ nº________, Município de _______________, Estado de__________, CEP nº____________; e,
 
	Beltrano de Tal, brasileiro, casado, sob regime de comunhão total de bens, administrador, titular de cédula de identidade R.G. nº____________ e inscrito no CPF/MF sob o nº_____________, residente e domiciliado na Rua________________ nº_________ , Município de_____________, Estado de __________,
CEP nº__________.
	
	Únicos sócios quotistas da totalidade do Capital da AUTOPEÇAS E SERVIÇOS MECÂNICOS REX LTDA, com sede social na Rua__________  nº_________, Bairro _________, em ____________, com seus atos constitutivos arquivados na Junta Comercial do Estado de _____________, sob NIRE nº_________, em sessão de _______ e última Alteração Contratual arquivada sob o nº __________, em sessão de ________,
Resolvem de pleno e comum acordo, alterar as disposições contratuais vigentes, conforme a seguir exposto.
 
	Pelo presente instrumento, resolvem os sócios, reformular o contrato social, em cumprimento ao disposto no Novo Código Civil, Lei nº 10.406/2002, conferindo assim nova redação às cláusulas contratuais, passando o Contrato Social Consolidado a vigorar com a seguinte redação:
 
 
 
CLÁUSULA PRIMEIRA – DENOMINAÇÃO SOCIAL
 
	A Sociedade Empresária gira sob o nome empresarial de AUTO PEÇAS E SERVIÇOS MECÂNICOS REX LTDA, sendo regida de conformidade com a Lei nº 10.406/2002.
 
CLÁSULA SEGUNDA – SEDE
 
	A sociedade terá sede e foro na Rua ____________, nº ________, bairro de __________ na Cidade de ___________, CEP nº ________.
 
 
CLÁSULA TERCEIRA – FILIAIS
 
	É facultado à sociedade a qualquer tempo, ao arbítrio exclusivo de sua administração, abrir, manter ou encerrar filiais e escritórios em qualquer parte do território nacional.
 
 
CLÁUSULA QUARTA – OBJETO SOCIAL
 
	Constitui objeto da sociedade o comércio de autopeças e a prestação de serviços mecânicos.
 
CLÁUSULA QUINTA – PRAZO DE DURAÇÃO
 
	O prazo de duração da sociedade é indeterminado, extinguindo – se por vontade unânime dos sócios e nos casos previstos em lei.
 
 
CLÁUSULA SEXTA – CAPITAL SOCIAL
 
	O Capital Social é de R$ 100.000,00 (cem mil reais) dividido em 100.000 (cem mil) quotas, no valor nominal de R$ 1,00 (um real), cada uma, totalmente integralizadas, que estão assim distribuídas entre os sócios:
 
    Quotistas                        Nº Quotas                Valor R$
 
Fulano de Tal                     50.000                     50.000,00
Beltrano de Tal                  50.000                     50.000,00
Total                                 100.000                   100.000,00
 
 
CLÁSULA SÉTIMA – RESPONSABILIDADE
 
I. I.                     A responsabilidade dos sócios é restrita ao valor de suas quotas, mas todos respondem solidariamente pela integralização do capital social, conforme preceitua o artigo 1.052 do Novo Código Civil, Lei nº 10.406/2002.
 
II. II.                   Conforme estabelece o artigo 1.054 combinado com o artigo 997, VIII, do Novo Código Civil, Lei nº 10.406/2002, os sócios não responderão subsidiariamente pelas obrigações sociais.	
 
 
CLÁUSULA OITAVA – ADMINISTRAÇÃO E ATRIBUIÇÕES
 
	A administração da sociedade caberá ao sócio ____________, com os poderes e atribuições de __________, autorizado o uso do nome empresarial, vedado, no entanto, em atividades estranhas ao interesse social ou assumir obrigações seja em favor de qualquer dos quotistas ou de terceiros, bem como onerar ou alienar bens imóveis da sociedade, sem autorização do outro(s) sócio(s)
	
 
CLÁUSULA NONA – REUNIÕES E DELIBERAÇÕES SOCIAIS
 
	As deliberações sociais serão tomadas em reunião de sócios, presidida e secretariada pelos sócios presentes, que lavrarão uma Ata de reunião levada posteriormente a registro em órgão competente.
 
	Parágrafo Primeiro – A convocação para a reunião de sócios se dará por escrito, com obtenção individual de ciência, dispensando-se as formalidades da publicação do anúncio, conforme § 6º, do artigo 1.072, da Lei nº 10.406/02.
 
	Parágrafo Segundo – A reunião dos sócios instala-se com a presença, em primeira convocação, de titulares de no mínimo ¾ (três quartos) do capital e, em segunda, com qualquer número.
 
	Parágrafo Terceiro – Fica dispensada a reunião dos sócios, quando estes decidirem por escrito sobre as matérias objeto de deliberações, nos termos do § 3º, do art. 1.072 da Lei nº 10.406/2002 
 
	Parágrafo Quarto – A reunião dos sócios, ocorrerá nos termos previstos em lei, ordinariamente, nos quatro primeiros meses depois de findo o exercício social, de acordo com o artigo 1.078 da Lei nº 10.406/2002 e extraordinariamente sempre que os interesses sociais exigirem o pronunciamento do sócios, salvo se todos os sócios estiverem  presentes e decidirem por escrito acerca da matéria em pauta.
 
	Parágrafo Quinto – Nas reuniões, o sócio poderá ser representado por outro sócio ou por advogado, mediante outorga de mandato com especificação dos atos autorizados.
 
	Parágrafo Sexto – Os sócios deliberarão em reuniões sobre as seguintes matérias, ressalvado o disposto no parágrafo terceiro do presente artigo:
 
I. I.                     a aprovação das contas da administração;
 
II. II.                   a designação dos administradores, quando feita em ato separado;
 
III. III.                 a destituição dos administradores;
 
IV. IV.                 a modificação do contrato social;
 
V. V.                   a incorporação, a fusão e a dissolução da sociedade, ou a cessação do estado de liquidação;
 
VI. VI.                 a nomeação e destituição dos liquidantes e o julgamento das suas contas;
 
VII. VII.               o pedido de concordata.
 
Parágrafo Sétimo – As deliberações dos sócios serão tomadas, observado os quoruns mínimos a seguir:
 
I. I.                     pelos votos correspondentes, no mínimo, a três quartos do capital social, nos casos previstos nos incisos V e VI do art. 1.071;
 
II. II.                   pelos votos correspondentes a mais de metade do capital social, nos casos previstos nos                  incisos II, III, IV e VIII do art. 1.071;
 
III. III.                 pela maioria de votos dos presente, nos demais casos previstos neste contrato ou na lei.
 
 
CLÁUSULA DÉCIMA – RETIRADAS DE PRÓ-LABORE
 
	Pelo exercício da administração, os administradores terão direito a uma retirada mensal a título de pró-labore, observadas as disposições regulamentares pertinentes.
 
 
CLÁUSULA DÉCIMA PRIMEIRA – RESULTADO E SUA DISTRIBUIÇÃO
 
	O exercício social coincidirá com o ano civil, encerrando-se em 31 de dezembro e ao término de cada exercício, os administradores prestarão contas justificadas de sua administração, com elaboração do inventário, do balanço patrimonial e do balanço de resultado econômico.
 
	Parágrafo Primeiro – A sociedade deliberará em reunião dos sócios, devidamente convocada, a respeito da distribuição dos resultados, desproporcional aos percentuais de participação do quadro societário, segundo autoriza o artigo 1.007 da Lei nº 10.406/2002.
 
	Parágrafo Segundo – Fica a sociedade autorizada a distribuir antecipadamente lucros do exercício, com base em levantamento de balanço intermediário, observada a reposição de lucros quando a distribuição afetar o capital social, conforme estabelece o artigo 1.059 da Lei nº 10.406/2002.
 
 
 
 
CLÁUSULA DÉCIMA SEGUNDA – CESSÃO DE QUOTAS
 
	As quotas da Sociedade são indivisíveis e não podem ser cedidas ou transferidas sem o expresso consentimento dos demais sócios, cabendo, em igualdade de condições, o direito de preferência para os sócios que queira, adquiri-las.
 
	Parágrafo Único – O sócio que desejar retirar-se da Sociedade deverá comunicar aos demais, por intermédio de carta registrada, com antecedência de 90 (noventa) dias, a sua intenção de não mais continuar na Sociedade.
 
 
CLÁUSULA DÉCIMA TERCEIRA – FALECIMENTO DE SÓCIO
 
	A falecimento, falência ou afastamento de qualquer sócio não se constituirá causa para dissolução da Sociedade, que continuará com seus sócios remanescentes.
 
	Parágrafo Primeiro – Ocorrendo o falecimento ou impedimento legal de qualquer um dos sócios, caberá aos sócios remanescentes, juntamente com um dos herdeiros, ou representante legal, proceder ao imediato levantamento do Balanço Patrimonial, fixativo dos haveres de cada uma das partes. Na proporção das quotas sociais.
 
	Parágrafo Segundo – O Balanço Patrimonial será levantado com a data do último dia do mês anterior ao evento.
 
 
CLÁUSULA DÉCIMA QUARTA – DISSOLUÇÃO E LIQUIDAÇÃO DA SOCIEDADE
 
	A Sociedade será dissolvida apenas por deliberação dos sócios-quotistas, para este fim convocados, respeitado a deliberação dos sócios, conforme quorum previsto no parágrafo sétimo, da cláusula nona deste contrato.
 
 
CLÁUSULA DÉCIMA QUINTA – CASOS OMISSOS
 
	De conformidade com o que dispõe o artigo 1.053, parágrafo único, do Código Civil (Lei nº 10.406/2002), observar-se-ão na omissão do diploma legal nominado e deste contrato, as normas da Sociedade Simples e, facultativamente as disposições contidas na Lei da Sociedade Anônimas, aplicável supletivamente à Sociedade Limitada. 
 
 
CLÁUSULA DÉCIMA SEXTA – DESIMPEDIMENTO
 
	Os Sócios e Administradores declaram, sob as penas da lei, expressamente que não se acham impedidos de exercer a administração da sociedade, por lei especial, ou em virtude de condenação criminal, nos termos do art. 1.011, § 1º, da Lei 10.406/2002, bem como, não se acham incursos na proibição de arquivamento previsto na Lei nº 8.934/94.
 
 
CLÁUSULA DÉCIMA SÉTIMA – FORO
 
	Para eventual propositura de qualquer ação ou procedimento entre os sócios ou deles contra a sociedade, fundada em sua existência, administração ou neste instrumento, fica eleito o foro da Cidade Belo Horizonte, Estado de Minas Gerais, com renúncia expressa de qualquer outro foro, por mais especial ou privilegiado que seja, ainda que venha ocorrer mudança de domicílio de qualquer dos quotistas.
 
	E, por estarem assim justos e contratados, assinam o presente instrumento de Contrato Social, em três vias de igual teor e forma na presença das testemunhas adiante nomeadas.
 
 
	Belo Horizonte, 14 de março de 2003.
 
 
 
 
	  Fulano de Tal                                                        Beltrano de Tal
 
	Testemunhas:
 
	
 
       
       ________________
                 nome
	
RG.:
 
CPF.:
 
 
 
 
________________
            nome
 
RG.:
 
CPF.:
 
	
 
 
 
 
	

