﻿ASSUNTOS SOCIETÁRIOS
 
 
SOCIEDADE LIMITADA
Elaboração do Contrato Social Face às Normas do Novo Código Civil
 
 
 
Sumario
 
1.     Introdução
2.     Características
3.     Conteúdo Essencial do Contrato
3.1   Modelo de Contrato Social
4.     Livros Sociais
5.     Registros Obrigatórios
5.1   Administração Tributaria Federal
5.2   Administração Tributaria Estadual
5.3   Administração Tributaria Municipal
6.     Entidades de Classe
7.     Órgãos Públicos Responsáveis Pelo Exercício do Poder de Policia
8.     Administração Aduaneira e Cambial
9.     Controle de Entidades Financeiras
10    Controle de Entidades do Mercado de Seguros
 
 
 
1.     INTRODUCAO
 
 
Voltamos ao assunto para dar enfoque à sociedade limitada, no tocante às alterações introduzidas pelo Novo Código Civil a serem observadas na elaboração do contrato social.
 
2.     CARACTERISTICAS
 
A sociedade limitada é uma sociedade empresaria, mas nas omissões da lei rege-se pelas normas da sociedade simples, podendo o contrato social prever regência supletiva pelas normas de sociedade anônima.
 
 
A responsabilidade dos sócios é restrita ao valor de suas cotas, mas todos respondem solidariamente pela integração do capital.
 
A sociedade é constituída por meio de contrato escrito registrado na Junta Comercial ou Cartório de Registro das Pessoas Jurídicas, conforme o ramo de atividade explorado.
 
 
3.    CONTEUDO ESSENCIAL DO CONTRATO
 
 
O contrato social deverá ter no mínimo as seguintes clausulas:
 
 I.    identificação dos sócios: nome, nacionalidade, estado civil, profissão e residência dos sócios, se pessoa naturais e firma ou denominação, nacionalidade e sede dos sócios se pessoas jurídicas;
 
II.    denominação ou firma social, objeto, sede e prazo da sociedade;
 
III.  capital da sociedade, expresso em moeda corrente ou em qualquer espécie de bens suscetíveis de avaliação pecuniária, sendo vedada a contribuição ao capital sob a forma de prestação de serviços;
 
IV.   as quotas de cada sócio no capital e a forma de realiza-la, observado o seguinte:
 
a).    o capital social divide-se em quotas cabendo uma ou diversas a cada sócio:
 
b).    é aconselhável a determinação do numero de quotas de forma que seu valor seja igual a uma unidade monetária (R$ 1,00):
 
c).    os sócios respondem solidariamente pela estimação do valor dos bens entregues para integralização de capital, pelo prazo de cinco (cinco) anos;
 
d).    é vedada a participação recíproca no capital social de outra empresa em valor superior ao montante de suas respectivas reservas de capital, conforme os valores aprovados no ultimo balanço;
 
e).    a responsabilidade dos sócios é restrita ao montante do capital;
 
V.     a administração da sociedade, observando-se o seguinte:
 
a).     a administração será formada por designação contratual ou ato separado;
 
b).    se o contrato atribuir a administração a todos os sócios, esta disposição só alcança os sócios contemporâneos  desta redação, não atingindo qualquer outro sócio  que venha a ser admitido na sociedade posteriormente, salvo se houver previsão contratual ou nomeação por ato separado;
 
c).    poderão ser nomeados administradores não  sócios, desde que haja previsão contratual;
 
d).    no contrato ou em ato separado que nomear administradores deverão  estar especificados os poderes e atribuições de cada administrador;
 
e).     o uso da firma ou denominação social é privativo dos administradores que tenham os necessários poderes;
Prestação de contas: os administradores deverão anualmente prestar contas à sociedade do Inventário, Balanço Patrimonial e do Resultado Econômico;
 
 
VI.    deliberações sociais: nas sociedades limitadas, a gestão dos negócios caberá aos administradores, indicados no contrato social ou em ato separado, bem como a  representação da sociedade. Porém, os sócios decidirão isoladamente, alem de outras previsões contratuais ou legais, as seguintes matérias:
 
 
a).     a aprovação das contas dos administradores;
 
b).     a designação dos administradores, quando feita em  atos separados;
 
c).     o modo de sua remuneração, quando não estabelecido no contrato;
 
d).     a modificação do contrato social;
 
e).    a incorporação, a fusão e a dissolução  da sociedade, ou a cessação do estado de liquidação;
 
f).     a nomeação  e distribuição dos liquidantes  e o julgamento de sua contas;
 
g).     o pedido de concordata;
 
h).    critério de deliberação: as decisões serão toadas pela maioria do capital, salvo previsão legal ou contratual em contrario. No entanto, havendo empate segue-se o mesmo critério das deliberações das sociedades simples,
 
i).    Modalidades de deliberação: as deliberações serão tomadas nas seguintes modalidades, conforme previsão contratual (obrigatória):
 
     -assembléia dos sócios, devendo ser convocada pelos administradores nos casos previstos em, lei ou pelo contrato, seguindo  rito legal, sendo obrigatória para sociedades com números de sócios superior a dez. As assembléias deverão ser realizadas pelos menos uma vez por ano,até o fim do mês de abril do ano seguinte ao exercício social, para deliberar sobre: aprovação das contas dos administradores e nomeação de administradores, quando necessário;
 
     -reunião de sócios, devendo ser convocada pelos administradores nos casos previstos em lei ou pelo contrato, seguindo o rito contratual ou, na ausência deste, o mesmo rito legal das assembléias de sócios;
 
j).     deliberação por escrito: a reunião ou assembléia torna-se  dispensável quando todos os sócios decidirem, por escrito, sobre a matéria que seria  objeto dela, precedendo-se estas decisões das devidas convocações  de acordo com o rito contratual ou legal e mantido no mínimo a assembléia anual, se esta for a modalidade contratualmente prevista;
 
VII - Conselho fiscal, devendo ser observado o que segue:
 
a) instituição prevista no contrato social;
 
b) composto de três membros e respectivos suplentes;
 
c) requisitos necessários: serem residentes no país, eleitos pelas assembléias anuais podem ou não se sócios;
 
d) impedimentos: membros dos demais órgãos da sociedade ou de outra por ela controlada, empregada da empresa, de seu grupo econômico ou de qualquer administrador, ser cônjuge ou parente deste até o terceiro grau;
 
e) direito de minoritários que representem até 1/5 do capital tem direito de eleger em separado um membro do conselho e seu respectivo suplente;
 
f) mandato: eleito ou reconduzido a cada ano pela assembléia anual;
 
g) atribuições:
 
Examinar, pelo menos trimestralmente, a situação econômico-financeira da empresa;
 
- emitir parecer descrevendo a situação econômica da empresa e suas operações sociais, tomando por base suas demonstrações contábeis, e apresenta-lo na assembléia anual dos sócios;
 
- denunciar erros, fraudes e crimes que descobrirem, sugerindo providencias úteis à sociedade;
 
- convocar a assembléia de sócios se a administração retardar por mais de 30 dais, ou em caso de motivos graves;
 
VIII - a forma de participação nos lucros e perdas, observando-se que os sócios serão obrigados à reposição dos lucros e das quantias retiradas, a qualquer titulo, ainda que autorizados pelo contrato, quando tais lucros ou quantias se distribuírem com prejuízos do capital;
 
IX - a retirada e / ou exclusão dos sócios da sociedade e pagamento de seus haveres;
 
X - a possibilidade e forma da cessão das quotas a terceiros;
 
XI - data, assinatura dos sócios, testemunhas e advogado.
 
3.1    MODELO DE CONTRATO SOCIAL
 
 
Transcrevemos abaixo um modelo de contrato social por quotas de responsabilidade limitada, no qual cada profissional deverá efetuar as adaptações necessárias para atender aos interesses de cada sociedade.
 
 
CONTRATO SOCIAL
 
 
Os abaixo assinados, Carlos da Silva, brasileiro, casado, comerciante, residente nesta capital, na Rua ...............................................Nº, portador da Carteira de Identidade – RG nº...............................e do CIC nº...............................Bernardo de Castro, brasileiro, casado, comerciante, residente na Rua.............................nº ..........., portador da Carteira de Identidade – RG nº..................e do CIC nº..................., e Felipe Rodrigues, brasileiro, maior, comerciante, residente na Rua............................nº................., portador da Carteira de Identidade – RG nº.....................e do CIC nº.................., por este instrumento particular e na melhor forma de direito, constituem entre si uma SOCIEDADE POR QUOTAS DE RESPONSABILIDADE LTDA, que se regerá pelas seguintes clausulas:
 
Primeira: A firma girará sob a denominação social de Comercio e Industria de Tecidos Estrela Ltda., e terá sede nesta Capital, na Rua..................nº............., ficando eleito o foro desta Comarca para ação fundada no presente contrato.
 
Parágrafo único – A sociedade poderá abrir filiais, sucursais, agencia, deposito e escritórios em qualquer parte do território nacional, a critério dos sócios.
 
Segunda: O objeto da sociedade será a exploração do ramo comercial atacadista e varejista de tecidos de fabricação própria e industrialização de tecidos para confecção de roupas.
 
Terceira: O capital social será de R$ 150.000,00 (cento e cinqüenta mil reais), dividido em 15.000(quinze mil) quotas de R$ 10,00(dez reais) cada uma, neste ato realizado em moeda corrente do País, subscritas pelos sócios, como segue:
 
 
 
Carlos da Silva:        
30.000 (trinta mil) quotas = R$ 30.000,00
Bernardo de Castro:  
20.000 (vinte mil)  quotas = R$ 20.000,00
Felipe Rodrigues:     
20.000 (vinte mil)  quotas = R$ 20.000,00
Leonardo de Souza:  
20.000 (vinte mil)  quotas = R$ 20.000,00
André dos Santos:     
10.000 (dez mil)    quotas = R$ 10.000,00
Maria da Silveira:      
10.000 (dez mil)    quotas = R$ 10.000,00
Cristina da Silveira:   
10.000 (dez mil)    quotas = R$ 10.000,00
Antonio de Carvalho: 
10.000 (dez mil)    quotas = R$ 10.000,00
Sueli Pinheiro:            
10.000 (dez mil)    quotas = R$ 10.000,00
Marta Soares:             
10.000 (dez mil)    quotas = R$ 10.000,00
 
Quarta: As quotas da sociedade são indivisíveis e não poderão ser cedidas ou transferida sem o expresso consentimento dos sócios, cabendo, em igualdade de condições, o direito de preferência aos sócios que queiram adquiri-las.
 
Quinta: A responsabilidade dos sócios é limitada à importância do capital social, nos termos do artigo 1.052 do Novo Código Civil.
 
Sexta: A administração da sociedade ficará a cargo dos sócios Carlos da Silva, Bernardo de Castro e Felipe Rodrigues, aos quais cabe, independentemente um do outro, a responsabilidade ou representação ativa e passiva da sociedade, em juízo ou fora dele, podendo praticar todos os atos compreendidos no objeto social, sempre no interesse da sociedade, ficando vedado o uso da denominação social em negócios estranhos aos fins sociais.
 
Parágrafo único -  Fica facultado aos administradores, atuando em conjunto, nomear procuradores, para o período determinado que nunca poderá exceder a uma ano, devendo o instrumento de procuração especificar os atos a serem praticados pelos procuradores assim nomeados.
 
Sétima: O inicio das operações terá lugar na data da assinatura deste contrato e o prazo de duração da sociedade será de tempo indeterminado.
 
Oitava: Os sócios terão direitos a uma retirada a titulo de pró-labore, a ser fixada anualmente pelo consenso unânime na a assembléia de sócios.
 
Nona: O exercício social será coincidente como o ano-calendário, terminado em 31 de dezembro de cada ano, quando será procedido o levantamento do balanço patrimonial e efetuada a apuração de resultados, em conformidade com as disposições legais pertinentes.
 
Décima: A sociedade não se dissolverá  com o falecimento de qualquer dos sócios, mas prosseguirá  com os remanescentes aos herdeiros do falecido, sua quota de capital e sua parte nos  lucros líquidos apurados até  a data do falecimento, pela seguinte forma: 20% (vinte por cento)no prazo de três meses, 30% (trinta por cento ) no prazo de seis meses e 50% (cinqüenta por cento) no prazo de doze meses, tudo a contar da data do falecimento.
 
Décima Primeira: Os sócios não poderão ceder ou alienar por qualquer títulos sua respectiva quota a terceiros sem o prévio consentimento dos demais  sócios, ficando assegurada a estes a preferência na aquisição, em igualdade de condições,e na proporção das quotas que possuírem, observado o seguinte:
 
 
I - os sócios deverão ser comunicados por escrito para se manifestarem a respeito da preferência no prazo de 30 (trinta) dias;
 
II - findo o prazo para o exercício da preferência, sem que os sócios se manifestem ou havendo sobras, poderão, as quotas ser cedidas ou alienadas a terceiros.
 
 
Décima Segunda: o sócio que, por divergir de alteração contratual deliberada pela maioria, desejar retirar-se da sociedade, deverá notificar os demais, por escrito, com antecedência do prazo mínimo de  30 (trinta) dias, findo o qual o silencio será tido como desinteresse.
 
Parágrafo único  - Caso do demais sócios  decidam adquirir as quotas do sócio retirante, os haveres deste serão pagos, após o levantamento do balanço  geral da sociedade, em...... (.............) prestações mensais, iguais e sucessiva, vencendo-se a primeira no prazo de ........(.............) dias, contados da data da retirada do sócio.
 
Décima Terceira: As deliberações relativas à aprovação das contas dos administradores, aumento/redução do capital, designação / destituição de lucros, alteração contratual e fusão, cisão e incorporação serão definidas nas assembléias de sócios.
 
Parágrafo primeiro -  A assembléia de sócios será realizada até o ultimo dia do mês de abril do ano seguinte, ou em qualquer época , mediante convocação dos administradores ou sócios, para  tratar de assunto relevante para a sociedade.
 
Parágrafo segundo  - A convocação para a assembléia deverá ser efetuada por escrito e com 10(dez) dias de antecedência.
 
Parágrafo terceiro -  Os administradores deverão  entregar, aos demais sócios, 30(trinta) dais antes da data da assembléia , copias das demonstrações contábeis bem como a prestação de contas dos administradores.
 
Parágrafo quarto – As deliberações serão aprovadas por ¾ do capital social, salvo nos casos em que a legislação exigir maior quorum.
 
Décima Quarta : os sócios serão obrigados à reposição dos lucros e das  quantias retiradas, a qualquer títulos ainda que autorizados pelo contrato, quando tais lucros ou quantia se distribuírem com prejuízo do capital.
 
Décima Quinta: Os casos omissos neste contrato serão resolvidos com observância dos preceitos do Novo Código Civil, e de outros dispositivos legais que lhes sejam aplicáveis.
 
E, por estarem assim justos e contratados, lavram este instrumento, em três vias de igual teor, que serão assinadas por todos os sócios, juntamente com duas testemunhas, sendo a primeira via arquivada na junta comercial do estado, e as outras vias devolvidas aos contratantes, e depois de anotadas.
 
Outrossim, os sócios, declaram, sob as penas de lei, que não estão impedidos de exercer o comercio ou a administração da sociedade mercantil em virtude de condenação criminal.
 
 
Curitiba,.............................de......................de 2003.
 
 
 
___________________________
Carlos da Silva
 
 
 
__________________________
Bernardo de Castro
 
 
 
___________________________
Felipe Rodrigues
 
 
 
__________________________
Leonardo de Souza
 
 
 
___________________________
André dos Santos
 
 
 
__________________________
Maria da Silveira
 
 
 
___________________________
Cristina da Silveira
 
 
 
__________________________
Antonio de Carvalho
 
 
 
___________________________
Sueli Pinheiro
 
 
 
__________________________
Marta Soares
Testemunhas
 
 
___________________________
José de Alencar
 
 
__________________________
Oscar de Oliveira
 
 
Advogado: ____________________________________________ OAB n°____________
 
 
 
Nota: Caso a sociedade seja constituída por um numero de sócios inferiores a dez, poderá se substituir à cláusula décima terceira e parágrafos, do contrato acima, pela cláusula reproduzida abaixo:
 
“Décima Terceira: As deliberações relativas à aprovação das contas dos administradores, aumento/redução do capital, designação, podido de concordata, distribuição de lucros, alteração contratual e fusão, cisão e incorporação, e outros assuntos relevantes para a sociedade, serão definidas na reunião de sócios.
 
	Parágrafo primeiro – A reunião dos sócios será realizada em qualquer época, mediante convocação dos administradores ou sócio.
 
	Parágrafo segundo – As deliberações aprovadas por ¾ do capital social, salvo nos casos em que a legislação exigir maior quorum.”“.
 
4.    LIVROS SOCIAIS
 
 
As sociedades limitadas passarão a manter e registrar os seguintes livros sociais: 
 
	I – Livro de Atas da administração: para a lavratura dos termos de posse dos administradores, nomeados em atos separados, determinação de suas atribuições e poderes e atos relevantes de gestão;
 
	II – Livro de Atas e Pareceres do Conselho Fiscal: quando houver previsão contratual para o conselho fiscal. Usado para lavadura dos termos de posse e desligamento dos conselheiros e transcrição de pareceres e atos do conselho fiscal;
 
	III – Livro de Atas da Assembléia: quando houver previsão contratual para a assembléia de sócios. Usado para a lavadura das atas de reuniões deliberativas realizadas pelos sócios.
 
Caso não haja previsão contratual para as deliberações em assembléia de sócios, estas serão feitas por reunião ou deliberação por escrito, no entanto é bastante  conveniente a  estipulação de livro próprio para estas deliberações. Havendo necessidade de transcrição de deliberações, tanto escritas ou exarados em reuniões e se houver  previsão de livro próprio, devera ser utilizado o Livro de Atas da Assembléia.
 
 
5.     REGISTROS OBRIGATÓRIOS
 
Para registro do contrato social na Junta Comercial ou no Cartório de Registro das Pessoas Jurídicas, serão apresentados os documentos já previstos na legislação  atual. Ressaltamos que, além desse registro, deve-se observar que a empresa deverá ser registrada em outros órgãos, de acordo com sua atividade, para estar legalmente constituída.
 
5.1     ADMINISTRACAO TRIBUTARIA FEDERAL
 
O registro no CNPJ/MF – Cadastro Nacional das Pessoas Jurídicas é o registro fiscal de maior abrangência no território nacional, imprescindível para dar seguimento ao processo de organização  de qualquer atividade empresarial ou civil (sociedade empresaria ou simples). Muito embora, em regra geral, só é devido às sociedades, ou seja, aquelas pessoas dotadas de personalidade jurídica. Somente cabe a inscrição de pessoas físicas no CNPJ nos casos de expressa equiparação da pessoa física à jurídica (RIR/99, art. 150), muito embora tal fato só tem efeito para fins fiscais e tributários.
 
Atenção especial deve ser dada nesta fase à opção pelo regime fiscal das micros e pequenas empresas federais – Simples, pois a opção no ato constitutivo obriga a tributação ou a excluir do regime por todo ano-calendário da constituição da empresa.
 
5.2     ADMINISTRACAO TRIBUTARIA ESTADUAL
 
As Secretarias de Estado de Fazenda Publicas são responsáveis pela administração das Inscrições Estaduais de Contribuintes e são indispensáveis para aquelas empresas ou empresários que venham a promover a circulação de mercadorias e serviços sujeitos a incidência de ICMS.
 
Observe-se que a Inscrição estadual do contribuinte, regulamente inscrito, é elemento indispensável  para que as administrações tributarias estaduais autorizem a impressão e utilização de documentos fiscais. Sem esta providencia não é possível às empresas comerciais realizarem qualquer atividade mercantil.
 
5.3     ADMINISTRACAO TRIBUTARIA MUNICIPAL
 
As agencias Municipais de Controle Urbano são responsáveis pela administração das atividades econômicas dos municípios, através da expedição de licenças e alvarás de funcionamento indispensáveis para inícios das operações.
 
As Inscrições municipais de contribuintes são indispensáveis para aquelas empresas ou empresários que venham a promover a circulação de serviços sujeitos à incidência de ISS. Não há obrigatoriedade de inscrição até que seja promovida a ocorrência de qualquer fato gerador de ISS.
 
A inscrição municipal do contribuinte regulamente inscrita, é elemento indispensável para que a administração tributaria municipal autorize a impressão e utilização de documentos fiscais. Sem esta providencia não é possível às empresas e as sociedades simples realizarem qualquer tipo de atividade, exceto se no município de atuação da empresa houver alguma previsão de dispensa de utilização de documentos fiscais (como para o caso do ISS fixo). 
 
 
6.     ENTIDADES DE CLASSE
 
 
Os Conselhos Regionais de Regulamentação e Fiscais do Exercício Profissional são responsáveis pela administração das atividades profissionais dos sócios, administradores e empregados, através da inscrição do profissional ou da sociedade nos respectivos conselho ou ordem, tais como: CRC, OAB, CRM, CRO, Crea, Creci, Core, CRF, etc., indispensáveis para o inicio definitivo das operações, principalmente para aquelas sociedades que exercem atividades na natureza cientifica ou intelectual.
 
7.     ORGAOS PUBLICOS RESPONSAVEIS PELO EXERCICIO DO PODER DE POLICIA
 
As Entidades Publicas Regionais (Estaduais e Municipais) e Federais de Regulamentação e Fiscalização de atividades são responsáveis pela disciplina das atividades da sociedade em geral, a fim de garantir a proteção quanto as ações e fatos nocivos nas mais diversas áreas de sua vida social e econômica, tais como:
 
- Saúde Publica: Ministério da Agricultura (empresas alimentícias), vigilância sanitária municipal e estadual;
 
- Segurança Publica: Policia Federal (empresas de seguranças e vigilância), Comando do Exercito (empresas que utilizam explosivos);
 
- Transportes: DER – Departamentos Estaduais de Estrada de Rodagens (empresas de transportes terrestres), Capitania dos Portos (empresas de serviços e transportes marítimos e fluviais), DAC - Departamento de Aviação Civil (empresas de transportes aéreos);
 
- Defesa do Meio Ambiente: Ibama, Idaf, Seama- Órgãos Federais e Estaduais de Defesa do Meio Ambiente (empresas cuja atividade representante algum impacto ambiental);
 
- Recursos Minerais: DNPM – Departamento Nacional de Produção Mineral (empresas de exportação de recursos minerais);
 
-         Telecomunicações: Anatel – Agencia Nacional de Telecomunicações (empresas de serviços de telecomunicações);
 
8.     ADMINISTACAO ADUANEIRA E CAMBIAL
 
 
O Decex – Departamento de Comércio Exterior da Secex- Secretaria de Comercio Exterior do MICT, responsável pelo controle das operações de importação e exportação, exige registro no REI – Registro de Exportadores e Importadores  para a efetivação de transações comerciais internacionais, via Siscomex – Sistema de Controle de Comercio Exterior.
 
O Banco Central do Brasil controla as operações comerciais e financeiras que  demandem a utilização de moeda estrangeira. As empresas que necessitarem operar com cambio deverão antes de realizar suas operações promover seu registro no Sisbacen – Sistema Eletrônico de Controle Integrado do BC, que gerencia todas as operações cambiais  brasileiras.
 
Sem estes registros não é possível realizar operações de comercio internacional nem mesmo fazer qualquer tipo de operação cambial, praticas essenciais a empresas comerciais exportadoras e importadoras, como as tranding companies.
 
9.     CONTROLE DE ENTIDADES FINANCEIRAS
 
O banco Central do Brasil controla as operações das entidades financeiras, assim definidas pela Lei nº 4.595/64 em seu art. 17, que necessitam da autorização para o seu funcionamento.
 
10.    CONTROLE DE ENTIDADES DO MERCADO DE SEGUROS
 
A Susep – Superintendência de Seguros Privados controla as operações das entidades seguradoras, tais como as Companhias de Seguros, de Resseguro, os Corretores e Agentes das Companhias.
 
 
 
 
Fonte: Mapa Fiscal
 
 
 
 
 
 
 

