﻿DISTRATO DE PARCERIA 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        DISTRATANTE: (Nome do Distratante), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx); 
              
        DISTRATADO: (Nome do Distratado), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Distrato de Parceria1, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.       
       
              
        
DO OBJETO DO DISTRATO

              
       
        Cláusula 1ª. O presente distrato tem como OBJETO, o contrato de parceria celebrado entre as partes supra mencionadas, o qual teve como fundamento, o seguinte: (descrever o objeto do contrato de parceria), datado do dia (xxx), mês (xxx) do ano (xxx), devidamente registrado no Cartório de Títulos e Documentos sob o nº (xxx), cuja cópia inclusive segue anexa ao presente.
       
               
        
DAS CONSIDERAÇÕES DO DISTRATO

       
       
        Cláusula 2ª. As partes resolvem, nesta data, em comum acordo, nas razões de suas faculdades, em dissolver quaisquer direitos e obrigações oriundas do contrato de parceria firmado entre as mesmas, de forma a não restar quaisquer resquícios de ônus financeiro ou obrigacional contidos no mesmo.
       
        Cláusula 3ª. Todas as cláusulas e condições contidas no presente restam desde já distratados.
       
        Cláusula 4ª. Afirmam por este e na forma de Direito, dando total e irrestrita quitação sobre todos os direitos e obrigações oriundos do contrato de parceria, não havendo quaisquer pendências recíprocas.
       
        Cláusula 5ª. Assim, seja em qualquer tempo ou grau de desenvolvimento financeiro do DISTRATANTE e do DISTRATADO, firmando inclusive que, em função dos termos do presente, resta vedado pleitear judicial ou extrajudicialmente, quaisquer direitos ou pagamentos oriundos do referido contrato de parceria ou concernente ao presente distrato.
       
       
        
DISPOSIÇÕES GERAIS
       
       
       
        Cláusula 6ª. O presente distrato passa a vigorar entre as partes a partir da assinatura do mesmo.
              
        Cláusula 7ª. Faz parte do presente instrumento fotocópia autenticada do contrato de parceria.
       
       
          
DO FORO

              
       
        Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do DISTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Distratante)
       
        (Nome e assinatura do Distratado)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
              
               
        ________ 
        Nota:
              
        1. Art. 1.093, do Código Civil.
 

