﻿EMPRESA COMERCIAL
DISTRATO SOCIAL 
NIRC 99 99 999999 1 


EMPRESÁRIO X e EMPRESÁRIA Y, ambos brasileiros, casados, comerciantes, residentes e domiciliados nesta Capital na Rua X, 99, apto. 99, Bairro, ela portadora da Carteira de Identidade nº 99.999 SSP-CE e do CIC nº 999.999.999-99, ele portador da Carteira de Identidade nº 000.000 SSP-CE e do CIC nº 999.999.999-99, únicos componentes da sociedade por quotas de responsabilidade limitada, que gira nesta praça sob a denominação social de EMPRESA COMERCIAL cujo Contrato Social encontra-se arquivado na Junta Comercial do Estado do Ceará sob o número acima indicado, resolvem, por este instrumento e de comum acordo, dissolver a mencionada sociedade, e o fazem conforme as condições seguintes: 


1a.) - Os sócios declaram, nesta data, extinta a razão social de EMPRESA COMERCIAL. 


2a.) - Os sócios são reembolsados de suas quotas no capital social da seguinte maneira: 


EMPRESÁRIO X................................................. 
R$ 2.700,00 90% 
EMPRESÁRIA Y................................................. 
R$ 300,00 10% 

T O T A L ........................................ 
R$ 3.000,00 100% 


3a.) – Reembolsados de suas quotas no capital social e não havendo obrigações a regularizar, os sócios dão-se mútua, plena, e geral quitação. 


4a.) – Todos os sócios assumem inteira responsabilidade pelo ativo e passivo da extinta sociedade EMPRESA COMERCIAL, ficando sob a guarda da sócia EMPRESÁRIA Y todos os documentos fiscais relativos à sociedade. 


E, por se acharem, assim, justos e combinados, assinam o presente instrumento em 03(três) vias de igual teor e forma, juntamente com as duas testemunhas abaixo. 


Fortaleza, 23 de janeiro de 2002 


_______________________________________________ 
EMPRESÁRIO X 


__________________________________ 
EMPRESÁRIA Y 


Testemunhas: 


Fulano de TalCI 
CPF: 9999999999 
Ident. SSP-CE Beltrano de Tal 
CPF: 999999 
Ident. SSP-CE 

