 DOAÇÃO COM CLÁUSULA DE REVERSÃO OU RETORNO
    Pelo presente instrumento particular de DOAÇÃO, de um lado,__, (nacionalidade, estado civil, profissão, Identidade, CIC., endereço), e, de outro lado,__, (nacionalidade, estado civil, profissão, Identidade, CIC, endereço), ficou justo e contratado o seguinte:

CLÁUSULA 1ª - O primeiro dos acima qualificados, de ora cm diante denominado DOADOR, declara e confessa que é senhor e legítimo possuidor de um barco modelo,__, motor,__, n°__ ,etc.

CLÁUSULA 2ª - Por livre e espontânea vontade do DOADOR, sem coação ou influência de quem quer que seja, faz DOAÇÃO, inter vivos, gratuitamente, ao segundo dos acima qualificados, de ora em diante denominado DONATÁRIO, com a condição de por sua mudança para outra localidade, voltar o referido barco acima caracterizado para o DOADOR, nas condições anteriores.

CLÁUSULA 3ª -  O DOADOR transfere toda posse, jus, direito e domínio do refèrido barco ao DONATÁRIO.

CLÁUSULA 4ª - A cláusula de reversão ou retomo terá como prazo de duração 10 anos.

CLÁUSULA 5ª - Fica o DONATÁRIO autorizado e obrigado a promover a transferência de emplacamento para seu nome junto às repartições competentes.

CLÁUSULA 6ª - O DONATÁRIO declara que aceita esta DOAÇÃO nas condições estipuladas, prometendo cumpri-la fielmente.

    Para clareza e firmeza de assim estarem justos e contratados, assinam o presente instrumento particular de DOAÇÃO, em duas vias de igual teor, na presença de testemunhas que a tudo assistiram e conhecimento tiveram.

Campo Grande,__ de __ de 20__.

DOADOR __________
DONATÁRIO__________

TESTEMUNHAS
______________
______________






