CONTRATO DE DOAÇÃO CONDICIONAL
PARTES
(Nome do Doador), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), capaz, neste ato denominado DOADOR.
De outro lado, denominado DONATÁRIO, (Nome do Donatário), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE DOAÇÃO CONDICIONAL, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO o bem móvel de propriedade do DOADOR, o qual possui as seguintes descrições (descreve-lo).
PARÁGRAFO PRIMEIRO: O DOADOR é proprietário do bem por livre e legítima aquisição, ressaltando que o mesmo não apresenta quaisquer problemas extrínsecos ou intrínsecos, nem mesmo, gravames que possam inutilizá-lo, se encontrando, portanto, desembaraçado de ônus que possam prejudicar a presente Doação.
PARÁGRAFO SEGUNDO: Doa o referido bem, espontaneamente, sem coação ou vício de consentimento, a título gratuito.
CLÁUSULA 2 - CONDIÇÃO
O DONATÁRIO cumprirá integralmente a obrigação de: (descreve-la). Caso fique verificado o não cumprimento da obrigação, o DONATÁRIO não fará jus ao recebimento do bem.
PARÁGRAFO PRIMEIRO: A transferência, caso verificado o adimplemento da condição, será feita mediante termo assinado pelas partes contratantes e por duas testemunhas, que terão ciência deste instrumento e das condições físicas e de funcionamento do bem.
PARÁGRAFO SEGUNDO: A condição deve ser cumprida até o dia (xxx), do mês (xxx) do ano (xxx), caso contrário o instrumento perderá o objeto e tornar-se-á inexistente.
CLÁUSULA 3 - DO BEM
O bem, além da descrição genérica expressa acima, possui as seguintes funcionalidades:
a) possui (xxx) metros de comprimento; (xxx) metros de largura e (xxx) metros de altura.
b) possui a utilidade de (xxx).
c) ano de fabricação (xxx), manual de utilização (xxx), n.º de série (xxx).
d) avaliado em R$ (xxx) (Valor Expresso).
e) documento de identificação n.º (xxx).
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura, as quais elegem o foro da cidade de (xxx), para dirimirem quaisquer dúvidas provenientes de sua execução e cumprimento.
E, por estarem justas e convencionadas as partes e fiadores assinam o presente CONTRATO DOAÇÃO CONDICIONAL, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Doador
Donatário
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.
Registro no Cartório de Títulos e Documentos.






