Contrato de Doação - Doação
DOAÇÃO PURA E SIMPLES
    Pelo presente instrumento particular de DOAÇÃO, de um lado,__, (nacionalidade, estado civil, profissão, Identidade,CIC., endereço), e, de outro lado,__, (nacionalidade, estado civil, profissão Identidade, C1C., endereço), ficou justo e contratado o seguinte:

CLÁUSULA 1ª - O primeiro dos acima qualificados, de ora em diante denominado simplesmente DOADOR, declara e confessa que é legítimo possuidor de uma casa residencial, localizada na Rua,__, n°,__, na cidade de,__ , com as seguintes características e confrontações: (descrever o imóvel tal qual se encontra matriculado ou registrado).

CLÁUSULA 2ª - Por livre e espontânea vontade do DOADOR, sem coação ou influência de quem quer que seja, faz DOAÇÃO, inter vivos, ao segundo dos acima qualificados, de ora em diante denominado DONATÁRIO, gratuitamente, sem condições ou encargo de qualquer natureza, do imóvel acima caracterizado, dando o valor de R$__, (por extenso), transferindo desde já e irrevogavelmente ao DONATÁRIO toda posse, jus, ação, domínio que exercia sobre o referido imóvel.

CLÁUSULA 3ª - O DONATÁRIO declara que aceita esta doação na forma estipulada, para que lhe fique pertencendo o imóvel doado pelo DOADOR, sem qualquer condição.

    Para firmeza e como prova de assim justos e contratados estarem, assinam o presente instrumento particular de DOAÇAO, em duas vias de igual teor, na presença de testemunhas que a tudo assistiram e conhecimento tiveram.

Campo Grande,__ de __ de 20__.

DOADOR___________

DONATARIO _______

TESTEMUNHAS
______________
______________




