CONTRATO DE EDIÇÃO
Editora __ (Razão Social, endereço, CGC), neste ato representada por seu diretor abaixo assinado, e a partir daqui denominada EDITORA, e __ residente e domiciliado na cidade de __ à Rua __ nº __ , neste ato designado AUTOR, pelo presente instrumento resolvem, de comum acordo, celebrar o presente contrato de edição, mediante as cláusulas e condições seguintes:

Cláusula 1ª - O AUTOR, proprietário dos direitos autorais da OBRA intitulada __, cede à EDITORA os direitos de sua edição, publicação e comercialização em língua portuguesa, com exclusividade.

Cláusula 2ª- Pela cessão de direitos ora pactuado, o AUTOR receberá da EDITORA o valor correspondente a R$ __, (por extenso) do preço de venda de cada exemplar em brochura.
§ 1º - O crédito do AUTOR para com a EDITORA, decorrente do presente contrato, será efetuado à medida que os exemplares forem vendidos, ficando a EDITORA obrigada a prestar contas semestralmente ao AUTOR, a partir do lançamento da OBRA.
§ 2º - As importâncias decorrentes do presente contrato, que forem devidas ao AUTOR na forma prevista pelo parágrafo anterior, serão pagas em até três parcelas mensais e sucessivas pela
EDITORA.
§ 3º -  No caso de vendas a entidades do governo, religiosas, industriais ou comerciais, em que o preço ajustado for especial, caberá ao AUTOR receber o percentual fixado na presente cláusula sobre esse preço especial líquido.
§ 4º - Dos exemplares distribuídos gratuitaniente pela EDITORA, de acordo com a cláusula 3, parágrafo único, o AUTOR não terá direito a qualquer porcentagem, como também não o terá quanto aos livros distribuídos como propaganda gratuita, promoção especial e aqueles que forem inutilizados, destruídos, extraviados por caso fortuito ou de força maior.

Cláusula 3ª - A tiragem da 1ª edição da OBRA não será inferior a __, exemplares.
§ único - Da quantidade total de cada edição serão retirados __, exemplares, dos quais __, serão destinados ao AUTOR, sendo os restantes, a critério da EDITORA, distribuídos a críticos e noticiaristas.

Cláusula 4ª - Caso a EDITORA, por força das circunstâncias do mercado, seja obrigada a remarcar o preço da OBRA objeto do presente contrato, majorando-o ou diminuindo-o, os direitos autorais devidos ao AUTOR serão calculados sobre a nova base quanto aos exemplares vendidos pelo novo preço.

Cláusula 5ª - Obriga-se o AUTOR a:
a) entregar à EDITORA os originais do seu livro com a forma literária definitiva para efeito da edição ora contratada;
b) pagar o custo de qualquer alteração que venha introduzir nas provas do livro;
c) não contratar nenhuma outra edição da OBRA objeto do presente contrato, no todo ou em parte, enquanto não estiver rescindido o contrato e esgotados todos os exemplares das edições feitas pela EDITORA;
d) responde pela originalidade da obra cedida, exonerando a EDITORA de todas e quaisquer responsabilidades e obrigando-se a indenizar a EDITORA por perdas e danos que vier a sofrer em caso de contestação.
Cláusula 6ª - Obriga-se a EDITORA a:
a) promover dentro do prazo máximo de __, meses, a contar da data deste contrato, a impressão da OBRA objeto do presente contrato, respondendo pelos ônus industriais, mercantis e fiscais das edições e de sua comercialização;
b) promover a distribuição, venda e publicidade da OBRA publicada, decidir sobre a sua execução e fixar seu preço;
c) cientificar o AUTOR, sempre que for lançada uma edição, da sua tiragem, data de lançamento e preço de venda pelo comércio;
d) prestar, semestralmente, as contas ao AUTOR, transmitindo-lhe as informações referidas no § 1º da cláusula 2;
e) efetuar o pagamento dos direitos ao AUTOR nos termos deste contrato, a partir da primeira prestação de contas.
Cláusula 7ª - Fica estabelecido que as ilustrações que fazem parte da obra contratada são de propriedade da EDITORA, e assim como a composição gráfica e montagem original não podem ser reproduzidas pelo AUTOR sem o consentimento expresso da EDITORA.

Cláusula 8ª - O prazo do presente contrato é de 5 (cinco) anos, contados da data de sua assinatura, podendo ser prorrogado, por períodos iguais, caso a EDITORA manifeste interesse em continuar a editar a obra.

Cláusula 9ª - O vencimento do prazo fixado na cláusula 8 não desobrigará o AUTOR dos deveres assumidos na cláusula 5, deste contrato, que vigorarão integralmente em qualquer tempo, enquanto não se tiver esgotado toda a tiragem na última edição feita na vigência deste instrumento.

Cláusula 10ª - Quanto à cessão de direitos ao mercado externo, esta se fará mediante prévio entendimento entre as partes, sendo que, em havendo composição entre as partes, caberá à EDITORA a porcentagem de 30% do valor liquido apurado.

Cláusula 11ª - As partes contratantes se obrigam por si, seus herdeiros e sucessores ao fiel cumprimento deste contrato, ficando eleito o foro desta Capital - Comarca Central Fórum João Mendes Jr., para dirimir dúvidas dele decorrentes.
E, por estarem assim justos e contratados, assinam o presente contrato em 3 (três) vias de igual teor e forma, na presença das testemunhas abaixo assinadas.

Campo Grande, __ de __ de 20...

TESTEMUNHAS:
_______________
_______________

EDITOR: __

AUTOR:__

CIC:__

RG:__






