CONTRATO PARTICULAR DE EMPRÉSTIMO DE DINHEIRO COM GARANTIA - HIPOTECA
    Pelo presente contrato particular de empréstimo de dinheiro com garantia de hipoteca, de um lado,__, (nacionalidade, estado civil, profissão Identidade, CIC e endereço), de ora em diante denominado simplesmente por CREDOR, e, de outro lado,__, (nacionalidade, estado civil, profissão, Identidade, CIC e endereço), de ora em diante denominado simplesmente DEVEDOR, têm justo e contratado o seguinte:

CLÁUSULA 1ª - O CREDOR dá como empréstimo ao DEVEDOR, mediante hipoteca de uma casa residencial, situada na Rua, __ n°__ na cidade de,__, devidamente matriculada sob o n°__ , alugada para o Sr,__, a quantia de R$__ (por extenso) (equivalente a,__,  índice que o governo estipular), valor de registro, mediante as condições seguintes.

CLÁUSULA 2ª - Que a quantia acima emprestada vencerá juros de,__ % ao mês (ano ou dia), devendo ser restituída ao CREDOR no dia,__, do mês de,__, de 20__, acrescida dos juros e correção monetária, no domicício do CREDOR ou em local por ele indicado.

CLÁUSULA 3ª - Na falta do pagamento do empréstimo na data aprazada, o DEVEDOR pagará uma multa no percentual de__ % mais juro moratório sobre o débito no percentual de__%, por dia, acrescido de correção monetária sobre o montante apurado, ficando o CREDOR com direito de tomar posse do imóvel hipotecado, administrando-o com amplos poderes, recebendo os aluguéis, dando recibos e utilizando os valores dos aluguéis na amortização do débito até completo pagamento da dívida.

CLÁUSULA 4ª - Todos os encargos que venham a recair durante o período da posse pelo CREDOR, sobre o referido imóvel, continuarão de responsabilidade do DEVEDOR, devendo ser acrescidos na dívida.

CLÁUSULA 5ª - CLÁUSULA ESPECIAL (utilizar esta cláusula no caso de omissão ou para cláusula especial).

CLÁUSULA 6ª - Fica eleito o foro desta cidade de,__,  para dirimir qualquer dúvida referente a este contrato.
    E assim, por estarem plenamente contratados na forma acima, assinam o presente contrato na presença de testemunhas que a tudo assistiram e conhecimento tiveram e em duas vias de igual teor.

Campo Grande, __ de__ de 20__.

CREDOR __________

DEVEDOR _________

TESTEMUNHAS
______________
______________



