﻿Estabelecimento Comercial - Compra e Venda

Por este instrumento de contrato, firmado entre ........... (nome completo, estado civil, profissão, nacionalidade, CPF, número e órgão expedidor da cédula de identidade, endereço completo), aqui denominado simplesmente contratante VENDEDOR, e............... (nome completo, estado civil, profissão, nacionalidade, CPF, número e órgão expedidor da cédula de identidade, endereço completo), aqui denominado simplesmente contratante COMPRADOR, têm justo e contratado o seguinte: 
PRIMEIRA 
O Vendedor vende e transfere ao Comprador o estabelecimento comercial de sua propriedade, sito à Rua ............................nº......., na cidade de................... com as mercadorias, os móveis e os utensílios, constantes do inventário em anexo, que passa a fazer parte deste instrumento. 
SEGUNDA 
O valor da transação é de R$................(................), que será pago da seguinte maneira:......................(descrever a forma e prazo de pagamento) 
TERCEIRA 
A presente transação compreende somente as mercadorias, os móveis e os utensílios, não estando incluído o imóvel no qual encontra-se instalado o estabelecimento. 
QUARTA 
O Vendedor entrega o estabelecimento ao Comprador, livre de quaisquer ônus ou compromissos, sem qualquer débito para com terceiros, inclusive com o fisco municipal, estadual ou federal, obrigando-se a efetuar imediatamente a baixa de sua firma nos órgãos competentes, inclusive respondendo por evicção. 
QUINTA 
O Comprador assume o estabelecimento no ato de assinatura deste instrumento (ou em data que for designada), após verificar a veracidade do inventário geral que foi elaborado. 
SEXTA 
Quanto ao imóvel no qual encontra-se instalado o estabelecimento, que é de propriedade do Vendedor, é locado ao Comprador através de locação que será regido pela legislação vigente. 
E por estarem assim acertados, lavraram o presente instrumento, em duas vias de igual teor e forma, que assinam juntamente com as testemunhas abaixo. 
Localidade, data e assinaturas: 
Testemunhas: 
........................................................... 
(Nome completo e nº e órgão expedidor da carteira de identidade) 
............................................................ 
(Nome completo e nº e órgão expedidor da carteira de identidade) 
............................................................ 

