Contrato de Fiança
Por este instrumento particular de contrato de fiança...
(qualificação completa do fiador)....e sua mulher...., constituem-se fiadores e principais pagadores, até a importância de.... (também por extenso), do afiançado....
(qualificação completa do afiançado)...., obrigando-se perante.... (qualificação completa do credor)...., por seus bens e haveres até referido limite, a tornar firme e valiosa a presente fiança.
Por intermédio de seu representante legal.... (qualificação completa do representante).... o credor declara que aceita a fiança aqui proposta.
E para maior firmeza e como prova de assim haverem livremente contratado, firmam o presente instrumento, que vai datilografado em três vias, uma das quais será encaminhada ao... Cartório de Registro de Títulos e Documentos, juntamente com duas testemunhas idôneas, de tudo cientes e presentes neste ato.
Local e data
(Assinaturas das partes contratantes e das testemunhas.)




