CONTRATO DE FRANQUIA
Pelo presente instrumento particular, de um lado Tício Ltda., empresa comercial com sede na Rua. Sobe e Desce, nº 242, Campo Grande, inscrita no CGC-MF sob o nº 88.888.888-4444-44, por seus representantes ao fmal nomeados, daqui por diante denominada simplesmente FRANQUEADORA e do outro Caio Ltda., com sede na Rua Amambai, nº 56, inscrita no CGCMF sob o nº 99.999.999-9999-99, daqui por diante, denominada simplesmente FRANQUEADORA e ainda Beltrano Ltda., empresa de serviços, com sede na Rua Dourados, nº 66, Campo Grande-MS, inscrita no CGC-MF sob o nº 66.666.666-9999-04, por seus diretores ao final nomeados, daqui por diante denominada simplesmente INTERVENIENTE firmam um contrato de franquia ("franchising") o qual se regerá pelas cláusulas seguintes.

Cláusula 1ª - A FRANQUEADORA é fabricante de Papel para as mais diversas finalidades.

Cláusula 2ª - A FRANQUEADORA tem, por autorização expressa da INTERVENIENTE, em seu estatuto social, o direito ao uso da marca Beltrano (nominativa, figurativa e mista) a qual se acha registrada no INPI - Instituto Nacional de Propriedade Industrial.

Cláusula 3ª - A FRANQUAEDORA desenvolveu projetos, bem como equipamentos pra produzi-los.

Cláusula 4ª - Pelo presente instnimento, fica a FRANQUEADA, autorizada pela FRANQUEADORA, com a expressa anuência da INTERVINIENTE, a produzir e comercializar produtos de concreto com a marca e a tecnologia ICONE.
§ 1º - A FRANQUEADA não poderá produzir postes com comprimento superior a 25 mts de altura exceto com consentimento expresso da Franqueadoras.
§ 2º - A FRANQUEADA não poderá vender para quaisquer concessionários de serviços públicos, postes subestações ou quaisquer estruturas para distribuição ou transmissão de energia ou sinais. Inclui-se nessa proibição a venda a empreiteiros, quando o produto for destinado a emprego em obra contratada por concessionária de produção ou distribuição de energia ou sinais.
§ 3º - A FRANQUEADA se obriga a consultar sempre a FRANQUEADA quando pretender adquirir os produtos referidos no "caput" desta cláusula, adquirindo-os da FRANQUEADA sempre que os preços e as condições dadas pela FRANQUEADA forem iguais ou melhores do que os terceiros.
§ 4º - O contrato de licença de uso de marca será assinado em instrumento próprio entre a FRANQUEADA e a INTERVENIENTE, com a interveniência da FRANQUEADORA.

Cláusula 5ª - A FRANQUEADA será exclusiva no Estado do Mato Grosso do Sul, podendo entretanto comercializar os produtos franqueados em outros Estados, porém sem exclusividade. A venda pela FRANQUEADA, fora do Mato Grosso do Sul, de galpões com área superior a 500m2 (quinhentos metros quadrados), dependerá sempre de prévio e expresso consentimento da FRANQUEADORA.
§ 1º - A autorização para a FRANQUEADA comercializar seus produtos fora do Estado do Rio Grande do Sul vigorará tão somente para as regiões onde não houver outro franquedos e enquanto a FRANQUEADORA não os nomear. Toda vez que a FRANQUEADORA nomear novo franqueado, comunicará o fato à FRANQUEADA, cessando, de imediato, a autorização para a FRANQUEADA atuar na área em que for concedida nova franquia.
§ 2º - A FRANQUEADA está autorizada a exportar os produtos que fabricar com base na presente franquia mediante simples comunicação à FRANQUEAD0RA, indicando o importador, o valor da exportaçao e a quantidade exportada, desde que a exportação não ultrapasse o valor de US$ 250,000.00 (duzentos e cinquenta mil dolares norteamericanos) por contrato. Se o valor for superior a este, dependerá dc prévia autorização da FRANQUEADQRA.

Cláusula 6ª - A FRANQUEADORA fará periodicamente uma avaliação do mercado do Estado de Mato Grosso do Sul, para verificar a atuação da FRANQUEADA. Verificando que o atendimento é insuficiente em relação ao mercado existente, notificará a FRANQUEADA que terá o prazo de até 6 (seis) meses para aumentar sua capacidade de produção.
§ 1º - Se a FRANQUEADA não atender à notificada FRANQUEADORA no prazo estipulado no § 2º, a FRANQUEADORA fica expressanlente autorizada a conceder a franquia a outros franqueados, deixando de subsistir a exclusividade da FRANQUEADA.
§ 2º - Todas as vezes que a FRANQUEADA pretender ampliar sua capacidade de produção, deverá consultar a FRANQUEADORA que terá preferência para fornecer, em aluguel, os equipamentos solicitados. Se a FRANQUEADORA não tiver os equipamentos ou não os puder fornecer, ou ainda se as partes não chegarem a um acordo sobre preço do aluguel, a FRANQUEADA ficará autorizada em adquiri-los no mercado. Neste caso, os equipamentos somente poderão ser utilizados após inspeção e aprovação pela FRANQUEADORA, que terá, para fazê-lo, no prazo de 15 dias contados do recebimento, em sua sede, da comunicação feita pela FRANQUEADA.

Cláusula 7ª - A FRANQUEADA se obriga a prouzir os pré-moldados de concreto segundo às normas de fabricação da FRANQUEADORA e utilizando exclusivamente moldes e demais equipamentos padronizados pela FRANQUEADORA.

Cláusula 8ª - Todos os produtos serão obrigatoriamente gravados com a marca "CAIO", na forma como se acha registrada, cujo padrão é entregue, neste ato, à FRANQUEADA.

Cláusula 9ª - A FRANQUEADA fica proibida de produzir ou comercializar, por conta própria ou de terceiros, em qualquer ponto do território nacional, quaisquer outras marcas de pré-moldados de concreto.

Cláusula 10ª - A FRANQUEADA fica obrigada a manter na frente de suas instalações um letreiro com a marca "Caio", letreiro esse de propriedade da FRANQUEADORA, que fica desde já autorizada a retirá-lo quando expirado o prazo do presente contrato ou se por algum motivo o mesmo vier a ser rescindido.

Cláusula 11ª - A FRANQUEADA se obriga a zelar pelo bom nome da FRANQUEADORA, de sua marca e de seus produtos, abstendo-se de praticar qualquer ato que possa, de alguma maneira, lhes prejudicar a boa reputação.

Cláusula 12ª - A FRANQUEADQRA se obriga a fornecer à FRANQUEADA os desenhos e projetos dos produtos franqueados, inclusive suas alterações, quando houver, no prazo máximo de 15 (quinze) dias contados do recebimento, em sua sede, da solicitação.

Cláusula 13ª - É expressamente vedado à FRANQUEADA o uso do nome, marca ou logotipo da FRANQUEADORA em suas notas fiscais, faturas e otros impressos fiscais, quaisquer que sejam, sem prévio consentimento da FRANQUEADA.

Cláusula 14ª - A FRANQUEADA poderá, a qualquer tempo, a seu exclusivo critério, proceder, diretamente ou através de representantes, funcionários seus ou não, a exames e vistorias nas instalações da FRANQUEADA, bem como em seus livros comerciais e fiscais, de modo a verificar se a FRANQUEADA cumpre, integral e fielmente, os tempos do presente contrato, inclusive seus aditamentos, bem como as normas de procedimentos e as orientações que são ou serão fornecidas à FRANQUEADA.
Parágrafo único - As pessoas indicadas pela FRANQUEADORA para as vistorias e inspeções se apresentarão à FRANQUEADA com uma carta credencial credenciamente emitida pela FRANQUEADORA com menos de 30 dias.

Cláusula 15ª - A FRANQUEADA se obriga a contratar e manter pessoal adequando ao antendimento de seus clientes, encaminhando, quando necessário, seu pessoal para treinamento oferecido pela FRANQUEADORA.

Cláusula 16ª - Pela franquia que lhe é concedida neste ato a FRANQUEADA pagará, mensalmente, 10% (dez por cento) do valor de produção dos produtos comercializados, fixando-se desde já o valor da produção em Cr$ (valor por extenso) por metro cúbico de concreto, que serão reajustados de acordo com índice que o governo vier a estipular.
§ 1º - Fica estabelecido que a FRANQUEADORA, independentemente do valor de sua comercialização, pagará mensalmente no mínimo o valor equivalente a Cr$ (valor por extenso), que será reajustado pelo índice que o governo vier a estipular.
§ 2º - Considerando-se as despesas que a FRANQUEADA terá para a sua instalação e Inicio de operação, durante os quatro primeiros meses de vigência deste contrato não será levado em conta o pagamento mínimo vigorando apenas a taxa de 10% sobre o valor da produção de produtos comercializados. A exceção deste parágrafo único vigorará nas prorrogações ou renovação de contrato.
§ 3º - O valor da produção será revisto triinestralmente, através da variação de custo das matérias primas, utilizando-se para tal os índices da revista "Conjuntura Econômica da Fundação Getúluio Vargas, ou outros que se mostrem mais adequados aos produtos franqueados.
§ 4º - Se, a qualquer momento, se verificar que valor de venda dos produtos, excluidos o IPI, é superior ao valor especificado no "caput" desta cláusula, prevalecerá o preço de venda para aplicação da taxa de 10% da fatura.
§ 5º - A FRANQUEADORA manterá na fábrica da FRANQUEADA um funcionário seu com a atribuição especificada de verificar o volume e os custos de produção. A verificação será feita diariamente, atráves de relatórios preparados em formulários padrão da FRANQUEADORA, visados pelo funcionário da FRANQUEADORA e um representante que a FRANQUEADA designará expressamente.
§ 6º - A remuneração do representante da FRANQUEADORA será de responsabilidade desta, cabendo à FRANQUEADA apenas a cessão de um local apropriado para seu trabalho.

Cláusula 17ª - Os pagamentos serão feitos até o 5º dia útil de cada mês, com base na produção apurada no mês anterior.
Parágrafo único - Do valor total recebido pela FRANQUEADORA, 10% (dez por cento) serão repassados à INTERVENIENTE como remuneração pela licença de uso da marca.

Cláusula 18ª - Além dos percentuais estipulados na cláusula anterior a FRANQUEADA pagará mensalmente à FRANQUEADORA 1% (um por cento) do valor da produção, calculada, como definido na cláusula 16ª, para a constituição de um fundo destinado a promover a divulgação da marca CAIO e dos produtos franqueados. Esta parcela será sempre devida, independentemente de a FRANQUEADA ter ou não despendido quaisquer quantias com publicidade de qualquer tipo.
Parágrafo único - No mês de junho de cada ano a FRANQUEADORA prestará contas à FRANQUEADA das receitas recebidas e despesas feitas à conta do referido fundo.

Cláusula 19ª - Considerando-se que a presente franquia foi concedida após e em consequência da análise da situação da empresa franqueada e principalmente de seus sécios, é expressamente vedado à FRANQUEADA transferir ou ceder para quem quer que seja e a que tftulo for, os direitos e obrigações aqui ajustados, exceto se houver prévia e expressa anuência da FRANQUEADORA.

Cláusula 20ª - Na hipótese de alienação, onerosa ou gratuita de qualquer parcela de participação societária, retirada, sucessão, falência ou interdição de qualquer sécio, da FRANQUEADA, à FRANQUEADORA poderá, a seu exclusivo critério, considerar rescindido o presente contrato, sem que disso resulte direito a indenização à FRANQUEADA seja a que título for.
Parágrafo único - Exclui-se desta restrição a alteração em que a participação societária seja transferida para sécio já integrante do quadro social quando da assinatura do presente instrumento.

Cláusula 21ª - Fica estipulado que se algum sócio pretender alienar sua participação a terceiros que não sejam também sécios da FRANQUEADA, à FRANQUEADORA será previalmente comunicada, tendo preferência para aquisição, em igualdade de condições. A FRANQUEADORA terá o prazo de 30 (trinta) dias para exercer o direito de preferência aqui estabelecido.

Cláusula 22ª - Os sécios, administradores e respectivos cónjuges ficam impedidos, durante a vigência deste contrato e até 10 (dez) anos após seu término ou rescisão, de representarem ou exercerem por conta própria o comércio de produtos que, direta ou indiretamente, possam concorrer com os da FRANQUEADORA, exceto se rescindido por culpa da FRANQUEADORA.

Cláusula 23ª - A FRANQUEADA se obriga, não só durante a sua vigência mas para todo o sempre, a tratar como absolutamente sigiosas todas as informações e documentação que receber em decorrência do presente contrato.
Parágrafo único - Para garantia do cumprimento do estipulado nesta cláusula a FRANQUEADA transmitirá a seus funcionários e prepostos e exclusivamente a estes, nada além das orientaçães e informações essenciais ao desempenho de suas respectivas tarefas.

Cláusula 24ª - Fica expressaniente acordado que todos aditamentos, alterações, totais ou parciais a este contrato, bem como quaisquer avisos ou comunicações que uma parte fizer à outra, somente terão valor se feitos por escrito.

Cláusula 25ª - O presente contrato vigorará pelo prazo de cinco anos, contado a paitir de sua assinatura.
Parágrafo único - O presente contrato será automaticamente prorrogado por períodos sucessivos de um ano cada um, exceto se uma das partes avisar à outra com antecedencia mínima de 30 (trinta) dias antes do seu término, sua intenção de não prorrogar.

Cláusula 26ª - Com o término da vigência do presente contrato, seja por ter expirado seu prazo, seja por ter sido rescindido, a FRANQUEADA fica proibida de utilizar a marca "Caio" em qualquer de suas formas.

Cláusula 27ª - Fica estipulado a multa de três vezes o valor médio pago pela FRANQUEADA, calculado com base nos base nos valores pagos nos 6 (seis) últimos meses, devidamente corngidos, pela variação do índice que o governo estipular, para a parte que infrigir qualquer cláusula do presente contrato, ainda que parcialniente, reservando-se a parte inocente o direito de considera-lo rescindido de pleno direito e ainda de haver as perdas e danos que efetivamente sofrer em decorrência do inadinplemento da outra parte.

Cláusula 28ª - Fica desde já estabelecido que a violação do disposto nas cláusulas 9ª, 22ª, e 23ª, acarretará a aplicação à FRANQUEADA de multa no valor de Cr$ (valor por extenso) ou índice que o governo vier a estípular, multa essa aceita expressamente pelas partes como prefixação de perdas e danos, valendo o presente instrumento como título executivo extrajudícial.

Cláusula 29ª - A Tício Ltda. será responsável pelos débitos fiscais e trabalhistas, decorrentes de fatos geradores ocorridos na fábrica anteriormente à assinatura deste contrato.

Cláusula 30ª - Para entendimento à vedação expressa na cláusula 13ª, a FRANQUEADA se obriga a alterar sua razão social, retirando-lhe o nome "CAIO".
§ 1º - Até 5 de abril de 1991 a FRANQUEADA apresentará à FRANQUEADORA certidão da junta Comercial do Estado do Mato Grosso do Sul, certificando a alteração na forma determinada por esta cláusula.
§ 2º - O não cumprimento, no prazo estipulado, do disposto nesta cláusula, implicará em automática rescisão do contrato de franquia, sem que a FRANQUEADA tenha direito a indenização de qualquer tipo.

Cláusula 31ª - O presente contrato anula expressamente quaisquer outros documentos ou entendimentos eventualmente havidos entre as partes, inclusive a carta assinada em 25 de agosto de 1990 pelo Diretor Comercial da FRANQUEADORA, cuja cópia, rubricada pelas partes, é anexada ao presente instrumento.

Cláusula 32ª - As partes elegem o foro da comarca de Campo Grande para dirimir eventuais controvérsias oriúndas da aplicação do presente contrato.
Campo Grande, __ de __ de ____.
Tício Ltda.
Caio Ltda.
Beltrano Ltda.
TESTEMUNHAS:





