CONTRATO DE HONORÁRIOS ADVOCATÍCIOS
PARTES
(Nome do Contratante), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), denominado CONTRATANTE.
De outro lado, denominado CONTRATADO(A), (Nome do(a) Contratado(a), (Nacionalidade), Advogado(a), (Estado Civil), (Documentos de Identificação - Carteira de Identidade - OAB-(xxx)), com escritório profissional situado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE HONORÁRIOS ADVOCATÍCIOS, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente instrumento tem como objeto a prestação de serviços advocatícios a serem realizados em (xxx) Instância(s).
PARÁGRAFO ÚNICO: ATIVIDADES: As atividades inclusas na prestação de serviço objeto deste instrumento, são todas aquelas inerentes à profissão, quais sejam:
a) Praticar quaisquer atos e medidas necessárias e inerentes à causa, junto a todas as repartições públicas da União, dos Estados ou dos Municípios, bem como órgãos a estes ligados direta ou indiretamente, seja por delegação, concessão ou outros meios, bem como de estabelecimentos particulares.
b) Praticar todos os atos inerentes ao exercício da advocacia e aqueles constantes no Estatuto da Ordem dos Advogados do Brasil, bem como os especificados no INSTRUMENTO PROCURATÓRIO.
CLÁUSULA 2 - DOS ATOS PROCESSUAIS
Havendo necessidade de contratação de outros profissionais, no decurso do processo, o CONTRATADO elaborará substabelecimento. Indicando escritório de seu conhecimento, restando facultado ao CONTRATANTE aceitá-lo ou não. Aceitando, ficará sob a responsabilidade, única e exclusivamente do CONTRATANTE no que concerne aos honorários e atividades a serem exercidas.
PARÁGRAFO ÚNICO: DOLO OU CULPA DO CONTRATANTE: Agindo o CONTRATANTE de forma dolosa ou culposa em face do CONTRATADO, restará facultado a este, substabelecer sem reserva de iguais e se exonerar de todas obrigações.
CLÁUSULA 3 - REMUNERAÇÃO
Fica acordado entre as partes que os honorários a título de prestação de serviços, independente de êxito na causa, serão pagos da seguinte forma: R$ (xxx) (Valor Expresso) no ato da propositura da Ação e R$ (xxx) (valor Expresso) ao final do Processo, ou seja, já não cabendo mais recurso.
PARÁGRAFO PRIMEIRO: Deixando motivadamente, de ter o patrocínio deste causídico, ora contratado, o valor prestado inicialmente na propositura da Ação reverter-se-á em favor do mesmo, sem prejuízo de posteriores cobranças judiciais, em face do CONTRATANTE.
PARÁGRAFO SEGUNDO: Os honorários de sucumbência pertencem ao advogado, ora contratado. Caso haja morte ou incapacidade civil do mesmo, seus sucessores ou representante legal receberão os honorários na proporção do trabalho realizado.
PARÁGRAFO TERCEIRO: Havendo acordo entre o CONTRATANTE e a parte contrária, não prejudicará o recebimento dos honorários contratados e da sucumbência. Caso em que os horários iniciais e finais serão pagos ao CONTRATADO.
PARÁGRAGO QUARTO: DO ATRASO: As partes estabelecem que havendo atraso no pagamento dos honorários, serão cobrados juros de mora na proporção de 1% (um por cento) ao mês.
CLÁUSULA 4 - DESPESAS
Todas as despesas, efetuadas pelo CONTRATADO, ligadas direta ou indiretamente com o processo, incluindo-se fotocópias, emolumentos, viagens, custas, entre outros, ficarão a cargo do CONTRATANTE, que desde já disponibiliza, a título de adiantamento, ao caixa do CONTRATADO o numerário de R$ (xxx) (Valor Expresso).
PARÁGRAFO ÚNICO: RECIBOS: Todas as despesas serão acompanhadas de RECIBO, devidamente preparado e assinado pelo CONTRATADO.
CLÁUSULA 5 - COBRANÇA
As partes acordam que facultará ao advogado contratado, o direito de realizar a cobrança dos honorários por todos os meios admitidos em direito, elegendo o foro da Comarca de (xxx) para dirimirem quaisquer dúvidas concernentes ao presente instrumento.
Local, data e ano.
Contratante
Contratado
Reconhecimento de firma de ambos






