CONTRATO INDIVIDUAL DE TRABALHO DE DURAÇÃO DETERMINADA

Pelo presente instrumento particular de contrato individual de trabalho CACHOEIRA DE PAULO AFONSO EMPREENDIMENTOS TURÍSTICOS LTDA, pessoa jurídica de direito privado, inscrita no CNPJ- MF sob nº 55.859.336/0023-00 com sede na Rua Martinho Lutero, nº 1000, nesta cidade, aqui representado pelo seu Diretor Cassimiro de Abreu, brasileiro, casado, administrador de empresas, residente na Rua Flor de Liz, nº 500, centro, doravante denominado EMPREGADOR, e BRÁS CUBAS, brasileiro, solteiro, guia turístico, CTPS  nº 32.117, série 00009ª MS, residente na Rua Machado de Assis, nº 800, Vila da Educação, doravante denominado EMPREGADO, fica justo e contratado o seguinte:

Cláusula 1ª - Do Horário e Função
O EMPREGADO se obriga a prestar ao EMPREGADOR, a partir desta data, seus préstimos na função de guia turístico, cumprindo expediente diário das 8:00 horas às 18:00 horas, com intervalo de 2 (duas) horas para almoço, não havendo expediente aos sábados, mediante compensação de horário semanal;

Cláusula 2ª - Do Salário
O EMPREGADOR se compromete a pagar, ao EMPREGADO, um salário mensal de R$ 1.500,00 (hum mil e quinhentos reais), com os descontos de lei;

Cláusula 3ª - Da Duração e Vigência
O prazo de duração do contrato é de 2 (dois) anos, contados a partir desta data;

Cláusula 4ª - Disposições Especiais
O EMPREGADO compromete-se a obedecer, com a máxima diligência o regulamento da empresa.

Como prova do contratado, firmam as partes este instrumento de livre e espontânea vontade, cientes de seu inteiro teor, bem assim duas testemunhas idôneas que a tudo assistiram, extraindo-se duas cópias do mesmo teor, uma para cada contratante.

Local e data

Empregador
Empregado
Testemunha 1
RG e CPF
Testemunha 2
RG e CPF






