Contrato Individual de Trabalho de Experiência
Pelo presente instrumento particular de contrato individual de trabalho.... (Empregador com endereço e CGC-MF)...., neste ato representado por seu Diretor.... (Qualificação com endereço) ...., e.... (Empregado, com qualificação, profissão, endereço, número e série da Carteira de Trabalho)...., doravante denominado EMPREGADO, fica justo e contratado o seguinte:
1º - O EMPREGADO se obriga a prestar, ao EMPREGADOR, os serviços de.... (função)...., cumprindo, a partir desta data, um expediente diário das.... às.... horas, com exceção dos sábados, mediante compensação de horário semanal;
2º - A duração deste contrato é de 90 (noventa) dias, a partir desta data e a título de experiência, na expectativa de uma contratação definitiva;
3º - O EMPREGADO se compromete a respeitar, integralmente, o regulamento da empresa, aplicando a máxima diligência no desempenho de sua função;
4º - O EMPREGADOR pagará ao EMPREGADO um salário mensal de (valor).... (também por extenso), com os descontos de lei.
Por estarem, ambos os contratantes, de inteiro acordo quanto ao teor deste instrumento, firmam-no, consciente e livremente, em duas vias de idêntico teor, uma para cada parte, bem assim duas testemunhas idôneas, que a tudo assistiram.
Local e data
Assinaturas
Testemunhas:






