Contrato Individual de Trabalho por Prazo Indeterminado

Pelo presente instrumento particular de contrato individual de trabalho entre HOSPITAL BOA SAÚDE LTDA, pessoa jurídica de direito privado, registrado no CNPJ - MF sob o nº 55.859.336/0023-00, localizado na Rua Carlos Chagas,1000, Centro, Campo Grande/MS, aqui denominado EMPREGADOR, representado por seu Diretor-Gerente Dr. Oswaldo Cruz, médico, solteiro, portador do CPF 551.221.331-77 e CRM/MS 2323, residente na Rua Taquari, 44, Bairro Amendoeira e, BELADONA DA SILVA, auxiliar de enfermagem, solteira, portadora da CTPS nº 32.117, série 00009ª MS, residente na Avenida Castelo Branco, 1900, Centro,  doravante denominada EMPREGADA, fica justo e contratado o seguinte:

Cláusula 1ª - Da Função
A EMPREGADA prestará, ao EMPREGADOR, por prazo indeterminado, a partir da data da assinatura deste instrumento de contrato, os serviços de auxiliar de enfermagem, comprometendo-se a bem desempenhar seu mister, nos termos da legislação cabível;

Cláusula 2ª - Do Horário
A EMPREGADA compromete-se, a cumprir, diariamente, o seguinte horário de trabalho: das 10:00 às 20:00 horas , com intervalo de duas horas para almoço, não havendo expediente aos sábados e domingos, mediante compensação semanal de horário;

Cláusula 3ª - Do Salário e Adiantamento
O EMPREGADOR compromete-se a pagar, à EMPREGADA, o salário mensal de R$ 1.200,00 (hum mil e duzentos reais), distribuída num adiantamento salarial de R$ 500,00 (quinhentos reais), no dia 20 (vinte) de cada mês, e o saldo de salário até o quinto dia útil do mês subseqüente;

Cláusula 4ª - Das Disposições Especiais
A EMPREGADA compromete-se também, a respeitar o regulamento da empresa, mantendo conduta irrepreensível no ambiente de trabalho, sob as cominações legais;

Para os fins de Direito, e como prova de aceitação do teor deste instrumento pelos contratantes, espontânea e conscientemente firmado, lavra-se o presente instrumento em duas vias de idêntico teor, uma para cada parte contratante, as quais lidas e achadas conforme, seguem assinadas por ambos, na presença de duas testemunhas idôneas que a tudo assistiram, e que firma, também, o presente.

Local e data
Empregador
Empregada
Testemunha 1
RG e CPF
Testemunha 2
RG e CPF






