﻿INSTRUMENTO DE TRANSFERÊNCIA DE COTAS EM SOCIEDADE LTDA SÓCIO PARA SÓCIO

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
              
       
        CEDENTE: (Nome do Cedente), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), e C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx);
              
        CESSIONÁRIO: (Nome do Cessionário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Instrumento de Transferência de Cotas em Sociedade Ltda. (Sócio para Sócio), que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O sócio, na condição de CEDENTE, em conformidade com o contrato social da empresa (xxx) Ltda., registrada sob o número (xxx) na Junta Comercial desta cidade, declara que, nas razões de suas faculdade mentais, transfere ao CESSIONÁRIO, sua cota parte na sociedade.
       
               
        
DA TRANFERÊNCIA

       
        
        Cláusula 2ª. O CEDENTE transfere sua cota-parte integralizada no capital social, que perfaz o valor total de (xxx) (Valor Expresso), direta e irrestritamente ao CESSIONÁRIO.
        
        Cláusula 3ª. A presente transferência, neste ato consubstanciada, se faz com a concordância expressa de todos os outros sócios, declarando também, que foram notificados da transferência e não tiveram interesse na compra da referida cota, conforme notificação anexa, nos moldes da legislação vigente.
        
        Cláusula 4ª. Salienta-se que, não há quaisquer pendências ou ônus pendentes sobre a referida cota-parte.
       
              
        
DO CAPITAL SOCIAL E DA ALTERAÇÃO CONTRATUAL

       
        
        Cláusula 5ª. Ressalta-se que, em decorrência desta transferência, não houve quaisquer modificações no capital social da empresa, mantendo-se desta forma, o valor total de R$ (xxx) (Valor Expresso).
        
        Cláusula 6ª. O CESSIONÁRIO se compromete a tomar todas as medidas necessárias para a transferência da cota, tais como: o pagamento de tributos, a elaboração da alteração contratual para que conste todo o trâmite, entre outros. 
       
        Parágrafo único. Ressalta-se que o CESSIONÁRIO tem 30 (trinta) dias para o cumprimentos destas obrigações, contados da assinatura do presente.
        
        Cláusula 7ª. A vigência de todas as cláusulas do contrato social e de suas alterações continua estabelecida, assim não haverá nenhuma modificação nos mesmos.
       
       
        
DO VALOR

       
        
        Cláusula 8ª. O CESSIONÁRIO pagará, no ato da assinatura do presente, diretamente ao CEDENTE, a título de transferência da cota-parte, a quantia de R$ (xxx) (Valor Expresso), em moeda corrente.
        
        Cláusula 9ª. O CEDENTE dá plena, geral e rasa quitação da quantia paga, declarando que recebeu da Sociedade, todos seus direitos e haveres, não tendo nada a reclamar, seja a qualquer título.
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 10ª. A Sociedade por Cotas de Responsabilidade Limitada (xxx), com a vênia de todos seus sócios abaixo assinados, autoriza desde já a presente transferência de cotas.
        
        Cláusula 11ª. O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo.
       
       
          
DO FORO

              
       
        Cláusula 12ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Cedente)
       
        (Nome e assinatura do Cessionário)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

