CONTRATO DE LEASE BACK
PARTES
(Nome da Empresa), com sede em (xxx) (endereço completo), inscrita no CNPJ sob o n.º (xxx), com I.E. n.º (xxx), devidamente representada neste ato por (xxx) (qualificá-lo), que a este subscreve; neste ato denominada ARRENDADORA.
De outro lado, denominada ARRENDATÁRIA, (Nome da Empresa), com sede em (xxx) (endereço completo), inscrita no CNPJ sob o n.º (xxx), com I.E n.º (xxx), devidamente representada neste ato por (xxx) (qualificá-lo), que a este subscreve.
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE LEASE BACK, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, o bem móvel de propriedade da ARRENDADORA, livre de vício ou outro problema que possa impossibilitar seu funcionamento normal.
PARÁGRAFO PRIMEIRO: O bem móvel entregue na data da assinatura deste contrato, pela ARRENDADORA à ARRENDATÁRIA, os quais aceitam expressamente, possui as características contidas no auto de vistoria anexo, elaborado por profissionais competentes.
PARÁGRAFO SEGUNDO: Faz parte do presente contrato também, a Nota Fiscal e o Manual de Utilização do referido bem.
CLÁUSULA 2 - BEM
O bem objeto do presente contrato foi adquirido pala ARRENDADORA da ARRENDATÁRIA, com fim específico de ser objeto deste contrato, assim, se houver rescisão contratual oriunda de inadimplemento das obrigações provenientes deste contrato, a empresa ARRENDATÁRIA arcará com o ônus do pagamento de multa, bem como dos aluguéis, inclusive após a devolução do bem adjeto a este.
CLAÚSULA 3 - PRAZO
O presente arrendamento terá o lapso temporal de validade de (xxx) meses, a iniciar-se na data da assinatura do presente e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual a ARRENDATÁRIA terá as seguintes opções:
a) devolver o bem arrendado, de forma que esteja em condições de uso, ressalvando-se o desgaste natural;
b) adquirir os bem arrendado pelo valor residual de R$ (xxx) (Valor por Extenso);
c) renovar o presente contrato, desde que seja convencionado previamente entre os contratantes.
CLÁUSULA 4 - VALOR
Como valor deste arrendamento, a ARRENDATÁRIA se obrigará a pagar o aluguel de R$ (xxx) (Valor Expresso), a ser efetuado diretamente à ARRENDADORA. Na sua ausência fica desde já nomeado procurador para tal fim.
PARÁGRAFO PRIMEIRO: O valor do aluguel será fixado em (xxx) parcelas no valor de R$ (xxx) (Valor Expresso), vencíveis sucessivamente.
PARÁGRAFO SEGUNDO: O pagamento será efetuado mensalmente, até o quinto dia útil de cada mês, iniciando-se a partir da assinatura do presente.
PARÁGRAFO TERCEIRO: Todos os pagamentos efetuados entre as contratantes serão precedidos de recibo, o qual deverá mencionar pormenorizadamente todos os valores.
CLÁUSULA 5 - ATRASO
Caso haja atraso no pagamento dos aluguéis, a ARRENDATÁRIA dá o direito da ARRENDADORA realizar a cobrança por todos os meios permitidos em Direito. Somando-se juros convencionados em (xxx) % (Número por extenso - por cento), correção monetária e outros encargos.
CLÁUSULA 6 - INSTALAÇÃO
O maquinário permanecerá no local o qual estava anteriormente, sem nenhuma modificação, evitando-se quaisquer desgastes.
PARÁGRAFO ÚNICO: Resta desde já vedado à ARRENDATÁRIA modificar ou alterar o local o qual o referido bem foi instalado. Caso se faça necessária tal mudança, a mesma deverá notificar previamente a ARRENDADORA para que técnicos especializados realizem a referida mudança.
CLÁUSULA 7 - FISCALIZAÇÃO
Caberá a ARRENDADORA fiscalizar o maquinário arrendado, bem como verificar seu devido funcionamento, assim como a disposição do mesmo no espaço físico, evitando-se com isso prejuízos e deteriorações indevidas. Tais visitas ocorrerão a qualquer dia e horário, desde que combinados previamente entre as partes.
CLÁUSULA 8 - DEVERES DA ARRENDATÁRIA
A ARRENDATÁRIA se compromete a comunicar imediatamente todas e quaisquer formas de ameaça realizadas por terceiros contra o maquinário ora arrendado, bem como:
a) Confiar à ARRENDADORA o direito de fiscalização do maquinário arrendado;
b) Defender a posse e a propriedade do referido maquinario;
c) Manter sempre um mínimo de três funcionários treinados pela ARRENDADORA, para realização da execução dos serviços específicos do maquinário;
d) Realizar o pagamento de quaisquer defeitos ou danos causados ao maquinário.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
PARÁGRAFO PRIMEIRO: Fazem parte do presente instrumento, os documentos que descrevem o maquinário, bem como a Nota Fiscal e o Manual de Utilização.
PARÁGRAFO SEGUNDO: O maquinário arrendado neste ato, não poderá ser objeto de cessão, sublocação, ou qualquer outra forma de transferência.
PARÁGRAFO TERCEIRO: As partes se eximem de responsabilidade sobre o maquinário, somente na ocorrência de caso fortuito ou força maior, ou enquanto os reflexos dos mesmos perdurem.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE LEASE BACK, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Arrendadora
Arrendatária
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.





