CONTRATO DE LOCAÇÃO COMERCIAL COM FIADOR
PARTES
(Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes, neste ato denominado(s) LOCADOR(ES).
De outro lado, denominada LOCATÁRIA, a empresa (xxx) com sede em (xxx) (endereço completo), inscrita no CNPJ n.º (xxx), com I.E n.º (xxx), devidamente representada neste ato por (xxx) (qualificá-lo), que a este subscreve; juntamente com seus:
FIADORES Primeiro: (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C); e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes, residente(s) e domiciliado(s) na Rua (xxx), n.º (xxx), bairro(xxx), cidade (xxx), Cep. (xxx), no Estado(xxx).
Segundo: (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C); e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes, residente(s) e domiciliado(s) na Rua (xxx), n.º (xxx), bairro(xxx), cidade (xxx), Cep. (xxx), no Estado(xxx).
Têm entre os mesmos, de maneira justa e acordada, o presente INSTRUMENTO PARTICULAR DE LOCAÇÃO PARA FINS COMERCIAIS E INDUSTRIAIS, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro n.º (xxx) do Cartório de (xxx) Registro de Imóveis, livre de ônus ou quaisquer dívidas.
PARÁGRAFO ÚNICO: O imóvel entregue na data da assinatura deste contrato, pelo LOCADOR à LOCATÁRIA , possui as características contidas no auto de vistoria anexo, o qual as partes aceitam expressamente, acompanhado de fotografias e seus respectivos negativos. Apresentando-se em boas condições de higiene, limpeza e conservação, como também todos os seus acessórios.
CLÁUSULA 2 - PRAZO DE LOCAÇÃO
A presente locação terá o lapso temporal de validade de (xxx) anos, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o imóvel deverá ser devolvido nas condições previstas no PARÁGRAFO QUARTO da CLÁUSULA 4, efetivando-se com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
CLÁUSULA 3 - VALOR DO ALUGUEL, DESPESAS E TRIBUTOS
Como aluguel mensal, a LOCATÁRIA se obrigará a pagar o valor de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao LOCADOR, e na sua ausência ficará autorizado a recebê-lo, seu procurador (Nome do Procurador e endereço completo). Devendo fazê-lo até o quinto dia útil de cada mês subseqüente ao vencido, sob pena de multa, correções e despesas previstas nos PARÁGRAFOS QUARTO e QUINTO desta CLÁUSULA.
PARÁGRAFO PRIMEIRO: RECIBO: Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. Emitir-se-á tal recibo, desde que haja a apresentação pela LOCATÁRIA, dos comprovantes de todas as despesas do imóvel devidamente quitadas. Caso a LOCATÁRIA venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
PARÁGRAFO SEGUNDO: REAJUSTE: O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc.), em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes. Tal reajuste ocorrerá independentemente de aviso ou interpelação judicial prévia, e vigorará entre as partes e fiadores, no primeiro dia útil subsequente a ocorrência do mesmo.
PARÁGRAFO TERCEIRO: COBRANÇA: Faculta ao LOCADOR ou seu procurador, cobrar da LOCATÁRIA e-ou dos FIADOR(ES), o(s) aluguel(éis), tributo(s) e despesa(s) vencido(s), oriundo(s) deste contrato, utilizando-se para isso, de todos os meios legais admitidos. O(s) cheque(s) utilizado(s) em pagamento, se não compensado(s) até o quinto dia útil contados a partir do vencimento do aluguel, ocasionará(ão) mora da LOCATÁRIA, facultando ao LOCADOR a aplicação do disposto no PARÁGRAFO QUINTO desta CLÁUSULA.
PARÁGRAFO QUARTO: DESPESAS E TRIBUTOS: Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, todas as multas pecuniárias decorrentes do não pagamento ou atraso das quantias mencionadas neste, bem como os tributos e despesas feitas em órgãos públicos, ficarão sob a responsabilidade da LOCATÁRIA pelo pagamento de todos, ressalvando-se quanto a contribuição de melhoria. A inadimplência da LOCATÁRIA gerará a faculdade do LOCADOR em rescindir de plano o presente instrumento.
PARÁGRAFO QUINTO: MULTA: A LOCATÁRIA, não vindo a efetuar o pagamento do aluguel até a data estipulada no caput da CLÁUSULA 3, fica obrigada a pagar multa de 10% (dez por cento) sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de 1%(um por cento) ao mês, mais correção monetária.
PARÁGRAFO SEXTO: DO ATRASO NO PAGAMENTO: Em caso de atraso no pagamento dos aluguéis ou não compensando o cheque destinado para tal fim, restará em mora a LOCATÁRIA, ficando responsabilizada por todos os pagamentos previstos neste atraso, sem prejuízo do pagamento da multa, juros de mora e correção monetária. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos e despesas.
PARÁGRAFO SÉTIMO: DESCONTO: A LOCATÁRIA terá desconto de R$ (xxx) (Valor Expresso) caso pague o valor do aluguel previsto neste contrato até o 1º dia útil do mês subseqüente ao vencido.
PARÁGRAFO OITAVO: TOLERÂNCIA: A LOCÁTARIA terá um prazo de tolerância para efetuar o pagamento do aluguel até o 2º (segundo) dia útil após o vencimento, caso não seja dia útil, ficará obrigada desde já a efetuar o pagamento no primeiro dia útil subseqüente a esta data, salvo na hipótese de pagamento com cheque.
CLÁUSULA 4 - UTILIZAÇÃO DO IMÓVEL
A presente LOCAÇÃO destina-se restritivamente ao uso do imóvel para fins comerciais-industriais (especificar), restando proibido à LOCATÁRIA, sublocá-lo ou usá-lo de forma diferente do previsto, sob pena de rescisão contratual.
PARÁGRAFO PRIMEIRO: DAS CONDIÇÕES DO IMÓVEL: O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo a LOCATÁRIA, mantê-lo desta forma. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas no auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas, caso contrário, ficará facultado ao LOCADOR recebê-lo ou não. Caso o LOCADOR não receba o imóvel, ficará a LOCATÁRIA compelida a pagar os aluguéis que forem vencendo.
PARÁGRAFO SEGUNDO: RESCISÃO: O imóvel, sendo utilizado de forma diversa da locação comercial-industrial, restará facultado ao LOCADOR, rescindir o presente contrato de plano, sem gerar direito a indenização ou qualquer ônus por parte deste último. Sem prejuízo da obrigação da LOCATÁRIA de efetuar o pagamento das multas e despesas previstas no PARÁGRAFO QUINTO da CLÁUSULA 3.
PARÁGRAFO TERCEIRO: BENFEITORIAS E CONSTRUÇÕES: Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá, de imediato, ser submetida a autorização expressa do LOCADOR. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando a LOCATÁRIA em caso do LOCADOR não aceitá-la, modificar o imóvel da maneira que lhe foi entregue. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo a LOCATÁRIA o direito de retenção ou indenização sobre a mesma.
PARÁGRAFO QUARTO: DA DEVOLUÇÃO DO IMÓVEL FINDO PRAZO DA LOCAÇÃO: A LOCATÁRIA restituirá o imóvel locado nas mesmas condições as quais o recebeu, quais sejam, pintado com tinta látex na cor contida no auto de vistoria, sendo que as instalações elétricas, hidráulicas e acessórios deverão também, estar em perfeitas condições de funcionamento, salvo as deterioração decorrentes do uso normal e habitual do imóvel.
Os autos de vistoria inicial e final, que farão parte deste contrato conterão assinatura de duas testemunhas, dos contratantes, dos fiadores, e de um engenheiro civil.
PARÁGRAFO QUINTO: DAS DESPESAS PARA O INÍCIO, EXECUÇÃO E FINALIZAÇÃO DAS ATIVIDADES: Ficará a cargo da LOCATÁRIA a obtenção de todos os pré-requisitos para a efetivação da atividade comercial-industrial a ser realizada, tais como alvará, licença e autorização perante o órgão público competente, bem como o pagamento de todos os emolumentos e despesas decorrentes da implantação, consecução e paralisação de suas atividades. Enfim, todas as despesas de elaboração e execução deste instrumento.
CLÁUSULA 5 - DA PRORROGAÇÃO DO CONTRATO
O presente instrumento poderá ser renovado quando estiver configurada materialmente as determinações contidas nos artigos 51 da Lei 8.245-91(Lei do Inquilinato). Com as exceções contidas no artigo 52 do mesmo diploma legal.
CLÁUSULA 6 - DIREITO DE PREFERÊNCIA E VISTORIAS ESPORÁDICAS
Findo o prazo estipulado neste contrato e não havendo Ação Renovatória, o mesmo cessará de pleno direito, independente de qualquer notificação ou interpelação. A LOCATÁRIA permanecendo no imóvel por mais de trinta dias e não havendo oposição do LOCADOR, restará presumida a prorrogação deste instrumento, salvo o disposto no PARÁGRAFO PRIMEIRO da CLÁUSULA 4.
PARÁGRAFO PRIMEIRO: VISTORIAS: A LOCATÁRIA permitirá ao LOCADOR, realizar vistorias no imóvel em dia e hora a serem combinados, podendo este último averiguar o funcionamento de todas as instalações, acessórios e equipamentos de segurança. Se constatando algum vício que possa afetar a estrutura física do imóvel ficará compelido o LOCATÁRIO a realizar o conserto, no prazo de (xxx) dias. Não ocorrendo o conserto, o LOCADOR ficará facultado rescindir o contrato, sem prejuízo do recebimento dos numerários previstos neste.
PARÁGRAFO SEGUNDO: O LOCADOR, em qualquer tempo, poderá alienar o imóvel, mesmo durante a vigência do contrato de locação e, por via de conseqüência ceder os direitos contidos no contrato.
PARÁGRAFO TERCEIRO: O LOCADOR deverá notificar a LOCATÁRIA para que esta possa exercer seu direito de preferência na aquisição do imóvel, nas mesmas condições que for oferecido a terceiros. Para efetivação da preferência deverá a LOCATÁRIA responder a notificação, de maneira inequívoca, no prazo de 30 dias, sendo que, esta resposta deverá ocorrer via Cartório de Títulos e Documentos.
PARÁGRAFO QUARTO: Não havendo interesse na aquisição do imóvel pela LOCATÁRIA, deverá permitir que interessados na compra façam visitas em dias e horários a serem combinados entre LOCATÁRIA e LOCADOR.
CLÁUSULA 7 - DOS ATOS DE INFORMAÇÃO ENTRE OS CONTRATANTES
As partes integrantes deste contrato ficam desde já acordadas a se comunicarem somente por escrito, através de qualquer meio admitido em Direito. Na ausência de qualquer das partes, as mesmas se comprometem desde já, a deixarem nomeados procuradores, responsáveis para tal fim.
CLÁUSULA 8 - DO SEGURO CONTRA INCÊNDIO E OUTRAS PROVIDÊNCIAS
Comprometer-se-á a LOCATÁRIA a contratar empresa seguradora idônea, para fazer contrato de seguro contra incêndio e outros danos. Tal contrato deverá ter a vênia do LOCADOR, salientando que o mesmo terá como base, o valor venal do imóvel. O contrato de seguro terá vigência enquanto perdurar a LOCAÇÃO, incluindo-se a renovação, possuindo como beneficiário o LOCADOR, no que concerne ao imóvel e seus acessórios, e a própria LOCATÁRIA quanto aos bens de sua propriedade.
PARÁGRAFO PRIMEIRO: Restará compelida a contratar a empresa de seguro dentro de 10 (dez) dias a contar da assinatura do presente contrato. Não o fazendo, restará o presente rescindido de pleno direito.
PARÁGRAFO SEGUNDO: Qualquer acidente que porventura venha a ocorrer no imóvel por culpa ou dolo do LOCATÁRIO, obrigará ao pagamento acrescido de todas as despesas por danos causados ao imóvel, devendo restituí-lo no estado cujo encontrou, e que sobretudo, teve conhecimento no auto de vistoria, bem como multa prevista no PARÁGRAFO QUINTO da CLÁUSULA 3.
CLÁUSULA 9 - DA MULTA POR INFRAÇÃO
As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes a época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusulas contidas neste contrato exceto quando da ocorrência das hipóteses previstas na CLÁUSULA 10.
PARÁGRAFO ÚNICO: Caso venha o LOCATÁRIO a devolver o imóvel antes do término da vigência do contrato o mesmo pagará a título de multa o valor de 03 (três) salários mínimos, vigentes a data da entrega das chaves, sem prejuízo do disposto no PARÁGRAFO QUINTO da CLÁUSULA 3 e PARÁGRAFO QUARTO da CLÁUSULA 4.
CLÁUSULA 10 - DA RESCISÃO CONTRATUAL
Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte do LOCATÁRIO, quando:
a)Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente dolo ou culpa do LOCATÁRIO;
b)Em hipótese de desapropriação do imóvel alugado;
c)Nas situações elencadas no presente instrumento.
CLÁUSULA 11 - FIANÇA
Concordam com os termos fixados no presente contrato os Fiadores, já qualificados acima, e que configuram-se também como principal(is) pagador(es), responsabilizando-se pelo fiel cumprimento do presente sem exceção de quaisquer cláusulas, mesmo que o presente contrato passe a vigorar por tempo indeterminado.
PARÁGRAFO PRIMEIRO: DA RENÚNCIA: Os fiadores renunciam expressamente os benefícios contidos nos artigos 1.491,1.498,1.499,1.500,1.502 e 1.503 do Código Civil Brasileiro.
PARÁGRAFO SEGUNDO: Os fiadores não se eximirão de responsabilidade solidária, caso o contrato venha a ultrapassar seu prazo de vigência, tornando-se desta forma, contrato por prazo indeterminado.
PARÁGRAFO TERCEIRO: Casos os fiadores venham a incorrer em concordata, falência ou em comprovado estado de insolvência, a LOCATÁRIA deverá substituí-lo em (xxx) dias, sob pena de rescisão contratual.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
E, por estarem justas e convencionadas as partes e fiadores assinam o presente CONTRATO DE LOCAÇÃO COMERCIAL-INDUSTRIAL COM FIADOR, juntamente com 2(duas) testemunhas.
Local, data e ano.
Locatário e sua esposa
Locador e sua esposa
Fiadores
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.






