CONTRATO DE LOCAÇÃO DE IMÓVEL PARA FINS RESIDENCIAIS
Contrato de locação de um imóvel para fins residenciais, situado na...., que, mediante o presente instrumento, entre si celebram...., na qualidade de locador, e...., na qualidade de locatário, conforme as cláusulas a seguir explicitadas.
Os signatários do presente instrumento de contrato, de um lado.... (nome, profissão, endereço, RG e CPF-MF)...., doravante denominado LOCADOR, e, de outro lado.... (rua, avenida, praça e nº, bairro e cidade)...., doravante denominado LOCATÁRIO, têm por justo e contratado a locação do imóvel situado na.... (rua, avenida, praça e nº, bairro e cidade)...., dentro das seguintes cláusulas ora estabelecidas:
1ª - O prazo da locação é de.... meses, tendo por termo inicial o dia.... de.... de 19....;
2ª - O aluguel será mensal, importando em (valor)...., reajustável com base;
3ª - O LOCATÁRIO se compromete a pagar cada aluguel até o dia dez do mês seguinte ao mês vencido, ficando sujeito ao pagamento de juros de mora legais, se não efetuado o pagamento na data aprazada nesta cláusula;
4ª - O LOCATÁRIO se compromete a conservar o imóvel em boas condições de higiene e conservação, zelando pelas instalações hidráulicas e elétricas, enquanto perdurar a locação, restituindo o imóvel no estado em que o recebeu, ressalvadas as deteriorações decorrentes do uso normal;
5ª - O LOCATÁRIO se obriga a comunicar ao LOCADOR sua intenção de promover, no imóvel, modificações e benfeitorias, as quais, se aprovadas, passarão a integrar, de pleno direito, o imóvel, sem direito a qualquer ressarcimento;
6ª - O LOCATÁRIO se obriga a comunicar, previamente, ao LOCADOR, sua intenção de sublocar o imóvel, devendo a autorização ser formulada por escrito;
7ª - Todas as despesas decorrentes da locação, quais sejam, consumo de água, luz, telefone, gás, bem como aquelas despesas consideradas ordinárias de condomínio, constituem obrigação do LOCATÁRIO, devendo ser saldadas nos prazos respectivos, sob pena dos acréscimos respectivos;
8ª - O LOCATÁRIO se obriga a pagar o imposto sobre a propriedade predial e territorial urbana e as taxas municipais incidentes sobre o imóvel;
9ª - O LOCATÁRIO se obriga a servir-se do imóvel única e exclusivamente para fins residenciais, constituindo infração contratual, passível de rescisão do presente contrato, a violação desta cláusula;
10ª - O LOCATÁRIO se obriga a permitir que o LOCADOR vistorie o imóvel, sempre que este o entenda necessário, desde que haja prévia comunicação, sempre com ressalva de eventual abuso de direito por parte do LOCADOR;
11ª - O LOCATÁRIO se obriga a fazer, às suas expensas, as reparações de eventuais danos que causar ao imóvel, com ressalva das deteriorações oriundas do uso normal do prédio;
12ª - O LOCADOR se compromete a entregar, ao LOCATÁRIO, o imóvel ora locado, em condições de servir ao uso a que se destina, executando, às suas expensas, os reparos necessários;
13ª - O LOCADOR se compromete a garantir, ao LOCATÁRIO, o uso pacífico do prédio locado durante o tempo do contrato;
14ª - O LOCADOR se compromete a conservar, durante a vigência do contrato, a forma e o destino do prédio ora locado;
15ª - O LOCADOR se compromete a fornecer, ao LOCATÁRIO, recibo das importâncias por este pagas, com a discriminação do aluguel e de cada um dos encargos convencionados;
16ª - O LOCADOR se compromete a pagar quaisquer despesas provenientes de intermediação ou administração imobiliária, bem como as despesas extraordinárias de condomínio.
Disposições Gerais
17ª - Incidindo desapropriação sobre o imóvel objeto do presente contrato, ficam, LOCADOR e LOCATÁRIO, desobrigados do cumprimento de todas as cláusulas deste instrumento;
18ª - Obrigam-se LOCADOR e LOCATÁRIO a preencher e firmar, por ocasião da assinatura deste instrumento, o anexo AUTO DE VISTORIA DAS CONDIÇÕES REAIS DO IMóVEL;
19ª - Para toda e qualquer questão decorrente deste contrato, será competente o foro da situação do imóvel, independentemente do domicílio dos contratantes;
20ª - Fica estipulada a multa de (valor)..., correspondente a... aluguéis, na qual incorrerá o contratante que descumprir qualquer cláusula deste instrumento;
21ª - O presente contrato prorrogar-se-á automaticamente, por tempo indeterminado, havendo presunção da anuência do LOCADOR, podendo, contudo, o LOCATÁRIO, mediante notificação ou aviso, e com antecedência mínima de trinta dias, dar por findo o contrato então prorrogado;
22ª - A título de garantia locatícia, o LOCATÁRIO se compromete a consignar, mediante depósito em carteira de poupança autorizada pelo Poder Público, pelo prazo de duração da locação, a importância em dinheiro equivalente a três aluguéis, cabendo ao mesmo LOCATÁRIO o principal e os juros decorrentes do depósito por ocasião do levantamento da soma respectiva.
E por estarem, assim, ajustados quanto aos termos do presente instrumento, cujo teor é de ambos conhecido, firmam o presente instrumento LOCADOR e LOCATÁRIO, bem como duas testemunhas idôneas, que a tudo assistiram e dão fé, extraindo-se, de referido instrumento,... vias, datilografadas e de igual teor.
Local e data.
Locador
Locatário
Testemunhas:






