CONTRATO DE LOCAÇÃO DE SERVIÇOS GERAIS
PARTES
(Nome da Empresa), com sede em (xxx) (endereço completo), inscrita no CNPJ sob o n.º (xxx), com I.E. n.º (xxx), devidamente representada por (xxx) (qualificá-lo), neste ato denominada LOCADORA.
De outro lado, denominada LOCATÁRIA, a empresa (Nome da empresa), com sede em (xxx) (endereço completo), inscrita no CPNJ sob o n.º (xxx), com I.E. n.º (xxx), devidamente representada por (xxx) (qualificá-lo).
Têm entre as mesmas, de maneira justa e acordada, o presente CONTRATO DE LOCAÇÃO DE SERVIÇOS GERAIS, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente, tem como OBJETO, a locação de serviços gerais de limpeza, conservação e higienização do imóvel sede das atividades da LOCATÁRIA, os quais se farão de forma pessoal, por um número de (xxx) pessoas, as quais estão vinculadas à LOCADORA por todas as suas obrigações, especialmente as trabalhistas e previdenciárias.
PARÁGRAFO ÚNICO: A LOCADORA se compromete a fornecer o número de pessoas indicadas no caput desta CLÁUSULA. Independe para as contratantes as características pessoais das pessoas que realizarão as atividades, devendo, contudo ser habilitadas para tal fim.
Faz parte do presente instrumento, o documento anexo que consta os nomes dos funcionários que desde a assinatura deste, exercerão as atividades citadas acima.
CLÁUSULA 2 - SERVIÇOS E SUAS EXECUÇÕES
Os serviços serão prestados por todos aqueles contratados pela LOCADORA, e que diretamente e indiretamente se vinculam e se subordinam através do presente, à LOCATÁRIA.
PARÁGRAFO PRIMEIRO: A LOCATÁRIA juntamente com um representante da LOCADORA se comprometem a realizar um treinamento prévio das atividades a serem exercidas por aqueles estabelecidos no caput desta CLÁUSULA, bem como orientá-los quanto as suas funções. Quaisquer dúvidas serão dirimidas por meio de reunião extraordinária a ser marcada previamente entre as partes.
PARÁGRAFO SEGUNDO: Os produtos destinados à execução dos serviços ficarão a cargo da LOCATÁRIA, pelo fornecimento dos mesmos. Os serviços administrativos e aqueles ligados à assessoria, como jurídico, contabilidade, fiscal entre outros, correrão por conta e risco das empresas ora contratantes, ficando assegurada autonomia das mesmas.
PARÁGRAFO TERCEIRO: As contratantes acordam que os funcionários responsáveis pela execução dos serviços usarão uniformes, terão horário de trabalho de (xxx) horas até (xxx) horas, tendo (xxx) horas como horário de almoço, computando-se na totalidade (xxx) horas semanais.
PARÁGRAFO QUARTO: SEGURO: A LOCADORA se compromete a fazer Seguro de Vida pessoal dos seus funcionários, os quais prestam serviço para a LOCATÁRIA. Referido seguro terá por objeto quaisquer acidentes que venham a ocorrer nas dependências físicas do imóvel o qual realizarão as atividades neste convencionadas.
PARÁGRAFO QUINTO: A LOCÁTARIA se compromete a:
a) prover a LOCADORA de todos os documentos que se fizerem necessários para o cumprimento deste instrumento;
b) orientar seus funcionários a permitir o livre acesso a todos os setores da empresa, bem como instruir a LOCADORA dos locais e horários especiais para o cumprimento das tarefas.
c) orientar a LOCADORA dos locais e formas de realizar os pedidos de materiais, os quais deverão ser feitos por um representante do grupo de trabalho contratado ao diretor de almoxarifado da LOCATÁRIA.
PARÁGRAFO SEXTO: Este instrumento vincula as partes, portanto, é vedado a LOCATÁRIA realizar cessão ou quaisquer tipos de transferências para outrem de seus direitos. Com relação à LOCADORA, ficará vedada a transferência de suas obrigações de execução das tarefas à outrem.
CLÁUSULA 3 - RESPONSABILIDADE PELOS SERVIÇOS
Todos aqueles colocados à disposição da LOCATÁRIA deverão ser habilitados para as funções. Caso não os sejam, restará facultado a mesma não aceitá-los, obrigando-se a LOCADORA a substituí-los em (xxx) dias.
PARÁGRAFO PRIMEIRO: À LOCADORA, caberá realizar todos os pagamentos devidos aos seus contratados, correndo por sua exclusiva responsabilidade todas as obrigações jurídicas relativas ao serviço prestado, principalmente as previdenciárias e trabalhistas. Exclui-se, portanto, toda a responsabilidade da LOCATÁRIA.
PARÁGRAFO SEGUNDO: A LOCADORA se responsabiliza por eventuais prejuízos que possa causar à LOCATÁRIA se deixar de cumprir com suas obrigações.
CLÁUSULA 4 - TEMPO DE DURAÇÃO
O presente contrato terá o prazo de 3 (três) anos. Findo tal prazo de LOCAÇÃO facultará às partes elaborarem outro, pois o presente será extinto de plano.
PARÁGRAFO PRIMEIRO: Não serão incluídos para efeito da contagem do prazo mencionado neste instrumento, o tempo que a LOCADORA, por exclusiva culpa, deixar de fornecer sua mão-de-obra à LOCATÁRIA.
PARÁGRAFO SEGUNDO: A LOCATÁRIA, a qualquer tempo, terá a faculdade de requerer o aumento ou a diminuição do número de funcionários ora contratados.
CLÁUSULA 5 - FORMA DE PAGAMENTO
A LOCATÁRIA pagará à LOCADORA da seguinte forma:
a) Caso todos os funcionários realizem suas funções de forma correta e não prejudicando ou causando prejuízos à LOCATÁRIA, comparecendo integralmente ao trabalho, a LOCATÁRIA pagará diretamente ao representante da LOCADORA o valor de R$ (xxx) (Valor Expresso) no último dia útil de cada mês. Esta, por sua vez, realizará o pagamento dos mesmos no quinto dia útil do mês subseqüente ao trabalhado.
b) Havendo ausência de algum dos funcionários, o pagamento será feito de forma proporcional.
c) O preço será reajustado quando houver reajustes salariais da classe; ocorrendo alguma modificação nos encargos sociais; ocorrendo alguma modificação na necessidade da LOCATÁRIA concernente ao número de funcionários prestando serviços.
CLÁUSULA 6 - EXTINÇÃO DO CONTRATO
A LOCADORA se compromete a notificar a LOCATÁRIA em 30 (trinta) dias anteriores, ao vencimento. Neste ato, ficará convencionado se as partes têm ou não interesse em manter a locação. Havendo interesse, elaborar-se-á outro contrato. Não havendo, restará rescindido após realizadas todas as apurações de remuneração e de obrigação recíproca.
PARÁGRAFO PRIMEIRO: O presente instrumento estará rescindido de plano, por iniciativa da LOCADORA nas situações previstas no artigo 1.226 do Código Civil Brasileiro.
PARÁGRAFO SEGUNDO: O presente instrumento estará rescindido de plano, por iniciativa da LOCATÁRIA nas situações previstas no artigo 1.229 do Código Civil Brasileiro.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel descrito no caput da CLÁUSULA 1, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
As partes desde já acordam que, responderá por perdas e danos aquela que infringir quaisquer cláusulas deste contrato.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE LOCAÇÃO DE SERVIÇOS GERAIS, juntamente com 2(duas) testemunhas.
Local, data e ano.
Representante legal da Locatária
Representante legal da Locadora
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.






