CONTRATO DE LOCAÇÃO RESIDENCIAL COM CAUÇÃO
PARTES
(Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes, neste ato denominado(s) LOCADOR(ES).
De outro lado, denominado(s) LOCATÁRIO(S), (Nome do Locatário), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes.
Têm entre os mesmos, de maneira justa e acordada, o presente INSTRUMENTO PARTICULAR DE LOCAÇÃO RESIDENCIAL, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR, situado na Rua (xxx), bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro n.º (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
PARÁGRAFO ÚNICO: O imóvel entregue na data da assinatura deste contrato, pelo LOCADOR ao LOCATÁRIO , possui as características contidas no auto de vistoria anexo, que desde já aceitam expressamente.
CLÁUSULA 2 - PRAZO DE LOCAÇÃO
A presente locação terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx), data a qual o imóvel deverá ser devolvido nas condições previstas no PARÁGRAFO QUARTO da CLÁUSULA 4, efetivando-se com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial.
CLÁUSULA 3 - VALOR DO ALUGUEL, DESPESAS E TRIBUTOS
Como aluguel mensal, o LOCATÁRIO se obrigará a pagar o valor de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao LOCADOR, e na sua ausência ficará autorizado a recebê-lo seu procurador (Nome do Procurador e endereço completo). Devendo faze-lo até o quinto dia útil de cada mês, subseqüente ao vencido, sob pena de multa, correções e despesas previstas nos PARÁGRAFOS QUARTO e QUINTO desta CLÁUSULA.
PARÁGRAFO PRIMEIRO: RECIBO: Fica obrigado o LOCADOR ou seu procurador, a emitir recibo da quantia paga, relacionando pormenorizadamente todos os valores oriundos de juros, ou outra despesa. Emitir-se-á tal recibo, desde que haja a apresentação pelo LOCATÁRIO, dos comprovantes de todas as despesas do imóvel devidamente quitadas. Caso o LOCATÁRIO venha a efetuar o pagamento do aluguel através de cheque, restará facultado ao LOCADOR emitir os recibos de pagamento somente após compensação do mesmo.
PARÁGRAFO SEGUNDO: REAJUSTE: O valor do aluguel será reajustado anualmente, tendo como base, os índices previstos e acumulados no período anual do (IGPM ou IGP ou IPC, etc.), em caso de falta deste índice, o reajustamento do aluguel terá por base a média da variação dos índices inflacionários do ano corrente ao da execução do aluguel, até o primeiro dia anterior ao pagamento de todos os valores devidos. Ocorrendo alguma mudança no âmbito governamental, todos os valores agregados ao aluguel, bem como o próprio aluguel, serão revistos pelas partes.
PARÁGRAFO TERCEIRO: COBRANÇA: Faculta ao LOCADOR ou seu procurador, cobrar do LOCATÁRIO, o(s) aluguel(éis), tributo(s) e despesa(s) vencido(s), oriundo(s) deste contrato, utilizando-se para isso, de todos os meios legais admitidos. O(s) cheque(s) utilizado(s) em pagamento, se não compensado(s) até o quinto dia útil contados a partir do vencimento do aluguel, ocasionarão mora do LOCATÁRIO, facultando ao LOCADOR a aplicação do disposto no PARÁGRAFO QUINTO desta CLÁUSULA.
PARÁGRAFO QUARTO: DESPESAS E TRIBUTOS: Todas as despesas diretamente ligadas à conservação do imóvel, tais como, água, luz, gás, telefone, as condominiais que estejam relacionadas ao uso do mesmo, bem como os tributos, ficarão sob a responsabilidade do LOCATÁRIO pelo pagamento de todos, ressalvando-se quanto a contribuição de melhoria.
PARÁGRAFO QUINTO: MULTA: O LOCATÁRIO, não vindo a efetuar o pagamento do aluguel até a data estipulada no caput da CLÁUSULA 3, fica obrigado a pagar multa de 10% (dez por cento) sobre o valor do aluguel estipulado neste contrato, bem como juros de mora de 1%(um por cento) ao mês, mais correção monetária.
PARÁGRAFO SEXTO: DO ATRASO NO PAGAMENTO: Em caso de atraso no pagamento dos aluguéis e não compensando o cheque destinado para tal fim, restará em mora o LOCATÁRIO, ficando responsabilizado por todos os pagamentos previstos neste atraso, sem prejuízo do pagamento da multa, juros de mora e correção monetária. Não configurarão novação ou adição às cláusulas contidas no presente instrumento, os atos de mera tolerância referentes ao atraso no pagamento do aluguel ou quaisquer outros tributos.
PARÁGRAFO SÉTIMO: DESCONTO: O LOCATÁRIO terá desconto de R$ (xxx) (Valor Expresso) caso pague o valor do aluguel previsto neste contrato até o 1º dia útil do mês subsequente ao vencido.
PARÁGRAFO OITAVO: TOLERÂNCIA: O LOCATÁRIO terá um prazo de tolerância para efetuar o pagamento do aluguel até o 2º (segundo) dia útil após o vencimento, caso não seja dia útil, ficará obrigado desde já a efetuar o pagamento no primeiro dia útil subsequente a esta data.
CLÁUSULA 4 - UTILIZAÇÃO DO IMÓVEL
A presente LOCAÇÃO destina-se restritivamente ao uso do imóvel para fins residenciais, restando proibido ao LOCATÁRIO, sublocá-lo ou usá-lo de forma diferente do previsto, salvo autorização expressa do LOCADOR.
PARÁGRAFO PRIMEIRO: DAS CONDIÇÕES DO IMÓVEL: O imóvel objeto deste contrato será entregue nas condições descritas no auto de vistoria, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo o LOCATÁRIO mantê-lo desta forma. Fica também acordado, que o imóvel será devolvido nas mesmas condições previstas no auto de vistoria, além de, no ato da entrega das chaves, com todos os tributos e despesas pagas.
PARÁGRAFO SEGUNDO: RESCISÃO: Caso o imóvel seja utilizado de forma diversa da locação residencial, restará facultado ao LOCADOR, rescindir o presente contrato de plano, sem gerar direito a indenização ou qualquer ônus por parte deste último. Sem prejuízo da obrigação do LOCATÁRIO de efetuar o pagamento das multas e despesas previstas no PARÁGRAFO QUINTO da CLÁUSULA 3. Salvo autorização expressa do LOCADOR.
PARÁGRAFO TERCEIRO: BENFEITORIAS E CONSTRUÇÕES: Qualquer benfeitoria ou construção que seja destinada ao imóvel objeto deste, deverá de imediato, ser submetida a autorização expressa do LOCADOR. Vindo a ser feita benfeitoria, faculta ao LOCADOR aceitá-la ou não, restando ao LOCATÁRIO em caso do LOCADOR não aceitá-la, modificar o imóvel da maneira que lhe foi entregue. As benfeitorias, consertos ou reparos farão parte integrante do imóvel, não assistindo ao LOCATÁRIO o direito de retenção ou indenização sobre a mesma.
PARÁGRAFO QUARTO: DA DEVOLUÇÃO DO IMÓVEL FINDO PRAZO DA LOCAÇÃO: O LOCATÁRIO restituirá o imóvel locado nas mesmas condições as quais o recebeu, quais sejam, pintado com tinta látex na cor contida no auto de vistoria, sendo que as instalações elétricas, hidráulicas e acessórios deverão também, estar em perfeitas condições de funcionamento, salvo as deterioração decorrentes do uso normal e habitual do imóvel.
Os autos de vistoria inicial e final, que farão parte deste contrato conterão assinatura de duas testemunhas, dos contratantes e de um engenheiro civil.
PARÁGRAFO QUINTO: DO CONDOMÍNIO: Fica desde já ciente o LOCATÁRIO, que, em caso de edifício onde haja condomínio, restará o mesmo obrigado por todas as cláusulas constantes na Convenção e no Regulamento Interno existente.
CLÁUSULA 5 - DA PRORROGAÇÃO DO CONTRATO
Ultrapassando o contrato, a data prevista, ou seja, tornando-se contrato por tempo indeterminado, poderá o LOCADOR, rescindi-lo a qualquer tempo, desde que ocorra notificação por escrito ao LOCATÁRIO, que ficará compelido a sair do imóvel dentro do prazo de 30 (trinta) dias, a contar do recebimento da notificação. Ocorrendo prorrogação, o LOCATÁRIO e o LOCADOR ficarão obrigados por todo o teor deste contrato.
CLÁUSULA 6 - DIREITO DE PREFERÊNCIA E VISTORIAS ESPORÁDICAS
Caso o LOCADOR manifeste vontade de vender o imóvel objeto do presente, deverá propor por escrito ao LOCATÁRIO que se obrigará a emitir a resposta em 30 (trinta) dias, a partir da comunicação inicial.
PARÁGRAFO PRIMEIRO: VISTORIAS: O LOCATÁRIO permitirá ao LOCADOR, realizar vistorias no imóvel em dia e hora a serem combinados, podendo este último averiguar o funcionamento de todas as instalações e acessórios. Constatando algum vício que possa afetar a estrutura física do imóvel ficará compelido o LOCATÁRIO a realizar o conserto, no prazo de (xxx). Não ocorrendo o conserto, o LOCADOR ficará facultado a RESCINDIR O CONTRATO, sem prejuízo dos numerários previstos neste.
PARÁGRAFO SEGUNDO: O LOCATÁRIO não se manifestando no prazo estipulado, contido no caput desta cláusula, permitirá desde logo ao LOCADOR, vistoriar o imóvel com possíveis pretendentes.
CLÁUSULA 7 - DOS ATOS DE INFORMAÇÃO ENTRE OS CONTRATANTES
As partes integrantes deste contrato ficam desde já acordadas a se comunicarem somente por escrito, através de qualquer meio admitido em Direito. Na ausência de qualquer das partes, as mesmas se comprometem desde já a deixarem nomeados procuradores, responsáveis para tal fim.
CLÁUSULA 8 - DO SEGURO CONTRA INCÊNDIO E OUTRAS PROVIDÊNCIAS
O LOCATÁRIO fica desde já obrigado a fazer seguro contra incêndios, do imóvel locado, em seguradora idônea e que passe por prévia autorização do LOCADOR.
PARÁGRAFO ÚNICO: Qualquer acidente que porventura venha a ocorrer no imóvel por culpa ou dolo do LOCATÁRIO, o mesmo ficará obrigado a pagar, além da multa prevista no PARÁGRAFO QUINTO da CLÁUSULA 3, todas as despesas por danos causados ao imóvel, devendo restituí-lo no estado cujo encontrou e que, sobretudo, teve conhecimento no auto de vistoria.
CLÁUSULA 9 - DA MULTA POR INFRAÇÃO
As partes estipulam o pagamento da multa no valor de 03 (três) aluguéis vigentes a época da ocorrência do fato, a ser aplicada àquele que venha a infringir quaisquer das cláusulas contidas neste contrato exceto quando da ocorrência das hipóteses previstas na CLÁUSULA 10.
PARÁGRAFO ÚNICO: Caso venha o LOCATÁRIO a devolver o imóvel antes do termino da vigência do contrato o mesmo pagará a título de multa o valor de 03 (três) salários mínimos, vigentes a data da entrega das chaves, sem prejuízo dos dispostos nos PARÁGRAFOS QUINTO da CLÁUSULA 3 e PARÁGRAFO QUARTO da CLÁUSULA 4.
CLÁUSULA 10 - DA RESCISÃO CONTRATUAL
Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte do LOCATÁRIO, quando:
a)Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente de dolo ou culpa do LOCATÁRIO; bem como quaisquer outras hipóteses que maculem o imóvel de vício e impossibilite sua posse;
b)Em hipótese de desapropriação do imóvel alugado.
CLÁUSULA 11 - FIANÇA
O LOCATÁRIO, concorda desde já, em depositar à título de fiança, a caução no valor de R$ (xxx) (Valor Expresso) equivalente a 3 (três) meses de aluguel. O depósito será feito em conta-poupança conjunta, não solidária, em nome do LOCADOR e LOCATÁRIO, a ser aberta no primeiro dia útil subsequente a assinatura do presente contrato.
PARÁGRAFO ÚNICO: UTILIZAÇÃO DA CAUÇÃO: O valor da caução será usado em todas as hipóteses as quais se farão necessários recursos provenientes do LOCATÁRIO. Caso que, sendo aplicado, tal numerário imediatamente será reposto. Finda LOCAÇÃO com a concretização da entrega das chaves e observados os requisitos constantes neste contrato para sua validade, o LOCATÁRIO realizará o saque do montante depositado com os rendimentos que foram apurados. Sem prejuízo da Ação Judicial adequada.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE LOCAÇÃO RESIDENCIAL, juntamente com 2(duas) testemunhas.
Local, data e ano.
Locatário e sua esposa
Locador e sua esposa
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.
Efeitos legais do direito de preferência - Registro do presente Contrato no Registro Imobiliário.






