﻿NOTIFICAÇÃO AO LOCATÁRIO SOLICITANDO A SUBSTITUIÇÃO DO FIADOR 

        De: LOCADOR
        Para: LOCATÁRIO
       
        Como proprietário e LOCADOR do apartamento que V.S.ª, na figura de LOCATÁRIO, ocupa à rua (xxx), nº (xxx), (xxx), bairro (xxx), cidade (xxx), no Estado (xxx), venho por meio deste aviso solicitar que V.S.ª substitua a atual FIADORA, a firma (Nome da Firma), com sede na Rua (xxx), n.º (xxx), bairro (xxx), Cep. (xxx), Cidade (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o n.º (xxx), com I.E. n.º (xxx), por outra pessoa física ou jurídica idônea e possuidora de pelo menos 2(dois) bens imóveis devidamente registrados em cartório e livres de qualquer ônus. A razão que me levou a tal atitude é o fato de que a aludida empresa pediu concordata, conforme noticiado pela imprensa e confirmado na Vara de Falências e Concordatas desta comarca, não tendo, portanto, os requisitos necessários para desempenhar o papel de FIADORA. 
       
        Deste modo, deverá V.S.ª dentro do prazo de 5 dias, apresentar-me outro fiador para substituí-la. Caso o pedido não seja atendido no prazo estipulado o contrato de locação, vigente até o presente momento, poderá ser rescindindo.
       
        Atenciosamente; 
       
        
        (Local, data e ano).
               
       
        (Nome e assinatura do Locador)
 

