﻿NOTIFICAÇÃO PARA QUE O LOCATÁRIO EXERÇA SEU DIREITO DE PREFERÊNCIA PARA COMPRA DO IMÓVEL EM 30 DIAS 

        De: LOCADOR
        Para: LOCATÁRIO
        
        Como proprietário e LOCADOR do imóvel que V.S.ª ocupa, em virtude do contrato de locação vigente, venho, por meio deste instrumento, comunicar-lhe que pretendo alienar o referido apartamento. 
              
        De acordo com a lei 8.245/911, venho, através deste aviso, lhe assegurar o direito de preferência como LOCATÁRIO na aquisição do supracitado imóvel, caso tenha interesse em adquirí-lo. O valor líquido que pretendo apurar com a venda é de R$(xxx) (valor por extenso), sendo o pagamento feito à vista. 
              
        O título de propriedade encontra-se em minha residência situada na Rua (xxx), nº (xxx), (xxx), bairro (xxx), Cep. (xxx), Cidade (xxx), no Estado (xxx),onde V.S.ª poderá constatar que não pesa nenhum ônus sobre o imóvel. Tal documento encontra-se à disposição todos os dias das (xxx) horas às (xxx) horas da Lei 8.245\912.
              
        O prazo para que manifeste a sua vontade de adquirir o imóvel nas condições propostas é de 30 dias3 contados a partir da data de recebimento da presente notificação. Caso isso não ocorra, V.S.ª deixar-me-à livre para a vendê-lo a terceiros. Sendo assim, V.S.ª deverá marcar datas e horários para que os candidatos possam conhecer e examinar o apartamento.
              
        Caso V.S.ª aceite a proposta que lhe fiz e posteriormente desista do negócio será responsável pelo meu prejuízo e responderá até mesmo pelos lucros cessantes4.
              
        Atenciosamente; 
              
        
        (Local, data e ano).
               
       
        (Nome e assinatura do Locador)
       
        ________
        Nota
       
        1. Ver o Art. 27 da Lei 8.245\91.       
               
        2. De acordo com o parágrafo único do Art. 27 da Lei 8.245\91.       
               
        3. O Art. 28 da Lei 8.245\91 estabelece o prazo de 30 dias para que o locador se manifeste em relação à proposta apresentada pelo locador.       
               
        4. O Art. 29 da Lei 8.245\91 estabelece a responsabilidade do locatário nos prejuízos advindos de sua desistência na compra do imóvel .
 

