﻿Locação Comercial

Pelo presente instrumento particular de contrato, firmado por ............. (qualificar o proprietário do imóvel), a seguir denominado simplesmente de LOCADOR e pela firma .................(razão social ou denominação social, endereço da sede, CNPJ Nº....), neste ato representada por seu .........(diretor ou gerente) (qualificar), a seguir denominada simplesmente de LOCATÁRIA, tem justo e contratado a locação de um imóvel comercial, mediante o seguinte: 
PRIMEIRA 
O LOCADOR, sendo legítimo proprietário e possuidor de um prédio sito à Rua .....................nº....., nesta cidade de.............., conforme título de propriedade arquivado no Registro de Imóveis sob nº.........., fls. .......do livro nº.......da em locação à LOCATÁRIA, pelo prazo de 5 (cinco) anos, a contar da data de assinatura deste contrato, e a terminar em......./........../........... . 
SEGUNDA 
O aluguel mensal é de R$.................(.................), cujo pagamento deverá ser feito diretamente ao LOCADOR, em seu endereço residencial ou onde o mesmo indicar, até o dia ............. seguinte ao mês vencido, devendo a LOCATÁRIA pagar igualmente os impostos e as taxas que incidam ou venham a incidir sobre o imóvel. 
Parágrafo único: O não-pagamento do débito no vencimento será acrescido de uma multa de 2% (dois por cento), taxa de cobrança de 10% (dez por cento) e juros de mora de 12% (doze por cento) ao ano. 
TERCEIRA 
O imóvel locado se destina, exclusivamente, para o uso comercial pela própria LOCATÁRIA, regendo-se a locação por legislação específica. 
QUARTA 
A LOCATÁRIA, além dos encargos constantes da Cláusula Segunda, deverá manter permanentemente um seguro contra incêndio sobre o valor atualizado do imóvel, valor este que deverá ter a concordância do LOCADOR. 
QUINTA 
A LOCATÁRIA está autorizada a executar as obras que forem exigidas para segurança e higiene do prédio, com prévio assentimento do LOCADOR, ficando as benfeitorias incorporadas ao imóvel, sem qualquer indenização. 
SEXTA 
A LOCATÁRIA não poderá ceder nem transferir, parcial ou totalmente, o presente contrato, nem permitir o uso do imóvel mesmo que parcial, por terceiros, sem prévia autorização do LOCADOR, sob pena de rescisão do contrato. 
SÉTIMA 
É assegurado ao LOCADOR o direito de vistoriar o imóvel sempre que lhe aprouver, solicitando ao LOCATÁRIO as providências sempre que se fizerem necessárias. 
OITAVA 
Por infração de qualquer cláusula deste contrato, a parte que der causa incorrerá na multa de ......................., sem prejuízo de outras cominações legais ou determinadas em outras Cláusulas. 
NONA 
Em caso de morte, impedimento ou interdição do LOCADOR, seus herdeiros ou representantes legais deverão cumprir fielmente o que aqui ficou expresso. 
DÉCIMA 
Em caso de alienação do imóvel locado, a LOCATÁRIA terá o direito de preferência, que deverá ser utilizado ou não, num prazo de no máximo ........(...........) dias após o recebimento da comunicação; havendo alienação a terceiros, compromete-se o LOCADOR a dar prévio conhecimento do contrato ao comprador, devendo este respeitar a locação, nos termos do presente contrato. 
DÉCIMA PRIMEIRA 
Como fiadora e principal pagadora deste contrato, firmam o presente instrumento o senhor.......(qualificar)... e sua esposa.......(qualificar), obrigando-se os fiadores solidariamente com a LOCATÁRIA, até a desocupação do imóvel e a entrega das chaves. 
DÉCIMA SEGUNDA 
Os contratantes, de comum acordo, elegem o foro da comarca de............. para qualquer discussão sobre o contrato. 
E, por estarem assim justos e contratados, assinam o presente em 2 (duas) vias de igual teor e forma, na presença das testemunhas abaixo. 
Localidade, data, assinatura do locador, rerpesentante da locatária, e dos fiadores. 
Testemunhas: 
........................................................... 
(Nome completo e nº e órgão expedidor da carteira de identidade) 
........................................................... 
(Nome completo e nº e órgão expedidor da carteira de identidade) 

