﻿MODELO BÁSICO DE ALTERAÇÃO CONTRATUAL DE de acordo com o Código Civil/2002

MODELO BÁSICO DE ALTERAÇÃO CONTRATUAL DE 
SOCIEDADE LIMITADA. 

ALTERAÇÃO CONTRATUAL Nº ___ DA SOCIEDADE _______________ 

1. FULANO DE TAL......................................................., nacionalidade, estado civil (se casado indicar o regime de bens), data de nascimento (solteiro), profissão, nº do CPF, identidade (carteira de identidade, certificado de reservista, carteira de identidade profissional, Carteira de Trabalho e Previdência Social, carteira nacional de habilitação ou carteira de estrangeiro), indicando o número, órgão expedidor e a Unidade Federativa onde foi emitida, residência e domicilio na (tipo, nome do logradouro, número, complemento, bairro/distrito, município, Unidade Federativa e CEP) e, 

2. BELTRANO DE TAL....................................................... únicos sócios da __________________________ Ltda., com sede na .................................................... (endereço completo: tipo, nome do logradouro, número, complemento, bairro/distrito, município, Unidade Federativa e CEP ), registrada na Junta Comercial de .................................., sob o NIRE..................................... e inscrita no CNPJ sob o nº ......................... resolvem, assim, alterar o contrato social: 

1ª. Fica incluído no objeto social a prestação de serviços mecânicos. 

Em razão dessa modificação no objeto social a cláusula terceira do contrato social passa a ter a seguinte redação: 

“3ª - O objeto social é o comércio de autopeças e a prestação de serviços mecânicos.” 

SUGERE-SE, a seguir,consolidar o contrato social,reproduzindo todas as suas cláusulas; assim; 

2ª. À vista da modificação ora ajustada, consolida-se o contrato social, com a seguinte redação: 

“Primeira – A sociedade gira sob o nome empresarial AUTOPEÇAS E SERVIÇOS MECÂNICOS REX LTDA. 

Segunda – A sociedade tem a sua sede na Rua Alfa, n º 100,Bairro Centenário, em Pedra Azul, Minas Gerais, CEP nº 30213.090. 

Terceira – O objeto social é o comércio de autopeças e a prestação de serviços mecânicos. 

4a. O capital social é de R$100.000,00(cem mil reais), dividido em 100(cem) quotas de valor nominal R$l.000,00(um mil reais), cada uma, integralizadas em moeda corrente do País, assim subscritas: 

Fulano de Tal.....50.....quotas,......R$50.000,00 

Beltrano de Tal:..50 quotas ......R$50.000,00 

5a. A sociedade iniciou suas atividades em 1º de maio de 2.000 e seu prazo é indeterminado. 

6a. As quotas são indivisíveis ....................................................... 

7a. A responsabilidade de cada sócio........................................... 

8a. A administração .................................................................... 

9a. Ao término do exercício social .............................................. 

10. Nos quatro primeiros meses seguintes ao término................. 

11. Os sócios poderão(pro labore ) ............................ 

12. Falecendo ou interditado qualquer sócio................ 

13. Os administradores declaram sob as penas.............. 

14. Fica eleito o foro de Pedra Azul para o exercício e o cumprimento dos direitos e obrigações resultantes deste contrato.” 

E por estarem assim justos e contratados assinam a presente alteração em----vias. 

Pedra Azul, de....................de.2.002 

aa)........................................................ 
Fulano de Tal 

aa)........................................................ 
BeltranodeTal 

Testemunhas: 

______________________________ 
Nome, Identidade, Org. Exp. e UF 

______________________________ 
Nome, Identidade, Org. Exp. e UF 

Observação: Se não consolidado o contrato social, constar, então, as seguintes informações, caso já não estejam no instrumento de alteração, (art.56, da Lei 8.884, de 11.7.94): - declaração precisa e detalhada do objeto social; 

o capital de cada sócio e a forma de prazo de sua realização 

o prazo de duração da sociedade e 

local da sede e respectivo endereço, inclusive das filiais 


Fonte: 
http://www.dnrc.gov.br/Servicos_dnrc/Orientacoes_e_modelos/modelo_basico_alteracao.htm 

