﻿MODELO BÁSICO DE ATA DE ASSEMBLÉIA / REUNIÃO DISSOLUÇÃO

AUTO PEÇAS E SERVIÇOS MECÃNICOS LTDA. 
NIRE 3220644432-3 
CNPJ nº 17.345.678./0001-89 

DATA, HORA E LOCAL: Aos vinte de abril de 2.002, às 10,00 horas, na sede da sociedade na Rua Esmeralda nº 280, Bairro Berilo, em Pedra Azul, (Unidade Federativa), CEP 30.220.060; PRESENÇAS: sócios representando mais de três quartos do capital social; COMPOSIÇÃO DA MESA; Fulano de Tal, presidente e Beltrano de Tal, secretário: CONVOCAÇÃO; anúncio publicado no órgão oficial , “................” e no jornal .”..............” nas edições de 10, 11 e 12 do corrente mês de abril às paginas 23, 32 e 45 e 2,4 e 7, respectivamente; ORDEM DO DIA; dissolução da sociedade e nomeação de liquidante; DELIBERAÇÕES: dissolver a sociedade por não mais interessarem os sócios a sua continuidade; nomear liquidante o Sr. Sicrano de Tal, brasileiro, solteiro, advogado, residente na Rua Berilo, nº 22, Bairro Turmalina em (unidade Federativa) CPF nº 002.324.567-98 identidade OAB/MG 9769, que restringirá sua gestão aos negócios inadiáveis e os necessários à liquidação da sociedade, empregando o nome empresarial acrescentado da expressão “EM LIQUIDAÇÃO” e de sua assinatura individual, com a declaração de sua qualidade (liquidante); ENCERRAMENTO E APROVAÇÃO DA ATA: Terminados os trabalhos, inexistindo qualquer outra manifestação, lavrou-se a presente ata que, lida, foi aprovada e assinada por todos os sócios. 

aa) Fulano de Tal 

aa) Beltrano de Tal 

aa) Sicrano de Tal 

aa) Fernão Leme pp.. Comércio de Peças 24 Horas Ltda. 

