﻿MODELO BÁSICO DE ATA DE ASSEMBLÉIA / REUNIÃO EM LIQUIDAÇÃO

AUTOPEÇAS E SERVIÇOS MECÂNICOS LTDA. - EM LIQUIDAÇÃO 
NIRE 32206644432-8 
CNPJ nº 17.345.6768/0001-89 

DATA, HORA E LOCAL - Aos vinte de abril de 2.002, às dez horas, na sede da social na Rua Esmeralda nº 280, Bairro Berilo, em Pedra Azul, em (Unidade Federativa), CEP 39220.060; PRESENÇAS – sócios representando a totalidade do capital social; COMPOSIÇÃO DA MESA: FULANO DE TAL, presidente e BELTRANO DE TAL, secretário; CONVOCAÇÃO: mediante anúncio, contra recibo, contendo o local, data, hora e ordem do dia, assinado pelo liquidante; ORDEM DO DIA; deliberar sobre o balanço semestral, relatório do estado da liquidação e autorização ao liquidante para contrair empréstimo; DELIBERAÇÃO: os sócios sem restrições aprovam o relatório do liquidante e o balanço semestral e autorizam o liquidante a contrair o empréstimo no valor de R$ 10.000,00 (dez mil reais) para saldar obrigações inadiáveis, conforme planilha apresentada; ENCERRAMENTO E APROVAÇÃO DA ATA; terminados os trabalhos, inexistindo qualquer outra manifestação, lavrou-se a presente ata, que, lida, foi aprovada e assinada por todos os sócios. 

aa) Fulano de Tal 

aa) Beltrano de Tal 

aa) Sicrano de Tal 

aa) Fernão Leme, pp. Comércio de Peças 24 Horas Ltda . 

