﻿MODELO BÁSICO DE ATA DE ASSEMBLÉIA / REUNIÃO EXTINÇÃO

AUTOPEÇAS E SERVIÇOS MECÂNICOS LTDA. - EM LIQUIDAÇÃO 
NIRE 32206644432-8 
CNPJ n º.345.678/0001-89 

DATA, HORA e LOCAL: 20 de abril de 2.002, às dez horas, na sede social, Rua Esmeralda nº 280, Bairro Berilo, em Pedra Azul , em (unidade federativa), CEP 30.220.060; COMPOSIÇÃO DA MESA: Fulano de Tal, presidente e Beltrano de Tal, secretário; PRESENÇAS: sócios representando a totalidade do capital social; CONVOCAÇÃO: mediante aviso, contra recibo, entregue a todos os sócios com a antecedência de oito dias, contendo data hora e local de realização, assinado pelo liquidante; ORDEM DO DIA: os sócios aprovam sem restrições as contas finais do liquidante declaram encerrada a liquidação da sociedade, com o arquivamento da ata desta assembléia/reunião, na Junta Comercial; ENCERRAMENTO E APROVAÇÃO DA ATA: terminados os trabalhos, inexistindo qualquer outra manifestação, lavrou-se a presente ata que, lida, foi aprovada e assinada por todos. 

aa) Fulano de Tal 

aa) Beltrano de Tal 

aa) Sicrano de Tal 

aa) Fernão Leme pp. Comércio de Peças 24 Horas Ltda. 

