﻿MODELO BÁSICO DE ATA DE ASSEMBLÉIA SOCIEDADE LIMITADA

AUTOPEÇAS E SERVIÇOS MECÂNICOS LTDA. 
NIRE 
CNPJ 

DATA/HORA E LOCAL - Aos vinte de abril de 2.002, às dez horas, na sede da sociedade, na rua Esmeralda nº 280, Bairro Pedralina, em Pedra Azul, em (nome do Estado), CEP 30.220.060; PRESENÇA – sócios representando mais de ¾ do capital social; COMPOSIÇÃO DA MESA – FULANO DE TAL, presidente e BELTRANO DE TAL, secretário; PUBLICAÇÕES – anúncio de convocação, no (órgão oficial do Estado) e no (jornal de grande circulação), nas edições de 10, 11 e 12 do corrente mês, às fls ... e.., respectivamente; ORDEM DO DIA - tomar as contas dos administradores e deliberar sobre o balanço patrimonial e o de resultado econômico; DELIBERAÇÕES – após a leitura dos documentos mencionados na ordem do dia, que foram colocados à disposição de todos os sócios, trinta dias antes, conforme recibo, postos em discussão e votação, foram aprovados sem reservas e restrições; ENCERRAMENTO E APROVAÇÃO DA ATA. Terminados os trabalhos, inexistindo qualquer outra manifestação, lavrou-se a presente ata que, lida, foi aprovada e assinada por todos os sócios.aa) Fulano de tal, presidente 

aa) Beltrano de Tal, secretário 

aa) Sicrano de Tal 

aa) Sicrano de Tal pp. Comércio de Peças 24 horas Ltda. 

