﻿MODELO BÁSICO DE CONTRATO SOCIAL SOCIEDADE LIMITADA de acordo com o Código Civil/2002


CONTRATO DE CONSTITUIÇÃO DE: _____________________ 

1. FULANO DE TAL, nacionalidade, naturalidade, estado civil (se casado indicar o regime de bens), data de nascimento (se solteiro), profissão, nº do CPF, identidade (carteira de identidade, certificado de reservista, carteira de identidade profissional, Carteira de Trabalho e Previdência Social, carteira nacional de habilitação, indicando o seu número, órgão expedidor e Unidade Federativa onde foi emitida) residente e domiciliado na (endereço completo: tipo e nome do logradouro, número, complemento bairro/distrito, município, Unidade Federativa e CEP) e 

2. BELTRANO DE TAL................................................... (art. 997, l , CC/2002) constituem uma sociedade limitada, mediante as seguintes cláusulas: 

1ª. A sociedade girará sob o nome empresarial ............................. e terá sede e domicilio na (endereço completo: tipo, e nome do logradouro, número, complemento, bairro/distrito, município, Unidade Federativa e CEP). (art. 997, II, CC/2002) 

2ª. O capital social será R$ .................................. (............................... reais (dividido em .............. quotas de valor nominal R$ .............. (................ reais), integralizadas, neste ato em moeda corrente do País, pelos sócios: 
Fulano de Tal .................nºde quotas............. R$.................... 
Beltrano de Tal............... nºde quotas............. R$.....................(art. 997, III, CC/2002) (art. 1.055, CC/2002) 

3ª. O objeto será .................................................... 

4ª. A sociedade iniciará suas atividades em ...................... e seu prazo de duração é indeterminado. (art. 997, II, CC/2002) 

5ª. As quotas são indivisíveis e não poderão ser cedidas ou transferidas a terceiros sem o consentimento do outro sócio, a quem fica assegurado, em igualdade de condições e preço direito de preferência para a sua aquisição se postas à venda, formalizando, se realizada a cessão delas, a alteração contratual pertinente. (art. 1.056, art. 1.057, CC/2002) 

6ª. A responsabilidade de cada sócio é restrita ao valor de suas quotas, mas todos respondem solidariamente pela integralização do capital social. (art. 1.052, CC/2002) 

7ª. A administração da sociedade caberá ................................................. com os poderes e atribuições de........................................... autorizado o uso do nome empresarial, vedado, no entanto, em atividades estranhas ao interesse social ou assumir obrigações seja em favor de qualquer dos quotistas ou de terceiros, bem como onerar ou alienar bens imóveis da sociedade, sem autorização do outro sócio. (artigos 997, Vl; 1.013. 1.015, 1064, CC/2002) 

8ª. Ao término da cada exercício social, em 31 de dezembro, o administrador prestará contas justificadas de sua administração, procedendo à elaboração do inventário, do balanço patrimonial e do balanço de resultado econômico, cabendo aos sócios, na proporção de suas quotas, os lucros ou perdas apurados. (art. 1.065, CC/2002) 

9ª. Nos quatro meses seguintes ao término do exercício social, os sócios deliberarão sobre as contas e designarão administrador(es) quando for o caso. (arts. 1.071 e 1.072, § 2o e art. 1.078, CC/2002) 

10. A sociedade poderá a qualquer tempo, abrir ou fechar filial ou outra dependência, mediante alteração contratual assinada por todos os sócios. 

11. Os sócios poderão, de comum acordo, fixar uma retirada mensal, a título de “pro labore”, observadas as disposições regulamentares pertinentes. 

12. Falecendo ou interditado qualquer sócio, a sociedade continuará suas atividades com os herdeiros, sucessores e o incapaz. Não sendo possível ou inexistindo interesse destes ou do(s) sócio(s) remanescente(s), o valor de seus haveres será apurado e liquidado com base na situação patrimonial da sociedade, à data da resolução, verificada em balanço especialmente levantado. 

Parágrafo único - O mesmo procedimento será adotados em outros casos em que a sociedade se resolva em relação a seu sócio. (art. 1.028 e art. 1.031, CC/2002) 

14. (Os) Administrador(es) declara(m), sob as penas da lei, de que não est(ão) impedidos de exercer a administração da sociedade, por lei especial, ou em virtude de condenação criminal, ou por se encontrar(em) sob os efeitos dela, a pena que vede, ainda que temporariamente, o acesso a cargos públicos; ou por crime falimentar, de prevaricação, peita ou suborno, concussão, peculato, ou contra a economia popular, contra o sistema financeiro nacional, contra normas de defesa da concorrência, contra as relações de consumo, fé pública,ou a propriedade. (art. 1.011, § 1º, CC/2002) 

Inserir cláusulas facultativas desejadas. 

15ª. Fica eleito o foro de ............ para o exercício e o cumprimento dos direitos e obrigações resultantes deste contrato. 

E por estarem assim justos e contratados assinam o presente instrumento em _______ vias. 

_____________, ___ de ___________de 20__ 
Local e data 

aa) _________________________ aa) ______________________ 
FULANO DE TAL BELTRANO DE TAL 

Visto: ______________ (OAB/MG 0987) 
Nome 

Testemunhas: 

______________________________ 
Nome, Identidade, Org. Exp. e UF 

_______________________________ 
Nome, Identidade, Org. Exp. e UF 

