﻿MODELO BÁSICO DE DISTRATO SOCIAL DE
SOCIEDADE LIMITADA 

DISTRATO SOCIAL DA ____________________________ 

FULANO DE TAL: nome completo,nacionalidade, estado civil, data de nascimento, estado civil, data de nascimento se solteiro, profissão, nº da identidade (carteira de identidade, Certificado de Reservista, carteira de identidade profissional, CPF, Carteira de Trabalho e Previdência Social, Carteira Nacional de Habilitação – modelo da Lei nº 9.503 de 23.9.97) indicando, além do número, órgÃo expedidor e Unidade Federativa onde foi emitida), domicilio e residência (tipo, nome do logradouro,número, bairro/distrito, município, Unidade Federativa e CEP; 

BELTRANO DE TAL: nome completo, nacionalidade, estado civil, data de nascimento se solteiro, profissão, nº da identidade (carteira de identidade, Certificado de Reservista, carteira de identidade profissional, CPF, Carteira Nacional de Habilitação – modelo da Lei nº 9.503, ,de 23.9.97), indicando, além do número, órgão expedidor e Unidade Federativa onde foi emitida, domicilio e residência (tipo e nome do logradouro, número, bairro/distrito, município, Unidade Federativa e CEP), únicos sócios da COMÉRCIO AUTO PEÇAS TEX LTDA, com sede na Rua Otoni, nº 123, Bairro Serra, em Turmalina, em Minas Gerais, CEP 32123.090, registrada na Junta Comercial do Estado de Minas Gerais, NIRE .....................,e inscrita no CNPJ sob o número ....................................., resolvem, por não mais interessar a continuidade da empresa, dissolver e extinguir a sociedade, mediante as seguintes cláusulas: 

1. A sociedade que iniciou suas atividades em 1º de julho de 1975, encerrou todas suas operações e atividades em 30 de abril de 2.002. 

2. Procedida a liquidação da sociedade, cada um dos sócios recebe, neste ato, por saldo de seus haveres, respectivamente, a importância de R$ 10.000,00 (dez mil reais), correspondente ao valor de suas quotas. 

3. Os sócios dão entre si e à sociedade plena, geral e irrevogável quitação, para nada mais reclamarem um do outro, seja a que título for, com fundamento no contrato social e suas alterações, declarando, ainda, extinta, para todos efeitos a sociedade em referencia, com o arquivamento deste distrato na Junta Comercial do Estado. 

4. A responsabilidade pelo ativo e passivo porventura supervenientes, fica a cargo do ex-sócio ............................................................., que se compromete, também, manter em boa guarda os livros e documentos da sociedade ora distratada. 

E por estarem assim justos e acertados, assinam o presente DISTRATO em ___ vias de igual forma e teor. 

___________, ___de _________de 20__ 
Local e data 

aa) _________________________________ 
Fulano de Tal 

aa) _________________________________ 
Beltrano de Tal 


Fonte: 
http://www.dnrc.gov.br/Servicos_dnrc/Orientacoes_e_modelos/modelo_basico_distrato.htm

