CONTRATO DE PARCERIA AGRÍCOLA
Por este instrumento particular de contrato de parceria agrícola...
(Qualificação completa)..., doravante denominado parceiro-outorgante, e... (Qualificação completa) ..., doravante denominado parceiro-outorgado, estabelecem o presente contrato de parceria agrícola, conforme as seguintes cláusulas:
1ª - O parceiro-outorgante cede ao parceiro-outorgado uma gleba de terra, com as seguintes especificações... (especificações)...
demarcada de comum acordo pelos contratantes, a fim de que nela o parceiro-outorgado plante e cultive o que lhe convier, dentro da lavoura que se encerre no ano agrícola (em caso de o contrato objetivar exploração de determinado cereal, deve constar tal esclarecimento, assim: "para exploração de arroz, milho, feijão etc.");
2ª - O parceiro-outorgante terá direito a.... por cento.... (ver limite de percentual no Art. 35, IV e V, do D. 59.566)...., daquilo que for produzido, devendo a entrega de referido percentual ser feita pelo parceiro-outorgado no depósito....;
3ª - O parceiro-outorgante compromete-se a entregar ao parceiro-outorgado a terra arada e gradeada, fornecendo-lhe, além disso, os necessários implementos agrícolas, arados, carpideiras, plantadeiras etc., e mais os semoventes de tração, tais como burros, cavalos e mulas;
4ª - O parceiro-outorgante fornecerá, também, as sementes necessárias à lavoura objetivada neste contrato, sendo as despesas do fornecimento de sua inteira responsabilidade;
5ª - O parceiro-outorgado poderá residir na moradia da gleba, podendo plantar horta ou criar animais úteis, desde que não haja incômodo aos vizinhos ou danos à propriedade;
6ª - O parceiro-outorgante fornecerá todos os fertilizantes, inseticidas e herbicidas necessários à lavoura;
7ª - O parceiro-outorgado não pode transferir os direitos referentes a este contrato, nem ceder ou emprestar o imóvel ou parte deste, sem prévio e expresso consentimento do parceiro-outorgante, bem assim não poderá modificar a destinação do imóvel expressa neste contrato. Qualquer violação das cláusulas deste contrato implicará a sua rescisão e no despejo do imóvel;
8ª - O presente contrato vale pelo prazo de... contado a partir de sua assinatura pelas partes, terminando, de pleno direito, em..., podendo ser renovado se assim o desejarem as partes;
9ª - Fica eleito o foro de... para resolver qualquer pendência decorrente deste contrato.
E por assim estarem justos e acordados, assinam o presente instrumento os contratantes, em três vias de idêntico teor, no que são seguidos por duas testemunhas idôneas, a tudo presentes e cientes dos termos da convenção.
Local e data.
Assinatura das partes e das testemunhas.






