CONTRATO DE PARCERIA PECUÁRIA
Por este instrumento particular de contrato de parceria pecuária,...
(Qualificação do parceiro proprietário)..., e... (Qualificações do parceiro pensador)... fica justo e contratado o seguinte:
1ª - O parceiro proprietário entrega, neste ato, ao parceiro pensador, os seguintes animais:.... (individualizar as cabeças pela espécie, sexo e raça)... a fim de que este, na qualidade de parceiro pensador, trate e cuide dos animais objeto deste contrato, nas terras que possui na localidade de....;
2ª - Os lucros resultantes da venda de crias, leite, lã, peles e estrume serão divididos na seguinte proporção:.... (especificar)....
3ª - Eventuais gastos com medicamentos e tratamento veterinário dos animais correrão por conta de.... (especificar)....
4ª - Ao parceiro pensador caberá o trabalho com os animais e a remoção do estrume, cabendo ao parceiro proprietário todo benefício que se possa extrair dos animais mortos acidentalmente, os quais lhe serão entregues pelo parceiro pensador;
5ª - Para os efeitos do presente contrato, os animais entregues ao parceiro pensador, neste ato, são avaliados em (valor).... (também por extenso);
6ª - O presente contrato de parceria pecuária ficará dissolvido nos seguintes casos:..... (especificar) ....
7ª - Este contrato vigorará pelo prazo de...., ao termo do qual o parceiro pensador se obriga a restituir os animais que lhe forem entregues.
8ª - Fica eleito o foro de.... para resolver qualquer pendência relativa a este contrato.
Assim justos e contratados, firmam os contratantes o presente instrumento, em três vias de idêntico teor, perante duas testemunhas idôneas, a tudo presentes e cientes do teor deste instrumento, que também firmam-no.
Local e data.
Assinaturas das partes e das testemunhas.






