﻿CONTRATO PARTICULAR DE COMPRA E VENDA - ESTABELECIMENTO COMERCIAL
Pelo presente instrumento particular, de um lado, __, (nacionalidade, estado civil, profissão, Identidade, CIC, endereço), e, de outro lado, __, (nacionalidade, estado civil, profissão, Identidade, CIC, endereço), têm justo e contratado o seguinte:
 
CLÁUSULA 1ª - O primeiro dos acima qualificados, de ora em diante denominado simplesmente VENDEDOR, vende e traspassa o seu estabelecimento comercial, constituído de uma loja de roupas feitas, situada na cidade
de, __, na Rua, __, nº, __, denominada __, com todas as suas mercadorias e equipamentos, etc., pelo preço certo e ajustado de R$__ (por extenso) ao segundo dos acima qualificados, de ora em diante denominado simplesmente COMPRADOR, e que será pago da seguinte forma:
a) à vista, pelo que dou plena, geral e rasa quitação para nada mais receber ou exigir em tempo algum, ou
b) a prazo nas seguintes condições: (mencionar as condições ajustadas, como prazo, juros, correção monetária, datas de pagamentos, etc.). Neste caso acrescentar, caso queira, cláusula de rescisão por falta de pagamento de parcelas.
CLÁUSULA 2ª - O COMPRADOR entra na posse imediata do estabelecimento, devendo conferir as mercadorias, bem como todos os equipamentos, dando sua concordância.
 
CLÁUSULA 3ª - O VENDEDOR se obriga a transferir para o nome do COMPRADOR a referida firma, incontinenti (ou dar baixa, se for o caso), devendo, para isso, outorgar procuração a, __, (nacionalidade, estado civil, profissão, Identidade, CIC, endereço) ou ao próprio COMPRADOR, com poderes especiais para o caso de transferência (ou baixa) ou a executar a referida transferência pessoalmente.
 
CLÁUSULA 4ª - O VENDEDOR se obriga a fazer essa venda por boa, firme e valiosa e a responder pela evicção de direito, a pôr o COMPRADOR a salvo de quaisquer contestações, obrigando-se por seus herdeiros e sucessores a qualquer título.
 
CLÁUSULA 5ª - CLÁUSULA ESPECÍFICA (nesta cláusula, estipular outras condições que não constam retro ou alguma especial).
 
CLÁUSULA 6ª - Fica eleito o foro desta cidade de, __, para dirimir quaisquer dúvidas referentes a este contrato.
 
E assim, por estarem contratados na forma acima, assinam o presente instrumento particular de Compra e Venda, em duas vias de igual teor, na presença de testemunhas que a tudo assistiram e conhecimento tiveram.
Campo Grande, __ de __ de 20__.
VENDEDOR _______________
COMPRADOR______________
TESTEMUNHAS
______________
______________
 

 
 
 

