CONTRATO PARTICULAR DE DEPÓSITO
    Pelo presente contrato particular de depósito, de um lado,__, (nacionalidade, estado civil, profissão, Identidade,CIC e endereço), de ora em diante denominado DEPOSITANTE, e, de outro lado,__, (nacionalidade, estado civil, profissão, Identidade, CIC e endereço), de ora em diante denominado simplesmente DEPOSITÁRIO, têm justo e contratado o seguinte:

CLÁUSULA 1ª - O DEPOSITANTE entrega, neste ato, para guarda em depósito o seguinte,__, (especificar o objeto ou coisa para ser guardado), sem nenhuma remuneração (ou mediante a remuneração de,__, (especificar a remuneração) por esse serviço.

CLÁUSULA 2ª - O DEPOSITÁRIO se obriga a restituí-lo logo seja pedido, sob pena de depositário infiel, ao DEPOSITANTE ou a quem for por ele indicado ou o representar, legalmente (ou no dia,__).

CLÁUSULA 3ª - O DEPOSITANTE obriga-se a reembolsar todas as despesas necessárias que o DEPOSITÁRIO fizer com a conservação do referido bem guardado.

CLÁUSULA 4ª - CLÁUSULA ESPECÍFICA (utilizar esta cláusula no caso de alguma omissão ou de cláusula especial).

CLÁUSULA 5ª - Fica eleito o for desta cidade de,__, para dirimir qualquer dúvida referente a este contrato.

    E assim, por estarem plenamente contratados, firmam o presente documento, na presença de testemunhas que a tudo assistiram e conhecimento tiveram e em duas vias de igual teor.

Campo Grande, __ de __ de 20__.

DEPOSITANTE__________

DEPOSITARIO __________

TESTEMUNHAS
______________
______________






