﻿CONTRATO PARTICULAR DE EDIÇÃO - PUBLICAÇÃO DE OBRA
Pelo presente instrumento particular, de edição de obra, de um lado __, (nacionalidade, estado civil, profissão, Identidade, CIC e endereço), de ora em diante denominado AUTOR, e, de outro lado __, (nacionalidade, estado civil, profissão, Identidade, CIC e endereço), de ora em diante denominado EDITOR, têm justo e contratado o seguinte:
 
Cláusula 1ª - O AUTOR se obriga a entregar ao EDITOR uma obra para ser publicada em primeira edição (2ª ou 3ª, etc.), constituída da matéria __, (declarar o que constitui o assunto da obra), dentro do prazo de __, dias.
 
Cláusula 2ª - A edição se comporá de __ exemplares em papel de qualidade __ formato __ encadernado (brochura) etc., mediante o preço de R$ (por extenso) por volume.
 
Cláusula 3ª - O EDITOR se obriga a publicá-la no prazo de __, meses, contado da data da entrega dos originais devidamente datilografados, sob pena de multa moratória de __ % por dia (mês) pelo atraso.
 
Cláusula 4ª - O EDITOR responde pela guarda dos originais datilografados e se compromete a devolvê-los; uma vez terminada a impressão.
 
Cláusula 5ª - O AUTOR terá, gratuitamente, direito a __ exemplares na primeira edição (ou edição tal).
 
Cláusula 6ª - O AUTOR terá __ % sobre o preço da venda de cada exemplar, preço que será calculado para a venda pelo EDITOR (ou de comum acordo) e que será pago ao AUTOR da seguinte forma: (especificar a forma de pagamento).
 
Cláusula 7ª - O EDITOR se encarregará da distribuição e propaganda da obra publicada em todo o território nacional, correndo por sua conta e risco todas as despesas, bem como as referentes aos materiais empregados para impressão, papel, mão-de-obra, registros, etc.
 
Cláusula 8ª - O AUTOR terá direito à revisão das provas e a examinar o que for necessário ao interesse da obra, antes de ser publicada.
 
Cláusula 9ª - O EDITOR se obriga a fazer a publicação da obra dentro do prazo de __, meses, a contar desta data.
 
Cláusula 10ª - O EDITOR fica com o direito assegurado de nova edição, logo sejam vendidos __, exemplares desta edição, em igualdade de condições com proposta de terceiros, feitas ao AUTOR.
 
Cláusula 11ª - Fica instituída uma multa moratória no valor de R$ (por extenso) para a parte que descumprir qualquer cláusula deste contrato.
 
Cláusula 12ª - ESPECIAL (utilizar esta cláusula para o caso de alguma omissão ou cláusula especial).
 
Cláusula 13ª - Fica eleito o foro da cidade de __, para dirimir qualquer dúvida referente a este contrato.
 
E assim, por estarem plenamente contratados na forma acima, assinam o presente instrumento particular em duas vias de igual teor, na presença de testemunhas.
Campo Grande, __ de__ de 20 __.
AUTOR __
EDITOR __
TESTEMUNHAS
_______________
_______________
 

 
 
 

