CONTRATO PARTICULAR DE LOCAÇÃO DE COISAS
(balcão frigorífico)
Pelo presente instrumento particular de locação de coisas, de um lado,__, (nacionalidade, estado civil, profissão, Identidade, CIC, endereço), e, de outro lado,__, (nacionalidade, estado civil, profissão, Identidade, CIC, endereço), têm justo e contratado o seguinte:

CLÁUSULA 1ª - O primeiro dos acima qualificados, de ora em diante denominado simplesmente LOCADOR, declara que é legítimo possuidor de um BALCÃO FRIGORÍFICO - marca,__ capacidade,__ etc. e resolveu dá-lo em locação ao segundo dos acima qualificados, de ora em diante denominado simplesmente LOCATÁRIO, pelo prazo de,__ meses a iniciar em,__, e a terminar em,__.

CLÁUSULA 2ª - O aluguel será de R$__ (por extenso) (equivalente a,__, índice que o governo estipular) e que será reajustado de,__, em,__,  meses de acordo com o (índice que o governo estipular).

CLÁUSULA 3ª - O aluguel será pago até o dia,__, de cada mês na residência do locador ou onde for por ele indicado.

CLÁUSULA 4ª - O balcão frigorífico se encontra em perfeito estado de conservação e funcionamento, devendo assim ser restituído.

CLÁUSULA 5ª - O LOCATÁRIO poderá utilizar o balcão frigorífico onde quiser, como melhor entender, correndo por sua conta todas as despesas de manutenção, consertos e demais despesas necessárias à boa conservação, gastos com eletricidade; enfim, tudo o que se fizer necessário ao seu bom funcionamento.

CLÁUSULA 6ª - O LOCATÁRIO não poderá ceder, emprestar ou sublocar o referido balcão frigorífico sem consentimento expresso do LOCADOR.

CLÁUSULA 7ª - Fica estipulada uma multa de R$__ (por extenso) (equivalente a__ índice que o governo estipular) para a parte que descumprir qualquer cláusula deste contrato.

CLÁUSULA 8ª - O LOCATÁRIO dá como fiadores,__, (nacionalidade, estado civil, profissões, Identidade, CIC, endereços), como principais pagadores).

CLÁUSULA 9ª - CLÁUSULA ESPECÍFICA (usar esta cláusula para alguma outra esquecida).

CLÁUSULA 10ª - Fica eleito o foro desta cidade de,__, para dirimir quaisquer dúvidas referentes a este contrato.
    E assim, por estarem contratados na forma acima, assinam o presente instrumento na presença de testemunhas que a tudo assistiram e conhecimento tiveram e em duas vias de igual teor.
Campo Grande, __ de __ de 20__.
LOCADOR__________
LOCATÁRIO___________
TESTEMUNHAS
______________
______________






