﻿PEDIDO DE DEVOLUÇÃO DE PARCELAS QUITADAS POR CONSORCIADO DESISTENTE 

       De: CONSORCIADO
       Para: EMPRESA RESPONSÁVEL PELO GRUPO DE CONSÓRCIO
                     
       NESTA
       REF.: PEDIDO DE DEVOLUÇÃO DE PARCELAS PAGAS
              

       Prezado Senhor Diretor da Empresa Responsável:

       Eu, CONSORCIADO, em (xxx) assinei com essa Empresa contrato de consórcio para a aquisição de um automóvel (xxx) (Nome do veículo), marca (xxx), modelo (xxx), ano de fabricação (xxx), cor (xxx), categoria (xxx).
       
       Por motivos pessoais estou impossibilitado de cumprir com as minhas obrigações para com o consórcio, e, dessa maneira, fui obrigado a desistir de participar do grupo.

       Pelos motivos que já expus acima, venho requerer por meio desta carta a devolução das parcelas pagas, com a devida correção monetária - de acordo com entendimento do Superior Tribunal de Justiça encontrado na Súmula 35. Deve-se, porém, descontar todas as despesas relativas ao pagamento das taxas de administração pelo período que estive ligado a esta empresa como consorciado.

       Caso o ressarcimento não seja efetuado no prazo de (xxx) dias a contar do recebimento da presente, informo que buscarei as medidas administrativas e judiciais cabíveis afim de guarnecer seu direito.
              
       Sem mais
              
       Assino a presente
              
       (Local, data e ano)
              
       (Nome e assinatura do Consorciado)
              
       ________ 
       Nota:

       1. Súmula nº 35 do Superior Tribunal de Justiça: "Incide correção monetária sobre as prestações pagas, quando de sua restituição, em virtude da retirada ou exclusão do participante de plano de consórcio".
 

