CONTRATO DE PENHOR MERCANTIL - BEM DE POSSE DO CREDOR
PARTES
(Nome do Credor), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), neste ato denominado CREDOR PIGNORATÍCIO.
De outro lado, denominado DEVEDOR PIGNORATÍCIO, (Nome do Devedor), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE PENHOR MERCANTIL - BEM DE POSSE DO CREDOR, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, a importância de R$ (xxx) (Valor Expresso), que o CREDOR repassa em dinheiro ao DEVEDOR, no ato da assinatura do presente instrumento.
PARÁGRAFO PRIMEIRO: O DEVEDOR, para garantir o pagamento integral do numerário recebido, bem como juros e outras despesas, entrega nesta data, diretamente ao CREDOR, na forma de penhor mercantil, os seguintes bens: (xxx) (Descrevê-los).
PARÁGRAFO SEGUNDO: BENS: Os bens empenhados neste ato estão livres e desembaraçados de quaisquer ônus ou dívidas, sendo os mesmos pertencentes única e exclusivamente ao DEVEDOR. O valor global dos mesmos, avaliados por três empresas idôneas e ratificado pelo CREDOR é de R$ (xxx) (Valor Expresso).
CLÁUSULA 2 - PAGAMENTO E DESPESAS
O pagamento do valor tomado será feito em (xxx) parcelas fixas, devendo ser pagas até o 5º dia útil de cada mês, a iniciar-se no dia (xxx) do mês (xxx) deste ano. O não recebimento do valor gerará a faculdade de ser cobrado por via judicial.
PARÁGRAFO ÚNICO: Fica convencionado que não haverá juros sobre as parcelas a serem pagas, bem como sobre o valor total do débito.
CLÁUSULA 3 - DA POSSE, DIREITOS E DEVERES DO CREDOR
PARÁGRAFO PRIMEIRO: Com a posse do bem concretizada neste ato, o CREDOR passa a ficar responsável pelo mesmo, sendo assim o seu depositário, ficando sob a égide da legislação concernente, salvo na ocorrência de fatos que o eximem de culpa.
PARÁGRAFO SEGUNDO: DIREITOS: O CREDOR, além dos direitos relacionados na legislação concernente à matéria, poderá reter os objetos empenhados até que a obrigação seja adimplida ou lhe seja pagas as despesas com a conservação dos mesmos; exigir o reforço de garantia caso os bens se deteriorem ou pereçam sem culpa sua; obter o ressarcimento de quaisquer danos que porventura o bem possa causá-lo; ter a preferência no recebimento do valor cedido, caso haja venda do imóvel etc.
PARÁGRAFO TERCEIRO: DEVERES: O CREDOR não poderá usar a coisa, pois se constitui apenas por depositário da mesma; cuidar da coisa com se sua fosse, devendo comunicar o dono da coisa qualquer eminência de dano ou riscos; realizar o ressarcimento do valor dos bens, caso ocorra a perda dos mesmos por culpa sua; restituir os bens com seus frutos e acessões ao fim do contrato após recebido o valor devido, caso haja a venda do bem fica o CREDOR obrigado a devolver o dinheiro que sobrar caso haja a venda do imóvel pelo mesmo.
CLÁUSULA 4 - DIREITOS E DEVERES DO DEVEDOR
PARÁGRAFO PRIMEIRO: DIREITOS: O DEVEDOR fica obrigado a não perder a coisa dada em penhor; impedir que o CREDOR utilize os bens penhorados; ter de volta o bem após pago o preço oriundo do empréstimo; receber o que sobejar da venda do bem feita pelo CREDOR, enfim, utilizar todos meio jurídicos para reaver os bens ou dirimir quaisquer impeditivos concernentes a estes.
PARÁGRAFO SEGUNDO: DEVERES: O DEVEDOR deverá pagar as despesas feitas pelo CREDOR para conservar, guardar e defender os bens; ressarcir o credor dos prejuízos oriundos de vícios ou defeitos ocultos existentes nos bens empenhados; oferecer reforço caso haja necessidade; comunicar de forma inequívoca e obter a devida vênia do CREDOR a licença para vender os bens gravados; bem como seguir todas as determinações e obrigações legais ligadas ao penhor.
CLÁUSULA 5 - ATOS DE COMUNICAÇÃO
Todos os fatos que ocorram entre CREDOR e DEVEDOR serão feitos por escrito. Tais comunicações deverão ser entregues pessoalmente e posteriormente recibadas.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
PARÁGRAFO PRIMEIRO: O prazo do presente contrato de penhor vigora até o pagamento total da dívida e imediata devolução dos bens, ressalvando-se as outras ocorrências que poderão fazer com que o mesmo se extinga.
PARÁGRAFO SEGUNDO: A extinção do presente penhor se faz de acordo com o previsto no artigo 802 e s.s. Código Civil Brasileiro.
PARÁGRAFO TERCEIRO: O CREDOR recebe os bens citados acima e ora empenhados da forma a qual se encontram, se comprometendo a guardá-los e conservá-los de forma diligente, no intuito maior de receber o valor repassado ao DEVEDOR, bem com de devolver os bens empenhados, os quais aceitam prontamente.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE PENHOR MERCANTIL - BEM DE POSSE DO CREDOR, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Credor pignoratício
Devedor pingnoratício
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.






