CONTRATO DE PERMUTA DE BENS MÓVEIS
PARTES
(Nome do Outorgante-Permutante), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), neste ato denominado OUTORGANTE-PERMUTANTE [A].
De outro lado, denominado OUTORGANTE-PERMUTANTE [B], (Nome do Outorgante-Permutante), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx),
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE PERMUTA DE BENS MÓVEIS, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, os bens móveis (xxx) (Descrevê-los), pertencentes única e exclusivamente ao OUTORGANTE [A], livres de quaisquer ônus, tributos, ou litígios; e de outro lado, os bens móveis (xxx) (Descrevê-los), pertencentes única e exclusivamente ao OUTORGANTE [B], livres de quaisquer ônus, tributos ou litígios.
PARÁGRAFO ÚNICO: Anexos ao presente instrumento, se encontram os laudos de avaliação dos bens, realizados por pessoa idônea e competente para tal fim, que firmou compromisso, e afirmou terem os referidos bens, igual valor, somando-se os mesmos, o total de R$ (xxx) (Valor total), os quais aceitam desde já as partes contratantes.
CLÁUSULA 2 - DA TRANSFERÊNCIA
A permuta dos bens se faz imediatamente após a assinatura do presente contrato. Transferindo um ao outro os bens descritos acima.
PARÁGRAFO ÚNICO: As partes respondem por quaisquer vícios contidos nos bens que porventura possam existir, entregando-os desta forma, com todas as garantias.
DISPOSIÇÕES GERAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
PARÁGRAFO ÚNICO: Além da legislação pertinente à permuta, aplicam-se complementarmente as normas relativas à compra e venda. Sendo o presente instrumento irretratável e irrevogável.
Os herdeiros ou sucessores das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE PERMUTA DE BENS MÓVEIS, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Outorgante-permutante [A]
Outorgante-permutante [B]
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.






