﻿PROCURAÇÃO AD JUDICIA ET EXTRA 

        OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), advogado, Carteira de Identidade nº (xxx), C.P.F. nº (xxx), inscrito na Ordem dos Advogados do Brasil sob o nº (xxx), Seção do Estado (xxx), Subseção (xxx), com escritório profissional situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado.
       
        
        Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO, concedendo-lhe amplos poderes, inerentes ao bom e fiel cumprimento deste mandato, bem como para o foro em geral, conforme estabelecido no artigo 38 do Código de Processo Civil, e os especiais para transigir, fazer acordo, firmar compromisso, substabelecer, renunciar, desistir, reconhecer a procedência do pedido, receber intimações, receber e dar quitação, praticar todos atos perante repartições públicas Federais, Estaduais e Municipais, e órgãos da administração pública direta e indireta, praticar quaisquer atos perante particulares ou empresas privadas, recorrer a quaisquer instâncias e tribunais, podendo atuar em conjunto ou separadamente, dando tudo por bom e valioso, com fim específico para (descrever finalidade, tais como propor Ação de (xxx) em face de (xxx)).
        
        (Local, data e ano)
       
        (Nome e assinatura do Outorgante)
 

