﻿PROCURAÇÃO GERAL DA MULHER AO MARIDO  OUTORGA UXÓRIA 

        OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        
        Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO, concedendo-lhe amplos poderes, gerais e ilimitados, para tratar de todos os negócios do casal, inclusive para vender, hipotecar, permutar, doar ou dar em pagamento, enfim, alienar ou onerar de qualquer forma seus bens imóveis, direitos, ações e outros de quaisquer natureza, possuídos ou que venha a possuir, assumindo compromissos e obrigações; contrair empréstimos e confessar dívidas; renunciar direitos e aceitar doações onerosas; ceder, transferir e caucionar créditos, prestando tudo que se fizer necessário e devido para dar quitação; estabelecer cláusulas ou condições para a realização de qualquer negócio, inclusive responder pela evicção; outorgar, assinar ou aceitar escrituras de qualquer natureza; enfim, representá-la a todos os atos e contratos dos quais dependem sua vênia, presença ou assinatura, podendo, destarte, representá-la em juízo ou fora dele, com poderes para o foro em geral, conforme estabelecido no artigo 38 do Código de Processo Civil, e os especiais para, transigir, fazer acordo, firmar compromisso, substabelecer, renunciar, desistir, reconhecer a procedência do pedido, receber intimações, receber e dar quitação, praticar todos atos perante repartições públicas Federais, Estaduais e Municipais, e órgãos da administração pública direta e indireta, praticar quaisquer atos perante particulares ou empresas privadas, inclusive recorrendo a quaisquer instâncias e tribunais.
        
        (Local, data e ano)
       
        (Nome e assinatura do Outorgante)
 

