﻿PROCURAÇÃO OUTORGADA AO SÓCIO PARA REPRESENTAÇÃO DE SOCIEDADE COMERCIAL 

        OUTORGANTE: (Nome da Outorgante), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), através de todos os sócios (Nomes e descrição completa);
       
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep. (xxx), no Estado (xxx).
       
        
        Através do presente instrumento particular de mandato, a OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO, concedendo-lhe poderes para representar a outorgante e zelar pelos interesses a ela inerentes, especialmente para assinar procurações, admitir e demitir pessoal, concordar ou impugnar balanços, assinar e rescindir contratos civis e comerciais, atuar junto a Administração Pública nos atos administrativos, representar a empresa junto a qualquer Instância do Poder Judiciário e das "Justiças Especializadas", consentir ou não com quaisquer negócios a serem realizados, alterar o contrato social e as alterações contratuais estipulando cláusulas e condições, examinar documentos, convocar reuniões internas e externas, regularizar o que for necessário nas Juntas Comerciais, transigir, dar quitação, assinar recibos, receber, outorgar, substabelecer, enfim, praticar todos os atos que lhe foram conferidos, como sócio da mesma, visando sempre a manutenção e o bom funcionamento da empresa outorgante.
        
        (Local, data e ano)
       
        (Nome e assinatura dos Outorgantes Sócios)
       
        (Nome e assinatura do Outorgado)
 

