﻿PROCURAÇÃO PARA ABERTURA E FECHAMENTO DE ÁGUA, LUZ E GÁS 

        OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para providenciar, ou autorizar quem o faça, a abertura ou o fechamento de água, luz e gás do imóvel (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), de propriedade do OUTORGANTE, autorizando-o, para tanto, que o represente junto às empresas prestadoras destes serviços, podendo o OUTORGADO assinar as cauções, liquidá-las, receber as importâncias das mesmas, passar recibos e dar quitação, além de poder substabelecer esta procuração.
       
        (Local, data e ano)
       
        (Nome e assinatura do Outorgante)
 

