﻿PROCURAÇÃO PARA AGIR EM INVENTÁRIO 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para receber legado, representando-o, em processo de partilha dos bens do de cujus (xxx). Sendo para tanto conferido ao OUTORGADO poderes para o foro em geral, além dos poderes especiais necessários à realização deste instrumento particular, podendo o OUTORGADO assinar, outorgar, substabelecer e dar quitação ao espólio e ao testamenteiro, seja através de instrumento público ou na forma de termo nos autos.

       (Local, data e ano)

       (Nome e assinatura do Outorgante).
 

