﻿PROCURAÇÃO PARA APLICAR DINHEIRO SOB HIPOTECA 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para fazer aplicações financeiras com o dinheiro do OUTORGANTE, através de garantias hipotecárias, podendo o OUTORGADO estabelecer o valor, prazos, multas, juros, forma de pagamento e qualquer regra que se fizer necessária à realização deste mandato. Para tanto poderá o OUTORGADO assinar escrituras e inscrevê-las, transferí-las, dar quitações, autorizar averbações, transigir sobre dívidas, executar as hipotecas e assumir demais atividades relacionadas a este instrumento particular. Ocupar-se-á ainda o OUTORGADO de movimentar a conta corrente do OUTORGANTE sob o nº (xxx), agência (xxx), Banco (xxx), depositando o valores que receber em virtude da consecução do presente, emitindo e endossando cheques. Este instrumento particular cede poderes ad judicia ao OUTORGADO, podendo, portanto, constituir advogado e substabelecer.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

