﻿PROCURAÇÃO PARA COBRANÇA DE TÍTULOS 
       
       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para representá-lo na cobrança, seja amigável ou judicial, de todos os devedores do OUTORGANTE, sendo conferido ao OUTORGADO poderes para o foro em geral, para fins judiciais necessários à execução do presente mandato, sendo-lhe permitido agir em casos de falências, concordatas, créditos, fazendo acordos visando sempre o interesse do OUTORGANTE, propor e acompanhar ações pertinentes, inclusive, podendo substabelecer.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

