﻿PROCURAÇÃO PARA COMPRAR BEM IMÓVEL 

        OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO especialmente para representá-lo na realização de escritura de compra e venda, que lhe será transferida por (xxx) (Caso seja o proprietário do imóvel casado, colocar o nome de sua esposa), do imóvel (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), possuindo as seguintes descrições (xxx) (Descrever o imóvel, apontando suas dimensões). Para tanto, poderá o OUTORGADO pagar o valor do imóvel e receber quitação, além de praticar todos atos necessários à concretização da transcrição da propriedade, supra citada, para o nome do OUTORGANTE.
       
        (Local, data e ano)
       
        (Nome e assinatura do Outorgante)
 

