﻿PROCURAÇÃO PARA DECLARAR IMPOSTO SOBRE A RENDA E SOLUCIONAR QUESTÕES AFINS 

        OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui o OUTORGADO como seu procurador para agir em seu nome junto à qualquer instituição federal competente sobre matéria relativa ao imposto de renda. Fica, para tanto, o OUTORGADO responsável por realizar toda atividade relacionada à solução das questões envolvendo impostos sobre a renda do OUTORGANTE, com cláusula ad judicia, sendo-lhe permitido assinar declarações, fazer requerimento de documentos necessários à execução deste mandato, informar e esclarecer às entidades competentes, movimentar processos, depositar e levantar depósito, além de poder substabelecer.
        
        (Local, data e ano)
        
        (Nome e assinatura do Outorgante)
 

