﻿PROCURAÇÃO PARA DEFENDER INTERESSES TRABALHISTAS 
       
       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para fazer defesa, amigável ou judicial, dos interesses e direitos do OUTORGANTE, em face da firma (xxx) (Nome), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx). O OUTORGANTE concede, através desta procuração, ao OUTORGADO poderes para reclamar indenização, salários, reintegração no emprego e o que for preciso para resguardar os direitos do primeiro. Responsabiliza-se ainda o OUTORGADO por realizar qualquer atividade necessária à consecução deste mandato, como acompanhar, recorrer e executar processos em qualquer instituição competente, podendo ainda fazer acordo, dar quitação e substabelecer.

       (Local, data e ano)

       (Nome e assinatura do Outorgante).
 

