﻿PROCURAÇÃO PARA DEFESA EM AUTO DE INFRAÇÃO 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para realizar a defesa de seus interesses junto ao órgão competente pelo auto de infração lavrado contra o OUTORGANTE. Para tanto, concede ao OUTORGADO poderes para movimentar os autos e realizar todas as atividades necessárias ao desenrolar do processo, como apresentar defesas, interpor recursos e requerer vista, além de efetuar depósitos de taxas, pagamento de impostos, e levantar quantias, sendo-lhe permitido, ainda, assinar documentos e substabelecer.

       (Local, data e ano)

       (Nome e assinatura do Outorgante).
 

