﻿PROCURAÇÃO PARA INSCRIÇÃO EM CONCURSOS PÚBLICOS 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para o fim de fazer inscrição em quaisquer concursos públicos que possam ao primeiro interessar, podendo, para tanto, o OUTORGADO praticar todos os atos necessários ao fiel cumprimento deste mandato, tais como assinar documentos, alegar tudo o que for necessário, prestando declarações e esclarecimentos, podendo agir diante de quaisquer repartições públicas, sejam elas municipais, estaduais ou federais, incluindo as autarquias; apresentar provas e documentos, entre outros. 

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

