﻿PROCURAÇÃO PARA MEIAR OU ARRENDAR TERRAS 
       
       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO especialmente para representá-lo em atividade de arrendar ou meiar terras de propriedade do OUTORGANTE consubstanciada especificamente na gleba de terras situada no distrito (xxx), Cidade (xxx), no Estado (xxx), sob o Registro nº (xxx), do Cartório do (xxx) Ofício de Registro de Imóveis, com as descrições contidas no cadastro do INCRA, que se faz anexo a este, bem como livre de ônus ou quaisquer dívidas, podendo o OUTORGADO transacionar sobre o preço, forma e prazos para o pagamento, além de estipular multas e quaisquer cláusulas decorrentes do exercício deste mandato. Pode, ainda, assinar documentos e recibos dando quitação, rescindir e prorrogar contrato e ser responsável pela conservação do imóvel.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

