﻿PROCURAÇÃO PARA MOVIMENTAÇÃO DE CONTAS EM BANCO 

        OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para realizar movimentações bancárias, de qualquer espécie, relativas aos créditos e débitos do OUTORGANTE em suas contas correntes neste Estado, podendo, para tanto, o OUTORGADO dar e receber quitações, além de assinar recibos. O mandatário aqui constituído poderá ainda realizar quaisquer negócios financeiros junto aos bancos e às casas bancárias, contratando sobre financiamentos, depósitos, saques, títulos e valores, cheques e assinar os documentos necessários ao exercício eficiente das atividades a ele outorgadas por este instrumento, inclusive solicitar encerramento de contas.
       
        (Local, data e ano)
       
        (Nome e assinatura do Outorgante)
 

