﻿PROCURAÇÃO PARA PROMOVER SAQUE DO FGTS 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para providenciar o saque do FGTS (Fundo de Garantia por Tempo de Serviço) a que o primeiro tem direito, na instituição bancária competente, podendo, para tanto, o OUTORGADO assinar documentos e praticar todos os atos necessários ao fiel cumprimento deste mandato.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

