﻿PROCURAÇÃO PARA RECEBER BENEFÍCIOS DE APOSENTADORIA 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para receber em seu nome os benefícios de aposentadoria a que o primeiro tem direito, concedidos pela instituição (xxx), podendo o OUTORGADO receber as importâncias mensalmente e, para tanto, assinar quaisquer documentos, dar recibos e quitações. O OUTORGADO responsabiliza-se por realizar os atos importantes para que este mandato se cumpra com eficiência, sendo-lhe permitido, inclusive, substabelecer. 

       (Local, data e ano)

       (Nome e assinatura do Outorgante).
 

