﻿PROCURAÇÃO PARA RECEBER CRÉDITO EM REPARTIÇÕES PÚBLICAS 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para representá-lo no recebimento de valores em crédito do OUTORGANTE em instuições públicas. Tais créditos são decorrentes de fornecimento das mercadorias (xxx) (Descrever as mercadorias entregues) efetuado no(s) dia(s) (xxx) dos mês(es) do ano corrente, podendo o OUTORGADO, empenhado na função de executar este mandato da melhor forma possível, acompanhar as datas de pagamento, requerendo-o em caso de atraso, movimentar documentos e papéis, receber e endossar títulos de crédito e receber a importância devida, dando quitação. 


       (Local, data e ano)

       (Nome e assinatura do Outorgante).
 

