﻿PROCURAÇÃO PARA RECEBER DIVIDENDOS DE AÇÕES 

        OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para receber os dividendos vencidos e que vencerem num prazo de (xxx) meses de todas as ações em que o OUTORGANTE for possuidor ou averbadas em nome do mesmo, podendo o OUTORGADO para tanto assinar quaisquer documentos necessários à consecução do fim deste mandato, sendo-lhe permitido passar recibos e, inclusive, substabelecer.
       
        (Local, data e ano)
       
        (Nome e assinatura do Outorgante)
 

