﻿PROCURAÇÃO PARA REGISTRAR DIREITOS AUTORAIS 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para representá-lo na atividade de registrar e depositar, a produção (xxx) (Descrever o objeto do cadastro para fins de direito autoral), do OUTORGANTE, na instituição (xxx), competente para o cadastro deste direito autoral. O registro terá o escopo de preservar a propriedade do OUTORGANTE sobre a produção, além de reservar os seus direitos autorais. Deverá o OUTORGADO assinar e fazer o que preciso for perante as autoridades competentes para a execução da atividade por este instrumento outorgada, podendo o mesmo fazer provas, juntar documentos ao processo de registro, acompanhando-o, e, se necessário for, apresentar recursos e substabelecer.


       (Local, data e ano)

       (Nome e assinatura do Outorgante).
 

