﻿PROCURAÇÃO PARA REPRESENTAR PERANTE INSS 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para representá-lo perante o INSS, a fim de que este possa tratar de todos os interesses que envolvem o primeiro, podendo, para tanto, requerer, assinar e aceitar qualquer documento, prestar esclarecimentos, providenciar a apresentação de provas, enfim, praticar todos os atos necessários ao fiel cumprimento deste mandato.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

