﻿PROCURAÇÃO PARA RETIRAR CORRESPONDÊNCIA DO CORREIO 

        OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
        OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
       
       
        Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para realizar as atividades junto à Empresa Brasileira de Correios e Telégrafos, em qualquer de suas agências, necessárias à retirada de correspondências que pertençam ao OUTORGANTE. Este mandato vale para quaisquer correspondências endereçadas ao OUTORGANTE sejam elas registradas ou simples, vales postais, com atribuição de valor ou não e encomendas estrangeiras ou nacionais, podendo o OUTORGADO no exercício de suas atividades como mandatário deste instrumento assinar recibos, livros, papeis e dar quitação.
       
        (Local, data e ano)
       
        (Nome e assinatura do Outorgante)
 

