﻿PROCURAÇÃO PARA VENDA DE AUTOMÓVEL 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para realizar a venda do automóvel de marca (xxx), ano (xxx), cor (xxx), modelo (xxx), (xxx) portas, certificado nº (xxx) e de propriedade do ora OUTORGANTE, sendo que o mesmo autoriza o OUTORGADO a transacionar sobre o preço, de maneira razoável e tomando por base a tabela fornecida e atualizada pela FIPE, podendo receber o valor e dar recibo de quitação, além de assinar comprovante documental da venda e representá-lo junto à instituição competente para regularizar a transação, realizando a transferência da propriedade de forma plena.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

