﻿PROCURAÇÃO PARA VENDA DE ESTABELECIMENTO COMERCIAL 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para vender o estabelecimento comercial (xxx), de portas fechadas incluindo todos os móveis nele contidos, situado à rua (xxx), nº (xxx), bairro (xxx), cep (xxx), na Cidade (xxx), de propriedade individual do OUTORGANTE, sendo permitido ao OUTORGADO transacionar sobre preço, condições de venda e realizá-la a quem convier. Para tanto irá receber o preço, assinar comprovante de quitação, assinar documentos, cancelar inscrição da firma na Junta Comercial e, em caso de venda a prazo, exigir caução. Além disso, compromete-se o OUTORGADO a praticar todos atos necessários à consecução do presente instrumento, realizando todas as atividades para a transferência de propriedade do referido estabelecimento comercial de forma a não deixar passivos ou ativos pendentes, inclusive, rescindindo qualquer caução dado em nome do estabelecimento.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

