﻿PROCURAÇÃO PARA VENDER BEM IMÓVEL 
       
       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para providenciar a venda do imóvel (xxx), situado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx), possuindo as seguintes descrições (xxx) (Descrever o imóvel, apontando suas dimensões), sob o Registro nº (xxx) do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas. O OUTORGADO deverá realizar a venda pelo maior preço oferecido, para tanto, recebendo poderes para receber o pagamento, dando a devida quitação, e providenciando toda a documentação necessária à transcrição do registro, a fim de providenciar ao comprador a posse e a propriedade do imóvel, responsabilizando-se também por eventual eviccção do mesmo.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

