﻿PROCURAÇÃO PARA VENDER TELEFONE CELULAR 

       OUTORGANTE: (Nome do Outorgante), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

       OUTORGADO: (Nome do Outorgado), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).


       Através do presente instrumento particular de mandato, o OUTORGANTE nomeia e constitui como seu procurador o OUTORGADO para providenciar a venda de linha de telefone celular, cujo nº é (xxx). A fim de poder realizar tal incumbência, o OUTORGADO poderá habilitar o telefone, assinar os documentos e contratos necessários à transferência do mesmo, prestar e requerer qualquer tipo de informação relativa à venda em nome do OUTORGANTE, inclusive apresentar e solicitar documentos, providenciando pagamento, quitação e assinatura de recibos. Por meio deste instrumento, o OUTORGADO também possuirá os poderes necessários para requerer a transferência do endereço da conta telefônica, solicitar detalhamento de débito, requerer desligamento e religação do telefone, e praticar demais atos imprescindíveis à transferência da linha na empresa responsável, a fim de bem e fielmente cumprir o presente mandato.

       (Local, data e ano)

       (Nome e assinatura do Outorgante)
 

