﻿Procuração - Licitação Pública - Participação - Pessoa Jurídica - Representação

OUTORGANTE: 
................................(denominação ou razão social), firma estabelecida na rua..............................nº............., na cidade de......................, Estado....................., inscrita no CNPJ sob nº....................., com seus atos arquivados na.......(junta Comercial ou Cartório de Registro de Pessoas Jurídicas) sob nº ........................, neste ato representada por seu sócio gerente .........................(nome completo), nacionalidade........., estado civil..........., profissão............., CPF nº......., Cédula de Identidade nº............, órgão expedidor............. residente e domiciliado na rua.................., nº......, na cidade de............, Estado de............... 

OUTORGADO: 
..........................(nome completo), nacionalidade.........................., estado civil..............., profissão.............., CPF nº .................., Cédula de Identidade órgão expedidor.....................residente e domiciliado na cidade de.............., na rua .................., nº ....., Estado............. 
OBJETIVO e PODERES: 
Por este instrumento particular e na melhor forma de direito, a outorgante nomeia e constitui seu bastante procurador, o outorgado, para o fim especial de promover a participação da outorgante em licitações públicas, concordar com todos os seus termos, assistir a abertura de propostas, fazer impugnações, reclamações, protestos e recursos, fazer novas propostas, rebaixar preços, conceder descontos, pretar caução, levantá-las, receber as importâncias caucionadas ou depositadas, transigir, desistir e praticar todos os atos necessários ao cumprimento do presente mandato, constituir procuradorcom poderes `ad judicia` e substabelecer com ou sem reserva de poderes. 
..................de................de 200........ 

___________________________ 
outorgante 
 

