﻿Procuração - Movimentação Conta Bancária - Pessoa Física

OUTORGANTE: 
................................(nome completo), nacionalidade..................., estado civil............................, profissão............., CPF nº......., Cédula de Identidade nº............, órgão expedidor............. residente e domiciliado à rua.................., nº......, na cidade de............, Estado de........... 

OUTORGADO: 
.........................(nome completo).............., nacionalidade................., estado civil..............., profissão........................, residente e domiciliado na cidade de................, na rua .................., nº ....., Estado............. 

OBJETIVO E PODERES: 
Pelo presente instrumento nomeia e constitui seu bastante procurador o outorgado, Para o fim especial de representar o outorgante em qualquer estabelecimento bancário ou de crédito em geral, em todo o território nacional, movimentar contas correntes, depositar ou sacar valores, emitir cheques, celebrar contratos de crédito, realizar quaisquer transações bancárias, sacar mesmo a descoberto, assinar papéis e documentos, requisitar talões de cheques, encerrar contas, reconhecer, transigir, receber, passar recibo, dar e receber quitação, conferindo-lhe ainda, amplos e ilimitados poderes, para desempenhar o que determina o objetivo deste instrumento, inclusive receber notificações judiciais ou extra judiciais e substabelecer no todo ou em parte. 
....................., ....de.......... de 200...... 

_________________________________ 
outorgante 

