﻿Procuração - Pessoa Jurídica - Representação - Administração de Empresa - Gerente

OUTORGANTE: 
................................(denominação ou razão social), firma estabelecida na rua..............................nº............., na cidade de......................, Estado....................., inscrita no CNPJ sob nº....................., com seus atos arquivados na.......(junta Comercial ou Cartório de Registro de Pessoas Jurídicas) sob nº ........................, neste ato representada por seu sócio gerente .........................(nome completo), nacionalidade........., estado civil..........., profissão............., CPF nº......., Cédula de Identidade nº............, órgão expedidor............. residente e domiciliado na rua.................., nº......, na cidade de............, Estado de............... 

OUTORGADO: 
.....................(nome completo), nacionalidade.........................., estado civil..............., profissão.............., CPF nº ..................., Cédula de Identidade nº ................, órgão expedidor.................residente e domiciliado na cidade de.............., na rua .................., nº ....., Estado............. 

OBJETIVO e PODERES: 
Pela presente procuração, constituo o outorgado, com poderes especiais de administrar a empresa ..........(denominação ou razão social).........., estabelecida na cidade de..............., na rua .................., n° ................, podendo tratar de todos os negócios concernentes à mesma; pagar e receber contas; comprar e vender as mercadorias de meu comércio quer à vista quer a prazo; tomar saques; dar cartas de ordens; levantar e depositar dinheiro em quaisquer estabelecimentos bancários; efetuar recebimentos de quaisquer quantias em repartições públicas; inclusive o de receber vales postais ou quaisquer outros valores nas repartições do Correio; aceitar, sacar, endossar e avalizar letras de câmbio; emitir e endossar promissórias; emitir e endossar duplicatas e reconhecer as que forem emitidas sobre o outorgante; descontar letras, duplicatas e promissórias em estabelecimentos bancários; requerer falências; impetrar concordatas; requerer em Juízo ou fora dele, propondo ações e defendendo os interesses do outorgante; representar-me em todos os atos em que seja necessária a minha presença ou intervenção como negociante, inclusive perante magistérios, órgãos previdenciários e outras repartições públicas, federais, estaduais e municipais, requerendo o que for a bem de meus direitos; contratar e despedir empregados; constituir procuradores judiciais; outorgar-lhes poderes para representar o outorgante em Juízo, como autor ou réu, assistente ou oponente, podendo dito procurador usar de todos os poderes necessários em Direito permitidos para praticar os atos indispensáveis ao cabal desempenho de seu mandato, os quais dou como declarados, por mais especiais que sejam, inclusive os de substabelecer esta em parte ou em todo. 
........................de.............de 200... 


__________________________ 
Outorgante 

