﻿Procuração - Representação - Sócio de Empresa - Pessoa Jurídica

OUTORGANTE: 
.......................................(nome completo), nacionalidade............, estado civil..........., profissão............., CPF nº......., Cédula de Identidade nº............, órgão expedidor............. residente e domiciliado na rua.................., nº......, na cidade de............, Estado de........... 

OUTORGADO: 
..........................(nome completo), nacionalidade.........................., estado civil..............., profissão.............., CPF nº....................., Cédula de Identidade nº..........................., órgão expedidor..................residente e domiciliado na cidade de.............., na rua .................., nº ....., Estado............. 

OBJETIVO e PODERES: 
Pelo presente instrumento particular de procuração e na melhor for de direito, o outorgante nomeia e constitui seu bastante procurador, o outorgado, para o fim especial de representar a ele, outorgante, junto à firma ......(razão ou denominação social)............, CNPJ nº.....................com sede na cidade de ..............................rua.....................nº,,,,,,, da qual é sócio, e zelar por seus interesses, podendo deliberar sobre qualquer assunto, dar ou negar o seu consentimento para os negócios a serem realizados, examinar livros, comprovantes e documentos, tratar com terceiros e com os outros sócios da mesma firma, concordar ou impugnar balanços, assinar todos os papéis e documentos que pelo outorgante devem ser assinados, relativos aos negócios da sociedade comercial, prorrogar, alterar ou rescindir o contrato social, celebrar outros com os mesmos, ou com novos sócios, estipular cláusulas e condições, legalizar o que for preciso na Junta Comercial, transigir, receber, dar e aceitar quitação, agindo, enfim, com a mais absoluta plenitude de poderes, para a prática de todos os atos que competirem ao outorgante, como sócio da mesma sociedade comercial. 

....................., ....de.......... de 200...... 


_____________________ 
outorgante 

