﻿RECIBO DE HONORÁRIOS ADVOCATÍCIOS POR SERVIÇOS PRESTADOS 

        (Nome do Advogado), recebi de (xxx), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cidade (xxx), Cep (xxx), no Estado (xxx), a quantia de R$ (xxx) (Valor Expresso), relativa aos honorários advocatícios devidos por serviços realizados de (xxx), cujas cópias dos recibos dos referidos serviços fazem parte deste. 
        
        Os serviços são diretamente relacionados ao processo nº (xxx), que tem como parte autora (Nome) e parte ré (Nome).
        
        Através do presente, outorgo geral e plena quitação da quantia mencionada e recebida.
        
        (Local, data e ano)
       
        (Nome e assinatura do Advogado)
 

