CONTRATO DE REFORMA DE CONSTRUÇÃO - EMPREITADA
PARTES
(Nome do Contratante), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), neste ato denominado CONTRATANTE.
De outro lado, denominada EMPREITEIRA-CONTRATADA, (Nome da Empresa), com sede em (xxx) (endereço completo), inscrita no CNPJ sob o n.º (xxx), com I.E n.º (xxx), devidamente representada neste ato pelo seu diretor (Nome do Diretor) (qualificá-lo), que a este subscreve.
Têm entre os mesmos, de maneira justa e acordada, o presente CONTRATO DE REFORMA DE CONSTRUÇÃO - EMPREITADA, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente tem como OBJETO, a reforma das instalações (xxx) e (xxx), do (xxx) andar do edifício (Nome do Edifício). A referida reforma observará todas as especificações contidas no projeto n.º (xxx), aprovado pela prefeitura, o qual consta anexo, realizando todos os reparos e substituições prescritas no mesmo.
PARÁGRAFO PRIMEIRO: As peças de reposição serão adquiridas pelo CONTRATANTE e repassadas a EMPREITEIRA-CONTRATADA, via documento escrito e assinado, devendo a última prestar com zelo todos os serviços.
PARÁGRAFO SEGUNDO: A EMPREITEIRA-CONTRATADA manterá necessariamente e independente de quaisquer circunstancias, dois funcionários na obra, tendo em vista a obtenção de segurança no local.
PARÁGRAFO TERCEIRO: A reforma prestada pela EMPREITEIRA-CONTRATADA é de sua inteira responsabilidade, como pessoa jurídica, se consubstanciando nas relações em trabalhistas, cíveis, tributárias, bem como todas aquelas que estejam direta ou indiretamente ligadas à execução dos trabalhos. Cabe salientar que os sócios-diretores da referida EMPREITEIRA-CONTRATADA respondem solidariamente pelas faltas relacionadas a execução da obra.
CLÁUSULA 2 - PRAZO
A EMPREITEIRA-CONTRATADA se compromete a executar a obra em (xxx) meses, a iniciar-se no primeiro dia útil após a assinatura do presente e findar-se no dia (xxx) do mês (xxx) do ano (xxx).
PARÁGRAFO PRIMEIRO: Quaisquer interrupções ocorridas na execução das atividades da empreitada, não serão incluídas no prazo contido nesta CLÁUSULA.
PARÁGRAFO SEGUNDO: Havendo atraso na entrega da obra, por exclusiva culpa da EMPREITEIRA-CONTRATADA a mesma arcará com todos os prejuízos, somando-se compra de materiais desperdiçados, pagamento de seus credores e funcionários, bem como todos os encargos oriundos direta ou indiretamente da não entrega no prazo determinado, sem prejuízo de medidas judiciais e extrajudiciais.
CLÁUSULA 3 - OBRAS E EXECUÇÃO
A execução da referida obra por empreitada compreenderá, desde o início até sua efetiva entrega, com aprovação expressa e inequívoca do CONTRATANTE, o seguinte: (descrever todos os trabalhos a serem realizados).
PARÁGRAFO PRIMEIRO: A EMPREITEIRA-CONTRATADA, após a entrega efetiva da obra e sua respectiva aprovação, dá como garantia de seus trabalhos, o lapso temporal de 12 (doze) meses. A garantia compreende somente o resultado dos trabalhos realizados, tais como: erro na execução, vazamento, etc., portanto, quaisquer ocorrências oriundas de uso normal, ou mesmo por culpa ou dolo da CONTRATANTE não estão inclusos nesta. Verificando-se tais prejuízos a EMPREITEIRA-CONTRATADA efetuará os concertos necessários às suas expensas, ou ressarcirá a CONTRATANTE no valor equivalente.
PARÁGRAFO SEGUNDO: A EMPREITEIRA-CONTRATADA limitar-se-á a executar o que consta no projeto anexo, sob pena do CONTRATANTE enjeitá-la ou recebê-la com abatimento no preço.
PARÁGRAFO TERCEIRO: A execução das obras será feita pela EMPREITEIRA-CONTRATADA, facultando-lhe a contratação de ajudantes, os quais terão vínculo único e direto com a mesma, que ficará exclusivamente responsável pelo pagamento e todos os encargos existentes.
PARÁGRAFO QUARTO: A EMPREITEIRA-CONTRATADA fornecerá, além do pessoal, os materiais necessários à concretização da obra, tais como: ferramentas, tapumes, etc. ressalvando-se as peças de reposição e os materiais ligados diretamente à mesma.
PARÁGRAFO QUINTO: Quaisquer danos causados a terceiros provenientes da execução dos trabalhos, serão de inteira responsabilidade da EMPREITEIRA-CONTRATADA, independente de culpa, mesmo quando praticados pelos seus ajudantes.
PARÁGRAFO SEXTO: A EMPREITEIRA-CONTRATADA terá completa e irrestrita liberdade para executar seus trabalhos, não necessitando de predeterminar horários ou funções. Fica assim caracterizado, que a mesma exerce de maneira autônoma seus serviços, não mantendo nenhum vínculo trabalhista com o CONTRATANTE.
PARÁGRAFO SÉTIMO: A previsão de material se destina especificamente à consecução de toda obra. Havendo necessidade de maior quantidade, o CONTRATANTE juntamente com a EMPREITEIRA-CONTRATADA realizarão nova previsão, a qual, o primeiro ficará responsável pela compra, salvo quando haja a verificação de desperdício.
PARÁGRAFO OITAVO: Caso se verifique o desperdício, inutilização ou extravio de material, ficará a EMPREITEIRA-CONTRATADA obrigada a restituí-los.
CLÁUSULA 4 - PREÇO E FORMA DE PAGAMENTO
A título de mão-de-obra, fica ajustado que o CONTRATANTE pagará a EMPREITEIRA-CONTRATADA o valor total de R$ (xxx) (Valor Expresso). Este valor será dividido em (xxx) parcelas, a serem efetuadas até o terceiro dia útil ao mês subseqüente ao trabalhado. Caso o trabalho não seja efetuado, o pagamento ficará retido, salvo se ocorrerem motivos alheios à vontade de ambas as partes.
PARÁGRAFO ÚNICO: O valor a ser pago aos ajudantes será feito individualmente pela EMPREITEIRA-CONTRATADA e às suas expensas, visto que os mesmos possuem vínculo única e exclusivamente com esta, que se compromete a pagá-los mensalmente.
CLÁUSULA 5 - DAS VISTORIAS
Resta facultado ao CONTRATANTE, realizar vistorias concernentes à execução das obras a qualquer dia ou horário.
CLÁUSULA 6 - RESCISÃO CONTRATUAL
A rescisão ocorrerá de forma plena e por iniciativa do CONTRATANTE, nos casos previstos no artigo 1.229 do Código Civil Brasileiro, com as ressalvas expostas no artigo 1.247 do referido diploma legal.
Por iniciativa da EMPREITEIRA-CONTRATADA, será rescindido o presente instrumento, na ocorrência dos fatos elencados no artigo 1.226 do Código Civil Brasileiro.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
PARÁGRAFO PRIMEIRO: As partes desde já acordam que, responderão por perdas e danos aquela que infringir quaisquer cláusulas deste contrato, bem como pela indenização contida no artigo 1.245 do Código Civil.
PARÁGRAFO SEGUNDO: E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE REFORMA DE CONSTRUÇÃO - EMPREITADA, juntamente com 2 (duas) testemunhas.
Local, data e ano.
Contratante
Empreiteira - Contratada
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.






