CONTRATO DE SOCIEDADE DE ADVOGADOS
"RAZÃO SOCIAL"
(Nome do(a) Advogado(a)), (Nacionalidade), (Estado Civil), advogado(a), inscrito(a) na Ordem dos Advogados do Brasil, Seção n.º (xxx) (Estado Membro), Subseção (xxx) (Cidade), sob o n.º (xxx), inscrito no CPF sob o n.º (xxx), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx); (Nome do(a) Advogado(a)), (Nacionalidade), (Estado Civil), advogado(a), inscrito(a) na Ordem dos Advogados do Brasil, Seção n.º (xxx) (Estado Membro), Subseção (xxx) (Cidade), sob o n.º (xxx), inscrito no CPF sob o n.º (xxx), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx) e (Nome do(a) Advogado(a)), (Nacionalidade), (Estado Civil), advogado(a), inscrito(a) na Ordem dos Advogados do Brasil, Seção n.º (xxx) (Estado Membro), Subseção (xxx) (Cidade), sob o n.º (xxx), inscrito no CPF sob o n.º (xxx), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), firmam o presente de forma a constituir o INSTRUMENTO DE SOCIEDADE CIVIL DE TRABALHO, que vigorará e terá regência sob a égide do que dispõe a Lei n.º 8.906-94, bem como através das cláusulas constantes abaixo.
CLÁUSULA 1 - OBJETO DO CONTRATO
O objeto do contrato será a sociedade de advogados que aqui se encontra constituída, a qual terá como razão social a denominação de (xxx) ADVOGADOS ASSOCIADOS (ou ADVOGADOS, ADVOCACIA, SOCIEDADE DE ADVOGADOS, SERVIÇOS DE ADVOCACIA), que desde já elegem a cidade de (xxx), na Rua (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), como sede de seu escritório.
PARÁGRAFO PRIMEIRO: DAS FILIAIS: Restará facultada a sociedade, por deliberação de todos os sócios, a abertura e-ou fechamento de filial em qualquer ponto do território nacional, desde que previamente comunicada a Seccional da Ordem dos Advogados do Brasil, da respectiva localidade que dará provimento a inscrição suplementar da mesma e seu responsável, devendo-se também, comunicar a Seção da Ordem dos Advogados do Brasil a qual a sede está constituída.
Ressalvando-se que um dos sócios ficará sempre responsável pelas atividades da filial, sendo que na sua ausência, todos deverão manifestar-se a respeito da constituição de novo responsável.
PARÁGRAFO SEGUNDO: OBJETIVO: A presente sociedade tem por objetivo, prestar todos os serviços inerentes a profissão de maneira conjunta ou individualmente, realizando desta forma, colaboração profissional recíproca. Os serviços inerentes a advocacia e reservados no Estatuto dos Advogados serão exercidos individualmente ou em conjunto pelos sócios, mesmo que os honorários se revertam em benefício do patrimônio social desta sociedade.
CLÁUSULA 2 - DO PRAZO DE DURAÇÃO
A presente sociedade terá seu prazo de existência indeterminado.
CLÁUSULA 3 - DA RESPONSABILIDADE E DOS ATOS
Os sócios que a este subscrevem e os que porventura surjam no decorrer da existência desta sociedade, responderão solidariamente por todas as obrigações que constituir a sociedade perante terceiros.
PARÁGRAFO ÚNICO: DOS DANOS: Havendo danos causados a clientes, os sócios ficarão responsáveis solidária, pessoal e ilimitadamente pelas ações e omissões praticadas pelos mesmos no exercício da advocacia e no uso desta Razão Social, independente de possíveis punições da Ordem dos Advogados do Brasil.
Caso venha a praticar quaisquer atos omissivos ou comissivos em prejuízo da sociedade, o sócio, ficará sujeito ao ressarcimento a terceiros ou aos outros sócios na medida do prejuízo provocado.
CLÁUSULA 4 - DO CAPITAL SOCIAL
O capital da presente sociedade integralizado, é de R$ (xxx) (Valor Expresso). Que se divide num total de (xxx) cotas, num valor de R$ (xxx) (Valor Expresso) cada uma. Cabendo a (xxx - Advogado 1), o número de (xxx) cotas que totalizam o valor de (xxx); a (xxx - Advogado 2), (xxx)cotas que totalizam o valor de (xxx) e (xxx), (xxx - Advogado 3) cotas que totalizam o valor de (xxx).
CLÁUSULA 5 - DA GERÊNCIA E ADMINISTRAÇÃO DA SOCIEDADE
O(s) sócio(s) (xxx) exercerá(ão) o cargo de gerência e administração, e usará(ão) o título de Sócio(s)-Gerente(s).
PARÁGRAFO PRIMEIRO: DA VÊNIA CONJUNTA Nos atos de representação da sociedade haverá a necessidade da formalização das assinaturas e a ciência dos Sócios-Gerentes, ou através de procurador devidamente constituído, para atuarem em nome da mesma. Quando for:
a) onerar, vender, ceder ou transferir bens imóveis e direitos ligados à sociedade, somando-se a estes todos os outros atos que repercutem diretamente nos bens e na gestão interna da sociedade.
b) nomear procurador.
PARÁGRAFO SEGUNDO: DOS ATOS A SEREM PRATICADOS: O(s) Sócio(s)-Gerente(s), independente da assinatura de todos os outros, poderá(ão) praticar os atos de representação em geral, somando-se estes aqueles que são realizados perante repartições públicas, em juízo ou fora dele; realizar os atos inerentes aos empregadores em geral; emitir recibos, faturas e assinar livros razões; enfim, praticar todos os atos inerentes à manutenção ordinária da sociedade.
PARÁGRAFO TERCEIRO: DOS ATOS COMUNS: Os atos que não estiverem inclusos nos dois PARAGRAFOS acima, ou seja, os atos comuns ao exercício da advocacia, poderão ser praticados por quaisquer outros sócios, ou procuradores nomeados para tal fim.
PARÁGRAFO QUARTO: DA NULIDADE DOS ATOS: Serão considerados sem efeito, ou seja, nulos e ineficazes, os atos que qualquer componente da sociedade, no uso de sua razão social, vier a praticar em desacordo com as finalidades específicas da mesma, bem como realizar empréstimos, avais e fianças mesmo que se porventura for revertido em favor da mesma.
CLÁUSULA 6 - DAS RETIRADAS PRO LABORE
As retiradas pro labore serão feitas de acordo com a fixação comum entre os sócios, as quais entrarão no computo das Despesas Gerais, sendo que qualquer uma destas retiradas poderão ser feitas sem que haja comunicação a empresa de Contabilidade, que desde já ficará responsável pelo controle financeiro desta sociedade.
CLÁUSULA 7 - DA ATIVIDADE SOCIAL E DO BALANÇO ANUAL
O ano civil será aplicado ao exercício social da presente sociedade. Sendo que os integrantes da mesma juntamente com a empresa responsável pela Contabilidade farão ao final de cada ano, um balanço geral, que após ser feito todo levantamento e deduções previstas em lei, os lucros líquidos, caso hajam, serão rateados entre os sócios, na medida das respectivas cotas. Os resultados obtidos sejam, positivos ou negativos, individuais ou em conjunto, serão revertidos diretamente para sociedade, e atribuídos conforme participação de cada sócio.
PARÁGRAFO PRIMEIRO: Finda-se o primeiro exercício social ao término do ano civil, 31 de dezembro de (xxx).
PARÁGRAFO SEGUNDO: DO CAPITAL SOCIAL E SUA UTILIZAÇÃO: Caso haja utilização do capital social os sócios suportarão a reposição na medida de suas cotas. Apurando-se prejuízos, os sócios se reunirão para discutir o rateio, bem como a realização da reposição e os pagamentos devidos.
PARÁGRAFO TERCEIRO: REUNIÕES: Serão feitas reuniões mensais todos os primeiros dias úteis de cada mês, as quais terão como pauta principal, as deliberações a respeito da destinação dos resultados obtidos. Os casos omissos deverão ser resolvidos em reuniões extraordinárias. Ressalvando que, em todas elas será lavrada uma ata, a qual conterá todas as disposições nesta acordadas, bem como dia e assinaturas dos participantes, caso em que o que nestas ficar decidido, fará regra para os outros participantes da sociedade.
CLÁUSULA 8 - DOS CASOS DE FALECIMENTO E-OU SAÍDA DE UM DOS COMPONENTES DA SOCIEDADE
PARÁGRAFO PRIMEIRO: Havendo falecimento de um dos integrantes da sociedade, incapacidade, insolvência, dissensão, retirada ou qualquer outra modificação da forma societária, não constituíra descontinuidade ou dissolução da presente sociedade.
PARÁGRAFO SEGUNDO: Após ocorrência de um dos fatos elencados acima, e decididos pela continuidade da sociedade; ao sócio que se retirar da sociedade caberá receber os valores devidos, oriundos da elaboração de um balanço especial.
PARÁGRAFO TERCEIRO: Decidindo pela não continuidade da sociedade, a mesma será dissolvida obedecendo aos trâmites legais. Sendo nomeado um liquidante sócio ou terceiro indicado pela maioria detentora de capital social.
CLÁUSULA 9 - DOS ATOS DE DISSOLUÇÃO E REPASSE DAS COTAS SOCIAIS
O sócio que manifestar interesse em sair da sociedade, deverá oferecer primeiramente suas cotas aos outros sócios, via notificação escrita interna, em condições idênticas, sendo que os mesmos manifestarão seu direito de preferência expressamente, dentro de (xxx) dias. Caso não ocorra tal manifestação, restará ao interessado vender, ceder ou transferir suas cotas a quem se interessar, desde que esteja regularmente inscrito na Ordem dos Advogados do Brasil e tenha reputação ilibada.
PARÁGRAFO PRIMEIRO: Não ocorrendo o exercício do direito de preferência no prazo estipulado acima, entender-se-á que os outros sócios aceitam tacitamente a entrada de terceiro.
PARÁGRAFO SEGUNDO: Consubstanciada a compra, será feito o repasse das cotas da sociedade com a posterior alteração contratual, a qual constará os dados do novo adquirente, suas cotas e respectivos valores. Como ato de formalidade, será feita uma reunião com todos os integrantes da sociedade com suas respectivas assinaturas em ata.
DISPOSIÇÕES FINAIS
PARÁGRAFO PRIMEIRO: CASOS OMISSOS: Tudo que neste contrato não foi tratado será resolvido através das reuniões ordinárias e extraordinárias, e de forma supletiva com a legislação em vigor, podendo inclusive fazer adendos às cláusulas do presente.
PARÁGRAFO SEGUNDO: DOS HONORÁRIOS: Os honorários advocatícios percebidos pelos sócios que fazem parte da sociedade, reverterão em benefício da sociedade. Salvo se exercerem a profissão também, de forma particular.
PARÁGRAFO TERCEIRO: IMPEDIMENTOS: Os sócios participantes desta sociedade declaram, por ser verdade, que não exercem qualquer tipo de função pública que não impeçam o exercício da advocacia. Declaram também, que não estão impedidos ou suspensos por determinação da Ordem dos Advogados do Brasil, bem como não participam de qualquer outra sociedade, ou respondem penalmente por crime.
E, por estarem justas e contratadas, as partes aceitam todas as cláusulas constantes neste contrato, bem como todas as determinações contidas no Estatuto da Ordem dos Advogados do Brasil e da Lei 8.906-94. Elegem o foro da cidade (xxx) para dirimir quaisquer dúvidas oriundas do presente contrato. Assinam o presente, duas testemunhas de reputação ilibadas e idôneas, em (xxx) vias.
Local, data e ano.
Sócio 1
Sócio 2
Sócio 3
Testemunha 1 (qualificar)
Testemunha 2 (qualificar)
Reconhecimento de firma de todos






