CONTRATO SOCIAL
Os abaixo assinados, W.V e C.C. (qualificação, etc.), pelo presente instrumentos particular têm justo e contratado, entre si, a organização de uma sociedade solidária ou em nome coletivo, para a exploração do comércio de __, a varejo, a qual se regulará pelas cláusulas seguintes e, nos casos omissos, segundo os princípios e regras das leis comerciais vigentes:
Cláusula 1ª - A sede do estabelecimento da Sociedade que adota a forma solidária ou em nome coletivo, será à Rua __, nº __, nesta cidade, com filiais, para a exploração do comércio varejista de __, sendo sócios solidáriós W.V. M.C. e C.C.

Cláusula 2ª - A Sociedade girará sob a razão social de W.V. & Companhia e dela poderão usar todos os sócios, que exercerão, em igualdade de condições, a gerôncia do estabecimento e das filiais que se vierem a criar.

Cláusula 3ª - O prazo da Sociedade será indeterminado (ou: será de anos, contados da data do presente contrato e, terminado o prazo; não acordando os sócios na sua continuação, deverá ser a mesma liquida nos termos das leis vigentes).

Cláusula 4ª - O capital social de R$ __ (por extenso), divididos em partes iguais para cada um, que entram desde logo em moeda corrente (ou: entrando os sócios W.V. e M.C. com R$ __, (por extenso) cada um, obrigando-se o sócio C.C. a entrar com a parte que lhe toca, no prazo máximo de __). Este capital poderá ser aumentado em qualquer tempo, segundo deliberação dos sócios e necessidade da Sociedade, podendo mesmo, para tanto, serem admitidos novos sócios.

Cláusula 5ª - Cada sócio retirará mensalmente, pró-labore, a importância de R$ __, (por extenso), que será levado a débito de despesas gerais, levando-se o excedente à remuneração aqui fixada a débito da conta-corrente particular do sócio, para encontro de contas com os lucros que lhe couberem em balanço.

Cláusula 6ª - Anualmente, aos __, dias do mês de __, de cada ano, proceder-se-á ao balanço geral do estabelecimento, sendo os lucros líquidos verificados distribuídos entre os sócios, na proporção do capital de cada um.

Cláusula 7ª - O caso de falecimento de um dos sócios não dissolve a Sociedade, que continuará com os sócios remanescentes, sendo os herdeiros do sócio falecido pagos de seu capital e lucros, segundo a respectiva apuração de haveres e pela maneira seguinte: (especificar se à vista ou em parcelas, de quanto e com que vencimentos, etc.).

Cláusula 8ª - Para dirimir qualquer questão oriunda deste contrato, fica estabelecido o juízo arbitral, nomeado na forma da lei.

E por assim terem justo e contratado livremente, se obrigam a cumprir as cláusulas do presente contrato e, em presença das testemunhas abaixo, assinam este instrumento em quatro vias, sendo a primeira selada com R$ __, (por extenso) e destinada ao arquivamento na forma da lei, e as demais, depois de anotadas, para uso dos sócios e da sociedade.

(datar, assinar e reconhecer as firmas).





