Contrato de locação de imóvel - Contratos e Obrigações Mercantis - Locação Mercantil - Locação não residencial - Sublocação de imóvel
CONTRATO DE SUBLOCAÇÃO COMERCIAL
    Pelo Presente contrato de sub-locação e na melhor forma de direito, de um lado como SUBLOCADORA, SERVIM MÓVEIS LTDA, empresa com sede na Rua Paulo Silva, nº 72 - 4º, 5º e metade do 7º andar em São Paulo- Capital, inscrita no CGC-MF sob nº 33.444.555-0001-06 representada na forma do Art. 15º de seu estatuto social por seus diretores infra-assinados, e de outro lado como SUBLOCATÁRIA, LENIM S-A empresa com sede na Rua Paulo Silva, nº 72, 8º, 9º e 10º andares inscrita no CGC-MF sob o nº 90.888.003-0001-88, representada neste ato por seus diretores os Srs. Wagner Roberto e Carlos Roberto.
    Fica ajustado o presente contrato de sub-locação, para fins comerciais, que se regerá pelas cláusulas e condições a seguir transcritas, nas quais são, desde já, mutuamente aceitas pelos ora contratantes, que se obrigam a cumprí-las, a saber:
OBJETO DA SUBLOCAÇÃO
CLÁUSULA 1ª - Constitue o objeto do presente contrato de sub-locação os conjuntos nº 71 parte do EDIFÍCIO VENEZA, situado nesta capital, na Rua Paulo Silva, 72, no 30º subdistrito, Ibirapuera, distrito, município, comarca e 15º Registro de Imóveis da Capital.
PARÁGRAFO UNICO: A Presente sub-locação é regulada pela lei nº 6649 de 16 de Maio de 1979, modificada pela lei nº 6698 de 15 de Outubro de 1979, renunciando as partes expressamente que o presente contrato de locação seja subordinado aos preceitos da Decreto nº 24.150 de 20 de Abril de 1934.

CLÁUSULA 2ª - O conjunto SUBLOCADO encerra área total de 457,96 mº e anexos. Caberá a SUBLOCATÁRIA a área de 157,00 m2 restando consequentemente a SUBLOCADORA a área de 300,96 m2.
DO PRAZO CONTRATUAL
CLÁUSULA 3ª - A sub-locação do referido conjunto é ajustada pelo prazo de 09 (nove) meses, tendo início no dia 12 de Janeiro de 1990 e término no dia 31 de Setembro de 1990.
DO ALUGUEL
CLÁUSULA 4ª - aluguel mensal e inicial para cada um dos conjuntos do presente contrato é de R$__ (por extenso), o qual vigorará durante os primeiros quatro meses de locação. A partir do 5º (quinto mês), inclusive, da locação e a cada período de 3 (três) meses subsequentes da sua vigência, a importância que resultar da multiplicação do valor do aluguel ser atualizado (período imediatamente anterior) pela variação do IPC (Indice de Preços ao Consumidor) então vigente na data de cada reajuste.
§PRIMEIRO - A SUBLOCADORA concede a SUBLOCATÁRIA um desconto, no valor de R$__ (por extenso), no pagamento do aluguel do conjunto sub-locado, durante o mês de Janeiro do corrente ano de 1990. Esta concessão não se estende aos encargos contratuais e se extiguirá impreterivelmente no referido mês de Janeiro, pelo que a partir do mês de Fevereiro de 1990 passará vigorar o aluguel na forma prevista na cláusula 4ª (quarta) do presente contrato.
§ SEGUNDO - Não prejudicará a plena aplicação do disposto nesta cláusula o eventual retardamento na divulgação, pelos orgãos oficiais, índice que o Governo estipular ficando a SUBLOCATÁRIA obrigada ao pagamento do aluguel no valor então devido, obrigando-se imediatamente e de uma só vez, pagar as diferenças ocorridas após a publicação do citado índice.
§ TERCEIRO - Na eventual disposição legal que venha modificar o índice adotado, com variação mensal, a correção do aluguel acima convecionado obedecerá o índice que a legislação vier determinar. Ainda, na hipótese da legislação permitir a liberdade contratual, desvinculado o reajuste do aluguel de qualquer índice, desde já os contratantes prefixam como índice aquele que reflita o custo da construção civil no Estado de São Paulo, bem como a inflação e a perda do poder aquisitivo da moeda.
§ QUARTO - O aluguel e demais obrigações pecuniárias devidas em decorrência do presente contrato deverão ser pagos até o dia 04 (quatro) de cada mês seguinte ao vencimento, através do depósito em conta bancária do SUBLOCADOR, que indicará por escrito, na entrega do imóvel, o banco e o número da conta, servindo o comprovante de depósito como título de quitação. Na enventualidade do quarto dia do mês recair em feriado bancário, o pagamento retro deverá ser efetuado no dia útil anterior. A falta do pagamento retro mencionado nas datas ajustadas no presente contrato constituirá a SUBLOCATÁRIA em mora, independentemente de avisos ou interpelações, sujeitando-se as consequências as dessa inadimplência. Não obstante, qualquer pagamento acaso aceito pelos SUB LOCADORES, após o seu vencimento, estará sujeito a correção monetária "pro rata temporis" pelos índices oficiais, juros de mora de 1% (hum por cento) ao mês e multa de 10% (dez por cento) sobre o valor corrigido.
DOS ENCARGOS LOCATÍCIOS
CLAUSULA 5ª - Os tributos que recaem sobre o meio andar ora SUBLOCADO, bem como o pagamento das despesas de 50% (cinqüenta por cento) do valor total do condomínio, 50% (cinqüenta por cento) do valor total do fornecimento de energia elétrica, e outros utilizados, são de exclusiva responsabilidade da SUBLOCATÁRIA que deverá satisfazê-los nas devidas épocas, sob pena de responder pelas multas incidentes, além do descumprimento constituir infração contratual. A SUBLOCATÁRIA, trimestralmente, deverá comprovar perante a SUBLOCADORA o cumprimento dessas obrigações.
DAS BENFEITORIAS
CLÁUSULA 6ª - O conjunto sublocado está sendo entregue com sua conservação renovada e nele esta incorporado os carpetes, luminárias e persianas. A SUBLOCATÁRIA se obriga, findo o contrato, restituir o conjunto sublocado no estado em que está sendo entregue.
§ PRIMEIRO - É expressamente vedado quaisquer alterações estruturais ou de fachada, sem prévia autorização escrita do SUBLOCADOR.
§ SEGUNDO - Exceto as benfeitorias necessárias, quaisquer outras, inclusive úteis, que a SUBLOCATÁRIA venha a fazer autorizada pela SUBLOCADORA, se considerarão incorporada ao imóvel, sem direito a qualquer compensação ou indenização, e sem direito a retensão, isso se a SUBLOCADORA não preferir que a SUBLOCATÁRIA as remova ao final da sub-locação, com a restituição do imóvel ao seu estado anterior.
DAS CESSÕES E RESCISÃO
CLÁUSULA 7ª - A SUBLOCATÁRIA não poderá considerar o presente contrato rescindido devido a qualquer intimação das autoridades administrativas, salvo se o prédio for considerado inabitável.

CLAUSULA 8ª - Independentemente de qualquer aviso, notificação, interpelação ou protesto, considerar-se-á rescindida a subloção ora avençada nas hipóteses previstas em lei, muito especialmente em caso de infração de qualquer das cláusulas deste contrato, sem prejuízo da incidência da multa penal prevista na cláusula décima.

CLÁUSULA 9ª - Rescindir-se-á, por igual, a sub-locação, sem que, por isso, qualquer multa ou indenização seja devida, se ocorrer a desapropriação dos conjuntos ora sublocado, ressalvadas as partes a defesa de seus interesses junto ao expropiante, e ainda nos casos de incêndio ou acidente que determinem a interdição dos conjuntos do edifício.
DAS MULTAS E RESTITUIÇÃO DO IMÓVEL
CLÁUSULA 10ª - A falta de cumprimento de qualquer das partes, diretamente ou por terceiros a elas vinculados na obrigação à sua observância, de ato ou fato pela qual se tenha responsabilizado nos termos deste instrumento, ou que por disposição legal cumpra observar, resultará na aplicação da multa, devida em favor da outra parte, no valor equivalente a 3 (três) aluguéis vigentes à data da infração. Essa multa, de caráter penal e não indenizatório, será sempre devida, qualquer que seja o tempo de locação decorrido, isso sem prejuízo do direito assegurado à outra parte, de considerar simultaneamente rescindida a locação e, em qualquer hipótese, assegurado, à outra parte, o direito de reivindicar as reparações cabíveis.

CLÁUSULA 11ª - As despesas de registro com o presente contrato são de responsabilidade da SUBLOCATÁRIA.

CLÁUSULA 12ª - Os SUBLOCADORES nomeiam sua bastante procuradora a empresa WONDER E WONDER SOCIEDADE CIVIL LTDA, na pessoa de seus representantes legais, independente de remuneração, para a execução das seguintes finalidades e providências previstas no presente contrato:
a) executar as providências para o cumprimento de quaisquer cláusulas contratuais.
b) informar por escrito o estabelecimento bancário e o número da conta deverá ser pago o aluguél;
c) receber quaisquer avisos de interesses dos SUBLOCADORES, ou enventuais exigências formuladas pelos poderes públicos ou concessionárias;
d) representar os SUBLOCADORES no tocante a restituição dos conjuntos.
CLÁUSULA 13ª - A SUBLOCATÁRIA expressamente indica, para todos os efeitos de direito, o endereço da SERVIM MÓVEIS LTDA, o qual deverão ser encaminhados avisos, notificações e comunicações pertinentes ao presente contrato de sub-locação.
DO FORO
CLÁUSULA 14ª - Para dirimir toda e qualquer dúvida porventura sucitada na execução deste contrato fica eleito o Foro da Comarca desta Capital.
E por estarem assim justas e contratadas as partes assinam o presente instrumento em 2 (duas) vias, de igual teor e para o mesmo fim, conjutamente com as duas testemunhas também signatarias, prometendo fazê-lo sempre em bom e válido, por si e por seus sucessores.

Campo Grande, __ de __ de 20__.
_____________________
SER VIM MÓVEIS LTDA
_____________________.
LENIN S-A.

TESTEMUNHAS
_______________
_______________






