Contrato de locação de imóvel - Sublocação de imóvel
CONTRATO DE SUBLOCAÇÃO RESIDENCIAL
PARTES
(Nome do Sublocador), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes, neste ato denominado(s) SUBLOCADOR(ES).
De outro lado, denominado(s) SUBLOCATÁRIO(S), (Nome do Locatário), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), ambos capazes.
Têm entre os mesmos, de maneira justa e acordada, o presente INSTRUMENTO PARTICULAR DE SUBLOCAÇÃO RESIDENCIAL, ficando desde já aceito, pelas cláusulas abaixo descritas.
CLÁUSULA 1 - OBJETO DO CONTRATO
O presente, tem como OBJETO, o imóvel de propriedade do LOCADOR (Nome do Locador), (Nacionalidade), (Profissão), (Estado Civil), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), e sua esposa (Nome), (Nacionalidade), (Profissão), (Documentos de Identificação - Carteira de Identidade e C.I.C), capaz. Imóvel situado na Rua (xxx), bairro (xxx), cidade (xxx), Cep (xxx), no Estado (xxx); sob o Registro n.º (xxx) do Cartório do (xxx) Ofício de Registro de Imóveis, livre de ônus ou quaisquer dívidas.
PARÁGRAFO ÚNICO: O imóvel entregue na data da assinatura deste contrato, pelo ora denominado SUBLOCADOR, anteriormente denominado LOCATÁRIO, ao SUBLOCATÁRIO, possui as características contidas no auto de vistoria anexo, ou seja, com instalações elétricas e hidráulicas em perfeito funcionamento, com todos os cômodos e paredes pintados, sendo que portas, portões e acessórios se encontram também em funcionamento correto, devendo o SUBLOCATÁRIO mantê-lo desta forma.
CLÁUSULA 2 - PRAZO DA SUBLOCAÇÃO
A presente sublocação terá o mesmo lapso temporal de validade do CONTRATO DE LOCAÇÃO, sem possibilidade de ser prorrogado automaticamente. Data a qual o imóvel deverá ser devolvido ao SUBLOCADOR nas idênticas condições previstas no CONTRATO DE LOCAÇÃO e do AUTO DE VISTORIA anexos, se efetivando com a entrega das chaves, independentemente de aviso ou qualquer outra medida judicial ou extrajudicial. Podendo inclusive, ser entregue antes da data prevista acima, desde que satisfeitos todos os requisitos.
CLÁUSULA 3 - VALOR DO ALUGUEL, DESPESAS E TRIBUTOS
Como aluguel mensal, o SUBLOCATÁRIO se obrigará a pagar o valor de R$ (xxx) (Valor Expresso), a ser efetuado diretamente ao SUBLOCADOR, e na sua ausência ficará autorizado a recebê-lo seu procurador (Nome do Procurador e endereço completo). Devendo faze-lo até o quinto dia útil de cada mês, subseqüente ao vencido, sob pena da multa, correções e despesas previstas no CONTRATO DE LOCAÇÃO.
PARÁGRAFO ÚNICO: DA APLICAÇÃO DAS CLÁUSULAS PREVISTAS NO CONTRATO DE LOCAÇÃO: Aplicam-se neste contrato e se firmam entre SUBLOCATÁRIO, SUBLOCADOR e LOCADOR, todas as cláusulas do CONTRATO DE LOCAÇÃO, no que couber.
CLÁUSULA 4 - DIREITO DE PREFERÊNCIA E VISTORIAS ESPORÁDICAS
O direito de preferência será exercido pelo SUBLOCATÁRIO quando o LOCADOR se manifestar a respeito do interesse de venda do imóvel. Sendo que, dentro do prazo de 15 (quinze) dias, não se manifestando o SUBLOCATÁRIO, tal direito passará a ser exercido pelo SUBLOCADOR que se manifestará dentro de 15 (quinze) dias. Se ambos não se manifestarem a respeito do interesse de compra este último permitirá que o LOCADOR faça vistorias no imóvel com possíveis pretendentes à compra.
CLÁUSULA 5 - DA RESCISÃO CONTRATUAL
Ocorrerá a rescisão do presente contrato, independente de qualquer comunicação prévia ou indenização por parte do LOCADOR, quando:
a)Ocorrendo qualquer sinistro, incêndio ou algo que venha a impossibilitar a posse do imóvel, independente de culpa do SUBLOCATÁRIO; bem como quaisquer outras hipóteses que maculem o imóvel de vício e impossibilite sua posse;
b)Em hipótese de desapropriação do imóvel alugado.
PARÁGRAFO ÚNICO: Resta assegurado o direito de indenização do SUBLOCATÁRIO contra o SUBLOCADOR.
DISPOSIÇÕES FINAIS
O presente contrato passa a vigorar entre as partes a partir da assinatura do mesmo, as quais elegem o foro da cidade de (xxx), onde se situa o imóvel, para dirimirem quaisquer dúvidas provenientes da execução e cumprimento do mesmo.
Havendo demanda judicial ficam subsidiariamente responsáveis o SUBLOCATÁRIO para com o LOCADOR pelas importâncias devidas pelo SUBLOCADOR, inclusive no decorrer da referida demanda.
Os herdeiros, sucessores ou cessionários das partes contratantes se obrigam desde já ao inteiro teor deste contrato.
E, por estarem justas e convencionadas as partes assinam o presente CONTRATO DE SUBLOCAÇÃO RESIDENCIAL, juntamente com 2(duas) testemunhas.
Local, data e ano.
Sublocatário e sua esposa
Sublocador e sua esposa
Locador e sua esposa
Testemunha 1
Testemunha 2
Reconhecimento de firma de todos.






