﻿TERMO DE COMPROMISSO DE ESTÁGIO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
       
                
       
        CONCEDENTE: (Nome da Concedente), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx); 
              
        ESTAGIÁRIO: (Nome do Estagiário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
              
        As partes acima identificadas têm, entre si, justo e acertado o presente Termo de Compromisso de Estágio, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
       
              
        
DO OBJETO DO CONTRATO

              
       
        Cláusula 1ª. O presente tem como OBJETO a prestação de serviços a ser feita pelo ESTAGIÁRIO que se encontra no (xxx) período do curso de (xxx) da Universidade/Faculdade (xxx).
        
        Cláusula 2ª. O objetivo primordial do presente instrumento é a experiência prática do aprendizado teórico, aperfeiçoamento técnico, científico e de relacionamento humano, de forma a complementar o ensino e a aprendizagem em consonância com o calendário escolar.
        
        Cláusula 3ª. Quaisquer dúvidas concernentes às atividades realizadas pelo ESTAGIÁRIO deverão ser comunicadas expressamente à CONCEDENTE.
       
       
        
DA JORNADA

       
       
        Cláusula 4ª. O ESTAGIÁRIO terá uma jornada total de (xxx) horas semanais, sendo cumpridas de (xxx) à (xxx) horas diárias, no período (diurno ou vespertino), ficando deste modo completamente compatível com o horário escolar. 
        
        Cláusula 5ª. No período das férias escolares os contratantes estabelecerão os critérios específicos para o cumprimento do mesmo.
       
       
        
DO COMPROMISSO

       
        
        Cláusula 6ª. No decorrer da vigência do presente instrumento o ESTAGIÁRIO se compromete a realizar todas as atividades requeridas pela CONCEDENTE, ressalvando-se aquelas que são completamente incompatíveis com o aprendizado técnico-escolar. 
        
        Cláusula 7ª. O ESTAGIÁRIO se compromete a prestar informações ou esclarecimentos sobre qualquer óbice que porventura venha a adquirir junto à Instituição de Ensino a qual estuda ou, no cumprimento de suas funções.
       
              
        
DA REMUNERAÇÃO

              
       
        Cláusula 8ª. As atividades exercidas regularmente serão remuneradas por meio de bolsa-estágio, no valor de R$ (xxx) (Valor Expresso), pago mensalmente em dinheiro, até o quinto dia útil subseqüente ao trabalhado.
        
        Cláusula 9ª. A bolsa referida acima, não configura remuneração trabalhista, portanto pode ser modificada mediante ajuste das partes. 
        
        Cláusula 10ª. O ESTAGIÁRIO está incluso(a) na cobertura do seguro contra acidentes pessoais de trabalho, mediante a apólice nº (xxx) da Instituição (xxx).
       
       
        
DA RESCISÃO
       
       
       
        Cláusula 11ª. As partes poderão interromper, rescindir ou renovar por tempo indeterminado o presente instrumento, desde que haja comunicado expresso por escrito.
        
        Cláusula 12ª. A rescisão se fará por ato unilateral desde que comunicada expressamente pela parte interessada com antecedência mínima de uma semana, bem como, se o ESTAGIÁRIO agir de forma prejudicial em relação ao CONCEDENTE.
       
       
        
DO PRAZO

       
       
        Cláusula 13ª. O presente compromisso terá o lapso temporal de validade de (xxx) meses, a iniciar-se no dia (xxx), do mês (xxx) no ano de (xxx) e findar-se no dia (xxx), do mês (xxx) no ano de (xxx).
       
       
        
CONDIÇÕES GERAIS
       
       
       
        Cláusula 14ª. O presente contrato passa a vigorar entre as partes a partir da assinatura. 
       
        Cláusula 15ª. O presente instrumento não se configura sob nenhuma forma vínculo empregatício.
        
        Cláusula 16ª. O estágio tem fundamento e base na formação curricular do ESTAGIÁRIO, caracterizando sua pré-formação e profissionalização, complementando a tarefa escolar. 
        
        Cláusula 17ª. Faz parte do presente a apólice de seguros prevista na Cláusula 10ª.
        
        Cláusula 18ª. Ao final do presente termo o ESTAGIÁRIO elaborará relatório completo das atividades exercidas o qual será assinado pela CONCEDENTE e pela Instituição de Ensino.
        
        Cláusula 19ª. A Instituição de Ensino a qual o ESTAGIÁRIO está diretamente vinculado se compromete também por meio deste instrumento a remeter semestralmente comprovante de matrícula do mesmo.
       
       
        
DO FORO

              
       
        Cláusula 20ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
              
              
        Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
              
              
        (Local, data e ano).
       
       
        (Nome e assinatura do Estagiário)
       
        (Nome e assinatura do Representante legal da Concedente)
              
        (Nome, RG e assinatura da Testemunha 1)
       
        (Nome, RG e assinatura da Testemunha 2)
 

