﻿TERMO DE TRANSAÇÃO EXTRAJUDICIAL  TRABALHO 

        
IDENTIFICAÇÃO DAS PARTES CONTRATANTES

        
        
        PRIMEIRO TRANSIGENTE: (Nome do 1º Transigente), com sede em (xxx), na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), no Estado (xxx), inscrita no C.N.P.J. sob o nº (xxx), e no Cadastro Estadual sob o nº (xxx), neste ato representada pelo seu diretor (xxx), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);
       
        SEGUNDO TRANSIGENTE: (Nome do 2º Transigente), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), CTPS nº (xxx), Série (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).
        
        As partes acima identificadas têm, entre si, justo e acertado o presente Termo de Transação Extrajudicial - Trabalho, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.1
       
       
        
DO OBJETO DO CONTRATO

       
       
        Cláusula 1ª. O presente contrato tem por objeto prevenir litígios decorrentes do contrato de trabalho que vigeu de (xxx) até (xxx), assinado pelas partes, onde o 2º TRANSIGENTE exerceu a função de (xxx).
       
       
        
DO VALOR DA TRANSAÇÃO

       
       
        Cláusula 2ª. Os transigentes, neste ato, fixam o valor da presente transação em R$ (xxx) (Valor Expresso), a ser pago em moeda corrente nacional, destinado a quitar todas as verbas rescisórias trabalhistas, devidamente discriminadas nas Cláusulas 3ª e seguintes.
       
       
        
DAS VERBAS RESCISÓRIAS

       
       
        Cláusula 3ª. A presente transação dá plena, geral e irrevogável quitação em todas as verbas rescisórias abaixo discriminadas, cuja base de cálculo é o salário de R$ (xxx) (Valor Expresso), devidamente anotado na CTPS do 2º TRANSIGENTE.
       
        a) Saldo de Salário - (xxx) dias: R$ (xxx) (Valor Expresso);
       
        b) Férias Proporcionais - meses (xxx) a (xxx): R$ (xxx) (Valor Expresso);
       
        c) 1/3 Férias Proporcionais: R$ (xxx) (Valor Expresso);
       
        d) 13º Salário Proporcional - meses (xxx) a (xxx): R$ (xxx) (Valor Expresso);
       
        e) Aviso Prévio Indenizado: R$ (xxx) (Valor Expresso);
       
        f) FGTS - mês (xxx): R$ (xxx) (Valor Expresso);
       
        g) FGTS - indenização 40%: R$ (xxx) (Valor Expresso);
       
        h) Desconto por adiantamento: - R$ (xxx) (Valor Expresso);
       
        i) I.N.S.S. - Depósito Mês (xxx): R$ (xxx) (Valor Expresso).
       
       
        
DAS DEMAIS QUITAÇÕES

       
       
        Cláusula 4ª. Pela presente transação extrajudicial, o 2º TRANSIGENTE dá total quitação das verbas supra elencadas, bem como das demais verbas expostas na cláusula seguinte.
       
        Cláusula 5ª. O 2º TRANSIGENTE reconhece que usufruiu das férias do período aquisitivo, compreendido pelos meses de (xxx) a (xxx), recebendo ainda o acréscimo de 1/3 referente ao abono constitucional, bem como ter recebido o 13º Salário referente ao ano (xxx), sendo-lhe depositado o FGTS durante todo o pacto laboral. 
       
        Cláusula 6ª. Reconhece ainda o 2º TRANSIGENTE que laborava de (xxx) a (xxx) horas, não perfazendo horas extraordinárias. Ainda que o tivesse feito, reconhece não possuir direito ao percebimento de tais verbas, pois exercia cargo de confiança, com poder de mando e gestão sobre os demais funcionários, possuindo salário elevado em relação aos demais.
       
        Cláusula 7ª. As partes transigentes declaram e aceitam que a entrega do TRCT e CD/SD será entregue pelo 1º TRANSIGENTE ao 2º TRANSIGENTE na data de (xxx), momento o qual ser-lhe-á dado recibo.
       
       
        
DOS EFEITOS DA TRANSAÇÃO

       
       
        Cláusula 8ª. As partes Transigentes declaram, neste ato, ter plena ciência da extensão dos efeitos da presente transação, dando plena geral e irrevogável quitação sobre todas as verbas rescisórias trabalhistas e previdenciárias do contrato de trabalho que fizeram entre si, nada tendo a reclamar em Juízo ou fora dele, em tempo algum, pois têm ciência de que atribuem à presente transação o efeito da coisa julgada, conforme estabelecido nos artigos 1.025 e ss. Do Código Civil Brasileiro, renunciando, desde já, mutuamente, quaisquer eventuais ações ou medidas judiciais ou extrajudiciais que tenha, direta ou indiretamente, vinculação ao período de trabalho mencionado.
       
       
        Por estarem assim justos e acordados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
        
        
        (Local, data e ano).
        
        (Nome e assinatura do Representante legal do 1º Transigente)
        
        (Nome e assinatura do 2º Transigente)
        
        (Nome, CPF e assinatura da Testemunha 1)
        
        (Nome, CPF e assinatura da Testemunha 2)
       
       
        _________
        Nota:
       
        1. Art. 1.025 e ss. do Código Civil.
 

