﻿Reserva de Domínio - Contrato de Compra - Venda de mercadorias

Contrato de compra e venda com reserva de domínio, que fazem, de um lado, .................. (denominação da empresa), firma inscrita no CNPJ sob nº.............estabelecida na rua................nº..........na cidade de ................., neste ato representada por seu .......(gerente ou diretor)..........(nome completo, nacionalidade, profissão, estado civil, CPF, cédula de identidade nº e órgão expedidor, endereço completo), aqui denominada simplesmente de Vendedora, e de outro lado por .............. (nome completo, nacionalidade, profissão, estado civil, CPF, cédula de identidade nº e órgão expedidor, endereço completo), a seguir denominada simplesmente de Comprador, mediante as condições contidas nas cláusulas a seguir: 
CLÁUSULA PRIMEIRA 
A Vendedora vende ao Comprador, que, por sua vez, se compromete a pagar as mercadorias....(especificar) constantes na nota fiscal n° ..............., pelo preço de R$ .............que será pago em.......... prestações mensais, conforme o seguinte cronograma: 
1ª prestação - vencimento em ..../....../.........valor R$.............. 
2ª prestação - vencimento em...../....../.........valor R$.............. 
(e assim sucessivamente) 
CLÁUSULA SEGUNDA 
O Comprador efetuará o pagamento das prestações referidas na cláusula 1ª até o dia do vencimento, no estabelecimento da Vendedora, independentemente de qualquer aviso, notificação ou interpelação, judicial ou extrajudicial. 
CLÁUSULA TERCEIRA 
O atraso no pagamento de qualquer das prestações por mais de 30 (trinta) dias determinará o vencimento antecipado das demais prestações, podendo a Vendedora cobrá-las por via judicial, em ação de execução, cobrando o saldo devedor, os juros de mora, as custas e outras despesas, além de honorários advocatícios. 
CLÁUSULA QUARTA 
Os juros de mora serão computados à razão de 6% ao ano, a partir da data de vencimento de cada prestação, incidindo, ainda, uma multa equivalente a 2% (dois por cento) sobre o valor da prestação. 
Parágrafo único: Se o atraso no pagamento for superior 20 (vinte) dias, além de juro e multa previstos nesta cláusula, será cobrada uma taxa de 5% (cinco por cento) como despesas de cobrança. 
CLÁUSULA QUINTA 
Fica reservado à Vendedora o exclusivo domínio das mercadorias objeto do presente contrato, até a liquidação da duplicata emitida e aceita da venda, havendo as partes concordado e firmado o pacto de reserva de domínio, ficando a Vendedora com a faculdade de optar pela integração de posse das mercadorias e/ou promover a competente ação de execução. 
CLÁUSULA SEXTA 
É assegurado à Vendedora o direito de ceder ou transferir a terceiros os direitos e as ações que lhe cabem no presente contrato, sem que haja necessidade do prévio consentimento do Comprador. 
CLÁUSULA SÉTIMA 
Ocorrendo rescisão deste contrato por culpa do Comprador, efetuar-se-á a avaliação do objeto restituído para verificar a sua depreciação, sendo descontado do valor restante o valor da prestações vencidas e não pagas, acrescido dos encargos previstos na Cláusula Quarta e seu parágrafo. 
CLÁUSULA OITAVA 
As partes elegem o foro de............................para dirimir as dúvidas que surgirem, renunciando a qualquer outro, por mais privilegiado que seja. 
CLÁUSULA NONA 
Como fiador e principal pagador, solidário com as obrigações assumidas pelo Comprador, assina também o presente contrato o Sr. ......................(nome do fiador e qualificação completa com endereço residencial). 
E, para dar como valioso, assinam o presente instrumento em duas vias de igual teor e forma, com as testemunhas abaixo. 
(Localidade, data e assinaturas) 
Testemunhas: 
............................................................ 
(Nome completo e nº e órgão expedidor da carteira de identidade) 
............................................................ 
(Nome completo e nº e órgão expedidor da carteira de identidade) 
............................................................ 

