﻿Termo - Confissão de Dívida

Eu, ... .....(nome completo, nacionalidade, estado civil, profissão, CPF, Identidade nº e órgão expedidor, endereço residencial completo), abaixo assinado, declaro ser devedor de........(nome ou denominação completa do credor)....através de contrato de nº......firmado em ....../......../.........e após conferidos detalhadamente os cálculos de meu débito, reconheço a exatidão dos mesmos, que perfazem até a presente data o valor de R$.........(...........) obrigando-me a efetuar o pagamento das parcelas renegociadas e aqui contratadas, que são as seguintes: 
Parcela nº 1 - vencimento em.......de.........de......valor de R$................ 
Parcela nº 2 - vencimento em.......de.........de......valor de R$................ 
Parcela nº 3 - vencimento em.......de.........de.......valor de R$............... 
Parcela nº 4 - vencimento em.......de.........de.......valor de R$............... 
Obrigando-me a efetuar o pagamento das parcelas até o dia do vencimento, em estabelecimentos da Credora, ou onde ela indicar; à falta de pagamento de qualquer uma das parcelas no respectivo vencimento, produzirá o vencimento imediato e antecipado do saldo, dando à Credora pleno direito de proceder à Cobrança Judicial. 
As parcelas representativas do débito poderão, a critério da vendedora, ser representadas por duplicatas de valores correspondentes, emitidas com idêntico valor e vencimento. 
As parcelas do débito que vierem a ser liquidadas após o vencimento serão acrescidas de juros de mora de ... % (por cento) ao mês, multa de 2% (dois por cento) e índice de atualização monetária. 
Declaro, outrossim, que tenho plena ciência do teor do presente instrumento, e que o mesmo tem validade como confissão de dívida, nos termos do disposto no artigo 585 do Código de Processo Civil. 
Estou ciente, ainda, de que o atraso no pagamento de qualquer das parcelas ensejará inscrição de meu nome junto ao Serviço de Proteção ao Crédito (SPC), independentemente de nova comunicação. 
Indico como meu avalista e, conseqüentemente, como principal pagador do débito em questão o sr...........(identificação completa do avalista). 
E para que se produzam os efeitos legais devidos, firma-se a presente em 2 (duas) vias de igual teor e forma, na presença de 2 (duas) testemunhas. 
Localidade e data. 
Devedor 
Avalista 
Ciente do Credor 
Testemunhas: 
...................................................... 
(Nome completo e nº e órgão expedidor da carteira de identidade) 
............................................................ 
(Nome completo e nº e órgão expedidor da carteira de identidade) 

