CONTRATO DE DOAÇÃO PURA E SIMPLES

IDENTIFICAÇÃO DAS PARTES CONTRATANTES

Pelo presente instrumento particular de DOAÇÃO, de um lado;

DOADOR: (Nome do Doador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx);

DONATÁRIO: (Nome do Donatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).

DO BEM

Cláusula 1ª. O primeiro dos acima qualificados, de ora em diante denominado simplesmente DOADOR, declara e confessa que é legítimo possuidor de uma casa residencial, localizada na Rua,__, n°,__, na cidade de,__ , com as seguintes características e confrontações: (descrever o imóvel tal qual se encontra matriculado ou registrado).

DA DOAÇÃO

Cláusula 2ª. Por livre e espontânea vontade do DOADOR, sem coação ou influência de quem quer que seja, faz DOAÇÃO, inter vivos, ao segundo dos acima qualificados, de ora em diante denominado DONATÁRIO, gratuitamente, sem condições ou encargo de qualquer natureza, do imóvel acima caracterizado, dando o valor de R$__, (por extenso), transferindo desde já e irrevogavelmente ao DONATÁRIO toda posse, jus, ação, domínio que exercia sobre o referido imóvel.

DA ACEITAÇÃO

Cláusula 3ª. O DONATÁRIO declara que aceita esta doação na forma estipulada, para que lhe fique pertencendo o imóvel doado pelo DOADOR, sem qualquer condição.

DO FORO

Cláusula 4ª. Para firmeza e como prova de assim justos e contratados estarem, assinam o presente instrumento particular de DOAÇAO, em duas vias de igual teor, na presença de testemunhas que a tudo assistiram e conhecimento tiveram.

(Local, data e ano).

(Nome e assinatura do Doador)

(Nome e assinatura do Donatário)

(Nome, RG e assinatura da Testemunha 1)

(Nome, RG e assinatura da Testemunha 2)