﻿CONTRATO DE DOAÇÃO REMUNERATÓRIA
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
DOADOR: (Nome do Doador), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx);
DONATÁRIO: (Nome do Donatário), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Doação Remuneratória, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.
DO OBJETO DO CONTRATO
Cláusula 1ª. O presente instrumento tem como objeto a doação do (Descrever o objeto), o qual pertence única e exclusivamente ao DOADOR, conforme demonstra a nota fiscal anexa.
Cláusula 2ª. O referido bem se encontra na posse do DOADOR, e se apresenta livre de qualquer ônus ou defeito que possa inquiná-lo de inutilidade.
DO BEM
Cláusula 3ª. O bem, além da descrição genérica expressa acima, possui as seguintes funcionalidades:
a) possui (xxx) metros de comprimento; (xxx) metros de largura e (xxx) metros de altura.
b) possui a utilidade de (xxx).
c) ano de fabricação (xxx), manual de utilização (xxx), n.º de série (xxx).
d) avaliado em R$ (xxx) (Valor Expresso).
e) documento de identificação nº (xxx).
DA DOAÇÃO
Cláusula 4ª. O DOADOR por sua livre e espontânea votande, sem influência de quaisquer agentes exteriores ou interiores, resolve realizar a presente doação, com a finalidade precípua de remuneração ao DONATÁRIO, que realizou seus prestimosos trabalhos de (Especificar os trabalhos voluntários), de forma gratuita e sem finalidade de obter renda.
Cláusula 5ª. O DOADOR transfere ao DONATÁRIO, além do bem e de sua nota fiscal, todos os direitos concernentes ao bem móvel supra citado, sem quaisquer obrigações acessórias as serem cumpridas.
DO FORO
Cláusula 6ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx);
Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.
(Local, data e ano).
(Nome e assinatura do Doador)
(Nome e assinatura do Donatário)
(Nome, RG e assinatura da Testemunha 1)
(Nome, RG e assinatura da Testemunha 2)