ACORDO DE CONFIDENCIALIDADE E SEGREDO
IDENTIFICAÇÃO DAS PARTES CONTRATANTES
(Nome da parte A), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx), capaz;
(Nome da parte B), (Nacionalidade), (Profissão), (Estado Civil), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), n.º (xxx), bairro (xxx), cidade (xxx), Cep. (xxx), no Estado (xxx).
Tendo em vista os interesses comuns no(s) projeto(s): (xxx)
Assumem o compromisso recíproco e solidário, sob as penas da lei, de guardar estritamente secretos todas as informações verbais e escritas, documentos, e-mails, fax, e outros comunicados pelas partes entre si. Estas informações incluem, mas não se limitam, a toda e qualquer informação verbal ou escrita pertinentes aos produtos, projetos e estratégias que envolvam as partes, e toda e qualquer informação que estas transmitam através de seus representantes, verbalmente ou por escrito, para qualquer um deles ou empresas de que eventualmente participem, mesmo eventual ou ocasionalmente em virtude de acordo ou não.
Dado ao seu caráter confidencial, as partes se engajam de forma solidária:
1. A guardar secretas as informações confidenciais já recebidas, assim como aquelas contidas nos documentos entregues, e aquelas que poderão ser fornecidas após a assinatura do presente acordo, desde que estas informações:
a. Não façam parte do domínio público;
b. Não sejam já conhecidas tecnicamente pelas partes, caso no qual deverá ser aportada uma prova
c. Não seja comunicada licitamente por terceiros sem violação de nenhuma obrigação de segredo
2. A somente fornecer informações guardadas por este acordo a qualquer outra pessoa tida como das relações ou prestando serviço àquela parte, no mínimo necessário, e isto depois que esta se engaje por escrito a se submeter às disposições do presente acordo de segredo.
3. No caso de divulgação não autorizada das informações cobertas por este acordo, a parte em falta se engaja a defender e fazer valer, em favor da parte lesada, se necessário em juízo, todos os direitos que tenham sido prejudicados a fim de compensar a(s) parte(s) prejudicada(s) de quaisquer danos oriundos de tal divulgação.
4. A tomar as medidas necessárias para evitar que seu pessoal não divulgue todas ou parte destas informações a terceiros, sem autorização escrita da parte emissora da informação.
5. A somente utilizar estas informações para os propósitos limitados aos projetos definidos e aceitos entre as partes e, exclusivamente, para a atividade específica motivadora do fornecimento das informações cobertas por este acordo.
Os signatários se comprometem, de forma mútua e solidária, a não modificar, adulterar, subtrair ou adicionar, sob qualquer forma, as informações que forem recepcionadas sob a égide deste acordo, exceto se prévia e expressamente autorizado pela(s) parte(s) interessada(s).
Os signatários se engajam, de forma mútua e solidária, a zelar pela integridade e fidelidade das informações transmitidas aos seus propósitos iniciais no seu respectivo contexto.
Os signatários se comprometem entre si a restituir à parte que assim solicitar, e com a maior brevidade possível, o conjunto de objetos, informações e documentos, e/ou outros que forem entregues, sem conservar nenhuma cópia.
Em toda a hipótese, as partes ficam sujeitas à obrigação de segredo e confidencialidade conforme o presente acordo, durante 10 (dez) anos a partir da assinatura do presente acordo.
Na hipótese de infração a qualquer das disposições do presente pacto pelos signatários deste acordo ou por qualquer daquelas pessoas pelas quais estes são responsáveis (ou empresa que representam), a parte que incorrer na infração deverá indenizar a parte prejudicada por todas as perdas e danos em decorrência desta infração.
As perdas e danos referidos no item acima incluirão, dentre outras verbas indenizatórias, quaisquer investimentos que forem perdidos ou se tornarem inúteis, além de lucros cessantes.
O presente acordo não cria nenhum vínculo empregatício entre as partes nem obriga à celebração de contrato ou de negócio pretendido pelas partes signatárias do presente instrumento, o que somente ocorrerá sob mútua conveniência das partes.
A omissão ou tolerância por qualquer das partes em exigir o estrito cumprimento deste acordo não constituirá novação ou renúncia dos direitos aqui estabelecidos, que poderão ser exercidos plena e integralmente, a qualquer tempo.
O presente Instrumento será regido e interpretado exclusivamente de acordo com as leis da República Federativa do Brasil. As partes elegem o foro da cidade de (xxx), Estado de (xxx), para dirimir quaisquer litígios ou controvérsias, com renúncia expressa a qualquer outro, por mais privilegiado que seja.
E por estarem justos e contratados, as partes assinam o presente instrumento, na presença das testemunhas abaixo, em 04 (quatro) vias de igual teor e forma, para que produza os seus jurídicos e legais efeitos.
(Local, data e ano).
(Nome e assinatura do Doador)
(Nome e assinatura do Donatário)
(Nome, RG e assinatura da Testemunha 1)
Nome, RG e assinatura da Testemunha 2)
