CONTRATO DE DOAÇÃO COM ENCARGO

IDENTIFICAÇÃO DAS PARTES CONTRATANTES

DOADOR: (Nome do Doador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx);

DONATÁRIO: (Nome do Donatário), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep (xxx), Cidade (xxx), no Estado (xxx).

As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Doação com Encargo, que se regerá pelas cláusulas seguintes e pelas condições descritas no presente.

DO OBJETO DO CONTRATO
Cláusula 1ª. O presente contrato tem como OBJETO, o bem imóvel de propriedade do DOADOR, livre de qualquer ônus ou defeito que inquiná-lo de inutilidade, o qual possui as seguintes descrições: (Descrevê-lo).

DO ENCARGO

Cláusula 2ª. Após transferência do bem para sua propriedade, o DONATÁRIO, sob pena de rescisão do contrato e aplicação de multa, deverá realizar o encargo1 de (xxx) (Descrever pormenorizadamente o encargo, especificando a forma e a maneira como deve ser cumprido), em favor do DOADOR, devendo este, ao final, assinar um documento onde comprove que o DONATÁRIO cumpriu o estabelecido neste instrumento.

DO INADIMPLEMENTO E DA MULTA

Cláusula 3ª. Caso o DONATÁRIO não cumpra o encargo2, deverá imediatamente desocupar o imóvel, caso já o esteja utilizando, devolvendo-o no mesmo estado de conservação em que se encontrava anteriormente à assinatura do presente instrumento, arcando com todos os custos decorridos com a mudança de registro do imóvel.

Cláusula 4ª. O DONATÁRIO deverá também, no caso de inadimplência, responsabilizar-se por uma multa no valor de R$ (xxx) (Valor Expresso).

DO PRAZO PARA O CUMPRIMENTO

Cláusula 5ª. O DONATÁRIO terá o prazo de (xxx), contados da partir da assinatura do presente contrato, para o cumprimento do encargo.

CONDIÇÕES GERAIS

Cláusula 6ª. O presente contrato passa a vigorar entre as partes a partir da assinatura.

Cláusula 7ª. Este instrumento deve ser registrado no Cartório de Títulos e Documentos.

DO FORO

Cláusula 8ª. Para dirimir quaisquer controvérsias oriundas do CONTRATO, as partes elegem o foro da comarca de (xxx).

Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2 (duas) testemunhas.

(Local, data e ano).

(Nome e assinatura do Doador)

(Nome e assinatura do Donatário)

(Nome, RG e assinatura da Testemunha 1)

(Nome, RG e assinatura da Testemunha 2)
________
Nota:
1. Art. 1.180, do Código Civil.
2. Art. 1.181, parágrafo único, do Código Civil.
