CONTRATO DE DOAÇÃO COM REVERSÃO

IDENTIFICAÇÃO DAS PARTES CONTRATANTES

DOADOR: (Nome do Doador), (Nacionalidade), (Estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx);

DONATÁRIO: (Nome do Donatário), (Nacionalidade), (estado Civil), (Profissão), Carteira de Identidade nº (xxx), C.P.F. nº (xxx), capaz, residente e domiciliado na Rua (xxx), nº (xxx), bairro (xxx), Cep nº (xxx), Cidade (xxx), no Estado (xxx).

As partes acima identificadas têm, entre si, justo e acertado o presente Contrato de Doação - Reversão, que se regerá pelas cláusulas e condições seguintes, descritas no presente.

DO OBJETO DO CONTRATO

Cláusula 1ª. O presente instrumento tem como OBJETO o bem móvel de propriedade do DOADOR, conforme comprova a documentação em anexo, o qual possui as seguintes descrições: (Descrevê-lo).

Parágrafo primeiro. O DOADOR é proprietário do bem por livre e legítima aquisição, ressaltando que o mesmo não apresenta quaisquer problemas extrínsecos ou intrínsecos, nem mesmo, gravames que possam inutilizá-lo, encontrando-se, portanto, desembaraçado de qualquer ônus que possa prejudicar a presente Doação.

Parágrafo segundo. O bem está sendo doado, espontaneamente, sem coação ou vício de consentimento, a título gratuito, por livre e espontânea vontade.

DO BEM

Cláusula 2ª. O bem, além da descrição genérica expressa acima, possui as seguintes funcionalidades:
a) possui (xxx) metros de comprimento; (xxx) metros de largura e (xxx) metros de altura.
b) possui a utilidade de (xxx).
c) ano de fabricação (xxx), manual de utilização (xxx), nº de série (xxx).
d) avaliado em R$ (xxx) (Valor Expresso).
e) documento de identificação nº (xxx).

DA REVERSÃO

Cláusula 3ª. Caso o DONATÁRIO faleça antes do DOADOR, o bem objeto deste contrato retornará ao patrimônio do DOADOR, sem qualquer tipo de obstrução, como se jamais houvesse sido estipulado o presente contrato, de acordo com o artigo 1.174 do Código Civil;

DAS CONDIÇÕES GERAIS

Cláusula 4ª. O DONATÁRIO declara que aceita a Doação expressa neste instrumento, respeitando o previsto na cláusula 2ª do presente.

Parágrafo único. O presente contrato passa a vigorar entre as partes a partir da sua assinatura.

DO FORO

Cláusula 5ª. As partes elegem o foro da Cidade (xxx), para dirimirem quaisquer dúvidas provenientes de sua execução e cumprimento.

Por estarem assim justos e contratados, firmam o presente instrumento, em duas vias de igual teor, juntamente com 2(duas) testemunhas.

(Local, data e ano).

(Nome e assinatura do Doador)

(Nome e assinatura do Donatário)

(Nome, RG e assinatura da Testemunha 1)

(Nome, RG e assinatura da Testemunha 2)
